GSM1014196	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_3134_immortalized_RIII		DHS	
GSM1003816	GSE40869,GSE51341	UW_DnaseDgf_3134_immortalized		DHS	
GSM1296403	GSE53583,GSE53585	CHD4 ChIP-Seq 1	GSM1296407	CHD4	 mm9,
GSM1296401	GSE53583,GSE53585	monoclonal Brg1 ChIP-Seq 1	GSM1296407	Brg1	 mm9,
GSM1296402	GSE53583,GSE53585	monoclonal Brg1 ChIP-Seq 2	GSM1296408	Brg1	 mm9,
GSM1296404	GSE53583,GSE53585	CHD4 ChIP-Seq 2	GSM1296408	CHD4	 mm9,
GSM1296408	GSE53583,GSE53585	DNA input 2	input		 mm9,
GSM1296405	GSE53583,GSE53585	Snf2h ChIP-Seq 1	GSM1296407	Snf2h	 mm9,
GSM1296407	GSE53583,GSE53585	DNA input 1	input		 mm9,
GSM1296406	GSE53583,GSE53585	Snf2h ChIP-Seq 2	GSM1296408	Snf2h	 mm9,
GSM1296412	GSE53584,GSE53585	DNase-Seq (DNBrg1) 2		DHS	 mm9,
GSM1296411	GSE53584,GSE53585	DNase-Seq (DNBrg1) 1		DHS	 mm9,
GSM1296416	GSE53584,GSE53585	DNase-Seq (DNSnf2h) 2		DHS	 mm9,
GSM1296415	GSE53584,GSE53585	DNase-Seq (DNSnf2h) 1		DHS	 mm9,
GSM1296413	GSE53584,GSE53585	DNase-Seq (DNCHD4) 1		DHS	 mm9,
GSM1296409	GSE53584,GSE53585	DNase-Seq (+tet) 1		DHS	 mm9,
GSM1296414	GSE53584,GSE53585	DNase-Seq (DNCHD4) 2		DHS	 mm9,
GSM1296410	GSE53584,GSE53585	DNase-Seq (-tet) 2		DHS	 mm9,
GSM1611791	GSE61234,GSE61236	Brg1 ChIP-Seq No Dex		BRG1	 mm9,
GSM1611789	GSE61234,GSE61236	p300 ChIP-Seq No Dex		EP300	 mm9,
GSM1611790	GSE61234,GSE61236	p300 ChIP-Seq 60m Dex		EP300	 mm9,
GSM1499999	GSE61234,GSE61236	Pol II ChIP-Seq Mock 20 min Cort 2	GSM1500002	POL2	 mm9,
GSM1499985	GSE61234,GSE61236	GR ChIP-Seq 60 min Cort Constant	GSM1499989	GR	 mm9,
GSM1499998	GSE61234,GSE61236	Pol II ChIP-Seq Mock 0 min Cort 2	GSM1500002	POL2	 mm9,
GSM1499995	GSE61234,GSE61236	Pol II ChIP-Seq Mock 20 min Cort 1	GSM1500002	POL2	 mm9,
GSM1499983	GSE61234,GSE61236	GR ChIP-Seq 20 min Cort	GSM1499987	GR	 mm9,
GSM1499994	GSE61234,GSE61236	Pol II ChIP-Seq Mock 0 min Cort 1	GSM1500002	POL2	 mm9,
GSM1499992	GSE61234,GSE61236	Pol II ChIP-Seq 60 min Cort Pulsed	GSM1500002	POL2	 mm9,
GSM1499997	GSE61234,GSE61236	Pol II ChIP-Seq Mock 60 min Cort Constant 1	GSM1500002	POL2	 mm9,
GSM1499988	GSE61234,GSE61236	GR ChIP-Seq input 60 min Cort Pulsed	input		 mm9,
GSM1499987	GSE61234,GSE61236	GR ChIP-Seq input 20 min Cort	input		 mm9,
GSM1499986	GSE61234,GSE61236	GR ChIP-Seq input 0 min Cort	input		 mm9,
GSM1499989	GSE61234,GSE61236	GR ChIP-Seq input 60 min Cort Constant	input		 mm9,
GSM1499996	GSE61234,GSE61236	Pol II ChIP-Seq Mock 60 min Cort Pulsed 1	GSM1500002	POL2	 mm9,
GSM1499990	GSE61234,GSE61236	Pol II ChIP-Seq 0 min Cort	GSM1500002	POL2	 mm9,
GSM1500000	GSE61234,GSE61236	Pol II ChIP-Seq Mock 60 min Cort Pulsed 2	GSM1500002	POL2	 mm9,
GSM1499993	GSE61234,GSE61236	Pol II ChIP-Seq 60 min Cort Constant	GSM1500002	POL2	 mm9,
GSM1500001	GSE61234,GSE61236	Pol II ChIP-Seq Mock 60 min Cort Constant 2	GSM1500002	POL2	 mm9,
GSM1499982	GSE61234,GSE61236	GR ChIP-Seq 0 min Cort	GSM1499986	GR	 mm9,
GSM1499984	GSE61234,GSE61236	GR ChIP-Seq 60 min Cort Pulsed	GSM1499988	GR	 mm9,
GSM1499991	GSE61234,GSE61236	Pol II ChIP-Seq 20 min Cort	GSM1499987	POL2	 mm9,
GSM1500002	GSE61234,GSE61236	Input Pol II	input		 mm9,
GSM1500008	GSE61235,GSE61236	Mock DNase-Seq 0 min Cort		DHS	 mm9,
GSM1614718	GSE61235,GSE61236	DNase-Seq 60 min Cort Pulsed Sample2		DHS	 mm9,
GSM1500004	GSE61235,GSE61236	DNase-Seq 0 min Cort		DHS	 mm9,
GSM1614716	GSE61235,GSE61236	DNase-Seq 0 min Cort Sample 2		DHS	 mm9,
GSM1500009	GSE61235,GSE61236	Mock DNase-Seq 20 min Cort		DHS	 mm9,
GSM1500006	GSE61235,GSE61236	DNase-Seq 60 min Cort Pulsed		DHS	 mm9,
GSM1500011	GSE61235,GSE61236	Mock DNase-seq 60 min Cort Constant		DHS	 mm9,
GSM1614719	GSE61235,GSE61236	DNase-Seq 60 min Cort Constant Sample2		DHS	 mm9,
GSM1500007	GSE61235,GSE61236	DNase-60 min Cort Constant		DHS	 mm9,
GSM1500005	GSE61235,GSE61236	DNase-Seq 20 min Cort		DHS	 mm9,
GSM1500010	GSE61235,GSE61236	Mock DNase-Seq 60 min Cort Pulsed		DHS	 mm9,
GSM1614717	GSE61235,GSE61236	DNase-Seq 20 min Cort Sample 2		DHS	 mm9,
