GSM340806	GSE13511	DH 13_RNAPII_Day0_3T3L1_ChIP-seq		POL2	
GSM340794	GSE13511	DH 1_PPARg_Day0_3T3L1_ChIP-seq		PPARg	
GSM340799	GSE13511	DH 6_PPARg_Day6_3T3L1_ChIP-seq		PPARg	
GSM340795	GSE13511	DH 2_PPARg_Day1_3T3L1_ChIP-seq		PPARg	
GSM340797	GSE13511	DH 4_PPARg_Day3_3T3L1_ChIP-seq		PPARg	
GSM340805	GSE13511	DH 12_RXR_Day6_3T3L1_ChIP-seq		RXR	
GSM340810	GSE13511	DH 17_RNAPII_Day4_3T3L1_ChIP-seq		POL2	
GSM340800	GSE13511	DH 7_RXR_Day0_3T3L1_ChIP-seq		RXR	
GSM340798	GSE13511	DH 5_PPARg_Day4_3T3L1_ChIP-seq		PPARg	
GSM340804	GSE13511	DH 11_RXR_Day4_3T3L1_ChIP-seq		RXR	
GSM340803	GSE13511	DH 10_RXR_Day3_3T3L1_ChIP-seq		RXR	
GSM340809	GSE13511	DH 16_RNAPII_Day3_3T3L1_ChIP-seq		POL2	
GSM340802	GSE13511	DH 9_RXR_Day2_3T3L1_ChIP-seq		RXR	
GSM340801	GSE13511	DH 8_RXR_Day1_3T3L1_ChIP-seq		RXR	
GSM340808	GSE13511	DH 15_RNAPII_Day2_3T3L1_ChIP-seq		POL2	
GSM340811	GSE13511	DH 18_RNAPII_Day6_3T3L1_ChIP-seq		POL2	
GSM340796	GSE13511	DH 3_PPARg_Day2_3T3L1_ChIP-seq		PPARg	
GSM340807	GSE13511	DH 14_RNAPII_Day1_3T3L1_ChIP-seq		POL2	
GSM427092	GSE17067	p300 3T3-L1 ChIPseq		EP300	
GSM427093	GSE17067	CEBPa 3T3-L1 ChIPseq		CEBPa	
GSM427094	GSE17067	E2F4 3T3-L1 ChIPseq		E2F4	
GSM427097	GSE17067	Sample control reads 3T3-L1 ChIPseq	input		
GSM535751	GSE20752,GSE21365	3T3L1_t2_H3K27ac		H3K27ac	
GSM535750	GSE20752,GSE21365	3T3L1_t2_H3K4me1		H3K4me1	
GSM535758	GSE20752,GSE21365	3T3L1_t3_H3K27ac		H3K27ac	
GSM535765	GSE20752,GSE21365	3T3L1_t4_H3K27ac		H3K27ac	
GSM535769	GSE20752,GSE21365	3T3L1_t4_PpargAb1		PPARG	
GSM535740	GSE20752,GSE21365	3T3L1_WCE	input		
GSM535764	GSE20752,GSE21365	3T3L1_t4_H3K4me1		H3K4me1	
GSM535770	GSE20752,GSE21365	3T3L1_t4_PpargAb2		PPARG	
GSM535757	GSE20752,GSE21365	3T3L1_t3_H3K4me1		H3K4me1	
GSM535744	GSE20752,GSE21365	3T3L1_t1_H3K27ac		H3K27ac	
GSM535743	GSE20752,GSE21365	3T3L1_t1_H3K4me1		H3K4me1	
GSM532740	GSE21314	Lefterova_ad_PPARg		PPARg	
GSM544722	GSE21898	3T3-L1_6hr_GR		GR	
GSM544720	GSE21898	3T3-L1_0hr_CEBPb		CEBPb	
GSM544721	GSE21898	3T3-L1_6hr_CEBPb		CEBPb	
GSM634632	GSE25836	Mouse_Adipocytes_PPARg_rep2 (GAII)		PPARg	
GSM678393	GSE27450	3T3L1_PPARg		PPARg	
GSM678394	GSE27450	3T3L1_Input	input		
GSM678392	GSE27450	3T3L1_CEBPa		CEBPa	
GSM686965	GSE27826	DHS-seq 2 hours		DHS	
GSM686969	GSE27826	DHS-seq day 6		DHS	
GSM686975	GSE27826	C/EBPdelta ChIP-seq 4 hours		CEBPdelta	
GSM686981	GSE27826	RNA Pol II ChIP-seq day 0		POL2	
GSM686976	GSE27826	GR ChIP-seq 4 hours		GR	
GSM686974	GSE27826	C/EBPdelta ChIP-seq day 0		CEBPdelta	
GSM686966	GSE27826	DHS-seq 4 hours		DHS	
GSM686983	GSE27826	Input	input		
GSM686971	GSE27826	C/EBPbeta ChIP-seq 2 hours		CEBPb	
GSM686970	GSE27826	C/EBPbeta ChIP-seq day 0		CEBPb	
GSM686973	GSE27826	C/EBPbeta ChIP-seq day 2		CEBPb	
GSM686967	GSE27826	DHS-seq day 1		DHS	
GSM686972	GSE27826	C/EBPbeta ChIP-seq 4 hours		CEBPb	
GSM686968	GSE27826	DHS-seq day 2		DHS	
GSM686964	GSE27826	DHS-seq day 0		DHS	
GSM686982	GSE27826	RNA Pol II ChIP-seq 4 hours		POL2	
GSM686978	GSE27826	RXR CHIP-seq 4 hours		RXR	
GSM686977	GSE27826	Stat5a ChIP-seq 4 hours		Stat5a	
GSM686979	GSE27826	PPARgamma ChIP-seq day 2		PPARg	
GSM686980	GSE27826	PPARgamma ChIP-seq day 6		PPARg	
GSM790410	GSE31867	TCF7L1_ChIP_seq		TCF7L1	
GSM1095381	GSE33821	PSMB1		M2	 mm9,
GSM838024	GSE33821	Ubiq_Lacta_rep2		M2	 mm9,
GSM1095383	GSE33821	Ubiquitin with alpha-Amanitin and Proteasome Inhibitor		M2	 mm9,
GSM1095382	GSE33821	PSMB1 with Proteasome Inhibitor		M2	 mm9,
GSM1095378	GSE33821	cJun		M2	 mm9,
GSM838022	GSE33821	Ubiq_DMSO_rep2		M2	 mm9,
GSM838021	GSE33821	Ubiq_DMSO_rep1		M2	 mm9,
GSM1095377	GSE33821	PPAR-gamma		M2	 mm9,
GSM838023	GSE33821	Ubiq_Lacta_rep1		M2	 mm9,
GSM841627	GSE33821	input	input		 mm9,
GSM873978	GSE35724	DHS-seq TNF		DHS	,
GSM873983	GSE35724	ChIP-seq TNF p65		p65	,
GSM873980	GSE35724	DHS_seq Dex		DHS	,
GSM873979	GSE35724	DHS-seq Hypoxia		DHS	,
GSM873981	GSE35724	DHS_seq Control2		DHS	,
GSM873977	GSE35724	DHS-seq Control		DHS	,
GSM873984	GSE35724	ChIP-seq IgG	input		,
GSM873982	GSE35724	DHS_seq high insulin		DHS	,
GSM1175355	GSE48343,GSE48345	PU.1Ad-input	input		 MGSCv37,
GSM1175358	GSE48343,GSE48345	PU.1Ad-PU.1		PU1	 MGSCv37,
GSM1175357	GSE48343,GSE48345	PU.1Ad-PPARg		PPARg	 MGSCv37,
GSM1175354	GSE48343,GSE48345	LACZAd-input	input		 MGSCv37,
GSM1175356	GSE48343,GSE48345	LACZAd-PPARg		PPARg	 MGSCv37,
GSM1199134	GSE49423	C/EBPa ChIP-seq, 3T3-L1 Day7 1h DMSO		CEBPa	 mm9,
GSM1199139	GSE49423	RNAPII ChIP-seq, 3T3-L1 Day7 1h Rosi rep2		POL2	 mm9,
GSM1199132	GSE49423	MED1 ChIP-seq, 3T3-L1 Day7 1h DMSO		MED1	 mm9,
GSM1199142	GSE49423	Input, 3T3-L1 Day7 1h DMSO	input		 mm9,
GSM1199138	GSE49423	RNAPII ChIP-seq, 3T3-L1 Day7 1h DMSO rep2		POL2	 mm9,
GSM1199130	GSE49423	PPAR? ChIP-seq, 3T3-L1 Day7 1h DMSO rep2		PPARg	 mm9,
GSM1199136	GSE49423	RNAPII ChIP-seq, 3T3-L1 Day7 1h DMSO rep1		POL2	 mm9,
GSM1199137	GSE49423	RNAPII ChIP-seq, 3T3-L1 Day7 1h Rosi rep1		POL2	 mm9,
GSM1199129	GSE49423	PPAR? ChIP-seq, 3T3-L1 Day7 1h Rosi rep1		PPARg	 mm9,
GSM1199131	GSE49423	PPAR? ChIP-seq, 3T3-L1 Day7 1h Rosi rep2		PPARg	 mm9,
GSM1199135	GSE49423	C/EBPa ChIP-seq, 3T3-L1 Day7 1h Rosi		CEBPa	 mm9,
GSM1199141	GSE49423	CBP ChIP-seq, 3T3-L1 Day7 1h Rosi		CBP	 mm9,
GSM1199140	GSE49423	CBP ChIP-seq, 3T3-L1 Day7 1h DMSO		CBP	 mm9,
GSM1199133	GSE49423	MED1 ChIP-seq, 3T3-L1 Day7 1h Rosi		MED1	 mm9,
GSM1199128	GSE49423	PPAR? ChIP-seq, 3T3-L1 Day7 1h DMSO rep1		PPARg	 mm9,
GSM1199143	GSE49423	Input, 3T3-L1 Day7 1h Rosi	input		 mm9,
GSM1232705	GSE50934	LSD1_ChIPseq 3T3-L1_LSD1 cells day 7		LSD1	 mm10,
GSM1232703	GSE50934	LSD1_ChIPseq 3T3-L1_LSD1 cells day 0		LSD1	 mm10,
GSM1232706	GSE50934	Input_Nrf1 3T3-L1 cells day 0	input		 mm10,
GSM1232702	GSE50934	Input_LSD1 3T3-L1_LSD1 cells day 0	input		 mm10,
GSM1232699	GSE50934	LSD1_ChIPseq 3T3-L1 cells day 0		LSD1	 mm10,
GSM1232709	GSE50934	Nrf1_ChIPseq 3T3-L1_LSD1 cells day 7		Nrf1	 mm10,
GSM1232698	GSE50934	Input_LSD1 3T3-L1 cells day 0	input		 mm10,
GSM1232700	GSE50934	Input_LSD1 3T3-L1 cells day 7	input		 mm10,
GSM1232701	GSE50934	LSD1_ChIPseq 3T3-L1 cells day 7		LSD1	 mm10,
GSM1232707	GSE50934	Nrf1_ChIPseq 3T3-L1 cells day 0		Nrf1	 mm10,
GSM1232704	GSE50934	Input_LSD1 3T3-L1_LSD1 cells day 7	input		 mm10,
GSM1232708	GSE50934	Input_Nrf1 3T3-L1_LSD1 cells day 7	input		 mm10,
GSM1367991	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte rosi+10min, replicate 1		GRO-seq	 mm8,
GSM1368014	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte JUND untreated		JUND	 mm8,
GSM1368000	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte MED1 untreated, replicate 1		MED1	 mm8,
GSM1368011	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte CEBPa untreated		CEBPa	 mm8,
GSM1367999	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte rosi+3h, replicate 2		GRO-seq	 mm8,
GSM1367994	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte rosi+3h, replicate 1		GRO-seq	 mm8,
GSM1367993	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte rosi+1h, replicate 1		GRO-seq	 mm8,
GSM1368010	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte NCOR rosi treated		NCOR	 mm8,
GSM1368015	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte FOSL2 untreated		FOSL2	 mm8,
GSM1368009	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte NCOR untreated		NCOR	 mm8,
GSM1368005	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte CBP untreated		CBP	 mm8,
GSM1368008	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte p300 rosi treated		EP300	 mm8,
GSM1367995	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte untreated, replicate 2		GRO-seq	 mm8,
GSM1367996	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte rosi+10min, replicate 2		GRO-seq	 mm8,
GSM1368001	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte MED1 rosi treated, replicate 1		MED1	 mm8,
GSM1367998	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte rosi+1h, replicate 2		GRO-seq	 mm8,
GSM1367997	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte rosi+30min, replicate 2		GRO-seq	 mm8,
GSM1368007	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte p300 untreated		EP300	 mm8,
GSM1368013	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte ATF2 untreated		ATF2	 mm8,
GSM1368006	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte CBP rosi treated		CBP	 mm8,
GSM1368004	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte MED1 rosi treated, replicate 2		MED1	 mm8,
GSM1367992	GSE56745,GSE56747	GROseq, 3T3-L1 adipocyte rosi+30min, replicate 1		GRO-seq	 mm8,
GSM1368003	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte MED1 untreated, replicate 2		MED1	 mm8,
GSM1368012	GSE56745,GSE56747	ChIP-seq, 3T3-L1 adipocyte CEBPb untreated		CEBPb	 mm8,
GSM1370466	GSE56872	MED1 ChIP-seq, 3T3-L1 4h		MED1	 mm9,
GSM1370460	GSE56872	MED1 ChIP-seq, 3T3-L1 4h, Scr_4h_exp2_MED1		MED1	 mm9,
GSM1370471	GSE56872	H3K4me1 ChIP-seq exp1, 3T3-L1 4h		H3K4me1	 mm9,
GSM1370469	GSE56872	H3K27ac ChIP-seq exp1, 3T3-L1 4h		H3K27ac	 mm9,
GSM1370467	GSE56872	p300 ChIP-seq, 3T3-L1 4h		EP300	 mm9,
GSM1370463	GSE56872	MED1 ChIP-seq, 3T3-L1 4h, NoDex_4h_exp1_MED1		MED1	 mm9,
GSM1370472	GSE56872	H3K4me1 ChIP-seq exp2, 3T3-L1 4h		H3K4me1	 mm9,
GSM1370447	GSE56872	ATF2 ChIP-seq, 3T3-L1 4h		ATF2	 mm9,
GSM1370452	GSE56872	KLF4 ChIP-seq, 3T3-L1 4h		KLF4	 mm9,
GSM1370451	GSE56872	JunB ChIP-seq, 3T3-L1 4h		JunB	 mm9,
GSM1370458	GSE56872	MED1 ChIP-seq, 3T3-L1 4h, Scr_4h_exp1_MED1		MED1	 mm9,
GSM1370456	GSE56872	VDR ChIP-seq, 3T3-L1 4h		VDR	 mm9,
GSM1370453	GSE56872	KLF5 ChIP-seq, 3T3-L1 4h		KLF5	 mm9,
GSM1370465	GSE56872	MED1 ChIP-seq, 3T3-L1 4h, NoDex_4h_exp2_MED1		MED1	 mm9,
GSM1370462	GSE56872	MED1 ChIP-seq, 3T3-L1 4h, DMI_4h_exp1_MED1		MED1	 mm9,
GSM1370459	GSE56872	MED1 ChIP-seq, 3T3-L1 4h, CEBPb_4h_exp1_MED1		MED1	 mm9,
GSM1370468	GSE56872	BRG1 ChIP-seq, 3T3-L1 4h		BRG1	 mm9,
GSM1370450	GSE56872	FOSL2 ChIP-seq, 3T3-L1 4h		FOSL2	 mm9,
GSM1370464	GSE56872	MED1 ChIP-seq, 3T3-L1 4h, DMI_4h_exp2_MED1		MED1	 mm9,
GSM1370461	GSE56872	MED1 ChIP-seq, 3T3-L1 4h, CEBPb_4h_exp2_MED1		MED1	 mm9,
GSM1370455	GSE56872	STAT1 ChIP-seq, 3T3-L1 4h		STAT1	 mm9,
GSM1370457	GSE56872	RXR ChIP-seq, 3T3-L1 4h		RXR	 mm9,
GSM1370448	GSE56872	ATF7 ChIP-seq, 3T3-L1 4h		ATF7	 mm9,
GSM1370470	GSE56872	H3K27ac ChIP-seq exp2, 3T3-L1 4h		H3K27ac	 mm9,
GSM1370449	GSE56872	cJun ChIP-seq, 3T3-L1 4h		cJun	 mm9,
GSM1370454	GSE56872	PBX1 ChIP-seq, 3T3-L1 4h		PBX1	 mm9,
GSM1382275	GSE57415	DHS-seq, 3T3-L1 4h		DHS	 mm9,
GSM1382276	GSE57415	DHS-seq, 3T3-L1 4h (paired-end)		DHS	 mm9,
GSM1388417	GSE57777,GSE57779	GPS2_day6		GPS2	 mm8,
GSM1388416	GSE57777,GSE57779	GPS2_day0		GPS2	 mm8,
GSM1388418	GSE57778,GSE57779	KDM4A_siCTL		KMD4A	 mm8,
GSM1388419	GSE57778,GSE57779	KDM4A_siGPS2		KMD4A	 mm8,
GSM1407180	GSE58330	Ebf1		Ebf1	
GSM1407181	GSE58330	WCE	input		
GSM1412473	GSE58491	Dex6D_H3K27ac		H3K27ac	 mm9,
GSM1412455	GSE58491	Dex24H_H3K27ac		H3K27ac	 mm9,
GSM1412476	GSE58491	Dex6D_H3K4me1		H3K4me1	 mm9,
GSM1412458	GSE58491	Dex24H_H3K4me1		H3K4me1	 mm9,
GSM1412491	GSE58491	TNF2H_H3K27ac		H3K27ac	 mm9,
GSM1412512	GSE58491	adipocytes_H3K27ac		H3K27ac	 mm9,
GSM1412497	GSE58491	TNF2H_H3K4me1_repeat_2		H3K4me1	 mm9,
GSM1412485	GSE58491	TNF24H_H3K4me1		H3K4me1	 mm9,
GSM1412515	GSE58491	adipocytes_H3K4me1		H3K4me1	 mm9,
GSM1412503	GSE58491	TNF6D_H3K27ac		H3K27ac	 mm9,
GSM1412482	GSE58491	TNF24H_H3K27ac		H3K27ac	 mm9,
GSM1412506	GSE58491	TNF6D_H3K4me1		H3K4me1	 mm9,
GSM1412464	GSE58491	Dex2H_H3K27ac		H3K27ac	 mm9,
GSM1412496	GSE58491	TNF2H_H3K4me1_repeat_1		H3K4me1	 mm9,
GSM1412467	GSE58491	Dex2H_H3K4me1		H3K4me1	 mm9,
GSM1568457	GSE64312	D2_V5_Fbxl10-1_peaks		Fbxl10	 mm9,
GSM1568454	GSE64312	D2_RING1B_dFbox_Exp.2		RING1B	 mm9,
GSM1568453	GSE64312	D2_RING1B_dFbox_Exp.1		RING1B	 mm9,
GSM1568455	GSE64312	D2_RING1B_Fbxl10_Exp.1		RING1B	 mm9,
GSM1568456	GSE64312	D2_RING1B_Fbxl10_Exp.2		RING1B	 mm9,
GSM1568452	GSE64312	D2_RING1B_Empty_Exp.2		RING1B	 mm9,
GSM1568451	GSE64312	D2_RING1B_Empty_Exp.1		RING1B	 mm9,
GSM1571718	GSE64458,GSE64460	3T3L1		PPARgamma	 mm9, hg19,
GSM1893649	GSE73432,GSE73434	3T3-L1_D0_Input	input		 mm9,
GSM1893632	GSE73432,GSE73434	3T3-L1_D0_Pol2		POL2	 mm9,
GSM1893645	GSE73432,GSE73434	3T3-L1_si-Mbd1_SETDB1		SETDB1	 mm9,
GSM1893636	GSE73432,GSE73434	3T3-L1_D6_SETDB1		SETDB1	 mm9,
GSM1893648	GSE73432,GSE73434	3T3-L1_sh-Setdb1_SETDB1		SETDB1	 mm9,
GSM1893640	GSE73432,GSE73434	3T3-L1_si-Ctr_Pol2		POL2	 mm9,
GSM1893627	GSE73432,GSE73434	3T3-L1_D0_m5CpG		m5CpG	 mm9,
GSM1893647	GSE73432,GSE73434	3T3-L1_Ctr_SETDB1		SETDB1	 mm9,
GSM1893630	GSE73432,GSE73434	3T3-L1_D0_MBD1_repA		MBD1	 mm9,
GSM1893629	GSE73432,GSE73434	3T3-L1_D0_SETDB1_repB		SETDB1	 mm9,
GSM1893643	GSE73432,GSE73434	3T3-L1_si-Setdb1_Pol2		POL2	 mm9,
GSM1893635	GSE73432,GSE73434	3T3-L1_D6_m5CpG		m5CpG	 mm9,
GSM1893646	GSE73432,GSE73434	3T3-L1_si-Mcaf1_SETDB1		SETDB1	 mm9,
GSM1893637	GSE73432,GSE73434	3T3-L1_D6_Pol2		POL2	 mm9,
GSM1893644	GSE73432,GSE73434	3T3-L1_si-Ctr_SETDB1		SETDB1	 mm9,
GSM1893628	GSE73432,GSE73434	3T3-L1_D0_SETDB1_repA		SETDB1	 mm9,
GSM1893631	GSE73432,GSE73434	3T3-L1_D0_MBD1_repB		MBD1	 mm9,
GSM1971038	GSE75966	TELP_IgG	input		 mm9,
GSM2188006	GSE82282	3T3-L1, CRTC2-ChIP, P6+Forskolin, Rep2		CRTC2	 mm9,
GSM2188003	GSE82282	3T3-L1, CRTC2-ChIP, Forskolin, Rep1		CRTC2	 mm9,
GSM2188004	GSE82282	3T3-L1, CRTC2-ChIP, Forskolin, Rep2		CRTC2	 mm9,
GSM2188005	GSE82282	3T3-L1, CRTC2-ChIP, P6+Forskolin, Rep1		CRTC2	 mm9,
