GSM1014163	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_416B_immortalized_B6D2F1/J		DHS	
GSM1003815	GSE40869,GSE51341	UW_DnaseDgf_416B_immortalized		DHS	
GSM1499158	GSE61189	416B_Ctrl_HA	no	HA	 mm10,
GSM1499159	GSE61189	416B_HA-T-VP64-PU.1-14_HA	no	HA	 mm10,
GSM1708655	GSE69776	416b_Meis1	GSM1708659	Meis1	 mm10,
GSM1708650	GSE69776	416b_Erg	GSM1708659	Erg	 mm10,
GSM1708654	GSE69776	416b_Lyl1	GSM1708659	Lyl1	 mm10,
GSM1708657	GSE69776	416b_Runx1	GSM1708659	Runx1	 mm10,
GSM1708652	GSE69776	416b_Gata2	GSM1708659	Gata2	 mm10,
GSM1708649	GSE69776	416b_H3K27Ac	GSM1708659	H3K27ac	 mm10,
GSM1708651	GSE69776	416b_Fli-1	GSM1708659	Fli1	 mm10,
GSM1708656	GSE69776	416b_PU.1	GSM1708659	Spi1	 mm10,
GSM1708658	GSE69776	416b_Scl	GSM1708659	Tal1	 mm10,
GSM1708659	GSE69776	416b_IgGR	input		 mm10,
GSM1708653	GSE69776	416b_Gfi1b	GSM1708659	Gfi-1b	 mm10,
