GSM926625	GSE37235	Stat3 (Dex+LIF)	GSM926623	Stat3	 mm9,
GSM926626	GSE37235	GR (Dex+LIF)	GSM926623	GR	 mm9,
GSM926623	GSE37235	Control IgG	input		 mm9,
GSM926624	GSE37235	Stat3 (LIF)	GSM926623	Stat3	 mm9,
GSM926627	GSE37235	GR (Dex)	GSM926623	GR	 mm9,
GSM1572158	GSE64483,GSE64516	Ep300_ChIP-seq		EP300	 mm8,
GSM1572159	GSE64483,GSE64516	H3K27ac_ChIP-seq		H3K27ac	 mm8,
GSM1572160	GSE64483,GSE64516	H3K4me1_ChIP-seq		H3K4me1	 mm8,
GSM1572162	GSE64483,GSE64516	Tbx19_ChIP-seq		TBX19	 mm8,
GSM1572161	GSE64483,GSE64516	Ldb1_ChIP-seq		Ldb1	 mm8,
GSM1572157	GSE64483,GSE64516	Ascl1 ChIP-seq		Ascl1	 mm8,
GSM1573194	GSE64515,GSE64516	GROseq_siLdb1_hs10l3_3	no	GRO-seq	 mm8,
GSM1573195	GSE64515,GSE64516	GROseq_siTbx19_hs10l3_4	no	GRO-seq	 mm8,
GSM1573192	GSE64515,GSE64516	GROseq_siCTL_hs10l3_1	no	GRO-seq	 mm8,
GSM1573193	GSE64515,GSE64516	GROseq_siMash1_hs10l3_2	no	GRO-seq	 mm8,
