GSM1643927	GSE67291	103_5		H3K4me1	 mm9,
GSM1643928	GSE67291	110_1		H3K4me1	 mm9,
GSM1643924	GSE67291	87_3		H3K4me1	 mm9,
GSM1643929	GSE67291	110_2		H3K4me1	 mm9,
GSM1643925	GSE67291	87_4		H3K4me1	 mm9,
GSM1643926	GSE67291	87_5		H3K4me1	 mm9,
GSM1833830	GSE71408	LMP2a-H3K27ac		H3K27ac	 mm9,
GSM1833826	GSE71408	GFP-H3K27ac		H3K27ac	 mm9,
GSM1833827	GSE71408	GFP-H3K4me1		H3K4me1	 mm9,
GSM1833831	GSE71408	LMP2a-H3K4me1		H3K4me1	 mm9,
GSM1903961	GSE73820,GSE73825	Bcell_Menin_exp1A	GSM1903958	Menin	 mm9,
GSM1903958	GSE73820,GSE73825	Bcell_input_exp1A	input		 mm9,
GSM1903980	GSE73820,GSE73825	Bcell_RNAPII_exp1B	GSM1903978	POL2	 mm9,
GSM1903960	GSE73820,GSE73825	Bcell_Bmi1_exp1A	GSM1903958	Bmi1	 mm9,
GSM1903979	GSE73820,GSE73825	Bcell_ControlAb_exp1B	input		 mm9,
GSM1903981	GSE73820,GSE73825	Bcell_Ezh2_exp1B	GSM1903978	Ezh2	 mm9,
GSM1903978	GSE73820,GSE73825	Bcell_Input_exp1B	input		 mm9,
GSM1903959	GSE73820,GSE73825	Bcell_controlAb_exp1A	input		 mm9,
