GSM566961	GSE20852	mm9-Bcell-KO-LPS-dex-H3K27ac		H3K27ac	
GSM566968	GSE20852	mm9-Bcell-WT-LPS-dex-PTIP		PTIP	
GSM566973	GSE20852	mm9-Bcell-WT-LPS-dex-rabbit_IgG	input		
GSM566969	GSE20852	mm9-Bcell-KO-LPS-dex-PTIP		PTIP	
GSM521421	GSE20852	mm8-Bcell-WT-dex-H3K4me1		H3K4me1	
GSM566971	GSE20852	mm9-Bcell-WT-unstim-PTIP		PTIP	
GSM566970	GSE20852	mm9-Bcell-WT-LPS-dex-ASH2		ASH2	
GSM566957	GSE20852	mm9-Bcell-KO-LPS-dex-Pol_II		POL2	
GSM566960	GSE20852	mm9-Bcell-WT-LPS-dex-H3K27ac		H3K27ac	
GSM566972	GSE20852	mm9-Bcell-KO-unstim-PTIP		PTIP	
GSM566956	GSE20852	mm9-Bcell-WT-LPS-dex-Pol_II		POL2	
GSM521426	GSE20852	mm8-Bcell-KO-dex-H3K4me1		H3K4me1	
GSM537991	GSE21512	Bcell-H3K4me1-ChIP-Seq		H3K4me1	
GSM537989	GSE21512	Bcell-PU.1-ChIP-Seq	no	PU1	
GSM537990	GSE21512	Bcell-Oct2-ChIP-Seq	no	Oct2	
GSM537993	GSE21512,GSE23619,GSE23622	Bcell-input-ChIP-Seq	input		
GSM877317	GSE35910,GSE35915	Ebf1_ChIP		Ebf1	,
GSM877318	GSE35910,GSE35915	Input	no	NA	,
GSM902929	GSE36850,GSE36880	KAP1_ChIPSeq		KAP1	 mm9,
GSM902930	GSE36850,GSE36880	KAP1_KO_ChIPSeq		KAP1	 mm9,
GSM902931	GSE36850,GSE36880	input DNA, 1	input		 mm9,
GSM902934	GSE36850,GSE36880	input DNA, 2	input		 mm9,
GSM949574	GSE37229,GSE37230	B4_IgG_10058_ChIPSeq_2	input		 mm8,
GSM949573	GSE37229,GSE37230	B4_Myc_10058_ChIPSeq	GSM949570	Myc	 mm8,
GSM949568	GSE37229,GSE37230	B4_IgG_wt_ChIPSeq	input		 mm8,
GSM949566	GSE37229,GSE37230	B0_IgG_ChIPSeq	input		 mm8,
GSM914082	GSE37229,GSE37230	B4_IgG_ChIPSeq	input		 mm8,
GSM949567	GSE37229,GSE37230	B4_Pol2_wt_ChIPSeq	GSM949568	POL2	 mm8,
GSM949572	GSE37229,GSE37230	B4_IgG_ChIPSeq_rpt	input		 mm8,
GSM949565	GSE37229,GSE37230	B0_Myc_ChIPSeq	GSM949566	Myc	 mm8,
GSM949570	GSE37229,GSE37230	B4_IgG_10058_ChIPSeq_1	input		 mm8,
GSM949571	GSE37229,GSE37230	B4_Myc_ChIPSeq_rpt	GSM949572	Myc	 mm8,
GSM949569	GSE37229,GSE37230	B4_Pol2_10058_ChIPSeq	GSM949570	POL2	 mm8,
GSM914081	GSE37229,GSE37230	B4_Myc_ChIPSeq	GSM914082	Myc	 mm8,
GSM978747	GSE39756	WT Bcell -IL21 IRF4	GSM978746	IRF4	 mm8,
GSM978746	GSE39756	WT Bcell IgG	input		 mm8,
GSM978748	GSE39756	WT Bcell +IL21 IRF4	GSM978746	IRF4	 mm8,
GSM1037391	GSE42298	RPA_ChIPSeq_Cd19_panel4A		RPA32	 mm9,
GSM1037392	GSE42298	RPA_ChIPSeq_Rif1_panel4B		RPA32	 mm9,
GSM1037395	GSE42298	Rad51_ChIPSeq_Cd19_panel4C&D		RAD51	 mm9,
GSM1037389	GSE42298	RPA_ChIPSeq_53BP1_panel4A		RPA32	 mm9,
GSM1037390	GSE42298	RPA_ChIPSeq_Rif1_panel4A		RPA32	 mm9,
GSM1037394	GSE42298	Rad51_ChIPSeq_Rif1_panel4C&D		RAD51	 mm9,
GSM1037393	GSE42298	RPA_ChIPSeq_Cd19_panel4B		RPA32	 mm9,
GSM1038233	GSE42350	activatedB_53BP1mm_polII_chip		POL2	 mm9,
GSM1038232	GSE42350	activatedB_wt_polII_chip		POL2	 mm9,
GSM1088170	GSE44637	B cell Input	input		 mm9,
GSM1234471	GSE51004,GSE51011	Eu-myc.Myc.C.1	GSM1395178	Myc	 mm9,
GSM1234520	GSE51004,GSE51011	Eu-myc.H3K4me1.P2		H3K4me1	 mm9,
GSM1234489	GSE51004,GSE51011	Eu-myc.H3K4me1.P1	GSM1395179	H3K4me1	 mm9,
GSM1234479	GSE51004,GSE51011	Eu-myc.Pol2.P.1	GSM1395179	POL2	 mm9,
GSM1234488	GSE51004,GSE51011	Eu-myc.H3K4me1.C1	GSM1395178	H3K4me1	 mm9,
GSM1234474	GSE51004,GSE51011	Eu-myc.Myc.P.3		Myc	 mm9,
GSM1395179	GSE51004,GSE51011	Eu-myc.input.P1	input		 mm9,
GSM1234478	GSE51004,GSE51011	Eu-myc.Pol2.C.1	GSM1395178	POL2	 mm9,
GSM1234493	GSE51004,GSE51011	Eu-myc.H3K27ac.C		H3K27ac	 mm9,
GSM1234498	GSE51004,GSE51011	Eu-myc.input.CPT	input		 mm9,
GSM1395178	GSE51004,GSE51011	Eu-myc.input.C1	input		 mm9,
GSM1234473	GSE51004,GSE51011	Eu-myc.Myc.P.2		Myc	 mm9,
GSM1234519	GSE51004,GSE51011	Eu-myc.H3K4me1.C2		H3K4me1	 mm9,
GSM1234472	GSE51004,GSE51011	Eu-myc.Myc.P.1	GSM1395179	Myc	 mm9,
GSM1234494	GSE51004,GSE51011	Eu-myc.H3K27ac.P		H3K27ac	 mm9,
GSM1507418	GSE61523	activatedB_wt_polII_chip-seq		POL2	 mm9,
GSM1539872	GSE62063	H3K27Ac_Il4ra_WT	GSM1519131	H3K27ac	
GSM1519131	GSE62063	Input_aB	input		
GSM1519128	GSE62063	H3K27Ac_aB_rep1	GSM1519131	H3K27ac	
GSM1539873	GSE62063	H3K27Ac_Il4ra_UU	GSM1519131	H3K27ac	
GSM1519130	GSE62063	H3K27Ac_aB_rep3	GSM1519131	H3K27ac	
GSM1519129	GSE62063	H3K27Ac_aB_rep2	GSM1519131	H3K27ac	
GSM1524950	GSE62296	CSR-Act_B_H3K27Ac_ChIP-Seq - input	input		 mm9,
GSM1524924	GSE62296	CSR-Act_B_H3K27Ac_ChIP-Seq	GSM1524950	H3K27ac	 mm9,
GSM1524921	GSE62296	CSR-Act_B_GRO-Seq	no	GRO-seq	 mm9,
GSM1622300	GSE66424	WT_Nbs1_Exp1_ChIPSeq		Nbs1	 mm9,
GSM1622305	GSE66424	ER-Aid_ChIPSeq		ER	 mm9,
GSM1622304	GSE66424	RNA_pol2_ChIPSeq		POL2	 mm9,
GSM1622301	GSE66424	aidko_Nbs1_Exp1_ChIPSeq		Nbs1	 mm9,
GSM1622303	GSE66424	aidko_Nbs1_Exp2_ChIPSeq		Nbs1	 mm9,
GSM1622302	GSE66424	WT_Nbs1_Exp2_ChIPSeq		Nbs1	 mm9,
GSM1622306	GSE66424	ER_ChIPSeq		ER	 mm9,
GSM1828855	GSE71175,GSE71180	p53.wt.Bcells.mock	GSM1828860	p53	 mm9,
GSM1828860	GSE71175,GSE71180	Input	input		 mm9,
GSM1828856	GSE71175,GSE71180	p53.wt.Bcells.IR	GSM1828860	p53	 mm9,
GSM1828886	GSE71177,GSE71180	input.DNaseI	no	DHS	 mm9,
GSM1828885	GSE71177,GSE71180	p53.wt.Bcells.DNaseI	no	DHS	 mm9,
GSM1849895	GSE72017,GSE72019	Marginal-input-R3	input		 mm10,
GSM1849898	GSE72017,GSE72019	Marginal-H3K4me1-R3	GSM1849895	H3K4me1	 mm10,
GSM1849888	GSE72017,GSE72019	Follicular-H3K4me1-R1	GSM1849885	H3K4me1	 mm10,
GSM1849890	GSE72017,GSE72019	Follicular-H3K4me1-R3	GSM1849887	H3K4me1	 mm10,
GSM1849897	GSE72017,GSE72019	Marginal-H3K4me1-R2	GSM1849894	H3K4me1	 mm10,
GSM1849894	GSE72017,GSE72019	Marginal-input-R2	input		 mm10,
GSM1849896	GSE72017,GSE72019	Marginal-H3K4me1-R1	GSM1849893	H3K4me1	 mm10,
GSM1849889	GSE72017,GSE72019	Follicular-H3K4me1-R2	GSM1849886	H3K4me1	 mm10,
GSM1849887	GSE72017,GSE72019	Follicular-input-R3	input		 mm10,
GSM1849893	GSE72017,GSE72019	Marginal-input-R1	input		 mm10,
GSM1849886	GSE72017,GSE72019	Follicular-input-R2	input		 mm10,
GSM1849885	GSE72017,GSE72019	Follicular-input-R1	input		 mm10,
GSM1897391	GSE73531,GSE73534	YY1 FOB ChIP-seq	no	YY1	 mm9,
GSM1897392	GSE73531,GSE73534	FOB input control	input		 mm9,
GSM1947442	GSE75250,GSE75306	pol2_24hr		POL2	 mm10,
GSM1947443	GSE75250,GSE75306	pol2_48hr		POL2	 mm10,
GSM1947437	GSE75250,GSE75306	pol2_30min		POL2	 mm10,
GSM1947450	GSE75250,GSE75306	Stat1_ctrl.rep2		Stat1	 mm10,
GSM1947436	GSE75250,GSE75306	pol2_0hr		POL2	 mm10,
GSM1947440	GSE75250,GSE75306	pol2_4hr		POL2	 mm10,
GSM1947451	GSE75250,GSE75306	Stat1_IFN.rep1		Stat1	 mm10,
GSM1947444	GSE75250,GSE75306	H3K4me1		H3K4me1	 mm10,
GSM1947446	GSE75250,GSE75306	Stat2_ctrl.rep2		Stat2	 mm10,
GSM1947447	GSE75250,GSE75306	Stat2_IFN.rep1		Stat2	 mm10,
GSM1947439	GSE75250,GSE75306	pol2_2hr		POL2	 mm10,
GSM1947448	GSE75250,GSE75306	Stat2_IFN.rep2		Stat2	 mm10,
GSM1947452	GSE75250,GSE75306	Stat1_IFN.rep2		Stat1	 mm10,
GSM1947441	GSE75250,GSE75306	pol2_8hr		POL2	 mm10,
GSM1947445	GSE75250,GSE75306	Stat2_ctrl.rep1		Stat2	 mm10,
GSM1947438	GSE75250,GSE75306	pol2_1hr		POL2	 mm10,
GSM1947449	GSE75250,GSE75306	Stat1_ctrl.rep1		Stat1	 mm10,
GSM1947915	GSE75262,GSE75306	ATAC_ctrl.rep2		DHS	 mm10,
GSM1947916	GSE75262,GSE75306	ATAC_IFN.rep1		DHS	 mm10,
GSM1947914	GSE75262,GSE75306	ATAC_ctrl.rep1		DHS	 mm10,
GSM1947917	GSE75262,GSE75306	ATAC_IFN.rep2		DHS	 mm10,
GSM1970360	GSE75930	s_H3K4_WT_Bcells	no	H3K4	 mm9,
GSM1970359	GSE75930	s_H3K4_PA1KO_Bcells	no	H3K4	 mm9,
GSM2132684	GSE80669	IgM+CD40L_MYC_ChIPSeq		Myc	 NCBI37/mm9,
GSM2132686	GSE80669	IgM+CD40L_H3K27ac_ChIPSeq_rep2		H3K27ac	 NCBI37/mm9,
GSM2132685	GSE80669	IgM+CD40L_H3K27ac_ChIPSeq_rep1		H3K27ac	 NCBI37/mm9,
