GSM1869130	GSE60005	Mat_B_H3K27ac_rep2		H3K27ac	 mm9,
GSM1830111	GSE71214,GSE71218	Bcell_Cebpa18h_ATAC		DHS	 mm10,
GSM1830113	GSE71214,GSE71218	Bcell_OKSMd2_ATAC		DHS	 mm10,
GSM1830112	GSE71214,GSE71218	Bcell_OKSMd1_ATAC		DHS	 mm10,
GSM1830110	GSE71214,GSE71218	Bcell_ATAC		DHS	 mm10,
GSM1830130	GSE71215,GSE71218	Bcell_ChIPseq_K27ac	GSM1830116	H3K27ac	 mm10,
GSM1830119	GSE71215,GSE71218	Bcell_Cebpa18h_OSKM2d_ChIPseq_input	input		 mm10,
GSM1830117	GSE71215,GSE71218	Bcell_Cebpa18h_ChIPseq_input	input		 mm10,
GSM1830124	GSE71215,GSE71218	Bcell_ChIPseq_Klf4	GSM1830116	Klf4	 mm10,
GSM1830116	GSE71215,GSE71218	Bcell_ChIPseq_input	input		 mm10,
GSM1830131	GSE71215,GSE71218	Bcell_Cebpa18h_ChIPseq_K27ac	GSM1830117	H3K27ac	 mm10,
GSM1830126	GSE71215,GSE71218	Bcell_Cebpa18h_OSKM1d_ChIPseq_Klf4	GSM1830118	Klf4	 mm10,
GSM1830132	GSE71215,GSE71218	Bcell_Cebpa18h_OSKM1d_ChIPseq_K27ac	GSM1830118	H3K27ac	 mm10,
GSM1830127	GSE71215,GSE71218	Bcell_Cebpa18h_OSKM2d_ChIPseq_Klf4	GSM1830119	Klf4	 mm10,
GSM1830129	GSE71215,GSE71218	Bcell_ChIPseq_Cebpa	GSM1830116	Cebpa	 mm10,
GSM1830128	GSE71215,GSE71218	Bcell_Cebpa18h_ChIPseq_Cebpa	GSM1830117	Cebpa	 mm10,
GSM1830118	GSE71215,GSE71218	Bcell_Cebpa18h_OSKM1d_ChIPseq_input	input		 mm10,
GSM1830133	GSE71215,GSE71218	Bcell_Cebpa18h_OSKM2d_ChIPseq_K27ac	GSM1830119	H3K27ac	 mm10,
GSM1830125	GSE71215,GSE71218	Bcell_Cebpa18h_ChIPseq_Klf4	GSM1830117	Klf4	 mm10,
GSM1849877	GSE72017,GSE72019	Mature-input-R1	input		 mm10,
GSM1849878	GSE72017,GSE72019	Mature-input-R2	input		 mm10,
GSM1849870	GSE72017,GSE72019	Immature-input-R1	input		 mm10,
GSM1849871	GSE72017,GSE72019	Immature-input-R4	input		 mm10,
GSM1849882	GSE72017,GSE72019	Mature-H3K4me1-R2	GSM1849878	H3K4me1	 mm10,
GSM1849879	GSE72017,GSE72019	Mature-input-R4	input		 mm10,
GSM1849874	GSE72017,GSE72019	Immature-H3K4me1-R5	GSM1849872	H3K4me1	 mm10,
GSM1849873	GSE72017,GSE72019	Immature-H3K4me1-R1	GSM1849870	H3K4me1	 mm10,
GSM1849872	GSE72017,GSE72019	Immature-input-R5	input		 mm10,
GSM1849880	GSE72017,GSE72019	Mature-input-R5	input		 mm10,
GSM1849881	GSE72017,GSE72019	Mature-H3K4me1-R1	GSM1849877	H3K4me1	 mm10,
GSM2056292	GSE77695	sample 1_ATAC_BM_Bcell_rpt1		DHS	 mm9,
GSM2056293	GSE77695	sample 2_ATAC_BM_Bcell_rpt2		DHS	 mm9,
