GSM876645	GSE35857	WT.Mature_B.Input [8042.7.20CUYAAXX]	no	NA	,
GSM876625	GSE35857	EBF1 ChIP-seq mature B [9842]		EBF1	,
GSM876644	GSE35857	WT.Mature_B.Input [8042.5.208KBAAXX]	no	NA	,
GSM876624	GSE35857	EBF1 ChIP-seq mature B [8271]		EBF1	,
GSM876649	GSE35857	WT.Mature_B.Input [8094]	no	NA	,
GSM876646	GSE35857	WT.Mature_B.Input [8089]	no	NA	,
GSM876647	GSE35857	WT.Mature_B.Input [8042.8.208KDAAXX]	no	NA	,
GSM876648	GSE35857	WT.Mature_B.Input [8087]	no	NA	,
GSM876643	GSE35857	WT.Mature_B.Input [8042.7.207JYAAXX]	no	NA	,
GSM876650	GSE35857	WT.Mature_B.Input [8096]	no	NA	,
GSM932974	GSE38046	DHS-seq mature B [8630]		DHS	 mm9,
GSM932973	GSE38046	DHS-seq mature B [8440]		DHS	 mm9,
GSM932926	GSE38046	Pax5 Bio-ChIP-seq mature B [8097], 2	no	Yy1	 mm9,
GSM932930	GSE38046	Pax5 Bio-ChIP-seq mature B [8090], 1	no	Yy1	 mm9,
GSM932927	GSE38046	Pax5 Bio-ChIP-seq mature B [8097], 3	no	Yy1	 mm9,
GSM932928	GSE38046	Pax5 Bio-ChIP-seq mature B [8097], 4	no	Yy1	 mm9,
GSM932925	GSE38046	Pax5 Bio-ChIP-seq mature B [8097], 1	no	Yy1	 mm9,
GSM932929	GSE38046	Pax5 Bio-ChIP-seq mature B [8097], 5	no	Yy1	 mm9,
GSM932931	GSE38046	Pax5 Bio-ChIP-seq mature B [8090], 2	no	Yy1	 mm9,
GSM932933	GSE38046	Control Bio-ChIP-seq mature B input [8095], 2	no	Yy1	 mm9,
GSM932932	GSE38046	Control Bio-ChIP-seq mature B input [8095], 1	no	Yy1	 mm9,
GSM1234482	GSE51004,GSE51011	Eu-myc.Pol2.T.3		POL2	 mm9,
GSM1234490	GSE51004,GSE51011	Eu-myc.H3K4me1.T1		H3K4me1	 mm9,
GSM1234476	GSE51004,GSE51011	Eu-myc.Myc.T.2		Myc	 mm9,
GSM1234495	GSE51004,GSE51011	Eu-myc.H3K27ac.T1		H3K27ac	 mm9,
GSM1234481	GSE51004,GSE51011	Eu-myc.Pol2.T.2		POL2	 mm9,
GSM1234492	GSE51004,GSE51011	Eu-myc.H3K4me1.T3		H3K4me1	 mm9,
GSM1234475	GSE51004,GSE51011	Eu-myc.Myc.T.1		Myc	 mm9,
GSM1234491	GSE51004,GSE51011	Eu-myc.H3K4me1.T2		H3K4me1	 mm9,
GSM1234497	GSE51004,GSE51011	Eu-myc.H3K27ac.T3		H3K27ac	 mm9,
GSM1234496	GSE51004,GSE51011	Eu-myc.H3K27ac.T2		H3K27ac	 mm9,
GSM1234477	GSE51004,GSE51011	Eu-myc.Myc.T.3		Myc	 mm9,
GSM1234480	GSE51004,GSE51011	Eu-myc.Pol2.T.1		POL2	 mm9,
