GSM419049	GSE16723	macrophage_BCL6_ChIPSeq	GSM419051	BCL6	
GSM611113	GSE16723	macrophage_p65_ChIPSeq	GSM419051	p65	
GSM611117	GSE16723	macrophage_p65_LPS_ChIPSeq_2	GSM419051	p65	
GSM611115	GSE16723	macrophage_BCL6_LPS_ChIPSeq_2	GSM419051	BCL6	
GSM851557	GSE16723	macrophage_Bcl6_ChIPSeq replicate	GSM419051	BCL6	
GSM419051	GSE16723	macrophage_input_DNA	input		
GSM611114	GSE16723	macrophage_BCL6_LPS_ChIPSeq_1	GSM419051	BCL6	
GSM611116	GSE16723	macrophage_p65_LPS_ChIPSeq_1	GSM419051	p65	
GSM419050	GSE16723	macrophage_IgG_ChIPSeq	input		
GSM419052	GSE16723	macrophage_Pol_II_ChIPSeq		POL2	
GSM470557	GSE17631	jmjd3_2hr		jmjd3	
GSM470562	GSE17631	RNApolII_0hr		POL2	
GSM470563	GSE17631	RNApolII_2hr		POL2	
GSM470564	GSE17631	RNApolII_4hr		POL2	
GSM487452	GSE19553	H3K4me1.UT		H3K4me1	
GSM487451	GSE19553	PU.1.LPS_2h		PU1	
GSM487449	GSE19553	p300.LPS_2h		EP300	
GSM487450	GSE19553	PU.1.UT		PU1	
GSM487448	GSE19553	p300.UT		EP300	
GSM487453	GSE19553	Input_DNA	input		
GSM499415	GSE19991	input_DNA	input		
GSM499413	GSE19991	polII_ser5.UT		POL2	
GSM499414	GSE19991	polII_ser5.LPS_2h	no	POL2	
GSM538020	GSE21512	BMDM.LXRDKO-H3K4me1-ChIP-Seq	no	H3K4me1	
GSM538019	GSE21512	BMDM-H3K4me1-ChIP-Seq		H3K4me1	
GSM538018	GSE21512	BMDM.LXRDKO-PU.1-ChIP-Seq	no	PU1	
GSM538017	GSE21512	BMDM-PU.1-ChIP-Seq		PU1	
GSM608240	GSE21910	Brd2_1H_minus		Brd2	
GSM545118	GSE21910	PolII_S2_1H_plus		POL2	
GSM608241	GSE21910	Brd2_1H_plus		Brd2	
GSM608247	GSE21910	new_H3Ac_0H_plus	no	H3Ac, Millipore, 06-599, DAM 1751896	
GSM545122	GSE21910	PolII_total_0H_plus		POL2	
GSM545104	GSE21910	2_CDK_0H_plus		CDK9	
GSM545091	GSE21910	Brd4_1_1H_plus		Brd4	
GSM545115	GSE21910	PolII_S2_0H_minus		POL2	
GSM545124	GSE21910	PolII_total_1H_plus		POL2	
GSM608242	GSE21910	Brd3_0H_minus		Brd3	
GSM545116	GSE21910	PolII_S2_0H_plus		POL2	
GSM545123	GSE21910	PolII_total_1H_minus		POL2	
GSM545092	GSE21910	Brd4_2_1H_minus		Brd4	
GSM608238	GSE21910	Brd2_0H_minus		Brd2	
GSM608245	GSE21910	Brd3_1H_plus		Brd3	
GSM545121	GSE21910	PolII_total_0H_minus		POL2	
GSM545106	GSE21910	4_CDK_1H_plus		CDK9	
GSM545117	GSE21910	PolII_S2_1H_minus		POL2	
GSM608248	GSE21910	new_H3Ac_1H_minus	no	H3Ac, Millipore, 06-599, DAM 1751896	
GSM608244	GSE21910	Brd3_1H_minus		Brd3	
GSM545095	GSE21910	Brd4_5_0H_plus		Brd4	
GSM608239	GSE21910	Brd2_0H_plus		Brd2	
GSM545103	GSE21910	1_CDK_0H_minus		CDK9	
GSM545096	GSE21910	Brd4_6_0H_minus		Brd4	
GSM608243	GSE21910	Brd3_0H_plus		Brd3	
GSM545105	GSE21910	3_CDK_1H_minus		CDK9	
GSM608246	GSE21910	new_H3Ac_0H_minus	no	H3Ac, Millipore, 06-599, DAM 1751896	
GSM608249	GSE21910	new_H3Ac_1H_plus	no	H3Ac, Millipore, 06-599, DAM 1751896	
GSM652857	GSE26550	BM_Mac_DNaselHS		DHS	
GSM665927	GSE27033,GSE27060	Bcl6 KO macrophage_SMRT_ChIPSeq		SMRT	
GSM665926	GSE27033,GSE27060	WT macrophage_NCoR_ChIPSeq		NCoR	
GSM665928	GSE27033,GSE27060	Bcl6 KO macrophage_NCoR_ChIPSeq		NCoR	
GSM665925	GSE27033,GSE27060	WT macrophage_SMRT_ChIPSeq		SMRT	
GSM1000074	GSE31039,GSE49847	LICR_ChipSeq_BMDM_H3K27ac_adult-8wks	GSM1000206	H3K27ac	
GSM1000066	GSE31039,GSE49847	LICR_ChipSeq_BMDM_H3K4me1_adult-8wks	GSM1000206	H3K4me1	
GSM1000206	GSE31039,GSE49847	LICR_ChipSeq_BMDM_Input_adult-8wks	input		
GSM788652	GSE31796	NF-kB/p65-ChIP + 1uM Dex +LPS		p65	
GSM851495	GSE31796	GRIP1-ChIP + LPS		GRIP1	
GSM851496	GSE31796	GRIP1-ChIP  + 1uM Dex + LPS replicate	no	GRIP1	
GSM925280	GSE31796	IRF3-ChIP  + 1uM Dex + LPS	no	IRF3	 mm9,
GSM788654	GSE31796	cJun-ChIP + 1uM Dex + LPS	no	cJun	
GSM788653	GSE31796	cJun-ChIP + LPS		cJun	
GSM925279	GSE31796	IRF3-ChIP + LPS		IRF3	 mm9,
GSM788651	GSE31796	GR-ChIP + 1uM Dex + LPS	no	GR	
GSM788650	GSE31796	GR-ChIP + 1uM Dex		GR	
GSM830477	GSE33596,GSE33609	Input Macrophage Pool	input		
GSM838687	GSE33913	ikk-/- Stat1 untreated BMM		STAT1a	
GSM838692	GSE33913	ikk-/- Reverse crosslink 6hr IFNb BMM	input		
GSM838684	GSE33913	WT Reverse crosslink 6hr IFNg BMM	input		
GSM838681	GSE33913	WT Stat1 untreated BMM		STAT1a	
GSM838683	GSE33913	WT Stat1 6hr IFNg BMM		STAT1a	
GSM838689	GSE33913	ikk-/- Stat1 6hr IFNg BMM	no	STAT1a	
GSM838688	GSE33913	ikk-/- Reverse crosslink untreated BMM	input		
GSM838682	GSE33913	WT Reverse crosslink untreated BMM	input		
GSM838686	GSE33913	WT Reverse crosslink 6hr IFNb BMM	input		
GSM838691	GSE33913	ikk-/- Stat1 6hr IFNb BMM	no	STAT1a	
GSM838685	GSE33913	WT Stat1 6hr IFNb BMM		STAT1a	
GSM838690	GSE33913	ikk-/- Reverse crosslink 6hr IFNg BMM	input		
GSM918737	GSE36027,GSE49847	LICR_ChipSeq_BMDM_Input_adult-8wks	input		
GSM918720	GSE36027,GSE49847	LICR_ChipSeq_BMDM_Pol2_adult-8wks	GSM918737	POL2	
GSM884978	GSE36241,GSE37052	Unstimulated macrophages Foxo3a Wildtype ChIP-Seq		Foxo3a	,
GSM940924	GSE38377,GSE38379	PU.1_UT		PU1	 mm9,
GSM940934	GSE38377,GSE38379	PU.1_CpG		PU1	 mm9,
GSM1022291	GSE38377,GSE38379	H3K4me1_tc_IL4_1h		H3K4me1	 mm9,
GSM1022288	GSE38377,GSE38379	H3K4me1_tc_IL4_UT		H3K4me1	 mm9,
GSM1022264	GSE38377,GSE38379	H3K27ac_stat6ko_ctrl_UT		H3K27ac	 mm9,
GSM940927	GSE38377,GSE38379	PU.1_LPS_24h		PU1	 mm9,
GSM940931	GSE38377,GSE38379	PU.1_TGFb1_4h		PU1	 mm9,
GSM1022280	GSE38377,GSE38379	PU.1_stat1ko_ctrl_UT		PU1	 mm9,
GSM1022316	GSE38377,GSE38379	Stat1_tc_IFNg_1h		Stat1	 mm9,
GSM940937	GSE38377,GSE38379	pol_II_LPS_24h		POL2	 mm9,
GSM1022279	GSE38377,GSE38379	H3K4me1_stat1ko_IFNg_4h		H3K4me1	 mm9,
GSM1022286	GSE38377,GSE38379	H3K27ac_stat1ko_UT		H3K27ac	 mm9,
GSM940903	GSE38377,GSE38379	H3K27ac_UT (2)		H3K27ac	 mm9,
GSM1022283	GSE38377,GSE38379	PU.1_stat1ko_IFNg_4h		PU1	 mm9,
GSM1022268	GSE38377,GSE38379	H3K4me1_washout_IL4_UT		H3K4me1	 mm9,
GSM1022263	GSE38377,GSE38379	PU.1_stat6ko_IL4_4h		PU1	 mm9,
GSM1022292	GSE38377,GSE38379	H3K4me1_tc_IL4_2h		H3K4me1	 mm9,
GSM940891	GSE38377,GSE38379	H3K4me1_UT (1)		H3K4me1	 mm9,
GSM940897	GSE38377,GSE38379	H3K4me1_TNFa_4h		H3K4me1	 mm9,
GSM1022317	GSE38377,GSE38379	Stat1_tc_IFNg_2h		Stat1	 mm9,
GSM1022258	GSE38377,GSE38379	H3K4me1_stat6ko_UT		H3K4me1	 mm9,
GSM940930	GSE38377,GSE38379	PU.1_TNFa_4h		PU1	 mm9,
GSM940929	GSE38377,GSE38379	PU.1_IL4_4h		PU1	 mm9,
GSM940895	GSE38377,GSE38379	H3K4me1_IFNg_4h		H3K4me1	 mm9,
GSM940908	GSE38377,GSE38379	H3K27ac_TNFa_4h		H3K27ac	 mm9,
GSM940901	GSE38377,GSE38379	H3K4me1_CpG		H3K4me1	 mm9,
GSM1022259	GSE38377,GSE38379	H3K4me1_stat6ko_IL4_4h		H3K4me1	 mm9,
GSM940899	GSE38377,GSE38379	H3K4me1_IL1b_4h		H3K4me1	 mm9,
GSM1022257	GSE38377,GSE38379	H3K4me1_stat6ko_ctrl_IL4_4h		H3K4me1	 mm9,
GSM1022297	GSE38377,GSE38379	H3K27ac_tc_IL4_1h		H3K27ac	 mm9,
GSM940904	GSE38377,GSE38379	H3K27ac_LPS_4h		H3K27ac	 mm9,
GSM1022303	GSE38377,GSE38379	Stat6_tc_IL4_1h		Stat6	 mm9,
GSM1022305	GSE38377,GSE38379	Stat6_tc_IL4_4h		Stat6	 mm9,
GSM1022273	GSE38377,GSE38379	H3K4me1_washout_IFNg_24h		H3K4me1	 mm9,
GSM940898	GSE38377,GSE38379	H3K4me1_TGFb1_4h		H3K4me1	 mm9,
GSM940906	GSE38377,GSE38379	H3K27ac_IFNg_4h		H3K27ac	 mm9,
GSM1022314	GSE38377,GSE38379	Stat1_tc_IFNg_UT		Stat1	 mm9,
GSM940902	GSE38377,GSE38379	H3K27ac_UT		H3K27ac	 mm9,
GSM1022270	GSE38377,GSE38379	H3K4me1_washout_IL4_72h		H3K4me1	 mm9,
GSM1022256	GSE38377,GSE38379	H3K4me1_stat6ko_ctrl_UT		H3K4me1	 mm9,
GSM1022313	GSE38377,GSE38379	PU.1_tc_IFNg_2h		PU1	 mm9,
GSM940907	GSE38377,GSE38379	H3K27ac_IL4_4h		H3K27ac	 mm9,
GSM1022287	GSE38377,GSE38379	H3K27ac_stat1ko_IFNg_4h		H3K27ac	 mm9,
GSM1022293	GSE38377,GSE38379	H3K4me1_tc_IL4_4h		H3K4me1	 mm9,
GSM1022289	GSE38377,GSE38379	H3K4me1_tc_IL4_15min		H3K4me1	 mm9,
GSM1022265	GSE38377,GSE38379	H3K27ac_stat6ko_ctrl_IL4_4h		H3K27ac	 mm9,
GSM1022300	GSE38377,GSE38379	Stat6_tc_IL4_UT		Stat6	 mm9,
GSM1022266	GSE38377,GSE38379	H3K27ac_stat6ko_UT		H3K27ac	 mm9,
GSM940935	GSE38377,GSE38379	pol_II_UT		POL2	 mm9,
GSM940912	GSE38377,GSE38379	H3K27ac_CpG		H3K27ac	 mm9,
GSM940932	GSE38377,GSE38379	PU.1_IL1b_4h		PU1	 mm9,
GSM1022311	GSE38377,GSE38379	PU.1_tc_IFNg_30min		PU1	 mm9,
GSM1022262	GSE38377,GSE38379	PU.1_stat6ko_UT		PU1	 mm9,
GSM1022278	GSE38377,GSE38379	H3K4me1_stat1ko_UT		H3K4me1	 mm9,
GSM1022307	GSE38377,GSE38379	H3K4me1_tc_IFNg_30min		H3K4me1	 mm9,
GSM940928	GSE38377,GSE38379	PU.1_IFNg_4h		PU1	 mm9,
GSM1022282	GSE38377,GSE38379	PU.1_stat1ko_UT		PU1	 mm9,
GSM940892	GSE38377,GSE38379	H3K4me1_UT (2)		H3K4me1	 mm9,
GSM1022304	GSE38377,GSE38379	Stat6_tc_IL4_2h		Stat6	 mm9,
GSM940910	GSE38377,GSE38379	H3K27ac_IL1b_4h		H3K27ac	 mm9,
GSM1022319	GSE38377,GSE38379	JunB_LPS_4h		JunB	 mm9,
GSM1022302	GSE38377,GSE38379	Stat6_tc_IL4_30min		Stat6	 mm9,
GSM1022294	GSE38377,GSE38379	H3K27ac_tc_IL4_UT		H3K27ac	 mm9,
GSM940925	GSE38377,GSE38379	PU.1_UT (2)		PU1	 mm9,
GSM1022321	GSE38377,GSE38379	Stat1_IFNg_4h		Stat1	 mm9,
GSM1022277	GSE38377,GSE38379	H3K4me1_stat1ko_ctrl_IFNg_4h		H3K4me1	 mm9,
GSM940936	GSE38377,GSE38379	pol_II_LPS_4h		POL2	 mm9,
GSM940933	GSE38377,GSE38379	PU.1_MALP2		PU1	 mm9,
GSM940896	GSE38377,GSE38379	H3K4me1_IL4_4h		H3K4me1	 mm9,
GSM1022312	GSE38377,GSE38379	PU.1_tc_IFNg_1h		PU1	 mm9,
GSM1022308	GSE38377,GSE38379	H3K4me1_tc_IFNg_1h		H3K4me1	 mm9,
GSM940926	GSE38377,GSE38379	PU.1_LPS_4h		PU1	 mm9,
GSM1022299	GSE38377,GSE38379	H3K27ac_tc_IL4_4h		H3K27ac	 mm9,
GSM1022301	GSE38377,GSE38379	Stat6_tc_IL4_15min		Stat6	 mm9,
GSM1022318	GSE38377,GSE38379	JunB_UT		JunB	 mm9,
GSM1022269	GSE38377,GSE38379	H3K4me1_washout_IL4_24h		H3K4me1	 mm9,
GSM1022274	GSE38377,GSE38379	H3K4me1_washout_IFNg_72h		H3K4me1	 mm9,
GSM1022271	GSE38377,GSE38379	H3K4me1_washout_IL4_24h+48h		H3K4me1	 mm9,
GSM940893	GSE38377,GSE38379	H3K4me1_LPS_4h		H3K4me1	 mm9,
GSM1022309	GSE38377,GSE38379	H3K4me1_tc_IFNg_2h		H3K4me1	 mm9,
GSM1022323	GSE38377,GSE38379	H3K4me1_IL4_24h		H3K4me1	 mm9,
GSM940905	GSE38377,GSE38379	H3K27ac_LPS_24h		H3K27ac	 mm9,
GSM1022284	GSE38377,GSE38379	H3K27ac_stat1ko_ctrl_UT		H3K27ac	 mm9,
GSM1022306	GSE38377,GSE38379	H3K4me1_tc_IFNg_UT		H3K4me1	 mm9,
GSM1022281	GSE38377,GSE38379	PU.1_stat1ko_ctrl_IFNg_4h		PU1	 mm9,
GSM940894	GSE38377,GSE38379	H3K4me1_LPS_24h		H3K4me1	 mm9,
GSM940900	GSE38377,GSE38379	H3K4me1_MALP2		H3K4me1	 mm9,
GSM940911	GSE38377,GSE38379	H3K27ac_MALP2		H3K27ac	 mm9,
GSM1022261	GSE38377,GSE38379	PU.1_stat6ko_ctrl_IL4_4h		PU1	 mm9,
GSM1022272	GSE38377,GSE38379	H3K4me1_washout_IFNg_UT		H3K4me1	 mm9,
GSM940909	GSE38377,GSE38379	H3K27ac_TGFb1_4h		H3K27ac	 mm9,
GSM1022276	GSE38377,GSE38379	H3K4me1_stat1ko_ctrl_UT		H3K4me1	 mm9,
GSM1022315	GSE38377,GSE38379	Stat1_tc_IFNg_30min		Stat1	 mm9,
GSM1022275	GSE38377,GSE38379	H3K4me1_washout_IFNg_24h+48h		H3K4me1	 mm9,
GSM1022296	GSE38377,GSE38379	H3K27ac_tc_IL4_30min		H3K27ac	 mm9,
GSM1022322	GSE38377,GSE38379	H3K4me1_IFNg_24h		H3K4me1	 mm9,
GSM1022290	GSE38377,GSE38379	H3K4me1_tc_IL4_30min		H3K4me1	 mm9,
GSM1022295	GSE38377,GSE38379	H3K27ac_tc_IL4_15min		H3K27ac	 mm9,
GSM1022260	GSE38377,GSE38379	PU.1_stat6ko_ctrl_UT		PU1	 mm9,
GSM1022310	GSE38377,GSE38379	PU.1_tc_IFNg_UT		PU1	 mm9,
GSM1022320	GSE38377,GSE38379	Stat1_UT		Stat1	 mm9,
GSM1022285	GSE38377,GSE38379	H3K27ac_stat1ko_ctrl_IFNg_4h		H3K27ac	 mm9,
GSM1022298	GSE38377,GSE38379	H3K27ac_tc_IL4_2h		H3K27ac	 mm9,
GSM1022267	GSE38377,GSE38379	H3K27ac_stat6ko_IL4_4h		H3K27ac	 mm9,
GSM1022324	GSE38379,GSE41677	FAIRE_UT		FAIRE	 mm9,
GSM999789	GSE40723	HCF1_CHIP-seq		HCF1	 mm9,
GSM999791	GSE40723	Input_CHIP-seq	input		 mm9,
GSM999788	GSE40723	BAP1 flag_CHIP-seq		FLAG	 mm9,
GSM999790	GSE40723	OGT1_CHIP-seq		OGT1	 mm9,
GSM1067656	GSE43654	TRIM33_macrophage_24h		TRIM33	 mm9,
GSM1119598	GSE45914	RevErb DKO BMDM, GRO-seq		GRO-seq	 mm9,
GSM1119597	GSE45914	RevErb WT BMDM, GRO-seq		GRO-seq	 mm9,
GSM1223648	GSE50565	CEBPa_macrophages _ChIPSeq		CEBPa	 mm9,
GSM1228675	GSE50762	PU.1_shPU.1_rep1		PU1	 mm9,
GSM1228674	GSE50762	PU.1_empty_rep1		PU1	 mm9,
GSM1228685	GSE50762	BMDM_UT_shPu.1_rep1		MNase	 mm9,
GSM1228680	GSE50762	BMDM_UT_rep1		MNase	 mm9,
GSM1228681	GSE50762	BMDM_UT_rep2		MNase	 mm9,
GSM1228686	GSE50762	BMDM_UT_empty_rep2		MNase	 mm9,
GSM1228682	GSE50762	BMDM_UT_rep3		MNase	 mm9,
GSM1228684	GSE50762	BMDM_UT_empty_rep1		MNase	 mm9,
GSM1228676	GSE50762	PU.1_empty_rep2		PU1	 mm9,
GSM1228688	GSE50762	IV_MNase		MNase	 mm9,
GSM1228687	GSE50762	BMDM_UT_shPu.1_rep2		MNase	 mm9,
GSM1228679	GSE50762	PU.1_IV_Pu.1_depleted		PU1	 mm9,
GSM1228678	GSE50762	PU.1_IV_IgG_depleted		PU1	 mm9,
GSM1228683	GSE50762	BMDM_UT_rep4		MNase	 mm9,
GSM1228677	GSE50762	PU.1_shPU.1_rep2		PU1	 mm9,
GSM1314653	GSE54414	20080723_1440_C_BMM_LPS_0060_P50		p50	 mm9,
GSM1314665	GSE54414	20090529_1922_A_BMM_LPS_0240_PolII		POL2	 mm9,
GSM1314650	GSE54414	20080723_1272_A_BMM_NoStim_0000_P50		p50	 mm9,
GSM1314656	GSE54414	20081022_1345_A_BMM_LPS_0240_ATF3		ATF3	 mm9,
GSM1314678	GSE54414	20090805_1960_B_BMM_LPS_0240_PolII		POL2	 mm9,
GSM1314673	GSE54414	20090625_1920_A_BMM_LPS_0060_PolII		POL2	 mm9,
GSM1314659	GSE54414	20081229_1349A_C_BMM_LPS_0120_P65		p65	 mm9,
GSM1314652	GSE54414	20080723_1438_C_BMM_NoStim_0000_P50		p50	 mm9,
GSM1314682	GSE54414	20091006_1881_X_BMM_LPS_0120_P65		p65	 mm9,
GSM1314672	GSE54414	20090611_1919_A_BMM_NoStim_0000_PolII		POL2	 mm9,
GSM1314657	GSE54414	20081114_1352_B_BMM_LPS_0240_ATF3		ATF3	 mm9,
GSM1314651	GSE54414	20080723_1273_A_BMM_LPS_0060_P50		p50	 mm9,
GSM1314649	GSE54414	20080606_1348_B_BMM_LPS_0060_P50		p50	 mm9,
GSM1314658	GSE54414	20081114_1523_A_BMM_LPS_0060_P65		p65	 mm9,
GSM1314683	GSE54414	20091124_1879_X_BMM_NoStim_0000_P65		p65	 mm9,
GSM1314674	GSE54414	20090625_1921_A_BMM_LPS_0120_PolII		POL2	 mm9,
GSM1314681	GSE54414	20090821_1880_X_BMM_LPS_0060_P65		p65	 mm9,
GSM1314675	GSE54414	20090625_1923_A_BMM_LPS_0360_PolII		POL2	 mm9,
GSM1314655	GSE54414	20080731_1343_D_BMM_LPS_0060_P50		p50	 mm9,
GSM1314654	GSE54414	20080731_1342_D_BMM_NoStim_0000_P50		p50	 mm9,
GSM1314660	GSE54414	20090116_1420_C_BMM_LPS_0240_ATF3		ATF3	 mm9,
GSM1314677	GSE54414	20090805_1958_B_BMM_LPS_0060_PolII		POL2	 mm9,
GSM1334039	GSE55317	ChIP-Seq of Atf3 HDL BMDM (Atf3 -/-)		Atf3	 mm9,
GSM1334040	GSE55317	ChIP-Seq of Atf3 HDL+CpG BMDM (Atf3 +/+)		Atf3	 mm9,
GSM1334041	GSE55317	ChIP-Seq of Atf3 HDL+CpG BMDM (Atf3 -/-)		Atf3	 mm9,
GSM1334036	GSE55317	ChIP-Seq of Atf3 Unstim BMDM (Atf3 +/+)		Atf3	 mm9,
GSM1334037	GSE55317	ChIP-Seq of Atf3 Unstim BMDM (Atf3 -/-)		Atf3	 mm9,
GSM1334038	GSE55317	ChIP-Seq of Atf3 HDL BMDM (Atf3 +/+)		Atf3	 mm9,
GSM1356201	GSE56121,GSE56123	PU1_BXH2_LPS_UT		PU1	 mm9,
GSM1563701	GSE56121,GSE56123	STAT1_BXH2_IFNG_UT		STAT1	 mm9,
GSM1356215	GSE56121,GSE56123	H3K27Ac_BXH2_LPS_4h		H3K27ac	 mm9,
GSM1563694	GSE56121,GSE56123	STAT1_BXH2_IFNB_1h		STAT1	 mm9,
GSM1356197	GSE56121,GSE56123	IRF8_BXH2_LPS_4h		IRF8	 mm9,
GSM1356209	GSE56121,GSE56123	STAT1_BXH2_IFN_60m		STAT1	 mm9,
GSM1356196	GSE56121,GSE56123	IRF8_BXH2_LPS_2h		IRF8	 mm9,
GSM1356194	GSE56121,GSE56123	IRF8_WT_LPS_4h		IRF8	 mm9,
GSM1356204	GSE56121,GSE56123	STAT1_WT_IFN_UT		STAT1	 mm9,
GSM1356222	GSE56121,GSE56123	STAT1_WT_LPS_2h		STAT1	 mm9,
GSM1563689	GSE56121,GSE56123	STAT1_WT_IFNB_UT		STAT1	 mm9,
GSM1356218	GSE56121,GSE56123	H3K27Ac_WT_IFN_60m		H3K27ac	 mm9,
GSM1356192	GSE56121,GSE56123	IRF8_WT_LPS_UT		IRF8	 mm9,
GSM1356214	GSE56121,GSE56123	H3K27Ac_BXH2_LPS_2h		H3K27ac	 mm9,
GSM1563700	GSE56121,GSE56123	STAT1_WT_IFNG_4h		STAT1	 mm9,
GSM1356219	GSE56121,GSE56123	H3K27Ac_BXH2_IFN_UT		H3K27ac	 mm9,
GSM1356200	GSE56121,GSE56123	PU1_WT_LPS_4h		PU1	 mm9,
GSM1563687	GSE56121,GSE56123	IRF1_WT_LPS_2h		IRF1	 mm9,
GSM1563686	GSE56121,GSE56123	IRF1_WT_LPS_UT		IRF1	 mm9,
GSM1356213	GSE56121,GSE56123	H3K27Ac_BXH2_LPS_UT		H3K27ac	 mm9,
GSM1563685	GSE56121,GSE56123	STAT2_WT_LPS_4h		STAT2	 mm9,
GSM1356202	GSE56121,GSE56123	PU1_BXH2_LPS_2h		PU1	 mm9,
GSM1563702	GSE56121,GSE56123	STAT1_BXH2_IFNG_1h		STAT1	 mm9,
GSM1563703	GSE56121,GSE56123	STAT1_BXH2_IFNG_2h		STAT1	 mm9,
GSM1563704	GSE56121,GSE56123	STAT1_BXH2_IFNG_4h		STAT1	 mm9,
GSM1356208	GSE56121,GSE56123	STAT1_BXH2_IFN_30m		STAT1	 mm9,
GSM1356220	GSE56121,GSE56123	H3K27Ac_BXH2_IFN_30m		H3K27ac	 mm9,
GSM1356212	GSE56121,GSE56123	H3K27Ac_WT_LPS_4h		H3K27ac	 mm9,
GSM1563691	GSE56121,GSE56123	STAT1_WT_IFNB_2h		STAT1	 mm9,
GSM1356203	GSE56121,GSE56123	PU1_BXH2_LPS_4h		PU1	 mm9,
GSM1563684	GSE56121,GSE56123	STAT2_WT_LPS_2h		STAT2	 mm9,
GSM1563693	GSE56121,GSE56123	STAT1_BXH2_IFNB_UT		STAT1	 mm9,
GSM1563692	GSE56121,GSE56123	STAT1_WT_IFNB_4h		STAT1	 mm9,
GSM1356216	GSE56121,GSE56123	H3K27Ac_WT_IFN_UT		H3K27ac	 mm9,
GSM1356207	GSE56121,GSE56123	STAT1_BXH2_IFN_UT		STAT1	 mm9,
GSM1356199	GSE56121,GSE56123	PU1_WT_LPS_2h		PU1	 mm9,
GSM1563697	GSE56121,GSE56123	STAT1_WT_IFNG_UT		STAT1	 mm9,
GSM1356217	GSE56121,GSE56123	H3K27Ac_WT_IFN_30m		H3K27ac	 mm9,
GSM1356193	GSE56121,GSE56123	IRF8_WT_LPS_2h		IRF8	 mm9,
GSM1356210	GSE56121,GSE56123	H3K27Ac_WT_LPS_UT		H3K27ac	 mm9,
GSM1563683	GSE56121,GSE56123	STAT2_WT_LPS_UT		STAT2	 mm9,
GSM1356205	GSE56121,GSE56123	STAT1_WT_IFN_30m		STAT1	 mm9,
GSM1563695	GSE56121,GSE56123	STAT1_BXH2_IFNB_2h		STAT1	 mm9,
GSM1356206	GSE56121,GSE56123	STAT1_WT_IFN_60m		STAT1	 mm9,
GSM1356195	GSE56121,GSE56123	IRF8_BXH2_LPS_UT		IRF8	 mm9,
GSM1563690	GSE56121,GSE56123	STAT1_WT_IFNB_1h		STAT1	 mm9,
GSM1356221	GSE56121,GSE56123	H3K27Ac_BXH2_IFN_60m		H3K27ac	 mm9,
GSM1563698	GSE56121,GSE56123	STAT1_WT_IFNG_1h		STAT1	 mm9,
GSM1563696	GSE56121,GSE56123	STAT1_BXH2_IFNB_4h		STAT1	 mm9,
GSM1356211	GSE56121,GSE56123	H3K27Ac_WT_LPS_2h		H3K27ac	 mm9,
GSM1356198	GSE56121,GSE56123	PU1_WT_LPS_UT		PU1	 mm9,
GSM1563699	GSE56121,GSE56123	STAT1_WT_IFNG_2h		STAT1	 mm9,
GSM1563688	GSE56121,GSE56123	IRF1_WT_LPS_4h		IRF1	 mm9,
GSM1441279	GSE59636,GSE60103	H3K27Ac_MF.ucsc		H3K27ac	 mm9,
GSM1441295	GSE59636,GSE60103	H3K4me1_MF.ucsc		H3K4me1	 mm9,
GSM1446194	GSE59764	ChIP-seq, Macrophage_Input		GR	 mm9,
GSM1446193	GSE59764	ChIP-seq, Macrophage_GR_GRdim		GR	 mm9,
GSM1446192	GSE59764	ChIP-seq, Macrophage_GR_WT		GR	 mm9,
GSM1516130	GSE61877,GSE61881	mm_rep2_dex_Input	input		 mm9,
GSM1516127	GSE61877,GSE61881	mm_rep1_cont_Input	input		 mm9,
GSM1516129	GSE61877,GSE61881	mm_rep2_cont_IP	GSM1516131	BuGR2	 mm9,
GSM1516125	GSE61877,GSE61881	mm_rep1_cont_IP	GSM1516127	BuGR2	 mm9,
GSM1516131	GSE61877,GSE61881	mm_rep2_cont_Input	input		 mm9,
GSM1516126	GSE61877,GSE61881	mm_rep1_dex_Input	input		 mm9,
GSM1516124	GSE61877,GSE61881	mm_rep1_dex_IP	GSM1516126	BuGR2	 mm9,
GSM1516128	GSE61877,GSE61881	mm_rep2_dex_IP	GSM1516130	BuGR2	 mm9,
GSM1520421	GSE62151	Adelman_Bl6_macrophage_RNAPolII_ChIP-seq_2hr_LPS_rep2		POL2	 mm9,
GSM1520416	GSE62151	Adelman_Bl6_macrophage_RNAPolII_ChIP-seq_untreated_rep1		POL2	 mm9,
GSM1520419	GSE62151	Adelman_Bl6_macrophage_RNAPolII_ChIP-seq_30min_LPS_rep2		POL2	 mm9,
GSM1520428	GSE62151	Adelman_Bl6_macrophage_MNase-seq_rep1		MNase	 mm9,
GSM1520420	GSE62151	Adelman_Bl6_macrophage_RNAPolII_ChIP-seq_2hr_LPS_rep1		POL2	 mm9,
GSM1520417	GSE62151	Adelman_Bl6_macrophage_RNAPolII_ChIP-seq_untreated_rep2		POL2	 mm9,
GSM1520418	GSE62151	Adelman_Bl6_macrophage_RNAPolII_ChIP-seq_30min_LPS_rep1		POL2	 mm9,
GSM1520430	GSE62151	Adelman_Bl6_macrophage_MNase-seq_rep3		MNase	 mm9,
GSM1520429	GSE62151	Adelman_Bl6_macrophage_MNase-seq_rep2		MNase	 mm9,
GSM1533889	GSE62826	BMDM Input DNA for PU.1 ChIP-Seq C57BL6/J no treatment	input		 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533885	GSE62826	BMDM H3K27Ac ChIP-Seq C57BL6/J no treatment	GSM1533887	H3K27ac	 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533887	GSE62826	BMDM Input DNA for Mnase ChIP-Seq C57BL6/J no treatment	input		 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1581524	GSE64844	INPUT	input		 mm10,
GSM1581522	GSE64844	CREB	GSM1581524	CREB	 mm10,
GSM1581523	GSE64844	CREB 2	GSM1581525	CREB	 mm10,
GSM1581525	GSE64844	INPUT 2	input		 mm10,
GSM1624171	GSE66501,GSE66502	NCOR2_ChIPSeq		NCOR2	 NCBI37/mm9; July 2007,
GSM1631863	GSE66774	H3K27ac_BMM_MKO_2_ChIPseq	no	H3K27ac	 mm9,
GSM1631862	GSE66774	H3K27ac_BMM_WT_2_ChIPseq	GSM1631868	H3K27ac	 mm9,
GSM1631867	GSE66774	GPS2N_BMM_MKO_ChIPseq	no	GPS2	 mm9,
GSM1631858	GSE66774	H3K27ac_BMM_WT_1_ChIPseq	GSM1631868	H3K27ac	 mm9,
GSM1631859	GSE66774	H3K27ac_BMM_MKO_1_ChIPseq	no	H3K27ac	 mm9,
GSM1631868	GSE66774	input_BMM_WT_ChIPseq	input		 mm9,
GSM1631866	GSE66774	GPS2N_BMM_WT_ChIPseq	GSM1631868	GPS2	 mm9,
GSM1634798	GSE66951,GSE66955	wdr82sh_LMP_H3K27ac_LPS_4h		H3K27ac	 mm9,
GSM1634818	GSE66951,GSE66955	wdr82sh_sh1137_polII_ser2P_LPS_45min		POL2	 mm9,
GSM1634820	GSE66951,GSE66955	wdr82sh_sh1137_polII_total_LPS_45min		POL2	 mm9,
GSM1634809	GSE66951,GSE66955	wdr82sh_scrambled_polII_total_UT		POL2	 mm9,
GSM1634808	GSE66951,GSE66955	wdr82sh_scrambled_polII_total_LPS_45min		POL2	 mm9,
GSM1634807	GSE66951,GSE66955	wdr82sh_scrambled_polII_ser2P_UT		POL2	 mm9,
GSM1634819	GSE66951,GSE66955	wdr82sh_sh1137_polII_ser2P_UT		POL2	 mm9,
GSM1634810	GSE66951,GSE66955	wdr82sh_sh1137_H3K27ac_LPS_4h		H3K27ac	 mm9,
GSM1634804	GSE66951,GSE66955	wdr82sh_scrambled_H3K4me1_LPS_45min		H3K4me1	 mm9,
GSM1634806	GSE66951,GSE66955	wdr82sh_scrambled_polII_ser2P_LPS_45min		POL2	 mm9,
GSM1634815	GSE66951,GSE66955	wdr82sh_sh1137_H3K4me1_UT		H3K4me1	 mm9,
GSM1634814	GSE66951,GSE66955	wdr82sh_sh1137_H3K4me1_LPS_45min		H3K4me1	 mm9,
GSM1634805	GSE66951,GSE66955	wdr82sh_scrambled_H3K4me1_UT		H3K4me1	 mm9,
GSM1634811	GSE66951,GSE66955	wdr82sh_sh1137_H3K27ac_UT		H3K27ac	 mm9,
GSM1634799	GSE66951,GSE66955	wdr82sh_LMP_H3K27ac_UT		H3K27ac	 mm9,
GSM1634821	GSE66951,GSE66955	wdr82sh_sh1137_polII_total_UT		POL2	 mm9,
GSM1645126	GSE67343,GSE67357	SRF-30	GSM1645129	SRF	 mm9,
GSM1645117	GSE67343,GSE67357	RELA-30-Rep2	GSM1645123	RelA	 mm9,
GSM1645128	GSE67343,GSE67357	SRF-120	GSM1645129	SRF	 mm9,
GSM1645127	GSE67343,GSE67357	SRF-60	GSM1645129	SRF	 mm9,
GSM1645129	GSE67343,GSE67357	SRF-INPUT	input		 mm9,
GSM1645123	GSE67343,GSE67357	RelA-INPUT-Rep2	input		 mm9,
GSM1645114	GSE67343,GSE67357	RELA-15	GSM1645122	RelA	 mm9,
GSM1645113	GSE67343,GSE67357	RELA-0-Rep2	GSM1645123	RelA	 mm9,
GSM1645121	GSE67343,GSE67357	RELA-120-Rep2	GSM1645123	RelA	 mm9,
GSM1645122	GSE67343,GSE67357	RelA-INPUT	input		 mm9,
GSM1645112	GSE67343,GSE67357	RELA-0	GSM1645122	RelA	 mm9,
GSM1645119	GSE67343,GSE67357	RELA-60-Rep2	GSM1645123	RelA	 mm9,
GSM1645115	GSE67343,GSE67357	RELA-15-Rep2	GSM1645123	RelA	 mm9,
GSM1645120	GSE67343,GSE67357	RELA-120	GSM1645122	RelA	 mm9,
GSM1645124	GSE67343,GSE67357	SRF-0	GSM1645129	SRF	 mm9,
GSM1645125	GSE67343,GSE67357	SRF-15	GSM1645129	SRF	 mm9,
GSM1645118	GSE67343,GSE67357	RELA-60	GSM1645122	RelA	 mm9,
GSM1645116	GSE67343,GSE67357	RELA-30	GSM1645122	RelA	 mm9,
GSM1913599	GSE67357,GSE74191	0m_rep1		DHS	 mm9,
GSM1913604	GSE67357,GSE74191	120m_rep2	no	DHS	 mm9,
GSM1913605	GSE67357,GSE74191	120m_rep3	no	DHS	 mm9,
GSM1913600	GSE67357,GSE74191	0m_rep2		DHS	 mm9,
GSM1913602	GSE67357,GSE74191	0m_rep4		DHS	 mm9,
GSM1913606	GSE67357,GSE74191	120m_rep4	no	DHS	 mm9,
GSM1913601	GSE67357,GSE74191	0m_rep3		DHS	 mm9,
GSM1913603	GSE67357,GSE74191	120m_rep1	no	DHS	 mm9,
GSM1808288	GSE70517	IL10KO_BMM_Unstimulated_FAIRE_Rep2		FAIRE	 mm9,
GSM1808284	GSE70517	WT_BMM_Unstimulated_FAIRE_Rep2		FAIRE	 mm9,
GSM1808286	GSE70517	WT_BMM_LPS_FAIRE_Rep2		FAIRE	 mm9,
GSM1808303	GSE70517	IL10KO_BMM_Unstimulated_plusIL10_FAIRE_Rep1		FAIRE	 mm9,
GSM1808285	GSE70517	WT_BMM_LPS_FAIRE_Rep1		FAIRE	 mm9,
GSM1808289	GSE70517	IL10KO_BMM_LPS_FAIRE_Rep1		FAIRE	 mm9,
GSM1808283	GSE70517	WT_BMM_Unstimulated_FAIRE_Rep1		FAIRE	 mm9,
GSM1808290	GSE70517	IL10KO_BMM_LPS_FAIRE_Rep2		FAIRE	 mm9,
GSM1808304	GSE70517	IL10KO_BMM_Unstimulated_plusIL10_FAIRE_Rep2		FAIRE	 mm9,
GSM1808306	GSE70517	IL10KO_BMM_LPS_plusIL10_FAIRE_Rep2		FAIRE	 mm9,
GSM1808305	GSE70517	IL10KO_BMM_LPS_plusIL10_FAIRE_Rep1		FAIRE	 mm9,
GSM1808287	GSE70517	IL10KO_BMM_Unstimulated_FAIRE_Rep1		FAIRE	 mm9,
GSM1875494	GSE72964	Sample19.Fos ChIP-Seq KLA 6h		cFos	 mm9,
GSM1875487	GSE72964	Sample12.Input for PU.1 ChIP-Seq tissue homogenate 6h	input		 mm9,
GSM1875499	GSE72964	Sample24.Input for p65, Smad3, and Fos ChIP-Seq tissue homogenate 6h	input		 mm9,
GSM1875501	GSE72964	Sample26.Smad3 ChIP-Seq tissue homogenate 6h		Smad3	 mm9,
GSM1875483	GSE72964	Sample8.Input for H3K27Ac ChIP-Seq tissue homogenate 3h	input		 mm9,
GSM1875509	GSE72964	Sample34.Input for Smad3 ChIP-Seq no treatment	input		 mm9,
GSM1875506	GSE72964	Sample31.p65 ChIP-Seq no treatment		p65	 mm9,
GSM1875482	GSE72964	Sample7.H3K27Ac ChIP-Seq wouldhomogenate 3h		H3K27ac	 mm9,
GSM1875478	GSE72964	Sample3.H3K27Ac ChIP-Seq tissue homogenate 6h		H3K27ac	 mm9,
GSM1875508	GSE72964	Sample33.Smad3 ChIP-Seq no treatment		Smad3	 mm9,
GSM1875503	GSE72964	Sample28.Input for p65 ChIP-Seq KLA 6h	input		 mm9,
GSM1875479	GSE72964	Sample4.Input for H3K27Ac ChIP-Seq tissue homogenate 6h	input		 mm9,
GSM1875490	GSE72964	Sample15.Fos ChIP-Seq tissue homogenate 6h		cFos	 mm9,
GSM2212313	GSE72964	Sample113.WT.BMDM.chip.nrf2.tissuehomogenate.6h		Nrf2	 mm9,
GSM1875495	GSE72964	Sample20.Input for Fos ChIP-Seq KLA 6h	input		 mm9,
GSM1875486	GSE72964	Sample11.PU.1 ChIP-Seq tissue homogenate 6h		PU1	 mm9,
GSM2212314	GSE72964	Sample114.WT.BMDM.input.nrf2.tissuehomogenate.6h	input		 mm9,
GSM1875493	GSE72964	Sample18.Input for Fos ChIP-Seq no treatment	input		 mm9,
GSM1875492	GSE72964	Sample17.Fos ChIP-Seq no treatment		cFos	 mm9,
GSM1875511	GSE72964	Sample36.Input for Smad3 ChIP-Seq TGFb 4h	input		 mm9,
GSM1875498	GSE72964	Sample23.p65 ChIP-Seq tissue homogenate 6h		p65	 mm9,
GSM1875505	GSE72964	Sample30.Input for p65 ChIP-Seq TGFb 6h	input		 mm9,
GSM1875502	GSE72964	Sample27.p65 ChIP-Seq KLA 6h		p65	 mm9,
GSM1875507	GSE72964	Sample32.Input for p65 ChIP-Seq no treatment	input		 mm9,
GSM1875510	GSE72964	Sample35.Smad3 ChIP-Seq TGFb 4h		Smad3	 mm9,
GSM1875491	GSE72964	Sample16.Input for Fos ChIP-Seq tissue homogenate 6h	input		 mm9,
GSM1875504	GSE72964	Sample29.p65 ChIP-Seq TGFb 6h		p65	 mm9,
GSM1898047	GSE73568	Hes1_KO_LPS_rep2	no	POL2	 mm10,
GSM1898046	GSE73568	Hes1_KO_UT_rep2	no	POL2	 mm10,
GSM1898045	GSE73568	WT_LPS_rep2		POL2	 mm10,
GSM1898042	GSE73568	Hes1_KO_UT_rep1	no	POL2	 mm10,
GSM1898044	GSE73568	WT_UT_rep2		POL2	 mm10,
GSM1898043	GSE73568	Hes1_KO_LPS_rep1	no	POL2	 mm10,
GSM1898041	GSE73568	WT_LPS_rep1		POL2	 mm10,
GSM1898040	GSE73568	WT_UT_rep1		POL2	 mm10,
GSM1964739	GSE75722	WT BMM MafB_ChIPSeq		MafB	 mm9,
GSM1964725	GSE75722	WT BMM H3K4me1_ChIPSeq		H3K4me1	 mm9,
GSM1964736	GSE75722	WT BMM PU.1_ChIPSeq		PU1	 mm9,
GSM1964729	GSE75722	WT BMM H3K27ac_ChIPSeq		H3K27ac	 mm9,
GSM1964732	GSE75722	WT BMM P300_ChIPSeq		EP300	 mm9,
GSM2049390	GSE77334	CDK9_WT_LPS1h		CDK9 X	 mm10,
GSM2049388	GSE77334	Hes1_OE_LPS1h		HES1	 mm10,
GSM2049387	GSE77334	Hes1_OE_UT		HES1	 mm10,
GSM2049389	GSE77334	CDK9_WT_UT		CDK9 X	 mm10,
GSM2060967	GSE77884,GSE77886	IRF1-/-_BMDM_H3K27Ac_UT	GSM2060961	H3K27ac	 mm9,
GSM2060955	GSE77884,GSE77886	B6_BMDM_IRF1_UT		IRF1	 mm9,
GSM2060959	GSE77884,GSE77886	B6_BMDM_PU1_IFNg_0.5h		PU1	 mm9,
GSM2060965	GSE77884,GSE77886	IRF8m/m_BMDM_H3K27Ac_UT	GSM2060961	H3K27ac	 mm9,
GSM2060963	GSE77884,GSE77886	B6_BMDM_H3K27Ac_UT	GSM2060961	H3K27ac	 mm9,
GSM2060968	GSE77884,GSE77886	IRF1-/-_BMDM_H3K27Ac_IFNg_3h	GSM2060961	H3K27ac	 mm9,
GSM2060954	GSE77884,GSE77886	B6_BMDM_IRF8_IFNg_3h		IRF8	 mm9,
GSM2060953	GSE77884,GSE77886	B6_BMDM_IRF8_IFNg_0.5h		IRF8	 mm9,
GSM2060958	GSE77884,GSE77886	B6_BMDM_PU1_UT		PU1	 mm9,
GSM2060960	GSE77884,GSE77886	B6_BMDM_PU1_IFNg_3h		PU1	 mm9,
GSM2060962	GSE77884,GSE77886	B6_BMDM_H3K4me1_UT	GSM2060961	H3K4me1	 mm9,
GSM2060966	GSE77884,GSE77886	IRF8m/m_BMDM_H3K27Ac_IFNg_3h	GSM2060961	H3K27ac	 mm9,
GSM2060952	GSE77884,GSE77886	B6_BMDM_IRF8_UT		IRF8	 mm9,
GSM2060957	GSE77884,GSE77886	B6_BMDM_IRF1_IFNg_3h		IRF1	 mm9,
GSM2060961	GSE77884,GSE77886	B6_BMDM_IgG_control	input		 mm9,
GSM2060956	GSE77884,GSE77886	B6_BMDM_IRF1_IFNg_0.5h		IRF1	 mm9,
GSM2060964	GSE77884,GSE77886	B6_BMDM_H3K27Ac_IFNg_3h	GSM2060961	H3K27ac	 mm9,
FANTOM5				CAGE	 mm9
