GSM644977	GSE26257	Input DNA	input		
GSM722637	GSE29184,GSE29218	RenLab-H3K4me1-bone-marrow	GSM722640	H3K4me1	
GSM851270	GSE29184,GSE29218	RenLab-H3K27ac-bone-marrow	GSM722640	H3K27ac	
GSM722640	GSE29184,GSE29218	RenLab-Input-bone-marrow	input		
GSM722639	GSE29184,GSE29218	RenLab-Pol2-bone-marrow	GSM722640	POL2	
GSM1000108	GSE31039,GSE49847	LICR_ChipSeq_BoneMarrow_H3K27ac_adult-8wks	GSM918721	H3K27ac	
GSM769024	GSE31039,GSE49847	LICR_ChipSeq_BoneMarrow_H3K4me1	GSM769011	H3K4me1	
GSM769011	GSE31039,GSE49847	LICR_ChipSeq_BoneMarrow_Input	input		
GSM918760	GSE36027,GSE49847	LICR_ChipSeq_BoneMarrow_Pol2_adult-8wks	GSM918721	POL2	
GSM918721	GSE36027,GSE49847	LICR_ChipSeq_BoneMarrow_Input_adult-8wks	input		
GSM897581	GSE36620	Bone marrow_Tet2 ChIP-Seq		Tet2	 mm9 & hg18,
GSM897582	GSE36620	Bone marrow_O-GlcNAc ChIP-Seq	no	O-GlcNAc	 mm9 & hg18,
GSM1051276	GSE42843	BM Gata1 ChIP-Seq		Gata1	 mm8,
GSM1051275	GSE42843	BM Scl/Tal1 ChIP-Seq		Tal1	 mm8,
GSM1051274	GSE42843	BM Ldb1 ChIP-Seq		Ldb1	 mm8,
GSM1051277	GSE42843	BM Control IgG ChIP-Seq	input		 mm8,
GSM1164637	GSE47995	HSC_input	input		 mm9,
GSM1164642	GSE47995	ProT_input	input		 mm9,
GSM1856072	GSE61360	BAP1 KO input	input		 mm9,
GSM1856071	GSE61360	CON Input	input		 mm9,
