GSM1215802	GSE50209,GSE50466	MLL4_ChIPSeq_D2_WT	GSM1218886	MLL4	 MGSCv37,
GSM1215808	GSE50209,GSE50466	input DNA_D7_MLL4 KO	input		 MGSCv37,
GSM1215805	GSE50209,GSE50466	MLL4_ChIPSeq_D2_MLL4 KO	GSM1218888	MLL4	 MGSCv37,
GSM1215804	GSE50209,GSE50466	MLL4_ChIPSeq_D0_MLL4 KO	GSM1218887	MLL4	 MGSCv37,
GSM1215806	GSE50209,GSE50466	MLL4_ChIPSeq_D7_MLL4 KO	GSM1215808	MLL4	 MGSCv37,
GSM1215807	GSE50209,GSE50466	input DNA_D7_MLL4 WT	input		 MGSCv37,
GSM1215801	GSE50209,GSE50466	MLL4_ChIPSeq_D0_WT	GSM1218885	MLL4	 MGSCv37,
GSM1215803	GSE50209,GSE50466	MLL4_ChIPSeq_D7_WT	GSM1215807	MLL4	 MGSCv37,
GSM1218867	GSE50416,GSE50466	Pol_II_ChIPSeq_D2_WT	GSM1218886	POL2	 MGSCv37,
GSM1218864	GSE50416,GSE50466	PPARgamma_ChIPSeq_D2_WT	GSM1218886	PPARg	 MGSCv37,
GSM1218862	GSE50416,GSE50466	C/EBPbeta_ChIPSeq_D2_WT	GSM1218886	CEBPb	 MGSCv37,
GSM1218868	GSE50416,GSE50466	Pol_II_ChIPSeq_D2_KO	GSM1218888	POL2	 MGSCv37,
GSM1218860	GSE50416,GSE50466	C/EBPalpha_ChIPSeq_D2_WT	GSM1218886	CEBPa	 MGSCv37,
GSM1218859	GSE50416,GSE50466	C/EBPalpha_ChIPSeq_D0_WT	GSM1218885	CEBPa	 MGSCv37,
GSM1218861	GSE50416,GSE50466	C/EBPbeta_ChIPSeq_D0_WT	GSM1218885	CEBPb	 MGSCv37,
GSM1218865	GSE50416,GSE50466	Pol_II_ChIPSeq_D0_WT	GSM1218885	POL2	 MGSCv37,
GSM1218863	GSE50416,GSE50466	PPARgamma_ChIPSeq_D0_WT	GSM1218885	PPARg	 MGSCv37,
GSM1218866	GSE50416,GSE50466	Pol_II_ChIPSeq_D0_KO	GSM1218887	POL2	 MGSCv37,
GSM1218882	GSE50417,GSE50466	H3K27ac_ChIPSeq_D2_WT	GSM1218886	H3K27ac	 MGSCv37,
GSM1218872	GSE50417,GSE50466	H3K4me1_ChIPSeq_D2_MLL4 KO	GSM1218888	H3K4me1	 MGSCv37,
GSM1218884	GSE50417,GSE50466	H3K27ac_ChIPSeq_D2_MLL4 KO	GSM1218888	H3K27ac	 MGSCv37,
GSM1218883	GSE50417,GSE50466	H3K27ac_ChIPSeq_D0_MLL4 KO	GSM1218887	H3K27ac	 MGSCv37,
GSM1218887	GSE50417,GSE50466	input DNA_D0_MLL4 KO	input		 MGSCv37,
GSM1218881	GSE50417,GSE50466	H3K27ac_ChIPSeq_D0_WT	GSM1218885	H3K27ac	 MGSCv37,
GSM1218888	GSE50417,GSE50466	input DNA_D2_MLL4 KO	input		 MGSCv37,
GSM1218886	GSE50417,GSE50466	input DNA_D2_WT	input		 MGSCv37,
GSM1218871	GSE50417,GSE50466	H3K4me1_ChIPSeq_D0_MLL4 KO	GSM1218887	H3K4me1	 MGSCv37,
GSM1218870	GSE50417,GSE50466	H3K4me1_ChIPSeq_D2_WT	GSM1218886	H3K4me1	 MGSCv37,
GSM1218869	GSE50417,GSE50466	H3K4me1_ChIPSeq_D0_WT	GSM1218885	H3K4me1	 MGSCv37,
GSM1218885	GSE50417,GSE50466	input DNA_D0_WT	input		 MGSCv37,
GSM1219526	GSE50455,GSE50466	MLL4_ChIPSeq_C/EBPbeta_Cre	GSM1219532	MLL4	 MGSCv37,
GSM1219529	GSE50455,GSE50466	H3K27ac_ChIPSeq_C/EBPbeta_GFP	GSM1219531	H3K27ac	 MGSCv37,
GSM1219525	GSE50455,GSE50466	MLL4_ChIPSeq_C/EBPbeta_GFP	GSM1219531	MLL4	 MGSCv37,
GSM1219524	GSE50455,GSE50466	C/EBPbeta_ChIPSeq_C/EBPbeta_Cre	GSM1219532	CEBPb	 MGSCv37,
GSM1219522	GSE50455,GSE50466	C/EBPbeta_ChIPSeq_C/EBPbeta_GFP	GSM1219531	CEBPb	 MGSCv37,
GSM1219528	GSE50455,GSE50466	H3K4me1_ChIPSeq_C/EBPbeta_Cre	GSM1219532	H3K4me1	 MGSCv37,
GSM1219531	GSE50455,GSE50466	Input DNA_C/EBPbeta_GFP	input		 MGSCv37,
GSM1219530	GSE50455,GSE50466	H3K27ac_ChIPSeq_C/EBPbeta_Cre	GSM1219532	H3K27ac	 MGSCv37,
GSM1219521	GSE50455,GSE50466	C/EBPbeta_ChIPSeq_Vec_GFP		CEBPb	 MGSCv37,
GSM1219527	GSE50455,GSE50466	H3K4me1_ChIPSeq_C/EBPbeta_GFP	GSM1219531	H3K4me1	 MGSCv37,
GSM1219523	GSE50455,GSE50466	C/EBPbeta_ChIPSeq_Vec_Cre		CEBPb	 MGSCv37,
GSM1219532	GSE50455,GSE50466	Input DNA_C/EBPbeta_Cre	input		 MGSCv37,
GSM1219689	GSE50465,GSE50466	MyoD_ChIPSeq_Cre_preadipocytes	GSM1219709	MyoD	 MGSCv37,
GSM1219690	GSE50465,GSE50466	MyoD_ChIPSeq_Cre_D5 myocytes	GSM1219710	MyoD	 MGSCv37,
GSM1219695	GSE50465,GSE50466	H3K4me1_ChIPSeq_GFP_preadipocytes	GSM1219707	H3K4me1	 MGSCv37,
GSM1219698	GSE50465,GSE50466	H3K4me1_ChIPSeq_Cre_D5 myocytes	GSM1219710	H3K4me1	 MGSCv37,
GSM1219704	GSE50465,GSE50466	H3K27ac_ChIPSeq_GFP_D5 myocytes	GSM1219708	H3K27ac	 MGSCv37,
GSM1219705	GSE50465,GSE50466	H3K27ac_ChIPSeq_Cre_preadipocytes	GSM1219709	H3K27ac	 MGSCv37,
GSM1219687	GSE50465,GSE50466	MyoD_ChIPSeq_GFP_preadipocytes	GSM1219707	MyoD	 MGSCv37,
GSM1219694	GSE50465,GSE50466	MLL4_ChIPSeq_Cre_D5 myocytes	GSM1219710	MLL4	 MGSCv37,
GSM1219703	GSE50465,GSE50466	H3K27ac_ChIPSeq_GFP_preadipocytes	GSM1219707	H3K27ac	 MGSCv37,
GSM1219696	GSE50465,GSE50466	H3K4me1_ChIPSeq_GFP_D5 myocytes	GSM1219708	H3K4me1	 MGSCv37,
GSM1219709	GSE50465,GSE50466	input DNA_Cre_preadipocytes	input		 MGSCv37,
GSM1219692	GSE50465,GSE50466	MLL4_ChIPSeq_GFP_D5 myocytes	GSM1219708	MLL4	 MGSCv37,
GSM1219688	GSE50465,GSE50466	MyoD_ChIPSeq_GFP_D5 myocytes	GSM1219708	MyoD	 MGSCv37,
GSM1219706	GSE50465,GSE50466	H3K27ac_ChIPSeq_Cre_D5 myocytes	GSM1219710	H3K27ac	 MGSCv37,
GSM1219708	GSE50465,GSE50466	input DNA_GFP_D5 myocytes	input		 MGSCv37,
GSM1219707	GSE50465,GSE50466	input DNA_GFP_preadipocytes	input		 MGSCv37,
GSM1219691	GSE50465,GSE50466	MLL4_ChIPSeq_GFP_preadipocytes	GSM1219707	MLL4	 MGSCv37,
GSM1219693	GSE50465,GSE50466	MLL4_ChIPSeq_Cre_preadipocytes	GSM1219709	MLL4	 MGSCv37,
GSM1219710	GSE50465,GSE50466	input DNA_Cre_D5 myocytes	input		 MGSCv37,
GSM1219697	GSE50465,GSE50466	H3K4me1_ChIPSeq_Cre_preadipocytes	GSM1219709	H3K4me1	 MGSCv37,
GSM1337441	GSE55469	preadipocytes input	input		 GRCm38,
