GSM1030548	GSE41937	TBP ChIP-seq (10T1/2)	GSM1030540	TBP	 UCSC mm9 [MGSCv37],
GSM1030544	GSE41937	Pparg ChIP-seq (10T1/2)	GSM1030540	PPARg	 UCSC mm9 [MGSCv37],
GSM1030540	GSE41937	IgG ChIP-seq (10T1/2)	input		 UCSC mm9 [MGSCv37],
GSM1030542	GSE41937	PolII ChIP-seq (10T1/2)	GSM1030540	POL2	 UCSC mm9 [MGSCv37],
GSM1030546	GSE41937	TAF7L ChIP-seq (10T1/2)	GSM1030540	TAF7L	 UCSC mm9 [MGSCv37],
GSM1697132	GSE69286,GSE69291	Input_DNA_H3.3WT	input		 mm9,
GSM1697134	GSE69286,GSE69291	Input_DNA_H3.3K36M	input		 mm9,
GSM1697133	GSE69286,GSE69291	Ring1b_ChIPseq_H3.3WT	GSM1697132	Ring1b	 mm9,
GSM1697135	GSE69286,GSE69291	Ring1b_ChIPseq_H3.3K36M	GSM1697134	Ring1b	 mm9,
GSM1697141	GSE69289,GSE69291	Input_DNA H3.3WT	input		 mm9/dm6,
GSM1697145	GSE69289,GSE69291	Input_DNA H3.3K36M	input		 mm9/dm6,
GSM1968936	GSE69291,GSE75855	Input_DNA_H3.3WT	input		 mm9-dm6 custom genome,
GSM1968939	GSE69291,GSE75855	Input_DNA_H3.3K36M	input		 mm9-dm6 custom genome,
GSM1968944	GSE69291,GSE75856	Cbx2_ChIPseq_H3.3K36M	no	Cbx2	 mm9,
GSM1968942	GSE69291,GSE75856	Input_DNA_H3.3WT	input		 mm9,
GSM1968943	GSE69291,GSE75856	Cbx2_ChIPseq_H3.3WT	GSM1968942	Cbx2	 mm9,
GSM1968948	GSE69291,GSE75857	H3.1K36M-HA_ChIPseq_H3.1K36M	no	H3.1K36M-HA_H3.1K36M	 mm9,
GSM1968946	GSE69291,GSE75857	H3.1WT-HA_ChIPseq_H3.1WT	no	HA	 mm9,
GSM1968947	GSE69291,GSE75857	Input_DNA_H3.1K36M	input		 mm9,
GSM1968945	GSE69291,GSE75857	Input_DNA_H3.1WT	input		 mm9,
GSM1968952	GSE69291,GSE75857	H3.1K36M-HA_ChIPseq_H3.3K36M	no	H3.1K36M-HA_H3.3K36M	 mm9,
GSM1968950	GSE69291,GSE75857	H3.1WT-HA_ChIPseq_H3.3WT	no	HA	 mm9,
GSM1968949	GSE69291,GSE75857	Input_DNA_H3.3WT	input		 mm9,
GSM1968951	GSE69291,GSE75857	Input_DNA_H3.3K36M	input		 mm9,
GSM1971055	GSE75966	ChIP_PPARgamma	GSM1971060	PPARG	 mm9,
GSM1971060	GSE75966	ChIP_Input	input		 mm9,
GSM1971059	GSE75966	ChIP_K27ac	GSM1971060	H3K27ac	 mm9,
