GSM1098554	GSE45174	CMp Input_DNA	input		 mm9,
GSM1163137	GSE47949,GSE47950	WCE_CM_Rep_3	input		 mm9,
GSM1163095	GSE47949,GSE47950	H3K4me1_CM_Rep_3	GSM1163137	H3K4me1	 mm9,
GSM1163129	GSE47949,GSE47950	RNAP_Ser5_Phos_CM_Rep_2	GSM1163136	POL2	 mm9,
GSM1163094	GSE47949,GSE47950	H3K4me1_CM_Rep_2	GSM1163136	H3K4me1	 mm9,
GSM1163128	GSE47949,GSE47950	RNAP_Ser5_Phos_CM_Rep_1	GSM1163136	POL2	 mm9,
GSM1163136	GSE47949,GSE47950	WCE_CM_Rep_1	input		 mm9,
GSM1163093	GSE47949,GSE47950	H3K4me1_CM_Rep_1	GSM1163136	H3K4me1	 mm9,
GSM1486070	GSE60699,GSE60747	cm_hey2_-dox_chipseq		hey2	 mm9,
GSM1486071	GSE60699,GSE60747	cm_hey2_+dox_chipseq		hey2	 mm9,
GSM1486068	GSE60699,GSE60747	cm_hey1_-dox_chipseq		hey1	 mm9,
GSM1486069	GSE60699,GSE60747	cm_hey1_+dox_chipseq		hey1	 mm9,
GSM1833610	GSE71392	Input DNA-NMVM	input		 mm9,
FANTOM5				CAGE	 mm9
