GSM494700	GSE19198	IgG bound post IL21, ter	input		
GSM494680	GSE19198	IRF4 bound post IL21, seq 1	no	IRF4	
GSM494711	GSE19198	STAT3 bound post IL21 in IRF4 KO mice, third exp	no	STAT3	
GSM494679	GSE19198	IRF4 bound pre IL21 dup, seq 2	no	IRF4	
GSM494708	GSE19198	STAT3 bound pre IL21 in IRF4 KO mice, second exp	no	STAT3	
GSM494688	GSE19198	STAT3 bound pre IL21 in WT, ter	no	STAT3	
GSM494697	GSE19198	IgG bound post IL6	input		
GSM494698	GSE19198	IgG bound post IL2 dup	input		
GSM494685	GSE19198	STAT3 bound pre IL21, seq 2	no	STAT3	
GSM494691	GSE19198	STAT3 bound post IL21, seq 2	no	STAT3	
GSM494710	GSE19198	STAT3 bound post IL21 in IRF4 KO mice, second exp	no	STAT3	
GSM494693	GSE19198	STAT3 bound post IL21 dup, seq 2	GSM494699	STAT3	
GSM494687	GSE19198	STAT3 bound pre IL21 dup, seq 2	no	STAT3	
GSM494694	GSE19198	STAT3 bound post IL21 in WT, ter	GSM494700	STAT3	
GSM494699	GSE19198	IgG bound post IL21 dup	input		
GSM494677	GSE19198	IRF4 bound pre IL21, seq 2	no	IRF4	
GSM494682	GSE19198	IRF4 bound post IL21 dup, seq 1	GSM494699	IRF4	
GSM494689	GSE19198	STAT3 bound pre IL21 in WT, 4th experiment	no	STAT3	
GSM494684	GSE19198	STAT3 bound pre IL21, seq 1	no	STAT3	
GSM494706	GSE19198	IRF4 bound post IL21 in IRF4 KO mice	no	IRF4	
GSM494678	GSE19198	IRF4 bound pre IL21 dup, seq 1	no	IRF4	
GSM494676	GSE19198	IRF4 bound pre IL21, seq 1	no	IRF4	
GSM494683	GSE19198	IRF4 bound post IL21 dup, seq 2	GSM494699	IRF4	
GSM494681	GSE19198	IRF4 bound post IL21, seq 2	no	IRF4	
GSM494686	GSE19198	STAT3 bound pre IL21 dup, seq 1	no	STAT3	
GSM494696	GSE19198	STAT3 bound post IL21 in WT, cinq	no	STAT3	
GSM494690	GSE19198	STAT3 bound post IL21, seq 1	no	STAT3	
GSM494705	GSE19198	IRF4 bound pre IL21 in IRF4 KO mice	no	IRF4	
GSM494701	GSE19198	IgG bound post IL21 in WT, quar	input		
GSM494707	GSE19198	STAT3 bound pre IL21 in IRF4 KO mice, first exp	no	STAT3	
GSM494695	GSE19198	STAT3 bound post IL21 in WT, quar	GSM494701	STAT3	
GSM494709	GSE19198	STAT3 bound post IL21 in IRF4 KO mice	no	STAT3	
GSM494692	GSE19198	STAT3 bound post IL21 dup, seq 1	GSM494699	STAT3	
GSM494703	GSE19198	GIgG bound post IL6	input		
GSM580756	GSE23681	Stat3_ChIPSeq		Stat3	
GSM580757	GSE23681	H3Ac_ChIPSeq	no	pan-H3Ac	
GSM585299	GSE23719	Input	input		
GSM773487	GSE28292	input DNA_Th1_2	input		
GSM773480	GSE28292	control_Ab_ChIPSeq_Th2	input		
GSM773484	GSE28292	input DNA_Th2_1	input		
GSM773488	GSE28292	input DNA_Th2_2	input		
GSM773483	GSE28292	input DNA_Th1_1	input		
GSM773481	GSE28292	GATA3_ChIPSeq_Th1	GSM773483	GATA3	
GSM773482	GSE28292	GATA3_ChIPSeq_Th2	GSM773484	GATA3	
GSM773479	GSE28292	control_Ab_ChIPSeq_Th1	input		
GSM758725	GSE30580,GSE30584	CD4 input	input		
GSM836116	GSE33802	DHS WT naive		DHS	
GSM978755	GSE39756	WT CD4 T +IL21 panJun	GSM978749	cJUN	 mm8,
GSM978762	GSE39756	IRF4KO CD4 T +IL21 BATF	no	BATF	 mm8,
GSM978750	GSE39756	WT CD4 T -IL21 IRF4	GSM978749	IRF4	 mm8,
GSM978761	GSE39756	IRF4KO CD4 T -IL21 BATF	no	BATF	 mm8,
GSM978749	GSE39756	WT CD4 T IgG	input		 mm8,
GSM978756	GSE39756	WT CD4 T -IL21 STAT3	GSM978749	STAT3	 mm8,
GSM978753	GSE39756	WT CD4 T +IL21 IRF8	GSM978749	IRF8	 mm8,
GSM978765	GSE39756	BatFKO CD4 T +IL21 IRF4	no	IRF4	 mm8,
GSM978752	GSE39756	WT CD4 T -IL21 IRF8	GSM978749	IRF8	 mm8,
GSM978763	GSE39756	BatFKO CD4 T +IL21 BatF	no	BATF	 mm8,
GSM978760	GSE39756	IRF4KO CD4 T +IL21 cJun	no	cJUN	 mm8,
GSM978759	GSE39756	IRF4KO CD4 T +IL21 IRF4	no	IRF4	 mm8,
GSM978764	GSE39756	BatFKO CD4 T -IL21 IRF4	no	IRF4	 mm8,
GSM978751	GSE39756	WT CD4 T +IL21 IRF4	GSM978749	IRF4	 mm8,
GSM978757	GSE39756	WT CD4 T +IL21 STAT3	GSM978749	STAT3	 mm8,
GSM978758	GSE39756	WT CD4 T +IL21 BatF	GSM978749	BATF	 mm8,
GSM978754	GSE39756	WT CD4 T -IL21 panJun	GSM978749	cJUN	 mm8,
GSM989036	GSE40238,GSE40278	Whole cell extract	input		 mm8,
GSM989033	GSE40238,GSE40278	FoxP3+GATA1_FoxP3 ChIP-seq		FoxP3-GATA1	 mm8,
GSM989034	GSE40238,GSE40278	FoxP3 alone_FoxP3 ChIP-seq		FoxP3	 mm8,
GSM989035	GSE40238,GSE40278	FoxP3+GATA1_Pol II ChIP-seq		POL2	 mm8,
GSM999185	GSE40684,GSE40686	CD4 Elf1 ChIP		Elf1	 mm9,
GSM999187	GSE40684,GSE40686	CD4 Ets1 ChIP		Ets1	 mm9,
GSM999189	GSE40684,GSE40686	CD4 Cbfb ChIP		Cbfb	 mm9,
GSM1126960	GSE46241,GSE46243	Egr2_IP_1	GSM1126959	EGR2	 mm9,
GSM1126959	GSE46241,GSE46243	input DNA	input		 mm9,
GSM1126961	GSE46241,GSE46243	Egr2_IP_2	GSM1126959	EGR2	 mm9,
GSM1131776	GSE46525	naiveT_input_foxo1	input		 mm9,
GSM1131775	GSE46525	naiveT_foxo1_ChIPseq	GSM1131776	foxo1	 mm9,
GSM1151616	GSE47528	Input_DNA-miR155-KO	input		 mm9,
GSM1151618	GSE47528	Jarid2_ChIPSeq-miR155-KO	GSM1151616	Jarid2	 mm9,
GSM1151620	GSE47528	Suz12_ChIPSeq-miR155-KO	GSM1151616	Suz12	 mm9,
GSM1151625	GSE47528	Suz12_ChIPExo-Jarid2-WT	GSM1151615	Suz12	
GSM1151626	GSE47528	Suz12_ChIPExo-Jarid2-fl_fl-CD4cre	no	Suz12	
GSM1151623	GSE47528	c_Maf_ChIPSeq-miR155-WT	GSM1151615	c-Maf	 mm9,
GSM1151617	GSE47528	Jarid2_ChIPSeq-miR155-WT	GSM1151615	Jarid2	 mm9,
GSM1151615	GSE47528	Input_DNA-miR155-WT	input		 mm9,
GSM1151619	GSE47528	Suz12_ChIPSeq-miR155-WT	GSM1151615	Suz12	 mm9,
GSM1151624	GSE47528	c_Maf_ChIPSeq-miR155-KO	GSM1151616	c-Maf	 mm9,
GSM1247438	GSE51531	STAT1 WT Th0 IFNb		STAT1	 mm9,
GSM1276937	GSE52839,GSE52840	RV		Ascl2	 mm9,
GSM1276938	GSE52839,GSE52840	Ascl2		Ascl2	 mm9,
GSM1441297	GSE59636,GSE60103	H3K4me1_CD4.ucsc		H3K4me1	 mm9,
GSM1441281	GSE59636,GSE60103	H3K27Ac_CD4.ucsc		H3K27ac	 mm9,
GSM1463175	GSE59992,GSE60103	CD4 ATAC_seq		DHS	 mm9,
GSM1480614	GSE60470	CD4+_Input_Biotin_ChIPseq	input		 mm9,
GSM1480612	GSE60470	CD4+_Foxo1_Biotin_ChIPseq		Foxo1	 mm9,
GSM1480613	GSE60470	CD4+_Input_Ab_ChIPseq	input		 mm9,
GSM1480611	GSE60470	CD4+_Foxo1_Ab_ChIPseq		Foxo1	 mm9,
GSM1511214	GSE61677	WT CD4 T +IL21 STAT3		STAT3	 mm9,
GSM1511222	GSE61677	WT CD4 T +IL21 H3K27ac		H3K27ac	 mm9,
GSM1511221	GSE61677	WT CD4 T -IL21 H3K27ac		H3K27ac	 mm9,
GSM1511213	GSE61677	WT CD4 T -IL21 STAT3		STAT3	 mm9,
GSM1511219	GSE61677	WT CD4 T -IL21 H3K4me1		H3K4me1	 mm9,
GSM1511220	GSE61677	WT CD4 T +IL21 H3K4me1		H3K4me1	 mm9,
GSM1713917	GSE63204	CD4.S3KO.IL21.STAT1		STAT1	 mm9,
GSM1543812	GSE63204	CD4.WT.IL21.STAT3		STAT3	 mm9,
GSM1713914	GSE63204	CD4.WT.Cont.STAT1		STAT1	 mm9,
GSM1543814	GSE63204	CD4.S1KO.IL21.STAT3		STAT3	 mm9,
GSM1543811	GSE63204	CD4.WT.Cont.STAT3		STAT3	 mm9,
GSM1713915	GSE63204	CD4.WT.IL21.STAT1		STAT1	 mm9,
GSM1543813	GSE63204	CD4.S1KO.Cont.STAT3		STAT3	 mm9,
GSM1713916	GSE63204	CD4.S3KO.Cont.STAT1		STAT1	 mm9,
GSM1601726	GSE65621	STAT3_WT_IL27_1690	GSM1601729	STAT3	 mm9 for mouse data, hg18 for human data,
GSM1601736	GSE65621	STAT1_S3KO_IL6_1704	GSM1601738	STAT1	 mm9 for mouse data, hg18 for human data,
GSM1601727	GSE65621	input_WT_IL6_1691	input		 mm9 for mouse data, hg18 for human data,
GSM1601738	GSE65621	input_S3KO_IL6_1707	input		 mm9 for mouse data, hg18 for human data,
GSM1601737	GSE65621	input_S3KO_nc_1706	input		 mm9 for mouse data, hg18 for human data,
GSM1601733	GSE65621	STAT3_S1KO_IL27_1700	GSM1601735	STAT3	 mm9 for mouse data, hg18 for human data,
GSM1601725	GSE65621	STAT1_WT_IL27_1689	GSM1601729	STAT1	 mm9 for mouse data, hg18 for human data,
GSM1601734	GSE65621	STAT1_S3KO_nc_1701	GSM1601737	STAT1	 mm9 for mouse data, hg18 for human data,
GSM1601732	GSE65621	input_S1KO_IL6_1699	input		 mm9 for mouse data, hg18 for human data,
GSM1601723	GSE65621	input_WT_nc_1687	input		 mm9 for mouse data, hg18 for human data,
GSM1601724	GSE65621	STAT3_WT_IL6_1688	GSM1601727	STAT3	 mm9 for mouse data, hg18 for human data,
GSM1601728	GSE65621	STAT3_S1KO_nc_1693	GSM1601730	STAT3	 mm9 for mouse data, hg18 for human data,
GSM1601720	GSE65621	STAT1_WT_nc_1684	GSM1601723	STAT1	 mm9 for mouse data, hg18 for human data,
GSM1601731	GSE65621	STAT3_S1KO_IL6_1697	GSM1601732	STAT3	 mm9 for mouse data, hg18 for human data,
GSM1601729	GSE65621	input_WT_IL27_1694	input		 mm9 for mouse data, hg18 for human data,
GSM1601740	GSE65621	input_S3KO_IL27_1710	input		 mm9 for mouse data, hg18 for human data,
GSM1601722	GSE65621	STAT1_WT_IL6_1686	GSM1601727	STAT1	 mm9 for mouse data, hg18 for human data,
GSM1601721	GSE65621	STAT3_WT_nc_1685	GSM1601723	STAT3	 mm9 for mouse data, hg18 for human data,
GSM1601739	GSE65621	STAT1_S3KO_IL27_1708	GSM1601740	STAT1	 mm9 for mouse data, hg18 for human data,
GSM1601735	GSE65621	input_S1KO_IL27_1703	input		 mm9 for mouse data, hg18 for human data,
GSM1601730	GSE65621	input_S1KO_nc_1695	input		 mm9 for mouse data, hg18 for human data,
GSM1646838	GSE67443,GSE67465	T-Blast CD4 H3K27ac		H3K27ac	 mm9,
GSM1646847	GSE67443,GSE67465	T-Blast CD4 JunB		JunB	 mm9,
GSM1646841	GSE67443,GSE67465	T-Blast CD4+PMA BRD4		BRD4	 mm9,
GSM1646843	GSE67443,GSE67465	T-Blast CD4 Ets1		Ets1	 mm9,
GSM1646839	GSE67443,GSE67465	T-Blast CD4+PMA H3K27ac		H3K27ac	 mm9,
GSM1646840	GSE67443,GSE67465	T-Blast CD4 BRD4		BRD4	 mm9,
GSM1646846	GSE67443,GSE67465	T-Blast CD4+PMA Runx1		Runx1	 mm9,
GSM1646845	GSE67443,GSE67465	T-Blast CD4 Runx1		Runx1	 mm9,
GSM1646848	GSE67443,GSE67465	T-Blast CD4+PMA JunB		JunB	 mm9,
GSM1647221	GSE67451,GSE67465	T-Blast CD4 DHS		DHS	 mm9,
GSM1819950	GSE67451,GSE67465	T-Blast CD4 DHS biorep2		DHS	 mm9,
GSM1647222	GSE67451,GSE67465	T-Blast+PMA CD4 DHS		DHS	 mm9,
GSM1703658	GSE69545	AND CD4TCell H3K27Ac PCC 24h Rep2		H3K27ac	 mm10,
GSM1703663	GSE69545	AND CD4TCell H3K27Ac 100uM K99A 24h Five Conditions	GSM1703671	H3K27ac	 mm10,
GSM1703653	GSE69545	AND CD4TCell H3K27Ac K99A 24h Rep1	GSM1703667	H3K27ac	 mm10,
GSM1703657	GSE69545	AND CD4TCell H3K27Ac No Peptide 24h Rep2	GSM1703668	H3K27ac	 mm10,
GSM1703668	GSE69545	AND CD4TCell Input Rep2	input		 mm10,
GSM1703654	GSE69545	AND CD4TCell H3K27Ac No Peptide 24h Rep1	GSM1703667	H3K27ac	 mm10,
GSM1703665	GSE69545	AND CD4TCell H3K27Ac 10uM PCC 24h Five Conditions	GSM1703671	H3K27ac	 mm10,
GSM1703655	GSE69545	AND CD4TCell H3K27Ac PCC 24h Rep1	GSM1703667	H3K27ac	 mm10,
GSM1703656	GSE69545	AND CD4TCell H3K27Ac K99A 24h Rep2	GSM1703668	H3K27ac	 mm10,
GSM1703659	GSE69545	AND CD4TCell H3K27Ac K99A 24h Rep3	GSM1703669	H3K27ac	 mm10,
GSM1703664	GSE69545	AND CD4TCell H3K27Ac 10uM K99A 24h Five Conditions	GSM1703671	H3K27ac	 mm10,
GSM1703671	GSE69545	AND CD4TCell Input H3K27Ac Five Conditions	input		 mm10,
GSM1703660	GSE69545	AND CD4TCell H3K27Ac No Peptide 24h Rep3	GSM1703669	H3K27ac	 mm10,
GSM1703661	GSE69545	AND CD4TCell H3K27Ac PCC 24h Rep3	GSM1703669	H3K27ac	 mm10,
GSM1703666	GSE69545	AND CD4TCell H3K27Ac No Peptide 24h Five Conditions	GSM1703671	H3K27ac	 mm10,
GSM1703667	GSE69545	AND CD4TCell Input Rep1	input		 mm10,
GSM1703669	GSE69545	AND CD4TCell Input Rep3	input		 mm10,
GSM1703662	GSE69545	AND CD4TCell H3K27Ac 0.1uM PCC 24h Five Conditions	GSM1703671	H3K27ac	 mm10,
GSM1821415	GSE70893,GSE70894	Gfi1_KO_Th_Gfi1_ChIP		Gfi	 mm9,
GSM1821414	GSE70893,GSE70894	Gfi1_WT_Th_Gfi1_ChIP		Gfi	 mm9,
GSM1889259	GSE73239,GSE73240	WT CD4 H3K27Ac ChIP-Seq	GSM1889261	H3K27ac	 mm9,
GSM1889261	GSE73239,GSE73240	WT CD4 Input	input		 mm9,
GSM1893212	GSE73418	Teff_rep2_batch2		H3K27ac	 mm9 and hg19,
GSM1893219	GSE73418	Tn_rep1_batch2		H3K27ac	 mm9 and hg19,
GSM1893209	GSE73418	GFPKO_rep1_batch1		H3K27ac	 mm9 and hg19,
GSM1893210	GSE73418	GFPKO_rep2_batch1		H3K27ac	 mm9 and hg19,
GSM1893214	GSE73418	aTreg_rep2_batch2		H3K27ac	 mm9 and hg19,
GSM1893205	GSE73418	Tn_rep1_batch1		H3K27ac	 mm9 and hg19,
GSM1893213	GSE73418	aTreg_rep1_batch2		H3K27ac	 mm9 and hg19,
GSM1893206	GSE73418	Tn_rep2_batch1		H3K27ac	 mm9 and hg19,
GSM1893215	GSE73418	GFPKO_rep1_batch2		H3K27ac	 mm9 and hg19,
GSM1893211	GSE73418	Teff_rep1_batch2		H3K27ac	 mm9 and hg19,
GSM1893217	GSE73418	MALE_GFPKO_rep1_batch2		H3K27ac	 mm9 and hg19,
GSM1893220	GSE73418	Tn_rep2_batch2		H3K27ac	 mm9 and hg19,
GSM1893216	GSE73418	GFPKO_rep2_batch2		H3K27ac	 mm9 and hg19,
GSM1893218	GSE73418	MALE_GFPKO_rep2_batch2		H3K27ac	 mm9 and hg19,
GSM1903985	GSE73820,GSE73825	CD4Tcell_Ezh2_exp1B	GSM1903982	Ezh2	 mm9,
GSM1903982	GSE73820,GSE73825	CD4Tcell_Input_exp1B	input		 mm9,
GSM1903995	GSE73820,GSE73825	CD4Tcell_Input_exp2	input		 mm9,
GSM1903964	GSE73820,GSE73825	CD4Tcell_Bmi1_exp1A	GSM1903962	Bmi1	 mm9,
GSM1903963	GSE73820,GSE73825	CD4Tcell_controlAb_exp1A	input		 mm9,
GSM1903965	GSE73820,GSE73825	CD4Tcell_Menin_exp1A	GSM1903962	Menin	 mm9,
GSM1903996	GSE73820,GSE73825	CD4Tcell_Ezh2_exp2	GSM1903995	Ezh2	 mm9,
GSM1903984	GSE73820,GSE73825	CD4Tcell_RNAPII_exp1B	GSM1903982	POL2	 mm9,
GSM1903962	GSE73820,GSE73825	CD4Tcell_input_exp1A	input		 mm9,
GSM1903983	GSE73820,GSE73825	CD4Tcell_ControlAb_exp1B	input		 mm9,
GSM1903997	GSE73820,GSE73825	CD4Tcell_Menin_exp2	GSM1903995	Menin	 mm9,
GSM2055720	GSE77656	Input_STAT5BB_CD4_Th0_IL2_48h_rpt2_OS3398	input		 mm9,
GSM2055719	GSE77656	Input_WT_CD4_Th0_IL2_48h_rpt2_OS3397	input		 mm9,
GSM2055711	GSE77656	panSTAT5_STAT5AB_CD4_Th0_IL2_48h_rpt1_OS1035	GSM2055714	STAT5	 mm9,
GSM2055712	GSE77656	Input_WT_CD4_Th0_IL2_48h_rpt1_OS1055	input		 mm9,
GSM2055708	GSE77656	panSTAT5_WT_CD4_Th0_IL2_48h_rpt1_OS1032	GSM2055712	STAT5	 mm9,
GSM2055716	GSE77656	panSTAT5_STAT5BB_CD4_Th0_IL2_48h_rpt2_OS3395	GSM2055720	STAT5	 mm9,
GSM2055709	GSE77656	panSTAT5_STAT5AA_CD4_Th0_IL2_48h_rpt1_OS1033	GSM2055721	STAT5	 mm9,
GSM2055721	GSE77656	Input_STAT5AA_CD4_Th0_IL2_48h_rpt2_OS3401	input		 mm9,
GSM2055713	GSE77656	Input_STAT5AA_CD4_Th0_IL2_48h_rpt1_OS1056	input		 mm9,
GSM2055717	GSE77656	panSTAT5_STAT5AA_CD4_Th0_IL2_48h_rpt2_OS3396	GSM2055721	STAT5	 mm9,
GSM2055715	GSE77656	panSTAT5_WT_CD4_Th0_IL2_48h_rpt2_OS3394	GSM2055719	STAT5	 mm9,
GSM2055714	GSE77656	Input_STAT5AB_CD4_Th0_IL2_48h_rpt1_OS1057	input		 mm9,
GSM2055722	GSE77656	Input_STAT5AB_CD4_Th0_IL2_48h_rpt2_OS3402	input		 mm9,
GSM2055718	GSE77656	panSTAT5_STAT5AB_CD4_Th0_IL2_48h_rpt2_OS3399	GSM2055722	STAT5	 mm9,
GSM2055710	GSE77656	panSTAT5_STAT5BB_CD4_Th0_IL2_48h_rpt1_OS1034	GSM2055714	STAT5	 mm9,
FANTOM5				CAGE	 mm9
