GSM427098	GSE17067	Sample control reads cerebellum ChIPseq	input		
GSM427095	GSE17067	Sirt1 cerebellum ChIPseq	GSM427098	Sirt1	
GSM587799	GSE23525	Adult_Cerebellum_RNAP-II_ChIP-Seq	GSM587811	POL2	
GSM587811	GSE23525	Adult_Cerebellum_Igg_ChIP-Seq	input		
GSM851271	GSE29184,GSE29218	RenLab-H3K27ac-cerebellum	GSM722667	H3K27ac	
GSM722666	GSE29184,GSE29218	RenLab-Pol2-cerebellum	GSM722667	POL2	
GSM722664	GSE29184,GSE29218	RenLab-H3K4me1-cerebellum	GSM722667	H3K4me1	
GSM722667	GSE29184,GSE29218	RenLab-Input-cerebellum	input		
GSM769018	GSE31039,GSE49847	LICR_ChipSeq_Cerebellum_H3K4me1	GSM769020	H3K4me1	
GSM1000097	GSE31039,GSE49847	LICR_ChipSeq_Cerebellum_H3K27ac_adult-8wks	GSM918733	H3K27ac	
GSM769020	GSE31039,GSE49847	LICR_ChipSeq_Cerebellum_Input	input		
GSM918733	GSE36027,GSE49847	LICR_ChipSeq_Cerebellum_Input_adult-8wks	input		
GSM918725	GSE36027,GSE49847	LICR_ChipSeq_Cerebellum_Pol2_adult-8wks	GSM918733	POL2	
GSM1014164	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_Cerebellum_adult-8wks_C57BL/6		DHS	
GSM939579	GSE38324	ChIP of MNase dinucleosome selected cerebellum material INPUT	input	MECP2	 MM9,
GSM939577	GSE38324	ChIP of MNase mononucleosome selected cerebellum material INPUT	input	MECP2	 MM9,
GSM939576	GSE38324	ChIP of MNase mononucleosome selected cerebellum material MECP2 IP	GSM939577	MECP2	 MM9,
GSM939578	GSE38324	ChIP of MNase dinucleosome selected cerebellum material MECP2 IP	GSM939579	MECP2	 MM9,
GSM1464565	GSE60071,GSE60077	MeCP2IP_MeCP2_ChIP_Cerebellum1	GSM1464566	MeCP2	 mm9,
GSM1464568	GSE60071,GSE60077	INPUT_MeCP2_ChIP_Cerebellum2	input		 mm9,
GSM1464567	GSE60071,GSE60077	MeCP2IP_MeCP2_ChIP_Cerebellum2	GSM1464568	MeCP2	 mm9,
GSM1464566	GSE60071,GSE60077	INPUT_MeCP2_ChIP_Cerebellum1	input		 mm9,
GSM2257522	GSE60731	P60 Cerebellum H3K27ac ChIP-seq Rep 2		H3K27ac	 mm9,
GSM1486389	GSE60731	P60 Cerebellum DNase-seq Rep 3		DHS	 mm9,
GSM1486388	GSE60731	P60 Cerebellum DNase-seq Rep 2		DHS	 mm9,
GSM1486436	GSE60731	P60 Cerebellum Input Cntrl ChIP-seq Rep 1	input		 mm9,
GSM1486434	GSE60731	P60 Cerebellum Zic ChIP-seq Rep 2		Zic1-2	 mm9,
GSM2257521	GSE60731	P60 Cerebellum H3K27ac ChIP-seq Rep 1		H3K27ac	 mm9,
GSM1486433	GSE60731	P60 Cerebellum Zic ChIP-seq Rep 1		Zic1-2	 mm9,
GSM1486387	GSE60731	P60 Cerebellum DNase-seq Rep 1		DHS	 mm9,
GSM1486438	GSE60731	P60 Cerebellum IgG Cntrl ChIP-seq Rep 1	input		 mm9,
GSM1660062	GSE67978	H3K27ac Mouse Brain Cerebellum MM1		H3K27ac	 hg38, rheMac3, panTro4, mm10,
GSM2040540	GSE76909	Wiz_ChIP-seq_1	GSM2040542	Wiz	 mm10,
GSM2040541	GSE76909	Wiz_ChIP-seq_2	GSM2040542	Wiz	 mm10,
GSM2040542	GSE76909	Input_ChIP-seq (2)	input		 mm10,
FANTOM5				CAGE	 hg19
