GSM722635	GSE29184,GSE29218	RenLab-Input-cortex	input		
GSM722634	GSE29184,GSE29218	RenLab-Pol2-cortex	GSM722635	POL2	
GSM851272	GSE29184,GSE29218	RenLab-H3K27ac-cortex	GSM722635	H3K27ac	
GSM722632	GSE29184,GSE29218	RenLab-H3K4me1-cortex	GSM722635	H3K4me1	
GSM769022	GSE31039,GSE49847	LICR_ChipSeq_Cortex_H3K4me1	GSM769019	H3K4me1	
GSM769019	GSE31039,GSE49847	LICR_ChipSeq_Cortex_Input	input		
GSM1000100	GSE31039,GSE49847	LICR_ChipSeq_Cortex_H3K27ac_adult-8wks	GSM918732	H3K27ac	
GSM918732	GSE36027,GSE49847	LICR_ChipSeq_Cortex_Input_adult-8wks	input		
GSM918728	GSE36027,GSE49847	LICR_ChipSeq_Cortex_Pol2_adult-8wks	GSM918732	POL2	
GSM1838870	GSE59119	Adult cortex SMC1-R2_ChIP-seq		SMC1	 GRCm37/mm9,
GSM1838876	GSE59119	Adult cortex RNAPolII-R2_ChIP-seq		POL2	 GRCm37/mm9,
GSM1838875	GSE59119	Adult cortex RNAPolII-R1_ChIP-seq		POL2	 GRCm37/mm9,
GSM1838868	GSE59119	Adult cortex SA1-R2_ChIP-seq		SA1	 GRCm37/mm9,
GSM1838869	GSE59119	Adult cortex SMC1-R1_ChIP-seq		SMC1	 GRCm37/mm9,
GSM1838867	GSE59119	Adult cortex SA1-R1_ChIP-seq		SA1	 GRCm37/mm9,
GSM1643939	GSE60077,GSE67293	INPUT_MeCP2_ChIP_CTX1.fastq.gz	input		 mm9,
GSM1643938	GSE60077,GSE67293	MeCP2IP_MeCP2_ChIP_CTX1.fastq.gz	GSM1643939	MeCP2	 mm9,
FANTOM5				CAGE	 mm9
