GSM671414	GSE27161	STAT3_control_ChIPSeq		STAT3	
GSM671419	GSE27161	IL21+GMCSF_STAT5B_ChIPSeq		STAT5B	
GSM671418	GSE27161	GMCSF_STAT5B_ChIPSeq		STAT5B	
GSM671416	GSE27161	IL21+GMCSF_STAT3_ChIPSeq		STAT3	
GSM671415	GSE27161	IL21_STAT3_ChIPSeq		STAT3	
GSM671417	GSE27161	STAT5B_ChIPSeq		STAT5B	
GSM801508	GSE32377,GSE32380,GSE32381	input_stim_DC	input		
GSM801507	GSE32377,GSE32380,GSE32381	input_unstim_DC	input		
GSM801528	GSE32379,GSE32381	JmjD2d_stim_DC	GSM801531	JmjD2d	
GSM801529	GSE32379,GSE32381	JmjD2_34_stim_DC	GSM801531	JmjD2	
GSM801527	GSE32379,GSE32381	JmjD2d_unstim_DC	GSM801530	JmjD2d	
GSM801530	GSE32379,GSE32381	input_unstim_DC	input		
GSM801531	GSE32379,GSE32381	input_stim_DC	input		
GSM801533	GSE32380,GSE32381	H3K4me1_stim_DC	GSM801531	H3K4me1	
GSM801534	GSE32380,GSE32381	H3K4me1_unstim_3T3	GSM801530	H3K4me1	
GSM801535	GSE32380,GSE32381	H3K4me1_stim_3T3	GSM801531	H3K4me1	
GSM801536	GSE32380,GSE32381	H3K27ac_unstim_DC	GSM801530	H3K27ac	
GSM801532	GSE32380,GSE32381	H3K4me1_unstim_DC	GSM801530	H3K4me1	
GSM801537	GSE32380,GSE32381	H3K27ac_stim_DC	GSM801531	H3K27ac	
GSM1199822	GSE49477	Ion_mDC_polII		POL2	 mm9, hg19,
GSM1199835	GSE49477	Illumina_mDC_polII		POL2	 mm9, hg19,
GSM1289235	GSE53311	IPIrf8onWT		ICSBP	 mm9,
GSM1289236	GSE53311	IPIrf8onIrf8KO	no	ICSBP	 mm9,
GSM1289237	GSE53311	IPIrf8onBatf3KO	no	ICSBP	 mm9,
GSM1384937	GSE57563	cDC_H3K4me1		H3K4me1	 mm9,
GSM1384953	GSE57563	cDC_PU.1		PU1	 mm9,
GSM1633905	GSE66899	Input	input		 mm9,
GSM1887720	GSE73143	cDC_H3K27ac_2	GSM1887725	H3K27ac	 mm9,
GSM1887719	GSE73143	cDC_H3K27ac_1	GSM1887725	H3K27ac	 mm9,
GSM1887725	GSE73143	Input_cDC	input		 mm9,
