GSM1835817	GSE71499,GSE71500	ChIPSeq_Input_E8.5 WT-Rep2	input		 mm10,
GSM1835816	GSE71499,GSE71500	ChIPSeq_Input_E8.5 WT-Rep1	input		 mm10,
GSM1835818	GSE71499,GSE71500	ChIPSeq_Input_E8.5 WT-Rep3	input		 mm10,
GSM2108792	GSE79941	Input_Tbx1_HET_rep2	input		 mm9,
GSM2108798	GSE79941	H3K4me1_Tbx1_HET_ChIP-seq-Rep2	GSM2108792	H3K4me1	 mm9,
GSM2108796	GSE79941	Input_WT_rep2	input		 mm9,
GSM2108800	GSE79941	H3K4me1_Tbx1_HET_+TCP_ChIP-seq-Rep2	no	H3K4me1	 mm9,
GSM2108791	GSE79941	Input_Tbx1_HET_rep1	input		 mm9,
GSM2108797	GSE79941	H3K4me1_Tbx1_HET_ChIP-seq-Rep1	GSM2108791	H3K4me1	 mm9,
GSM2108801	GSE79941	H3K4me1_WT_ChIP-seq-Rep1	GSM2108795	H3K4me1	 mm9,
GSM2108795	GSE79941	Input_WT_rep1	input		 mm9,
GSM2108799	GSE79941	H3K4me1_Tbx1_HET_+TCP_ChIP-seq-Rep1	no	H3K4me1	 mm9,
GSM2108802	GSE79941	H3K4me1_WT_ChIP-seq-Rep2	GSM2108796	H3K4me1	 mm9,
GSM2195806	GSE83166	DNase-seq from embryo (ENCLB923KFC)		DHS	
GSM2195807	GSE83166	DNase-seq from embryo (ENCLB924SWL)		DHS	
GSM2195833	GSE83180	DNase-seq from embryo (ENCLB033TJA)		DHS	
GSM2195837	GSE83183	DNase-seq from embryo (ENCLB399ZHJ)		DHS	
GSM2195838	GSE83183	DNase-seq from embryo (ENCLB225OFJ)		DHS	
FANTOM5				CAGE	 mm9
