GSM840467	GSE34013,GSE34014	Input_day 6	input		
GSM840468	GSE34013,GSE34014	HoxB4 ChIP_day 16	GSM840469	HoxB4	
GSM840471	GSE34013,GSE34014	Input_day 26	input		
GSM840466	GSE34013,GSE34014	HoxB4 ChIP_day 6	GSM840467	HoxB4	
GSM840470	GSE34013,GSE34014	HoxB4 ChIP_day 26	GSM840471	HoxB4	
GSM840469	GSE34013,GSE34014	Input_day 16	input		
GSM871396	GSE35599	RA 24h ChIPSeq		RAR	,
GSM871395	GSE35599	RA 2h ChIPSeq		RAR	,
GSM1033099	GSE42132,GSE42594	0h_H3K27ac		H3K27ac	 mm9,
GSM1033104	GSE42132,GSE42594	Foxa2-ChIP		Foxa2	 mm9,
GSM1033103	GSE42132,GSE42594	72h_SAG_H3K27ac		H3K27ac	 mm9,
GSM1033096	GSE42132,GSE42594	Sox2-72h-SAG		Sox2	 mm9,
GSM1033095	GSE42132,GSE42594	Gli1FLAG		Gli1	 mm9,
GSM1033097	GSE42132,GSE42594	YFP- (mock)		YFP	 mm9,
GSM1033101	GSE42132,GSE42594	72h_RA_H3K27ac		H3K27ac	 mm9,
GSM1090231	GSE44764	Nanog ChIP-Seq 2		Nanog	 mm9,
GSM1090229	GSE44764	Tbx3 ChIP-Seq 2		Tbx3	 mm9,
GSM1277683	GSE52899	ubH2A-ChIPSeq_KO_EB	no	ubH2A	 mm9,
GSM1277681	GSE52899	IgG-ChIPSeq_WT_EB	input		 mm9,
GSM1277679	GSE52899	Usp16_ChIPSeq_WT_EB	GSM1277681	Usp16	 mm9,
GSM1277685	GSE52899	H2A-ChIPSeq_KO_EB	no	H2A	 mm9,
GSM1277680	GSE52899	Usp16_ChIPSeq_KO_EB	GSM1277681	Usp16	 mm9,
GSM1277684	GSE52899	H2A-ChIPSeq_WT_EB	no	H2A	 mm9,
GSM1277682	GSE52899	ubH2A-ChIPSeq_WT_EB	no	ubH2A	 mm9,
GSM1816103	GSE70661	PolII_EB8KO		POL2	 mm9,
GSM1816106	GSE70661	TBP_EB8wt		TBP	 mm9,
GSM1816098	GSE70661	TFIIB_EB8wt		TFIIB	 mm9,
GSM1816115	GSE70661	H3K27ac_EB8KO		H3K27ac	 mm9,
GSM1816114	GSE70661	H3K27ac_EB8wt		H3K27ac	 mm9,
GSM1816102	GSE70661	PolII_EB8wt		POL2	 mm9,
GSM1816107	GSE70661	TBP_EB8KO		TBP	 mm9,
GSM1816099	GSE70661	TFIIB_EB8KO		TFIIB	 mm9,
GSM2037258	GSE76760	Brd4 EB replicate1	GSM2037262	Brd4	 mm9,
GSM2037259	GSE76760	Brd4 EB replicate2	GSM2037263	Brd4	 mm9,
GSM2037262	GSE76760	Input EB replicate1	input		 mm9,
GSM2037263	GSE76760	Input EB replicate2	input		 mm9,
GSM2284512	GSE85797	SMAD1_ChIP_DMSO-treated	GSM2284509	SMAD1	 mm10,
GSM2284514	GSE85797	SMAD1_ChIP_IWR1-treated	GSM2284511	SMAD1	 mm10,
GSM2284511	GSE85797	Input_IWR1-treated	input		 mm10,
GSM2284509	GSE85797	Input_DMSO-treated	input		 mm10,
