GSM1218027	GSE50394	input_PV	input		 mm9,
GSM1348074	GSE50394	input_BV	input		 mm9,
GSM1218025	GSE50394	T_brachyury		T	 mm9,
GSM1218022	GSE50394	SMAD1_24h		SMAD1	 mm9,
GSM1218023	GSE50394	SMAD1_36h_BV	GSM1348074	SMAD1	 mm9,
GSM1218026	GSE50394	TCF1		TCF1	 mm9,
GSM1218021	GSE50394	SMAD1_12h		SMAD1	 mm9,
GSM1218024	GSE50394	SMAD1_36h_PV	GSM1218027	SMAD1	 mm9,
GSM1260395	GSE50394	input_BVSC	input		 mm9,
GSM1355172	GSE56098,GSE56138	H3K27ac_EpiLC_minusActivin	GSM1355177	H3K27ac	 mm9,
GSM1355169	GSE56098,GSE56138	Otx2_EpiLC_plusActivin	GSM1355176	Otx2	 mm9,
GSM1355168	GSE56098,GSE56138	Oct4_EpiLC_minusActivin	GSM1355177	42647	 mm9,
GSM1355170	GSE56098,GSE56138	Otx2_EpiLC_minusActivin	GSM1355177	Otx2	 mm9,
GSM1355177	GSE56098,GSE56138	Input_EpiLC_minusActivinA	input		 mm9,
GSM1355174	GSE56098,GSE56138	H3K4me1_EpiLC_minusActivinA	GSM1355177	H3K4me1	 mm9,
GSM1355176	GSE56098,GSE56138	Input_EpiLC_plusActivinA	input		 mm9,
GSM1355175	GSE56098,GSE56138	FAIRE_EpiLC		FAIRE	 mm9,
GSM1355167	GSE56098,GSE56138	Oct4_EpiLC_plusActivin	GSM1355176	42647	 mm9,
GSM1355173	GSE56098,GSE56138	H3K4me1_EpiLC_plusActivinA	GSM1355176	H3K4me1	 mm9,
GSM1355166	GSE56098,GSE56138	p300_EpiLC_minusActivin	GSM1355177	EP300	 mm9,
GSM1355165	GSE56098,GSE56138	p300_EpiLC_plusActivin	GSM1355176	EP300	 mm9,
GSM1355171	GSE56098,GSE56138	H3K27ac_EpiLC_plusActivin	GSM1355176	H3K27ac	 mm9,
GSM1410398	GSE58407,GSE58408	dY-Foxd3CKO-EtOH-IgG ChIP-rep2	input		 mm10,
GSM1410404	GSE58407,GSE58408	dY-Foxd3CKO-Tam-IgG ChIP-rep1	input		 mm10,
GSM1410393	GSE58407,GSE58408	dY-Foxd3CKO-EtOH-H3K4me1 ChIP-rep1	GSM1410398	H3K4me1	 mm10,
GSM1410366	GSE58407,GSE58408	dY-Targ-Flag ChIP-rep1	input		 mm10,
GSM1410399	GSE58407,GSE58408	dY-Foxd3CKO-EtOH-H3K4me1 ChIP-rep2	GSM1410398	H3K4me1	 mm10,
GSM1410409	GSE58407,GSE58408	dY-Foxd3CKO-Tam-p300 ChIP-rep1	GSM1410404	EP300	 mm10,
GSM1410397	GSE58407,GSE58408	dY-Foxd3CKO-EtOH-p300 ChIP-rep1	GSM1410392	EP300	 mm10,
GSM1410395	GSE58407,GSE58408	dY-Foxd3CKO-EtOH-H3K27ac ChIP-rep1	GSM1410392	H3K27ac	 mm10,
GSM1410410	GSE58407,GSE58408	dY-Foxd3CKO-Tam-IgG ChIP-rep2	input		 mm10,
GSM1410407	GSE58407,GSE58408	dY-Foxd3CKO-Tam-H3K27ac ChIP-rep1	GSM1410404	H3K27ac	 mm10,
GSM1410411	GSE58407,GSE58408	dY-Foxd3CKO-Tam-H3K4me1 ChIP-rep2	GSM1410410	H3K4me1	 mm10,
GSM1410413	GSE58407,GSE58408	dY-Foxd3CKO-Tam-H3K27ac ChIP-rep2	GSM1410410	H3K27ac	 mm10,
GSM1410365	GSE58407,GSE58408	dY-Ctrl-Flag ChIP-rep2	input		 mm10,
GSM1410392	GSE58407,GSE58408	dY-Foxd3CKO-EtOH-IgG ChIP-rep1	input		 mm10,
GSM1410351	GSE58407,GSE58408	dY-Oct4 ChIP	GSM1410345	Oct3-4	 mm10,
GSM1410415	GSE58407,GSE58408	dY-Foxd3CKO-Tam-p300 ChIP-rep2	GSM1410410	EP300	 mm10,
GSM1410364	GSE58407,GSE58408	dY-Ctrl-Flag ChIP-rep1	input		 mm10,
GSM1410403	GSE58407,GSE58408	dY-Foxd3CKO-EtOH-p300 ChIP-rep2	GSM1410398	EP300	 mm10,
GSM1410346	GSE58407,GSE58408	dY-H3K4me1 ChIP	GSM1410345	H3K4me1	 mm10,
GSM1410401	GSE58407,GSE58408	dY-Foxd3CKO-EtOH-H3K27ac ChIP-rep2	GSM1410398	H3K27ac	 mm10,
GSM1410345	GSE58407,GSE58408	dY-IgG ChIP	input		 mm10,
GSM1410405	GSE58407,GSE58408	dY-Foxd3CKO-Tam-H3K4me1 ChIP-rep1	GSM1410404	H3K4me1	 mm10,
GSM1410350	GSE58407,GSE58408	dY-p300 ChIP	GSM1410345	EP300	 mm10,
GSM1410352	GSE58407,GSE58408	dY-RNA Pol2 ChIP	GSM1410345	POL2	 mm10,
GSM1410348	GSE58407,GSE58408	dY-H3K27ac ChIP	GSM1410345	H3K27ac	 mm10,
GSM1410367	GSE58407,GSE58408	dY-Targ-Flag ChIP-rep2	input		 mm10,
GSM1467595	GSE60204	d2LIF_Ag_H3K27ac_1		H3K27ac	 mm9,
GSM1586508	GSE60204	EpiLC_H3_2	no	H3	 mm9,
GSM1586507	GSE60204	EpiLC_H3_1	no	H3	 mm9,
GSM1467593	GSE60204	EpiLC_H3K27ac_1		H3K27ac	 mm9,
GSM1467594	GSE60204	EpiLC_H3K27ac_2		H3K27ac	 mm9,
GSM1467596	GSE60204	d2LIF_Ag_H3K27ac_2		H3K27ac	 mm9,
GSM1725699	GSE70355	EpiLC Input nChIPseq3	input		 GRCm38/mm10,
GSM1725700	GSE70355	EpiLC Input nChIPseq4	input		 GRCm38/mm10,
GSM1725691	GSE70355	EpiLC Input nChIPseq2	input		 GRCm38/mm10,
GSM1725688	GSE70355	EpiLC Input nChIPseq1	input		 GRCm38/mm10,
GSM1847503	GSE71932,GSE71933	input D1 EpiLCs +Dox for 3h Nanog rep1	input		 GRCm38/UCSC mm10,
GSM1847504	GSE71932,GSE71933	input D1 EpiLCs +Dox for 3h Nanog rep2	input		 GRCm38/UCSC mm10,
GSM1847495	GSE71932,GSE71933	D2 EpiLCs +Dox for 3h Nanog rep1	GSM1847501	NANOG	 GRCm38/UCSC mm10,
GSM1847501	GSE71932,GSE71933	input D2 EpiLCs +Dox for 3h Nanog rep1	input		 GRCm38/UCSC mm10,
GSM1847498	GSE71932,GSE71933	D1 EpiLCs +Dox for 3h Nanog rep2	GSM1847504	NANOG	 GRCm38/UCSC mm10,
GSM1847496	GSE71932,GSE71933	D2 EpiLCs +Dox for 3h Nanog rep2	GSM1847502	NANOG	 GRCm38/UCSC mm10,
GSM1847502	GSE71932,GSE71933	input D2 EpiLCs +Dox for 3h Nanog rep2	input		 GRCm38/UCSC mm10,
GSM1847497	GSE71932,GSE71933	D1 EpiLCs +Dox for 3h Nanog rep1	GSM1847503	NANOG	 GRCm38/UCSC mm10,
