GSM1410358	GSE58407,GSE58408	G-p300 ChIP	GSM1410353	EP300	 mm10,
GSM1410354	GSE58407,GSE58408	G-H3K4me1 ChIP	GSM1410353	H3K4me1	 mm10,
GSM1410359	GSE58407,GSE58408	G-RNA Pol2 ChIP	GSM1410353	POL2	 mm10,
GSM1410356	GSE58407,GSE58408	G-H3K27ac ChIP	GSM1410353	H3K27ac	 mm10,
GSM1410353	GSE58407,GSE58408	G-IgG ChIP	input		 mm10,
GSM1412931	GSE58520	EpiSC_FAIRE-Rep1		FAIRE	 mm9,
GSM1412932	GSE58520	EpiSC_FAIRE-Rep2		FAIRE	 mm9,
GSM1552409	GSE60604,GSE60605	rsEpiSCs-input	input		 MGSCv37,
GSM1552406	GSE60604,GSE60605	EpiSCs-input	input		 MGSCv37,
GSM1907178	GSE66112,GSE73992	EpiSC-MLL1-ChIP-Seq	GSM1907177	MLL1	 mm9,
GSM1907181	GSE66112,GSE73992	EpiSC/MM401-H3K4me1-ChIP-seq	GSM1907179	H3K4me1	 mm9,
GSM1907177	GSE66112,GSE73992	EpiSC-input	input		 mm9,
GSM1907180	GSE66112,GSE73992	EpiSC/MM401-MLL1-ChIP-seq	GSM1907179	MLL1	 mm9,
GSM1907179	GSE66112,GSE73992	EpiSC/MM401-input	input		 mm9,
GSM1725701	GSE70355	EpiSC Input nChIPseq3	input		 GRCm38/mm10,
GSM1725698	GSE70355	EpiSC Input nChIPseq4	input		 GRCm38/mm10,
GSM1725686	GSE70355	EpiSC Input nChIPseq1	input		 GRCm38/mm10,
GSM1725689	GSE70355	EpiSC Input nChIPseq2	input		 GRCm38/mm10,
GSM1810986	GSE70579,GSE70581	Smad1/5 ChIP-seq, mESD-EpiSCs, BMP4, 24h	GSM1810982	Smad1	 mm9,
GSM1810984	GSE70579,GSE70581	Smad1/5 ChIP-seq, mESD-EpiSCs, BMP4, 1.5h	GSM1810982	Smad1	 mm9,
GSM1810982	GSE70579,GSE70581	input DNA, mESD-EpiSCs	input		 mm9,
