GSM1692784	GSE69095,GSE69101	HP_DHS		DHS	 mm10,
GSM1692799	GSE69096,GSE69101	HP_H3K27ac		H3K27ac	 mm10,
GSM1692857	GSE69099,GSE69101	HP_Spi1		Spi1	 mm10,
GSM1692856	GSE69099,GSE69101	HP_Runx1		Runx1	 mm10,
GSM1692854	GSE69099,GSE69101	HP_Gfi1b		Gfi1b	 mm10,
GSM1692851	GSE69099,GSE69101	HP_Gata1		Gata1	 mm10,
GSM1692850	GSE69099,GSE69101	HP_Fli1		Fli1	 mm10,
GSM1692852	GSE69099,GSE69101	HP_Gata2		Gata2	 mm10,
GSM1692858	GSE69099,GSE69101	HP_Tal1		Tal1	 mm10,
GSM1692853	GSE69099,GSE69101	HP_Gfi1		Gfi1	 mm10,
GSM1692855	GSE69099,GSE69101	HP_Lmo2		Lmo2	 mm10,
GSM1692849	GSE69099,GSE69101	HP_Cebpb		Cebpb	 mm10,
