GSM423357	GSE16893	ES_H33_HA_H3K4me1_xChIPSeq	GSM487546	H3K4me1	
GSM423355	GSE16893	ES_H33_HA_antiHA_xChIPSeq	GSM487546	HA	
GSM487551	GSE16893	ES_H33_EYFP_antiGFP_nChIPSeq	GSM487546	GFP	
GSM487553	GSE16893	ES_H33_EYFP_antiH3K4me1_nChIPSeq	GSM487546	H3K4me1	
GSM487546	GSE16893	ES_H33_HA_input_nChIPSeq	input		
GSM487550	GSE16893	ES_H32_HA_input_nChIPSeq	input		
GSM487547	GSE16893	ES_H32_HA_antiHA_nChIPSeq	GSM487550	HA	
GSM487544	GSE16893	ES_H33_HA_antiHA_nChIPSeq	GSM487546	HA	
GSM423358	GSE16893	ES_H33_HA_RNAPII_CTD4H8_xChIPSeq	GSM487546	POL2	
GSM423359	GSE16893	ES_H32_HA_antiHA_xChIPSeq	GSM487550	HA	
