GSM691593	GSE27967,GSE27970	ES_WCE	input		
GSM691592	GSE27967,GSE27970	ES_RNApolII	GSM691593	POL2	
GSM851278	GSE29184,GSE29218	RenLab-H3K27ac-mESC	GSM723020	H3K27ac	
GSM723020	GSE29184,GSE29218	RenLab-Input-mESC	input		
GSM723019	GSE29184,GSE29218	RenLab-Pol2-mESC	GSM723020	POL2	
GSM723016	GSE29184,GSE29218	RenLab-H3K4me1-mESC	GSM723020	H3K4me1	
GSM723018	GSE29184,GSE29218	RenLab-P300-mESC	GSM723020	EP300	
GSM769010	GSE31039,GSE49847	LICR_ChipSeq_ES-Bruce4_Input	input		
GSM769009	GSE31039,GSE49847,GSE51334	LICR_ChipSeq_ES-Bruce4_H3K4me1	GSM769010	H3K4me1	
GSM1000099	GSE31039,GSE49847,GSE51334	LICR_ChipSeq_ES-Bruce4_H3K27ac_E0	GSM918754	H3K27ac	
GSM918754	GSE36027,GSE49847	LICR_ChipSeq_ES-Bruce4_Input_E0	input		
GSM918750	GSE36027,GSE49847,GSE51334	LICR_ChipSeq_ES-Bruce4_p300_E0	GSM918754	EP300	
GSM918749	GSE36027,GSE49847,GSE51334	LICR_ChipSeq_ES-Bruce4_Pol2_E0	GSM918754	POL2	
