GSM1572697	GSE58407,GSE58408	Mnase-R-Tam-K4me1-rep1		H3K4me1	 mm10,
GSM1572668	GSE58407,GSE58408	R-E2-Flag-rep3	no	FLAG-M2	 mm10,
GSM1410371	GSE58407,GSE58408	R-Foxd3CKO-EtOH-H3K27ac ChIP-rep1		H3K27ac	 mm10,
GSM1572680	GSE58407,GSE58408	R-Tam-Brg1-rep2		Brg1	 mm10,
GSM1572696	GSE58407,GSE58408	Mnase-R-EtOH-K4me1-rep2		H3K4me1	 mm10,
GSM1410369	GSE58407,GSE58408	R-Foxd3CKO-EtOH-H3K4me1 ChIP-rep1		H3K4me1	 mm10,
GSM1410387	GSE58407,GSE58408	R-Foxd3CKO-Tam-H3K4me1 ChIP-rep2		H3K4me1	 mm10,
GSM1410391	GSE58407,GSE58408	R-Foxd3CKO-Tam-p300 ChIP-rep2		EP300	 mm10,
GSM1410380	GSE58407,GSE58408	R-Foxd3CKO-Tam-IgG ChIP-rep1	input		 mm10,
GSM1572698	GSE58407,GSE58408	Mnase-R-Tam-K4me1-rep2		H3K4me1	 mm10,
GSM1572667	GSE58407,GSE58408	R-FCKO-Flag-rep3	no	FLAG-M2	 mm10,
GSM1572691	GSE58407,GSE58408	Mnase-R-EtOH-IgG	input		 mm10,
GSM1410377	GSE58407,GSE58408	R-Foxd3CKO-EtOH-H3K27ac ChIP-rep2		H3K27ac	 mm10,
GSM1410360	GSE58407,GSE58408	R-Ctrl-Flag ChIP-rep1	input		 mm10,
GSM1572671	GSE58407,GSE58408	R-EtOH-IgG	input		 mm10,
GSM1410336	GSE58407,GSE58408	R-RNA Pol2 ChIP		POL2	 mm10,
GSM1572692	GSE58407,GSE58408	Mnase-R-Tam-IgG	input		 mm10,
GSM1410329	GSE58407,GSE58408	R-IgG ChIP	input		 mm10,
GSM1410383	GSE58407,GSE58408	R-Foxd3CKO-Tam-H3K27ac ChIP-rep1		H3K27ac	 mm10,
GSM1410374	GSE58407,GSE58408	R-Foxd3CKO-EtOH-IgG ChIP-rep2	input		 mm10,
GSM1410373	GSE58407,GSE58408	R-Foxd3CKO-EtOH-p300 ChIP-rep1		EP300	 mm10,
GSM1410334	GSE58407,GSE58408	R-p300 ChIP		EP300	 mm10,
GSM1410381	GSE58407,GSE58408	R-Foxd3CKO-Tam-H3K4me1 ChIP-rep1		H3K4me1	 mm10,
GSM1410362	GSE58407,GSE58408	R-Targ-Flag ChIP-rep1	input		 mm10,
GSM1410389	GSE58407,GSE58408	R-Foxd3CKO-Tam-H3K27ac ChIP-rep2		H3K27ac	 mm10,
GSM1410330	GSE58407,GSE58408	R-H3K4me1 ChIP		H3K4me1	 mm10,
GSM1410363	GSE58407,GSE58408	R-Targ-Flag ChIP-rep2	input		 mm10,
GSM1410361	GSE58407,GSE58408	R-Ctrl-Flag ChIP-rep2	input		 mm10,
GSM1410368	GSE58407,GSE58408	R-Foxd3CKO-EtOH-IgG ChIP-rep1	input		 mm10,
GSM1572676	GSE58407,GSE58408	R-Tam-IgG	input		 mm10,
GSM1572675	GSE58407,GSE58408	R-EtOH-Brg1-rep2		Brg1	 mm10,
GSM1572695	GSE58407,GSE58408	Mnase-R-EtOH-K4me1-rep1		H3K4me1	 mm10,
GSM1410385	GSE58407,GSE58408	R-Foxd3CKO-Tam-p300 ChIP-rep1		EP300	 mm10,
GSM1410375	GSE58407,GSE58408	R-Foxd3CKO-EtOH-H3K4me1 ChIP-rep2		H3K4me1	 mm10,
GSM1410335	GSE58407,GSE58408	R-Oct4 ChIP		Oct3-4	 mm10,
GSM1410379	GSE58407,GSE58408	R-Foxd3CKO-EtOH-p300 ChIP-rep2		EP300	 mm10,
GSM1410332	GSE58407,GSE58408	R-H3K27ac ChIP		H3K27ac	 mm10,
GSM1410386	GSE58407,GSE58408	R-Foxd3CKO-Tam-IgG ChIP-rep2	input		 mm10,
GSM1572678	GSE58407,GSE58408	R-Tam-Brg1-rep1		Brg1	 mm10,
GSM1572673	GSE58407,GSE58408	R-EtOH-Brg1-rep1		Brg1	 mm10,
