GSM461264	GSE18515	IgG_ChIPSeq	input		
GSM461263	GSE18515	Input_ChIPSeq	input		
GSM461265	GSE18515	LSD1_ChIPSeq	GSM461263	LSD1	
GSM558675	GSE22341	p300_ChIPSeq		EP300	
GSM558674	GSE22341	CHD7_ChIPSeq		CHD7	
GSM591469	GSE24029,GSE24030	ESC Rad21-GFP ChIP	no	Rad21	
GSM591471	GSE24029,GSE24030	ESC Rad21-GFP IgG	input		
GSM1047957	GSE34483	mES_H2AZ_shluc_ctrl_for_MLL4KD_rpt		H2AZ	 mm8,
GSM849952	GSE34483	mES_H2AZ_shluc_ctrl_for_MLL4KD		H2AZ	
GSM849957	GSE34483	mES_H2AZ_MLL4KD		H2AZ	
GSM1047961	GSE34483	mES_H2AZ_MLL4KD_rpt		H2AZ	 mm8,
GSM886491	GSE36292,GSE36294	R1-ESC input DNA	input		
GSM1282172	GSE53087,GSE53093	shKdm5b_nLIF_d3_H3K4me1_mESC	GSM1282174	H3K4me1	 mm8,
GSM1282184	GSE53087,GSE53093	shKdm5b_H3K27ac_mESC	GSM1282132	H3K27ac	 mm8,
GSM1282183	GSE53087,GSE53093	shLuc_H3K27ac_mESC	GSM1282131	H3K27ac	 mm8,
GSM1282174	GSE53087,GSE53093	shKdm5b_nLIF_d3_Input_mESC	input		 mm8,
GSM1282147	GSE53087,GSE53093	shLuc_LSD1i_H3K4me1_mESC_rep1	GSM1282149	H3K4me1	 mm8,
GSM1282165	GSE53087,GSE53093	shLuc_nLIF_d2_Input_mESC	input		 mm8,
GSM1282156	GSE53087,GSE53093	shKdm5b_LSD1i_H3K4me1_mESC_rep2	GSM1282158	H3K4me1	 mm8,
GSM1282169	GSE53087,GSE53093	shLuc_nLIF_d3_H3K4me1_mESC	GSM1282173	H3K4me1	 mm8,
GSM1282135	GSE53087,GSE53093	shLuc_Input_for_K4me1_mESC	input		 mm8,
GSM1282136	GSE53087,GSE53093	shKdm5b_Input_for_K4me1_mESC	input		 mm8,
GSM1282166	GSE53087,GSE53093	shKdm5b_nLIF_d2_Input_mESC	input		 mm8,
GSM1282182	GSE53087,GSE53093	shKdm5b_nLIF_d4_Input_mESC	input		 mm8,
GSM1282181	GSE53087,GSE53093	shLuc_nLIF_d4_Input_mESC	input		 mm8,
GSM1282161	GSE53087,GSE53093	shLuc_nLIF_d2_H3K4me1_mESC	GSM1282165	H3K4me1	 mm8,
GSM1282157	GSE53087,GSE53093	shLuc_LSD1i_Input_mESC_rep2	input		 mm8,
GSM1282134	GSE53087,GSE53093	shKdm5b_H3K4me1_mESC	GSM1282132	H3K4me1	 mm8,
GSM1282133	GSE53087,GSE53093	shLuc_H3K4me1_mESC	GSM1282131	H3K4me1	 mm8,
GSM1282132	GSE53087,GSE53093	shKdm5b_Input_mESC_rep1	input		 mm8,
GSM1282153	GSE53087,GSE53093	shLuc_LSD1i_H3K4me1_mESC_rep2	GSM1282157	H3K4me1	 mm8,
GSM1282126	GSE53087,GSE53093	KDM5B_mESC	GSM1355163	KDM5B	 mm8,
GSM1282164	GSE53087,GSE53093	shKdm5b_nLIF_d2_H3K4me1_mESC	GSM1282166	H3K4me1	 mm8,
GSM1282141	GSE53087,GSE53093	shLuc_Input_mESC_rep2	input		 mm8,
GSM1282158	GSE53087,GSE53093	shKdm5b_LSD1i_Input_mESC_rep2	input		 mm8,
GSM1282142	GSE53087,GSE53093	shKdm5b_Input_mESC_rep2	input		 mm8,
GSM1282177	GSE53087,GSE53093	shLuc_nLIF_d4_H3K4me1_mESC	GSM1282181	H3K4me1	 mm8,
GSM1282180	GSE53087,GSE53093	shKdm5b_nLIF_d4_H3K4me1_mESC	GSM1282182	H3K4me1	 mm8,
GSM1282131	GSE53087,GSE53093	shLuc_Input_mESC_rep1	input		 mm8,
GSM1282149	GSE53087,GSE53093	shLuc_LSD1i_Input_mESC_rep1	input		 mm8,
GSM1282150	GSE53087,GSE53093	shKdm5b_LSD1i_Input_mESC_rep1	input		 mm8,
GSM1282173	GSE53087,GSE53093	shLuc_nLIF_d3_Input_mESC	input		 mm8,
GSM1282148	GSE53087,GSE53093	shKdm5b_LSD1i_H3K4me1_mESC_rep1	GSM1282150	H3K4me1	 mm8,
GSM1355153	GSE56098,GSE56138	p300_ESC_rep2	GSM1355164	EP300	 mm9,
GSM1355181	GSE56098,GSE56138	Otx2_Otx2ko_tetON_Otx2_nodox	GSM1355178	Otx2	 mm9,
GSM1355161	GSE56098,GSE56138	H3K4me1_ESC_rep2	GSM1355164	H3K4me1	 mm9,
GSM1355157	GSE56098,GSE56138	Otx2_ESC_rep2	GSM1355164	Otx2	 mm9,
GSM1355183	GSE56098,GSE56138	Otx2_Otx2ko_tetON_Otx2_plusdox	GSM1355179	Otx2	 mm9,
GSM1355160	GSE56098,GSE56138	H3K4me1_ESC_rep1	GSM1355163	H3K4me1	 mm9,
GSM1355164	GSE56098,GSE56138	Input_ESC_rep2	input		 mm9,
GSM1355179	GSE56098,GSE56138	Input_Otx2ko_tetON_Otx2_plusdox	input		 mm9,
GSM1355178	GSE56098,GSE56138	Input_Otx2ko_tetON_Otx2_nodox	input		 mm9,
GSM1355180	GSE56098,GSE56138	Oct4_Otx2ko_tetON_Otx2_nodox	GSM1355178	42647	 mm9,
GSM1355162	GSE56098,GSE56138	FAIRE_ESC		FAIRE	 mm9,
GSM1355184	GSE56098,GSE56138	Input_2i_Otx2_ChIP_rep1	input		 mm9,
GSM1355163	GSE56098,GSE56138	Input_ESC_rep1	input		 mm9,
GSM1355159	GSE56098,GSE56138	H3K27ac_ESC_rep2	GSM1355164	H3K27ac	 mm9,
GSM1355154	GSE56098,GSE56138	Oct4_ESC_rep1	GSM1355163	42647	 mm9,
GSM1355158	GSE56098,GSE56138	H3K27ac_ESC_rep1	GSM1355163	H3K27ac	 mm9,
GSM1355152	GSE56098,GSE56138	p300_ESC_rep1	GSM1355163	EP300	 mm9,
GSM1355155	GSE56098,GSE56138	Oct4_ESC_rep2	GSM1355164	42647	 mm9,
GSM1355182	GSE56098,GSE56138	Oct4_Otx2ko_tetON_Otx2_plusdox	GSM1355179	42647	 mm9,
GSM1464539	GSE60066	Tbx3 N/N-BirA-bfTbx3 ChIPSeq		Tbx3	 mm9,
GSM1464538	GSE60066	Tbx3 N/N-BirA ChIPSeq		Tbx3	 mm9,
GSM1545026	GSE63282	Input_DNA (ChIP-Seq control)	input		 mm9,
GSM1545025	GSE63282	Prep1 (ChIP-Seq)		Prep1	 mm9,
GSM1583058	GSE64910	MNase-seq WT replicate #1	no	MNase	 mm10,
GSM1583060	GSE64910	MNase-seq WT replicate #3	no	MNase	 mm10,
GSM1583059	GSE64910	MNase-seq WT replicate #2	no	MNase	 mm10,
GSM1625858	GSE66390,GSE66581	ATAC-Seq 200 mESC	no	DHS	 mm9,
GSM2156964	GSE66390,GSE66581	ATAC-Seq 1k mESC		DHS	 mm9,
GSM2156965	GSE66390,GSE66581	ATAC-Seq 50k mESC		DHS	 mm9,
GSM1917299	GSE74330	mES_Pcgf2		Pcgf2	 mm9,
GSM1917296	GSE74330	mES_Suz12		Suz12	 mm9,
GSM1917297	GSE74330	mES_Ezh2		Ezh2	 mm9,
GSM1917300	GSE74330	mES_input	input		 mm9,
GSM1917298	GSE74330	mES_Ring1b		Ring1b	 mm9,
