GSM491759	GSE19708	MTF2_ChIPSeq		MTF2	
GSM491760	GSE19708	Jarid2_ChIPSeq		Jarid2	
GSM585233	GSE23716	Eed WT Input DNA replicate 1	input		
GSM585229	GSE23716	EedWT-Ring1B	GSM585233	Ring1B	
GSM585235	GSE23716	Eed WT Input DNA replicate 3	input		
GSM585234	GSE23716	Eed WT Input DNA replicate 2	input		
GSM632038	GSE25532,GSE25533	ES_NFYA_biological_replicate_a [ChIP-Seq]	GSM632041	NFYA	
GSM632039	GSE25532,GSE25533	ES_NFYA_biological_replicate_b [ChIP-Seq]	GSM632041	NFYA	
GSM632036	GSE25532,GSE25533	ES_JNK13_biological_replicate_a [ChIP-Seq]	GSM632041	JNK13	
GSM632037	GSE25532,GSE25533	ES_JNK13_biological_replicate_b [ChIP-Seq]	GSM632041	JNK13	
GSM632041	GSE25532,GSE25533	Input [ChIP-Seq]	input		
GSM632040	GSE25532,GSE25533,GSE33252	ES_PolII [ChIP-Seq]	GSM632041	POL2	
GSM706673	GSE28500,GSE28532	mES_Input_for_TET1	input		
GSM706672	GSE28500,GSE28532	mES_TET1	GSM706673	Tet1	
GSM959054	GSE39263	ChIP-seq_ZFP143_mESC		ZNF143	 hg19 and mm9,
GSM1041374	GSE42466	Suz12_ChIPSeq_2	 	Suz12	 mm9,
GSM1041376	GSE42466	IgG_old_ChIPSeq	input		 mm9,
GSM1041377	GSE42466	IgG_ChIPSeq_2	input		 mm9,
GSM1041375	GSE42466	RYBP_ChIPSeq	GSM1041376	RYBP	 mm9,
GSM1041372	GSE42466	Ring1B_ChIPSeq	GSM1041376	Ring1B	 mm9,
GSM1041373	GSE42466	Cbx7_ChIPSeq	GSM1041376	Cbx7	 mm9,
GSM1183119	GSE48666	control_BirA	input		 mm9, NCBI Build 37,
GSM1183117	GSE48666	bioDax1_R2		Dax1	 mm9, NCBI Build 37,
GSM1183114	GSE48666	bioTip60		Tip60	 mm9, NCBI Build 37,
GSM1183115	GSE48666	bioMax		Max	 mm9, NCBI Build 37,
GSM1183113	GSE48666	bioE2F4		E2F4	 mm9, NCBI Build 37,
GSM1183110	GSE48666	bioMyc_R1		Myc	 mm9, NCBI Build 37,
GSM1183111	GSE48666	bioMyc_R2		Myc	 mm9, NCBI Build 37,
GSM1183112	GSE48666	bioDmap1		Dmap1	 mm9, NCBI Build 37,
GSM1183118	GSE48666	bioNanog		Nanog	 mm9, NCBI Build 37,
GSM1183116	GSE48666	bioDax1_R1		Dax1	 mm9, NCBI Build 37,
GSM1194195	GSE49137,GSE49252	J1_Ino80_input	input		 mm9,
GSM1194194	GSE49137,GSE49252	J1_Ino80	GSM1194195	Ino80	 mm9,
GSM1252095	GSE51766	nucleosome J1	no	MNase	 mm9,
GSM1276719	GSE52071	E14_Mll2FL_C_GFP_FCS_LIF_2i_double_crosslink	no	GFP	 mm9,
GSM1276720	GSE52071	E14_mock_GFP_FCS_LIF_2i_double_crosslink	no	GFP	 mm9,
GSM1276718	GSE52071	E14_Mll2FL_N_GFP_FCS_LIF_2i	no	GFP	 mm9,
GSM1276711	GSE52071	E14_PolII		POL2	 mm9,
GSM1335484	GSE55404,GSE55437	Nanog_ChIPseq		Nanog	 mm9,
GSM1335485	GSE55404,GSE55437	BirA_control	input		 mm9,
GSM1606384	GSE55404,GSE55437	Tgif2_ChIPSeq		Tgif2	 mm9,
GSM1335483	GSE55404,GSE55437	Smad3_ChIPseq		Smad3	 mm9,
GSM1335481	GSE55404,GSE55437	Tgif1_ChIPSeq		Tgif1	 mm9,
GSM1565738	GSE56821	Brain Tet3FL_ChIPSeq rep1	GSM1565736	mTet3FL	 mm9,
GSM1565739	GSE56821	Brain Tet3FL_ChIPSeq rep2	GSM1565737	mTet3FL	 mm9,
GSM1565736	GSE56821	Brain IgG_ChIPSeq rep1	input		 mm9,
GSM1565737	GSE56821	Brain IgG_ChIPSeq rep2	input		 mm9,
GSM1370511	GSE56876,GSE56877	BirA control	input		 mm9,
GSM1370515	GSE56876,GSE56877	HDAC1 in control ES cells_Mock	input		 mm9,
GSM1370513	GSE56876,GSE56877	HDAC1 in Arid3a OE cells_Mock	input		 mm9,
GSM1370510	GSE56876,GSE56877	Arid3a OE-Low		Arid3a	 mm9,
GSM1370509	GSE56876,GSE56877	Arid3a OE-High		Arid3a	 mm9,
GSM1385043	GSE57574,GSE57577	R_bulk_Dnmt3a2_ChIPSeq	no	FLAG	 mm9,
GSM1385042	GSE57574,GSE57577	WWD_bulk_Dnmt3a2_ChIPSeq	no	FLAG	 mm9,
GSM1385040	GSE57574,GSE57577	R_1_Dnmt3a2_ChIPSeq	no	FLAG	 mm9,
GSM1385038	GSE57574,GSE57577	WT_1_Dnmt3a2_ChIPSeq	no	FLAG	 mm9,
GSM1385041	GSE57574,GSE57577	WT_bulk_Dnmt3a2_ChIPSeq	no	FLAG	 mm9,
GSM1385039	GSE57574,GSE57577	WWD_1_Dnmt3a2_ChIPSeq	no	FLAG	 mm9,
GSM1385045	GSE57574,GSE57577	TKO_input_Dnmt3a2_ChIPSeq	no	FLAG	 mm9,
GSM1406445	GSE58323	KAP1 ChIP-seq in WT mES cells		KAP1	 hg19, mm9,
GSM1406446	GSE58323	Total input of mES KAP1 ChIP-seq	input		 hg19, mm9,
GSM1487549	GSE60763	ChIP-Seq H3K27ac J1		H3K27ac	 mm9,
GSM1708668	GSE62666	input DNA_noTam_R2	input		 mm9,
GSM1531189	GSE62666	input DNA_+Tam	input		 mm9,
GSM1708671	GSE62666	input DNA_+Tam_R2	input		 mm9,
GSM1531186	GSE62666	input DNA_noTam	input		 mm9,
GSM1708669	GSE62666	input DNA_noTam_R3	input		 mm9,
GSM1631193	GSE66735,GSE66736	mESC_ChIPseq_IgG	input		 mm9,
GSM1631192	GSE66735,GSE66736	mESC_ChIPseq_Flag(Tex10)	no	Flag	 mm9,
GSM1631194	GSE66735,GSE66736	mESC_ChIPseq_Input	input		 mm9,
GSM1692826	GSE69098	Genomic DNA digested with MNase rep2	no	MNase	 mm9,
GSM1692831	GSE69098	MPE-ChIP-seq Input rep1	input		 mm9,
GSM1692838	GSE69098	MNase Low-ChIP-seq Input rep2	input		 mm9,
GSM1692829	GSE69098	MPE-ChIP-seq H3 rep1	no	Histone H3	 mm9,
GSM1692830	GSE69098	MPE-ChIP-seq H3 rep2	no	Histone H3	 mm9,
GSM1692828	GSE69098	MPE-ChIP-seq H2B rep2	no	H2B	 mm9,
GSM1692835	GSE69098	MNase Low-ChIP-seq H3 rep1	no	Histone H3	 mm9,
GSM1692820	GSE69098	MNase-seq Standard MNase concentration rep2	no	MNase	 mm9,
GSM1692833	GSE69098	MNase Low-ChIP-seq H2B rep1	no	H2B	 mm9,
GSM1692836	GSE69098	MNase Low-ChIP-seq H3 rep2	no	Histone H3	 mm9,
GSM1692837	GSE69098	MNase Low-ChIP-seq Input rep1	input		 mm9,
GSM1692822	GSE69098	MNase-seq Low MNase concentration rep2	no	MNase	 mm9,
GSM1692832	GSE69098	MPE-ChIP-seq Input rep2	input		 mm9,
GSM1692821	GSE69098	MNase-seq Low MNase concentration rep1	no	MNase	 mm9,
GSM1692819	GSE69098	MNase-seq Standard MNase concentration rep1	no	MNase	 mm9,
GSM1692834	GSE69098	MNase Low-ChIP-seq H2B rep2	no	H2B	 mm9,
GSM1692827	GSE69098	MPE-ChIP-seq H2B rep1	no	H2B	 mm9,
GSM1692825	GSE69098	Genomic DNA digested with MNase rep1	no	MNase	 mm9,
GSM1819860	GSE70811,GSE70850	J1_DAXX_CHIP		DAXX	 mm9,
GSM1819859	GSE70811,GSE70850	J1_ATRX_CHIP		ATRX	 mm9,
GSM1819861	GSE70811,GSE70850	J1_IgG_CHIP	input		 mm9,
GSM1971067	GSE71156	TXY WT mESCs -dox_ATAC-seq		DHS	 mm9,
GSM1971068	GSE71156	TXY deltaRepA mESCs -dox_ATAC-seq		DHS	 mm9,
GSM1971065	GSE71156	TXY WT mESCs +dox_ATAC-seq		DHS	 mm9,
GSM1971066	GSE71156	TXY deltaRepA mESCs +dox_ATAC-seq		DHS	 mm9,
GSM1841030	GSE71589,GSE71593	Input_J1_rep1	input		 mm10,
GSM1841042	GSE71589,GSE71593	Input_J1_rep4	input		 mm10,
GSM1841034	GSE71589,GSE71593	Input_J1_rep2	input		 mm10,
GSM1841038	GSE71589,GSE71593	Input_J1_rep3	input		 mm10,
GSM1948915	GSE75287	H1T_mESCs_ChIPseq	no	H1T	 hg19 or mm9,
GSM1948916	GSE75287	Input_mESCs	input		 hg19 or mm9,
GSM2229351	GSE77002,GSE77004	Input	input		 mm9,
GSM2229385	GSE77002,GSE77004	H3K27ac_DKO3b1	GSM2229351	H3K27ac	 mm9,
GSM2229384	GSE77002,GSE77004	H3K27ac_DKO3a2	GSM2229351	H3K27ac	 mm9,
GSM2229374	GSE77002,GSE77004	H3K4me1_DKO3b1	GSM2229351	H3K4me1	 mm9,
GSM2229379	GSE77002,GSE77004	H3K27ac_J1	GSM2229351	H3K27ac	 mm9,
GSM2229372	GSE77002,GSE77004	H3K4me1_DKO3a1	GSM2229351	H3K4me1	 mm9,
GSM2229373	GSE77002,GSE77004	H3K4me1_DKO3a2	GSM2229351	H3K4me1	 mm9,
GSM2229371	GSE77002,GSE77004	H3K4me1_DKO	GSM2229351	H3K4me1	 mm9,
GSM2229381	GSE77002,GSE77004	H3K27ac_DKO	GSM2229351	H3K27ac	 mm9,
GSM2229383	GSE77002,GSE77004	H3K27ac_DKO3a1	GSM2229351	H3K27ac	 mm9,
GSM2229382	GSE77002,GSE77004	H3K27ac_DKO-r2	GSM2229351	H3K27ac	 mm9,
GSM2229369	GSE77002,GSE77004	H3K4me1_J1	GSM2229351	H3K4me1	 mm9,
GSM2080680	GSE78899,GSE78910	ES input Ring1b	input		
GSM2080677	GSE78899,GSE78910	ES Cbx2	GSM2080674	Cbx2	
GSM2080678	GSE78899,GSE78910	ES Ezh2	GSM2080674	Ezh2	
GSM2080674	GSE78899,GSE78910	ES input	input		
GSM2080682	GSE78899,GSE78910	ES Ring1b	GSM2080680	RNF2	
GSM2083108	GSE78984	ESC1 whole chromatin rep1 64U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083112	GSE78984	ESC1 whole chromatin rep2 64U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083107	GSE78984	ESC1 whole chromatin rep1 16U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083110	GSE78984	ESC1 whole chromatin rep2 4U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083105	GSE78984	ESC1 whole chromatin rep1 1U MNase		MNase	 dm3, mm9 and hg19,
GSM2083111	GSE78984	ESC1 whole chromatin rep2 16U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083106	GSE78984	ESC1 whole chromatin rep1 4U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083109	GSE78984	ESC1 whole chromatin rep2 1U MNase		MNase	 dm3, mm9 and hg19,
