GSM1039540	GSE42413	mouse_E12.5_FL_rep2_input	input		 hg19, rheMac2, or mm9,
GSM1039564	GSE42413	mouse_E12.5_FL_rep2_H3K27ac_ChIP-Seq	GSM1039540	H3K27ac	 hg19, rheMac2, or mm9,
GSM1039562	GSE42413	mouse_E12.5_FL_rep1_H3K27ac_ChIP-Seq	GSM1039538	H3K27ac	 hg19, rheMac2, or mm9,
GSM1039538	GSE42413	mouse_E12.5_FL_rep1_input	input		 hg19, rheMac2, or mm9,
GSM1635078	GSE66961	forebrain_H3K27ac_ChIPseq		H3K27ac	 MGSCv37,
GSM1635074	GSE66961	forebrain_H3K4me1_ChIPseq	GSM1635084	H3K4me1	 MGSCv37,
GSM1635084	GSE66961	forebrain_input_1	input		 MGSCv37,
GSM1635082	GSE66961	forebrain_input_2	input		 MGSCv37,
GSM1635069	GSE66961	forebrain_Pax6_ChIPseq_rep2	GSM1635082	Pax6	 MGSCv37,
GSM1635070	GSE66961	forebrain_input_3	input		 MGSCv37,
GSM1635080	GSE66961	forebrain_Pol2_ChIPseq		POL2	 MGSCv37,
GSM1635068	GSE66961	forebrain_Pax6_ChIPseq_rep1	GSM1635084	Pax6	 MGSCv37,
GSM1635071	GSE66961	forebrain_input_4	input		 MGSCv37,
GSM2191373	GSE82528	ChIP-seq from forebrain (ENCLB003EYP)		H3K4me1	
GSM2191372	GSE82528	ChIP-seq from forebrain (ENCLB803SIF)		H3K4me1	
GSM2191871	GSE82759	ChIP-seq from forebrain (ENCLB797JYD)	input		
GSM2191872	GSE82759	ChIP-seq from forebrain (ENCLB291MOB)	input		
GSM2192521	GSE83054	ChIP-seq from forebrain (ENCLB157DUX)		H3K27ac	
GSM2192522	GSE83054	ChIP-seq from forebrain (ENCLB254EHC)		H3K27ac	
