GSM453998	GSE18164	Input_control	input		
GSM453997	GSE18164	GATA1_ChIPSeq		GATA1	
GSM746569	GSE30142	GATA2_G1EER4_ChIPSeq_rep1		GATA2	
GSM746572	GSE30142	TAL1_G1EER4_ChIPSeq_rep2		TAL1	
GSM746571	GSE30142	TAL1_G1EER4_ChIPSeq_rep1		TAL1	
GSM746573	GSE30142	H3K4me1_G1EER4_ChIPSeq_rep1		H3K4me1	
GSM746574	GSE30142	H3K4me1_G1EER4_ChIPSeq_rep2		H3K4me1	
GSM746568	GSE30142	GATA1_G1EER4_ChIPSeq_rep2		GATA1	
GSM746570	GSE30142	GATA2_G1EER4_ChIPSeq_rep2		GATA2	
GSM746567	GSE30142	DNase_G1EER4_seq		DHS	
GSM946534	GSE36028,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_H3K4me1	GSM946520	H3K4me1	
GSM946520	GSE36028,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Input	input		
GSM923588	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_GATA2_(SC-9008)	GSM923567	GATA2	
GSM995440	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Input_diffProtD_14hr_Timecourse	input		
GSM923567	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Input	input		
GSM923576	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_TAL1_(SC-12984)	GSM923567	TAL1	
GSM995448	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_GATA1_(SC-265)_diffProtD_30hr_Timecourse	GSM995438	GATA1	
GSM995438	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Input_diffProtD_30hr_Timecourse	input		
GSM923572	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_GATA1_(SC-265)	GSM923567	GATA1	
GSM995442	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_GATA1_(SC-265)_diffProtD_7hr_Timecourse	GSM995436	GATA1	
GSM923590	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Pol2-4H8	GSM923567	POL2	
GSM995436	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Input_diffProtD_7hr_Timecourse	input		
GSM995444	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_GATA1_(SC-265)_diffProtD_14hr_Timecourse	GSM995440	GATA1	
GSM995445	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_GATA1_(SC-265)_Timecourse	GSM995441	GATA1	
GSM995441	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Input_Timecourse	input		
GSM995443	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_GATA1_(SC-265)_diffProtD_3hr_Timecourse	GSM995437	GATA1	
GSM995449	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_GATA1_(SC-265)_diffProtD_24hr_Timecourse	GSM995439	GATA1	
GSM995437	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Input_diffProtD_3hr_Timecourse	input		
GSM995439	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E-ER4_Input_diffProtD_24hr_Timecourse	input		
GSM897222	GSE36589	GATA1_mitotic_ChIPseq		GATA1	 mm9,
GSM897223	GSE36589	Input_mitotic_ChIPseq	input		 mm9,
GSM897224	GSE36589	GATA1_async_ChIPseq	GSM897225	GATA1	 mm9,
GSM897225	GSE36589	Input_async_ChIPseq	input		 mm9,
GSM1003238	GSE40848	PSU_DnaseSeq_G1E-ER4_diffProtD_24hr		DHS	
GSM1502753	GSE61349	H3K27ac_treated with E2, replicate1		H3K27ac	 mm9,
GSM1502754	GSE61349	H3K27ac_treated with E2, replicate2		H3K27ac	 mm9,
GSM1516383	GSE61885	ER4_Mitotic_Dnase rep3		DHS	 mm9,
GSM1516382	GSE61885	ER4_Mitotic_Dnase rep2		DHS	 mm9,
GSM1516381	GSE61885	ER4_Mitotic_Dnase rep1		DHS	 mm9,
GSM1516378	GSE61885	ER4_Async_Dnase rep1		DHS	 mm9,
GSM1516380	GSE61885	ER4_Async_Dnase rep3		DHS	 mm9,
GSM1516379	GSE61885	ER4_Async_Dnase rep2		DHS	 mm9,
GSM1689016	GSE68964	GATA1 G1E-ER4 3h [Replicate 3]		GATA1	 mm9,
GSM1689026	GSE68964	TAL1 G1E-ER4 0h [Replicate 3]		TAL1	 mm9,
GSM1689033	GSE68964	TAL1 G1E-ER4 24h [Replicate 2]		TAL1	 mm9,
GSM1689031	GSE68964	TAL1 G1E-ER4 3h [Replicate 3]		TAL1	 mm9,
GSM1689019	GSE68964	GATA1 G1E-ER4 24h [Replicate 3]		GATA1	 mm9,
GSM1689030	GSE68964	TAL1 G1E-ER4 3h [Replicate 2]		TAL1	 mm9,
GSM1689011	GSE68964	GATA1 G1E-ER4 0h [Replicate 1]		GATA1	 mm9,
GSM1689015	GSE68964	GATA1 G1E-ER4 3h [Replicate 2]		GATA1	 mm9,
GSM1689013	GSE68964	GATA1 G1E-ER4 0h [Replicate 3]		GATA1	 mm9,
GSM1689012	GSE68964	GATA1 G1E-ER4 0h [Replicate 2]		GATA1	 mm9,
GSM1689024	GSE68964	TAL1 G1E-ER4 0h [Replicate 1]		TAL1	 mm9,
GSM1689028	GSE68964	TAL1 G1E-ER4 0h [Replicate 5]		TAL1	 mm9,
GSM1689029	GSE68964	TAL1 G1E-ER4 3h [Replicate 1]		TAL1	 mm9,
GSM1689014	GSE68964	GATA1 G1E-ER4 3h [Replicate 1]		GATA1	 mm9,
GSM1689027	GSE68964	TAL1 G1E-ER4 0h [Replicate 4]		TAL1	 mm9,
GSM1689017	GSE68964	GATA1 G1E-ER4 24h [Replicate 1]		GATA1	 mm9,
GSM1689032	GSE68964	TAL1 G1E-ER4 24h [Replicate 1]		TAL1	 mm9,
GSM1689018	GSE68964	GATA1 G1E-ER4 24h [Replicate 2]		GATA1	 mm9,
GSM1689025	GSE68964	TAL1 G1E-ER4 0h [Replicate 2]		TAL1	 mm9,
GSM1689034	GSE68964	TAL1 G1E-ER4 24h [Replicate 3]		TAL1	 mm9,
GSM2197720	GSE83255,GSE83293	957_40min_H3K27Ac		H3K27ac	 mm9,
GSM2197719	GSE83255,GSE83293	956_0h_H3K27Ac		H3K27ac	 mm9,
GSM2197722	GSE83255,GSE83293	988_AsyncMPM2neg_H3K27Ac		H3K27ac	 mm9,
GSM2197723	GSE83255,GSE83293	989_NocMPM2pos_H3K27Ac		H3K27ac	 mm9,
GSM2197721	GSE83255,GSE83293	963_Async_H3K27Ac		H3K27ac	 mm9,
GSM2197851	GSE83263,GSE83293	646_AsyncUninduced_Pol2_Rep2		POL2	 mm9,
GSM2197838	GSE83263,GSE83293	721_3h_input_Rep2	input		 mm9,
GSM2197819	GSE83263,GSE83293	631_0h_input_Rep1	input		 mm9,
GSM2197822	GSE83263,GSE83293	634_3h_input_Rep1	input		 mm9,
GSM2197836	GSE83263,GSE83293	719_1h_input_Rep2	input		 mm9,
GSM2197809	GSE83263,GSE83293	518_1h_Pol2_Rep1	GSM2197815	POL2	 mm9,
GSM2197811	GSE83263,GSE83293	520_3h_Pol2_Rep1	GSM2197817	POL2	 mm9,
GSM2197817	GSE83263,GSE83293	527_3h_input_Rep1	input		 mm9,
GSM2197840	GSE83263,GSE83293	723_6h_input_Rep2	input		 mm9,
GSM2197816	GSE83263,GSE83293	526_1.5h_input_Rep1	input		 mm9,
GSM2197848	GSE83263,GSE83293	775_Async_Pol2_Rep3	no	POL2	 mm9,
GSM2197815	GSE83263,GSE83293	525_1h_input_Rep1	input		 mm9,
GSM2197853	GSE83263,GSE83293	776_AsyncUninduced_Pol2_Rep3	GSM2197852	POL2	 mm9,
GSM2197818	GSE83263,GSE83293	528_6h_input_Rep1	input		 mm9,
GSM2197849	GSE83263,GSE83293	523_AsyncUninduced_Pol2_Rep1	no	POL2	 mm9,
GSM2197834	GSE83263,GSE83293	717_0h_input_Rep2	input		 mm9,
GSM2197833	GSE83263,GSE83293	709_40min_Pol2_Rep3	no	POL2	 mm9,
GSM2197852	GSE83263,GSE83293	725_AsyncUninduced_input_Rep3	input		 mm9,
GSM2197828	GSE83263,GSE83293	641_1.5h_Pol2_Rep2	GSM2197837	POL2	 mm9,
GSM2197829	GSE83263,GSE83293	642_3h_Pol2_Rep2	GSM2197838	POL2	 mm9,
GSM2197820	GSE83263,GSE83293	632_1h_input_Rep1	input		 mm9,
GSM2197843	GSE83263,GSE83293	769_1h_Pol2_Rep3	no	POL2	 mm9,
GSM2197825	GSE83263,GSE83293	637_Async_input_Rep1	input		 mm9,
GSM2197813	GSE83263,GSE83293	522_Async_Pol2_Rep1	GSM2197825	POL2	 mm9,
GSM2197826	GSE83263,GSE83293	639_0h_Pol2_Rep2	GSM2197834	POL2	 mm9,
GSM2197823	GSE83263,GSE83293	635_4h_input_Rep1	input		 mm9,
GSM2197830	GSE83263,GSE83293	643_4h_Pol2_Rep2	GSM2197839	POL2	 mm9,
GSM2197845	GSE83263,GSE83293	772_3h_Pol2_Rep3	no	POL2	 mm9,
GSM2197832	GSE83263,GSE83293	645_Async_Pol2_Rep2	GSM2197841	POL2	 mm9,
GSM2197812	GSE83263,GSE83293	521_6h_Pol2_Rep1	GSM2197818	POL2	 mm9,
GSM2197839	GSE83263,GSE83293	722_4h_input_Rep2	input		 mm9,
GSM2197824	GSE83263,GSE83293	636_6h_input_Rep1	input		 mm9,
GSM2197831	GSE83263,GSE83293	644_6h_Pol2_Rep2	GSM2197840	POL2	 mm9,
GSM2197837	GSE83263,GSE83293	720_1.5h_input_Rep2	input		 mm9,
GSM2197814	GSE83263,GSE83293	524_0h_input_Rep1	input		 mm9,
GSM2197846	GSE83263,GSE83293	773_4h_Pol2_Rep3	no	POL2	 mm9,
GSM2197835	GSE83263,GSE83293	718_40min_input_Rep2	input		 mm9,
GSM2197821	GSE83263,GSE83293	633_1.5h_input_Rep1	input		 mm9,
GSM2197808	GSE83263,GSE83293	517_0h_Pol2_Rep1	GSM2197814	POL2	 mm9,
GSM2197847	GSE83263,GSE83293	774_6h_Pol2_Rep3	no	POL2	 mm9,
GSM2197850	GSE83263,GSE83293	638_AsyncUninduced_input_Rep2	input		 mm9,
GSM2197827	GSE83263,GSE83293	640_1h_Pol2_Rep2	GSM2197836	POL2	 mm9,
GSM2197842	GSE83263,GSE83293	768_0h_Pol2_Rep3	no	POL2	 mm9,
GSM2197841	GSE83263,GSE83293	724_Async_input_Rep2	input		 mm9,
GSM2197844	GSE83263,GSE83293	771_1.5h_Pol2_Rep3	no	POL2	 mm9,
GSM2197810	GSE83263,GSE83293	519_1.5h_Pol2_Rep1	GSM2197816	POL2	 mm9,
