GSM1354739	GSE56077,GSE56131	MyoD-2_ChIP-seq	GSM1354741	MyoD	 mm9,
GSM1354741	GSE56077,GSE56131	IgG_MyoD-2_ChIP-seq	input		 mm9,
GSM1354749	GSE56077,GSE56131	IgG_c-Jun-2_ChIP-seq	input		 mm9,
GSM1354748	GSE56077,GSE56131	IgG_c-Jun-1_ChIP-seq	input		 mm9,
GSM1354734	GSE56077,GSE56131	Runx1-1_ChIP-seq	GSM1552827	Runx1	 mm9,
GSM1354740	GSE56077,GSE56131	IgG_MyoD-1_ChIP-seq	input		 mm9,
GSM1354746	GSE56077,GSE56131	c-Jun-1_ChIP-seq	GSM1354748	c-Jun	 mm9,
GSM1354747	GSE56077,GSE56131	c-Jun-2_ChIP-seq	GSM1354749	c-Jun	 mm9,
GSM1354736	GSE56077,GSE56131	NIS-1_ChIP-seq	GSM1552827	NIS-1	 mm9,
GSM1354735	GSE56077,GSE56131	Runx1-2_ChIP-seq	GSM1552827	Runx1	 mm9,
GSM1354738	GSE56077,GSE56131	MyoD-1_ChIP-seq	GSM1552827	MyoD	 mm9,
GSM1354737	GSE56077,GSE56131	NIS-2_ChIP-seq	GSM1552827	NIS-1	 mm9,
GSM1552829	GSE56131,GSE63572	H3K27ac-2_ChIP-seq	GSM1552827	H3K27ac	 mm9,
GSM1552827	GSE56131,GSE63572	IgG-1_ChIP-seq	input		 mm9,
GSM1552826	GSE56131,GSE63572	H3K4me1-2_ChIP-seq	GSM1552827	H3K4me1	 mm9,
GSM1552825	GSE56131,GSE63572	H3K4me1-1_ChIP-seq	GSM1552827	H3K4me1	 mm9,
GSM1552828	GSE56131,GSE63572	H3K27ac-1_ChIP-seq	GSM1552827	H3K27ac	 mm9,
GSM1552830	GSE56131,GSE63573	PM_ATAC-Seq		DHS	 mm9,
