GSM1187164	GSE43007	ChIP-seq_C/EBPa_GMP_replicate		Cebpa	 mm9,
GSM1187163	GSE43007	ChIP-seq_C/EBPa_GMP		Cebpa	 mm9,
GSM1142810	GSE47003	ChIP-seq_Cebpa_GMP_replicate		Cebpa	 mm9,
GSM1142809	GSE47003	ChIP-seq_Cebpa_GMP		Cebpa	 mm9,
GSM1441289	GSE59636,GSE60103	H3K4me1_GMP.ucsc		H3K4me1	 mm9,
GSM1441273	GSE59636,GSE60103	H3K27Ac_GMP.ucsc		H3K27ac	 mm9,
GSM1463173	GSE59992,GSE60103	GMP ATAC_seq		DHS	 mm9,
GSM1721242	GSE70237,GSE70245	Gfi1 GMP ChIP-Seq	GSM1721243	Gfi1	 mm9,
GSM1721244	GSE70237,GSE70245	Irf8 GMP ChIP-Seq	GSM1721243	Irf8	 mm9,
GSM1721243	GSE70237,GSE70245	Input GMP ChIP-Seq	input		 mm9,
GSM1830115	GSE71214,GSE71218	GMP_ATAC		DHS	 mm10,
FANTOM5				CAGE	 mm9
