GSM559652	GSE22549	Heart_p300_ChIP-seq		EP300	
GSM734428	GSE29636,GSE30943	whole heart input 2	input		
GSM734427	GSE29636,GSE30943	whole heart input 1	input		
GSM1011085	GSE37151	mouse_e11.5_heart_smarca4-flag		smarca4	 mm9,
GSM1087142	GSE44574,GSE44576	E11.5 heart, Input	input		 mm9,
GSM1087144	GSE44574,GSE44576	E11.5 heart, Nkx2-5 ChIP (S4)		Nkx2-5	 mm9,
GSM1087143	GSE44574,GSE44576	E11.5 heart, Nkx2-5 ChIP (S1)		Nkx2-5	 mm9,
GSM1264373	GSE52386	Heart E11.5 input Rep2	input		 mm9,
GSM1264370	GSE52386	Heart E11.5 H3K27ac Rep1	GSM1264371	H3K27ac	 mm9,
GSM1264372	GSE52386	Heart E11.5 H3K27ac Rep2	GSM1264373	H3K27ac	 mm9,
GSM1264371	GSE52386	Heart E11.5 input Rep1	input		 mm9,
GSM1944096	GSE75151	mutant 2 H3K4me1 ChIP-Seq	GSM1944095	H3K4me1	 mm9,
GSM1944095	GSE75151	mutant 2 input DNA	input		 mm9,
GSM1944099	GSE75151	mutant 3 input DNA	input		 mm9,
GSM1944091	GSE75151	mutant 1 input DNA	input		 mm9,
GSM1944088	GSE75151	WT3 H3K4me1 ChIP-Seq	GSM1944087	H3K4me1	 mm9,
GSM1944100	GSE75151	mutant 3 H3K4me1 ChIP-Seq	GSM1944099	H3K4me1	 mm9,
GSM1944079	GSE75151	WT1 input DNA	input		 mm9,
GSM1944092	GSE75151	mutant 1 H3K4me1 ChIP-Seq	GSM1944091	H3K4me1	 mm9,
GSM1944083	GSE75151	WT2 input DNA	input		 mm9,
GSM1944084	GSE75151	WT2 H3K4me1 ChIP-Seq	GSM1944083	H3K4me1	 mm9,
GSM1944087	GSE75151	WT3 input DNA	input		 mm9,
GSM1944080	GSE75151	WT1 H3K4me1 ChIP-Seq	GSM1944079	H3K4me1	 mm9,
GSM2191330	GSE82508	ChIP-seq from heart (ENCLB792ZQR)		H3K27ac	
GSM2191331	GSE82508	ChIP-seq from heart (ENCLB037LJT)		H3K27ac	
GSM2191518	GSE82596	ChIP-seq from heart (ENCLB989AUU)	input		
GSM2191519	GSE82596	ChIP-seq from heart (ENCLB777UAK)	input		
GSM2192402	GSE82999	ChIP-seq from heart (ENCLB623BWB)		H3K4me1	
GSM2192401	GSE82999	ChIP-seq from heart (ENCLB011ONK)		H3K4me1	
FANTOM5				CAGE	 mm9
