GSM427090	GSE17067	FOXA1 liver ChIPseq	GSM427096	FOXA1	
GSM427091	GSE17067	E2F4 liver ChIPseq	GSM427096	E2F4	
GSM427087	GSE17067	p300 liver ChIPseq	GSM427096	EP300	
GSM427096	GSE17067	Sample control reads liver ChIPseq	input		
GSM427088	GSE17067	CEBPa liver ChIPseq	GSM427096	CEBPa	
GSM427089	GSE17067	FOXA2 liver ChIPseq	GSM427096	FOXA2	
GSM863767	GSE35213	Betacat activated Tcf4 chipseq		Tcf4	,
GSM863766	GSE35213	Betacat activated Betacat chipseq		beta-catenin	,
GSM863769	GSE35213	Betacat null Tcf4 chipseq		Tcf4	,
GSM1400765	GSE58100	Input	input		 mm9,
GSM1400764	GSE58100	Nucks	GSM1400765	NUCKS	 mm9,
GSM1908010	GSE74006	ChIP-seq_Mouse_Input	input		 mm9,
GSM1908011	GSE74006	ChIP-seq_Mouse_E2F1	GSM1908010	E2F1	 mm9,
FANTOM5				CAGE	 mm9
