GSM1053067	GSE42900	input DNA_replicate1	input		 mm9,
GSM1053070	GSE42900	NFIB_ChIPSeq_replicate2	GSM1053069	NFIB	 mm9,
GSM1053069	GSE42900	input DNA_replicate2	input		 mm9,
GSM1053068	GSE42900	NFIB_ChIPSeq_replicate1	GSM1053067	NFIB	 mm9,
GSM1314838	GSE54424	HFSC_Sox9_ChIPSeq_2	GSM1314837	Sox9	 mm9,
GSM1314837	GSE54424	HFSC_input DNA_ChIP-Seq_2	input		 mm9,
GSM1314836	GSE54424	HFSC_Sox9_ChIP-Seq_1	GSM1314835	Sox9	 mm9,
GSM1314835	GSE54424	HFSC_input DNA_ChIP-Seq_1	input		 mm9,
GSM1501998	GSE61316	Tel Bulge_Med1_ChIP-seq	GSM1501996	Med1	 mm9,
GSM1501997	GSE61316	Tel Bulge_H3K27ac_ChIP-seq	GSM1501996	H3K27ac	 mm9,
GSM1501999	GSE61316	Tel Bulge_H3K4me1_ChIP-seq	GSM1501996	H3K4me1	 mm9,
GSM1502005	GSE61316	HFSC_invitro_H3K27ac_ChIP-seq	GSM1502004	H3K27ac	 mm9,
GSM1502004	GSE61316	HFSC_invitro_Input_DNA	input		 mm9,
GSM1501996	GSE61316	Tel Bulge_Input_DNA	input		 mm9,
GSM1504396	GSE61430,GSE61506	pSMAD_Input_HFSC	input		 mm9,
GSM1504395	GSE61430,GSE61506	pSMAD_ChIP_HFSC	GSM1504396	Smad1-5-8	 mm9,
GSM1667043	GSE68288	WT_HFSC resequenced		DHS	 mm10,
GSM1667042	GSE68288	KO_HFSC resequenced		DHS	 mm10,
GSM1667040	GSE68288	KO_HFSC		DHS	 mm10,
GSM1667041	GSE68288	WT_HFSC		DHS	 mm10,
