GSM397032	GSE15806	HPC-7_Scl_Chip-Seq (Scl_lane7 and Scl_lane8)		Scl	
GSM397033	GSE15806	HPC-7_Scl_Chip-Seq (Scl_vancouver)		Scl	
GSM552234	GSE22178,GSE51337,GSE51338	HPC7_Gata2	GSM552236	Gata2	
GSM552238	GSE22178,GSE51337,GSE51338	HPC7_Lyl1	GSM552236	Lyl1	
GSM552239	GSE22178,GSE51337,GSE51338	HPC7_Meis1	GSM552236	Meis1	
GSM552233	GSE22178,GSE51337,GSE51338	HPC7_Fli1	GSM552236	Fli1	
GSM552242	GSE22178,GSE51337,GSE51338	HPC7_Scl	GSM552236	Scl	
GSM552235	GSE22178,GSE51337,GSE51338	HPC7_Gfi1b	GSM552236	Gfi1b	
GSM552237	GSE22178,GSE51337,GSE51338	HPC7_Lmo2	GSM552236	Lmo2	
GSM552240	GSE22178,GSE51337,GSE51338	HPC7_Pu1	GSM552236	Pu1	
GSM552241	GSE22178,GSE51337,GSE51338	HPC7_Runx1	GSM552236	Runx1	
GSM552236	GSE22178,GSE51337,GSE51338	HPC7_IgG	input		
GSM1144554	GSE47082,GSE47085	Hpc7_H3K4me1	GSM1144555	H3K4me1	 mm9,
GSM1375624	GSE47082,GSE47085	Hpc7_H3K27ac	GSM1144555	H3K27ac	 mm9,
GSM1144555	GSE47082,GSE47085	Hpc7_INP	input		 mm9,
GSM1329815	GSE48085,GSE48086	ChIPseq_H3K27Ac_HPC7		H3K27ac	 mm9,
GSM1167573	GSE48085,GSE48086	ChIPseq_E2A_HPC7		E2A	 mm9,
GSM1816607	GSE70697	HPC7_No_Treatment		STAT5	 mm10,
GSM1816606	GSE70697	HPC7_TPO		STAT5	 mm10,
GSM1973457	GSE76053,GSE76055	HSPC_shMed12_p300_ChIPSeq2	GSM1973453	EP300	 mm9,
GSM1973455	GSE76053,GSE76055	HSPC_Med12_ChIPSeq_2	GSM1973453	Med12	 mm9,
GSM1973454	GSE76053,GSE76055	HSPC_Med12_ChIPSeq_1	GSM1973453	Med12	 mm9,
GSM1973456	GSE76053,GSE76055	HSPC_p300_ChIPSeq_2	GSM1973453	EP300	 mm9,
GSM1973452	GSE76053,GSE76055	HSPC_p300_ChIPSeq_1	GSM1973453	EP300	 mm9,
GSM1973453	GSE76053,GSE76055	Input	input		 mm9,
GSM1973458	GSE76053,GSE76055	HSPC_shSCR_p300_ChIPSeq_2	GSM1973453	EP300	 mm9,
