GSM1869128	GSE60005	HSC_H3K4me1_rep_3	GSM1463431	H3K4me1	 mm9,
GSM1869129	GSE60005	HSC_H3K4me1_rep_4	GSM1463431	H3K4me1	 mm9,
GSM1463428	GSE60005	HSC_H3K4me1_rep2	GSM1463431	H3K4me1	
GSM1463426	GSE60005	HSC_H3K27ac	GSM1463431	H3K27ac	
GSM1463427	GSE60005	HSC_H3K4me1_rep1	GSM1463431	H3K4me1	
GSM1463431	GSE60005	HSC_input	input		
GSM1869127	GSE60005	HSC_H3K27ac_rep2	GSM1463431	H3K27ac	 mm9,
GSM1545001	GSE63276,GSE63277	24 month input DNA	input		 mm9,
GSM1544999	GSE63276,GSE63277	24 month H3K27ac		H3K27ac	 mm9,
GSM1545000	GSE63276,GSE63277	24 month H3K4me1		H3K4me1	 mm9,
GSM2056297	GSE77695	sample 6_ATAC_BM_HSC_rpt2		DHS	 mm9,
GSM2056296	GSE77695	sample 5_ATAC_BM_HSC_rpt1		DHS	 mm9,
FANTOM5				CAGE	 mm9
