GSM594598	GSE24164,GSE24165	ChIP-Seq for H3K4me1 in mefs derived iPS cells		H3K4me1	
GSM886493	GSE36292,GSE36294	2-APC-iPSC-32 input DNA	input		
GSM886495	GSE36292,GSE36294	3-APC-iPSC-3 input DNA	input		
GSM886499	GSE36292,GSE36294	3-APC-iPSC-9 input DNA	input		
GSM886498	GSE36292,GSE36294	2-HPC-iPSC-18 input DNA	input		
GSM886496	GSE36292,GSE36294	1-MEF-iPSC-42 input DNA	input		
GSM886492	GSE36292,GSE36294	1-MEF-iPSC-37 input DNA	input		
GSM886494	GSE36292,GSE36294	2-HPC-iPSC-16 input DNA	input		
GSM886497	GSE36292,GSE36294	2-APC-iPSC-4 input DNA	input		
GSM928474	GSE37821,GSE37822	MEF_KO_iPS2_WCE	input		
GSM928471	GSE37821,GSE37822	MEF_KO_iPS1_WCE	input		
GSM1037473	GSE42306,GSE42309	H2AX_iPSC_4N_positive_Bcell1	GSM1037491	H2AX	 mm9,
GSM1037475	GSE42306,GSE42309	H2AX_iPSC_4N_negative_TTF2	GSM1037493	H2AX	 mm9,
GSM1037492	GSE42306,GSE42309	Input_DNA_iPSC_4N_negative_PF2	input		 mm9,
GSM1037494	GSE42306,GSE42309	Input_DNA_iPSC_4N_negative_Bcell2	input		 mm9,
GSM1037490	GSE42306,GSE42309	Input_DNA_iPSC_4N_positive_TTF1	input		 mm9,
GSM1037491	GSE42306,GSE42309	Input_DNA_iPSC_4N_positive_Bcell1	input		 mm9,
GSM1037495	GSE42306,GSE42309	Input_DNA_iPSC_4N_negative_Bcell4	input		 mm9,
GSM1037471	GSE42306,GSE42309	H2AX_iPSC_4N_positive_PF1	GSM1037489	H2AX	 mm9,
GSM1037477	GSE42306,GSE42309	H2AX_iPSC_4N_negative_Bcell3		H2AX	 mm9,
GSM1037489	GSE42306,GSE42309	Input_DNA_iPSC_4N_positive_PF1	input		 mm9,
GSM1037479	GSE42306,GSE42309	H2AX_iPSC_4N_negative_Bcell5	GSM1037496	H2AX	 mm9,
GSM1037474	GSE42306,GSE42309	H2AX_iPSC_4N_negative_PF2	GSM1037492	H2AX	 mm9,
GSM1037496	GSE42306,GSE42309	Input_DNA_iPSC_4N_negative_Bcell5	input		 mm9,
GSM1037478	GSE42306,GSE42309	H2AX_iPSC_4N_negative_Bcell4	GSM1037495	H2AX	 mm9,
GSM1037476	GSE42306,GSE42309	H2AX_iPSC_4N_negative_Bcell2	GSM1037494	H2AX	 mm9,
GSM1037472	GSE42306,GSE42309	H2AX_iPSC_4N_positive_TTF1	GSM1037490	H2AX	 mm9,
GSM1037493	GSE42306,GSE42309	Input_DNA_iPSC_4N_negative_TTF2	input		 mm9,
GSM1631259	GSE49766,GSE49767	MBD3_f_-_IPS_H3K27ac		H3K27ac	 mm9,
GSM1206823	GSE49766,GSE49767	WT_IPS_Mbd3		Mbd3	 mm9,,
GSM1206840	GSE49766,GSE49767	MBD3_f_-_IPS_Mi2B		Mi2B	 mm9,,
GSM1631254	GSE49766,GSE49767	WT_IPS_Oct4		Oct4	 mm9,
GSM1206841	GSE49766,GSE49767	MBD3_f_-_IPS_WCE	input		 mm9,
GSM1631253	GSE49766,GSE49767	WT_IPS_H3K27ac		H3K27ac	 mm9,
GSM1631260	GSE49766,GSE49767	MBD3_f_-_IPS_Oct4		Oct4	 mm9,
GSM1206824	GSE49766,GSE49767	WT_IPS_Mi2B		Mi2B	 mm9,,
GSM1206825	GSE49766,GSE49767	WT_IPS_WCE	input		 mm9,
GSM1430422	GSE55731	iPSC OSK4		H2AX	 mm9,
GSM1342526	GSE55731	iPSC OSKM_test		H2AX	 mm9,
GSM1430423	GSE55731	iPSC OSK2		H2AX	 mm9,
GSM1342524	GSE55731	iPSC OSKM5		H2AX	 mm9,
GSM1430424	GSE55731	iPSC OSK9		H2AX	 mm9,
GSM1342523	GSE55731	iPSC SNEL3		H2AX	 mm9,
GSM1342525	GSE55731	iPSC OSKM8		H2AX	 mm9,
GSM1342522	GSE55731	iPSC SNEL1		H2AX	 mm9,
GSM1425443	GSE59062,GSE59064	iPSC.TTF.1	no	MNase	 mm9, hg19,
GSM1425444	GSE59062,GSE59064	iPSC.TTF.2	no	MNase	 mm9, hg19,
GSM1439554	GSE59569	iPSC_MED1_ChipSeq	GSM1439555	Med1	 mm9,
GSM1439564	GSE59569	SNEL4_MED1	GSM1439565	Med1	 mm9,
GSM1439555	GSE59569	iPSC_WCE_ChipSeq	input		 mm9,
GSM1439560	GSE59569	OSKM8_MED1	GSM1439561	Med1	 mm9,
GSM1439563	GSE59569	SNEL3_WCE	input		 mm9,
GSM1439562	GSE59569	SNEL3_MED1	GSM1439563	Med1	 mm9,
GSM1439565	GSE59569	SNEL4_WCE	input		 mm9,
GSM1439561	GSE59569	OSKM8_WCE	input		 mm9,
GSM1439552	GSE59569	44_MED1_ChipSeq	GSM1439553	Med1	 mm9,
GSM1439558	GSE59569	OSKM4_MED1	GSM1439559	Med1	 mm9,
GSM1439551	GSE59569	23_WCE_ChipSeq	input		 mm9,
GSM1439553	GSE59569	44_WCE_ChipSeq	input		 mm9,
GSM1439559	GSE59569	OSKM4_WCE	input		 mm9,
GSM1439550	GSE59569	23_MED1_ChipSeq	GSM1439551	Med1	 mm9,
GSM1816304	GSE60627	iPS_rep.H3.MNase-ChIP-Seq	no	Mnase-ChIP with Histone H3	 mm9,
GSM1483908	GSE60627	iPS.H3.MNase-ChIP-Seq	no	Mnase-ChIP with Histone H3	 mm9,
GSM1624625	GSE66534,GSE72744	ATAC_seq_iPSC		DHS	 mm9,
GSM1644020	GSE67298,GSE67299	ATAC-Seq from induced pluripotent stem cells		DHS	 mm10,
GSM1648650	GSE67520	H3K4me1_ChipSeq_ipsc		H3K4me1	 mm9,
GSM1648641	GSE67520	input_DNA_ipsc	input		 mm9,
GSM1648686	GSE67520	RNAPII_ChipSeq_ipsc		POL2	 mm9,
GSM1648632	GSE67520	total_Oct4_ChipSeq_ipsc	GSM1648641	Oct4	 mm9,
GSM1648659	GSE67520	H3K27ac_ChipSeq_ipsc		H3K27ac	 mm9,
GSM2026258	GSE76478,GSE76481	WCE_p3	input		 mm9,
GSM2026259	GSE76478,GSE76481	WCE_p20	input		 mm9,
GSM2026257	GSE76478,GSE76481	H3K27ac_ChIP_preB_p3		H3K27ac	 mm9,
GSM2026256	GSE76478,GSE76481	H3K27ac_ChIP_preB_p20		H3K27ac	 mm9,
