GSM1209644	GSE49916	p53 ChIP		p53	 mm9,
GSM1209645	GSE49916	Input DNA	input		 mm9,
GSM1402808	GSE58179	IgG-1	input		 mm10,
GSM1402809	GSE58179	IgG-2	input		 mm10,
GSM1904616	GSE73865,GSE73867	input_mDNA_new2	input		 hg19/mm9,
GSM1904610	GSE73865,GSE73867	mSix2_ms_ChIP-Seq_2	GSM1904616	Six2	 hg19/mm9,
GSM1904605	GSE73865,GSE73867	mSix2_ChIPSeq	GSM1904608	Six2	 hg19/mm9,
GSM1904608	GSE73865,GSE73867	input_mDNA	input		 hg19/mm9,
GSM1904612	GSE73865,GSE73867	mSix2_hu_ChIP-Seq_1	GSM1904615	SIX2	 hg19/mm9,
GSM1904611	GSE73865,GSE73867	mSix2_ms_ChIP-Seq_3	GSM1904617	Six2	 hg19/mm9,
GSM1904606	GSE73865,GSE73867	mH3K27ac_ChIPSeq	GSM1904608	H3K27ac	 hg19/mm9,
GSM1904615	GSE73865,GSE73867	input_mDNA_new1	input		 hg19/mm9,
GSM1904613	GSE73865,GSE73867	mSix2_hu_ChIP-Seq_2	GSM1904616	SIX2	 hg19/mm9,
GSM1904617	GSE73865,GSE73867	input_mDNA_new3	input		 hg19/mm9,
GSM1904614	GSE73865,GSE73867	mSix2_hu_ChIP-Seq_3	GSM1904617	SIX2	 hg19/mm9,
GSM1904609	GSE73865,GSE73867	mSix2_ms_ChIP-Seq_1	GSM1904615	Six2	 hg19/mm9,
GSM2191019	GSE82385	ChIP-seq from kidney (ENCLB499AJJ)		H3K27ac	
GSM2191018	GSE82385	ChIP-seq from kidney (ENCLB629QYJ)		H3K27ac	
GSM2191107	GSE82420	ChIP-seq from kidney (ENCLB748JTN)	input		
GSM2191106	GSE82420	ChIP-seq from kidney (ENCLB148MJJ)	input		
GSM2191304	GSE82497	ChIP-seq from kidney (ENCLB997UXY)		H3K4me1	
GSM2191305	GSE82497	ChIP-seq from kidney (ENCLB896SRT)		H3K4me1	
GSM2191608	GSE82636	ChIP-seq from kidney (ENCLB062KDE)		H3K27ac	
GSM2191607	GSE82636	ChIP-seq from kidney (ENCLB261BTS)		H3K27ac	
GSM2191735	GSE82694	ChIP-seq from kidney (ENCLB614XGM)		H3K4me1	
GSM2191736	GSE82694	ChIP-seq from kidney (ENCLB495HKV)		H3K4me1	
GSM2192067	GSE82845	ChIP-seq from kidney (ENCLB398PQI)	input		
GSM2192068	GSE82845	ChIP-seq from kidney (ENCLB566OBC)	input		
GSM2192183	GSE82899	ChIP-seq from kidney (ENCLB752CTB)		H3K27ac	
GSM2192184	GSE82899	ChIP-seq from kidney (ENCLB947XAR)		H3K27ac	
GSM2192268	GSE82939	ChIP-seq from kidney (ENCLB313QPH)	input		
GSM2192267	GSE82939	ChIP-seq from kidney (ENCLB614PCB)	input		
GSM2192396	GSE82996	ChIP-seq from kidney (ENCLB278HJC)		H3K4me1	
GSM2192395	GSE82996	ChIP-seq from kidney (ENCLB937TTK)		H3K4me1	
FANTOM5				CAGE	 mm9
