GSM542587	GSE21773	kidney_RNAP-II_ChIP-Seq		POL2	
GSM722703	GSE29184,GSE29218	RenLab-Input-kidney	input		
GSM722699	GSE29184,GSE29218	RenLab-H3K4me1-kidney	GSM722703	H3K4me1	
GSM722701	GSE29184,GSE29218	RenLab-P300-kidney	GSM722703	EP300	
GSM722702	GSE29184,GSE29218	RenLab-Pol2-kidney	GSM722703	POL2	
GSM851274	GSE29184,GSE29218	RenLab-H3K27ac-kidney	GSM722703	H3K27ac	
GSM1000092	GSE31039,GSE49847	LICR_ChipSeq_Kidney_H3K27ac_adult-8wks	GSM918716	H3K27ac	
GSM769023	GSE31039,GSE49847	LICR_ChipSeq_Kidney_H3K4me1	GSM769033	H3K4me1	
GSM769033	GSE31039,GSE49847	LICR_ChipSeq_Kidney_Input	input		
GSM918758	GSE36027,GSE49847	LICR_ChipSeq_Kidney_Pol2_adult-8wks	GSM918716	POL2	
GSM918716	GSE36027,GSE49847	LICR_ChipSeq_Kidney_Input_adult-8wks	input		
GSM1014193	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_Kidney_adult-8wks_C57BL/6		DHS	
GSM1003819	GSE40869,GSE51341	UW_DnaseDgf_Kidney_adult-8wks		DHS	
GSM1146474	GSE47192,GSE47194	AR_Cast+T_rep1 [kidney, castrated+testosterone]		AR	 mm9,
GSM1146479	GSE47192,GSE47194	FoxA1_Cast+T [kidney, castrated+testosterone]		FOXA1	 mm9,
GSM1146478	GSE47192,GSE47194	Hnf4a_Cast+T [kidney, castrated+testosterone]		HNF4a	 mm9,
GSM1259359	GSE47192,GSE47194	H3K27ac_Kid		H3K27ac	 mm9,
GSM1146475	GSE47192,GSE47194	AR_Cast+T_rep2 [kidney, castrated+testosterone]		AR	 mm9,
GSM1146481	GSE47192,GSE47194	rIgG1 [kidney, castrated+testosterone]	input		 mm9,
GSM1259358	GSE47192,GSE47194	H3K4me1_Kid		H3K4me1	 mm9,
GSM1146480	GSE47192,GSE47194	AP2a_Cast+T [kidney, castrated+testosterone]		AP2a	 mm9,
GSM1146482	GSE47192,GSE47194	mIgG1 [kidney, castrated+testosterone]	input		 mm9,
GSM1281693	GSE53076	Mkidney_B1T1HS		DHS	 mm9,
GSM1486403	GSE60731	Kidney DNase-seq Rep 1		DHS	 mm9,
GSM2232227	GSE83833	coChIP6_Kidney_27me3_4me1_1		H3K4me1	 mm9,
GSM2232235	GSE83833	coChIP6_Kidney_27me3_4me1_2		H3K4me1	 mm9,
