GSM348066	GSE13845	Limb_p300_ChIP-seq		EP300	
GSM912549	GSE37151	mouse_e11.5_limb_smarca4-flag	GSM912550	smarca4	 mm9,
GSM1371052	GSE37151	mouse_e11.5_limb_H3K4me1	GSM1371051	H3K4me1	 mm9,
GSM912550	GSE37151	mouse_e11.5_limb_control	input		 mm9,
GSM1371056	GSE37151	mouse_e11.5_limb_H3K27ac	GSM1371055	H3K27ac	 mm9,
GSM1371051	GSE37151	mouse_e11.5_limb_inputforH3K4me1H3K4me3H3K27mme3	input		 mm9,
GSM1371055	GSE37151	mouse_e11.5_limb_inputforH3K27ac	input		 mm9,
GSM2191916	GSE82777	ChIP-seq from limb (ENCLB252QUE)		H3K4me1	
GSM2191915	GSE82777	ChIP-seq from limb (ENCLB185SRH)		H3K4me1	
GSM2192416	GSE83006	ChIP-seq from limb (ENCLB919MLK)		H3K27ac	
GSM2192415	GSE83006	ChIP-seq from limb (ENCLB158RGC)		H3K27ac	
GSM2192488	GSE83040	ChIP-seq from limb (ENCLB503JGL)	input		
GSM2192487	GSE83040	ChIP-seq from limb (ENCLB738FSY)	input		
GSM2195829	GSE83178	DNase-seq from limb (ENCLB581HRN)		DHS	
GSM2195830	GSE83178	DNase-seq from limb (ENCLB701OTG)		DHS	
