GSM851299	GSE29184,GSE29218	RenLab-H3K4me1-embryonic-liver	GSM851303	H3K4me1	
GSM851302	GSE29184,GSE29218	RenLab-H3K27ac-embryonic-liver	GSM851303	H3K27ac	
GSM851301	GSE29184,GSE29218	RenLab-Pol2-embryonic-liver	GSM851303	POL2	
GSM851303	GSE29184,GSE29218	RenLab-Input-embryonic-liver	input		
GSM1000112	GSE31039,GSE49847	LICR_ChipSeq_Liver_Input_E14.5	input		
GSM1000113	GSE31039,GSE49847	LICR_ChipSeq_Liver_H3K27ac_E14.5	GSM1000112	H3K27ac	
GSM1000111	GSE31039,GSE49847	LICR_ChipSeq_Liver_H3K4me1_E14.5	GSM1000112	H3K4me1	
GSM918753	GSE36027,GSE49847	LICR_ChipSeq_Liver_Input_E14.5	input		
GSM1014161	GSE37074,GSE49847	UW_DnaseSeq_Liver_E14.5_129.DLCR/DLCR		DHS	
GSM1014183	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_Liver_E14.5_C57BL/6		DHS	
GSM1014162	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_Liver_E14.5_129		DHS	
GSM1264389	GSE52386	Liver E14.5 input	input		 mm9,
GSM1264388	GSE52386	Liver E14.5 H3K27ac	GSM1264389	H3K27ac	 mm9,
GSM1568494	GSE58108	H3K4me1 ChIPseq - homo1		H3K4me1	 mm9,
GSM1568493	GSE58108	H3K4me1 ChIPseq - wild2		H3K4me1	 mm9,
GSM1568495	GSE58108	H3K4me1 ChIPseq - homo2		H3K4me1	 mm9,
GSM1568492	GSE58108	H3K4me1 ChIPseq - wild1		H3K4me1	 mm9,
FANTOM5				CAGE	 mm9
