GSM1142811	GSE47003	ChIP-seq_IgG_mock	input		 mm9,
GSM1361802	GSE56456	6.3_LSK_KO_H3K4me1		H3K4me1	 mm9,
GSM1361810	GSE56456	6.3_LSK_KO_H3K27Ac		H3K27ac	 mm9,
GSM1361804	GSE56456	6.15_LSK_KO_H3K4me1		H3K4me1	 mm9,
GSM1463179	GSE59992,GSE60103	Lsk ATAC_seq		DHS	 mm9,
GSM1599172	GSE65516	FL_LSK_K27ac_1K_Rep1	GSM1599176	H3K27ac	 hg19 and mm9,
GSM1599170	GSE65516	FL_LSK_K27ac_10K_Rep1	GSM1599176	H3K27ac	 hg19 and mm9,
GSM1599174	GSE65516	FL_LSK_K27ac_600_Rep1	no	H3K27ac	 hg19 and mm9,
GSM1599175	GSE65516	FL_LSK_K27ac_600_Rep2	no	H3K27ac	 hg19 and mm9,
GSM1666201	GSE65516	FL_LSK_K27ac_100_Rep2	no	H3K27ac	 hg19 and mm9,
GSM1666200	GSE65516	FL_LSK_K27ac_100_Rep1	no	H3K27ac	 hg19 and mm9,
GSM1599173	GSE65516	FL_LSK_K27ac_1K_Rep2	GSM1599176	H3K27ac	 hg19 and mm9,
GSM1599176	GSE65516	FL_LSK_Input	input		 hg19 and mm9,
GSM1599171	GSE65516	FL_LSK_K27ac_10K_Rep2	GSM1599176	H3K27ac	 hg19 and mm9,
GSM1709417	GSE69817	FLAG ctrl		FLAG	 mm10,
GSM1709416	GSE69817	FLAG-HLF		FLAG	 mm10,
GSM1838571	GSE71254	Mouse set 0 36N Input	input		 mm10,
GSM1838569	GSE71254	Mouse set 0 36S Input	input		 mm10,
GSM1861108	GSE72367,GSE72370	Stag2-1 [ATAC-seq]		DHS	 MGSCv37,
GSM1861107	GSE72367,GSE72370	Ren-2 [ATAC-seq]		DHS	 MGSCv37,
GSM1861109	GSE72367,GSE72370	Stag2-2 [ATAC-seq]		DHS	 MGSCv37,
GSM1861106	GSE72367,GSE72370	Ren-1 [ATAC-seq]		DHS	 MGSCv37,
GSM2028876	GSE76601,GSE76603	Ezh2ko input	input		 mm9,
GSM2028875	GSE76601,GSE76603	Ezh2ff input	input		 mm9,
FANTOM5				CAGE	 mm9
