GSM542589	GSE21773	lung_RNAP-II_ChIP-Seq		POL2	
GSM722860	GSE29184,GSE29218	RenLab-H3K4me1-lung	GSM722864	H3K4me1	
GSM722863	GSE29184,GSE29218	RenLab-Pol2-lung	GSM722864	POL2	
GSM722862	GSE29184,GSE29218	RenLab-P300-lung	GSM722864	EP300	
GSM722864	GSE29184,GSE29218	RenLab-Input-lung	input		
GSM851276	GSE29184,GSE29218	RenLab-H3K27ac-lung	GSM722864	H3K27ac	
GSM769035	GSE31039,GSE49847	LICR_ChipSeq_Lung_Input	input		
GSM769013	GSE31039,GSE49847	LICR_ChipSeq_Lung_H3K4me1	GSM769035	H3K4me1	
GSM918739	GSE36027,GSE49847	LICR_ChipSeq_Lung_Input_adult-8wks	input		
GSM918724	GSE36027,GSE49847	LICR_ChipSeq_Lung_Pol2_adult-8wks	GSM918739	POL2	
GSM1014194	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_Lung_adult-8wks_C57BL/6		DHS	
GSM1003817	GSE40869,GSE51341	UW_DnaseDgf_Lung_adult-8wks		DHS	
GSM1376735	GSE57177	Smad4_ChIPSeq	GSM1376736	Smad4	 mm9,
GSM1376736	GSE57177	Input DNA	input		 mm9,
GSM1716257	GSE70045,GSE70047	Lung_HZ1745_input	input		 mm9,
GSM1716255	GSE70045,GSE70047	Lung_HZ1745_H3K27ac	GSM1716257	H3K27ac	 mm9,
GSM1716258	GSE70045,GSE70047	Lung_HZ1746_H3K27ac	GSM1716260	H3K27ac	 mm9,
GSM1716260	GSE70045,GSE70047	Lung_HZ1746_input	input		 mm9,
GSM2232239	GSE83833	coChIP6_Lung_27me3_4me1_2		H3K4me1	 mm9,
GSM2232231	GSE83833	coChIP6_Lung_27me3_4me1_1		H3K4me1	 mm9,
FANTOM5				CAGE	 mm9
