GSM1027496	GSE41920,GSE41955	OB_Runx2Veh		RUNX2	 mm9,
GSM1027476	GSE41920,GSE41955	POB_CEBPbVeh		CEBPb	 mm9,
GSM1027494	GSE41920,GSE41955	OB_CEBPbVeh		CEBPb	 mm9,
GSM1027478	GSE41920,GSE41955	POB_Runx2Veh		RUNX2	 mm9,
GSM1027484	GSE41920,GSE41955	POB_H3K4me1Veh		H3K4me1	 mm9,
GSM1027502	GSE41920,GSE41955	OB_H3K4me1Veh		H3K4me1	 mm9,
GSM1027495	GSE51513,GSE51515	OB_CEBPb125		CEBPb	 mm9,
GSM1027491	GSE51513,GSE51515	OB_VDR125		VDR	 mm9,
GSM1027485	GSE51513,GSE51515	POB_H3K4me1125		H3K4me1	 mm9,
GSM1027473	GSE51513,GSE51515	POB_VDR125		VDR	 mm9,
GSM1027493	GSE51513,GSE51515	OB_RXR125		RXR	 mm9,
GSM1027475	GSE51513,GSE51515	POB_RXR125		RXR	 mm9,
GSM1027477	GSE51513,GSE51515	POB_CEBPb125		CEBPb	 mm9,
GSM1027490	GSE51513,GSE51515	OB_VDRVeh		VDR	 mm9,
GSM1027503	GSE51513,GSE51515	OB_H3K4me1125		H3K4me1	 mm9,
GSM1027497	GSE51513,GSE51515	OB_Runx2125		RUNX2	 mm9,
GSM1027474	GSE51513,GSE51515	POB_RXRVeh		RXR	 mm9,
GSM1027479	GSE51513,GSE51515	POB_Runx2125		RUNX2	 mm9,
GSM1027472	GSE51513,GSE51515	POB_VDRVeh		VDR	 mm9,
GSM1027492	GSE51513,GSE51515	OB_RXRVeh		RXR	 mm9,
GSM1305864	GSE54013,GSE54014	Runx2_day9_ChIP-Seq		Runx2	 mm9,
GSM1305865	GSE54013,GSE54014	Runx2_day28_ChIP-Seq		Runx2	 mm9,
GSM1305863	GSE54013,GSE54014	Runx2_day0_ChIP-Seq		Runx2	 mm9,
GSM1305862	GSE54013,GSE54014	Input DNA	input		 mm9,
GSM1328460	GSE55046,GSE55047	MC3T3-E1 cells_day0_DNase-seq		DHS	 mm9,
GSM1328462	GSE55046,GSE55047	MC3T3-E1 cells_day28_DNase-seq		DHS	 mm9,
GSM1328461	GSE55046,GSE55047	MC3T3-E1 cells_day9_DNase-seq		DHS	 mm9,
GSM1537599	GSE62978,GSE62981	pCREB_Fsk_rep2_MC3T3-E1		CREB	 mm9,
GSM1537596	GSE62978,GSE62981	pCREB_Veh_rep1_MC3T3-E1		CREB	 mm9,
GSM1537597	GSE62978,GSE62981	pCREB_Veh_rep2_MC3T3-E1		CREB	 mm9,
GSM1537598	GSE62978,GSE62981	pCREB_Fsk_rep1_MC3T3-E1		CREB	 mm9,
