GSM1533902	GSE62826	Microglia H3K27Ac ChIP-Seq C57BL6/J no treatment	GSM1533903	H3K27ac	 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533939	GSE62826	Microglia H3K27Ac ChIP-Seq NOD/ShiLtJ no treatment		H3K27ac	 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533944	GSE62826	Microglia PU.1 ChIP-Seq SPRET/EiJ no treatment	GSM1533945	PU1	 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533941	GSE62826	Microglia PU.1 Chip-Seq NOD/ShiLtJ no treatment		PU1	 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533906	GSE62826	Microglia PU.1 ChIP-Seq C57BL6/J no treatment	GSM1533907	PU1	 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533942	GSE62826	Microglia H3K27Ac ChIP-Seq SPRET/EiJ no treatment	GSM1533945	H3K27ac	 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533907	GSE62826	Microglia Input DNA for PU.1 ChIP-Seq C57BL6/J no treatment	input		 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533903	GSE62826	Microglia Input DNA for H3K27Ac ChIP-Seq C57BL6/J no treatment	input		 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1533945	GSE62826	Microglia Input DNA for SPRET/EiJ no treatment	input		 mm10, NOD/ShiLtJ and SPRET/EiJ from mm10 using published variants (Keane, T. M. et al., Nature 477, 289-294,
GSM1545958	GSE63338,GSE63341	ATAC_Microglia_Rep1		DHS	 mm9,
GSM1545943	GSE63338,GSE63341	MA_g04_ATAC_Microglia2		DHS	 mm9,
GSM1562255	GSE63339	Microglia_Input DNA	input		 mm9,
GSM1545961	GSE63339,GSE63341	Microglia_K27Ac_rep1	GSM1562255	H3K27ac	 mm9,
GSM1545962	GSE63339,GSE63341	Microglia_K4Me1_rep2	GSM1562255	H3K4me1	 mm9,
GSM1545963	GSE63339,GSE63341	Microglia_K27Ac_rep2	GSM1562255	H3K27ac	 mm9,
GSM1545960	GSE63339,GSE63341	Microglia_K4Me1_rep1	GSM1562255	H3K4me1	 mm9,
GSM2104286	GSE79816,GSE79819	Adult microglia ATAC		DHS	 mm9,
FANTOM5				CAGE	 mm9
