GSM1079803	GSE44159,GSE44163	WCE_DicerWT_R1	input		 mm9,
GSM1079802	GSE44159,GSE44163	WCE_DicerKO_R2	input		 mm9,
GSM1079801	GSE44159,GSE44163	WCE_DicerKO_R1	input		 mm9,
GSM1079804	GSE44159,GSE44163	WCE_DicerWT_R2	input		 mm9,
GSM1079819	GSE44160,GSE44163	DicerWT_r1	no	HA	 mm9,
GSM1079818	GSE44160,GSE44163	NR6A1_r2		NR6A1	 mm9,
GSM1079817	GSE44160,GSE44163	NR6A1_r1		NR6A1	 mm9,
GSM1079820	GSE44160,GSE44163	DicerWT_r2	no	HA	 mm9,
GSM1180586	GSE48544,GSE48547	MSC21 non-immune serum	input		 mm9,
GSM1180588	GSE48544,GSE48547	Clone 4L.1.4 non-immune serum	input		 mm9,
GSM2104230	GSE79813,GSE79815	MSCF7_CEBPaVeh_rep1	GSM2104257	CEBPa	 mm9,
GSM2104228	GSE79813,GSE79815	MSCF7_CEBPbVeh_rep1	GSM2104257	CEBPb	 mm9,
GSM2104153	GSE79813,GSE79815	MSCB7_VDR125_rep2	GSM2104255	VDR	 mm9,
GSM2104157	GSE79813,GSE79815	MSCB7_RXR125_rep2	GSM2104255	RXR	 mm9,
GSM2104207	GSE79813,GSE79815	MSCB15_H3K4me1Veh_rep2	GSM2104256	H3K4me1	 mm9,
GSM2104152	GSE79813,GSE79815	MSCB7_VDR125_rep1	GSM2104255	VDR	 mm9,
GSM2104123	GSE79813,GSE79815	MSC_Runx2Veh_rep2	GSM2104254	RUNX2	 mm9,
GSM2104226	GSE79813,GSE79815	MSCF7_Runx2Veh_rep1	GSM2104257	RUNX2	 mm9,
GSM2104118	GSE79813,GSE79815	MSC_RXRVeh_rep1	GSM2104254	RXR	 mm9,
GSM2104127	GSE79813,GSE79815	MSC_CEBPaVeh_rep2	GSM2104254	CEBPa	 mm9,
GSM2104233	GSE79813,GSE79815	MSCF7_PPARgVeh_rep2	GSM2104257	PPARg	 mm9,
GSM2104187	GSE79813,GSE79815	MSCB15_VDRVeh_rep2	GSM2104256	VDR	 mm9,
GSM2104189	GSE79813,GSE79815	MSCB15_VDR125_rep2	GSM2104256	VDR	 mm9,
GSM2104221	GSE79813,GSE79815	MSCF7_VDR125_rep2	GSM2104257	VDR	 mm9,
GSM2104174	GSE79813,GSE79815	MSCB7_H3K4me1Veh_rep1	GSM2104255	H3K4me1	 mm9,
GSM2104242	GSE79813,GSE79815	MSCF7_H3K4me1Veh_rep1	GSM2104257	H3K4me1	 mm9,
GSM2104175	GSE79813,GSE79815	MSCB7_H3K4me1Veh_rep2	GSM2104255	H3K4me1	 mm9,
GSM2104191	GSE79813,GSE79815	MSCB15_RXRVeh_rep2	GSM2104256	RXR	 mm9,
GSM2104155	GSE79813,GSE79815	MSCB7_RXRVeh_rep2	GSM2104255	RXR	 mm9,
GSM2104140	GSE79813,GSE79815	MSC_H3K4me1125_rep1	GSM2104254	H3K4me1	 mm9,
GSM2104122	GSE79813,GSE79815	MSC_Runx2Veh_rep1	GSM2104254	RUNX2	 mm9,
GSM2104114	GSE79813,GSE79815	MSC_VDRVeh_rep1	GSM2104254	VDR	 mm9,
GSM2104190	GSE79813,GSE79815	MSCB15_RXRVeh_rep1	GSM2104256	RXR	 mm9,
GSM2104129	GSE79813,GSE79815	MSC_PPARgVeh_rep2	GSM2104254	PPARg	 mm9,
GSM2104243	GSE79813,GSE79815	MSCF7_H3K4me1Veh_rep2	GSM2104257	H3K4me1	 mm9,
GSM2104218	GSE79813,GSE79815	MSCF7_VDRVeh_rep1	GSM2104257	VDR	 mm9,
GSM2104231	GSE79813,GSE79815	MSCF7_CEBPaVeh_rep2	GSM2104257	CEBPa	 mm9,
GSM2104196	GSE79813,GSE79815	MSCB15_CEBPbVeh_rep1	GSM2104256	CEBPb	 mm9,
GSM2104161	GSE79813,GSE79815	MSCB7_CEBPbVeh_rep2	GSM2104255	CEBPb	 mm9,
GSM2104163	GSE79813,GSE79815	MSCB7_CEBPaVeh_rep2	GSM2104255	CEBPa	 mm9,
GSM2104208	GSE79813,GSE79815	MSCB15_H3K4me1125_rep1	GSM2104256	H3K4me1	 mm9,
GSM2104119	GSE79813,GSE79815	MSC_RXRVeh_rep2	GSM2104254	RXR	 mm9,
GSM2104124	GSE79813,GSE79815	MSC_CEBPbVeh_rep1	GSM2104254	CEBPb	 mm9,
GSM2104150	GSE79813,GSE79815	MSCB7_VDRVeh_rep1	GSM2104255	VDR	 mm9,
GSM2104162	GSE79813,GSE79815	MSCB7_CEBPaVeh_rep1	GSM2104255	CEBPa	 mm9,
GSM2104165	GSE79813,GSE79815	MSCB7_PPARgVeh_rep2	GSM2104254	PPARg	 mm9,
GSM2104141	GSE79813,GSE79815	MSC_H3K4me1125_rep2	GSM2104254	H3K4me1	 mm9,
GSM2104227	GSE79813,GSE79815	MSCF7_Runx2Veh_rep2	GSM2104257	RUNX2	 mm9,
GSM2104156	GSE79813,GSE79815	MSCB7_RXR125_rep1	GSM2104255	RXR	 mm9,
GSM2104120	GSE79813,GSE79815	MSC_RXR125_rep1	GSM2104254	RXR	 mm9,
GSM2104115	GSE79813,GSE79815	MSC_VDRVeh_rep2	GSM2104254	VDR	 mm9,
GSM2104255	GSE79813,GSE79815	MSCB7_Input	input		 mm9,
GSM2104116	GSE79813,GSE79815	MSC_VDR125_rep1	GSM2104254	VDR	 mm9,
GSM2104195	GSE79813,GSE79815	MSCB15_Runx2Veh_rep2	GSM2104256	RUNX2	 mm9,
GSM2104206	GSE79813,GSE79815	MSCB15_H3K4me1Veh_rep1	GSM2104256	H3K4me1	 mm9,
GSM2104192	GSE79813,GSE79815	MSCB15_RXR125_rep1	GSM2104256	RXR	 mm9,
GSM2104164	GSE79813,GSE79815	MSCB7_PPARgVeh_rep1	GSM2104255	PPARg	 mm9,
GSM2104256	GSE79813,GSE79815	MSCB15_Input	input		 mm9,
GSM2104209	GSE79813,GSE79815	MSCB15_H3K4me1125_rep2	GSM2104256	H3K4me1	 mm9,
GSM2104194	GSE79813,GSE79815	MSCB15_Runx2Veh_rep1	GSM2104256	RUNX2	 mm9,
GSM2104126	GSE79813,GSE79815	MSC_CEBPaVeh_rep1	GSM2104254	CEBPa	 mm9,
GSM2104188	GSE79813,GSE79815	MSCB15_VDR125_rep1	GSM2104256	VDR	 mm9,
GSM2104128	GSE79813,GSE79815	MSC_PPARgVeh_rep1	GSM2104254	PPARg	 mm9,
GSM2104138	GSE79813,GSE79815	MSC_H3K4me1Veh_rep1	GSM2104254	H3K4me1	 mm9,
GSM2104225	GSE79813,GSE79815	MSCF7_RXR125_rep2	GSM2104257	RXR	 mm9,
GSM2104245	GSE79813,GSE79815	MSCF7_H3K4me1125_rep2	GSM2104257	H3K4me1	 mm9,
GSM2104193	GSE79813,GSE79815	MSCB15_RXR125_rep2	GSM2104256	RXR	 mm9,
GSM2104158	GSE79813,GSE79815	MSCB7_Runx2Veh_rep1	GSM2104255	RUNX2	 mm9,
GSM2104139	GSE79813,GSE79815	MSC_H3K4me1Veh_rep2	GSM2104254	H3K4me1	 mm9,
GSM2104223	GSE79813,GSE79815	MSCF7_RXRVeh_rep2	GSM2104257	RXR	 mm9,
GSM2104154	GSE79813,GSE79815	MSCB7_RXRVeh_rep1	GSM2104255	RXR	 mm9,
GSM2104151	GSE79813,GSE79815	MSCB7_VDRVeh_rep2	GSM2104255	VDR	 mm9,
GSM2104220	GSE79813,GSE79815	MSCF7_VDR125_rep1	GSM2104257	VDR	 mm9,
GSM2104222	GSE79813,GSE79815	MSCF7_RXRVeh_rep1	GSM2104257	RXR	 mm9,
GSM2104229	GSE79813,GSE79815	MSCF7_CEBPbVeh_rep2	GSM2104257	CEBPb	 mm9,
GSM2104125	GSE79813,GSE79815	MSC_CEBPbVeh_rep2	GSM2104254	CEBPb	 mm9,
GSM2104186	GSE79813,GSE79815	MSCB15_VDRVeh_rep1	GSM2104256	VDR	 mm9,
GSM2104117	GSE79813,GSE79815	MSC_VDR125_rep2	GSM2104254	VDR	 mm9,
GSM2104176	GSE79813,GSE79815	MSCB7_H3K4me1125_rep1	GSM2104255	H3K4me1	 mm9,
GSM2104224	GSE79813,GSE79815	MSCF7_RXR125_rep1	GSM2104257	RXR	 mm9,
GSM2104197	GSE79813,GSE79815	MSCB15_CEBPbVeh_rep2	GSM2104256	CEBPb	 mm9,
GSM2104121	GSE79813,GSE79815	MSC_RXR125_rep2	GSM2104254	RXR	 mm9,
GSM2104244	GSE79813,GSE79815	MSCF7_H3K4me1125_rep1	GSM2104257	H3K4me1	 mm9,
GSM2104160	GSE79813,GSE79815	MSCB7_CEBPbVeh_rep1	GSM2104255	CEBPb	 mm9,
GSM2104219	GSE79813,GSE79815	MSCF7_VDRVeh_rep2	GSM2104257	VDR	 mm9,
GSM2104257	GSE79813,GSE79815	MSCF7_Input	input		 mm9,
GSM2104232	GSE79813,GSE79815	MSCF7_PPARgVeh_rep1	GSM2104257	PPARg	 mm9,
GSM2104177	GSE79813,GSE79815	MSCB7_H3K4me1125_rep2	GSM2104255	H3K4me1	 mm9,
GSM2104254	GSE79813,GSE79815	MSC_Input	input		 mm9,
GSM2104159	GSE79813,GSE79815	MSCB7_Runx2Veh_rep2	GSM2104255	RUNX2	 mm9,
FANTOM5				CAGE	 mm9
