GSM538005	GSE21512	PU.1KO-CEBPb-ChIP-Seq		CEBPb	
GSM538011	GSE21512	PU.1KO-H3K4me1-ChIP-Seq		H3K4me1	
GSM537999	GSE21512	PU.1KO-PU.1-ChIP-Seq		PU1	
GSM765569	GSE30858,GSE30859	ID2-H3K4me1-Myeloid, biological replicate 1		H3K4me1	
GSM765570	GSE30858,GSE30859	ID2-H3K4me1-Myeloid.new, biological replicate 2		H3K4me1	
GSM1183939	GSE48759	PU1-null-GroSeq-notx-1h	no	GRO-seq	 mm9,
GSM1183940	GSE48759	PU1-null-GroSeq-KLA-1h	no	GRO-seq	 mm9,
GSM1531569	GSE62697	b02_WT_Irf7_t1		Irf7	 mm9,
GSM1531571	GSE62697	b04_WT_Irf7_t4		Irf7	 mm9,
GSM1531570	GSE62697	b03_WT_Irf7_t2		Irf7	 mm9,
GSM1531568	GSE62697	b01_WT_Irf7_t0		Irf7	 mm9,
GSM2154977	GSE81508	WT mac rep1		DHS	 mm9,
GSM2154979	GSE81508	KO mac rep1		DHS	 mm9,
GSM2154978	GSE81508	WT mac rep2		DHS	 mm9,
GSM2154980	GSE81508	KO mac rep2		DHS	 mm9,
