GSM898369	GSE35877,GSE36672	Input_ 3T3	input		 mm9,
GSM898368	GSE35877,GSE36672	ChIP-seq_Bapx1_ 3T3		Bapx1	 mm9,
GSM879924	GSE36048,GSE36049	Input control	input		,
GSM1014177	GSE37074,GSE49847,GSE51334,GSE51336	UW_DnaseSeq_NIH-3T3_immortalized_NIH/Swiss		DHS	
GSM959053	GSE39263	ChIP-seq_ZFP143_3T3		ZNF143	 hg19 and mm9,
GSM1003831	GSE40869,GSE51341	UW_DnaseDgf_NIH-3T3_immortalized		DHS	
GSM1118328	GSE45888	8WG16_15_replicate-1	GSM1118354	POL2	 MM9,
GSM1118342	GSE45888	POLIIS5P_03_replicate-2	GSM1118353	POL2	 MM9,
GSM1118304	GSE45888	SRF_15_replicate-2	GSM1118354	SRF	 MM9,
GSM1118311	GSE45888	MRTFB_03	GSM1118353	MRTF-B	 MM9,
GSM1118322	GSE45888	SAP1_UO	GSM1118356	SAP1	 MM9,
GSM1118331	GSE45888	8WG16_LAT_replicate-2	GSM1118355	POL2	 MM9,
GSM1118333	GSE45888	POLIIS2P_03_replicate-1	GSM1118353	POL2	 MM9,
GSM1118332	GSE45888	8WG16_UO_replicate-1	GSM1118356	POL2	 MM9,
GSM1118314	GSE45888	MRTFB_UO	GSM1118356	MRTF-B	 MM9,
GSM1118327	GSE45888	8WG16_03_replicate-1	GSM1118353	POL2	 MM9,
GSM1118347	GSE45888	POLIIS5P_UO_replicate-1	GSM1118356	POL2	 MM9,
GSM1118344	GSE45888	POLIIS5P_15_replicate-2	GSM1118354	POL2	 MM9,
GSM1118313	GSE45888	MRTFB_LAT	GSM1118355	MRTF-B	 MM9,
GSM1118308	GSE45888	MRTFA_15	GSM1118354	MRTF-A	 MM9,
GSM1118346	GSE45888	POLIIS5P_LAT_replicate-2	GSM1118355	POL2	 MM9,
GSM1118310	GSE45888	MRTFA_UO	GSM1118356	MRTF-A	 MM9,
GSM1118325	GSE45888	NET_LAT	GSM1118355	Net	 MM9,
GSM1118354	GSE45888	Control_15	input		 MM9,
GSM1118317	GSE45888	ELK1_LAT	GSM1118355	ELK1	 MM9,
GSM1118305	GSE45888	SRF_LAT	GSM1118355	SRF	 MM9,
GSM1118341	GSE45888	POLIIS5P_03_replicate-1	GSM1118353	POL2	 MM9,
GSM1118312	GSE45888	MRTFB_15	GSM1118354	MRTF-B	 MM9,
GSM1118309	GSE45888	MRTFA_LAT	GSM1118355	MRTF-A	 MM9,
GSM1118336	GSE45888	POLIIS2P_15_replicate-2	GSM1118354	POL2	 MM9,
GSM1118355	GSE45888	Control_LAT	input		 MM9,
GSM1118324	GSE45888	NET_15	GSM1118354	Net	 MM9,
GSM1118320	GSE45888	SAP1_15	GSM1118354	SAP1	 MM9,
GSM1118357	GSE45888	Control_combined	input		 MM9,
GSM1118301	GSE45888	SRF_03_replicate-1	GSM1118353	SRF	 MM9,
GSM1118348	GSE45888	POLIIS5P_UO_replicate-2	GSM1118356	POL2	 MM9,
GSM1118345	GSE45888	POLIIS5P_LAT_replicate-1	GSM1118355	POL2	 MM9,
GSM1118315	GSE45888	ELK1_03	GSM1118353	ELK1	 MM9,
GSM1118302	GSE45888	SRF_03_replicate-2	GSM1118353	SRF	 MM9,
GSM1118319	GSE45888	SAP1_03	GSM1118353	SAP1	 MM9,
GSM1118334	GSE45888	POLIIS2P_03_replicate-2	GSM1118353	POL2	 MM9,
GSM1118326	GSE45888	NET_UO	GSM1118356	Net	 MM9,
GSM1118340	GSE45888	POLIIS2P_UO_replicate-2	GSM1118356	POL2	 MM9,
GSM1118335	GSE45888	POLIIS2P_15_replicate-1	GSM1118354	POL2	 MM9,
GSM1118323	GSE45888	NET_03	GSM1118353	Net	 MM9,
GSM1118329	GSE45888	8WG16_15_replicate-2	GSM1118354	POL2	 MM9,
GSM1118337	GSE45888	POLIIS2P_LAT_replicate-1	GSM1118355	POL2	 MM9,
GSM1118353	GSE45888	Control_03	input		 MM9,
GSM1118316	GSE45888	ELK1_15	GSM1118354	ELK1	 MM9,
GSM1118306	GSE45888	SRF_UO	GSM1118356	SRF	 MM9,
GSM1118338	GSE45888	POLIIS2P_LAT_replicate-2	GSM1118355	POL2	 MM9,
GSM1118318	GSE45888	ELK1_UO	GSM1118356	ELK1	 MM9,
GSM1118339	GSE45888	POLIIS2P_UO_replicate-1	GSM1118356	POL2	 MM9,
GSM1118330	GSE45888	8WG16_LAT_replicate-1	GSM1118355	POL2	 MM9,
GSM1118343	GSE45888	POLIIS5P_15_replicate-1	GSM1118354	POL2	 MM9,
GSM1118303	GSE45888	SRF_15_replicate-1	GSM1118354	SRF	 MM9,
GSM1118307	GSE45888	MRTFA_03	GSM1118353	MRTF-A	 MM9,
GSM1118321	GSE45888	SAP1_LAT	GSM1118355	SAP1	 MM9,
GSM1118356	GSE45888	Control_UO	input		 MM9,
GSM1418779	GSE58731	H3K27Ac_noStarv	GSM1418791	H3K27ac	 mm9,
GSM1418781	GSE58731	Pol II_serum_DMSO	GSM1418789	POL2	 mm9,
GSM1418788	GSE58731	WCE_starved_DMSO	input		 mm9,
GSM1418775	GSE58731	CDK9_noStarv	GSM1418791	CDK9	 mm9,
GSM1418770	GSE58731	BRD4_serum_JQ1	GSM1418790	BRD4	 mm9,
GSM1418789	GSE58731	WCE_serum_DMSO	input		 mm9,
GSM1418774	GSE58731	CKD9_serum_JQ1	GSM1418790	CDK9	 mm9,
GSM1418791	GSE58731	WCE_noStarv	input		 mm9,
GSM1418773	GSE58731	CKD9_serum_DMSO	GSM1418789	CDK9	 mm9,
GSM1418776	GSE58731	H3K27Ac_starved_DMSO	GSM1418788	H3K27ac	 mm9,
GSM1418769	GSE58731	BRD4_serum_DMSO	GSM1418789	BRD4	 mm9,
GSM1418771	GSE58731	BRD4_noStarv	GSM1418791	BRD4	 mm9,
GSM1418777	GSE58731	H3K27Ac_serum_DMSO	GSM1418789	H3K27ac	 mm9,
GSM1418778	GSE58731	H3K27Ac_serum_JQ1	GSM1418790	H3K27ac	 mm9,
GSM1418772	GSE58731	CDK9_starved_DMSO	GSM1418788	CDK9	 mm9,
GSM1418768	GSE58731	BRD4_starved_DMSO	GSM1418788	BRD4	 mm9,
GSM1418782	GSE58731	Pol II_serum_JQ1	GSM1418790	POL2	 mm9,
GSM1418790	GSE58731	WCE_serum_JQ1	input		 mm9,
GSM1418780	GSE58731	Pol II_starved_DMSO	GSM1418788	POL2	 mm9,
GSM1418783	GSE58731	Pol II_noStarv	GSM1418791	POL2	 mm9,
GSM1697056	GSE61844	GA5817 Single 3T3  cell #3 DNase1	no	DHS	 mm9,
GSM1515589	GSE61844	GA5859 Single 3T3  cell #5 DNase1	no	DHS	 mm9,
GSM1515592	GSE61844	GA5862 Single 3T3  cell #2 DNase1	no	DHS	 mm9,
GSM1515585	GSE61844	GA5767 100 3T3 DNase1	no	DHS	 mm9,
GSM1515591	GSE61844	GA5861 Single 3T3 cell #1 DNase1	no	DHS	 mm9,
GSM1515584	GSE61844	GA5763 1K 3T3 DNase1		DHS	 mm9,
GSM1515583	GSE61844	GA5748 10K 3T3 DNase1		DHS	 mm9,
GSM1515588	GSE61844	GA5856 Single 3T3  cell #4 DNase1	no	DHS	 mm9,
GSM1544519	GSE63255	NIH3T3_Pol II ChIP-seq		POL2	 mm9, hg19,
GSM1544522	GSE63255	NIH3T3_H3k9ac	no	acetyl-Histone H3 , 07-352	 mm9, hg19,
GSM1544517	GSE63255	NIH3T3_UBF1/2 ChIP-seq		UBF1-2	 mm9, hg19,
GSM1544518	GSE63255	NIH3T3_Pol I (POLR1A/ RPA194) ChIP-seq	no	POLR1A	 mm9, hg19,
GSM1618718	GSE66286	FAIRE_UV_6h_R1		FAIRE	 mm9,
GSM1618720	GSE66286	H3K27ac_untreated_R1	GSM1618724	H3K27ac	 mm9,
GSM1618721	GSE66286	H3K27ac_untreated_R2	GSM1618724	H3K27ac	 mm9,
GSM1618724	GSE66286	input DNA	input		 mm9,
GSM1618716	GSE66286	FAIRE_untreated_R1		FAIRE	 mm9,
GSM1618717	GSE66286	FAIRE_untreated_R2		FAIRE	 mm9,
GSM1618723	GSE66286	H3K27ac_UV_6h_R2	GSM1618724	H3K27ac	 mm9,
GSM1618719	GSE66286	FAIRE_UV_6h_R2		FAIRE	 mm9,
GSM1618722	GSE66286	H3K27ac_UV_6h_R1	GSM1618724	H3K27ac	 mm9,
GSM1623231	GSE66487	PolII_ChIPSeq_mock	GSM1875442	POL2	 GRCm38,
GSM1875442	GSE66487	Input_chromatin_control	input		 GRCm38,
GSM1624320	GSE66513	PolII_ChIPSeq_control	GSM1624326	POL2	 mm10,
GSM1624321	GSE66513	PolII_ChIPSeq_heatshock	GSM1624327	POL2	 mm10,
GSM1624327	GSE66513	input_chromatin_heatshock	input		 mm10,
GSM1624326	GSE66513	input_chromatin_control	input		 mm10,
GSM2127098	GSE80425	ChIP-seq mouse 3T3 shH2A.Z H2A.Z(2)	no	H2AZ	 mm9,
GSM2127096	GSE80425	ChIP-seq mouse 3T3 shLuc OSR1(2)		OSR1	 mm9,
GSM2127097	GSE80425	ChIP-seq mouse 3T3 shH2A.Z H2A.Z(1)	no	H2AZ	 mm9,
GSM2127106	GSE80425	ChIP-seq mouse 3T3 shH2A.Z Input	input		 mm9,
GSM2127101	GSE80425	ChIP-seq mouse 3T3 shOSR1 H2A.Z(1)	no	H2AZ	 mm9,
GSM2127100	GSE80425	ChIP-seq mouse 3T3 shH2A.Z OSR1(2)		OSR1	 mm9,
GSM2127093	GSE80425	ChIP-seq mouse 3T3 shLuc H2A.Z(1)	no	H2AZ	 mm9,
GSM2127105	GSE80425	ChIP-seq mouse 3T3 shLuc Input	input		 mm9,
GSM2127099	GSE80425	ChIP-seq mouse 3T3 shH2A.Z OSR1(1)		OSR1	 mm9,
GSM2127102	GSE80425	ChIP-seq mouse 3T3 shOSR1 H2A.Z(2)	no	H2AZ	 mm9,
GSM2127104	GSE80425	ChIP-seq mouse 3T3 shOSR1 OSR1(2)		OSR1	 mm9,
GSM2127107	GSE80425	ChIP-seq mouse 3T3 shOSR1 Input	input		 mm9,
GSM2127094	GSE80425	ChIP-seq mouse 3T3 shLuc H2A.Z(2)	no	H2AZ	 mm9,
GSM2127095	GSE80425	ChIP-seq mouse 3T3 shLuc OSR1(1)		OSR1	 mm9,
GSM2127103	GSE80425	ChIP-seq mouse 3T3 shOSR1 OSR1(1)		OSR1	 mm9,
FANTOM5				CAGE	 mm9
