GSM523231	GSE20898	NKT-Gata3 [ChIP-Seq]		Gata3	
GSM845901	GSE34254	VA14tg_NKT		EGR2	
GSM2230000	GSE84238	H3K27ac_WT_NKT		H3K27ac	 mm9,
GSM2230003	GSE84238	ATAC_SEQ_WT_NKT		DHS	 mm9,
GSM2230004	GSE84238	ATAC_SEQ_KO_NKT		DHS	 mm9,
GSM1923437	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT1_4		H3K27ac	 mm9,
GSM1923440	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT2_3		H3K27ac	 mm9,
GSM1923434	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT1_1		H3K27ac	 mm9,
GSM1923439	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT2_2		H3K27ac	 mm9,
GSM1923438	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT2_1		H3K27ac	 mm9,
GSM1923442	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT17_1		H3K27ac	 mm9,
GSM1923435	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT1_2		H3K27ac	 mm9,
GSM1923444	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT17_3		H3K27ac	 mm9,
GSM1923436	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT1_3		H3K27ac	 mm9,
GSM1923443	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT17_2		H3K27ac	 mm9,
GSM1923441	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT2_4		H3K27ac	 mm9,
