GSM281693	GSE11172	NP_H3K4me1_ChIPSeq		H3K4me1	
GSM594585	GSE24164,GSE24165	ChIP-Seq for H3K27ac in neural progenitors (129JAE-C57/B6 derived)		H3K27ac	
GSM594584	GSE24164,GSE24165	ChIP-Seq for Rfx1 in neural progenitors (129JAE-C57/B6 derived)		Rfx1	
GSM632046	GSE25532,GSE25533	NP_JNK13_biological_replicate_a [ChIP-Seq]		JNK13	
GSM632049	GSE25532,GSE25533	NP_NFYA_biological_replicate_b [ChIP-Seq]		NFYA	
GSM632047	GSE25532,GSE25533	NP_JNK13_biological_replicate_b [ChIP-Seq]		JNK13	
GSM632048	GSE25532,GSE25533	NP_NFYA_biological_replicate_a [ChIP-Seq]		NFYA	
GSM632050	GSE25532,GSE25533,GSE33252	NP_PolII [ChIP-Seq]		POL2	
GSM878558	GSE27148	NP_RESTko_Suz12_biological_replicate_a		Suz12	,
GSM878559	GSE27148	NP_RESTko_Suz12_biological_replicate_b		Suz12	,
GSM878557	GSE27148	NP_RESTwt_Suz12_biological_replicate_b		Suz12	,
GSM878556	GSE27148	NP_RESTwt_Suz12_biological_replicate_a		Suz12	,
GSM671098	GSE27148,GSE27341	NP_REST_biological_replicate_a	no	REST	
GSM671099	GSE27148,GSE27341	NP_REST_biological_replicate_b	no	REST	
GSM671100	GSE27148,GSE27341	NP_REST_biological_replicate_c	no	REST	
GSM838662	GSE33912	INK4A/ARF -/- mNPC 1 BMI1	GSM838666	BMI1	 mm9,
GSM838667	GSE33912	INK4A/ARF -/- mNPC 2 Input	input		 mm9,
GSM838663	GSE33912	INK4A/ARF -/- mNPC 2 BMI1	GSM838667	BMI1	 mm9,
GSM838666	GSE33912	INK4A/ARF -/- mNPC 1 Input	input		 mm9,
GSM859663	GSE34975	BirA_ChIP_NPC	no	streptavidin	
GSM859662	GSE34975	KDM5C_ChIP_NPC		KDM5C	
GSM1187228	GSE43916	Ascl1_NPC+Ascl1	GSM1187227	Ascl1	
GSM1187237	GSE43916	Brn2_NPC	GSM1187238	Brn2	
GSM1187238	GSE43916	Brn2_NPC_input	input		
GSM1187227	GSE43916	Ascl1_NPC+Ascl1_input	input		
GSM1175113	GSE48336	Ascl1_Basal		Ascl1	 mm9,
GSM1175114	GSE48336	FoxO3_Plus_LY	GSM1175112	Foxo3	 mm9,
GSM1175111	GSE48336	Background_Basal	input		 mm9,
GSM1175116	GSE48336	H3K4me1_Basal	GSM1175111	H3K4me1	 mm9,
GSM1175112	GSE48336	Background_Plus_LY	input		 mm9,
GSM1181980	GSE48602	Miz1_ChIPseq_H190	GSM1181981	Miz1	 MGSCv37,
GSM1181981	GSE48602	Input_DNA_H190	input		 MGSCv37,
GSM1295699	GSE53540,GSE53542	NPCIgG_ChIPSeq	input		 mm9,
GSM1295700	GSE53540,GSE53542	NPCZRF1_ChipSeq	GSM1295699	Zrf1	 mm9,
GSM1295698	GSE53540,GSE53542	NPCRingIB_ChIPSeq	GSM1295699	Ring1B	 mm9,
GSM1376844	GSE57186	NPC Input DNA	input		 mm9,
GSM1376842	GSE57186	SOX3 ChIP biological replicate 2		SOX3	 mm9,
GSM1376843	GSE57186	SOX3 ChIP biological replicate 3		SOX3	 mm9,
GSM1376841	GSE57186	SOX3 ChIP biological replicate 1		SOX3	 mm9,
GSM1382265	GSE57412,GSE57413	NP_DNMT3B1_rep1		DNMT3B1	 mm9,
GSM1382266	GSE57412,GSE57413	NP_DNMT3B1_rep2		DNMT3B1	 mm9,
GSM1462940	GSE59977,GSE61434	Sox2GFP_K27Ac_ChipSeq_GCCAAT	GSM1462939	H3K27ac	 mm8,
GSM1462938	GSE59977,GSE61434	13F-K27Ac_ChipSeq_CAGATC	GSM1462937	H3K27ac	 mm8,
GSM1462939	GSE59977,GSE61434	Sox2GFP_WCE_ChipSeq_TTAGGC	input		 mm8,
GSM1462937	GSE59977,GSE61434	13F_WCE_ChipSeq_TGACCA	input		 mm8,
GSM1463937	GSE60026	Sox2GFP_K27Ac_ChipSeq	GSM1463935	H3K27ac	 hg18 (human); mm8,
GSM1463935	GSE60026	Sox2GFP_WCE_ChipSeq	input		 hg18 (human); mm8,
GSM1463934	GSE60026	13F_WCE_ChipSeq	input		 hg18 (human); mm8,
GSM1463936	GSE60026	13F-K27Ac_ChipSeq	GSM1463934	H3K27ac	 hg18 (human); mm8,
GSM1562336	GSE64008	Ring1B-ChIPseq-NeuP	input		 mm9,
GSM1603409	GSE65713	NP H3K27ac Rep1		H3K27ac	 mm9,
GSM1603403	GSE65713	NP FAIRE Rep1		FAIRE	 mm9,
GSM1603404	GSE65713	NP FAIRE Rep2		FAIRE	 mm9,
GSM1603410	GSE65713	NP H3K27ac Rep2		H3K27ac	 mm9,
GSM1891647	GSE67867	NRF1_CHIP_NP_1	GSM1891648	NRF1	 mm9,
GSM1891650	GSE67867	NRF1_INPUT_NP_2	input		 mm9,
GSM1891649	GSE67867	NRF1_CHIP_NP_2	GSM1891650	NRF1	 mm9,
GSM1891648	GSE67867	NRF1_INPUT_NP_1	input		 mm9,
GSM1828647	GSE71156	deltaFT NPCs		DHS	 mm9,
GSM1828645	GSE71156	WT mESCs		DHS	 mm9,
GSM1828646	GSE71156	WT NPCs		DHS	 mm9,
GSM1917721	GSE74330	NPC_H3K4me1		H3K4me1	 mm9,
GSM2082978	GSE78976,GSE78978	Gli2 pri-NPC		Gli2	 mm10,
GSM2082973	GSE78976,GSE78978	Elk1 pri-NPC		Elk1	 mm10,
GSM2082999	GSE78977,GSE78978	Input pri-NPC	input		 mm10,
GSM2083000	GSE78977,GSE78978	4me1 pri-NPC	GSM2082999	H3K4me1	 mm10,
GSM2083003	GSE78977,GSE78978	27Ac pri-NPC	GSM2082999	H3K27ac	 mm10,
GSM2083129	GSE78984	NPC2 whole chromatin rep1 1U MNase		MNase	 dm3, mm9 and hg19,
GSM2083128	GSE78984	NPC1 whole chromatin rep2 64U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083125	GSE78984	NPC1 whole chromatin rep2 1U MNase		MNase	 dm3, mm9 and hg19,
GSM2083121	GSE78984	NPC1 whole chromatin rep1 1U MNase		MNase	 dm3, mm9 and hg19,
GSM2083135	GSE78984	NPC2 whole chromatin rep2 16U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083133	GSE78984	NPC2 whole chromatin rep2 1U MNase		MNase	 dm3, mm9 and hg19,
GSM2083134	GSE78984	NPC2 whole chromatin rep2 4U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083127	GSE78984	NPC1 whole chromatin rep2 16U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083136	GSE78984	NPC2 whole chromatin rep2 64U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083123	GSE78984	NPC1 whole chromatin rep1 16U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083122	GSE78984	NPC1 whole chromatin rep1 4U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083126	GSE78984	NPC1 whole chromatin rep2 4U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083131	GSE78984	NPC2 whole chromatin rep1 16U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083124	GSE78984	NPC1 whole chromatin rep1 64U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083130	GSE78984	NPC2 whole chromatin rep1 4U MNase	no	MNase	 dm3, mm9 and hg19,
GSM2083132	GSE78984	NPC2 whole chromatin rep1 64U MNase	no	MNase	 dm3, mm9 and hg19,
