GSM1267289	GSE52464	Dnmt3a +/+ MOE H3K27ac rep1	GSM1267302	H3K27ac	 mm9,
GSM1267302	GSE52464	Dnmt3a +/+ MOE native input	input		 mm9,
GSM1267287	GSE52464	Dnmt3a +/+ MOE H3K4me1 rep1	GSM1267302	H3K4me1	 mm9,
GSM1267303	GSE52464	Dnmt3a -/- MOE native input	input		 mm9,
GSM1267290	GSE52464	Dnmt3a +/+ MOE H3K27ac rep2	GSM1267302	H3K27ac	 mm9,
GSM1267295	GSE52464	Dnmt3a +/- MOE DNase		DHS	 mm9,
GSM1267288	GSE52464	Dnmt3a +/+ MOE H3K4me1 rep2	GSM1267302	H3K4me1	 mm9,
GSM1330750	GSE55174	Dnase Hypersensitivity sequence capture		DHS	 mm9,
GSM1827605	GSE71126	MeCP2_ChIP_WT_rep2		MeCP2	 mm9,
GSM1827604	GSE71126	MeCP2_ChIP_WT_rep1		MeCP2	 mm9,
GSM1827608	GSE71126	MNase_WT		MNase	 mm9,
