GSM751037	GSE30298	MafA_ChIPSeq		MafA	
GSM751036	GSE30298	NeuroD1_ChIPSeq		NeuroD1	
GSM1006209	GSE40975	input islet normal 1	input		 mm9,
GSM1006208	GSE40975	Nkx61 islet normal 1	GSM1006209	Nkx-6-1	 mm9,
GSM1538121	GSE63020	Men1_KO_2m_input	input		 mm9,
GSM1538130	GSE63020	RIP-Cre_12m_input	input		 mm9,
GSM1538118	GSE63020	RIP-Cre_2m_input	input		 mm9,
GSM1538124	GSE63020	RIP-Cre_6m_input	input		 mm9,
GSM1538127	GSE63020	Men1_KO_6m_input	input		 mm9,
GSM1890186	GSE73289	Islets_cyto_K4me1		H3K4me1	 mm9, mm9,
GSM2079753	GSE78860	Input for Kat2b	input		 mm9,
GSM2079751	GSE78860	Kat2b-Chip-seq_2	GSM2079753	Kat2b	 mm9,
GSM2079750	GSE78860	Kat2b-Chip-seq_1	GSM2079753	Kat2b	 mm9,
GSM2079752	GSE78860	Kat2b-Chip-seq_3	GSM2079753	Kat2b	 mm9,
GSM2112890	GSE80105	Islet Dnase 130313		DHS	 mm10/hg19,
