GSM860928	GSE35024	Input	input		
GSM860926	GSE35024	FoxO1_ChIPseq		FoxO1	
GSM860927	GSE35024	Pax5_ChIPseq		Pax5	
GSM1545328	GSE63302	WT4_R1		DHS	 mm9,
GSM1545324	GSE63302	Input_replicate2	input		 mm9,
GSM1545326	GSE63302	Mut6_R1	no	DHS	 mm9,
GSM1545322	GSE63302	H3S10pK14Ac_replicate2	no	H3S10pK14Ac	 mm9,
GSM1545317	GSE63302	Brwd1_replicate1		Brwd1	 mm9,
GSM1545323	GSE63302	Input_replicate1	input		 mm9,
GSM1545318	GSE63302	Brwd1_replicate2		Brwd1	 mm9,
GSM1545325	GSE63302	Mut5_R1	no	DHS	 mm9,
GSM1545327	GSE63302	WT3_R1		DHS	 mm9,
GSM1545321	GSE63302	H3S10pK14Ac_replicate1	no	H3S10pK14Ac	 mm9,
GSM2160130	GSE81646	H3K27Ac_ChIP		H3K27ac	 mm9,
