GSM1014188	GSE37074,GSE49847	UW_DnaseSeq_Retina_newborn-1days_C57BL/6		DHS	
GSM1003832	GSE40869,GSE51341	UW_DnaseDgf_Retina_newborn-1days		DHS	
GSM1503704	GSE61391,GSE61392	INPUT_Mef2d_ChIP_Mef2dKO_Retina2		MEF2D	 mm9,
GSM1503701	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_WT_Retina1		MEF2D	 mm9,
GSM1503714	GSE61391,GSE61392	INPUT_H3K27Ac_ChIP_Mef2dKO_Retina1		H3K27ac	 mm9,
GSM1503709	GSE61391,GSE61392	INPUT_Mef2d_ChIP_WT_stim_Ctx1		MEF2D	 mm9,
GSM1503711	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_WT_stim_Ctx2		MEF2D	 mm9,
GSM1503702	GSE61391,GSE61392	INPUT_Mef2d_ChIP_WT_Retina2		MEF2D	 mm9,
GSM1503707	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_WT_stim_Ctx1		MEF2D	 mm9,
GSM1503718	GSE61391,GSE61392	INPUT_Mef2d_ChIP_CrxKO_Retina3		MEF2D	 mm9,
GSM1503700	GSE61391,GSE61392	INPUT_Mef2d_ChIP_WT_Retina1		MEF2D	 mm9,
GSM1503708	GSE61391,GSE61392	INPUT_Mef2d_ChIP_WT_unstim_Ctx1		MEF2D	 mm9,
GSM1503713	GSE61391,GSE61392	H3K27AcIP_H3K27Ac_ChIP_WT_Retina1		H3K27ac	 mm9,
GSM1503712	GSE61391,GSE61392	INPUT_H3K27Ac_ChIP_WT_Retina1		H3K27ac	 mm9,
GSM1503705	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_Mef2dKO_Retina2		MEF2D	 mm9,
GSM1503703	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_WT_Retina2		MEF2D	 mm9,
GSM1503710	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_WT_unstim_Ctx2		MEF2D	 mm9,
GSM1503717	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_WT_Retina3		MEF2D	 mm9,
GSM1503706	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_WT_unstim_Ctx1		MEF2D	 mm9,
GSM1503716	GSE61391,GSE61392	INPUT_Mef2d_ChIP_WT_Retina3		MEF2D	 mm9,
GSM1503715	GSE61391,GSE61392	H3K27AcIP_H3K27Ac_ChIP_Mef2dKO_Retina1		H3K27ac	 mm9,
GSM1503719	GSE61391,GSE61392	Mef2dIP_Mef2d_ChIP_CrxKO_Retina3		MEF2D	 mm9,
GSM1915982	GSE74268	INPUT-P12-CKO-r2	input		 mm9,
GSM1915984	GSE74268	INPUT-P14-r1	input		 mm9,
GSM1915954	GSE74268	H3K27Ac-AB2-P12-CKO-r1	GSM1915981	H3K27ac	 mm9,
GSM1915955	GSE74268	H3K27Ac-AB2-P12-CKO-r2	GSM1915982	H3K27ac	 mm9,
GSM1915956	GSE74268	H3K27Ac-AB2-P12-r1	GSM1915983	H3K27ac	 mm9,
GSM1915983	GSE74268	INPUT-P12-r1	input		 mm9,
GSM1915959	GSE74268	H3K27Ac-AB2-P21-r1	GSM1915985	H3K27ac	 mm9,
GSM1915981	GSE74268	INPUT-P12-CKO-r1	input		 mm9,
GSM1915952	GSE74268	H3K27Ac-AB2-P0-r1	GSM1915979	H3K27ac	 mm9,
GSM1915979	GSE74268	INPUT-P0-r1	input		 mm9,
GSM1915980	GSE74268	INPUT-P0-r2	input		 mm9,
GSM1915951	GSE74268	BRG1-FLAG-P0-r1	GSM1915979	BRG1	 mm9,
GSM1915953	GSE74268	H3K27Ac-AB2-P0-r2	GSM1915980	H3K27ac	 mm9,
GSM1915958	GSE74268	H3K27Ac-AB2-P14-r2	no	H3K27ac	 mm9,
GSM1915960	GSE74268	H3K27Ac-AB2-P21-r2	no	H3K27ac	 mm9,
GSM1915978	GSE74268	INPUT-BRG1-FLAG-P0-r1	input		 mm9,
GSM1915957	GSE74268	H3K27Ac-AB2-P14-r1	GSM1915984	H3K27ac	 mm9,
GSM1915985	GSE74268	INPUT-P21-r1	input		 mm9,
GSM2178370	GSE74661,GSE81953	P2_input	input		 GRCm38.p1 with Ensembl 73,
GSM2178376	GSE74661,GSE81953	P28_input	input		 GRCm38.p1 with Ensembl 73,
GSM2178373	GSE74661,GSE81953	P10_input	input		 GRCm38.p1 with Ensembl 73,
GSM1936024	GSE74823,GSE74830	Ronin_ChIP-Seq	GSM1936025	Ronin	 mm9,
GSM1936025	GSE74823,GSE74830	Input	input		 mm9,
