GSM740676	GSE29913,GSE29916	Input DNA	input		
GSM740675	GSE29913,GSE29916	H2A.Z_ChIPSeq	GSM740676	H2AZ	
GSM740673	GSE29913,GSE29916	H2A.Lap1_ChIPSeq	no	H2A	
GSM740674	GSE29913,GSE29916	H2A.Lap1-2_ChIPSeq	no	H2A	
GSM1104372	GSE45441,GSE45489	spermatids.POL2	GSM1104369	POL2	 hg19 (HeLaS3) or mm9,
GSM1104370	GSE45441,GSE45489	spermatids.SFMBT1	GSM1104369	SFMBT1	 hg19 (HeLaS3) or mm9,
GSM1104369	GSE45441,GSE45489	spermatids.input	input		 hg19 (HeLaS3) or mm9,
GSM1104371	GSE45441,GSE45489	spermatids.LSD1	GSM1104369	LSD1	 hg19 (HeLaS3) or mm9,
GSM1202722	GSE49621,GSE49624	H2AZ_ChIPSeq_ST	GSM1202725	H2AZ	 mm9,
GSM1202712	GSE49621,GSE49624	H3K4me1_ChIPSeq_ST	GSM1202725	H3K4me1	 mm9,
GSM1202725	GSE49621,GSE49624	Input_ChIPSeq_ST	input		 mm9,
GSM1202715	GSE49621,GSE49624	H3K27ac_ChIPSeq_ST	GSM1202725	H3K27ac	 mm9,
GSM1202718	GSE49621,GSE49624	5hMC_ST	no	5hMC	 mm9,
GSM1202720	GSE49621,GSE49624	Pol2_ChIPSeq_ST	GSM1202725	POL2	 mm9,
