GSM1046830	GSE42629	Sperm H3.1/H3.2 replicate1	no	Van Der Heijden et al. Nature Genetics, 2007, pubmed ID	 mm9,
GSM1076253	GSE42629	Sperm Nucleosome replicate3	no	MNase	 mm9,
GSM1046827	GSE42629	Sperm Nucleosome replicate1	no	MNase	 mm9,
GSM1046828	GSE42629	Sperm Nucleosome replicate2	no	MNase	 mm9,
GSM1046831	GSE42629	Sperm H3.1/H3.2 replicate2	no	Van Der Heijden et al. Nature Genetics, 2007, pubmed ID	 mm9,
GSM1202719	GSE49621,GSE49624	5hMC_M		5hMC	 mm9,
GSM1337512	GSE55471	TG sperm nucleosome	no	MNase	 MGSCv37,
GSM1337513	GSE55471	nonTG sperm nucleosome	no	MNase	 MGSCv37,
GSM1337511	GSE55471	WT sperm nucleosome	no	MNase	 MGSCv37,
GSM1400775	GSE58101	MNase Sperm Supernatant 1 Unit	no	MNase	 MGSCv37,
GSM1400774	GSE58101	MNase Sperm Unspun 50 Units	no	MNase	 MGSCv37,
GSM1400776	GSE58101	MNase Sperm Supernatant 5 Units	no	MNase	 MGSCv37,
GSM1400781	GSE58101	MNase Sperm Pellet 20 Units	no	MNase	 MGSCv37,
GSM1400769	GSE58101	Sperm input	input		 MGSCv37,
GSM1400779	GSE58101	MNase Sperm Pellet 1 Unit	no	MNase	 MGSCv37,
GSM1400777	GSE58101	MNase Sperm Supernatant 20 Units	no	MNase	 MGSCv37,
GSM1400773	GSE58101	MNase Sperm Unspun 10 Units	no	MNase	 MGSCv37,
GSM1400772	GSE58101	MNase Sperm Unspun 2 Units	no	MNase	 MGSCv37,
GSM1400768	GSE58101	MNase Sperm spun	no	MNase	 MGSCv37,
GSM1400778	GSE58101	MNase Sperm Supernatant 100 Units	no	MNase	 MGSCv37,
GSM1400770	GSE58101	Sperm PanH3 ChIP	no	panH3	 MGSCv37,
GSM1400782	GSE58101	MNase Sperm Pellet 100 Units	no	MNase	 MGSCv37,
GSM1400780	GSE58101	MNase Sperm Pellet 5 Units	no	MNase	 MGSCv37,
GSM1400771	GSE58101	MNase Sperm Unspun .5 Units	no	MNase	 MGSCv37,
GSM1857643	GSE72211	Input_HFD4	input		 MM9,
GSM1857646	GSE72211	Input_LFD8	input		 MM9,
GSM1857642	GSE72211	H3_LFD8	no	rabbit H3	 MM9,
GSM1857648	GSE72211	H3K4me1_LFD5	GSM1857644	H3K4me1	 MM9,
GSM1857641	GSE72211	H3_HFD7	no	rabbit H3	 MM9,
GSM1857644	GSE72211	Input_LFD5	input		 MM9,
GSM1857640	GSE72211	H3_LFD5	no	rabbit H3	 MM9,
GSM1857639	GSE72211	H3_HFD4	no	rabbit H3	 MM9,
GSM1857645	GSE72211	Input_HFD7	input		 MM9,
GSM1857647	GSE72211	H3K4me1_HFD4	GSM1857643	H3K4me1	 MM9,
GSM2183031	GSE76642	Sperm_1_Dnase-seq		DHS	 mm9,
GSM2183032	GSE76642	Sperm_2_Dnase-seq		DHS	 mm9,
GSM2066263	GSE78075	tg_mono_mnase.bam	no	MNase	 custom transgenic mm10,
GSM2066264	GSE78075	wt_DNA_sheared.bam	no	MNase	 mm10,
GSM2066266	GSE78075	tg_DNA_mnase.bam	no	MNase	 custom transgenic mm10,
GSM2066261	GSE78075	wt_mono_mnase.bam	no	MNase	 mm10,
GSM2066265	GSE78075	wt_DNA_mnase.bam	no	MNase	 mm10,
