GSM542590	GSE21773	spleen_RNAP-II_ChIP-Seq		POL2	
GSM723003	GSE29184,GSE29218	RenLab-Input-spleen (Illumina HiSeq 2000)	input		
GSM722993	GSE29184,GSE29218	RenLab-Pol2-spleen		POL2	
GSM851279	GSE29184,GSE29218	RenLab-H3K27ac-spleen		H3K27ac	
GSM723001	GSE29184,GSE29218	RenLab-H3K4me1-spleen (Illumina HiSeq 2000)	GSM723003	H3K4me1	
GSM722994	GSE29184,GSE29218	RenLab-Input-spleen (Illumina GA IIx)	input		
GSM722991	GSE29184,GSE29218	RenLab-H3K4me1-spleen (Illumina GA IIx)	GSM722994	H3K4me1	
GSM1000138	GSE31039,GSE49847	LICR_ChipSeq_Spleen_H3K27ac_adult-8wks	GSM769037	H3K27ac	
GSM769037	GSE31039,GSE49847	LICR_ChipSeq_Spleen_Input_adult-8wks	input		
GSM769031	GSE31039,GSE49847	LICR_ChipSeq_Spleen_H3K4me1_adult-8wks	GSM769037	H3K4me1	
GSM912525	GSE33611	Input_In_Vivo	input		,
GSM912524	GSE33611	Spi1_InVivo	GSM912525	Spi-1	,
GSM873568	GSE35698	ActivatedBCell_WT_RPA		RPA	,
GSM873567	GSE35698	ActivatedBCell_53BP1KO_RPA		RPA	,
GSM873566	GSE35698	ActivatedBCell_Ku70KO_RPA		RPA	,
GSM918746	GSE36027,GSE49847	LICR_ChipSeq_Spleen_Pol2_adult-8wks	GSM918763	POL2	
GSM918763	GSE36027,GSE49847	LICR_ChipSeq_Spleen_Input_adult-8wks	input		
GSM1014182	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_Spleen_adult-8wks_C57BL/6		DHS	
GSM1132540	GSE46566	Input DNA	input		 MGSCv37,
GSM1504912	GSE61443	RAD21_0h_rep2_input	input		 mm9,
GSM1504913	GSE61443	RAD21_0h_rep3_input	input		 mm9,
GSM1504915	GSE61443	RAD21_48h_rep2_input	input		 mm9,
GSM1504916	GSE61443	RAD21_48h_rep3_input	input		 mm9,
GSM1504917	GSE61443	RAD21_96h_rep1_input	input		 mm9,
GSM1504919	GSE61443	RAD21_96h_rep3_input	input		 mm9,
GSM1504918	GSE61443	RAD21_96h_rep2_input	input		 mm9,
GSM1504911	GSE61443	RAD21_0h_rep1_input	input		 mm9,
GSM1504914	GSE61443	RAD21_48h_rep1_input	input		 mm9,
GSM1659050	GSE61613	Prdm9 Affinity-seq		Prdm9	 mm9,
GSM1828859	GSE71175,GSE71180	p53.null.spleen.IR	no	p53	 mm9,
FANTOM5				CAGE	 mm9
