GSM603056	GSE24438	Set Q, Micrococcal nuclease digestion	no	MNase	
GSM602202	GSE24438	Set JK, DMC1	no	DMC1	
GSM602200	GSE24438	Set J, DMC1	GSM602203	DMC1	
GSM602205	GSE24438	Set N, Control for Set M	input		
GSM603057	GSE24438	Set R, Control for Set Q	no	MNase	
GSM602196	GSE24438	Set F, RAD51	GSM602199	RAD51	
GSM602195	GSE24438	Set E, DMC1	GSM602199	DMC1	
GSM602203	GSE24438	Set L, Control for Sets J and K	input		
GSM602193	GSE24438	Set D, DMC1	GSM602199	DMC1	
GSM602199	GSE24438	Set I, Pool of controls for Sets A, B, C, D, E, F, G and H	input		
GSM602191	GSE24438	Set B, DMC1	GSM602199	DMC1	
GSM602192	GSE24438	Set C, DMC1	GSM602199	DMC1	
GSM602201	GSE24438	Set K, DMC1	GSM602203	DMC1	
GSM602194	GSE24438	Set ABCD, DMC1	no	DMC1	
GSM602190	GSE24438	Set A, DMC1	GSM602199	DMC1	
GSM602198	GSE24438	Set H, DMC1	GSM602199	DMC1	
GSM602197	GSE24438	Set G, RAD51	GSM602199	RAD51	
GSM851326	GSE29184,GSE29218	RenLab-H3K27ac-testis	GSM851327	H3K27ac	
GSM851323	GSE29184,GSE29218	RenLab-H3K4me1-testis	GSM851327	H3K4me1	
GSM851327	GSE29184,GSE29218	RenLab-Input-testis	input		
GSM851325	GSE29184,GSE29218	RenLab-Pol2-testis	GSM851327	POL2	
GSM1000203	GSE31039,GSE49847	LICR_ChipSeq_Testis_Input_adult-8wks	input		
GSM1000081	GSE31039,GSE49847	LICR_ChipSeq_Testis_H3K27ac_adult-8wks	GSM1000203	H3K27ac	
GSM1000078	GSE31039,GSE49847	LICR_ChipSeq_Testis_H3K4me1_adult-8wks	GSM1000203	H3K4me1	
GSM851670	GSE34592	DMC1 KE	GSM851671	DMC1	
GSM851666	GSE34592	DMC1 Hop2-/- Klenow (exo-)	no	DMC1	
GSM851662	GSE34592	RAD51 Hop2-/- rep1	no	RAD51	
GSM851668	GSE34592	DMC1	GSM851664	DMC1	
GSM851664	GSE34592	IgG control rep1	input		
GSM851665	GSE34592	IgG control rep2	input		
GSM851671	GSE34592	IgG control KE	input		
GSM851663	GSE34592	RAD51 Hop2-/- rep2	no	RAD51	
GSM851667	GSE34592	DMC1 Hop2-/- Klenow (exo-) 12C	no	DMC1	
GSM851669	GSE34592	DMC1 Hop2-/- KE	no	DMC1	
GSM851661	GSE34592	DMC1 Hop2-/-	no	DMC1	
GSM869782	GSE35498	Anti-DMC1 B6 Sample 2	no	DMC1	,
GSM869789	GSE35498	Input DNA with Kinetic Enrichment	input		,
GSM869781	GSE35498	Anti-DMC1 B6 Sample 1	no	DMC1	,
GSM869788	GSE35498	Anti-DMC1 F1 Sample 2	no	DMC1	,
GSM869790	GSE35498	Anti-DMC1 Prdm9-/-	no	DMC1	,
GSM869787	GSE35498	Anti-DMC1 F1 Sample 1	no	DMC1	,
GSM869783	GSE35498	Anti-DMC1 13R Sample 1	no	DMC1	,
GSM869786	GSE35498	Anti-DMC1 9R Sample 2	no	DMC1	,
GSM869785	GSE35498	Anti-DMC1 9R Sample 1	no	DMC1	,
GSM869784	GSE35498	Anti-DMC1 13R Sample 2	no	DMC1	,
GSM918704	GSE36027,GSE49847	LICR_ChipSeq_Testis_Pol2_adult-8wks	GSM918751	POL2	
GSM918751	GSE36027,GSE49847	LICR_ChipSeq_Testis_Input_adult-8wks	input		
GSM1087283	GSE44588,GSE44690	Mouse Pol II ChIPSeq	GSM1087284	POL2	 MGSCv37,
GSM1087284	GSE44588,GSE44690	Mouse Input DNA ChIPSeq	input		 MGSCv37,
GSM1087281	GSE44588,GSE44690	Mouse A-MYB ChIPSeq		A-MYB	 MGSCv37,
GSM1229969	GSE50807	IgG ChIP-seq-testis	input		 MGSCv37,
GSM1229970	GSE50807	TAF7L ChIP-seq-testis	GSM1229969	TAF7L	 MGSCv37,
GSM1229971	GSE50807	Pol II ChIP-seq-testis	GSM1229969	POL2	 MGSCv37,
GSM1467630	GSE60207	KO67 input	input		 mm9,
GSM1467631	GSE60207	WT74 input	input		 mm9,
GSM1467632	GSE60207	KO73 input	input		 mm9,
GSM1467629	GSE60207	WT66 input	input		 mm9,
GSM1480189	GSE60440	Dmrt6 ChIP	GSM1480188	DMRT6	 mm9,
GSM1480188	GSE60440	Input	input		 mm9,
GSM1563226	GSE64035,GSE64037	Control_input_DNA	input		 mm9,
GSM1563225	GSE64035,GSE64037	Atrazine_input_DNA	input		 mm9,
GSM1582726	GSE64892	Mouse ChIP replicate 2	GSM1582727	dmrt1	 mm9 or hg19,
GSM1582727	GSE64892	Mouse Input replicate 2	input		 mm9 or hg19,
GSM1582724	GSE64892	Mouse ChIP replicate 1	GSM1582725	dmrt1	 mm9 or hg19,
GSM1582725	GSE64892	Mouse Input replicate 1	input		 mm9 or hg19,
GSM1674000	GSE68507	mouse1_PS_input_for_ChIP	input		 mm10,
GSM1674013	GSE68507	mouse2_PS_input_for_ChIP	input		 mm10,
GSM1677142	GSE68617	Trim33_ChIP-seq	GSM1677143	Trim33	 mm9,
GSM1677143	GSE68617	Input_ChIP-seq	input		 mm9,
GSM1904287	GSE73833	Input B6PWDF1.PRDM9pb.Reciprocal	input		 mm10,
GSM2049310	GSE73833	(B6xPWD)F1 PRDM9bp DMC1 hotspots		DMC1	 mm10, except for three files ; see names of processed data files,
GSM2049309	GSE73833	(PWDxB6)F1 PRDM9ph DMC1 hotspots		DMC1	 mm10, except for three files ; see names of processed data files,
GSM2049307	GSE73833	PWD PRDM9pp DMC1 hotspots		DMC1	 mm10, except for three files ; see names of processed data files,
GSM1904285	GSE73833	Input B6.PRDM9hh	input		 mm10,
GSM1904289	GSE73833	Input PWDB6F1.PRDM9pb.Infertile	input		 mm10,
GSM2049311	GSE73833	(B6xPWD)F1 PRDM9hp DMC1 hotspots	no	DMC1	 mm10, except for three files ; see names of processed data files,
GSM2049305	GSE73833	B6 PRDM9bh DMC1 hotspots	GSM1904285	DMC1	 mm10, except for three files ; see names of processed data files,
GSM2049306	GSE73833	B6 PRDM9hh DMC1 hotspots	GSM1904285	DMC1	 mm10, except for three files ; see names of processed data files,
GSM1904291	GSE73833	Input PWDB6F1.PRDM9ph.Rescue	input		 mm10,
GSM2049312	GSE73833	(B6xCAST)F1 PRDM9bc DMC1 hotspots	no	DMC1	 mm10, except for three files ; see names of processed data files,
GSM2049308	GSE73833	(PWDxB6)F1 PRDM9pb DMC1 hotspots	no	DMC1	 mm10, except for three files ; see names of processed data files,
GSM1954837	GSE75419	B6fXPWDm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954859	GSE75419	PWDfX13Rm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954861	GSE75419	PWDfXC3Hm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954850	GSE75419	13RfXB6m_Input SSDS	input		 mm10,
GSM1954849	GSE75419	CASTfXB6m antiDMC1 SSDS	GSM1954853	DMC1	 mm10,
GSM1954843	GSE75419	C3HfXB6m antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954852	GSE75419	B6fXCASTm_Input SSDS	input		 mm10,
GSM1954845	GSE75419	C3HfXMOLm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954857	GSE75419	MOLfXB6m antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954841	GSE75419	C3H antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954855	GSE75419	MOL antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954834	GSE75419	13RfXB6m antiDMC1 SSDS	GSM1954850	DMC1	 mm10,
GSM1954863	GSE75419	PWDfXMOLm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954839	GSE75419	B6fXCASTm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954836	GSE75419	B6fXC3Hm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954847	GSE75419	CASTfX13Rm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954846	GSE75419	CAST antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954840	GSE75419	B6fXMOLm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954856	GSE75419	MOLfX13Rm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954838	GSE75419	B6fX13Rm antiDMC1 SSDS	GSM1954851	DMC1	 mm10,
GSM1954853	GSE75419	CASTfXB6m_Input SSDS	input		 mm10,
GSM1954851	GSE75419	B6fX13Rm_Input SSDS	input		 mm10,
GSM1954848	GSE75419	CASTfXMOLm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954862	GSE75419	PWDfXCASTm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954858	GSE75419	PWD antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954854	GSE75419	13RfX9R_Input SSDS	input		 mm10,
GSM1954860	GSE75419	PWDfXB6m antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954844	GSE75419	C3HfXCASTm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954842	GSE75419	C3HfX13Rm antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954864	GSE75419	Prdm9-/- antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954833	GSE75419	13R antiDMC1 SSDS	no	DMC1	 mm10,
GSM1954835	GSE75419	B6 antiDMC1 SSDS	no	DMC1	 mm10,
GSM2100635	GSE79601	TRF2 in TRF2 tag/tag		TRF2	 mm9,
GSM2100640	GSE79601	PolII in TRF2-/-	no	POL2	 mm9,
GSM2100639	GSE79601	PolII in TRF2tag/tag		POL2	 mm9,
GSM2100636	GSE79601	TRF2 in TRF2-/-	no	TRF2	 mm9,
GSM2100638	GSE79601	TBP in TRF2-/-	no	TBP	 mm9,
GSM2100637	GSE79601	TBP in TRF2tag/tag		TBP	 mm9,
GSM2141874	GSE81056,GSE81093	F3_Testis_Control_Input_DNA	input		 mm9,
GSM2141875	GSE81056,GSE81093	F3_Testis_Atrazine_Input_DNA	input		 mm9,
GSM2141869	GSE81056,GSE81093	F1_Testis_Input_DNA	input		 mm9,
FANTOM5				CAGE	 mm9
