GSM523225	GSE20898	Th1-Gata3 [ChIP-Seq]		Gata3	
GSM550304	GSE22104,GSE22105	Stat4KOTh1		STAT4	
GSM550303	GSE22104,GSE22105	Stat4WTTh1		STAT4	
GSM585296	GSE23719	Th1S		BRG	
GSM585294	GSE23719	uTh1		BRG	
GSM671388	GSE27158	STAT4_ChIPSeq (mouse)	GSM671387	STAT4	
GSM671387	GSE27158	Input DNA (mouse)	input		
GSM671389	GSE27158	STAT5A_ChIPSeq (mouse)	GSM671387	STAT5A	
GSM671390	GSE27158	STAT5B_ChIPSeq (mouse)	GSM671387	STAT5B	
GSM836117	GSE33802	DHS WT Th1		DHS	
GSM836124	GSE33802	Tbet WT Th1		T-bet	
GSM949921	GSE38808	WT T-bet ChIP-seq		T-bet	 mm9,
GSM949923	GSE38808	Tbx21-KO H3K4me1 ChIP-seq	no	H3K4me1	 mm9,
GSM949922	GSE38808	WT H3K4me1 ChIP-seq		H3K4me1	 mm9,
GSM994522	GSE40463	p300WTTh1_TbetV		EP300	 mm9,
GSM994521	GSE40463	p300S4KO_controlV		EP300	 mm9,
GSM994513	GSE40463	K4me1S4KO	no	H3K4me1	 mm9,
GSM994531	GSE40463	p300TbetKO_2		EP300	 mm9,
GSM994532	GSE40463	p300S1KO_2		EP300	 mm9,
GSM994508	GSE40463	p300WTTh1		EP300	 mm9,
GSM994514	GSE40463	K4me1S1KO	no	H3K4me1	 mm9,
GSM994528	GSE40463	STAT1WTTh1		STAT1	 mm9,
GSM994515	GSE40463	K4me1TbetKO		H3K4me1	 mm9,
GSM994523	GSE40463	p300S4KO_TbetV		EP300	 mm9,
GSM994512	GSE40463	K4me1WTTh1		H3K4me1	 mm9,
GSM994511	GSE40463	p300S1KO		EP300	 mm9,
GSM994520	GSE40463	p300WTTh1_controlV		EP300	 mm9,
GSM994529	GSE40463	p300WTTh1_2		EP300	 mm9,
GSM994510	GSE40463	p300TbetKO		EP300	 mm9,
GSM994530	GSE40463	p300S4KO _2		EP300	 mm9,
GSM994509	GSE40463	p300S4KO		EP300	 mm9,
GSM998272	GSE40623	Th1_Tbet		T-bet	 mm9,
GSM998273	GSE40623	Th1_Tbet -/-	no	T-bet	 mm9,
GSM1474193	GSE60353,GSE60356	dnRaraTh1_H3K4me1	GSM1474195	H3K4me1	 mm10,
GSM1474195	GSE60353,GSE60356	dnRaraTh1_Input	input		 mm10,
GSM1474186	GSE60353,GSE60356	WTTh1_RARA		RARa	 mm10,
GSM1474187	GSE60353,GSE60356	WTTh1_p300		EP300	 mm10,
GSM1474192	GSE60353,GSE60356	dnRaraTh1_H3K27Ac	GSM1474195	H3K27ac	 mm10,
GSM1474189	GSE60353,GSE60356	WTTh1_H3K4me1		H3K4me1	 mm10,
GSM1474188	GSE60353,GSE60356	WTTh1_H3K27Ac		H3K27ac	 mm10,
GSM1474191	GSE60353,GSE60356	dnRaraTh1_p300	GSM1474195	EP300	 mm10,
GSM1961555	GSE62482,GSE62486	Mus musculus WT-Th1 RA Brd4		BRD4	 hg19/mm9,
GSM1961553	GSE62482,GSE62486	Mus musculus WT-Th1 RA RelA		p65	 hg19/mm9,
GSM1961554	GSE62482,GSE62486	Mus musculus T-bet-KO-Th1 RA RelA		p65	 hg19/mm9,
GSM1527702	GSE62482,GSE62486	Mus musculus WT-Th1 NA pTefb		CyclinT1-CDK9	 hg19/mm9,
GSM1961539	GSE62482,GSE62486	Mus musculus T-bet-KO-Th1 RA H3	input		 hg19/mm9,
GSM1961558	GSE62482,GSE62486	Mus musculus T-bet-KO-Th1 RA Med1		BRD4	 hg19/mm9,
GSM1527691	GSE62482,GSE62486	Mus musculus T-betKO-Th1 NA Input		NA	 hg19/mm9,
GSM1527703	GSE62482,GSE62486	Mus musculus T-betKO-Th1 NA pTefb		CyclinT1-CDK9	 hg19/mm9,
GSM1961560	GSE62482,GSE62486	Mus musculus T-bet-KO-Th1 RA Aff4		BRD4	 hg19/mm9,
GSM1961537	GSE62482,GSE62486	Mus musculus Th1 RA H3	input		 hg19/mm9,
GSM1527690	GSE62482,GSE62486	Mus musculus WT-Th1 NA Input		NA	 hg19/mm9,
GSM1961559	GSE62482,GSE62486	Mus musculus WT-Th1 RA Aff4		BRD4	 hg19/mm9,
GSM1961557	GSE62482,GSE62486	Mus musculus WT-Th1 RA Med1		BRD4	 hg19/mm9,
GSM1961556	GSE62482,GSE62486	Mus musculus T-bet-KO-Th1 RA Brd4		BRD4	 hg19/mm9,
GSM1903966	GSE73820,GSE73825	Th1cell_input_exp1A	input		 mm9,
GSM1903968	GSE73820,GSE73825	Th1cell_Bmi1_exp1A	GSM1903966	Bmi1	 mm9,
GSM1903967	GSE73820,GSE73825	Th1cell_controlAb_exp1A	input		 mm9,
GSM1903969	GSE73820,GSE73825	Th1cell_Menin_exp1A	GSM1903966	Menin	 mm9,
