GSM851332	GSE29184,GSE29218	RenLab-H3K27ac-thymus	GSM851333	H3K27ac	
GSM851329	GSE29184,GSE29218	RenLab-H3K4me1-thymus	GSM851333	H3K4me1	
GSM851333	GSE29184,GSE29218	RenLab-Input-thymus	input		
GSM851331	GSE29184,GSE29218	RenLab-Pol2-thymus	GSM851333	POL2	
GSM1000204	GSE31039,GSE49847	LICR_ChipSeq_Thymus_Input_adult-8wks	input		
GSM1000103	GSE31039,GSE49847	LICR_ChipSeq_Thymus_H3K27ac_adult-8wks	GSM1000204	H3K27ac	
GSM1000102	GSE31039,GSE49847	LICR_ChipSeq_Thymus_H3K4me1_adult-8wks	GSM1000204	H3K4me1	
GSM832714	GSE33679,GSE33693	Thymus Ikaros ZnF4-/- c5	GSM832715	Ikaros	
GSM840083	GSE33679,GSE33693	Thymus_wt_c5	GSM832715	Ikaros	
GSM832711	GSE33679,GSE33693	Thymus wt_c3	GSM832715	Ikaros	
GSM832712	GSE33679,GSE33693	Thymus Ikaros ZnF1-/- c3	GSM832715	Ikaros	
GSM832713	GSE33679,GSE33693	Thymus Ikaros ZnF1-/- c5	GSM832715	Ikaros	
GSM832715	GSE33679,GSE33693	Thymus wt input	input		
GSM918705	GSE36027,GSE49847	LICR_ChipSeq_Thymus_Input_adult-8wks	input		
GSM918742	GSE36027,GSE49847	LICR_ChipSeq_Thymus_Pol2_adult-8wks	GSM918705	POL2	
GSM1014185	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_Thymus_adult-8wks_C57BL/6		DHS	
GSM1003827	GSE40869,GSE51341	UW_DnaseDgf_Thymus_adult-8wks		DHS	
GSM1133644	GSE46662	Tc1f_WT	GSM1133645	Tcf1	 mm9,
GSM1133645	GSE46662	Input_Tcf1_WT	input		 mm9,
GSM1285796	GSE46662	Tcf1_CAT	GSM1133645	Tcf1	 mm9,
GSM1531423	GSE62680	Aebp2-WT-Thymus-ChIP-seq		Aebp2	 mm9,
GSM1904144	GSE73831	input_DP_WT	input		 mm9,
GSM1904145	GSE73831	input_DP_KO	input		 mm9,
GSM1923437	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT1_4	no	H3K27ac	 mm9,
GSM1923440	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT2_3	no	H3K27ac	 mm9,
GSM1923434	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT1_1	no	H3K27ac	 mm9,
GSM1923439	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT2_2	no	H3K27ac	 mm9,
GSM1923438	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT2_1	no	H3K27ac	 mm9,
GSM1923442	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT17_1	no	H3K27ac	 mm9,
GSM1923435	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT1_2	no	H3K27ac	 mm9,
GSM1923444	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT17_3	no	H3K27ac	 mm9,
GSM1923436	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT1_3	no	H3K27ac	 mm9,
GSM1923443	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT17_2	no	H3K27ac	 mm9,
GSM1923441	GSE74595,GSE74597	ChIP-seq_H3K27Ac_NKT2_4	no	H3K27ac	 mm9,
