GSM523229	GSE20898	iTreg-Gata3 [ChIP-Seq]		Gata3	
GSM1014148	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_TReg_adult-8wks_C57BL/6		DHS	
GSM1014200	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_TReg-Activated_adult-8wks_C57BL/6		DHS	
GSM998925	GSE40656,GSE40657	nTreg_Foxo1_Biotin_ChIPseq		Foxo1	 mm9,
GSM998924	GSE40656,GSE40657	nTreg_Foxo1_Ab_ChIPseq		Foxo1	 mm9,
GSM998926	GSE40656,GSE40657	nTreg_Input_Ab_ChIPseq	input		 mm9,
GSM998927	GSE40656,GSE40657	nTreg_Input_Biotin_ChIPseq	input		 mm9,
GSM1003826	GSE40869,GSE51341	UW_DnaseDgf_TReg_adult-8wks		DHS	
GSM1003834	GSE40869,GSE51341	UW_DnaseDgf_TReg-Activated_adult-8wks		DHS	
GSM1345913	GSE55753,GSE55773	aTreg Foxp3 ChIP Rep4	no	Foxp3	 mm9,
GSM1345914	GSE55753,GSE55773	aTreg Input Rep1	input		 mm9,
GSM1345912	GSE55753,GSE55773	aTreg Foxp3 ChIP Rep3	no	Foxp3	 mm9,
GSM1345910	GSE55753,GSE55773	aTreg Foxp3 ChIP Rep1 (Tech Rep 2)	GSM1345914	Foxp3	 mm9,
GSM1345911	GSE55753,GSE55773	aTreg Foxp3 ChIP Rep2	no	Foxp3	 mm9,
GSM1345909	GSE55753,GSE55773	aTreg Foxp3 ChIP Rep1 (Tech Rep 1)	GSM1345914	Foxp3	 mm9,
GSM1350486	GSE56019,GSE56020	anti-Foxp3-iTreg		Foxp3	 mm9,
GSM1727203	GSE70417	Nr4a1_ChIPSeq		NR4A1	 mm10,
GSM2199417	GSE83315	mTr_H3K27Ac_rep2 (Sample 54)		H3K27ac	 mm9,
GSM2199415	GSE83315	aTr_H3K27Ac_rep2 (Sample 52)		H3K27ac	 mm9,
GSM2199401	GSE83315	rTr_H3K4me1_rep1 (Sample 38)		H3K4me1	 mm9,
GSM2199414	GSE83315	aTr_H3K27Ac_rep1 (Sample 51)		H3K27ac	 mm9,
GSM2199397	GSE83315	aTr_ATAC_rep1 (Sample 34)		DHS	 mm9,
GSM2199404	GSE83315	aTr_H3K4me1_rep2 (Sample 41)		H3K4me1	 mm9,
GSM2199400	GSE83315	mTr_ATAC_rep2 (Sample 37)		DHS	 mm9,
GSM2199403	GSE83315	aTr_H3K4me1_rep1 (Sample 40)		H3K4me1	 mm9,
GSM2199405	GSE83315	mTr_H3K4me1_rep1 (Sample 42)		H3K4me1	 mm9,
GSM2199416	GSE83315	mTr_H3K27Ac_rep1 (Sample 53)		H3K27ac	 mm9,
GSM2199406	GSE83315	mTr_H3K4me1_rep2 (Sample 43)		H3K4me1	 mm9,
GSM2199402	GSE83315	rTr_H3K4me1_rep2 (Sample 39)		H3K4me1	 mm9,
GSM2199413	GSE83315	rTr_H3K27Ac_rep1 (Sample 50)		H3K27ac	 mm9,
GSM2199396	GSE83315	rTr_ATAC_rep2 (Sample 33)		DHS	 mm9,
GSM2199398	GSE83315	aTr_ATAC_rep2 (Sample 35)		DHS	 mm9,
GSM2199395	GSE83315	rTr_ATAC_rep1 (Sample 32)		DHS	 mm9,
GSM2199399	GSE83315	mTr_ATAC_rep1 (Sample 36)		DHS	 mm9,
