GSM515676	GSE20485,GSE20530	PolII_Nterm_Doxycycline0hr_ChIP_Seq		POL2	
GSM515677	GSE20485,GSE20530	PolII_Nterm_Doxycycline12hr_ChIP_Seq		POL2	
GSM515678	GSE20485,GSE20530	PolII_Nterm_Doxycycline24r_ChIP_Seq		POL2	
GSM687287	GSE27841,GSE27844	H3K4me1_DMSO_48HR_ChipSeq	GSM687290	H3K4me1	
GSM687289	GSE27841,GSE27844	WCE-DMSO-t0_ChipSeq	input		
GSM687286	GSE27841,GSE27844	H3K4me1_DMS0_0HR_ChipSeq	GSM687289	H3K4me1	
GSM687290	GSE27841,GSE27844	WCE-DMSO-t48_ChipSeq	input		
GSM687291	GSE27841,GSE27844	WCE-TCP-48_ChipSeq	input		
GSM687288	GSE27841,GSE27844	H3K4me1_TCP_48HR_ChipSeq	GSM687291	H3K4me1	
GSM1356148	GSE28453,GSE28455	Esrrb ChIPseq, Oct3/4KO Day4		Esrrb	 mm9,
GSM1356145	GSE28453,GSE28455	Esrrb ChIPseq, Oct3/4KO Day1		Esrrb	 mm9,
GSM703187	GSE28453,GSE28455	Sox2 ChIP-seq, Oct3/4KO Day1		Sox2	 mm9,
GSM1356144	GSE28453,GSE28455	Esrrb ChIPseq, Oct3/4KO Day0		Esrrb	 mm9,
GSM1356146	GSE28453,GSE28455	Esrrb ChIPseq, Oct3/4KO Day2		Esrrb	 mm9,
GSM703186	GSE28453,GSE28455	Sox2 ChIP-seq, Oct3/4KO Day0		Sox2	 mm9,
GSM703188	GSE28453,GSE28455	Sox2 ChIP-seq, Oct3/4KO Day2		Sox2	 mm9,
GSM703189	GSE28453,GSE28455	Sox2 ChIP-seq, Oct3/4KO Day3		Sox2	 mm9,
GSM703190	GSE28453,GSE28455	Sox2 ChIP-seq, Oct3/4KO Day4		Sox2	 mm9,
GSM1356147	GSE28453,GSE28455	Esrrb ChIPseq, Oct3/4KO Day3		Esrrb	 mm9,
GSM1246723	GSE28455,GSE51511	Tfap2c_ChIPseq_ZHBTc4-TSC	GSM1246726	Tfap2c	 mm9,
GSM1246726	GSE28455,GSE51511	Input_ChIPseq_ZHBTc4-TSC	input		 mm9,
GSM1246722	GSE28455,GSE51511	Sox2_ChIPseq_ZHBTc4-TSC	GSM1246726	Sox2	 mm9,
GSM1246724	GSE28455,GSE51511	Cdx2_ChIPseq_ZHBTc4-TSC	GSM1246726	Cdx2	 mm9,
GSM892276	GSE36388	alpha-Oct4-SWGA_ChIPSeq		Oct4	,
GSM892275	GSE36388	input_ChIPSeq	no	Flag	,
GSM1014152	GSE37074,GSE49847	UW_DnaseSeq_ZhBTc4_E0_diffProtB_24hr_129/Ola		DHS	
GSM1014169	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_ZhBTc4_E0_129/Ola		DHS	
GSM1014150	GSE37074,GSE49847,GSE51341	UW_DnaseSeq_ZhBTc4_E0_diffProtB_6hr_129/Ola		DHS	
GSM1003822	GSE40869,GSE51341	UW_DnaseDgf_ZhBTc4_E0_DS17616		DHS	
GSM1003821	GSE40869,GSE51341	UW_DnaseDgf_ZhBTc4_E0_DS17562		DHS	
GSM1038260	GSE42474,GSE44288	ChIP-Seq_WCE_0HR	input		 mm9,
GSM1038259	GSE42474,GSE44288	ChIP-Seq_Med1_0HR	GSM1038260	Med1	 mm9,
GSM1038262	GSE42474,GSE44288	ChIP-Seq_WCE_48HR	input		 mm9,
GSM1038261	GSE42474,GSE44288	ChIP-Seq_MED1_48HR	GSM1038262	Med1	 mm9,
GSM1403306	GSE58206	ChIP_seq_Pontin		Pontin	 ENSEMBL NCBIM37,
GSM1403305	GSE58206	ChIP_seq_GFP	no	GFP	 ENSEMBL NCBIM37,
