#! /pkg/miniconda/envs/R/bin/Rscript

#AS_type <- c("A5SS", "A3SS", "SE", "RI", "MSE", "MXE", "AFE", "ALE", "ATSS", "ATTS")
AS_type <- c("ATSS")

for(AS_i in 1:length(AS_type)) {
   message(paste0("Processing ", AS_type[AS_i], " ......"))

   f_name <- paste0("res_2tailed/3_enhancer_ensid_ae_psi.", AS_type[AS_i], ".2tailed.txt")
   o_name <- paste0("res_2tailed/", AS_type[AS_i], ".stat.txt")

   df <- data.frame(read.table(f_name, header=T, sep="\t"))
   df <- df[which(abs((df$Spliced.with.enhancer     + df$Non.spliced.without.enhancer) -
                      (df$Non.spliced.with.enhancer + df$Spliced.without.enhancer)) > 10), ]

   df$q_fdr <- round(p.adjust(df$Fisher.P.value, "fdr"), 6)

   write.table(df, file=o_name, col.names=T, row.names=F, quote=F, sep="\t")

   message("Done")
}
