[1] "A5SS"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   2.904   3.000  79.000
[1] "A3SS"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.838   2.000  10.000
[1] "SE"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   2.989   3.000  59.000
[1] "RI"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   3.594   4.000  66.000
[1] "MSE"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   2.559   3.000  24.000
[1] "MXE"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    1.00    2.00    2.86    3.00   28.00
[1] "AFE"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   4.245   5.000  68.000
[1] "ALE"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   3.779   4.000  70.000
[1] "ATSS"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    1.00    3.00    5.36    6.00   76.00
[1] "ATTS"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   3.000   5.263   6.000  87.000

