#! /home/shiauck/bin/Rscript

library(dplyr)
library(ggplot2)

as_type <- c("A5SS", "A3SS", "SE", "RI", "MSE", "MXE", "AFE", "ALE", "ATSS", "ATTS")

plot_df <- data.frame()

for(i in 1:length(as_type)) {
   f_name <- paste0("res_2tailed/", as_type[i], ".stat.txt")
   df <- data.frame(read.table(f_name, header=T, sep="\t"))

   pivot_df <- as.data.frame(unique(df[which(df$q_fdr < 0.05), c("Ensembl.Gene.ID", "Enhancer.grp")]) %>%
                                group_by(Enhancer.grp) %>%
                                summarise(gene_no = length(Ensembl.Gene.ID)))
   pivot_df$type <- as_type[i]

   print(as_type[i])
   print(summary(pivot_df$gene_no))

   plot_df <- rbind(plot_df, pivot_df[, c("type", "gene_no")])
}

plot_df$type <- factor(plot_df$type, levels = as_type)

p <- ggplot(data = plot_df, aes(x=type, y=gene_no))
p <- p + geom_boxplot()
p <- p + ylim(0, 5)
p <- p + ylab("Number of gene")
p <- p + xlab("AS type")
p <- p + theme_bw()

ggsave("5_2_1_hist_gene_per_enh.png", width=7, height=5, units="in", dpi=300)

