[1] "Loading A5SS ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   7.000   8.176  12.000  33.000
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   7.000   8.499  13.000  35.000
[1] "Loading A3SS ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    4.75    8.00   10.33   14.00   38.00
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    4.00    7.00    9.24   13.00   38.00
[1] "Loading SE ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   4.000   7.000   8.703  12.000  40.000
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
    1.0     4.0     6.0     7.6    10.0    41.0
[1] "Loading RI ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    6.00   12.00   13.56   20.00   42.00
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    4.00    9.00   10.58   15.00   42.00
[1] "Loading MSE ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   3.000   3.487   5.000  14.000
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   2.943   4.000  13.000
[1] "Loading MXE ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    1.00    2.00    1.92    2.00    7.00
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   1.816   2.000   6.000
[1] "Loading AFE ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    3.00    7.00    8.37   12.00   38.00
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   6.000   7.164  10.000  39.000
[1] "Loading ALE ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   6.000   6.804   9.000  32.000
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   5.000   5.805   8.000  27.000
[1] "Loading ATSS ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    6.00   12.00   14.61   20.00   66.00
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
      1       5       9      11      15      57
[1] "Loading ATTS ..."
[1] "  Associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    6.00   11.00   13.93   19.00   66.00
[1] "  Non-associated"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   4.000   8.000   9.867  13.000  57.000

