[1] "Loading A5SS ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.062   1.000   4.000
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   7.000   8.176  12.000  33.000
[1] "Loading A3SS ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.034   1.000   2.000
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    4.75    8.00   10.33   14.00   38.00
[1] "Loading SE ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.087   1.000   4.000
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   4.000   7.000   8.703  12.000  40.000
[1] "Loading RI ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.203   1.000  10.000
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    6.00   12.00   13.56   20.00   42.00
[1] "Loading MSE ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.019   1.000   3.000
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   3.000   3.487   5.000  14.000
[1] "Loading MXE ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
      1       1       1       1       1       1
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    1.00    2.00    1.92    2.00    7.00
[1] "Loading AFE ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.215   1.000   8.000
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    3.00    7.00    8.37   12.00   38.00
[1] "Loading ALE ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.151   1.000   5.000
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   6.000   6.804   9.000  32.000
[1] "Loading ATSS ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    1.00    1.00    1.68    2.00   18.00
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    6.00   12.00   14.61   20.00   66.00
[1] "Loading ATTS ..."
[1] "sig:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   1.000   1.785   2.000  20.000
[1] "All:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    6.00   11.00   13.93   19.00   66.00

