# DREME 5.1.1
#     command: dreme -oc MSE_concordant -p enhancer_list.MSE.concordant.fasta -n enhancer_list.MSE.no_significant.fasta -dna
#   positives: 648 from enhancer_list.MSE.concordant.fasta (Mon Jul 06 01:06:09 CST 2020)
#   negatives: 3916 from enhancer_list.MSE.no_significant.fasta (Mon Jul 06 01:06:09 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:38 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.252 C 0.249 G 0.249 T 0.250


MOTIF CGSGGS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGSGGS     SCCSCG        446       2128   2.0e-012   8.9e-008
#           CGGGGC     GCCCCG        317       1460   1.6e-008   7.1e-004
#           CGCGGG     CCCGCG        171        673   4.8e-008   2.2e-003
#           CGGGGG     CCCCCG        296       1366   1.1e-007   4.8e-003
#           CGCGGC     GCCGCG        146        595   3.8e-006   1.7e-001

letter-probability matrix: alength= 4 w= 6 nsites= 1666 E= 8.9e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.286315 0.713685 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.527011 0.472989 0.000000


MOTIF GGGCGS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GGGCGS     SCGCCC        416       2036   3.9e-009   1.7e-004
#           GGGCGG     CCGCCC        322       1511   7.3e-008   3.2e-003
#           GGGCGC     GCGCCC        264       1244   5.5e-006   2.4e-001

letter-probability matrix: alength= 4 w= 6 nsites= 1056 E= 1.7e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.400568 0.599432 0.000000


MOTIF CCSGSAG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCSGSAG    CTSCSGG        335       1550   5.3e-009   2.3e-004
#          CCGGGAG    CTCCCGG        210        953   1.2e-005   5.1e-001
#          CCGGCAG    CTGCCGG         92        373   2.9e-004   1.3e+001
#          CCCGGAG    CTCCGGG         96        411   1.1e-003   4.6e+001
#          CCCGCAG    CTGCGGG         84        383   9.4e-003   4.1e+002

letter-probability matrix: alength= 4 w= 7 nsites= 568 E= 2.3e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.373239 0.626761 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.360915 0.639085 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGGNCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCGGNCC    GGNCCGG        249       1071   1.1e-008   4.9e-004
#          CCGGGCC    GGCCCGG        120        491   4.2e-005   1.8e+000
#          CCGGACC    GGTCCGG         53        190   6.2e-004   2.7e+001
#          CCGGTCC    GGACCGG         50        199   5.5e-003   2.4e+002
#          CCGGCCC    GGGCCGG        123        585   5.8e-003   2.5e+002

letter-probability matrix: alength= 4 w= 7 nsites= 386 E= 4.9e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.137306 0.357513 0.367876 0.137306
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGCTBCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGCTBCG    CGVAGCG         84        271   4.5e-007   1.9e-002
#          CGCTGCG    CGCAGCG         42        139   6.1e-004   2.7e+001
#          CGCTCCG    CGGAGCG         37        117   6.4e-004   2.8e+001
#          CGCTTCG    CGAAGCG         20         57   4.3e-003   1.9e+002

letter-probability matrix: alength= 4 w= 7 nsites= 102 E= 1.9e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.392157 0.421569 0.186275
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCGSGM DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCGSGM     KCSCGC        335       1615   4.4e-007   1.9e-002
#           GCGGGA     TCCCGC        173        820   7.4e-004   3.2e+001
#           GCGCGC     GCGCGC         54        197   7.8e-004   3.4e+001
#           GCGGGC     GCCCGC        159        746   8.8e-004   3.8e+001
#           GCGCGA     TCGCGC        106        465   1.2e-003   5.1e+001

letter-probability matrix: alength= 4 w= 6 nsites= 594 E= 1.9e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.311448 0.688552 0.000000
0.000000 0.000000 1.000000 0.000000
0.562290 0.437710 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 4444.54 seconds
