# DREME 5.1.1
#     command: dreme -oc A3SS_concordant -p enhancer_list.A3SS.concordant.fasta -n enhancer_list.A3SS.no_significant.fasta -dna
#   positives: 602 from enhancer_list.A3SS.concordant.fasta (Mon Jul 06 01:06:00 CST 2020)
#   negatives: 4273 from enhancer_list.A3SS.no_significant.fasta (Mon Jul 06 01:06:02 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:38 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.241 C 0.259 G 0.259 T 0.241


MOTIF CSCCGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSCCGC     GCGGSG        390       2151   1.5e-011   6.5e-007
#           CCCCGC     GCGGGG        365       1992   7.2e-011   3.2e-006
#           CGCCGC     GCGGCG        149        769   7.1e-005   3.1e+000

letter-probability matrix: alength= 4 w= 6 nsites= 1148 E= 6.5e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.780488 0.219512 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF BCCGCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      BCCGCG     CGCGGV        220       1057   1.4e-009   6.1e-005
#           GCCGCG     CGCGGC        126        600   1.2e-005   5.4e-001
#           CCCGCG     CGCGGG        117        547   1.3e-005   5.8e-001
#           TCCGCG     CGCGGA         92        421   6.7e-005   2.9e+000

letter-probability matrix: alength= 4 w= 6 nsites= 416 E= 6.1e-005
0.000000 0.370192 0.394231 0.235577
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGWCCS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGWCCS     SGGWCG        326       1833   1.3e-007   5.8e-003
#           CGTCCC     GGGACG        207       1146   8.2e-005   3.6e+000
#           CGACCC     GGGTCG        151        847   1.9e-003   8.4e+001
#           CGACCG     CGGTCG         51        236   3.8e-003   1.6e+002
#           CGTCCG     CGGACG         70        359   6.9e-003   3.0e+002

letter-probability matrix: alength= 4 w= 6 nsites= 604 E= 5.8e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.399007 0.000000 0.000000 0.600993
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.776490 0.223510 0.000000


MOTIF CCGGMG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCGGMG     CKCCGG        281       1550   6.5e-007   2.8e-002
#           CCGGCG     CGCCGG        130        673   2.7e-004   1.2e+001
#           CCGGAG     CTCCGG        215       1257   1.1e-003   4.6e+001

letter-probability matrix: alength= 4 w= 6 nsites= 497 E= 2.8e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.631791 0.368209 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CBGGCCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CBGGCCG    CGGCCVG        192        956   3.5e-007   1.5e-002
#          CTGGCCG    CGGCCAG        118        596   2.3e-004   1.0e+001
#          CCGGCCG    CGGCCGG         58        283   5.6e-003   2.4e+002
#          CGGGCCG    CGGCCCG         57        278   6.0e-003   2.6e+002

letter-probability matrix: alength= 4 w= 7 nsites= 259 E= 1.5e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.231660 0.243243 0.525097
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 3396.27 seconds
