#! /home/shiauck/bin/Rscript

library(progress)
library(ggplot2)

AS_type <- c("A5SS", "A3SS", "SE", "RI", "MSE", "MXE", "AFE", "ALE", "ATSS", "ATTS")
AS_desc <- c("alternative 5' splice site",
             "alternative 3' splice site",
             "skipped exon",
             "retained intron",
             "multiple Skipped exons",
             "mutually exclusive exons",
             "alternative first exons",
             "alternative last exons",
             "alternative transcription start sites",
             "alternative transcription termination sites")

tissue_no <- 84

for(as_i in 1:length(AS_type)) {
   f_name <- paste0("sig_EnhAS_full_table.", AS_type[as_i], ".txt")
   df <- data.frame(read.table(f_name, header=T, sep="\t"))

   n <- nrow(df)
   m <- data.frame()
   sample_n <- sapply(names(df)[4:87], function(x) {
                  unlist(strsplit(x, split = "Enhancer_activity."))[2]
               })

   pb <- progress_bar$new(total = tissue_no * (tissue_no-1) / 2)
   for(i in 1:(tissue_no-1)) {
      for(j in (i+1):tissue_no) {
         pb$tick()

         x <- nrow(df[which((df[, 3+i]  == df[, 3+j]) &
                            (df[, 87+i] == df[, 87+j])), ])
         m <- rbind(m, data.frame(x = sample_n[i], y = sample_n[j],
                                  ind = round(x / n, digits=3)))
         m <- rbind(m, data.frame(x = sample_n[j], y = sample_n[i],
                                  ind = round(x / n, digits=3)))
      }
   }
   for(i in 1:tissue_no) {
      m <- rbind(m, data.frame(x = sample_n[i], y = sample_n[i], ind = 1))
   }

   m$x <- factor(m$x, levels = sample_n)
   m$y <- factor(m$y, levels = rev(sample_n))

   p <- ggplot(m, aes(x = x, y = y, fill = ind))
   p <- p + geom_tile()
   p <- p + labs(title = paste0("Jaccard index of ", AS_desc[as_i], " (" , AS_type[as_i], ")"))
   p <- p + scale_fill_gradient(
               low = "#ffffff",
               high = "#ff0000",
               limit = c(0, 1),
               space = "Lab",
               name="Jaccard Index")
   p <- p + xlab("") + ylab("")
   p <- p + theme_bw()
   p <- p + theme(axis.text.x = element_text(size = 8, angle = 90, vjust = 0.5, hjust = 1),
                  axis.text.y = element_text(size = 8),
                  plot.title  = element_text(size = 24))

   o_name <- paste0("Jaccard_index.", AS_type[as_i], ".png")
   ggsave(o_name, plot = p, width = 12, height = 11, dpi = 300)
}

