# DREME 5.1.1
#     command: dreme -oc AFE_discordant -p enhancer_list.AFE.discordant.fasta -n enhancer_list.AFE.no_significant.fasta -dna
#   positives: 4209 from enhancer_list.AFE.discordant.fasta (Mon Jul 06 01:06:05 CST 2020)
#   negatives: 14041 from enhancer_list.AFE.no_significant.fasta (Mon Jul 06 01:06:06 CST 2020)
#        host: bits6
#        when: Mon Jul 06 01:30:48 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.251 C 0.248 G 0.249 T 0.252


MOTIF CGSGSG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGSGSG     CSCSCG       3116       8808   3.6e-043   1.7e-038
#           CGCGGG     CCCGCG        969       2238   3.0e-025   1.5e-020
#           CGGGGG     CCCCCG       1844       4926   1.1e-024   5.3e-020
#           CGGGCG     CGCCCG       1442       3859   2.6e-017   1.2e-012
#           CGCGCG     CGCGCG        365        818   1.1e-010   5.4e-006

letter-probability matrix: alength= 4 w= 6 nsites= 7954 E= 1.7e-038
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.245285 0.754715 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.376792 0.623208 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGKCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGKCG      CGMCG       2069       5452   9.1e-033   4.3e-028
#            CGGCG      CGCCG       1549       3917   5.6e-028   2.7e-023
#            CGTCG      CGACG        823       2129   1.5e-011   7.2e-007

letter-probability matrix: alength= 4 w= 5 nsites= 4493 E= 4.3e-028
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.775206 0.224794
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CSSGCCC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CSSGCCC    GGGCSSG       1896       4964   7.7e-030   3.5e-025
#          CCCGCCC    GGGCGGG       1033       2545   1.1e-019   5.2e-015
#          CCGGCCC    GGGCCGG        890       2243   1.1e-014   5.2e-010
#          CGCGCCC    GGGCGCG        334        796   1.1e-007   5.2e-003
#          CGGGCCC    GGGCCCG        586       1546   2.3e-007   1.0e-002

letter-probability matrix: alength= 4 w= 7 nsites= 3838 E= 3.5e-025
0.000000 1.000000 0.000000 0.000000
0.000000 0.730328 0.269672 0.000000
0.000000 0.527358 0.472642 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGHCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGHCCC     GGGDCG       2265       6295   8.5e-025   3.9e-020
#           CGCCCC     GGGGCG       1396       3710   1.7e-017   7.8e-013
#           CGTCCC     GGGACG       1135       3140   5.4e-010   2.5e-005
#           CGACCC     GGGTCG        798       2129   3.8e-009   1.8e-004

letter-probability matrix: alength= 4 w= 6 nsites= 4651 E= 3.9e-020
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.210277 0.473447 0.000000 0.316276
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGHCS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGHCS     SGDCCG       2072       5786   2.3e-020   1.1e-015
#           CGGACG     CGTCCG        383        867   1.0e-010   4.5e-006
#           CGGCCC     GGGCCG       1064       2934   1.4e-009   6.4e-005
#           CGGTCC     GGACCG        770       2092   9.2e-008   4.2e-003
#           CGGACC     GGTCCG        635       1683   1.1e-007   4.9e-003
#           CGGCCG     CGGCCG        418       1074   2.0e-006   8.9e-002
#           CGGTCG     CGACCG        223        566   3.0e-004   1.4e+001

letter-probability matrix: alength= 4 w= 6 nsites= 4149 E= 1.1e-015
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.275006 0.457460 0.000000 0.267534
0.000000 1.000000 0.000000 0.000000
0.000000 0.722102 0.277898 0.000000


MOTIF CGGGKM DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGGKM     KMCCCG       2547       7420   8.4e-019   3.7e-014
#           CGGGGA     TCCCCG       1474       4116   1.6e-012   7.2e-008
#           CGGGGC     GCCCCG       1393       3925   9.6e-011   4.3e-006
#           CGGGTC     GACCCG        750       2045   2.2e-007   1.0e-002
#           CGGGTA     TACCCG        483       1387   1.7e-003   7.4e+001

letter-probability matrix: alength= 4 w= 6 nsites= 5572 E= 3.7e-014
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.751077 0.248923
0.465542 0.534458 0.000000 0.000000


MOTIF CCCCTSC DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCCTSC    GSAGGGG       2662       7867   3.9e-017   1.7e-012
#          CCCCTCC    GGAGGGG       2027       5815   6.1e-015   2.7e-010
#          CCCCTGC    GCAGGGG       1589       4835   4.4e-005   1.9e+000

letter-probability matrix: alength= 4 w= 7 nsites= 5919 E= 1.7e-012
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.606521 0.393479 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCGSS DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GCGSS      SSCGC       3348      10308   1.9e-016   8.2e-012
#            GCGGG      CCCGC       2189       6487   2.1e-011   9.3e-007
#            GCGGC      GCCGC       1879       5513   2.9e-010   1.3e-005
#            GCGCG      CGCGC       1053       2891   8.3e-010   3.6e-005
#            GCGCC      GGCGC       2112       6341   5.9e-009   2.6e-004

letter-probability matrix: alength= 4 w= 5 nsites= 11621 E= 8.2e-012
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.384735 0.615265 0.000000
0.000000 0.579812 0.420188 0.000000


MOTIF CGGVC DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGGVC      GBCCG       3093       9527   1.4e-012   5.8e-008
#            CGGGC      GCCCG       2038       6065   1.3e-009   5.5e-005
#            CGGCC      GGCCG       2134       6463   5.6e-008   2.4e-003
#            CGGAC      GTCCG       1009       3071   2.3e-003   9.8e+001

letter-probability matrix: alength= 4 w= 5 nsites= 7927 E= 5.8e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.153526 0.430806 0.415668 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGAGS DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGAGS      SCTCG       3076       9460   8.8e-013   3.7e-008
#            CGAGG      CCTCG       2574       7830   2.9e-010   1.2e-005
#            CGAGC      GCTCG       1708       5238   6.9e-005   2.9e+000

letter-probability matrix: alength= 4 w= 5 nsites= 7569 E= 3.7e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.330955 0.669045 0.000000


MOTIF CGCKG DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGCKG      CMGCG       2198       6546   1.0e-010   4.1e-006
#            CGCTG      CAGCG       2091       6275   7.0e-009   2.9e-004
#            CGCGG      CCGCG        286        759   4.7e-004   1.9e+001

letter-probability matrix: alength= 4 w= 5 nsites= 3722 E= 4.1e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.083826 0.916174
0.000000 0.000000 1.000000 0.000000


MOTIF CCCWCCC DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCWCCC    GGGWGGG       2567       7817   5.0e-010   2.0e-005
#          CCCTCCC    GGGAGGG       1564       4635   3.9e-007   1.6e-002
#          CCCACCC    GGGTGGG       1917       5792   4.3e-007   1.8e-002

letter-probability matrix: alength= 4 w= 7 nsites= 5301 E= 2.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.585173 0.000000 0.000000 0.414827
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGSH DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CCGSH      DSCGG       3221      10102   1.7e-009   6.9e-005
#            CCGGC      GCCGG       1349       4010   7.8e-006   3.2e-001
#            CCGGA      TCCGG       1335       3974   1.1e-005   4.6e-001
#            CCGCC      GGCGG       1717       5223   1.4e-005   5.8e-001
#            CCGCT      AGCGG        847       2451   5.1e-005   2.1e+000
#            CCGGT      ACCGG       1145       3427   1.4e-004   5.7e+000
#            CCGCA      TGCGG       1355       4164   9.3e-004   3.8e+001

letter-probability matrix: alength= 4 w= 5 nsites= 9297 E= 6.9e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.582769 0.417231 0.000000
0.340970 0.439389 0.000000 0.219641


MOTIF CTCSCC DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTCSCC     GGSGAG       2770       8604   4.9e-008   1.9e-003
#           CTCCCC     GGGGAG       2620       8188   2.7e-006   1.1e-001
#           CTCGCC     GGCGAG        468       1316   5.2e-004   2.1e+001

letter-probability matrix: alength= 4 w= 6 nsites= 5793 E= 1.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.912135 0.087865 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGGKCC DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GGGKCC     GGMCCC       2750       8611   1.3e-006   4.9e-002
#           GGGTCC     GGACCC       1797       5520   4.8e-005   1.9e+000
#           GGGGCC     GGCCCC       2018       6289   1.7e-004   6.6e+000

letter-probability matrix: alength= 4 w= 6 nsites= 6368 E= 4.9e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.557946 0.442054
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGGSS DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGGGSS     SSCCCT       3328      10600   7.5e-007   2.9e-002
#           AGGGGC     GCCCCT       1836       5690   1.9e-004   7.3e+000
#           AGGGGG     CCCCCT       1680       5210   5.3e-004   2.1e+001
#           AGGGCC     GGCCCT       2243       7139   2.8e-003   1.1e+002
#           AGGGCG     CGCCCT        436       1282   9.5e-003   3.7e+002

letter-probability matrix: alength= 4 w= 6 nsites= 9938 E= 2.9e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.467297 0.532703 0.000000
0.000000 0.701550 0.298450 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 20778.11 seconds
