# DREME 5.1.1
#     command: dreme -oc MXE_concordant -p enhancer_list.MXE.concordant.fasta -n enhancer_list.MXE.no_significant.fasta -dna
#   positives: 420 from enhancer_list.MXE.concordant.fasta (Mon Jul 06 01:06:09 CST 2020)
#   negatives: 1239 from enhancer_list.MXE.no_significant.fasta (Mon Jul 06 01:06:09 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:33 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.256 C 0.244 G 0.246 T 0.254


MOTIF CCMGGCS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCMGGCS    SGCCKGG        320        746   1.2e-009   5.1e-005
#          CCAGGCC    GGCCTGG        216        481   4.3e-006   1.9e-001
#          CCCGGCC    GGCCGGG        171        356   4.5e-006   2.0e-001
#          CCAGGCG    CGCCTGG        117        247   5.4e-004   2.4e+001
#          CCCGGCG    CGCCGGG         56        105   3.1e-003   1.3e+002

letter-probability matrix: alength= 4 w= 7 nsites= 822 E= 5.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.611922 0.388078 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.738443 0.261557 0.000000


MOTIF CCGCBC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCGCBC     GVGCGG        289        662   1.8e-008   7.8e-004
#           CCGCCC     GGGCGG        233        508   1.8e-007   7.8e-003
#           CCGCTC     GAGCGG        131        303   4.4e-003   1.9e+002
#           CCGCGC     GCGCGG        101        230   9.9e-003   4.3e+002

letter-probability matrix: alength= 4 w= 6 nsites= 854 E= 7.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.591335 0.192037 0.216628
0.000000 1.000000 0.000000 0.000000


MOTIF SCGGA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       SCGGA      TCCGS        320        782   4.0e-007   1.7e-002
#            GCGGA      TCCGC        234        560   1.2e-004   5.2e+000
#            CCGGA      TCCGG        225        547   5.1e-004   2.2e+001

letter-probability matrix: alength= 4 w= 5 nsites= 819 E= 1.7e-002
0.000000 0.523810 0.476190 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCGBC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GCGBC      GVCGC        345        872   8.9e-007   3.8e-002
#            GCGCC      GGCGC        255        625   1.6e-004   6.7e+000
#            GCGTC      GACGC        194        481   4.8e-003   2.0e+002
#            GCGGC      GCCGC        207        519   5.0e-003   2.1e+002

letter-probability matrix: alength= 4 w= 5 nsites= 1211 E= 3.8e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.417836 0.325351 0.256813
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1166.93 seconds
