1	3T3-L1	3T3-L1_EP.txt
2	Brain	Brain_E14.5_EP.txt
3	C3H10Thalf	C3H10Thalf_EP.txt
4	CD4+	CD4+_EP.txt
5	CD4+CD8+	CD4+CD8+_EP.txt
6	CD8+	CD8+_EP.txt
7	Cerebellum	Cerebellum_EP.txt
8	Cortex	Cortex_EP.txt
9	Erythroblast_fetal_liver	Erythroid_fetal_liver_EP.txt
10	ESC_J1	ESC_J1_EP.txt
11	GMP	GMP_EP.txt
12	Heart	Heart_EP.txt
13	Kidney	Kidney_EP.txt
14	Limb_E14.5	Limb_E14.5_EP.txt
15	Liver_E14.5	Liver_E14.5_EP.txt
16	Lung	Lung_EP.txt
17	MEL	MEL_EP.txt
18	NPC	NPC_EP.txt
19	Spleen	Spleen_EP.txt
20	Striatum	Striatum_EP.txt
21	Testis	Testis_EP.txt
22	Th1	Th1_EP.txt
23	Th2	Th2_EP.txt
24	Thymus	Thymus_EP.txt
25	WAT	WAT_EP.txt
