# DREME 5.1.1
#     command: dreme -oc SE_discordant -p enhancer_list.SE.discordant.fasta -n enhancer_list.SE.no_significant.fasta -dna
#   positives: 372 from enhancer_list.SE.discordant.fasta (Mon Jul 06 01:06:10 CST 2020)
#   negatives: 8291 from enhancer_list.SE.no_significant.fasta (Mon Jul 06 01:06:10 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:45 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.249 C 0.251 G 0.251 T 0.249


MOTIF CCCGCSCS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCGCSCS   SGSGCGGG        146       1780   2.9e-014   1.3e-009
#         CCCGCCCC   GGGGCGGG         98       1290   1.4e-007   6.1e-003
#         CCCGCGCC   GGCGCGGG         46        430   1.5e-007   6.5e-003
#         CCCGCCCG   CGGGCGGG         47        469   6.2e-007   2.7e-002
#         CCCGCGCG   CGCGCGGG         20        187   5.7e-004   2.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 296 E= 1.3e-009
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.760135 0.239865 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.743243 0.256757 0.000000


MOTIF CCGCSGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCGCSGC    GCSGCGG        100       1107   1.3e-011   5.8e-007
#          CCGCGGC    GCCGCGG         61        601   6.4e-009   2.8e-004
#          CCGCCGC    GCGGCGG         66        779   8.4e-007   3.7e-002

letter-probability matrix: alength= 4 w= 7 nsites= 160 E= 5.8e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.550000 0.450000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGSGCCS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGSGCCS    SGGCSCG        150       2109   6.3e-010   2.7e-005
#          CGCGCCC    GGGCGCG         69        960   8.7e-005   3.8e+000
#          CGGGCCC    GGGCCCG         72       1025   1.2e-004   5.1e+000
#          CGGGCCG    CGGCCCG         47        598   2.1e-004   9.2e+000
#          CGCGCCG    CGGCGCG         27        319   1.9e-003   8.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 257 E= 2.7e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.463035 0.536965 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.669261 0.330739 0.000000


MOTIF CGCGSR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCGSR     YSCGCG        131       1799   4.0e-009   1.7e-004
#           CGCGGG     CCCGCG         76       1007   6.8e-006   2.9e-001
#           CGCGCA     TGCGCG         56        768   3.2e-004   1.4e+001
#           CGCGCG     CGCGCG         27        355   7.3e-003   3.1e+002
#           CGCGGA     TCCGCG         44        669   8.7e-003   3.7e+002

letter-probability matrix: alength= 4 w= 6 nsites= 210 E= 1.7e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.390476 0.609524 0.000000
0.504762 0.000000 0.495238 0.000000


MOTIF CCGGBG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCGGBG     CVCCGG        226       3848   3.9e-008   1.7e-003
#           CCGGGG     CCCCGG        177       2941   1.8e-006   7.8e-002
#           CCGGCG     CGCCGG         84       1179   1.6e-005   6.9e-001
#           CCGGTG     CACCGG        103       1691   6.2e-004   2.6e+001

letter-probability matrix: alength= 4 w= 6 nsites= 524 E= 1.7e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.192748 0.591603 0.215649
0.000000 0.000000 1.000000 0.000000


MOTIF GCGCKY DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCGCKY     RMGCGC        157       2455   3.2e-007   1.3e-002
#           GCGCTC     GAGCGC        102       1551   3.9e-005   1.7e+000
#           GCGCGC     GCGCGC         12         84   7.9e-004   3.3e+001
#           GCGCTT     AAGCGC         71       1140   3.2e-003   1.4e+002
#           GCGCGT     ACGCGC         28        375   7.9e-003   3.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 234 E= 1.3e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.149573 0.850427
0.000000 0.555556 0.000000 0.444444


# Stopping reason: E-value threshold exceeded
#    Running time: 7900.73 seconds
