# DREME 5.1.1
#     command: dreme -oc SE_concordant -p enhancer_list.SE.concordant.fasta -n enhancer_list.SE.no_significant.fasta -dna
#   positives: 484 from enhancer_list.SE.concordant.fasta (Mon Jul 06 01:06:10 CST 2020)
#   negatives: 8291 from enhancer_list.SE.no_significant.fasta (Mon Jul 06 01:06:10 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:45 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.249 C 0.251 G 0.251 T 0.249


MOTIF CKCCSCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CKCCSCC    GGSGGMG        346       4642   6.0e-012   2.7e-007
#          CTCCCCC    GGGGGAG        221       2751   2.1e-008   9.5e-004
#          CGCCCCC    GGGGGCG        130       1544   1.1e-005   4.7e-001
#          CTCCGCC    GGCGGAG        159       2050   5.9e-005   2.6e+000
#          CGCCGCC    GGCGGCG         66        816   5.7e-003   2.6e+002

letter-probability matrix: alength= 4 w= 7 nsites= 875 E= 2.7e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.317714 0.682286
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.646857 0.353143 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGCGA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGCGA      TCGCG        174       1901   2.5e-010   1.1e-005
#            CGCGA      TCGCG        174       1901   2.5e-010   1.1e-005

letter-probability matrix: alength= 4 w= 5 nsites= 280 E= 1.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCCGS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCCGS     SCGGCG        154       1657   1.9e-009   8.1e-005
#           CGCCGG     CCGGCG        119       1221   2.5e-008   1.1e-003
#           CGCCGC     GCGGCG         72        837   8.7e-004   3.8e+001

letter-probability matrix: alength= 4 w= 6 nsites= 275 E= 8.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.341818 0.658182 0.000000


MOTIF CGCTYS DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCTYS     SRAGCG        331       4575   5.2e-009   2.3e-004
#           CGCTCC     GGAGCG        164       2140   7.8e-005   3.4e+000
#           CGCTCG     CGAGCG         63        679   3.1e-004   1.4e+001
#           CGCTTC     GAAGCG        125       1614   5.6e-004   2.4e+001
#           CGCTTG     CAAGCG        163       2354   7.8e-003   3.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 639 E= 2.3e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.463224 0.000000 0.536776
0.000000 0.575900 0.424100 0.000000


MOTIF GGCGGGR DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGCGGGR    YCCCGCC        213       2606   1.2e-008   5.2e-004
#          GGCGGGA    TCCCGCC        110       1258   1.4e-005   6.0e-001
#          GGCGGGG    CCCCGCC        149       1843   1.5e-005   6.3e-001

letter-probability matrix: alength= 4 w= 7 nsites= 349 E= 5.2e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.372493 0.000000 0.627507 0.000000


MOTIF CGGTMC DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGTMC     GKACCG        148       1670   9.2e-008   3.9e-003
#           CGGTCC     GGACCG        112       1290   1.5e-005   6.6e-001
#           CGGTAC     GTACCG         45        490   2.8e-003   1.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 191 E= 3.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.251309 0.748691 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCTSCCG DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCTSCCG    CGGSAGG        240       3131   1.8e-007   7.7e-003
#          CCTCCCG    CGGGAGG        190       2533   4.8e-005   2.0e+000
#          CCTGCCG    CGGCAGG         84       1015   9.5e-004   4.0e+001

letter-probability matrix: alength= 4 w= 7 nsites= 383 E= 7.7e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.749347 0.250653 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGGCCCSG DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGCCCSG   CSGGGCCG         61        520   5.9e-007   2.5e-002
#         CGGCCCCG   CGGGGCCG         33        283   2.9e-004   1.2e+001
#         CGGCCCGG   CCGGGCCG         32        273   3.3e-004   1.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 2.5e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.506849 0.493151 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 6212.58 seconds
