[data]
# directory where BAM files are
bam_prefix = /home/shiauck/Bitsstor03/data_from_enhancerAtlas/v2/data_source/human/all/old/mapped_result/
# directory where MISO output is
miso_prefix = /home/shiauck/Bitsstor03/data_from_enhancerAtlas/v2/data_source/human/all/real_case/ENSG00000186575_chr22_186/miso_result/

bam_files = [
    "CD19+/GSM1523489/SRR1609979.uniq.sorted.bam",
    "CD8+/GSM1577755/SRR1743975.uniq.sorted.bam",
    "H1/GSM1006724/SRR574820.uniq.sorted.bam",
    "H1/GSM1006725/SRR574821.uniq.sorted.bam",
    "MCF10A/GSM1944515/SRR2924724.uniq.sorted.bam",

    "MCF10A/GSM1944516/SRR2924725.uniq.sorted.bam",
    "MCF10A/GSM1944517/SRR2924726.uniq.sorted.bam",
    "ZR75-30/GSM1832658/SRR2126497.uniq.sorted.bam",
    "ZR75-30/GSM2029595/SRR3090769.uniq.sorted.bam",

    "H1/GSM438361/SRR020287.uniq.sorted.bam",

    "GM10847/GSM484893/SRR038446.uniq.sorted.bam",
    "GM10847/GSM484894/SRR038447.uniq.sorted.bam",
    "GM12878/GSM484896/SRR038449.uniq.sorted.bam",
    "GM18526/GSM484902/SRR038455.uniq.sorted.bam",
    "GM18526/GSM484903/SRR038456.uniq.sorted.bam",

    "GM19193/GSM484906/SRR038459.uniq.sorted.bam",
    "HEK293T/GSM301581/SRR023854.uniq.sorted.bam",
    "HeLa-S3/GSM1155630/SRR891241.uniq.sorted.bam",
    "HeLa-S3/GSM509055/SRR036661.uniq.sorted.bam",
    "LHCN-M2/GSM2068359/SRR3181980.uniq.sorted.bam",

    "LNCaP/GSM1071278/SRR653217.uniq.sorted.bam",
    "LNCaP/GSM1328161/SRR1169709.uniq.sorted.bam",
    "SGBS_adipocyte/GSM1480371/SRR1552540.uniq.sorted.bam",
    "Fetal_heart/GSM1059494/SRR643778.uniq.sorted.bam"]

miso_files = [
    "CD19+/GSM1523489/SRR1609979/SE",
    "CD8+/GSM1577755/SRR1743975/SE",
    "H1/GSM1006724/SRR574820/SE",
    "H1/GSM1006725/SRR574821/SE",
    "MCF10A/GSM1944515/SRR2924724/SE",

    "MCF10A/GSM1944516/SRR2924725/SE",
    "MCF10A/GSM1944517/SRR2924726/SE",
    "ZR75-30/GSM1832658/SRR2126497/SE",
    "ZR75-30/GSM2029595/SRR3090769/SE",

    "H1/GSM438361/SRR020287/SE",

    "GM10847/GSM484893/SRR038446/SE",
    "GM10847/GSM484894/SRR038447/SE",
    "GM12878/GSM484896/SRR038449/SE",
    "GM18526/GSM484902/SRR038455/SE",
    "GM18526/GSM484903/SRR038456/SE",

    "GM19193/GSM484906/SRR038459/SE",
    "HEK293T/GSM301581/SRR023854/SE",
    "HeLa-S3/GSM1155630/SRR891241/SE",
    "HeLa-S3/GSM509055/SRR036661/SE",
    "LHCN-M2/GSM2068359/SRR3181980/SE",

    "LNCaP/GSM1071278/SRR653217/SE",
    "LNCaP/GSM1328161/SRR1169709/SE",
    "SGBS_adipocyte/GSM1480371/SRR1552540/SE",
    "Fetal_heart/GSM1059494/SRR643778/SE"]

[plotting]
# Dimensions of figure to be plotted (in inches)
fig_width = 7
fig_height = 15
# Factor to scale down introns and exons by
intron_scale = 30
exon_scale = 4
# Whether to use a log scale or not when plotting
logged = False
font_size = 6

# Max y-axis
ymax = 10

# Whether to plot posterior distributions inferred by MISO
show_posteriors = True

# Whether to show posterior distributions as bar summaries
bar_posteriors = False

# Whether to plot the number of reads in each junction
number_junctions = True

resolution = .5
posterior_bins = 40
gene_posterior_ratio = 5

# List of colors for read denisites of each sample
colors = [
    "#CC0011",
    "#CC0011",
    "#CC0011",
    "#CC0011",
    "#CC0011",

    "#CC0011",
    "#CC0011",
    "#CC0011",
    "#CC0011",

    "#AAAAAA",

    "#009000",
    "#009000",
    "#009000",
    "#009000",
    "#009000",

    "#009000",
    "#009000",
    "#009000",
    "#009000",
    "#009000",

    "#009000",
    "#009000",
    "#009000",
    "#009000"]

# Number of mapped reads in each sample
# (Used to normalize the read density for RPKM calculation)
coverages = [
    150260110,
    80629354,
    264458201,
    261293626,
    48304050,

    46313602,
    78117924,
    49909096,
    73727484,

    8238290,

    33378220,
    29506552,
    28587118,
    32605046,
    24526130,

    27784634,
    4911614,
    108232570,
    15243482,
    68722847,

    330017153,
    137247934,
    86408460,
    134304442]

# Bar color for Bayes factor distribution
# plots (--plot-bf-dist)
# Paint them blue
bar_color = "b"

# Bayes factors thresholds to use for --plot-bf-dist
bf_thresholds = [0, 1, 2, 5, 10, 20]
