#! Rscript

as_type <- c("A5SS", "A3SS", "SE", "RI", "MSE", "MXE", "AFE", "ALE", "ATSS", "ATTS")

p_val <- data.frame()

for(as_i in 1:length(as_type)) {
   f_name <- paste0(as_type[as_i], '.concordant.conservation_score.txt')
   df <- data.frame(read.table(f_name, header=F, sep="\t"))
   df1 <- data.frame(conservation = df[!is.na(df)], type = "Concordant")
   x1 <- df[!is.na(df)]

   f_name <- paste0(as_type[as_i], '.discordant.conservation_score.txt')
   df <- data.frame(read.table(f_name, header=F, sep="\t"))
   df2 <- data.frame(conservation = df[!is.na(df)], type = "Discordant")
   x2 <- df[!is.na(df)]

   f_name <- paste0(as_type[as_i], '.no_significant.conservation_score.txt')
   df <- data.frame(read.table(f_name, header=F, sep="\t"))
   df3 <- data.frame(conservation = df[!is.na(df)], type = "Non-significant")
   x3 <- df[!is.na(df)]

   aov_df <- rbind(df1, df2, df3)

   fit <- aov(conservation ~ type, data=aov_df)
#   print(summary(fit))

   message(as_type[as_i])
   print(summary(fit))
   message(paste0("\tSig > non-sig: ", t.test(c(x1, x2), x3, alt="greater")$p.value))
   message(paste0("\tSig < non-sig: ", t.test(c(x1, x2), x3, alt="less")$p.value))
   message(paste0("\tCon > non-sig: ", t.test(x1, x3, alt="greater")$p.value))
   message(paste0("\tCon < non-sig: ", t.test(x1, x3, alt="less")$p.value))
   message(paste0("\tDis > non-sig: ", t.test(x2, x3, alt="greater")$p.value))
   message(paste0("\tDis < non-sig: ", t.test(x2, x3, alt="less")$p.value))

   p_val <- rbind(p_val, data.frame(type=as_type[as_i], p_val=t.test(c(x1, x2), x3)$p.value))

}

p_val$q_val <- p.adjust(p_val$p_val, method="fdr")

print(p_val)

