GSM856791	GSE34871	HIF-1beta	GSM856789	HIF1b	
GSM856789	GSE34871	Pre-immune control	input		
GSM856790	GSE34871	HIF-2alpha	GSM856789	HIF2a	
GSM1011120	GSE35239	UNC_FaireSeq_RCC_7860		FAIRE	
GSM1642766	GSE67237	ChIP-Seq of HIF-2a in 786-O with HIF-1a re-expression	GSM1642767	HIF2a	 hg19,
GSM1642768	GSE67237	ChIP-Seq of HIF-1b in 786-O with HIF-2a over expression	GSM1642770	HIF-1b	 hg19,
GSM1642767	GSE67237	Input DNA in 786-O with HIF-1a re-expression	input		 hg19,
GSM1642761	GSE67237	ChIP-Seq of HIF-1b in 786-O Vector Alone	GSM1642763	HIF-1b	 hg19,
GSM1642770	GSE67237	Input DNA in 786-O with HIF-2a over expression	input		 hg19,
GSM1642769	GSE67237	ChIP-Seq of HIF-2a in 786-O with HIF-2a over expression	GSM1642770	HIF2a	 hg19,
GSM1642764	GSE67237	ChIP-Seq of HIF-1a in 786-O with HIF-1a re-expression	GSM1642767	HIF1a	 hg19,
GSM1642762	GSE67237	ChIP-Seq of HIF-2a in 786-O Vector Alone	GSM1642763	HIF2a	 hg19,
GSM1642765	GSE67237	ChIP-Seq of HIF-1b in 786-O with HIF-1a re-expression	GSM1642767	HIF-1b	 hg19,
GSM1642763	GSE67237	Input DNA in 786-O Vector Alone	input		 hg19,
GSM2067535	GSE78113,GSE78114	786O_H3K27ac_2		H3K27ac	 hg19,
GSM2067541	GSE78113,GSE78114	786O_IN_2	input		 hg19,
GSM2067540	GSE78113,GSE78114	786O_IN_1	input		 hg19,
GSM2067531	GSE78113,GSE78114	786O_H3K4me1_2		H3K4me1	 hg19,
GSM2067539	GSE78113,GSE78114	786O_RNApol2_2		POL2	 hg19,
GSM2067530	GSE78113,GSE78114	786O_H3K4me1_1		H3K4me1	 hg19,
GSM2067534	GSE78113,GSE78114	786O_H3K27ac_1		H3K27ac	 hg19,
GSM2067538	GSE78113,GSE78114	786O_RNApol2_1		POL2	 hg19,
