GSM773478	GSE31204	ChIP-Seq_Sample_1_IgG	input		
GSM773474	GSE31204	ChIP-Seq_Sample_1_H2A.Z	GSM773478	H2AZ	
GSM1056912	GSE31204	H2AZ-ChIP-Seq_Control_1	GSM773478	H2AZ	 hg18,
GSM1056913	GSE31204	H2AZ-ChIP-Seq_Control_2	GSM773478	H2AZ	 hg18,
GSM773477	GSE31204	ChIP-Seq_Sample_2_H3+	no	H3	
GSM971340	GSE39229,GSE39538	Bcell_H3K4me1	GSM971342	Histone	 hg18,
GSM971342	GSE39229,GSE39538	Bcell_input	input		 hg18,
GSM971337	GSE39229,GSE39538	Bcell_H2A.Z	GSM971342	H2AZ	 hg18,
GSM971343	GSE39229,GSE39538	Bcell_Brg1	GSM971342	Brg1	 hg18,
GSM971344	GSE39229,GSE39538	Bcell_PolII	GSM971342	POL2	 hg18,
