GSM736622	GSE29692	Stam_BE2_C_2		DHS	
GSM736508	GSE29692,GSE51336	Stam_BE2_C_1		DHS	
GSM1022648	GSE30263	UW_ChipSeq_BE2_C_InputRep1	input		
GSM848789	GSE34419,GSE34422	HOXC9_ChIP-seq_rep2		Myc	
GSM848787	GSE34419,GSE34422	Input	input		
GSM848788	GSE34419,GSE34422	HOXC9_ChIP-seq_rep1		Myc	
GSM945283	GSE35583	UW_ChipSeq_BE2_C_Input	input		
GSM1680107	GSE65664	ChIP: H3K27ac_ab4729_BE2C _012615 [lab: Look-DFCI]	GSM1680108	Histone	
GSM1602668	GSE65664	ChIP: GATA3_sc-22206X_Be2c_103014	GSM1602670	GATA3	
GSM1680108	GSE65664	ChIP: Input_BE2C_012615 [lab: Look-DFCI]	input		
GSM1602670	GSE65664	Input for ChIP:Be2c_103014	input		
GSM1867062	GSE72640	IgG_ChIP-seq	input		 GRCh37,
GSM1867061	GSE72640	MYCN_ChIP-seq		MYCN	 GRCh37,
GSM2037779	GSE76783	ChIP: H3K27ac_ab4729_BE2C _012615 [lab: Look-DFCI] 2	GSM2311765	Histone	
GSM2311765	GSE76783	ChIP_Input_BE2C_012615 [lab: Look-DFCI]	input		
GSM2037780	GSE76783	BE2C_H3K27AC 2	GSM2113520	Histone	
GSM2113523	GSE80151,GSE80154	BE2C_TWIST	GSM2113520	TWIST	 hg19,
GSM2113522	GSE80151,GSE80154	BE2C_RNA_POL2	GSM2113520	POL2	 hg19,
GSM2113517	GSE80151,GSE80154	BE2C_BRD4	GSM2113520	BRD4	 hg19,
GSM2113521	GSE80151,GSE80154	BE2C_MYCN	GSM2113520	MYCN	 hg19,
GSM2113520	GSE80151,GSE80154	BE2C_INPUT	input		 hg19,
GSM2113518	GSE80151,GSE80154	BE2C_H3K27AC	GSM2113520	Histone	 hg19,
GSM2113544	GSE80152,GSE80154	BE2C_ATAC	GSM2113520	DHS	 hg19,
