GSM1003535	GSE29611	Broad_ChipSeq_Monocytes-CD14+_RO01746_H3K4me1	GSM1003475	H3K4me1	
GSM1003548	GSE29611	Broad_ChipSeq_Monocytes-CD14+_RO01746_H2A.Z	GSM1003475	H2A.Z	
GSM1003559	GSE29611	Broad_ChipSeq_Monocytes-CD14+_RO01746_H3K27ac	GSM1003475	H3K27ac	
GSM1003475	GSE29611	Broad_ChipSeq_Monocytes-CD14+_RO01746_Control	input		
GSM1024791	GSE29692	UW_DnaseSeq_Monocytes-CD14+_RO01746Rep2		DHS	
GSM736513	GSE29692,GSE51336	Stam_Monocytes-CD14+_1		DHS	
GSM1022659	GSE30263	UW_ChipSeq_Monocytes-CD14+_RO01746_InputRep1	input		
GSM1008582	GSE32970	Duke_DnaseSeq_Monocytes-CD14+		DHS	
GSM822296	GSE33213	UT-A_ChipSeq_Monocytes-CD14+_Input	input		
GSM945224	GSE35583	UW_ChipSeq_Monocytes-CD14+_RO01746_Input	input		
GSM1057015	GSE43036	STAT1_ChIPSeq_rep2_D		STAT1	 hg19,
GSM1057023	GSE43036	H3K27Ac_ChIPSeq_rep2_D		H3K27ac	 hg19,
GSM1057020	GSE43036	H3K27Ac_ChIPSeq_rep2_A		H3K27ac	 hg19,
GSM1057019	GSE43036	H3K27Ac_ChIPSeq_rep1_D		H3K27ac	 hg19,
GSM1057030	GSE43036	IRF1_Input	input		 hg19,
GSM1057022	GSE43036	H3K27Ac_ChIPSeq_rep2_C		H3K27ac	 hg19,
GSM1057021	GSE43036	H3K27Ac_ChIPSeq_rep2_B		H3K27ac	 hg19,
GSM1057024	GSE43036	IRF1_ChIPSeq_A		IRF1	 hg19,
GSM1057010	GSE43036	STAT1_ChIPSeq_rep1_A		STAT1	 hg19,
GSM1057025	GSE43036	IRF1_ChIPSeq_B		IRF1	 hg19,
GSM1057016	GSE43036	H3K27Ac_ChIPSeq_rep1_A		H3K27ac	 hg19,
GSM1057018	GSE43036	H3K27Ac_ChIPSeq_rep1_C		H3K27ac	 hg19,
GSM1057011	GSE43036	STAT1_ChIPSeq_rep1_B		STAT1	 hg19,
GSM1057017	GSE43036	H3K27Ac_ChIPSeq_rep1_B		H3K27ac	 hg19,
GSM1057029	GSE43036	H3K27ac_Input	input		 hg19,
GSM1057027	GSE43036	IRF1_ChIPSeq_F		IRF1	 hg19,
GSM1057028	GSE43036	STAT1_Input	input		 hg19,
GSM1057026	GSE43036	IRF1_ChIPSeq_E		IRF1	 hg19,
GSM1057012	GSE43036	STAT1_ChIPSeq_rep1_C		STAT1	 hg19,
GSM1057013	GSE43036	STAT1_ChIPSeq_rep1_D		STAT1	 hg19,
GSM1057014	GSE43036	STAT1_ChIPSeq_rep2_B		STAT1	 hg19,
GSM1937397	GSE74912,GSE75384	6792-7A		DHS	 hg19,
GSM1937452	GSE74912,GSE75384	Donor7256-7A-141106		DHS	 hg19,
GSM1937385	GSE74912,GSE75384	4983-7A		DHS	 hg19,
GSM1937453	GSE74912,GSE75384	Donor7256-7B-141106		DHS	 hg19,
GSM1937398	GSE74912,GSE75384	6792-7B		DHS	 hg19,
GSM1937386	GSE74912,GSE75384	4983-7B		DHS	 hg19,
FANTOM5				CAGE	 hg19
