GSM317601	GSE12646	CD36-PolII		POL2	
GSM317596	GSE12646	CD36-H3K4me1		H3K4me1	
GSM317592	GSE12646	CD36-H2AZ		H2AZ	
GSM651553	GSE26501	CD36_WT_Brg1	GSM651551	Brg1	
GSM651546	GSE26501	CD36_shbrg1_GATA1	GSM651550	GATA1	
GSM651544	GSE26501	CD36_shbrg1_TAL1	GSM651550	TAL1	
GSM651549	GSE26501	CD36_shLuc_input	input		
GSM651557	GSE26501	CD36_shbrg1_Nucleosome	GSM651550	Nucleosome	
GSM651550	GSE26501	CD36_shBrg1_input	input		
GSM651545	GSE26501	CD36_shLuc_TAL1	GSM651549	TAL1	
GSM651547	GSE26501	CD36_shLuc_GATA1	GSM651549	GATA1	
GSM651558	GSE26501	CD36_shluc_Nucleosome	GSM651549	Nucleosome	
GSM651551	GSE26501	CD36_WT_input	input		
GSM971336	GSE39229,GSE39538	CD36_p300		EP300	 hg18,
GSM971335	GSE39229,GSE39538	CD36_Brg1		Brg1	 hg18,
