GSM959126	GSE16368	ChIP-Seq input analysis of peripheral cd8 naive from TC001 (HS2846)	input		
GSM613816	GSE16368	ChIP-Seq input analysis of peripheral cd8 naive from TC001 (HS2284)	input		
GSM613814	GSE16368	H3K4me1 ChIP-Seq analysis of peripheral cd8 naive from TC001 (HS2283)		H3K4me1	
GSM772853	GSE17312	ChIP-Seq analysis of H3K4me1 in human CD45RA CD8 cells; DNA_Lib 671		H3K4me1	
GSM773034	GSE17312	ChIP-Seq analysis of WCE in human CD45RA CD8 cells; DNA_Lib 502	input		
GSM772854	GSE17312	ChIP-Seq analysis of WCE in human CD45RA CD8 cells; DNA_Lib 670	input		
GSM772949	GSE17312	ChIP-Seq analysis of H3K27ac in human CD45RA CD8 cells; DNA_Lib 668		H3K27ac	
GSM773032	GSE17312	ChIP-Seq analysis of H3K4me1 in human CD45RA CD8 cells; DNA_Lib 500		H3K4me1	
GSM772976	GSE17312	ChIP-Seq analysis of H3K27ac in human CD45RA CD8 cells; DNA_Lib 496		H3K27ac	
GSM1102781	GSE18927	Histone H3K27ac ChIP-Seq of CD8 Primary Cells; Histone.DS21779		H3K27ac	
GSM701499	GSE18927	Chromatin accessibility assay of CD8 Primary Cells; DS17332		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM1220569	GSE18927	Histone H3K4me1 ChIP-Seq of CD8 Primary Cells; Histone.DS23313		H3K4me1	
GSM1102806	GSE18927	ChIP-Seq Input of CD8 Primary Cells; Histone.DS21542	input		
GSM1058790	GSE18927	Digital Genomic Footprinting assay of CD8 Primary Cells; DGF.DS17885		DHS	
GSM701540	GSE18927	Chromatin accessibility assay of CD8 Primary Cells; DS17885		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM665813	GSE18927	Chromatin accessibility assay of CD8+ Primary cells; DS16012		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM1036373	GSE18927	Digital Genomic Footprinting assay of flow sorted CD8+ Cells; DGF.DS17203		DHS	
GSM817160	GSE18927	Chromatin accessibility assay of Moblized CD8 Primary Cells; DS16962		DHS	
GSM665838	GSE18927	Chromatin accessibility assay of CD8+ Primary cells; DS17203		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM678044	GSE25133	CD8+ T-cell nucleosome cores_4	no	nucleosome	
GSM678041	GSE25133	CD8+ T-cell nucleosome cores_1	no	nucleosome	
GSM678043	GSE25133	CD8+ T-cell nucleosome cores_3	no	nucleosome	
GSM678042	GSE25133	CD8+ T-cell nucleosome cores_2	no	nucleosome	
GSM998998	GSE40668	CD8 H3K4me1 donor A	GSM999012	H3K4me1	 hg19,
GSM999013	GSE40668	CD8 Input donor C	input		 hg19,
GSM999001	GSE40668	CD8 H3K27ac donor C	GSM999013	H3K27ac	 hg19,
GSM999000	GSE40668	CD8 H3K27ac donor A	GSM999012	H3K27ac	 hg19,
GSM998999	GSE40668	CD8 H3K4me1 donor C	GSM999013	H3K4me1	 hg19,
GSM999012	GSE40668	CD8 Input donor A	input		 hg19,
GSM1577753	GSE64713	ChIPSeq H9RET STAT5B rep2		STAT5B	 hg18,
GSM1577748	GSE64713	ChIPSeq H9RET STAT5B rep1		STAT5B	 hg18,
GSM1577754	GSE64713	ChIPSeq H9RETR STAT5B rep2		STAT5B	 hg18,
GSM1577745	GSE64713	ChIPSeq Control STAT5B rep1		STAT5B	 hg18,
GSM1577751	GSE64713	ChIPSeq IL2 STAT5B rep2		STAT5B	 hg18,
GSM1577750	GSE64713	ChIPSeq Control STAT5B rep2		STAT5B	 hg18,
GSM1577749	GSE64713	ChIPSeq H9RETR STAT5B rep1		STAT5B	 hg18,
GSM1577747	GSE64713	ChIPSeq H9 STAT5B rep1		STAT5B	 hg18,
GSM1577752	GSE64713	ChIPSeq H9 STAT5B rep2		STAT5B	 hg18,
GSM1577746	GSE64713	ChIPSeq IL2 STAT5B rep1		STAT5B	 hg18,
GSM1847893	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep8		H3K27ac	 hg19,
GSM1847918	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep14		H3K27ac	 hg19,
GSM1847887	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep5		H3K27ac	 hg19,
GSM1847868	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep2		H3K27ac	 hg19,
GSM1847897	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep9		H3K27ac	 hg19,
GSM1847869	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep6		H3K27ac	 hg19,
GSM1847875	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep1		H3K27ac	 hg19,
GSM1847899	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep10		H3K27ac	 hg19,
GSM1847878	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep1		H3K27ac	 hg19,
GSM1847916	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep15		H3K27ac	 hg19,
GSM1847923	GSE71952,GSE71957	gDNA_CD8_H3K27ac_input_rep2	input		 hg19,
GSM1847901	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep10		H3K27ac	 hg19,
GSM1847891	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep7		H3K27ac	 hg19,
GSM1847877	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep3		H3K27ac	 hg19,
GSM1847883	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep5		H3K27ac	 hg19,
GSM1847880	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep2		H3K27ac	 hg19,
GSM1847895	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep8		H3K27ac	 hg19,
GSM1847903	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep11		H3K27ac	 hg19,
GSM1847881	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep4		H3K27ac	 hg19,
GSM1847873	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep13		H3K27ac	 hg19,
GSM1847912	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep14		H3K27ac	 hg19,
GSM1847914	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep13		H3K27ac	 hg19,
GSM1847907	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep12		H3K27ac	 hg19,
GSM1847882	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep3		H3K27ac	 hg19,
GSM1847884	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep4		H3K27ac	 hg19,
GSM1847905	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep11		H3K27ac	 hg19,
GSM1847909	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Control_rep12		H3K27ac	 hg19,
GSM1847885	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep6		H3K27ac	 hg19,
GSM1847920	GSE71952,GSE71957	gDNA_CD8_H3K27ac_input_rep1	input		 hg19,
GSM1847871	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep9		H3K27ac	 hg19,
GSM1847889	GSE71952,GSE71957	gDNA_CD8_H3K27ac_Graves_rep7		H3K27ac	 hg19,
GSM1937404	GSE74912,GSE75384	Donor1022-CD8-10-150120		DHS	 hg19,
GSM1937425	GSE74912,GSE75384	Donor4983-CD8-10A-150120		DHS	 hg19,
GSM1937407	GSE74912,GSE75384	Donor2596-CD8-10B-150303		DHS	 hg19,
GSM1937431	GSE74912,GSE75384	Donor5483-CD8-10B-150305		DHS	 hg19,
GSM1937430	GSE74912,GSE75384	Donor5483-CD8-10A-150305		DHS	 hg19,
FANTOM5				CAGE	 hg19
