GSM732907	GSE29600	CUTLL-ZNF143	GSM732908	ZNF143	
GSM732905	GSE29600	CUTLL-RBPJ-1	GSM732908	RBPJ	
GSM732908	GSE29600	CUTLL-Input-1	input		
GSM732910	GSE29600	CUTLL-H3K4me1	GSM732908	H3K4me1	
GSM732909	GSE29600	CUTLL-Input-2	input		
GSM732906	GSE29600	CUTLL-RBPJ-2	GSM732909	RBPJ	
GSM732903	GSE29600	CUTLL-Notch1-1	GSM732908	Notch1	
GSM732904	GSE29600	CUTLL-Notch1-2	GSM732909	Notch1	
GSM1252937	GSE51800	RBPJ w4h	GSM1252935	RBPJ	 hg19,
GSM1252931	GSE51800	RUNX1		RUNX1	 hg19,
GSM1252930	GSE51800	GABPA		GABPA	 hg19,
GSM1252934	GSE51800	RBPJ GSI	GSM1252932	RBPJ	 hg19,
GSM1252932	GSE51800	input DNA GSI	input		 hg19,
GSM1252939	GSE51800	H3K27ac GSI	GSM1252932	H3K27ac	 hg19,
GSM1252935	GSE51800	input DNA w4h	input		 hg19,
GSM1252938	GSE51800	H3K27ac DMSO		H3K27ac	 hg19,
GSM1252943	GSE51800	P300		EP300	 hg19,
GSM1252942	GSE51800	MED1		MED1	 hg19,
GSM1252933	GSE51800	NOTCH1 GSI	GSM1252932	Notch1	 hg19,
GSM1252941	GSE51800	BRD4		BRD4	 hg19,
GSM1252936	GSE51800	NOTCH1 w4h	GSM1252935	Notch1	 hg19,
GSM1252929	GSE51800	ETS1		ETS1	 hg19,
GSM1252940	GSE51800	H3K27ac w4h	GSM1252935	H3K27ac	 hg19,
GSM1366932	GSE56694,GSE56696	ChIP-Seq analysis of JMJD3 in CUTLL1 cells replicate1	GSM1366930	JMJD3	 hg19,
GSM1366930	GSE56694,GSE56696	Sequencing analysis of Input in CUTLL1 cells replicate1	input		 hg19,
GSM1366931	GSE56694,GSE56696	Sequencing analysis of Input in CUTLL1 cells replicate2	input		 hg19,
GSM1366933	GSE56694,GSE56696	ChIP-Seq analysis of JMJD3 in CUTLL1 cells replicate 2	GSM1366931	JMJD3	 hg19,
