GSM1316326	GSE54471	ES_D7_Input_rep2	input		 hg18,
GSM1316312	GSE54471	ES_D2_Input_rep2	input		 hg18,
GSM1316317	GSE54471	ES_D5_H3K4me1_rep2	GSM1316319	H3K4me1	 hg18,
GSM1316305	GSE54471	ES_D0_Input_rep2	input		 hg18,
GSM1551464	GSE54471	ES_D2_FOXA1	GSM1316311	FOXA1	 hg18,
GSM1316309	GSE54471	ES_D2_H3K4me1_rep1	GSM1316311	H3K4me1	 hg18,
GSM1316300	GSE54471	ES_D0_H3K27ac_rep1	GSM1316304	H3K27ac	 hg18,
GSM1316332	GSE54471	ES_D10_Input_rep1	input		 hg18,
GSM1316321	GSE54471	ES_D7_H3K27ac_rep1	GSM1316325	H3K27ac	 hg18,
GSM1551467	GSE54471	ES_D10_FOXA1	GSM1316332	FOXA1	 hg18,
GSM1316338	GSE54471	PDX1_input	input		 hg18,
GSM1316335	GSE54471	PE-shSCRAM		H3K27ac	 hg18,
GSM1316314	GSE54471	ES_D5_H3K27ac_rep1	GSM1316318	H3K27ac	 hg18,
GSM1316330	GSE54471	ES_D10_H3K4me1_rep1	GSM1316332	H3K4me1	 hg18,
GSM1316310	GSE54471	ES_D2_H3K4me1_rep2	GSM1316312	H3K4me1	 hg18,
GSM1316302	GSE54471	ES_D0_H3K4me1_rep1	GSM1316304	H3K4me1	 hg18,
GSM1316328	GSE54471	ES_D10_H3K27ac_rep1	GSM1316332	H3K27ac	 hg18,
GSM1316308	GSE54471	ES_D2_H3K27ac_rep2	GSM1316312	H3K27ac	 hg18,
GSM1316329	GSE54471	ES_D10_H3K27ac_rep2	GSM1316333	H3K27ac	 hg18,
GSM1316315	GSE54471	ES_D5_H3K27ac_rep2	GSM1316319	H3K27ac	 hg18,
GSM1316337	GSE54471	PDX1_chip	GSM1316338	PDX1	 hg18,
GSM1316322	GSE54471	ES_D7_H3K27ac_rep2	GSM1316326	H3K27ac	 hg18,
GSM1316324	GSE54471	ES_D7_H3K4me1_rep2	GSM1316326	H3K4me1	 hg18,
GSM1316325	GSE54471	ES_D7_Input_rep1	input		 hg18,
GSM1316331	GSE54471	ES_D10_H3K4me1_rep2	GSM1316333	H3K4me1	 hg18,
GSM1316303	GSE54471	ES_D0_H3K4me1_rep2	GSM1316305	H3K4me1	 hg18,
GSM1551465	GSE54471	ES_D5_FOXA1	GSM1316318	FOXA1	 hg18,
GSM1316318	GSE54471	ES_D5_Input_rep1	input		 hg18,
GSM1551468	GSE54471	ES_D2_FOXA2	GSM1316311	FOXA2	 hg18,
GSM1316301	GSE54471	ES_D0_H3K27ac_rep2	GSM1316305	H3K27ac	 hg18,
GSM1316316	GSE54471	ES_D5_H3K4me1_rep1	GSM1316318	H3K4me1	 hg18,
GSM1551466	GSE54471	ES_D7_FOXA1	GSM1316325	FOXA1	 hg18,
GSM1551471	GSE54471	ES_D10_FOXA2	GSM1316332	FOXA2	 hg18,
GSM1551472	GSE54471	GTtoH_H3K27ac		H3K27ac	 hg18,
GSM1316304	GSE54471	ES_D0_Input_rep1	input		 hg18,
GSM1316336	GSE54471	PE-shPDX1		H3K27ac	 hg18,
GSM1316319	GSE54471	ES_D5_Input_rep2	input		 hg18,
GSM1551470	GSE54471	ES_D7_FOXA2	GSM1316325	FOXA2	 hg18,
GSM1316342	GSE54471	HE_input	input		 hg18,
GSM1316323	GSE54471	ES_D7_H3K4me1_rep1	GSM1316325	H3K4me1	 hg18,
GSM1316311	GSE54471	ES_D2_Input_rep1	input		 hg18,
GSM1316307	GSE54471	ES_D2_H3K27ac_rep1	GSM1316311	H3K27ac	 hg18,
GSM1316341	GSE54471	HE_H3K27ac	GSM1316342	H3K27ac	 hg18,
GSM1551469	GSE54471	ES_D5_FOXA2	GSM1316318	FOXA2	 hg18,
GSM1316333	GSE54471	ES_D10_Input_rep2	input		 hg18,
GSM1517602	GSE61947,GSE61948	Sox9_ChIPSeq	GSM1517603	SOX9	 hg18,
GSM1517603	GSE61947,GSE61948	Sox9_ChIPSeq_input	input		 hg18,
