GSM1328452	GSE55043	Input_control	input		 hg18,
GSM1328451	GSE55043	BCL11A_ChIPSeq	GSM1328452	BCL11a	 hg18,
GSM1421016	GSE58864	Input DNA rep1	input		 GRCh37.71,
GSM1421019	GSE58864	Pu.1_ChIPseq rep2	GSM1421018	PU1	 GRCh37.71,
GSM1421018	GSE58864	Input DNA rep2	input		 GRCh37.71,
GSM1421017	GSE58864	Pu.1_ChIPseq rep1	GSM1421016	PU1	 GRCh37.71,
GSM1565735	GSE64173,GSE64183	DC_NI (ATAC-Seq)		DHS	 hg19,
GSM1565793	GSE64175,GSE64183	DC_MTB_Input_rep1 (ChIP-Seq)	input		 hg19,
GSM1565800	GSE64175,GSE64183	DC_NI_Input_rep1 (ChIP-Seq)	input		 hg19,
GSM1565797	GSE64175,GSE64183	DC_NI_H3K4me1_rep1 (ChIP-Seq)	GSM1565800	Histone	 hg19,
GSM1565787	GSE64175,GSE64183	DC_MTB_H3K27ac_rep1 (ChIP-Seq)	GSM1565793	Histone	 hg19,
GSM1565794	GSE64175,GSE64183	DC_NI_H3K27ac_rep1 (ChIP-Seq)	GSM1565800	Histone	 hg19,
GSM1565811	GSE64175,GSE64183	DC_NI_H3K4me1_rep2 (ChIP-Seq)	GSM1565814	Histone	 hg19,
GSM1565801	GSE64175,GSE64183	DC_MTB_H3K27ac_rep2 (ChIP-Seq)	GSM1565807	Histone	 hg19,
GSM1565804	GSE64175,GSE64183	DC_MTB_H3K4me1_rep2 (ChIP-Seq)	GSM1565807	Histone	 hg19,
GSM1565814	GSE64175,GSE64183	DC_NI_Input_rep2 (ChIP-Seq)	input		 hg19,
GSM1565807	GSE64175,GSE64183	DC_MTB_Input_rep2 (ChIP-Seq)	input		 hg19,
GSM1565808	GSE64175,GSE64183	DC_NI_H3K27ac_rep2 (ChIP-Seq)	GSM1565814	Histone	 hg19,
GSM1565790	GSE64175,GSE64183	DC_MTB_H3K4me1_rep1 (ChIP-Seq)	GSM1565793	Histone	 hg19,
FANTOM5				CAGE	 hg19
