GSM2144753	GSE81213	Tumor B H3K27ac	GSM2144768	H3K27ac	 hg19,
GSM2144748	GSE81213	Tumor A RNA Pol II	GSM2144768	POL2	 hg19,
GSM2144751	GSE81213	Tumor B FOXA1	GSM2144768	FOXA	 hg19,
GSM2144752	GSE81213	Tumor B RNA Pol II	GSM2144768	POL2	 hg19,
GSM2144755	GSE81213	Tumor C FOXA1	GSM2144768	FOXA	 hg19,
GSM2144750	GSE81213	Tumor B ERa	GSM2144768	ERa	 hg19,
GSM2144765	GSE81213	biological replicate Tumor B FOXA1	GSM2144768	FOXA	 hg19,
GSM2144761	GSE81213	Tumor E FOXA1	GSM2144768	FOXA	 hg19,
GSM2144760	GSE81213	Tumor E ERa	GSM2144768	ERa	 hg19,
GSM2144747	GSE81213	Tumor A FOXA1	GSM2144768	FOXA1	 hg19,
GSM2144768	GSE81213	input	input		 hg19,
GSM2144749	GSE81213	Tumor A H3K27ac	GSM2144768	H3K27ac	 hg19,
GSM2144763	GSE81213	Tumor E H3K27ac	GSM2144768	H3K27ac	 hg19,
GSM2144746	GSE81213	Tumor A ERa	GSM2144768	ERa	 hg19,
GSM2144766	GSE81213	biological replicate Tumor B RNA Pol II	GSM2144768	POL2	 hg19,
GSM2144756	GSE81213	Tumor C RNA Pol II	GSM2144768	POL2	 hg19,
GSM2144762	GSE81213	Tumor E RNA Pol II	GSM2144768	POL2	 hg19,
GSM2144767	GSE81213	biological replicate Tumor B H3K27ac	GSM2144768	H3K27ac	 hg19,
GSM2144757	GSE81213	Tumor C H3K27ac	GSM2144768	H3K27ac	 hg19,
GSM2144758	GSE81213	Tumor D ERa	GSM2144768	ERa	 hg19,
GSM2144754	GSE81213	Tumor C ERa	GSM2144768	ERa	 hg19,
GSM2144759	GSE81213	Tumor D RNA Pol II	GSM2144768	POL2	 hg19,
GSM2144764	GSE81213	biological replicate Tumor B ERa	GSM2144768	ERa	 hg19,
