GSM772737	GSE17312	ChIP-Seq analysis of WCE in human hN (ES H9 derived Neurons) cells; Lib EpiLabSPL Row 1693	input		
GSM772785	GSE17312	ChIP-Seq analysis of H3K4me1 in hN cells; Lib:RI:20101012:13--ChIP:MA:20100927:13:hN (ES H9 derived Neurons):H3K4Me1	GSM772737	H3K4me1	
GSM916022	GSE17312	ChIP-Seq analysis of H2A.Z in human hN r1 cells; DNA_Lib 294	GSM772737	H2AZ	
GSM1010803	GSE32465	HudsonAlpha_ChipSeq_H1-neurons_Pol2-4H8_v042211.1		POL2	
GSM1010873	GSE32465	HudsonAlpha_ChipSeq_H1-neurons_RevXlinkChromatin_v042211.1		RevXlinkChromatin	
GSM1010805	GSE32465	HudsonAlpha_ChipSeq_H1-neurons_TAF1_v042211.1		TAF1	
GSM1010804	GSE32465	HudsonAlpha_ChipSeq_H1-neurons_NRSF_v042211.1		NRSF	
GSM1191935	GSE48996	Neuron Nup98 IgG ChIP-Seq		Nup98	 GRCh37,
GSM1831746	GSE71278	20150415_3776: Input WIBR3 WT hES-derived neurons	input		 hg19,
GSM1831755	GSE71278	20150415_3780: H3K27ac WIBR3 (?E/G-T) hES-derived neurons	GSM1831750	H3K27ac	 hg19,
GSM1831752	GSE71278	20150415_3775: H3K27ac WIBR3 WT hES-derived neurons	GSM1831746	H3K27ac	 hg19,
GSM1831748	GSE71278	20150415_3777: H3K27ac WIBR3 (?E/A-T) hES-derived neurons	GSM1831747	H3K27ac	 hg19,
GSM1831749	GSE71278	20150415_3782: Input WIBR3 (?E/G-C) hES-derived neurons	input		 hg19,
GSM1831753	GSE71278	20150415_3778: H3K27ac WIBR3 (?E/G-C) hES-derived neurons	GSM1831749	H3K27ac	 hg19,
GSM1831747	GSE71278	20150415_3781: Input WIBR3 (?E/A-T) hES-derived neurons	input		 hg19,
GSM1831756	GSE71278	20140922_3085: H3K4me1 BGO1 WT hES-derived neuron		H3K4me1	 hg19,
GSM1831754	GSE71278	20150415_3779: H3K27ac WIBR (?E/A-C) hES-derived neurons	GSM1831751	H3K27ac	 hg19,
GSM1831750	GSE71278	20150415_3784: Input WIBR3 (?E/G-T) hES-derived neurons	input		 hg19,
GSM1831751	GSE71278	20150415_3783: Input  WIBR3 (?E/A-C) hES-derived neurons	input		 hg19,
