GSM816652	GSE32970	Duke_DnaseSeq_Fibrobl		DHS	
GSM900167	GSE36749,GSE36752	MDAH087_IgG_ChIP-Seq	input		 hg18,
GSM900168	GSE36749,GSE36752	MDAH087_p53_ChIP-Seq	GSM900167	p53	 hg18,
GSM1295090	GSE40740	CBX input HS ChipSeq (biological replicate 1 and 2)	input		
GSM1295083	GSE40740	RING2 input BF ChipSeq (biological replicate 1 and 2)	input		
GSM1295087	GSE40740	CBX6 HS ChipSeq (biological replicate 1 and 2)	GSM1295090	MRO19	
GSM1295100	GSE40740	CBX input HS Senescent ChipSeq biological replicate 1	input		
GSM1295092	GSE40740	RING2 HS ChipSeq (biological replicate 1 and 2)	GSM1295093	RING2	
GSM1295093	GSE40740	RING input HS ChipSeq (biological replicate 1 and 2)	input		
GSM1295091	GSE40740	RING1 HS ChipSeq (biological replicate 1 and 2)	GSM1295093	RING1	
GSM1295096	GSE40740	H3 input HS ChipSeq biological replicate 1	input		
GSM1295089	GSE40740	CBX8 HS ChipSeq (biological replicate 1 and 2)	GSM1295090	CBX8	
GSM1295088	GSE40740	CBX7 HS ChipSeq (biological replicate 1 and 2)	GSM1295090	CBX7	
GSM1295076	GSE40740	CBX6 BF ChipSeq (biological replicate 1 and 2)	GSM1295079	MRO19	
GSM1295086	GSE40740	H3 input BF ChipSeq biological replicate 1	input		
GSM1295077	GSE40740	CBX7 BF ChipSeq (biological replicate 1 and 2)	GSM1295079	CBX7	
GSM1295078	GSE40740	CBX8 BF ChipSeq (biological replicate 1 and 2)	GSM1295079	CBX8	
GSM1295097	GSE40740	CBX7 HS Senescent ChipSeq (biological replicate 1 and 2)	GSM1295100	CBX7	
GSM1295079	GSE40740	CBX input BF ChipSeq (biological replicate 1 and 2)	input		
GSM1295080	GSE40740	RING1 BF ChipSeq (biological replicate 1 and 2)	GSM1295082	RING1	
GSM1295081	GSE40740	RING2 BF ChipSeq (biological replicate 1 and 2)		RING2	
GSM1295098	GSE40740	CBX8 HS Senescent ChipSeq (biological replicate 1 and 2)	GSM1295100	CBX8	
GSM1295082	GSE40740	RING1 input BF ChipSeq (biological replicate 1 and 2)	input		
GSM1215093	GSE50171	CSB?N1 CHIP		CSB	 hg19,
GSM1215092	GSE50171	CSB CHIP		CSB	 hg19,
GSM1232566	GSE50925	CSB M input DNA	input		 hg19,
GSM1232564	GSE50925	CSB M CHIP	GSM1232566	CSB	 hg19,
GSM1435530	GSE53837	FB2555_H3K4me1		Histone	 hg19,
GSM1435528	GSE53837	FB2456_H3K4me1		Histone	 hg19,
GSM1340089	GSE55605	DNAPKCS METHANOL HS ChipSeq technical replicate 1 and 2	GSM1340093	PRKDC	
GSM1340094	GSE55605	INPUT OHT HS ChipSeq technical replicate 1 and 2	input		
GSM1340091	GSE55605	MEL18 METHANOL HS ChipSeq technical replicate 1 and 2	GSM1340093	MEL18	
GSM1340092	GSE55605	MEL18 OHT HS ChipSeq technical replicate 1 and 2	GSM1340094	MEL18	
GSM1340093	GSE55605	INPUT METHANOL HS ChipSeq technical replicate 1 and 2	input		
GSM1340090	GSE55605	DNAPKCS OHT HS ChipSeq technical replicate 1 and 2	GSM1340094	PRKDC	
GSM1599214	GSE65519,GSE65520	hTERT 66A biological replicate 1		FAIRE	 hg19,
GSM1599215	GSE65519,GSE65520	hERT 66B biological replicate 2		FAIRE	 hg19,
GSM1662253	GSE67823,GSE68069	ATAC-Seq_Sample01_6TFs_Rep4		DHS	 hg19,
GSM1662258	GSE67823,GSE68069	ATAC-Seq_Sample09_Fibroblast_Rep1		DHS	 hg19,
GSM1662259	GSE67823,GSE68069	ATAC-Seq_Sample09_Fibroblast_Rep2		DHS	 hg19,
GSM1662261	GSE67823,GSE68069	ATAC-Seq_Sample09_Fibroblast_Rep4		DHS	 hg19,
GSM1662250	GSE67823,GSE68069	ATAC-Seq_Sample01_6TFs_Rep1		DHS	 hg19,
GSM1662251	GSE67823,GSE68069	ATAC-Seq_Sample01_6TFs_Rep2		DHS	 hg19,
GSM1662252	GSE67823,GSE68069	ATAC-Seq_Sample01_6TFs_Rep3		DHS	 hg19,
GSM1662260	GSE67823,GSE68069	ATAC-Seq_Sample09_Fibroblast_Rep3		DHS	 hg19,
FANTOM5				CAGE	 hg19
