GSM1663023	GSE68104	iFTSEC246_INPUT_rep1_1	input		 hg19,
GSM1663019	GSE68104	iFTSEC246_H3K27ac_NA_rep2_1		H3K27ac	 hg19,
GSM1663021	GSE68104	iFTSEC246_H3K4me1_NA_rep2_1		H3K4me1	 hg19,
GSM1663016	GSE68104	iFTSEC246_FAIRE_NA_rep1_1		FAIRE	 hg19,
GSM1663018	GSE68104	iFTSEC246_H3K27ac_NA_rep1_1		H3K27ac	 hg19,
GSM1663017	GSE68104	iFTSEC246_FAIRE_NA_rep2_1		FAIRE	 hg19,
GSM1663022	GSE68104	iFTSEC246_INPUT_NA_rep2_1	input		 hg19,
GSM1663020	GSE68104	iFTSEC246_H3K4me1_NA_rep1_1		H3K4me1	 hg19,
GSM2107940	GSE79893,GSE83101	FT246_chip		PAX8	 hg19,
GSM2107941	GSE79893,GSE83101	FT246_input	input		 hg19,
