GSM486478	GSE19484,GSE19486	GM10847_Pol_II_ChIPSeq_Rep3		POL2	
GSM486476	GSE19484,GSE19486	GM10847_Pol_II_ChIPSeq_Rep1		POL2	
GSM486479	GSE19484,GSE19486	GM10847_Pol_II_ChIPSeq_Rep4		POL2	
GSM486481	GSE19484,GSE19486	GM10847_Pol_II_ChIPSeq_IgG_Rep2	input		
GSM486480	GSE19484,GSE19486	GM10847_Pol_II_ChIPSeq_IgG_Rep1	input		
GSM486477	GSE19484,GSE19486	GM10847_Pol_II_ChIPSeq_Rep2		POL2	
GSM486301	GSE19485,GSE19486	GM10847_NFkB_II_ChIPSeq_Rep4		RELA	
GSM486298	GSE19485,GSE19486	GM10847_NFkB_II_ChIPSeq_Rep1		RELA	
GSM486300	GSE19485,GSE19486	GM10847_NFkB_II_ChIPSeq_Rep3		RELA	
GSM486302	GSE19485,GSE19486	GM10847_NFkB_II_ChIPSeq_Rep5		RELA	
GSM486303	GSE19485,GSE19486	GM10847_NFkB_II_ChIPSeq_IgG_Rep1	input		
GSM486299	GSE19485,GSE19486	GM10847_NFkB_II_ChIPSeq_Rep2		RELA	
GSM486304	GSE19485,GSE19486	GM10847_NFkB_II_ChIPSeq_IgG_Rep2	input		
GSM935389	GSE31477	Stanford_ChipSeq_GM10847_Pol2_IgG-mus		POL2	
GSM935527	GSE31477	Stanford_ChipSeq_GM10847_TNFa_NFKB_IgG-rab		NFKB	
GSM935451	GSE31477	Stanford_ChipSeq_GM10847_TNFa_Input_IgG-rab	input		
GSM935639	GSE31477	Stanford_ChipSeq_GM10847_Input_IgG-mus	input		
GSM1233885	GSE50893	GM10847_SA1_1		SA1	 hg19,
GSM1233886	GSE50893	GM10847_SA1_2		SA1	 hg19,
GSM1233878	GSE50893	GM10847_H3K4me1_1		H3K4me1	 hg19,
GSM1233873	GSE50893	GM10847_H3K27Ac_2		H3K27ac	 hg19,
GSM1233879	GSE50893	GM10847_H3K4me1_2		H3K4me1	 hg19,
GSM1233872	GSE50893	GM10847_H3K27Ac_1		H3K27ac	 hg19,
GSM1233882	GSE50893	GM10847_Input_1	input		 hg19,
