GSM486474	GSE19484,GSE19486	GM12892_Pol_II_ChIPSeq_IgG_Rep1	input		
GSM486475	GSE19484,GSE19486	GM12892_Pol_II_ChIPSeq_IgG_Rep2	input		
GSM486472	GSE19484,GSE19486	GM12892_Pol_II_ChIPSeq_Rep2		POL2	
GSM486473	GSE19484,GSE19486	GM12892_Pol_II_ChIPSeq_Rep3		POL2	
GSM486471	GSE19484,GSE19486	GM12892_Pol_II_ChIPSeq_Rep1		POL2	
GSM486294	GSE19485,GSE19486	GM12892_NFkB_II_ChIPSeq_Rep2		RELA	
GSM486296	GSE19485,GSE19486	GM12892_NFkB_II_ChIPSeq_IgG_Rep1	input		
GSM486293	GSE19485,GSE19486	GM12892_NFkB_II_ChIPSeq_Rep1		RELA	
GSM486295	GSE19485,GSE19486	GM12892_NFkB_II_ChIPSeq_Rep3		RELA	
GSM486297	GSE19485,GSE19486	GM12892_NFkB_II_ChIPSeq_IgG_Rep2	input		
GSM489282	GSE19622,GSE30227,GSE32883	GM12892_DNAse_REP1		DHS	
GSM489283	GSE19622,GSE30227,GSE32883	GM12892_DNAse_REP2		DHS	
GSM935286	GSE31477	Stanford_ChipSeq_GM12892_Input_IgG-mus	input		
GSM935285	GSE31477	Stanford_ChipSeq_GM12892_TNFa_NFKB_IgG-rab		NFKB	
GSM935452	GSE31477	Stanford_ChipSeq_GM12892_TNFa_Input_IgG-rab	input		
GSM935640	GSE31477	Stanford_ChipSeq_GM12892_Pol2_IgG-mus		POL2	
GSM803490	GSE32465	HudsonAlpha_ChipSeq_GM12892_Pol2-4H8_v041610.2		POL2	
GSM803487	GSE32465	HudsonAlpha_ChipSeq_GM12892_Pol2_v041610.2		POL2	
GSM803516	GSE32465	HudsonAlpha_ChipSeq_GM12892_YY1_v041610.1		YY1	
GSM803489	GSE32465	HudsonAlpha_ChipSeq_GM12892_TAF1_v041610.2		TAF1	
GSM803482	GSE32465	HudsonAlpha_ChipSeq_GM12892_RevXlinkChromatin_v041610.1	no	RevXlinkChromatin	
GSM803334	GSE32465	HudsonAlpha_ChipSeq_GM12892_PAX5-C20_v041610.1		PAX5	
GSM803488	GSE32465	HudsonAlpha_ChipSeq_GM12892_RevXlinkChromatin_v041610.2	no	RevXlinkChromatin	
GSM816657	GSE32970	Duke_DnaseSeq_GM12892		DHS	
GSM864357	GSE35239	UNC_FaireSeq_GM12892		FAIRE	
GSM1233975	GSE50893	GM12892_SA1_1		SA1	 hg19,
GSM1233958	GSE50893	GM12892_H3K27Ac_2		H3K27ac	 hg19,
GSM1233968	GSE50893	GM12892_H3K4me1_3		H3K4me1	 hg19,
GSM1233967	GSE50893	GM12892_H3K4me1_2		H3K4me1	 hg19,
GSM1233959	GSE50893	GM12892_H3K27Ac_3		H3K27ac	 hg19,
GSM1233966	GSE50893	GM12892_H3K4me1_1		H3K4me1	 hg19,
GSM1233976	GSE50893	GM12892_SA1_2		SA1	 hg19,
GSM1233957	GSE50893	GM12892_H3K27Ac_1		H3K27ac	 hg19,
GSM1233972	GSE50893	GM12892_Input_1	input		 hg19,
