GSM623512	GSE25344,GSE25442,GSE30227	GM18507_DNASE		DHS	
GSM816653	GSE32970	Duke_DnaseSeq_GM18507		DHS	
GSM864355	GSE35239	UNC_FaireSeq_GM18507		FAIRE	
GSM1164244	GSE47991	PolII ChIP-seq for GM18507		POL2	 hg18,
GSM1164204	GSE47991	H3K4me1 ChIP-seq for GM18507		H3K4me1	 hg18,
GSM1164224	GSE47991	H3K27ac ChIP-seq for GM18507		H3K27ac	 hg18,
GSM1420843	GSE58852	GM18507 H3K27ac		H3K27ac	 hg19,
GSM1550916	GSE62742	GM18507_H3K4ME1		H3K4me1	 hg19,
GSM1550857	GSE62742	GM18507_H3K27AC		H3K27ac	 hg19,
GSM778670	GSE31388	HapMap DNase Seq GM18507		DHS	 hg19,
