GSM486493	GSE19484,GSE19486	GM18526_Pol_II_ChIPSeq_IgG_Rep3	input		
GSM486489	GSE19484,GSE19486	GM18526_Pol_II_ChIPSeq_Rep2		POL2	
GSM486488	GSE19484,GSE19486	GM18526_Pol_II_ChIPSeq_Rep1		POL2	
GSM486492	GSE19484,GSE19486	GM18526_Pol_II_ChIPSeq_IgG_Rep2	input		
GSM486490	GSE19484,GSE19486	GM18526_Pol_II_ChIPSeq_Rep3		POL2	
GSM486491	GSE19484,GSE19486	GM18526_Pol_II_ChIPSeq_IgG_Rep1	input		
GSM486315	GSE19485,GSE19486	GM18526_NFkB_II_ChIPSeq_IgG_Rep2	input		
GSM486314	GSE19485,GSE19486	GM18526_NFkB_II_ChIPSeq_IgG_Rep1	input		
GSM486311	GSE19485,GSE19486	GM18526_NFkB_II_ChIPSeq_Rep1		RELA	
GSM486312	GSE19485,GSE19486	GM18526_NFkB_II_ChIPSeq_Rep2		RELA	
GSM486313	GSE19485,GSE19486	GM18526_NFkB_II_ChIPSeq_Rep3		RELA	
GSM935524	GSE31477	Stanford_ChipSeq_GM18526_Pol2_IgG-mus		POL2	
GSM935525	GSE31477	Stanford_ChipSeq_GM18526_Input_IgG-mus	input		
GSM935449	GSE31477	Stanford_ChipSeq_GM18526_TNFa_Input_IgG-rab	input		
GSM935281	GSE31477	Stanford_ChipSeq_GM18526_TNFa_NFKB_IgG-rab		NFKB	
GSM1234025	GSE50893	GM18526_SA1_1		SA1	 hg19,
GSM1234026	GSE50893	GM18526_SA1_2		SA1	 hg19,
GSM1234022	GSE50893	GM18526_Input_1	input		 hg19,
GSM1234012	GSE50893	GM18526_H3K27Ac_1		H3K27ac	 hg19,
GSM1234013	GSE50893	GM18526_H3K27Ac_2		H3K27ac	 hg19,
GSM1234019	GSE50893	GM18526_H3K4me1_2		H3K4me1	 hg19,
GSM1234018	GSE50893	GM18526_H3K4me1_1		H3K4me1	 hg19,
