GSM486457	GSE19484,GSE19486	GM18505_Pol_II_ChIPSeq_Rep3		POL2	
GSM486455	GSE19484,GSE19486	GM18505_Pol_II_ChIPSeq_Rep1		POL2	
GSM486456	GSE19484,GSE19486	GM18505_Pol_II_ChIPSeq_Rep2		POL2	
GSM486459	GSE19484,GSE19486	GM18505_Pol_II_ChIPSeq_IgG_Rep1	input		
GSM486458	GSE19484,GSE19486	GM18505_Pol_II_ChIPSeq_Rep4		POL2	
GSM486460	GSE19484,GSE19486	GM18505_Pol_II_ChIPSeq_IgG_Rep2	input		
GSM486278	GSE19485,GSE19486	GM18505_NFkB_II_ChIPSeq_Rep5		NFKB	
GSM486276	GSE19485,GSE19486	GM18505_NFkB_II_ChIPSeq_Rep3		NFKB	
GSM486277	GSE19485,GSE19486	GM18505_NFkB_II_ChIPSeq_Rep4		NFKB	
GSM486275	GSE19485,GSE19486	GM18505_NFkB_II_ChIPSeq_Rep2		NFKB	
GSM486280	GSE19485,GSE19486	GM18505_NFkB_II_ChIPSeq_IgG_Rep2	input		
GSM486279	GSE19485,GSE19486	GM18505_NFkB_II_ChIPSeq_IgG_Rep1	input		
GSM486274	GSE19485,GSE19486	GM18505_NFkB_II_ChIPSeq_Rep1		NFKB	
GSM935282	GSE31477	Stanford_ChipSeq_GM18505_TNFa_NFKB_IgG-rab		NFKB	
GSM935522	GSE31477	Stanford_ChipSeq_GM18505_Pol2_IgG-mus		POL2	
GSM935523	GSE31477	Stanford_ChipSeq_GM18505_Input_IgG-mus	input		
GSM935446	GSE31477	Stanford_ChipSeq_GM18505_TNFa_Input_IgG-rab	input		
GSM1164203	GSE47991	H3K4me1 ChIP-seq for GM18505		H3K4me1	 hg18,
GSM1164223	GSE47991	H3K27ac ChIP-seq for GM18505		H3K27ac	 hg18,
GSM1164243	GSE47991	PolII ChIP-seq for GM18505		POL2	 hg18,
GSM1234005	GSE50893	GM18505_Input_1	input		 hg19,
GSM1234008	GSE50893	GM18505_SA1_1	GSM1234005	SA1	 hg19,
GSM1233995	GSE50893	GM18505_H3K27Ac_1	GSM1234005	H3K27ac	 hg19,
GSM1234009	GSE50893	GM18505_SA1_2	GSM1234005	SA1	 hg19,
GSM1233996	GSE50893	GM18505_H3K27Ac_2	GSM1234005	H3K27ac	 hg19,
GSM1234002	GSE50893	GM18505_H3K4me1_2	GSM1234005	H3K4me1	 hg19,
GSM1234001	GSE50893	GM18505_H3K4me1_1	GSM1234005	H3K4me1	 hg19,
GSM1550970	GSE62742	GM18505_H3K4ME1		H3K4me1	 hg19,
GSM1550830	GSE62742	GM18505_H3K27AC		H3K27ac	 hg19,
GSM778669	GSE31388	HapMap DNase Seq GM18505		DHS	 hg19,
