GSM486462	GSE19484,GSE19486	GM19099_Pol_II_ChIPSeq_Rep2		POL2	
GSM486465	GSE19484,GSE19486	GM19099_Pol_II_ChIPSeq_IgG_Rep2	input		
GSM486464	GSE19484,GSE19486	GM19099_Pol_II_ChIPSeq_IgG_Rep1	input		
GSM486461	GSE19484,GSE19486	GM19099_Pol_II_ChIPSeq_Rep1		POL2	
GSM486463	GSE19484,GSE19486	GM19099_Pol_II_ChIPSeq_Rep3		POL2	
GSM486281	GSE19485,GSE19486	GM19099_NFkB_II_ChIPSeq_Rep1		NF?B p65	
GSM486283	GSE19485,GSE19486	GM19099_NFkB_II_ChIPSeq_Rep3		NF?B p65	
GSM486285	GSE19485,GSE19486	GM19099_NFkB_II_ChIPSeq_IgG_Rep2	input		
GSM486284	GSE19485,GSE19486	GM19099_NFkB_II_ChIPSeq_IgG_Rep1	input		
GSM486282	GSE19485,GSE19486	GM19099_NFkB_II_ChIPSeq_Rep2		NF?B p65	
GSM935273	GSE31477	Stanford_ChipSeq_GM19099_TNFa_NFKB_IgG-rab		NFKB	
GSM935322	GSE31477	Stanford_ChipSeq_GM19099_Input_IgG-mus	input		
GSM935323	GSE31477	Stanford_ChipSeq_GM19099_Pol2_IgG-mus		POL2	
GSM935455	GSE31477	Stanford_ChipSeq_GM19099_TNFa_Input_IgG-rab	input		
GSM1234060	GSE50893	GM19099_SA1_2	GSM1234056	SA1	 hg19,
GSM1234053	GSE50893	GM19099_H3K4me1_2	GSM1234056	H3K4me1	 hg19,
GSM1234046	GSE50893	GM19099_H3K27Ac_1	GSM1234056	H3K27ac	 hg19,
GSM1234059	GSE50893	GM19099_SA1_1	GSM1234056	SA1	 hg19,
GSM1234047	GSE50893	GM19099_H3K27Ac_2	GSM1234056	H3K27ac	 hg19,
GSM1234052	GSE50893	GM19099_H3K4me1_1	GSM1234056	H3K4me1	 hg19,
GSM1234056	GSE50893	GM19099_Input_1	input		 hg19,
GSM1420866	GSE58852	GM19099 H3K27ac		H3K27ac	 hg19,
GSM1550998	GSE62742	GM19099_H3K27AC		H3K27ac	 hg19,
GSM1550935	GSE62742	GM19099_H3K4ME1		H3K4me1	 hg19,
