GSM486451	GSE19484,GSE19486	GM19193_Pol_II_ChIPSeq_Rep3		POL2	
GSM486450	GSE19484,GSE19486	GM19193_Pol_II_ChIPSeq_Rep2		POL2	
GSM486453	GSE19484,GSE19486	GM19193_Pol_II_ChIPSeq_IgG_Rep1	input		
GSM486449	GSE19484,GSE19486	GM19193_Pol_II_ChIPSeq_Rep1		POL2	
GSM486454	GSE19484,GSE19486	GM19193_Pol_II_ChIPSeq_IgG_Rep2	input		
GSM486452	GSE19484,GSE19486	GM19193_Pol_II_ChIPSeq_Rep4		POL2	
GSM486273	GSE19485,GSE19486	GM19193_NFkB_II_ChIPSeq_IgG_Rep2	input		
GSM486272	GSE19485,GSE19486	GM19193_NFkB_II_ChIPSeq_IgG_Rep1	input		
GSM486269	GSE19485,GSE19486	GM19193_NFkB_II_ChIPSeq_Rep1		NF?B p65	
GSM486271	GSE19485,GSE19486	GM19193_NFkB_II_ChIPSeq_Rep3		NF?B p65	
GSM486270	GSE19485,GSE19486	GM19193_NFkB_II_ChIPSeq_Rep2		NF?B p65	
GSM935324	GSE31477	Stanford_ChipSeq_GM19193_Input_IgG-mus	input		
GSM935454	GSE31477	Stanford_ChipSeq_GM19193_TNFa_Input_IgG-rab	input		
GSM935279	GSE31477	Stanford_ChipSeq_GM19193_TNFa_NFKB_IgG-rab		NFKB	
GSM935325	GSE31477	Stanford_ChipSeq_GM19193_Pol2_IgG-mus		POL2	
GSM1164209	GSE47991	H3K4me1 ChIP-seq for GM19193		H3K4me1	 hg18,
GSM1164249	GSE47991	PolII ChIP-seq for GM19193		POL2	 hg18,
GSM1164229	GSE47991	H3K27ac ChIP-seq for GM19193		H3K27ac	 hg18,
GSM1234077	GSE50893	GM19193_SA1_2	GSM1234073	SA1	 hg19,
GSM1234064	GSE50893	GM19193_H3K27Ac_2	GSM1234073	H3K27ac	 hg19,
GSM1234073	GSE50893	GM19193_Input_1	input		 hg19,
GSM1234069	GSE50893	GM19193_H3K4me1_1	GSM1234073	H3K4me1	 hg19,
GSM1234076	GSE50893	GM19193_SA1_1	GSM1234073	SA1	 hg19,
GSM1234070	GSE50893	GM19193_H3K4me1_2	GSM1234073	H3K4me1	 hg19,
GSM1234063	GSE50893	GM19193_H3K27Ac_1	GSM1234073	H3K27ac	 hg19,
GSM1420867	GSE58852	GM19193 H3K27ac		H3K27ac	 hg19,
GSM778718	GSE31388	HapMap DNase Seq GM19193		DHS	 hg19,
