GSM894101	GSE36354	H128_WCE_1	input		 hg18,
GSM894099	GSE36354	H128_MAX_1	GSM894101	Max	 hg18,
GSM894100	GSE36354	H128_RNA_POL2_1	GSM894101	POL2	 hg18,
GSM894098	GSE36354	H128_MYC_1	GSM894101	cMyc	 hg18,
GSM894066	GSE36354	H128_H3K27AC	GSM894101	H3K27ac	 hg18,
GSM894091	GSE36354	H128_WCE_CHROM	input		 hg18,
GSM1008619	GSE41105	cMyc_ChIPSeq in H128 rep2	GSM1008616	cMyc	 hg18,
GSM1008618	GSE41105	Max_ChIPSeq H128 rep2	GSM1008616	Max	 hg18,
GSM1008616	GSE41105	WCE H128_2	input		 hg18,
GSM1700637	GSE69394,GSE69398	Human SCLC H128 ASCL1 ChIP		ASCL1	 Human data (hg19), mouse data,
