GSM466732	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K27ac in hESC H1 (hESC-01) Cells; renlab.H3K27ac.hESC-01.01		H3K27ac	
GSM605333	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC-01.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM605338	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC-06.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM667618	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23ac in hESC H1 Cells; renlab.H3K23ac.hESC.H1.02.01	no	H3K23ac, Upstate, 07-355, 27133	
GSM667642	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC.H1.09.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM605339	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC-07.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM663427	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K27ac in hESC H1 Cells; renlab.H3K27ac.hESC.H1.03.01		H3K27ac	
GSM605336	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC-04.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM605306	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23me2 in hESC Cells; renlab.H3K23me2.hESC-02.01	no	H3K23me2, Abcam, ab2370, 13694	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM605332	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H4K91ac in hESC Cells; renlab.H4K91ac.hESC-01.01	no	H4K91ac, Abcam, ab4627, 82963	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM908938	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H2A.Z in hESC H1 Cells; renlab.H2A.Z.hESC.H1.02.01		H2AZ	
GSM605334	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC-02.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM605337	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC-05.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM605305	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23me2 in hESC Cells; renlab.H3K23me2.hESC-01.01	no	H3K23me2, Abcam, ab2370, 13694	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM605312	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K4me1 in hESC Cells; renlab.H3K4me1.hESC-03.01		H3K4me1	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM605335	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC-03.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM409307	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K4me1 in hESC H1 (CDI-01) Cells; renlab.H3K4me1.CDI-01.01		H3K4me1	
GSM667641	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H1 Cells; renlab.Input.hESC.H1.08.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM752991	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H4K91ac in hESC H1 Cells; renlab.H4K91ac.hESC.H1.02.01	no	H4K91ac, Abcam, ab4627, 82963	
GSM466739	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K4me1 in hESC H1 (hESC-01) Cells; renlab.H3K4me1.hESC-01.01		H3K4me1	
GSM667617	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23ac in hESC H1 Cells; renlab.H3K23ac.hESC.H1.01.01	no	H3K23ac, Upstate, 07-355, 27133	
GSM433177	GSE17312	ChIP-Seq analysis of H3K4me1 in human H1 cells, 314G6AAXX090406-7-S		H3K4me1	
GSM537679	GSE17312	ChIP-Seq analysis of H3K4me1 in human H1 cells; 30E62AAXX090709-5-S		H3K4me1	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM433179	GSE17312	ChIP-Seq analysis of WCE in human H1 cells, 314G6AAXX090406-5-S	input		
GSM537682	GSE17312	ChIP-Seq analysis of WCE in human H1 cells; 30H81AAXX090613-1-S	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM447586	GSE17917	hESC-TAFII-1a		TAF2	
GSM447587	GSE17917	hESC-P300-1a		EP300	
GSM447588	GSE17917	hESC-TAFII-1b		TAF2	
GSM447585	GSE17917	hESC-MYC-1a		MYC	
GSM447583	GSE17917	hESC-Oct4-2a		Oct4	
GSM447582	GSE17917	hESC-Oct4-1a		Oct4	
GSM447584	GSE17917	hESC-KLF4-1a		KLF4	
GSM456570	GSE18292	hESC-SOX2-1a		SOX2	
GSM456571	GSE18292	hESC-NANOG-1a		NANOG	
GSM456572	GSE18292	hESC-NANOG-1b		NANOG	
GSM878616	GSE18927	Chromatin accessibility assay of H1 Cell Line; DS18873		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM878621	GSE18927	Chromatin accessibility assay of H1 Cell Line; DS19100		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM518373	GSE20650,GSE21200	OCT4	GSM697001	OCT4	
GSM518374	GSE20650,GSE21200	NANOG		NANOG	
GSM697001	GSE20650,GSE21200	Oct4 control	input		
GSM623513	GSE25344,GSE25442,GSE30227	H1_ES_DNASE		DHS	
GSM646341	GSE26320,GSE26386	H1_H3K4me1_rep1	GSM663760	H3K4me1	
GSM646336	GSE26320,GSE26386	H1_H3K27ac_rep1	GSM663760	H3K27ac	
GSM646352	GSE26320,GSE26386	H1_WCE_rep2	input		
GSM646342	GSE26320,GSE26386	H1_H3K4me1_rep2	GSM663760	H3K4me1	
GSM646351	GSE26320,GSE26386	H1_WCE_rep1	input		
GSM663760	GSE26967,GSE26979	H1_input DNA	input		 hg19,
GSM663759	GSE26967,GSE26979	H1_H1.5_ChIPseq	GSM663760	HIST1H1B	 hg19,
GSM733770	GSE29611	Bernstein_H1-hESC_Control	input		
GSM1003573	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_SUZ12_(05-1317)	GSM733770	SUZ12	
GSM733718	GSE29611,GSE51334	Bernstein_H1-hESC_H3K27ac	GSM733770	H3K27ac	
GSM733782	GSE29611,GSE51334	Bernstein_H1-hESC_H3K4me1	GSM733770	H3K4me1	
GSM1003513	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_P300_KAT3B	GSM733770	EP300	
GSM1003524	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_EZH2_(39875)	GSM733770	EZH2	
GSM1003473	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_CHD7_(A301-223A-1)	GSM733770	CHD7	
GSM1003479	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_JMJD2A_(A300-861A-1)	GSM733770	JMJD2A	
GSM1003457	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_PLU1	GSM733770	PLU1	
GSM1003579	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_H2A.Z	GSM733770	H2A.Z	
GSM1003446	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_JARID1A_(ab26049)	GSM733770	JARID1A	
GSM1003451	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_SIRT6	GSM733770	SIRT6	
GSM1003572	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_SAP30_(39731)	GSM733770	SAP30	
GSM1003444	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_CHD1_(A301-218A)	GSM733770	CHD1	
GSM1003509	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_PHF8_(A301-772A)	GSM733770	PHF8	
GSM1003584	GSE29611,GSE51334	Broad_ChipSeq_H1-hESC_RBBP5_(A300-109A)	GSM733770	RBBP5	
GSM736582	GSE29692,GSE51334,GSE51336	Stam_H1-hESC_1		DHS	
GSM748513	GSE30225,GSE30227	H1_ES_FAIRE_REP1		FAIRE	
GSM748514	GSE30225,GSE30227	H1_ES_FAIRE_REP2		FAIRE	
GSM748532	GSE30226,GSE30227,GSE32883	H1_ES_PolII_REP1		POL2	
GSM748531	GSE30226,GSE30227,GSE32883	H1_ES_cMYC_REP1		MYC	
GSM935381	GSE31477	Stanford_ChipSeq_H1-hESC_Input_IgG-rab	input		
GSM935353	GSE31477	USC_ChipSeq_H1-hESC_Input_UCDavis	input		
GSM935352	GSE31477,GSE51334	USC_ChipSeq_H1-hESC_SUZ12_UCDavis		SUZ12	
GSM935295	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_CEBPB_IgG-rab		CEBPB	
GSM935382	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_RFX5_(200-401-194)_IgG-rab		RFX5	
GSM935292	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_MafK_(ab50322)_IgG-rab		MafK	
GSM935308	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_Nrf1_IgG-rab		Nrf1	
GSM935614	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_c-Jun_IgG-rab		cJun	
GSM935514	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_Znf143_(16618-1-AP)_IgG-rab		Znf143	
GSM935509	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_c-Myc_IgG-rab		c-Myc	
GSM935289	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_SIN3A_(NB600-1263)_IgG-rab		SIN3A	
GSM935303	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_TBP_IgG-rab		TBP	
GSM935348	GSE31477,GSE51334	USC_ChipSeq_H1-hESC_Max_UCDavis		Max	
GSM935380	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_USF2_IgG-rab		USF2	
GSM935434	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_JunD_IgG-rab		JunD	
GSM935293	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_Mxi1_(AF4185)_IgG-rab		Mxi1	
GSM1003619	GSE31477,GSE51334	USC_ChipSeq_H1-hESC_ZNF274_(M01)_UCDavis		ZNF274	
GSM935581	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_GTF2F1_(AB28179)_IgG-rab		GTF2F1	
GSM935296	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_CHD1_(A301-218A)_IgG-rab		CHD1	
GSM935580	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_Bach1_(sc-14700)_IgG-rab		Bach1	
GSM935463	GSE31477,GSE51334	USC_ChipSeq_H1-hESC_CtBP2_UCDavis		CtBP2	
GSM935517	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_BRCA1_(A300-000A)_IgG-rab		BRCA1	
GSM935297	GSE31477,GSE51334	Stanford_ChipSeq_H1-hESC_CHD2_(AB68301)_IgG-rab		CHD2	
GSM803339	GSE32465	HudsonAlpha_ChipSeq_H1-hESC_RevXlinkChromatin_PCR1x		RevXlinkChromatin	
GSM803364	GSE32465	HudsonAlpha_ChipSeq_H1-hESC_RevXlinkChromatin_v041610.2		RevXlinkChromatin	
GSM1010815	GSE32465	HudsonAlpha_ChipSeq_H1-hESC_RevXlinkChromatin_v042211.1		RevXlinkChromatin	
GSM803396	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_BCL11A_PCR1x		BCL11A	
GSM1010898	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_Max_v042211.1		Max	
GSM803426	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_USF-1_PCR1x		USF-1	
GSM1010776	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_SP2_(SC-643)_v042211.1		SP2	
GSM803365	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_NRSF_v041610.2		NRSF	
GSM803437	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_NANOG_(SC-33759)_v041610.2		NANOG	
GSM803476	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_BCL11A_v041610.2		BCL11A	
GSM803501	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_TAF7_(SC-101167)_v041610.2		TAF7	
GSM1010896	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_CREB1_(SC-240)_v042211.1		CREB1	
GSM803512	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_ATF3_v041610.2		ATF3	
GSM803438	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_POU5F1_(SC-9081)_v041610.2		POU5F1	
GSM1010899	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_E2F6_v042211.1		E2F6	
GSM803424	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_GABP_PCR1x		GABP	
GSM803382	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_FOSL1_(SC-183)_v041610.2		FOSL1	
GSM803428	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_Sin3Ak-20_PCR1x		Sin3A	
GSM803366	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_Pol2_v041610.2		POL2	
GSM1010743	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_SP4_(V-20)_v042211.1		SP4	
GSM803427	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_TCF12_PCR1x		TCF12	
GSM803430	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_Egr-1_v041610.2		Egr-1	
GSM1010742	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_ATF2_(SC-81188)_v042211.1		ATF2	
GSM803425	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_SRF_PCR1x		SRF	
GSM803377	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_SP1_PCR1x		SP1	
GSM803513	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_YY1_(SC-281)_v041610.2		YY1	
GSM803405	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_SIX5_PCR1x		SIX5	
GSM1010845	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_TEAD4_(SC-101184)_v042211.1		TEAD4	
GSM803484	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_Pol2-4H8_v041610.2		POL2	
GSM803542	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_p300_v041610.2		EP300	
GSM803506	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_RXRA_v041610.2		RXRA	
GSM803450	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_TAF1_v041610.2		TAF1	
GSM803529	GSE32465,GSE51334	HudsonAlpha_ChipSeq_H1-hESC_JunD_v041610.2		JunD	
GSM831025	GSE32509	H1_CHD1_1	GSM831043	CHD1	
GSM831038	GSE32509	H1_RBBP5_1	GSM831043	RBBP5	
GSM831028	GSE32509	H1_EZH2	GSM831043	EZH2	
GSM831033	GSE32509	H1_JARID1B	GSM831043	JARID1B	
GSM831042	GSE32509	H1_SUZ12	GSM831043	SUZ12	
GSM831027	GSE32509	H1_CHD7	GSM831043	CHD7	
GSM831030	GSE32509	H1_HDAC6	no	HDAC6	
GSM831040	GSE32509	H1_SAP30	GSM831043	SAP30	
GSM831031	GSE32509	H1_JARID1A_1	GSM831043	JARID1A	
GSM831026	GSE32509	H1_CHD1_2	GSM831044	CHD1	
GSM831035	GSE32509	H1_JMJD2A	GSM831043	JMJD2A	
GSM831039	GSE32509	H1_RBBP5_2	GSM831044	RBBP5	
GSM831036	GSE32509	H1_P300	GSM831043	EP300	
GSM831044	GSE32509	H1_WCE_2	input		
GSM831041	GSE32509	H1_SIRT6	no	SIRT6	
GSM831034	GSE32509	H1_JARID1C	GSM831043	JARID1C	
GSM831032	GSE32509	H1_JARID1A_2	GSM831044	JARID1A	
GSM831043	GSE32509	H1_WCE_1	input		
GSM831037	GSE32509	H1_PHF8	GSM831043	PHF8	
GSM831029	GSE32509	H1_HDAC2	no	HDAC2	
GSM816632	GSE32970,GSE51334	Duke_DnaseSeq_H1-hESC		DHS	
GSM822274	GSE33213,GSE51334	UT-A_ChipSeq_H1-hESC_c-Myc		c-Myc	
GSM822300	GSE33213,GSE51334	UT-A_ChipSeq_H1-hESC_Pol2		POL2	
GSM864341	GSE35239	UNC_FaireSeq_H1-hESC		FAIRE	
GSM867103	GSE35375	H1_hESC-DS20456	no	H3ac	,
GSM867104	GSE35375	ES_E-DS21037	no	H3ac	,
GSM881390	GSE36114	H1_H2AZ_ChIP-seq		H2AZ	,
GSM929092	GSE37858	ChIP_Seq_p300_H1		EP300	 hg18
GSM956127	GSE39096	USC_ChIPSeq_H1-hESC_YY1_UCDavis		YY1	 hg18,
GSM958507	GSE39237	H2A.Z_hES_ChIPSeq		H2AZ	
GSM1006721	GSE41009	48hr_H3K27ac_ChipSeq	GSM1006723	H3K27ac	 hg18,
GSM1006723	GSE41009	48hr_IgG_ChipSeq	input		 hg18,
GSM1008649	GSE41111	48hr_Pol2_ChipSeq		POL2	 hg18,
GSM1057529	GSE43152	H1 ChIP-Seq Input	input		 hg19,
GSM1194220	GSE49140	MNase-Seq H1		MNase	 hg19,
GSM1399265	GSE57989	KAP1 ChIP: WT cells 2	GSM1399264	KAP1	 hg19, human repbase 1709,
GSM1399260	GSE57989	Total input of ChIP: LV sh-non-specific transduced ES cells	input		 hg19, human repbase 1709,
GSM1399256	GSE57989	Total input of ChIP Ti-1	input		 hg19, human repbase 1709,
GSM1399264	GSE57989	Total input of ChIP: WT cells	input		 hg19, human repbase 1709,
GSM1399262	GSE57989	H3K4me1 ChIP: LV sh-non-specific transduced ES cells	GSM1399260	H3K4me1	 hg19, human repbase 1709,
GSM1399261	GSE57989	Total input of ChIP: LV sh-TRIM28 transduced ES cells	input		 hg19, human repbase 1709,
GSM1399258	GSE57989	KAP1 ChIP: WT cells 1	GSM1399264	KAP1	 hg19, human repbase 1709,
GSM1399263	GSE57989	H3K4me1 ChIP: LV sh-TRIM28 transduced ES cells	GSM1399261	H3K4me1	 hg19, human repbase 1709,
GSM1399257	GSE57989	Total input of ChIP Ti-2	input		 hg19, human repbase 1709,
GSM1552412	GSE60604,GSE60605	H1-input	input		 GRCh37,
GSM1503827	GSE61393	Ser5P-RNAPII ChIPseq		POL2	 hg19,
GSM1503826	GSE61393	Ssu72 ChIPseq		Ssu72	 hg19,
GSM1579345	GSE64758	Beta-catenin untreated	GSM1693959	beta-catenin	 hg19,
GSM1579359	GSE64758	Total-RNAPII untreated	GSM1693959	POL2	 hg19,
GSM1579360	GSE64758	Total-RNAPII Wnt3a	GSM1693959	POL2	 hg19,
GSM1579351	GSE64758	Ser5P-RNAPII untreated	GSM1693959	POL2	 hg19,
GSM1579365	GSE64758	Nipbl Wnt3a+Activin	GSM1693959	Nipbl	 hg19,
GSM1579352	GSE64758	Ser5P-RNAPII Wnt3a	GSM1693959	POL2	 hg19,
GSM1579363	GSE64758	Nipbl untreated	GSM1693959	Nipbl	 hg19,
GSM1579358	GSE64758	Ser7P-RNAPII Activin	GSM1693959	POL2	 hg19,
GSM1579353	GSE64758	Ser5P-RNAPII Wnt3a+Activin	GSM1693959	POL2	 hg19,
GSM1579356	GSE64758	Ser7P-RNAPII Wnt3a	GSM1693959	POL2	 hg19,
GSM1579362	GSE64758	Total-RNAPII Activin	GSM1693959	POL2	 hg19,
GSM1579343	GSE64758	LEF-1 untreated	GSM1693959	LEF1	 hg19,
GSM1579354	GSE64758	Ser5P-RNAPII Activin	GSM1693959	POL2	 hg19,
GSM1579366	GSE64758	Nipbl Activin	GSM1693959	Nipbl	 hg19,
GSM1579364	GSE64758	Nipbl Wnt3a	GSM1693959	Nipbl	 hg19,
GSM1579348	GSE64758	H3K27ac Wnt3a	GSM1693959	H3K27ac	 hg19,
GSM1579355	GSE64758	Ser7P-RNAPII untreated	GSM1693959	POL2	 hg19,
GSM1579357	GSE64758	Ser7P-RNAPII Wnt3a+Activin	GSM1693959	POL2	 hg19,
GSM1579346	GSE64758	Beta-catenin Wnt3a	GSM1693959	beta-catenin	 hg19,
GSM1579344	GSE64758	LEF-1 Wnt3a	GSM1693959	LEF1	 hg19,
GSM1579361	GSE64758	Total-RNAPII Wnt3a+Activin	GSM1693959	POL2	 hg19,
GSM1693959	GSE64758	Input H1	input		 hg19,
GSM1579347	GSE64758	H3K27ac untreated	GSM1693959	H3K27ac	 hg19,
GSM1949010	GSE75297	ChIP-seq WCE H1 hESC differentiated at 48 hours	input		 hg19,
GSM1949004	GSE75297	ChIP-seq WCE H1 hESC	input		 hg19,
GSM1949006	GSE75297	ChIP-seq WCE H1 hESC differentiated at day 0	input		 hg19,
GSM1949007	GSE75297	ChIP-seq SMAD3 H1 hESC differentiated at day 0	GSM1949006	SMAD3	 hg19,
GSM1949008	GSE75297	ChIP-seq WCE H1 hESC differentiated at day 1	input		 hg19,
GSM1949005	GSE75297	ChIP-seq SMAD3 H1 hESC	GSM1949004	SMAD3	 hg19,
GSM1949009	GSE75297	ChIP-seq SMAD3 H1 hESC differentiated at day 1	GSM1949008	SMAD3	 hg19,
GSM1949011	GSE75297	ChIP-seq SMAD3 H1 hESC differentiated at 48hours	GSM1949010	SMAD3	 hg19,
