GSM894067	GSE36354	H2171_H3K27AC	GSM894105	H3K27ac	 hg18,
GSM894081	GSE36354	H2171_MED1_1	GSM894105	MED1	 hg18,
GSM894106	GSE36354	H2171_WCE_3	input		 hg18,
GSM894102	GSE36354	H2171_MYC_1	GSM894105	cMyc	 hg18,
GSM894103	GSE36354	H2171_MAX_1	GSM894105	Max	 hg18,
GSM894105	GSE36354	H2171_WCE_1	input		 hg18,
GSM894104	GSE36354	H2171_RNA_POL2_1	GSM894105	POL2	 hg18,
GSM894092	GSE36354	H2171_WCE_CHROM	input		 hg18,
GSM1008620	GSE41105	cMyc ChIPSeq H2171 rep2	GSM1008615	cMyc	 hg18,
GSM1008615	GSE41105	WCE_H2171 rep2	input		 hg18,
GSM1008617	GSE41105	Max_ChIPSeq H2171 rep2	GSM1008615	Max	 hg18,
GSM1038270	GSE42355,GSE44931	H2171_BRD4		BRD4	 hg18,
GSM1195566	GSE49224	H2171_JQ1_WCE_ChipSeq	input		 hg18 and mm8,,
GSM1195567	GSE49224	H2171_DMSO_BRD4_ChipSeq	GSM1195565	Brd4	 hg18 and mm8,,
GSM1195569	GSE49224	H2171_JQ1_BRD4_ChipSeq	GSM1195566	Brd4	 hg18 and mm8,,
GSM1195568	GSE49224	H2171_DMSO_POL2_ChipSeq	GSM1195565	POL2	 hg18 and mm8,,
GSM1195565	GSE49224	H2171_DMSO_WCE_ChipSeq	input		 hg18 and mm8,,
GSM1195570	GSE49224	H2171_JQ1_POL2_ChipSeq	GSM1195566	POL2	 hg18 and mm8,,
