GSM327665	GSE13084	hES_EZH2_ChIPSeq		EZH2	
GSM327666	GSE13084	hES_RING1B_ChIPSeq		RING1B	
GSM807403	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3T11ph in hESC H9 Cells; renlab.H3T11ph.hESC.H9.01.01		H3	
GSM667619	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23ac in hESC H9 Cells; renlab.H3K23ac.hESC.H9.01.01	no	H3K23ac, Millipore, 07-355, 27133	
GSM667640	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H4K91ac in hESC H9 Cells; renlab.H4K91ac.hESC.H9.02.01	no	H4K91ac, Abcam, ab4627, 82963	
GSM605307	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K27ac in hESC H9 Cells; renlab.H3K27ac.hESC.H9.01.01		H3K27ac	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM665037	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K27ac in hESC H9 Cells; renlab.H3K27ac.hESC.H9.02.01		H3K27ac	
GSM667643	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H9 Cells; renlab.Input.hESC.H9.01.01	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM667639	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H4K91ac in hESC H9 Cells; renlab.H4K91ac.hESC.H9.01.01	no	H4K91ac, Abcam, ab4627, 82963	
GSM667626	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K4me1 in hESC H9 Cells; renlab.H3K4me1.hESC.H9.01.01		H3K4me1	
GSM832839	GSE16256	ChIP-seq Input in H9 cells; renlab.Input.hESC.H9.07	input		
GSM706071	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K4me1 in hESC H9 Cells; renlab.H3K4me1.hESC.H9.02.01		H3K4me1	
GSM667621	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23me2 in hESC H9 Cells; renlab.H3K23me2.hESC.H9.01.01	no	H3K23me2, Abcam, ab2370, 13694	
GSM807391	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H2A.Z in hESC H9 Cells; renlab.H2A.Z.hESC.H9.01.01		H2AZ	
GSM667620	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23ac in hESC H9 Cells; renlab.H3K23ac.hESC.H9.02.01	no	H3K23ac, Millipore, 07-355, 27133	
GSM807396	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23me2 in hESC H9 Cells; renlab.H3K23me2.hESC.H9.02.01	no	H3K23me2, Abcam, ab2370, 13694	
GSM706081	GSE16256	Reference Epigenome: ChIP-Seq Input from hESC H9 Cells; renlab.Input.hESC.H9.02.01	input		
GSM878612	GSE18927	Chromatin accessibility assay of H9 Cell Line; DS18517		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM878613	GSE18927	Chromatin accessibility assay of H9 Cell Line; DS18522		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM470914	GSE19046	H9 ES MNase-digested chromatin vs. bare genomic DNA	no	MNase	
GSM761754	GSE19461	hESC_Input_XL	input		
GSM761758	GSE19461	hESC_D3_Smad_XL_rep2	GSM761754	SMAD2-3	
GSM761755	GSE19461	hESC_D0_Smad_XL_rep1	GSM761754	SMAD2-3	
GSM761756	GSE19461	hESC_D0_Smad_XL_rep2	GSM761754	SMAD2-3	
GSM761757	GSE19461	hESC_D3_Smad_XL_rep1	GSM761754	SMAD2-3	
GSM545201	GSE21916	H9 IgG	input		
GSM545203	GSE21916	H9 Oct4 technical replicate 1	GSM545201	Oct4	
GSM545202	GSE21916	H9 Oct4 replicate 2	GSM545201	Oct4	
GSM545204	GSE21916	H9 Oct4 technical replicate 2	GSM545201	Oct4	
GSM602291	GSE24447	ESC_p300	GSM602292	EP300	
GSM602292	GSE24447	ESC_input	input		
GSM602295	GSE24447	ESC_H3K4me1	GSM602292	H3K4me1	
GSM602297	GSE24447	ESC_BRG1	GSM602292	BRG1	
GSM602294	GSE24447	ESC_H3K27ac	GSM602292	H3K27ac	
GSM602298	GSE24447	ESC_FAIRE		FAIRE	
GSM640690	GSE26097	hESC_Input_XL_ChIP-Seq	input		
GSM640691	GSE26097	hESC_48h-endodiff_EOMES_XL_ChIP-Seq_reps1and2	GSM640690	EOMES	
GSM727580	GSE29422	hESC input DNA pool (for histone modifications)	input		
GSM727561	GSE29422	hESC SMAD4 ChIP-Seq rep1	GSM727569	SMAD4	
GSM727584	GSE29422	Endoderm SMAD2/3 B ChIP-Seq rep1	GSM727593	SMAD2-3	
GSM727585	GSE29422	Endoderm SMAD3 ChIP-Seq rep1	GSM727593	SMAD3	
GSM727586	GSE29422	Endoderm SMAD4 ChIP-Seq rep1	GSM727593	SMAD4	
GSM727569	GSE29422	hESC input DNA pool	input		
GSM727593	GSE29422	Endoderm input DNA pool	input		
GSM727559	GSE29422	hESC SMAD3 ChIP-Seq rep1	GSM727569	SMAD3	
GSM727583	GSE29422	Endoderm SMAD2/3 A ChIP-Seq pool	GSM727593	SMAD2/3	
GSM727558	GSE29422	hESC SMAD2/3 B ChIP-Seq rep1	GSM727569	SMAD2/3	
GSM727589	GSE29422	Endoderm FOXH1 ChIP-Seq pool	GSM727593	FOXH1	
GSM727604	GSE29422	Endoderm input DNA pool (for histone modifications)	input		
GSM727557	GSE29422	hESC SMAD2/3 A ChIP-Seq pool	GSM727569	SMAD2/3	
GSM727564	GSE29422	hESC FOXH1 ChIP-Seq pool	GSM727569	FOXH1	
GSM768311	GSE30992,GSE31006	FOXP1_ChIP-Seq_2	GSM768313	FOXP1	
GSM768310	GSE30992,GSE31006	FOXP1_ChIP-Seq_1	GSM768312	FOXP1	
GSM768313	GSE30992,GSE31006	WCE_2	input		
GSM768312	GSE30992,GSE31006	WCE_1	input		
GSM816629	GSE32970,GSE51334	Duke_DnaseSeq_H9ES		DHS	
GSM981237	GSE39912	Differentiating_p53_ChIPSeq	GSE39912	p53	 hg18,
GSM981235	GSE39912	Untreated_p53_ChIPSeq	GSE39912	p53	 hg18,
GSM981238	GSE39912	input DNA	input		 hg18,
GSM981236	GSE39912	Damaged_p53_ChIPSeq	GSE39912	p53	 hg18,
GSM1139041	GSE46837	H9_SOX2_AF2018	GSM1139040	SOX2	 hg18,
GSM1139040	GSE46837	H9_input	input		 hg18,
GSM1194221	GSE49140	MNase-Seq H9		MNase	 hg19,
GSM1338280	GSE55502	Input_ES_M	input		 hg19, hg19,
GSM1340952	GSE55502	Input_ES_G1_K4_R2	input		 hg19,
GSM1338281	GSE55502	Input_ES_G1	input		 hg19, hg19,
GSM1338279	GSE55502	Input_ES_G2	input		 hg19, hg19,
GSM1466842	GSE60171	Human ESCs PolII MS417- treated 6h 10	GSM1466834	POL2	 hg19,
GSM1466838	GSE60171	Human ESCs BRD2 MS417- treated 6h 08	GSM1466834	BRD2	 hg19,
GSM1466836	GSE60171	Human ESCs BRD4 MS417- treated 6h (rep1+rep2)	GSM1466834	BRD4	 hg19,
GSM1466840	GSE60171	Human ESCs BRD3 MS417- treated 6h 10	GSM1466834	BRD3	 hg19,
GSM1466834	GSE60171	Human ESCs IgG MS417- treated 6h 02	input		 hg19,
GSM1483191	GSE60606	BRA_FLyB_ChIPseq_RD	GSM1483195	BRACHYURY	 hg19,
GSM1483190	GSE60606	BRA_FLyA_ChIPseq_RD	GSM1483194	BRACHYURY	 hg19,
GSM1483195	GSE60606	BRA_FLyB_Input	input		 hg19,
GSM1483193	GSE60606	BRA_FLyB_ChIPseq_SC	GSM1483195	BRACHYURY	 hg19,
GSM1483194	GSE60606	BRA_FLyA_Input	input		 hg19,
GSM1483192	GSE60606	BRA_FLyA_ChIPseq_SC	GSM1483194	BRACHYURY	 hg19,
GSM1521726	GSE62193	ESC_rep2_H3K27ac	GSM1521725	Histone	 hg19,
GSM1521721	GSE62193	ESC_rep1_H3K27ac	GSM1521725	Histone	 hg19,
GSM1521723	GSE62193	ESC_rep1_H3K4me1	GSM1521725	Histone	 hg19,
GSM1521725	GSE62193	ESC_rep1_WCE	input		 hg19,
GSM1521728	GSE62193	ESC_rep2_H3K4me1	GSM1521725	Histone	 hg19,
GSM1528892	GSE62562	input_H9_XaXe	input		 hg19,
GSM1528891	GSE62562	input_H9_XaXi	input		 hg19,
GSM1537612	GSE62983	H9 NANOG	GSM1537613	NANOG	 HG19,
GSM1537611	GSE62983	H9 OCT4	GSM1537613	OCT4	 HG19,
GSM1537610	GSE62983	H9 SOX2	GSM1537613	SOX2	 HG19,
GSM1537613	GSE62983	H9 IgG	input		 HG19,
GSM1701827	GSE69479	hESC Input	input		 hg19,
GSM1701826	GSE69479	hESC POI II ChIP-seq	GSM1701827	POL2	 hg19,
GSM1701825	GSE69479	hESC SOX2 ChIP-Seq	GSM1701827	SOX2	 hg19,
GSM1901446	GSE73725	input control for ChIP-seq	input		 hg19,
GSM1901445	GSE73725	Nanog ChIP-seq	GSM1901446	Nanog	 hg19,
GSM2028274	GSE76586	ChIP-seq_UBTF_hESC	GSM2028277	UBTF	 mRNA-seq = hg19, ChIP-seq = hg18plusrDNA custom build,
GSM2028276	GSE76586	ChIP-seq_IgG_hESC	input		 mRNA-seq = hg19, ChIP-seq = hg18plusrDNA custom build,
GSM2028277	GSE76586	ChIP-seq_Input_hESC	input		 mRNA-seq = hg19, ChIP-seq = hg18plusrDNA custom build,
GSM2028275	GSE76586	ChIP-seq_UBTF_6hr_ActivinA	GSM2028277	UBTF	 mRNA-seq = hg19, ChIP-seq = hg18plusrDNA custom build,
