GSM721136	GSE29069,GSE29118	HCC1954: chromatin IP against H3K27ac	GSM721139	H3K27ac	 hg18,
GSM721133	GSE29069,GSE29118	HCC1954: chromatin IP against H3K4me1	GSM721139	H3K4me1	 hg18,
GSM721139	GSE29069,GSE29118	HCC1954: input DNA	input		 hg18,
GSM1891658	GSE67867	NRF1_CHIP_HCC1954_1		NRF1	 hg19,
GSM2066436	GSE72956	HCC1954 LCC2 H3K27Ac	GSM2066432	H3K27ac	 hg19,
GSM2066439	GSE72956	HCC1954 Parental PolII	GSM2066431	POL2	 hg19,
GSM2066435	GSE72956	HCC1954 Parental H3K27Ac	GSM2066431	H3K27ac	 hg19,
GSM2066432	GSE72956	HCC1954 LCC2 Input	input		 hg19,
GSM2066431	GSE72956	HCC1954 Parental Input	input		 hg19,
GSM2066440	GSE72956	HCC1954 LCC2 PolII	GSM2066432	POL2	 hg19,
