GSM301567	GSE11892	HEK ChIP DNA rep2		POL2	
GSM301566	GSE11892	HEK ChIP DNA rep1		POL2	
GSM509047	GSE20309	HEK293T_Pol3ChIPseq_Rep1	no	Pol3	
GSM520382	GSE20725,GSE20753	PHF8 ChIP-seq 293T		PHF8	
GSM520388	GSE20725,GSE20753	Normal IgG ChIP-seq 293T	input		
GSM693952	GSE28051,GSE28053	HEK293T_ChIP-seq_BACH1_rep1		BACH1	
GSM693953	GSE28051,GSE28053	HEK293T_Input_DNA_rep1	input		
GSM1008573	GSE32970	Duke_DnaseSeq_HEK293T		DHS	
GSM841737	GSE34097	WCE_ChIP-seq	input		
GSM841736	GSE34097	AFF4_ChIP-seq		AFF4	
GSM844016	GSE34097	Pol2_ChIP-seq	GSM841737	POL2	
GSM1050113	GSE42792	GLP1 Input	input		 hg19,
GSM1050112	GSE42792	G9a Input	input		 hg19,
GSM1054009	GSE42958	Myc_Idax_ChIP-seq		c-Myc	 hg19,
GSM1054010	GSE42958	Myc_IdaxDBM_ChIP-seq		c-Myc	 hg19,
GSM1054011	GSE42958	Empty_ChIP-seq		c-Myc	 hg19,
GSM1081543	GSE44267	Input ChIP-seq, RAD21cv HEK293, TEV Treated	input		 hg18,,
GSM1195266	GSE49193	4Cshort	no	4Cshort	 Human ribosomal DNA complete repeating unit,  GenBank Accession number U13369, Homo Sapiens hg19/GRCh37.p10 genome with included to chr14 from address 1 Human ribosomal DNA U13369,
GSM1195267	GSE49193	4Clong	no	4Clong	 Human ribosomal DNA complete repeating unit,  GenBank Accession number U13369, Homo Sapiens hg19/GRCh37.p10 genome with included to chr14 from address 1 Human ribosomal DNA U13369,
GSM1215133	GSE50177	EZH2_ChIP-seq		EZH2	 hg19,
GSM1220024	GSE50491	ChIP4_BRD4	GSM1220023	BRD4	 hg19,
GSM1220023	GSE50491	ChIP3_IGG	input		 hg19,
GSM1220022	GSE50491	ChIP2_BRD4	GSM1220021	BRD4	 hg19,
GSM1220021	GSE50491	ChIP1_IGG	input		 hg19,
GSM1249882	GSE51633	ChIP-seq_Brd4-re2-HEK293T		BRD4	 hg18,
GSM1249890	GSE51633	ChIP-seq_P300-HEK293T		EP300	 hg18,
GSM1249880	GSE51633	ChIP-seq_JMJD6-re2-HEK293T		JMJD6	 hg18,
GSM1249895	GSE51633	ChIP-seq_Pol II-siJMJD6-re2-HEK293T		POL2	 hg18,
GSM1249892	GSE51633	ChIP-seq_Pol II-siJMJD6-HEK293T		POL2	 hg18,
GSM1249899	GSE51633	ChIP-seq_CDK9-siBrd4-HEK293T		CDK9	 hg18,
GSM1249902	GSE51633	ChIRP-seq_7SK-siJMJD6-2-HEK293T	no	ChIRP-seq_7SK-siJMJD6-2-HEK293T	 hg18,
GSM1249879	GSE51633	ChIP-seq_JMJD6-re1-HEK293T		JMJD6	 hg18,
GSM1249883	GSE51633	ChIP-seq_AcH3-HEK293T		H3ac	 hg18,
GSM1249891	GSE51633	ChIP-seq_Pol II-siCTL-HEK293T		POL2	 hg18,
GSM1249887	GSE51633	ChIP-seq_H3K4me1-07-436-HEK293T		H3K4me1	 hg18,
GSM1249889	GSE51633	ChIP-seq_H3K27Ac-HEK293T		H3K27ac	 hg18,
GSM1249898	GSE51633	ChIP-seq_CDK9-siJMJD6-HEK293T		CDK9	 hg18,
GSM1249894	GSE51633	ChIP-seq_Pol II-siCTL-re2-HEK293T		POL2	 hg18,
GSM1249884	GSE51633	ChIP-seq_AcH4-HEK293T		H4ac	 hg18,
GSM1249888	GSE51633	ChIP-seq_H3K4me1-ab8895-HEK293T		H3K4me1	 hg18,
GSM1249900	GSE51633	ChIRP-seq_7SK-siCTL-HEK293T	no	ChIRP-seq_7SK-siCTL-HEK293T	 hg18,
GSM1249903	GSE51633	ChIRP-seq_7SK-siBrd4-1-HEK293T	no	ChIRP-seq_7SK-siBrd4-1-HEK293T	 hg18,
GSM1249904	GSE51633	ChIRP-seq_7SK-siBrd4-2-HEK293T	no	ChIRP-seq_7SK-siBrd4-2-HEK293T	 hg18,
GSM1249896	GSE51633	ChIP-seq_Pol II-siBrd4-re2-HEK293T		POL2	 hg18,
GSM1249881	GSE51633	ChIP-seq_Brd4-re1-HEK293T		BRD4	 hg18,
GSM1249897	GSE51633	ChIP-seq_CDK9-siCTL-HEK293T		CDK9	 hg18,
GSM1249893	GSE51633	ChIP-seq_Pol II-siBrd4-HEK293T		POL2	 hg18,
GSM1249901	GSE51633	ChIRP-seq_7SK-siJMJD6-1-HEK293T	no	ChIRP-seq_7SK-siJMJD6-1-HEK293T	 hg18,
GSM1301134	GSE53809	TET3 ChIP-seq result		TET3	 hg19,
GSM1301133	GSE53809	PGC7 ChIP-seq result		PGC7	 hg19,
GSM1347967	GSE55887	sgRNA2-replica2		HA	 hg19,
GSM1347972	GSE55887	dCas9 only	GSM1347974	HA	 hg19,
GSM1347971	GSE55887	sgRNA6		HA	 hg19,
GSM1347970	GSE55887	sgRNA5		HA	 hg19,
GSM1347974	GSE55887	WT Cas9 only	input		 hg19,
GSM1347964	GSE55887	sgRNA2-replica1	no	HA	 hg19,
GSM1347968	GSE55887	sgRNA3-replica2		HA	 hg19,
GSM1347973	GSE55887	WT Cas9+sgRNA	input		 hg19,
GSM1347969	GSE55887	sgRNA4		HA	 hg19,
GSM1347966	GSE55887	sgRNA1-replica2		HA	 hg19,
GSM1347965	GSE55887	sgRNA3-replica1	no	HA	 hg19,
GSM1347963	GSE55887	sgRNA1-replica1		HA	 hg19,
GSM1375031	GSE57085	HBG_TALE_VP64_ChIPseq_Rep3		HA	 hg19,
GSM1375025	GSE57085	IL1RN_TALE_VP64_ChIPseq_Rep3		HA	 hg19,
GSM1375024	GSE57085	IL1RN_TALE_VP64_ChIPseq_Rep2		HA	 hg19,
GSM1375034	GSE57085	GFP_ChIPseq_Rep3		HA	 hg19,
GSM1375030	GSE57085	HBG_TALE_VP64_ChIPseq_Rep2		HA	 hg19,
GSM1375032	GSE57085	GFP_ChIPseq_Rep1		HA	 hg19,
GSM1375033	GSE57085	GFP_ChIPseq_Rep2		HA	 hg19,
GSM1375023	GSE57085	IL1RN_TALE_VP64_ChIPseq_Rep1		HA	 hg19,
GSM1375028	GSE57085	HBG_Cas9_VP64_ChIPseq_Rep3		HA	 hg19,
GSM1375021	GSE57085	IL1RN_Cas9_VP64_ChIPseq_Rep2		HA	 hg19,
GSM1375022	GSE57085	IL1RN_Cas9_VP64_ChIPseq_Rep3		HA	 hg19,
GSM1375027	GSE57085	HBG_Cas9_VP64_ChIPseq_Rep2		HA	 hg19,
GSM1375026	GSE57085	HBG_Cas9_VP64_ChIPseq_Rep1		HA	 hg19,
GSM1375020	GSE57085	IL1RN_Cas9_VP64_ChIPseq_Rep1		HA	 hg19,
GSM1375029	GSE57085	HBG_TALE_VP64_ChIPseq_Rep1		HA	 hg19,
GSM1414504	GSE58511	HEK293T_emx1-1_ChIP-seq	no	GFP	 hg19,
GSM1414507	GSE58511	HEK293T_egfa-t1-2_ChIP-seq	no	GFP	 hg19,
GSM1414503	GSE58511	HEK293T_Control-2_ChIP-seq	no	GFP	 hg19,
GSM1414505	GSE58511	HEK293T_emx1-2_ChIP-seq	no	GFP	 hg19,
GSM1414502	GSE58511	HEK293T_Control-1_ChIP-seq	no	GFP	 hg19,
GSM1414506	GSE58511	HEK293T_egfa-t1-1_ChIP-seq	no	GFP	 hg19,
GSM1496584	GSE61099	293T_Control_EV	GSM1496585	Flag	 mm9 or hg19,
GSM1496582	GSE61099	293T_noED_VEGFA_rep1	GSM1496585	Flag	 mm9 or hg19,
GSM1496585	GSE61099	293T_Input	input		 mm9 or hg19,
GSM1496583	GSE61099	293T_noED_VEGFA_rep2	GSM1496585	Flag	 mm9 or hg19,
GSM1531549	GSE62590,GSE62695	RNAPII-Ser5(P)_ChIPSeq_Control	GSM1531547	POL2	 hg19,
GSM1531550	GSE62590,GSE62695	RNAPII-Ser5(P)_ChIPSeq_Treatment	GSM1531548	POL2	 hg19,
GSM1531547	GSE62590,GSE62695	Input_DNA_Control	input		 hg19,
GSM1531548	GSE62590,GSE62695	Input_DNA_Treatment	input		 hg19,
GSM1530051	GSE62616	G9a ChIP-seq result		G9a	 hg19,
GSM1530052	GSE62616	ZNF644 ChIP-seq result		ZNF644	 hg19,
GSM1530053	GSE62616	WIZ ChIP-seq result		WIZ	 hg19,
GSM1533745	GSE62811	BRD1-L_ChIPseq_HA		BRD1	 hg19,
GSM1533743	GSE62811	BRD1-L_ChIPseq_V5		BRD1	 hg19,
GSM1533742	GSE62811	BRD1-S_ChIPseq_V5		BRD1	 hg19,
GSM1533744	GSE62811	BRD1-S_ChIPseq_HA		BRD1	 hg19,
GSM1635911	GSE67007	HEK293T_HBG112_cas9 replicate 5		DHS	 hg19,
GSM1635932	GSE67007	HEK293T_ILIRN_c9VP64 replicate 2		DHS	 hg19,
GSM1635928	GSE67007	HEK293T_ILIRN_c9 replicate 3		DHS	 hg19,
GSM1635910	GSE67007	HEK293T_HBG112_cas9 replicate 4		DHS	 hg19,
GSM1635913	GSE67007	HEK293T_HBG112_c9VP64 replicate 2		DHS	 hg19,
GSM1635938	GSE67007	HEK293T_ILIRN_Tale replicate 2		DHS	 hg19,
GSM1635936	GSE67007	HEK293T_ILIRN_c9VP64 replicate 6		DHS	 hg19,
GSM1635939	GSE67007	HEK293T_ILIRN_Tale replicate 3		DHS	 hg19,
GSM1635947	GSE67007	HEK293T_ILIRN_TVP64 replicate 6		DHS	 hg19,
GSM1635924	GSE67007	HEK293T_HBG112_TVP64 replicate 3		DHS	 hg19,
GSM1635920	GSE67007	HEK293T_HBG112_Tale replicate 4		DHS	 hg19,
GSM1635940	GSE67007	HEK293T_ILIRN_Tale replicate 4		DHS	 hg19,
GSM1635919	GSE67007	HEK293T_HBG112_Tale replicate 3		DHS	 hg19,
GSM1635906	GSE67007	HEK293T replicate 6		DHS	 hg19,
GSM1635907	GSE67007	HEK293T_HBG112_cas9 replicate 1		DHS	 hg19,
GSM1635933	GSE67007	HEK293T_ILIRN_c9VP64 replicate 3		DHS	 hg19,
GSM1635923	GSE67007	HEK293T_HBG112_TVP64 replicate 2		DHS	 hg19,
GSM1635918	GSE67007	HEK293T_HBG112_Tale replicate 2		DHS	 hg19,
GSM1635921	GSE67007	HEK293T_HBG112_Tale replicate 5		DHS	 hg19,
GSM1635905	GSE67007	HEK293T replicate 5		DHS	 hg19,
GSM1635937	GSE67007	HEK293T_ILIRN_Tale replicate 1		DHS	 hg19,
GSM1635931	GSE67007	HEK293T_ILIRN_c9VP64 replicate 1		DHS	 hg19,
GSM1635925	GSE67007	HEK293T_HBG112_TVP64 replicate 4		DHS	 hg19,
GSM1635915	GSE67007	HEK293T_HBG112_c9VP64 replicate 4		DHS	 hg19,
GSM1635926	GSE67007	HEK293T_ILIRN_c9 replicate 1		DHS	 hg19,
GSM1635916	GSE67007	HEK293T_HBG112_c9VP64 replicate 5		DHS	 hg19,
GSM1635904	GSE67007	HEK293T replicate 4		DHS	 hg19,
GSM1635935	GSE67007	HEK293T_ILIRN_c9VP64 replicate 5		DHS	 hg19,
GSM1635902	GSE67007	HEK293T replicate 2		DHS	 hg19,
GSM1635927	GSE67007	HEK293T_ILIRN_c9 replicate 2		DHS	 hg19,
GSM1635901	GSE67007	HEK293T replicate 1		DHS	 hg19,
GSM1635912	GSE67007	HEK293T_HBG112_c9VP64 replicate 1		DHS	 hg19,
GSM1635941	GSE67007	HEK293T_ILIRN_Tale replicate 5		DHS	 hg19,
GSM1635943	GSE67007	HEK293T_ILIRN_TVP64 replicate 2		DHS	 hg19,
GSM1635942	GSE67007	HEK293T_ILIRN_TVP64 replicate 1		DHS	 hg19,
GSM1635917	GSE67007	HEK293T_HBG112_Tale replicate 1		DHS	 hg19,
GSM1635944	GSE67007	HEK293T_ILIRN_TVP64 replicate 3		DHS	 hg19,
GSM1635929	GSE67007	HEK293T_ILIRN_c9 replicate 4		DHS	 hg19,
GSM1635914	GSE67007	HEK293T_HBG112_c9VP64 replicate 3		DHS	 hg19,
GSM1635903	GSE67007	HEK293T replicate 3		DHS	 hg19,
GSM1635922	GSE67007	HEK293T_HBG112_TVP64 replicate 1		DHS	 hg19,
GSM1635909	GSE67007	HEK293T_HBG112_cas9 replicate 3		DHS	 hg19,
GSM1635908	GSE67007	HEK293T_HBG112_cas9 replicate 2		DHS	 hg19,
GSM1635946	GSE67007	HEK293T_ILIRN_TVP64 replicate 5		DHS	 hg19,
GSM1635930	GSE67007	HEK293T_ILIRN_c9 replicate 5		DHS	 hg19,
GSM1635934	GSE67007	HEK293T_ILIRN_c9VP64 replicate 4		DHS	 hg19,
GSM1635945	GSE67007	HEK293T_ILIRN_TVP64 replicate 4		DHS	 hg19,
GSM1644649	GSE67317	DMSO_G9a_48hrs_ChIP_Rep1	GSM1644673	G9a	 hg19,
GSM1644657	GSE67317	UNC0638_G9a_48hrs_ChIP_Rep1	GSM1644675	G9a	 hg19,
GSM1644652	GSE67317	DMSO_G9a_96hrs_ChIP_Rep2	GSM1644674	G9a	 hg19,
GSM1644677	GSE67317	NS_input	input		 hg19,
GSM1644651	GSE67317	DMSO_G9a_96hrs_ChIP_Rep1	GSM1644674	G9a	 hg19,
GSM1644666	GSE67317	NS_G9a_ChIP_Rep2	GSM1644677	G9a	 hg19,
GSM1644659	GSE67317	UNC0638_G9a_96hrs_ChIP_Rep1	GSM1644676	G9a	 hg19,
GSM1644673	GSE67317	DMSO_48hrs_input	input		 hg19,
GSM1644675	GSE67317	UNC0638_48hrs_input	input		 hg19,
GSM1644660	GSE67317	UNC0638_G9a_96hrs_ChIP_Rep2	GSM1644676	G9a	 hg19,
GSM1644650	GSE67317	DMSO_G9a_48hrs_ChIP_Rep2	GSM1644673	G9a	 hg19,
GSM1644676	GSE67317	UNC0638_96hrs_input	input		 hg19,
GSM1644670	GSE67317	siWIZ_G9a_ChIP_Rep2	GSM1644678	G9a	 hg19,
GSM1644678	GSE67317	siWIZ_input	input		 hg19,
GSM1644674	GSE67317	DMSO_96hrs_input	input		 hg19,
GSM1644658	GSE67317	UNC0638_G9a_48hrs_ChIP_Rep2	GSM1644675	G9a	 hg19,
GSM1644669	GSE67317	siWIZ_G9a_ChIP_Rep1	GSM1644678	G9a	 hg19,
GSM1644665	GSE67317	NS_G9a_ChIP_Rep1	GSM1644677	G9a	 hg19,
GSM1910996	GSE68976,GSE68978	HEK293_Input	input		
GSM1910999	GSE68976,GSE68978	mutHEK293_Input	input		
GSM1937511	GSE74914,GSE74915	HEK293T_HA_MBD3L2_ChIPSeq	GSM1937512	HA	 hg19,
GSM1937512	GSE74914,GSE74915	HEK293T_Input_ChIPSeq	input		 hg19,
GSM1937510	GSE74914,GSE74915	HEK293T_HA_Tet2_ChIP-Seq	GSM1937512	HA	 hg19,
