GSM297892	GSE10042	HeLa expression profile	no	MNase	
GSM320736	GSE12782,GSE12783	IFN_gamma_STAT1_ChIP-Seq in HeLa S3	GSM320737	STAT1	
GSM320737	GSE12782,GSE12783	IFN_gamma_Input_DNA in HeLa S3	input		
GSM352184	GSE14022	MNase-digested DNA from HeLa S3 cells		MNase	
GSM385510	GSE15353	HeLa S3 STAT1 ChIP unstimulated_2		STAT1	
GSM385506	GSE15353	HeLa S3 STAT1 ChIP IFNgamma_4		STAT1	
GSM385514	GSE15353	HeLa S3 STAT1 ChIP unstimulated_6		STAT1	
GSM385512	GSE15353	HeLa S3 STAT1 ChIP unstimulated_4		STAT1	
GSM385505	GSE15353	HeLa S3 STAT1 ChIP IFNgamma_3		STAT1	
GSM385509	GSE15353	HeLa S3 STAT1 ChIP unstimulated_1		STAT1	
GSM385504	GSE15353	HeLa S3 STAT1 ChIP IFNgamma_2		STAT1	
GSM385511	GSE15353	HeLa S3 STAT1 ChIP unstimulated_3		STAT1	
GSM385503	GSE15353	HeLa S3 STAT1 ChIP IFNgamma_1		STAT1	
GSM385508	GSE15353	HeLa S3 STAT1 ChIP IFNgamma_6		STAT1	
GSM385515	GSE15353	HeLa S3 STAT1 ChIP unstimulated_7		STAT1	
GSM385513	GSE15353	HeLa S3 STAT1 ChIP unstimulated_5		STAT1	
GSM385507	GSE15353	HeLa S3 STAT1 ChIP IFNgamma_5		STAT1	
GSM509052	GSE20309	HeLa_Pol3ChIPseq_Rep1	GSM509051	Pol3	
GSM509050	GSE20309	HeLa_Brf2ChIPseq_Rep1	GSM509051	Brf2	
GSM509056	GSE20309	HeLa_TFIIICChIPseq_Rep1	GSM509051	A301-242A	
GSM509053	GSE20309	HeLa_Pol3ChIPseq_Rep2	no	Pol3	
GSM509051	GSE20309	HeLa_InputChIPseq_Rep1	input		
GSM509049	GSE20309	HeLa_Brf1ChIPseq_Rep1	GSM509051	RPB90	
GSM520387	GSE20725,GSE20753	Normal IgG ChIP-seq HeLa	input		
GSM520381	GSE20725,GSE20753	PHF8 ChIP-seq HeLa	GSM520387	PHF8	
GSM593999	GSE24126	p68_genomic_rep1	GSM594000	p68	
GSM594000	GSE24126	input_genomic_rep1	input		
GSM601399	GSE24397,GSE24398	Brg1_ChIPSeq		BRG1	
GSM601400	GSE24397,GSE24398	BAF155_ChIPSeq		BAF155	
GSM601401	GSE24397,GSE24398	BAF170_ChIPSeq		BAF170	
GSM601398	GSE24397,GSE24398	Ini1_ChIPSeq		Ini1	
GSM607486	GSE24632	ZNF274_HelaS3_ChIP-seq_rep2		ZNF274	
GSM607485	GSE24632	ZNF274_HelaS3_ChIP-seq_rep1		ZNF274	
GSM608163	GSE24685	ELK1_HeLa_ChIP-seq_rep1		ELK1	
GSM608161	GSE24685	ELK4_HeLa_ChIP-seq_rep1		ELK4	
GSM608162	GSE24685	ELK4_HeLa_ChIP-seq_rep2		ELK4	
GSM608159	GSE24685	TR4_HeLa_ChIP-seq_rep1		TR4	
GSM608160	GSE24685	TR4_HeLa_ChIP-seq_rep2		TR4	
GSM623514	GSE25344,GSE25442,GSE30227	HelaS3_DNASE		DHS	
GSM733759	GSE29611	Bernstein_HeLa-S3_Pol2(b)	GSM733659	POL2	
GSM733659	GSE29611	Bernstein_HeLa-S3_Control	input		
GSM733684	GSE29611,GSE51334	Bernstein_HeLa-S3_H3K27ac		H3K27ac	
GSM1003520	GSE29611,GSE51334	Broad_ChipSeq_HeLa-S3_EZH2_(39875)		EZH2	
GSM1003483	GSE29611,GSE51334	Broad_ChipSeq_HeLa-S3_H2A.Z		H2A.Z	
GSM798322	GSE29611,GSE51334	Broad_ChipSeq_HeLa-S3_H3K4me1		H3K4me1	
GSM736510	GSE29692,GSE51334	Stam_HeLa-S3_2		DHS	
GSM736564	GSE29692,GSE51334,GSE51336	Stam_HeLa-S3_1		DHS	
GSM748515	GSE30225,GSE30227	HelaS3_FAIRE_REP1		FAIRE	
GSM748516	GSE30225,GSE30227	HelaS3_FAIRE_REP2		FAIRE	
GSM748534	GSE30226,GSE30227,GSE32883	HelaS3_cMYC_REP2		MYC	
GSM748536	GSE30226,GSE30227,GSE32883	HelaS3_PolII_REP2		POL2	
GSM748537	GSE30226,GSE30227,GSE32883	HelaS3_INPUT	input		
GSM748533	GSE30226,GSE30227,GSE32883	HelaS3_cMYC_REP1		MYC	
GSM748535	GSE30226,GSE30227,GSE32883	HelaS3_PolII_REP1		POL2	
GSM749721	GSE30263	Stam_HeLa-S3_Input_1	input		
GSM935535	GSE31477	Yale_ChipSeq_HeLa-S3_Input_IgG-mus	input		
GSM935538	GSE31477	Yale_ChipSeq_HeLa-S3_Input_Naked_DNA	input		
GSM935536	GSE31477	Yale_ChipSeq_HeLa-S3_Input_Large_Fragment	input		
GSM935357	GSE31477	Yale_ChipSeq_HeLa-S3_IFNg30_Input_std	input		
GSM935360	GSE31477	Yale_ChipSeq_HeLa-S3_IFNg30_STAT1_std		STAT1	
GSM817342	GSE31477	Yale_ChipSeq_HeLa-S3_Input_std	input		
GSM818744	GSE31477	USC_ChipSeq_HeLa-S3_Input_UCDavis	input		
GSM935339	GSE31477	Stanford_ChipSeq_HeLa-S3_Input_IgG-rab	input		
GSM935537	GSE31477	Yale_ChipSeq_HeLa-S3_Input_MNase	input		
GSM935561	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_USF2_IgG-mus		USF2	
GSM1003618	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_HCFC1_(NB100-68209)_IgG-rab		HCFC1	
GSM935435	GSE31477,GSE51334	Harvard_ChipSeq_HeLa-S3_BRF2_std		BRF2	
GSM935476	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_E2F6_std		E2F6	
GSM935508	GSE31477,GSE51334	Harvard_ChipSeq_HeLa-S3_NF-YA_IgG-rab		NFYA	
GSM935436	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_Znf143_(16618-1-AP)_IgG-rab		Znf143	
GSM935500	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_p300_(SC-584)_IgG-rab		EP300	
GSM935342	GSE31477,GSE51334	Harvard_ChipSeq_HeLa-S3_TFIIIC-110_std		TFIIIC-110	
GSM935637	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_BAF155_IgG-mus		BAF155	
GSM935366	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_HA-E2F1_std		E2F1	
GSM935370	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_AP-2gamma_std		AP-2gamma	
GSM935302	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_GCN5_std		GCN5	
GSM935511	GSE31477,GSE51334	Yale_ChipSeq_HeLa-S3_Brg1_IgG-mus		Brg1	
GSM935625	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_TCF7L2_C9B9_(2565)_UCDavis		TCF7L2	
GSM935570	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_IRF3_IgG-rab		IRF3	
GSM935351	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_ELK4_UCDavis		ELK4	
GSM935290	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_MafK_(ab50322)_IgG-rab		MafK	
GSM935362	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_ZKSCAN1_(HPA006672)_IgG-rab		ZKSCAN1	
GSM935416	GSE31477,GSE51334	Harvard_ChipSeq_HeLa-S3_ZZZ3_std		ZZZ3	
GSM935606	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_TBP_IgG-rab		TBP	
GSM935498	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_Mxi1_(AF4185)_IgG-rab		Mxi1	
GSM935553	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_CEBPB_IgG-rab		CEBPB	
GSM935365	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_E2F4_std		E2F4	
GSM935384	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_SMC3_(ab9263)_IgG-rab		SMC3	
GSM935320	GSE31477,GSE51334	Yale_ChipSeq_HeLa-S3_c-Myc_std		c-Myc	
GSM935459	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_ZNF274_UCDavis		ZNF274	
GSM935638	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_BAF170_IgG-mus		BAF170	
GSM935367	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_AP-2alpha_std		AP-2a	
GSM935328	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_JunD_IgG-rab		JunD	
GSM935318	GSE31477,GSE51334	Yale_ChipSeq_HeLa-S3_Max_std		Max	
GSM935486	GSE31477,GSE51334	Harvard_ChipSeq_HeLa-S3_BDP1_std		BDP1	
GSM935432	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_CHD2_(AB68301)_IgG-rab		CHD2	
GSM935405	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_Max_IgG-rab		Max	
GSM816436	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_TCF7L2_UCDavis		TCF7L2	
GSM935408	GSE31477,GSE51334	Harvard_ChipSeq_HeLa-S3_NF-YB_IgG-rab		NFYB	
GSM935555	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_PRDM1_(9115)_IgG-rab		PRDM1	
GSM935615	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_SPT20_std		SPT20	
GSM935635	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_Ini1_IgG-mus		Ini1	
GSM935272	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_MAZ_(ab85725)_IgG-rab		MAZ	
GSM935582	GSE31477,GSE51334	Harvard_ChipSeq_HeLa-S3_BRF1_std		BRF1	
GSM935383	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_Pol2(phosphoS2)_IgG-rab		POL2	
GSM935489	GSE31477,GSE51334	Harvard_ChipSeq_HeLa-S3_RPC155_std		RPC155	
GSM935636	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_Nrf1_IgG-mus		Nrf1	
GSM935317	GSE31477,GSE51334	Yale_ChipSeq_HeLa-S3_c-Fos_std		cFos	
GSM935395	GSE31477,GSE51334	Yale_ChipSeq_HeLa-S3_Pol2_std		POL2	
GSM935369	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_TR4_std		TR4	
GSM935276	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_STAT3_IgG-rab		STAT3	
GSM935326	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_ELK1_(1277-1)_IgG-rab		ELK1	
GSM935552	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_BRCA1_(A300-000A)_IgG-rab		BRCA1	
GSM935554	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_GTF2F1_(AB28179)_IgG-rab		GTF2F1	
GSM935341	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_c-Jun_IgG-rab		cJun	
GSM935560	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_RFX5_(200-401-194)_IgG-rab		RFX5	
GSM935578	GSE31477,GSE51334	Stanford_ChipSeq_HeLa-S3_COREST_(sc-30189)_IgG-rab		COREST	
GSM935484	GSE31477,GSE51334	USC_ChipSeq_HeLa-S3_E2F1_std		E2F1	
GSM788633	GSE31794	H3.3 IP	no	FLAG	
GSM788635	GSE31794	input H3.3	input		
GSM788636	GSE31794	input H3.1	input		
GSM788634	GSE31794	H3.1 IP	no	FLAG	
GSM803479	GSE32465	HudsonAlpha_ChipSeq_HeLa-S3_RevXlinkChromatin_PCR1x		RevXlinkChromatin	
GSM803478	GSE32465,GSE51334	HudsonAlpha_ChipSeq_HeLa-S3_NRSF_PCR1x		NRSF	
GSM803533	GSE32465,GSE51334	HudsonAlpha_ChipSeq_HeLa-S3_Pol2_PCR1x		POL2	
GSM803454	GSE32465,GSE51334	HudsonAlpha_ChipSeq_HeLa-S3_GABP_PCR1x		GABP	
GSM803455	GSE32465,GSE51334	HudsonAlpha_ChipSeq_HeLa-S3_TAF1_PCR1x		TAF1	
GSM816633	GSE32970	Duke_DnaseSeq_HeLa-S3_IFNa4h		DHS	
GSM816643	GSE32970,GSE51334	Duke_DnaseSeq_HeLa-S3		DHS	
GSM818830	GSE33049,GSE33051	H2B K120 ub_ChIPSeq	no	H2B	
GSM818831	GSE33049,GSE33051	input DNA	input		
GSM818829	GSE33049,GSE33051	H2B S112 GlcNAc_ChIPSeq	no	H2B	
GSM822313	GSE33213	UT-A_ChipSeq_HeLa-S3_Input	input		
GSM822286	GSE33213,GSE51334	UT-A_ChipSeq_HeLa-S3_c-Myc		Myc	
GSM822273	GSE33213,GSE51334	UT-A_ChipSeq_HeLa-S3_Pol2		POL2	
GSM866199	GSE34785	Input HELA Sample 1	input		
GSM866196	GSE34785	HA-flag-Vezf1 ChIP-Seq Sample 1	no	FLAG-M2	
GSM866200	GSE34785	Input HELA Sample 2	input		
GSM866197	GSE34785	HA-flag-Vezf1 ChIP-Seq Sample 2	no	FLAG-M2	
GSM866198	GSE34785	RNA Polymerase 2 ChIP-Seq HELA	GSM866199	POL2	
GSM864359	GSE35239	UNC_FaireSeq_HeLa-S3_IFNg4h		FAIRE	
GSM864348	GSE35239	UNC_FaireSeq_HeLa-S3		FAIRE	
GSM864356	GSE35239	UNC_FaireSeq_HeLa-S3_IFNa4h		FAIRE	
GSM945253	GSE35583	UW_ChipSeq_HeLa-S3_Input	input		
GSM922798	GSE37583	BrdU_IP Total DNA	GSM922786	BrdU	 hg18,
GSM922790	GSE37583	Orc1_ChIPseq	GSM922786	Orc1	 hg18,
GSM922796	GSE37583	BrdU_RepliSeq S5	GSM922786	BrdU	 hg18,
GSM922794	GSE37583	BrdU_RepliSeq S3	GSM922786	BrdU	 hg18,
GSM922789	GSE37583	input DNA (low-density fractions)	input		 hg18,
GSM922795	GSE37583	BrdU_RepliSeq S4	GSM922786	BrdU	 hg18,
GSM922786	GSE37583	input DNA	input		 hg18,
GSM922797	GSE37583	BrdU_RepliSeq S6	GSM922786	BrdU	 hg18,
GSM922791	GSE37583	High-density fractions(fr14-15-16)	input		 hg18,
GSM922793	GSE37583	BrdU_RepliSeq S2	GSM922786	BrdU	 hg18,
GSM922792	GSE37583	BrdU_RepliSeq S1	GSM922786	BrdU	 hg18,
GSM959045	GSE39263	ChIP-seq_ZNF143_HeLa_rep1		ZNF143	 hg19 and mm9,
GSM959046	GSE39263	ChIP-seq_ZNF143_HeLa_rep2		ZNF143	 hg19 and mm9,
GSM1155628	GSE42951	Homotypic CenH3 (CenH3/CenH3) ChIP-seq	no	CenH3	 hg19,
GSM1053823	GSE42951	eCenH3 ChIP-seq (replicate 1)	no	FLAG M2	 hg19,
GSM1053824	GSE42951	eCenH3 ChIP-seq (replicate 2)	no	FLAG M2	 hg19,
GSM1155629	GSE42951	Heterotypic CenH3 (CenH3/H3) ChIP-seq	no	CenH3-H3	 hg19,
GSM1053820	GSE42951	WT CenH3 ChIP-seq (replicate 2)		CENP-A	 hg19,
GSM1053817	GSE42951	WT MNase input (replicate 1)	input		 hg19,
GSM1053818	GSE42951	WT MNase input (replicate 2)	input		 hg19,
GSM1053822	GSE42951	eCenH3 MNase input (replicate 2)	input		 hg19,
GSM1053821	GSE42951	eCenH3 MNase input (replicate 1)	input		 hg19,
GSM1053819	GSE42951	WT CenH3 ChIP-seq (replicate 1)		CENP-A	 hg19,
GSM1082937	GSE44309	Pol2_siINO80_ChIPseq		POL2	 hg19,
GSM1082936	GSE44309	H2AX_siINO80_ChIPseq		H2AX	 hg19,
GSM1082935	GSE44309	H2AX_wtINO80_ChIPseq		H2AX	 hg19,
GSM1104352	GSE45441,GSE45489	HeLaS3.LSD1	GSM1104350	LSD1	 hg19 (HeLaS3) or mm9,
GSM1104362	GSE45441,GSE45489	HeLaS3.S.SFMBT1	GSM1104360	SFMBT1	 hg19 (HeLaS3) or mm9,
GSM1104353	GSE45441,GSE45489	HeLaS3.CoREST	GSM1104350	COREST	 hg19 (HeLaS3) or mm9,
GSM1104355	GSE45441,GSE45489	HeLaS3.G1.input	input		 hg19 (HeLaS3) or mm9,
GSM1104359	GSE45441,GSE45489	HeLaS3.G1.CoREST	GSM1104355	COREST	 hg19 (HeLaS3) or mm9,
GSM1104356	GSE45441,GSE45489	HeLaS3.G1.IgG	input		 hg19 (HeLaS3) or mm9,
GSM1104354	GSE45441,GSE45489	HeLaS3.H3K4me1	GSM1104350	H3K4me1	 hg19 (HeLaS3) or mm9,
GSM1104363	GSE45441,GSE45489	HeLaS3.S.LSD1	GSM1104360	LSD1	 hg19 (HeLaS3) or mm9,
GSM1104361	GSE45441,GSE45489	HeLaS3.S.IgG	input		 hg19 (HeLaS3) or mm9,
GSM1104351	GSE45441,GSE45489	HeLaS3.SFMBT1	GSM1104350	SFMBT1	 hg19 (HeLaS3) or mm9,
GSM1104357	GSE45441,GSE45489	HeLaS3.G1.SFMBT1	GSM1104355	SFMBT1	 hg19 (HeLaS3) or mm9,
GSM1104360	GSE45441,GSE45489	HeLaS3.S.input	input		 hg19 (HeLaS3) or mm9,
GSM1104358	GSE45441,GSE45489	HeLaS3.G1.LSD1	GSM1104355	LSD1	 hg19 (HeLaS3) or mm9,
GSM1104350	GSE45441,GSE45489	HeLaS3.input	input		 hg19 (HeLaS3) or mm9,
GSM1104364	GSE45441,GSE45489	HeLaS3.S.CoREST	GSM1104360	COREST	 hg19 (HeLaS3) or mm9,
GSM1259354	GSE52098,GSE52100	s_7		FOXM1	 HG19,
GSM1259355	GSE52098,GSE52100	s_8		FOXM1	 HG19,
GSM1414509	GSE58511	HeLaS3_emx1h_ChIP-seq		GFP	 hg19,
GSM1414510	GSE58511	HeLaS3_egfa-t1h_ChIP-seq		GFP	 hg19,
GSM1414508	GSE58511	HeLaS3_Controlh_ChIP-seq		GFP	 hg19,
GSM1563749	GSE63538,GSE64072	HeLa-S3_LATS2-/-_H3K27ac_ChIPSeq	GSM1563752	H3K27ac	 Sequence reads for H3K27me3, H3K4me3, and input were aligned to the human genome (hg19) using the Bowtie software,
GSM1563748	GSE63538,GSE64072	HeLa-S3_LATS2+/+_input DNA	input		 Sequence reads for H3K27me3, H3K4me3, and input were aligned to the human genome (hg19) using the Bowtie software,
GSM1563752	GSE63538,GSE64072	HeLa-S3_LATS2-/-_input DNA	input		 Sequence reads for H3K27me3, H3K4me3, and input were aligned to the human genome (hg19) using the Bowtie software,
GSM1563745	GSE63538,GSE64072	HeLa-S3_LATS2+/+_H3K27ac_ChIPSeq	GSM1563748	H3K27ac	 Sequence reads for H3K27me3, H3K4me3, and input were aligned to the human genome (hg19) using the Bowtie software,
GSM1592499	GSE65323	29_pMEK_control_repl_1	GSM2266101	Mek1/2	 hg19,
GSM1592485	GSE65323	13_Pol2_control_repl_1	GSM2266101	POL2	 hg19,
GSM1592492	GSE65323	20_pEGFR_EGF20_repl_2	GSM2266102	EGFR	 hg19,
GSM1592497	GSE65323	25_IgG_control	input		 hg19,
GSM1592495	GSE65323	23_pERK_EGF20_repl_1	GSM2266102	Erk1/2	 hg19,
GSM1592493	GSE65323	21_pERK_control_repl_1	GSM2266101	Erk1/2	 hg19,
GSM1592500	GSE65323	30_pMEK_control_repl_2	GSM2266101	Mek1/2	 hg19,
GSM1592489	GSE65323	17_pEGFR_control_repl_1	GSM2266101	EGFR	 hg19,
GSM1592502	GSE65323	32_pMEK_EGF20_repl_2	GSM2266102	Mek1/2	 hg19,
GSM2266102	GSE65323	EGF20	input		 hg19,
GSM1592498	GSE65323	26_IgG_EGF20'	input		 hg19,
GSM2266101	GSE65323	CTRL	input		 hg19,
GSM1592491	GSE65323	19_pEGFR_EGF20_repl_1	GSM2266102	EGFR	 hg19,
GSM1592487	GSE65323	15_Pol2_EGF20_repl_1	GSM2266102	POL2	 hg19,
GSM1592486	GSE65323	14_Pol2_control_repl_2	GSM2266101	POL2	 hg19,
GSM1592488	GSE65323	16_Pol2_EGF20_repl_2	GSM2266102	POL2	 hg19,
GSM1592490	GSE65323	18_pEGFR_control_repl_2	GSM2266101	EGFR	 hg19,
GSM1592496	GSE65323	24_pERK_EGF20_repl_2	GSM2266102	Erk1/2	 hg19,
GSM1592501	GSE65323	31_pMEK_EGF20_repl_1	GSM2266102	Mek1/2	 hg19,
GSM1592494	GSE65323	22_pERK_control_repl_2	GSM2266101	Erk1/2	 hg19,
GSM2098411	GSE79563,GSE79565	input_ChIP-seq, 3	input		 hg19,
GSM2098409	GSE79563,GSE79565	input_ChIP-seq, 1	input		 hg19,
GSM2098410	GSE79563,GSE79565	input_ChIP-seq, 2	input		 hg19,
