GSM1443817	GSE59703	Input hMADS white rep1, day 19	input		 hg19,
GSM1443808	GSE59703	H3K27ac hMADS brite rep2, day 19	GSM1443818	H3K27ac	 hg19,
GSM1443804	GSE59703	CBP hMADS brite, day 19	GSM1443818	CBP	 hg19,
GSM1443810	GSE59703	PPARgamma hMADS brite rep1, day 19	GSM1443818	PPARG	 hg19,
GSM1443812	GSE59703	PPARgamma hMADS brite rep2, day 19	GSM1443818	PPARG	 hg19,
GSM1443802	GSE59703	DHS hMADS brite, day 19		DHS	 hg19,
GSM1537677	GSE59703	MED1 hMADS white rep1, day 19	GSM1443817	MED1	 hg19,
GSM1443806	GSE59703	H3K27ac hMADS brite rep1, day 19	GSM1443818	H3K27ac	 hg19,
GSM1537678	GSE59703	MED1 hMADS brite rep1, day 19	GSM1443818	MED1	 hg19,
GSM1443811	GSE59703	PPARgamma hMADS white rep2, day 19	GSM1443817	PPARG	 hg19,
GSM1443815	GSE59703	KLF11 hMADS white rep2, day 19	GSM1443817	KLF11	 hg19,
GSM1443818	GSE59703	Input hMADS brite rep1, day 19	input		 hg19,
GSM1443832	GSE59703	H3K27ac hMADS, KLF11 KD, Day 16		H3K27ac	 hg19,
GSM1537680	GSE59703	MED1 hMADS brite rep2, day 19	GSM1443818	MED1	 hg19,
GSM1443805	GSE59703	H3K27ac hMADS white rep1, day 19	GSM1443817	H3K27ac	 hg19,
GSM1443807	GSE59703	H3K27ac hMADS white rep2, day 19	GSM1443817	H3K27ac	 hg19,
GSM1443816	GSE59703	KLF11 hMADS brite rep2, day 19	GSM1443818	KLF11	 hg19,
GSM1443813	GSE59703	KLF11 hMADS white rep1, day 19	GSM1443817	KLF11	 hg19,
GSM1443814	GSE59703	KLF11 hMADS brite rep1, day 19	GSM1443818	KLF11	 hg19,
GSM1443803	GSE59703	CBP hMADS white, day 19	GSM1443817	CBP	 hg19,
GSM1537679	GSE59703	MED1 hMADS white rep2, day 19	GSM1443817	MED1	 hg19,
GSM1443831	GSE59703	H3K27ac hMADS Scramble, Day 16		H3K27ac	 hg19,
GSM1443809	GSE59703	PPARgamma hMADS white rep1, day 19	GSM1443817	PPARG	 hg19,
GSM1443801	GSE59703	DHS hMADS white, day 19		DHS	 hg19,
