GSM465405	GSE18735	HT29.sample1	no	DHS	
GSM465406	GSE18735	HT29.sample2	no	DHS	
GSM951879	GSE38901,GSE38912	HT29_HSF1_ChIPSeq_1	GSM951881	HSF1	 HG18,
GSM951881	GSE38901,GSE38912	HT29_IGG_ChIPSeq	input		 HG18,
GSM951880	GSE38901,GSE38912	HT29_HSF1_ChIPSeq_2	GSM951881	HSF1	 HG18,
GSM1296642	GSE53602	HT29_WCE_ChipSeq	input		 hg18,
GSM1296643	GSE53602	HT29_H3K27ac_ChipSeq	GSM1296642	Histone	 hg18,
GSM1296641	GSE53602	HT29_CDK8_ChipSeq	GSM1296642	CDK8	 hg18,
GSM1554225	GSE63629	input DNA	input		 hg19,
GSM1554224	GSE63629	SOX9_ChIPSeq	GSM1554225	SOX9	 hg19,
GSM1890737	GSE73319	HT29_Input_Brd4	input		 hg19,
GSM1890736	GSE73319	HT29_Brd4	GSM1890737	Brd4	 hg19,
GSM1890734	GSE73319	HT29_H3K27ac	GSM1890735	Histone	 hg19,
GSM1890735	GSE73319	HT29_Input_H3K27ac	input		 hg19,
GSM2042915	GSE77039	JunD_DMSO_Input_ctrl	input		 hg19 female,
GSM2042864	GSE77039	LXRB_48h_GW3965_Input_ctrl	input		 hg19 female,
GSM2042866	GSE77039	LXRA_2h_GW3965_Input_ctrl	input		 hg19 female,
GSM2042846	GSE77039	LXRA-FLAG_2h_GW3965_Rep1	GSM2042866	FLAG	 hg19 female,
GSM2042848	GSE77039	LXRA-FLAG_2h_GW3965_Rep2	GSM2042866	FLAG	 hg19 female,
GSM2042901	GSE77039	RNA_Pol2_24h_GW3965_Rep1		POL2	 hg19 female,
GSM2042856	GSE77039	PPARG_2h_Rosiglitazone_Rep2	GSM2042870	PPARG	 hg19 female,
GSM2042852	GSE77039	LXRA-FLAG_48h_GW3965_Rep2	GSM2042868	FLAG	 hg19 female,
GSM2042897	GSE77039	H3K27ac_and_Pol2_Rosiglitazone_Input_ctrl_Rep1		POL2	 hg19 female,
GSM2042904	GSE77039	RNA_Pol2_48h_GW3965_Rep2		POL2	 hg19 female,
GSM2042905	GSE77039	RNA_Pol2_24h_Rosiglitazone_Rep1		POL2	 hg19 female,
GSM2042898	GSE77039	H3K27ac_and_Pol2_Rosiglitazone_Input_ctrl_Rep2		POL2	 hg19 female,
GSM2042854	GSE77039	PPARG_2h_Rosiglitazone_Rep1	GSM2042870	PPARG	 hg19 female,
GSM2042878	GSE77039	H3K27ac_24h_GW3965_Rep1		Histone	 hg19 female,
GSM2042899	GSE77039	RNA_Pol2_DMSO_Rep1		POL2	 hg19 female,
GSM2042890	GSE77039	H3K27ac_48h_Rosiglitazone_Rep1		Histone	 hg19 female,
GSM2042903	GSE77039	RNA_Pol2_48h_GW3965_Rep1		POL2	 hg19 female,
GSM2042894	GSE77039	H3K27ac_and_Pol2_DMSO_Input_ctrl		POL2	 hg19 female,
GSM2042858	GSE77039	PPARG_48h_Rosiglitazone_Rep1	GSM2042872	PPARG	 hg19 female,
GSM2042892	GSE77039	H3K27ac_48h_Rosiglitazone_Rep2		Histone	 hg19 female,
GSM2042842	GSE77039	LXRB_2h_GW3965_Rep1	GSM2042862	NR1H2	 hg19 female,
GSM2042872	GSE77039	PPARG_48h_Rosiglitazone_Input_ctrl	input		 hg19 female,
GSM2042845	GSE77039	LXRB_48h_GW3965_Rep2	GSM2042864	NR1H2	 hg19 female,
GSM2042876	GSE77039	H3K27ac_DMSO_Rep2		Histone	 hg19 female,
GSM2042895	GSE77039	H3K27ac_and_Pol2_GW3965_Input_ctrl_Rep1		POL2	 hg19 female,
GSM2042874	GSE77039	H3K27ac_DMSO_Rep1		Histone	 hg19 female,
GSM2042900	GSE77039	RNA_Pol2_DMSO_Rep2		POL2	 hg19 female,
GSM2042850	GSE77039	LXRA-FLAG_48h_GW3965_Rep1	GSM2042868	FLAG	 hg19 female,
GSM2042896	GSE77039	H3K27ac_and_Pol2_GW3965_Input_ctrl_Rep2		POL2	 hg19 female,
GSM2042862	GSE77039	LXRB_2h_GW3965_Input_ctrl	input		 hg19 female,
GSM2042844	GSE77039	LXRB_48h_GW3965_Rep1	GSM2042864	NR1H2	 hg19 female,
GSM2042902	GSE77039	RNA_Pol2_24h_GW3965_Rep2		POL2	 hg19 female,
GSM2042882	GSE77039	H3K27ac_48h_GW3965_Rep1		Histone	 hg19 female,
GSM2042913	GSE77039	JunD_DMSO_Rep1	GSM2042915	JunD	 hg19 female,
GSM2042880	GSE77039	H3K27ac_24h_GW3965_Rep2		Histone	 hg19 female,
GSM2042843	GSE77039	LXRB_2h_GW3965_Rep2	GSM2042862	NR1H2	 hg19 female,
GSM2042860	GSE77039	PPARG_48h_Rosiglitazone_Rep2	GSM2042872	PPARG	 hg19 female,
GSM2042868	GSE77039	LXRA_48h_GW3965_Input_ctrl	input		 hg19 female,
GSM2042914	GSE77039	JunD_DMSO_Rep2	GSM2042915	JunD	 hg19 female,
GSM2042870	GSE77039	PPARG_2h_Rosiglitazone_Input_ctrl	input		 hg19 female,
GSM2042906	GSE77039	RNA_Pol2_24h_Rosiglitazone_Rep2		POL2	 hg19 female,
GSM2042886	GSE77039	H3K27ac_24h_Rosiglitazone_Rep1		Histone	 hg19 female,
GSM2042908	GSE77039	RNA_Pol2_48h_Rosiglitazone_Rep2		POL2	 hg19 female,
GSM2042907	GSE77039	RNA_Pol2_48h_Rosiglitazone_Rep1		POL2	 hg19 female,
GSM2042884	GSE77039	H3K27ac_48h_GW3965_Rep2		Histone	 hg19 female,
GSM2042888	GSE77039	H3K27ac_24h_Rosiglitazone_Rep2		Histone	 hg19 female,
