GSM1670702	GSE62275,GSE68388	HuCCT1 H3K27Ac siRNA Control		Histone	 hg19,
GSM1670708	GSE62275,GSE68388	HuCCT1 SMC1 siRNA Control	GSM1670718	SMC1	 hg19,
GSM1670709	GSE62275,GSE68388	HuCCT1 SMC1 siRNA YAP/TAZ	GSM1670718	SMC1	 hg19,
GSM1670714	GSE62275,GSE68388	HuCCT1 ps5 Pol2 siRNA Control	GSM1670718	POL2	 hg19,
GSM1670710	GSE62275,GSE68388	HuCCT1 Pol2 siRNA Control	GSM1670718	POL2	 hg19,
GSM1670711	GSE62275,GSE68388	HuCCT1 Pol2 siRNA YAP/TAZ	GSM1670718	POL2	 hg19,
GSM1670706	GSE62275,GSE68388	HuCCT1 MED1 siRNA Control	GSM1670718	MED1	 hg19,
GSM1670712	GSE62275,GSE68388	HuCCT1 Ps2 Pol2 siRNA Control	GSM1670718	POL2	 hg19,
GSM1670703	GSE62275,GSE68388	HuCCT1 H3K27Ac siRNA YAP/TAZ		Histone	 hg19,
GSM1670717	GSE62275,GSE68388	HuCCT1 CDK9 siRNA YAP/TAZ	GSM1670718	CDK9	 hg19,
GSM1670718	GSE62275,GSE68388	HuCCT1 unrelated IgG	input		 hg19,
GSM1670715	GSE62275,GSE68388	HuCCT1 ps5 Pol2 siRNA YAP/TAZ	GSM1670718	POL2	 hg19,
GSM1670707	GSE62275,GSE68388	HuCCT1 MED1 siRNA YAP/TAZ	GSM1670718	MED1	 hg19,
GSM1670716	GSE62275,GSE68388	HuCCT1 CDK9 siRNA Control	GSM1670718	CDK9	 hg19,
GSM1670713	GSE62275,GSE68388	HuCCT1 Ps2 Pol2 siRNA YAP/TAZ	GSM1670718	POL2	 hg19,
GSM1670705	GSE62275,GSE68388	HuCCT1 H3K4Me1 siRNA YAP/TAZ		Histone	 hg19,
GSM1670704	GSE62275,GSE68388	HuCCT1 H3K4Me1 siRNA Control		Histone	 hg19,
GSM1667160	GSE68296	HuCCT1 YAP	GSM1667158	YAP	 hg19,
GSM1667161	GSE68296	HuCCT1 TEAD1	GSM1667158	TEAD1	 hg19,
GSM1667158	GSE68296	HuCCT1 Input	input		 hg19,
GSM1667162	GSE68296	HuCCT1 TEAD4	GSM1667158	TEAD4	 hg19,
GSM1667157	GSE68296	HuCCT1 HAYAP5SA	GSM1667158	HAYAP5SA	 hg19,
GSM1667156	GSE68296	HuCCT1 GFP	GSM1667158	GFP	 hg19,
GSM1667159	GSE68296	HuCCT1 IgG	input		 hg19,
FANTOM5				CAGE	 hg19
