GSM669895	GSE17312	ChIP-Seq analysis of WCE in HUES 6 cells; Lib:XZ:20101004:14--ChIP:XZ:20100930:14:ES cell HUES_6:WCE	input		
GSM772800	GSE17312	ChIP-Seq analysis of H3K4me1 in human HUES64 cells; Lib EpiLabSPL Row 1719		H3K4me1	
GSM669891	GSE17312	ChIP-Seq analysis of H3K4me1 in HUES 6 cells; Lib:XZ:20101004:08--ChIP:XZ:20100930:08:ES cell HUES_6:H3K4Me1		H3K4me1	
GSM669888	GSE17312	ChIP-Seq analysis of WCE in HUES 6 cells; Lib:XZ:20101004:07--ChIP:XZ:20100930:07:ES cell HUES_6:WCE	input		
GSM772754	GSE17312	ChIP-Seq analysis of WCE in human HUES64 cells; Lib EpiLabSPL Row 1726	input		
GSM997249	GSE17312	ChIP-Seq analysis of H3K27ac in human HUES64 cells; DNA_Lib 2069		H3K27ac	
GSM1112775	GSE17312	ChIP-Seq analysis of H3K27ac in human HUES64 cells; DNA_Lib 834		H3K27ac	
GSM669885	GSE17312	ChIP-Seq analysis of H3K4me1 in HUES 6 cells; Lib:XZ:20101004:01--ChIP:XZ:20100930:01:ES cell HUES_6:H3K4Me1		H3K4me1	
GSM772807	GSE17312	ChIP-Seq analysis of WCE in human HUES64 cells; Lib EpiLabSPL Row 1709	input		
GSM669966	GSE19465	ChIP-Seq analysis of H3K4me1 in HUES64 cells; Lib:MC:20101025:01--ChIP:MC:20101020:01:ES cell HUES_64:H3K4Me1		H3K4me1	
GSM1124069	GSE46130	SOX2 ChIP in hES line HUES64 rep2		SOX2	 hg19,
GSM1124068	GSE46130	SOX2 ChIP in hES line HUES64 rep1		SOX2	 hg19,
GSM1124070	GSE46130	Nanog ChIP in hES line HUES64 rep1		Nanog	 hg19,
GSM1124071	GSE46130	Nanog ChIP in hES line HUES64 rep2		Nanog	 hg19,
GSM1124067	GSE46130	POU5F1 ChIP in hES line HUES64		Oct4	 hg19,
GSM1505798	GSE61475	TRIM28 MNChIP-seq in cell type dEN Trim28_070213_endo		TRIM28	 hg19,
GSM1505686	GSE61475	HNF4A MNChIP-seq in cell type dEN Hnf4a_070213_endo		HNF4A	 hg19,
GSM1505776	GSE61475	SRF MNChIP-seq in cell type dMS Srf_111212_mesendo		SRF	 hg19,
GSM1505764	GSE61475	SOX2 MNChIP-seq in cell type dEN Sox2_022813_endo		SOX2	 hg19,
GSM1505629	GSE61475	EOMES MNChIP-seq in cell type dEN Eomes_041914_endo		EOMES	 hg19,
GSM1505636	GSE61475	FOXA1 MNChIP-seq in cell type dEN FoxA1_111312_endo		FOXA1	 hg19,
GSM1505644	GSE61475	GATA4 MNChIP-seq in cell type dME Gata4_022113_meso		GATA4	 hg19,
GSM1505697	GSE61475	NANOG MNChIP-seq in cell type dME Nanog_031313_meso		NANOG	 hg19,
GSM1505671	GSE61475	H3K27Ac MNChIP-seq in cell type dME_shGATA4_2 H3K27ac_062914_mesoD22		H3K27ac	 hg19,
GSM1505814	GSE61475	HAND1 MNChIP-seq in cell type dMS eHand_071013_mesendo		HAND1	 hg19,
GSM1505652	GSE61475	GATA4 MNChIP-seq in cell type dME_shGATA4_1 Gata4_062914_mesoD2		GATA4	 hg19,
GSM1505669	GSE61475	H3K27Ac MNChIP-seq in cell type dME H3K27ac_062914_mesoC1		H3K27ac	 hg19,
GSM1505689	GSE61475	KLF5 MNChIP-seq in cell type dMS Klf5_022813_mesendo		KLF5	 hg19,
GSM1505750	GSE61475	SMAD23 MNChIP-seq in cell type dMS Smad23_022813_mesendo		SMAD23	 hg19,
GSM1505775	GSE61475	SRF MNChIP-seq in cell type HUES64 Srf_110812_h64		SRF	 hg19,
GSM1505799	GSE61475	TRIM28 MNChIP-seq in cell type dME Trim28_070213_meso		TRIM28	 hg19,
GSM1505760	GSE61475	SOX17 MNChIP-seq in cell type HUES64 Sox17_021113_h64		SOX17	 hg19,
GSM1505803	GSE61475	WCE (Mnase treated) in cell type HUES64 WCE-M19_070912_h64	input		 hg19,
GSM1505670	GSE61475	H3K27Ac MNChIP-seq in cell type dME_shGATA4_1 H3K27ac_062914_mesoD2		H3K27ac	 hg19,
GSM1505679	GSE61475	HEY1 MNChIP-seq in cell type dME Hey1_031313_meso		HEY1	 hg19,
GSM1505628	GSE61475	EOMES MNChIP-seq in cell type dEN Eomes_022113_endo		EOMES	 hg19,
GSM1505730	GSE61475	REX1 MNChIP-seq in cell type dEN Rex1_070213_endo		REX1	 hg19,
GSM1505809	GSE61475	CMYC MNChIP-seq in cell type HUES64 cMyc_110812_h64		c-Myc	 hg19,
GSM1505711	GSE61475	OTX2 MNChIP-seq in cell type HUES64 Otx2_110512_h64		OTX2	 hg19,
GSM1505661	GSE61475	GATA6 MNChIP-seq in cell type dME Gata6_111312_meso		GATA6	 hg19,
GSM1505746	GSE61475	SMAD1 MNChIP-seq in cell type dMS Smad1_111512_mesendo		SMAD1	 hg19,
GSM1505694	GSE61475	NR5A2 MNChIP-seq in cell type dMS NR5A2_111212_mesendo		NR5A2	 hg19,
GSM1505685	GSE61475	HNF4A MNChIP-seq in cell type dMS Hnf4a_022813_mesendo		HNF4A	 hg19,
GSM1505749	GSE61475	SMAD23 MNChIP-seq in cell type dEN Smad23_022813_endo		SMAD23	 hg19,
GSM1505744	GSE61475	SMAD1 MNChIP-seq in cell type dME_shGATA4_3 Smad1_062914_mesoD3		SMAD1	 hg19,
GSM1505702	GSE61475	NANOG MNChIP-seq in cell type dEN Nanog_111312_endo		NANOG	 hg19,
GSM1505790	GSE61475	TCF4 MNChIP-seq in cell type dEC Tcf4_022813_ecto		TCF4	 hg19,
GSM1505771	GSE61475	SP1 MNChIP-seq in cell type HUES64 Sp1_cs_070213_h64		SP1	 hg19,
GSM1505759	GSE61475	SNAI2 MNChIP-seq in cell type dME Snai2_022113_meso		SNAI2	 hg19,
GSM1505728	GSE61475	POU5F1 MNChIP-seq in cell type HUES64 Pou5f1_122811_h64		POU5F1	 hg19,
GSM1505794	GSE61475	THAP11 MNChIP-seq in cell type dME Thap11_070213_meso		THAP11	 hg19,
GSM1505769	GSE61475	SP1 MNChIP-seq in cell type HUES64 Sp1_cs_021113_h64		SP1	 hg19,
GSM1505804	GSE61475	WCE (sonicated) in cell type HUES64 WCE_072712_h64	input		 hg19,
GSM1505721	GSE61475	POL2 MNChIP-seq in cell type dEC Pol2_120312_ecto		POL2	 hg19,
GSM1505812	GSE61475	HAND1 MNChIP-seq in cell type dME eHand_022113_meso		HAND1	 hg19,
GSM1505647	GSE61475	GATA4 MNChIP-seq in cell type dEN Gata4_062914_endoC1		GATA4	 hg19,
GSM1505631	GSE61475	EOMES MNChIP-seq in cell type dMS Eomes_111212_mesendo		EOMES	 hg19,
GSM1505714	GSE61475	PAX6 MNChIP-seq in cell type dEN Pax6_010812_endo3d		PAX6	 hg19,
GSM1505683	GSE61475	HNF1B MNChIP-seq in cell type dEN Hnf1b_070213_endo		HNF1B	 hg19,
GSM1505770	GSE61475	SP1 MNChIP-seq in cell type dEN Sp1_cs_041914_endo		SP1	 hg19,
GSM1505813	GSE61475	HAND1 MNChIP-seq in cell type HUES64 eHand_070213_h64		HAND1	 hg19,
GSM1505720	GSE61475	POL2 MNChIP-seq in cell type dEN Pol2_111912_endo		POL2	 hg19,
GSM1505666	GSE61475	H3K27Ac MNChIP-seq in cell type dEN_shGATA4_1 H3K27ac_062914_endoD2		H3K27ac	 hg19,
GSM1505660	GSE61475	GATA6 MNChIP-seq in cell type dEN Gata6_111312_endo		GATA6	 hg19,
GSM1505716	GSE61475	POL2 MNChIP-seq in cell type HUES64 Pol2_110512_h64		POL2	 hg19,
GSM1505617	GSE61475	PRDM1 MNChIP-seq in cell type HUES64 Blimp1_070213_h64		PRDM1	 hg19,
GSM1505778	GSE61475	SRF MNChIP-seq in cell type dEC Srf_120312_ecto		SRF	 hg19,
GSM1505751	GSE61475	SMAD4 MNChIP-seq in cell type HUES64 Smad4_021113_h64		SMAD4	 hg19,
GSM1505657	GSE61475	GATA4 MNChIP-seq in cell type dME Gata4_unsort_050114_meso		GATA4	 hg19,
GSM1505805	GSE61475	WCE (sonicated) in cell type dME WCE_072712_meso	input		 hg19,
GSM1505719	GSE61475	POL2 MNChIP-seq in cell type dMS Pol2_111512_mesendo		POL2	 hg19,
GSM1505672	GSE61475	H3K27Ac MNChIP-seq in cell type dME_shGATA4_3 H3K27ac_062914_mesoD3		H3K27ac	 hg19,
GSM1505665	GSE61475	H3K27Ac MNChIP-seq in cell type dEN H3K27ac_062914_endoC1		H3K27ac	 hg19,
GSM1505634	GSE61475	FOXA1 MNChIP-seq in cell type dMS FoxA1_022813_mesendo		FOXA1	 hg19,
GSM1505756	GSE61475	SMAD4 MNChIP-seq in cell type dME Smad4_052214_meso		SMAD4	 hg19,
GSM1505696	GSE61475	NANOG MNChIP-seq in cell type dEN Nanog_022813_endo		NANOG	 hg19,
GSM1505722	GSE61475	POU5F1 MNChIP-seq in cell type dEN Pou5f1_022813_endo		POU5F1	 hg19,
GSM1505700	GSE61475	NANOG MNChIP-seq in cell type HUES64 Nanog_110812_h64		NANOG	 hg19,
GSM1505651	GSE61475	GATA4 MNChIP-seq in cell type dME Gata4_062914_mesoC1		GATA4	 hg19,
GSM1505616	GSE61475	PRDM1 MNChIP-seq in cell type dEN Blimp1_061112_endo		PRDM1	 hg19,
GSM1505706	GSE61475	OTX2 MNChIP-seq in cell type dMS Otx2_022113_mesendo		OTX2	 hg19,
GSM1505640	GSE61475	FOXA2 MNChIP-seq in cell type HUES64 FoxA2_070213_h64		FOXA2	 hg19,
GSM1505735	GSE61475	SMAD1 MNChIP-seq in cell type dME Smad1_022113_meso		SMAD1	 hg19,
GSM1505768	GSE61475	SOX2 MNChIP-seq in cell type HUES64 Sox2_122811_h64		SOX2	 hg19,
GSM1505796	GSE61475	THAP11 MNChIP-seq in cell type HUES64 Thap11_ab_031313_h64		THAP11	 hg19,
GSM1505703	GSE61475	NANOG MNChIP-seq in cell type dEC Nanog_120312_ecto		NANOG	 hg19,
GSM1505784	GSE61475	T MNChIP-seq in cell type dMS T_111212_mesendo		T	 hg19,
GSM1505779	GSE61475	STAT3 MNChIP-seq in cell type dEN Stat3_070213_endo		STAT3	 hg19,
GSM1505740	GSE61475	SMAD1 MNChIP-seq in cell type dEN_shGATA4_3 Smad1_062914_endoD3		SMAD1	 hg19,
GSM1505738	GSE61475	SMAD1 MNChIP-seq in cell type dEN_shGATA4_1 Smad1_062914_endoD2		SMAD1	 hg19,
GSM1505793	GSE61475	THAP11 MNChIP-seq in cell type dEN Thap11_070213_endo		THAP11	 hg19,
GSM1505774	GSE61475	SRF MNChIP-seq in cell type HUES64 Srf_110512_h64		SRF	 hg19,
GSM1505650	GSE61475	GATA4 MNChIP-seq in cell type dEN_shGATA4_3 Gata4_062914_endoD3		GATA4	 hg19,
GSM1505691	GSE61475	LEF1 MNChIP-seq in cell type dME Lef1_022113_meso		LEF1	 hg19,
GSM1505783	GSE61475	T MNChIP-seq in cell type dMS T_022813_mesendo		T	 hg19,
GSM1505709	GSE61475	OTX2 MNChIP-seq in cell type HUES64 Otx2_050114_h64		OTX2	 hg19,
GSM1505773	GSE61475	SRF MNChIP-seq in cell type dEN Srf_022113_endo		SRF	 hg19,
GSM1505763	GSE61475	SOX17 MNChIP-seq in cell type dEN Sox17_120312_endo		SOX17	 hg19,
GSM1505653	GSE61475	GATA4 MNChIP-seq in cell type dME_shGATA4_2 Gata4_062914_mesoD22		GATA4	 hg19,
GSM1505713	GSE61475	OTX2 MNChIP-seq in cell type dME Otx2_111312_meso		OTX2	 hg19,
GSM1505641	GSE61475	FOXA2 MNChIP-seq in cell type dEN FoxA2_rd_041914_endo		FOXA2	 hg19,
GSM1505680	GSE61475	HNF1B MNChIP-seq in cell type dEN Hnf1b_010812_endo3d		HNF1B	 hg19,
GSM1505767	GSE61475	SOX2 MNChIP-seq in cell type dMS Sox2_111212_mesendo		SOX2	 hg19,
GSM1505753	GSE61475	SMAD4 MNChIP-seq in cell type dMS Smad4_022113_mesendo		SMAD4	 hg19,
GSM1505777	GSE61475	SRF MNChIP-seq in cell type dME Srf_111312_meso		SRF	 hg19,
GSM1505726	GSE61475	POU5F1 MNChIP-seq in cell type dMS Pou5f1_111212_mesendo		POU5F1	 hg19,
GSM1505795	GSE61475	THAP11 MNChIP-seq in cell type dMS Thap11_071013_mesendo		THAP11	 hg19,
GSM1505684	GSE61475	HNF4A MNChIP-seq in cell type dEN Hnf4a_022813_endo		HNF4A	 hg19,
GSM1505663	GSE61475	GATA6 MNChIP-seq in cell type dME Gata6_rd_041914_meso		GATA6	 hg19,
GSM1505642	GSE61475	GATA4 MNChIP-seq in cell type HUES64 Gata4_021113_h64		GATA4	 hg19,
GSM1505754	GSE61475	SMAD4 MNChIP-seq in cell type dME Smad4_022113_meso		SMAD4	 hg19,
GSM1505810	GSE61475	CMYC MNChIP-seq in cell type dMS cMyc_111512_mesendo		c-Myc	 hg19,
GSM1505733	GSE61475	SALL4 MNChIP-seq in cell type dMS Sall4_111512_mesendo		SALL4	 hg19,
GSM1505667	GSE61475	H3K27Ac MNChIP-seq in cell type dEN_shGATA4_2 H3K27ac_062914_endoD22		H3K27ac	 hg19,
GSM1505681	GSE61475	HNF1B MNChIP-seq in cell type HUES64 Hnf1b_021113_h64		HNF1B	 hg19,
GSM1505688	GSE61475	KLF5 MNChIP-seq in cell type dEN Klf5_022813_endo		KLF5	 hg19,
GSM1505788	GSE61475	TCF4 MNChIP-seq in cell type dMS Tcf4_022113_mesendo		TCF4	 hg19,
GSM1505708	GSE61475	OTX2 MNChIP-seq in cell type dEN Otx2_042214_endo		OTX2	 hg19,
GSM1505658	GSE61475	GATA6 MNChIP-seq in cell type dEN Gata6_010812_endo3d		GATA6	 hg19,
GSM1505762	GSE61475	SOX17 MNChIP-seq in cell type dME Sox17_071013_meso		SOX17	 hg19,
GSM1505645	GSE61475	GATA4 MNChIP-seq in cell type dME Gata4_041914_meso		GATA4	 hg19,
GSM1505674	GSE61475	H3K27Ac MNChIP-seq in cell type dMS H3K27ac_am_041914_mesendo		H3K27ac	 hg19,
GSM1505802	GSE61475	WCE (Mnase treated) in cell type HUES64 WCE-M15_070512_h64	input		 hg19,
GSM1505643	GSE61475	GATA4 MNChIP-seq in cell type dMS Gata4_022113_mesendo		GATA4	 hg19,
GSM1505687	GSE61475	HNF4A MNChIP-seq in cell type HUES64 Hnf4a_070213_h64		HNF4A	 hg19,
GSM1505648	GSE61475	GATA4 MNChIP-seq in cell type dEN_shGATA4_1 Gata4_062914_endoD2		GATA4	 hg19,
GSM1505734	GSE61475	SMAD1 MNChIP-seq in cell type dEN Smad1_022113_endo		SMAD1	 hg19,
GSM1505785	GSE61475	TAL1 MNChIP-seq in cell type HUES64 Tal1_062613_h64		TAL1	 hg19,
GSM1505695	GSE61475	NANOG MNChIP-seq in cell type HUES64 Nanog_010212_h64		NANOG	 hg19,
GSM1505699	GSE61475	NANOG MNChIP-seq in cell type HUES64 Nanog_110512_h64		NANOG	 hg19,
GSM1505707	GSE61475	OTX2 MNChIP-seq in cell type dEC Otx2_022813_ecto		OTX2	 hg19,
GSM1505747	GSE61475	SMAD23 MNChIP-seq in cell type HUES64 Smad23_021113_h64		SMAD23	 hg19,
GSM1505704	GSE61475	OTX2 MNChIP-seq in cell type HUES64 Otx2_020912_h64		OTX2	 hg19,
GSM1505797	GSE61475	TRIM28 MNChIP-seq in cell type dEC Trim28_062613_ecto		TRIM28	 hg19,
GSM1505772	GSE61475	SRF MNChIP-seq in cell type HUES64 Srf_010212_h64		SRF	 hg19,
GSM1505668	GSE61475	H3K27Ac MNChIP-seq in cell type dEN_shGATA4_3 H3K27ac_062914_endoD3		H3K27ac	 hg19,
GSM1505727	GSE61475	POU5F1 MNChIP-seq in cell type dEC Pou5f1_120312_ecto		POU5F1	 hg19,
GSM1505800	GSE61475	TRIM28 MNChIP-seq in cell type dMS Trim28_071013_mesendo		TRIM28	 hg19,
GSM1505725	GSE61475	POU5F1 MNChIP-seq in cell type HUES64 Pou5f1_110812_h64		POU5F1	 hg19,
GSM1505791	GSE61475	TCF4 MNChIP-seq in cell type HUES64 Tcf4_110812_h64		TCF4	 hg19,
GSM1505710	GSE61475	OTX2 MNChIP-seq in cell type dEC Otx2_062613_ecto		OTX2	 hg19,
GSM1505655	GSE61475	GATA4 MNChIP-seq in cell type dEN Gata4_111312_endo		GATA4	 hg19,
GSM1505664	GSE61475	GATA6 MNChIP-seq in cell type dEN Gata6_rd_042214_endo		GATA6	 hg19,
GSM1505792	GSE61475	THAP11 MNChIP-seq in cell type dEC Thap11_062613_ecto		THAP11	 hg19,
GSM1505717	GSE61475	POL2 MNChIP-seq in cell type HUES64 Pol2_110812_h64		POL2	 hg19,
GSM1505682	GSE61475	HNF1B MNChIP-seq in cell type dMS Hnf1b_022113_mesendo		HNF1B	 hg19,
GSM1505745	GSE61475	SMAD1 MNChIP-seq in cell type HUES64 Smad1_110812_h64		SMAD1	 hg19,
GSM1505662	GSE61475	GATA6 MNChIP-seq in cell type dMS Gata6_111512_mesendo		GATA6	 hg19,
GSM1505630	GSE61475	EOMES MNChIP-seq in cell type dMS Eomes_071212_mesendo		EOMES	 hg19,
GSM1505633	GSE61475	FOXA1 MNChIP-seq in cell type HUES64 FoxA1_021113_h64		FOXA1	 hg19,
GSM1505761	GSE61475	SOX17 MNChIP-seq in cell type dMS Sox17_022113_mesendo		SOX17	 hg19,
GSM1505765	GSE61475	SOX2 MNChIP-seq in cell type dME Sox2_031313_meso		SOX2	 hg19,
GSM1505712	GSE61475	OTX2 MNChIP-seq in cell type HUES64 Otx2_110812_h64		OTX2	 hg19,
GSM1505698	GSE61475	NANOG MNChIP-seq in cell type HUES64 Nanog_110112_h64		NANOG	 hg19,
GSM1505806	GSE61475	CMYC MNChIP-seq in cell type dEN cMyc_022113_endo		c-Myc	 hg19,
GSM1505739	GSE61475	SMAD1 MNChIP-seq in cell type dEN_shGATA4_2 Smad1_062914_endoD22		SMAD1	 hg19,
GSM1505781	GSE61475	STAT3 MNChIP-seq in cell type HUES64 Stat3_cs_070213_h64		STAT3	 hg19,
GSM1505715	GSE61475	PAX6 MNChIP-seq in cell type dEC Pax6_022813_ecto		PAX6	 hg19,
GSM1505676	GSE61475	H3K4me1 MNChIP-seq in cell type dMS H3K4me1_041914_mesendo		H3K4me1	 hg19,
GSM1505637	GSE61475	FOXA2 MNChIP-seq in cell type dEN FoxA2_010812_endo3d		FOXA2	 hg19,
GSM1505752	GSE61475	SMAD4 MNChIP-seq in cell type dEN Smad4_022113_endo		SMAD4	 hg19,
GSM1505780	GSE61475	STAT3 MNChIP-seq in cell type dME Stat3_070213_meso		STAT3	 hg19,
GSM1505619	GSE61475	CDX2 MNChIP-seq in cell type dME Cdx2_031313_meso		CDX2	 hg19,
GSM1505638	GSE61475	FOXA2 MNChIP-seq in cell type dMS FoxA2_022113_mesendo		FOXA2	 hg19,
GSM1505808	GSE61475	CMYC MNChIP-seq in cell type dEC cMyc_022813_ecto		c-Myc	 hg19,
GSM1505742	GSE61475	SMAD1 MNChIP-seq in cell type dME_shGATA4_1 Smad1_062914_mesoD2		SMAD1	 hg19,
GSM1505723	GSE61475	POU5F1 MNChIP-seq in cell type dME Pou5f1_031313_meso		POU5F1	 hg19,
GSM1505724	GSE61475	POU5F1 MNChIP-seq in cell type HUES64 Pou5f1_110512_h64		POU5F1	 hg19,
GSM1505811	GSE61475	HAND2 MNChIP-seq in cell type dME dHand_070213_meso		HAND2	 hg19,
GSM1505718	GSE61475	POL2 MNChIP-seq in cell type dME Pol2_111312_meso		POL2	 hg19,
GSM1505766	GSE61475	SOX2 MNChIP-seq in cell type HUES64 Sox2_110812_h64		SOX2	 hg19,
GSM1505731	GSE61475	REX1 MNChIP-seq in cell type HUES64 Rex1_110812_h64		REX1	 hg19,
GSM1505736	GSE61475	SMAD1 MNChIP-seq in cell type dEC Smad1_022813_ecto		SMAD1	 hg19,
GSM1505693	GSE61475	NR5A2 MNChIP-seq in cell type HUES64 NR5A2_021113_h64		NR5A2	 hg19,
GSM1505659	GSE61475	GATA6 MNChIP-seq in cell type HUES64 Gata6_062613_h64		GATA6	 hg19,
GSM1505782	GSE61475	T MNChIP-seq in cell type HUES64 T_021113_h64		T	 hg19,
GSM1505789	GSE61475	TCF4 MNChIP-seq in cell type dME Tcf4_022113_meso		TCF4	 hg19,
GSM1505807	GSE61475	CMYC MNChIP-seq in cell type dME cMyc_022113_meso		c-Myc	 hg19,
GSM1505729	GSE61475	REX1 MNChIP-seq in cell type dME Rex1_022113_meso		REX1	 hg19,
GSM1505755	GSE61475	SMAD4 MNChIP-seq in cell type dEC Smad4_022813_ecto		SMAD4	 hg19,
GSM1505743	GSE61475	SMAD1 MNChIP-seq in cell type dME_shGATA4_2 Smad1_062914_mesoD22		SMAD1	 hg19,
GSM1505787	GSE61475	TCF4 MNChIP-seq in cell type dEN Tcf4_022113_endo		TCF4	 hg19,
GSM1505741	GSE61475	SMAD1 MNChIP-seq in cell type dME Smad1_062914_mesoC1		SMAD1	 hg19,
GSM1505618	GSE61475	PRDM1 MNChIP-seq in cell type dEN Blimp1_111312_endo		PRDM1	 hg19,
GSM1505705	GSE61475	OTX2 MNChIP-seq in cell type dEN Otx2_022113_endo		OTX2	 hg19,
GSM1505690	GSE61475	KLF5 MNChIP-seq in cell type HUES64 Klf5_062613_h64		KLF5	 hg19,
GSM1505737	GSE61475	SMAD1 MNChIP-seq in cell type dEN Smad1_062914_endoC1		SMAD1	 hg19,
GSM1505635	GSE61475	FOXA1 MNChIP-seq in cell type dEN FoxA1_041914_endo		FOXA1	 hg19,
GSM1505732	GSE61475	SALL4 MNChIP-seq in cell type HUES64 Sall4_010212_h64		SALL4	 hg19,
GSM1505639	GSE61475	FOXA2 MNChIP-seq in cell type dEN FoxA2_041914_endo		FOXA2	 hg19,
GSM1505615	GSE61475	PRDM1 MNChIP-seq in cell type dMS Blimp1_022813_mesendo		PRDM1	 hg19,
GSM1505654	GSE61475	GATA4 MNChIP-seq in cell type dME_shGATA4_3 Gata4_062914_mesoD3		GATA4	 hg19,
GSM1505649	GSE61475	GATA4 MNChIP-seq in cell type dEN_shGATA4_2 Gata4_062914_endoD22		GATA4	 hg19,
GSM1505632	GSE61475	FOXA1 MNChIP-seq in cell type dEN FoxA1_010812_endo3d		FOXA1	 hg19,
GSM1505646	GSE61475	GATA4 MNChIP-seq in cell type dEN Gata4_042214_endo		GATA4	 hg19,
GSM1505758	GSE61475	SNAI2 MNChIP-seq in cell type HUES64 Snai2_021113_h64		SNAI2	 hg19,
GSM1505757	GSE61475	SMAD4 MNChIP-seq in cell type HUES64 Smad4_070213_h64		SMAD4	 hg19,
GSM1505673	GSE61475	H3K27Ac MNChIP-seq in cell type dMS H3K27ac_ab_041914_mesendo		H3K27ac	 hg19,
GSM1505627	GSE61475	EOMES MNChIP-seq in cell type HUES64 Eomes_021113_h64		EOMES	 hg19,
GSM1505786	GSE61475	TAL1 MNChIP-seq in cell type dME Tal1_ab_070213_meso		TAL1	 hg19,
GSM1505656	GSE61475	GATA4 MNChIP-seq in cell type dME Gata4_sort_050114_meso		GATA4	 hg19,
GSM1505748	GSE61475	SMAD23 MNChIP-seq in cell type dEC Smad23_022813_ecto		SMAD23	 hg19,
GSM1505692	GSE61475	LEF1 MNChIP-seq in cell type dMS Lef1_111512_mesendo		LEF1	 hg19,
GSM1505801	GSE61475	TRIM28 MNChIP-seq in cell type HUES64 Trim28_ab_031313_h64		TRIM28	 hg19,
GSM1505701	GSE61475	NANOG MNChIP-seq in cell type dMS Nanog_111212_mesendo		NANOG	 hg19,
