GSM327023	GSE13047	NRSF_ChIPSeq: Antibody: NRSF	no	NRSF	
GSM327024	GSE13047	NRSF_ChIPSeq: Antibody: no antibody, mock	no	NRSF	
GSM614003	GSE25000	Jurkat	GSM614005	TAL1	
GSM614005	GSE25000	Jurkat preimmune	input		
GSM637407	GSE25494,GSE25495	DMSO mock-treated Jurkat cells, ChIP-Seq		POL2	
GSM637409	GSE25494,GSE25495	25 ug/ml DRB-treated Jurkat cells, ChIP-Seq		POL2	
GSM637408	GSE25494,GSE25495	10 ug/ml DRB-treated Jurkat cells, ChIP-Seq		POL2	
GSM628532	GSE25577	Jurkat H2AX	GSM628537	H2AX	
GSM628537	GSE25577	Input DNA	input		
GSM628535	GSE25577	Jurkat ?-H2AX	GSM628537	H2AX	
GSM736492	GSE29692	Stam_Jurkat_2		DHS	
GSM736501	GSE29692,GSE51336	Stam_Jurkat_1		DHS	
GSM749672	GSE30263	Stam_Jurkat_Input_1	input		
GSM762835	GSE30738,GSE30739	Tat ChIP-seq	GSM762834	Tat	
GSM762834	GSE30738,GSE30739	input DNA	input		
GSM945268	GSE35583	UW_ChipSeq_Jurkat_Input	input		
GSM1116754	GSE45864	PHF6 ChIP-seq in Jurkat		PHF6	 hg18,
GSM1193663	GSE49091,GSE49093	Jurkat GABPa 2		GABPA	 hg18,
GSM1193662	GSE49091,GSE49093	Jurkat GABPa 1	GSM1193670	GABPA	 hg18,
GSM1193664	GSE49091,GSE49093	Jurkat ERG 1	GSM1193671	ERG	 hg18,
GSM1193665	GSE49091,GSE49093	Jurkat ERG 2		ERG	 hg18,
GSM1193670	GSE49091,GSE49093	Jurkat GABPa 1 Input	input		 hg18,
GSM1193671	GSE49091,GSE49093	Jurkat ERG 1 Input	input		 hg18,
GSM1224786	GSE50622,GSE50625	RNAPol2_Jurkat_THZ-2-149_6hr_ChipSeq	GSM1224788	POL2	 hg18,
GSM1296386	GSE50622,GSE50625	WCE_Input_ChipSeq	input		 hg18,
GSM1224788	GSE50622,GSE50625	WCE_Jurkat_ChipSeq	input		 hg18,
GSM1296384	GSE50622,GSE50625	H3K27ac_ChipSeq	GSM1296386	H3K27ac	 hg18,
GSM1224781	GSE50622,GSE50625	Pol2_Jurkat_DMSO_12hr_ChipSeq	GSM1224783	POL2	 hg18,
GSM1296385	GSE50622,GSE50625	CDK7_ChipSeq	GSM1296386	Cdk7	 hg18,
GSM1224784	GSE50622,GSE50625	RNAPol2_Jurkat_DMSO_6hr_ChipSeq	GSM1224783	POL2	 hg18,
GSM1224783	GSE50622,GSE50625	Jurkat_DMSO_WCE_ChipSeq	input		 hg18,
GSM1224787	GSE50622,GSE50625	RNAPol2_Jurkat_flavopiridol_6hr_ChipSeq	GSM1224788	POL2	 hg18,
GSM1224785	GSE50622,GSE50625	RNAPol2_Jurkat_THZ-2-102_r1_6hr_ChipSeq	GSM1224788	POL2	 hg18,
GSM1290158	GSE53366	Jurkat-NRSF-plate3365-wellA1-SL26729		NRSF	 mm9,
GSM1290171	GSE53366	Jurkat-NRSF-plate3549-wellD6-SL31851		NRSF	 mm9,
GSM1290169	GSE53366	Jurkat-NRSF-plate3435-wellH12-SL29215		NRSF	 mm9,
GSM1290163	GSE53366	Jurkat-NRSF-plate3365-wellH12-SL26734		NRSF	 mm9,
GSM1290168	GSE53366	Jurkat-NRSF-plate3435-wellD6-SL29214		NRSF	 mm9,
GSM1290165	GSE53366	Jurkat-NRSF-plate3405-wellD6-SL28741		NRSF	 mm9,
GSM1290167	GSE53366	Jurkat-NRSF-plate3435-wellA1-SL29213		NRSF	 mm9,
GSM1290164	GSE53366	Jurkat-NRSF-plate3405-wellA1-SL28740		NRSF	 mm9,
GSM1290160	GSE53366	Jurkat-NRSF-plate3365-wellC1-SL26731		NRSF	 mm9,
GSM1290172	GSE53366	Jurkat-NRSF-plate3549-wellH12-SL31882		NRSF	 mm9,
GSM1290170	GSE53366	Jurkat-NRSF-plate3549-wellA1-SL31830		NRSF	 mm9,
GSM1290161	GSE53366	Jurkat-NRSF-plate3365-wellD1-SL26732		NRSF	 mm9,
GSM1290159	GSE53366	Jurkat-NRSF-plate3365-wellB1-SL26730		NRSF	 mm9,
GSM1290162	GSE53366	Jurkat-NRSF-plate3365-wellD6-SL26733		NRSF	 mm9,
GSM1290166	GSE53366	Jurkat-NRSF-plate3405-wellH12-SL28742		NRSF	 mm9,
GSM1431908	GSE59257	H3K27ac Jurkat	GSM1431907	H3K27ac	 HG19,
GSM1431907	GSE59257	Input Jurkat	input		 HG19,
GSM1431909	GSE59257	H3K27ac Jurkat + sodium butirate	GSM1431907	H3K27ac	 HG19,
GSM1519639	GSE59657	ChIP:MYB_ab45150_Jurkat4_091914 [lab: Look-DFCI]	GSM1519636	MYB	
GSM1519641	GSE59657	ChIP:MYB_ab45150_Jurkat3_091914 [lab: Look-DFCI]	GSM1519640	MYB	
GSM1519635	GSE59657	ChIP:MYB_ab45150_Jurkat1_091914 [lab: Look-DFCI]	GSM1519637	MYB	
GSM1442005	GSE59657	ChIP:MYB_05-175_Jurkat_040314 04182014_C4JDGACXX_6.GCCAAT	GSM1442007	MYB	 mm9,
GSM1519640	GSE59657	Input for ChIP:Jurkat3_091914 [lab: Look-DFCI]	input		
GSM1442007	GSE59657	Input for ChIP:MYB_Jurkat_040314 04182014_C4JDGACXX_6.CAGATC	input		 mm9,
GSM1442004	GSE59657	Med1_ChipSeq 11252013_C2GUGACXX_3.TTAGGC		MED1	 mm9,
GSM1519638	GSE59657	ChIP:H3K27ac_ab4729_Jurkat1_091914 [lab: Look-DFCI]	GSM1519637	H3K27ac	
GSM1519634	GSE59657	ChIP:H3K27ac_ab4729_Jurkat4_091914 [lab: Look-DFCI]	GSM1519636	H3K27ac	
GSM1442006	GSE59657	ChIP:MYB_ab45150_Jurkat_040314 04182014_C4JDGACXX_6.ACAGTG	GSM1442007	MYB	 mm9,
GSM1519636	GSE59657	Input for ChIP:Jurkat4_091914 [lab: Look-DFCI]	input		
GSM1519642	GSE59657	ChIP:H3K27ac_ab4729_Jurkat3_091914 [lab: Look-DFCI]	GSM1519640	H3K27ac	
GSM1519637	GSE59657	Input for ChIP:Jurkat1_091914 [lab: Look-DFCI]	input		
GSM1463940	GSE60027	Cdk7_Jurkat_DMSO_12hr_ChipSeq		Cdk7	 hg18 (human); mm8,
GSM1463939	GSE60027	Cdk7_Jurkat_THZ-2-102_12hr_500nM_ChipSeq		Cdk7	 hg18 (human); mm8,
GSM1463938	GSE60027	Pol2_Jurkat_THZ-2-102_12hr_500nM_ChipSeq		POL2	 hg18 (human); mm8,
GSM1511466	GSE60104	Jurkat_WCE_25%_R1	input		
GSM1511474	GSE60104	Jurkat_WCE_100%_R2	input		
GSM1511467	GSE60104	Jurkat_WCE_50%_R1	input		
GSM1511468	GSE60104	Jurkat_WCE_75%_R1	input		
GSM1511470	GSE60104	Jurkat_WCE_0%_R2	input		
GSM1511473	GSE60104	Jurkat_WCE_75%_R2	input		
GSM1511471	GSE60104	Jurkat_WCE_25%_R2	input		
GSM1511472	GSE60104	Jurkat_WCE_50%_R2	input		
GSM1511465	GSE60104	Jurkat_WCE_0%_R1	input		
GSM1511464	GSE60104	Jurkat_WCE_NoSpike_50%	input		
GSM1511469	GSE60104	Jurkat_WCE_100%_R1	input		
GSM1500640	GSE61241	PKC_jurkat_stim	GSM1500643	PKCtheta	 hg19,
GSM1500641	GSE61241	PKC_jurkat_resting	GSM1500643	PKCtheta	 hg19,
GSM1500643	GSE61241	genomic_jurkat	input		 hg19,
GSM1500639	GSE61241	PKC_jurkat_nonstim	GSM1500643	PKCtheta	 hg19,
GSM1500642	GSE61241	PKC_jurkat_re-stim	GSM1500643	PKCtheta	 hg19,
GSM1525104	GSE62309	p-KDM3A_HS(-)	GSM1525106	KDM3A	 hg19,
GSM1525103	GSE62309	KDM3A_HS(-)	GSM1525106	KDM3A	 hg19,
GSM1525105	GSE62309	p-KDM3A_HS(+)	GSM1525106	KDM3A	 hg19,
GSM1525106	GSE62309	Input pool	input		 hg19,
GSM1581343	GSE64832,GSE72300	Mock_ChIP	input		 hg19,
GSM1581344	GSE64832,GSE72300	UTX_ChIP	GSM1581343	UTX	 hg19,
GSM1603228	GSE65687,GSE65689	Tat_Input_DNA_ChIPSeq	input		 hg19,
GSM1603223	GSE65687,GSE65689	S5P_GFP_ChIPSeq	GSM1603229	POL2	 hg19,
GSM1603221	GSE65687,GSE65689	S2P_GFP_ChIPSeq	GSM1603229	POL2	 hg19,
GSM1603206	GSE65687,GSE65689	Flag_Tat_ChIPSeq	GSM1603228	Flag	 hg19,
GSM1603211	GSE65687,GSE65689	H3K27Ac_GFP_ChIPSeq	GSM1603229	H3K27ac	 hg19,
GSM1603220	GSE65687,GSE65689	S2P_Tat_ChIPSeq	GSM1603228	POL2	 hg19,
GSM1603229	GSE65687,GSE65689	GFP_Input_DNA_ChIPSeq	input		 hg19,
GSM1603224	GSE65687,GSE65689	H3K4me1_Tat_ChIPSeq	GSM1603228	H3K4me1	 hg19,
GSM1603225	GSE65687,GSE65689	H3K4me1_GFP_ChIPSeq	GSM1603229	H3K4me1	 hg19,
GSM1603210	GSE65687,GSE65689	H3K27Ac_Tat_ChIPSeq	GSM1603228	H3K27ac	 hg19,
GSM1603222	GSE65687,GSE65689	S5P_Tat_ChIPSeq	GSM1603228	POL2	 hg19,
GSM1603207	GSE65687,GSE65689	Flag_GFP_ChIPSeq	GSM1603229	Flag	 hg19,
GSM1603218	GSE65687,GSE65689	Pol_II_2_Tat_ChIPSeq	GSM1603228	POL2	 hg19,
GSM1603216	GSE65687,GSE65689	Pol II_Tat_ChIPSeq	GSM1603228	POL2	 hg19,
GSM1603217	GSE65687,GSE65689	Pol II_GFP_ChIPSeq	GSM1603229	POL2	 hg19,
GSM1603219	GSE65687,GSE65689	Pol II_2_GFP_ChIPSeq	GSM1603229	POL2	 hg19,
GSM1697881	GSE68976,GSE68978	Jurkat_Gata3	GSM1697880	GATA3	
GSM1697879	GSE68976,GSE68978	Jurkat_Runx1	GSM1697880	RUNX1	
GSM1697882	GSE68976,GSE68978	Jurkat_H3K27ac	GSM1697880	H3K27ac	
GSM1697880	GSE68976,GSE68978	Jurkat_input	input		
GSM1812042	GSE70624,GSE70729	JURKAT-KDM2B		KDM2B	 hg19,
GSM2064702	GSE72023	Jurkat DMSO Ser2 ChIP		POL2	
GSM2064703	GSE72023	Jurkat 500 nM THZ531 Ser2 ChIP		POL2	
GSM2064704	GSE72023	Jurkat 50 nM THZ531 Ser2 ChIP		POL2	
GSM1850205	GSE72023,GSE72031	Jurkat 50 nM THZ531 Pol2		POL2	
GSM1850203	GSE72023,GSE72031	Jurkat DMSO CDK12 ChIP		CDK12	
GSM1850206	GSE72023,GSE72031	Jurkat 500 nM THZ531 Pol2		POL2	
GSM1850204	GSE72023,GSE72031	Jurkat DMSO Pol2		POL2	
GSM1859758	GSE72298,GSE72300	Input ChIP-seq TAL1-ctl	input		 NCBI37/hg19,
GSM1975913	GSE76181	Jurkat_Gata3_ChIP-seq		GATA3	 hg19,
GSM1975912	GSE76181	Jurkat_Runx1_ChIP-seq		RUNX1	 hg19,
GSM2193217	GSE83116	ChIP_control	no	FLAG M2	 hg19,
GSM2193215	GSE83116	Input_WT_3xFLAG WT ZNF335	input		 hg19,
GSM2193218	GSE83116	ChIP_3xFLAG WT ZNF335	no	FLAG M2	 hg19,
GSM2193219	GSE83116	ChIP_3xFLAG bloto (R1092W) ZNF335	no	FLAG M2	 hg19,
GSM2193216	GSE83116	Input_3xFLAG bloto (R1092W) ZNF335	no	FLAG M2	 hg19,
GSM2193214	GSE83116	Input_control	input		 hg19,
GSM2218764	GSE83777	Jurkat_Pol2_THZ1_50nM_4h		POL2	
GSM2218755	GSE83777	BRD4		Brd4	
GSM2218763	GSE83777	Jurkat_Pol2_Combo_THZ1_JQ1_4h		POL2	
GSM2218756	GSE83777	MYC		c-Myc	
GSM2218766	GSE83777	Jurkat_Pol2_DMSO_4h		POL2	
GSM2218757	GSE83777	CDK7		Cdk7	
GSM2218765	GSE83777	Jurkat_Pol2_JQ1_500nM_4h		POL2	
FANTOM5				CAGE	 hg19
