GSM585588	GSE23730	Kasumi-1_ETOsc(SantaCruz_sc9737_E0106)_no		ETO	
GSM585586	GSE23730	Kasumi-1_HEB(SantaCruz_sc357_A20)_no		HEB	
GSM585587	GSE23730	Kasumi-1_ETO1(A710_Diagenode)_no	input		
GSM585585	GSE23730	Kasumi-1_AE (A706_Diagenode)_no	input		
GSM722707	GSE29222,GSE29225	RUNX1ETO_siRE_ChIPSeq		RUNX1	
GSM722709	GSE29222,GSE29225	POLII_siMM_ChIPSeq		POL2	
GSM722713	GSE29222,GSE29225	DNasel_HS_Kasumi-1		DHS	
GSM722704	GSE29222,GSE29225	RUNX1_Kasumi-1_ChIPSeq		RUNX1	
GSM722706	GSE29222,GSE29225	RUNX1ETO_siMM_ChIPSeq		RUNX1	
GSM722705	GSE29222,GSE29225	RUNX1ETO_control_ChIPSeq		RUNX1	
GSM722710	GSE29222,GSE29225	POLII_siRE_ChIPSeq		POL2	
GSM850823	GSE29225,GSE34540	RUNX1_siMM_ChIPSeq		RUNX1	
GSM850824	GSE29225,GSE34540	RUNX1_siRE_ChIPSeq		RUNX1	
GSM1082309	GSE43834	E2A ChIP-seq	GSM1082310	E2A	 hg18,
GSM1082311	GSE43834	LMO2 ChIP-seq	GSM1082312	LMO2	 hg18,
GSM1082306	GSE43834	AML1-ETO ChIP-seq	GSM1082307	ETO	 hg18,
GSM1082312	GSE43834	Input DNA for LMO2 ChIP-seq	input		 hg18,
GSM1082307	GSE43834	Input DNA for AML1-ETO ChIP-seq	input		 hg18,
GSM1082308	GSE43834	HEB ChIP-seq	GSM1082310	HEB	 hg18,
GSM1082310	GSE43834	Input DNA for HEB and E2A ChIP-seq	input		 hg18,
GSM1113437	GSE45738,GSE45748	Kasumi_RUNX1_N_TERMINUS_1	GSM1113427	RUNX1	 hg18,
GSM1113436	GSE45738,GSE45748	Kasumi_AP4_NIS2	input		 hg18,
GSM1113431	GSE45738,GSE45748	Kasumi_RUNX1_NIS_1	input		 hg18,
GSM1113427	GSE45738,GSE45748	Kasumi_RUNX1_1	GSM1113431	RUNX1	 hg18,
GSM1113434	GSE45738,GSE45748	Kasumi_AP4_2	GSM1113436	AP4	 hg18,
GSM1113435	GSE45738,GSE45748	Kasumi_AP4_NIS1	input		 hg18,
GSM1113429	GSE45738,GSE45748	Kasumi_AML1_ETO_1		AML1-ETO	 hg18,
GSM1113428	GSE45738,GSE45748	Kasumi_RUNX1_2	GSM1113432	RUNX1	 hg18,
GSM1113432	GSE45738,GSE45748	Kasumi_RUNX1_NIS_2	input		 hg18,
GSM1113438	GSE45738,GSE45748	Kasumi_RUNX1_N_TERMINUS_2	GSM1113427	RUNX1	 hg18,
GSM1113433	GSE45738,GSE45748	Kasumi_AP4_1	GSM1113435	AP4	 hg18,
GSM1113430	GSE45738,GSE45748	Kasumi_AML1_ETO_2		AML1-ETO	 hg18,
GSM1501162	GSE60130,GSE60131	CEBPA_siMM_Kasumi1_ChIPSeq		CEBPA	 hg19,
GSM1501167	GSE60130,GSE60131	PU1_siRE_Kasumi1_ChIPSeq		PU1	 hg19,
GSM1501165	GSE60130,GSE60131	LMO2_siRE_Kasumi1_ChIPSeq		LMO2	 hg19,
GSM1501166	GSE60130,GSE60131	PU1_siMM_Kasumi1_ChIPSeq		PU1	 hg19,
GSM1466002	GSE60130,GSE60131	DHS_siRE_Kasumi1_DNAseSeq		DHS	 hg19,
GSM1501163	GSE60130,GSE60131	CEBPA_siRE_Kasumi1_ChIPSeq		CEBPA	 hg19,
GSM1466007	GSE60130,GSE60131	EP300_siRE_Kasumi1_ChIPSeq		EP300	 hg19,
GSM1466006	GSE60130,GSE60131	EP300_siMM_Kasumi1_ChIPSeq		EP300	 hg19,
GSM1501164	GSE60130,GSE60131	LMO2_siMM_Kasumi1_ChIPSeq		LMO2	 hg19,
GSM1466001	GSE60130,GSE60131	DHS_siMM_Kasumi1_DNAseSeq		DHS	 hg19,
GSM1534443	GSE62847	N-CoR	GSM1534447	NCOR	 hg19,
GSM1534444	GSE62847	p300	GSM1534447	EP300	 hg19,
GSM1534442	GSE62847	AML1-ETO	GSM1534447	ETO	 hg19,
GSM1534441	GSE62847	AML1	GSM1534447	AML1	 hg19,
GSM1534447	GSE62847	Control	input		 hg19,
GSM1550645	GSE63484,GSE63486	Kasumi_input DNA	input		 hg19,
GSM1550646	GSE63484,GSE63486	Kasumi_JMJD1C _ChIP seq	GSM1550645	JMJD1C	 hg19,
GSM1901542	GSE63484,GSE63486	Kasumi_LYL1_ChIP seq	GSM1550645	LYL1	 hg19,
GSM1595966	GSE65427	Ka.Con.Total	input		 hg19,
GSM1595963	GSE65427	Ka.Con.AML1-C19	GSM1595966	AML1	 hg19,
GSM1595965	GSE65427	Ka.Con.ETO	GSM1595966	ETO	 hg19,
GSM1595964	GSE65427	Ka.Con.AML1-N20	GSM1595966	AML1	 hg19,
GSM1844453	GSE71739,GSE71741	Kasumi_RN-1_input	input		 hg19,
GSM1844446	GSE71739,GSE71741	Kasumi_DMSO_KDM1A	GSM1844452	KDM1A	 hg19,
GSM1844452	GSE71739,GSE71741	Kasumi_DMSO_input	input		 hg19,
GSM1844448	GSE71739,GSE71741	Kasumi_GSK690_KDM1A	GSM1844454	KDM1A	 hg19,
GSM1844454	GSE71739,GSE71741	Kasumi_GSK690_input	input		 hg19,
GSM1844447	GSE71739,GSE71741	Kasumi_RN-1_KDM1A	GSM1844453	KDM1A	 hg19,
GSM2095924	GSE76072,GSE79491	NR4A1 ChIP-seq, replicate 2	GSM2095926	NR4A1	 NCBI37/hg19,
GSM2095926	GSE76072,GSE79491	Input, replicate 2	input		 NCBI37/hg19,
GSM2095923	GSE76072,GSE79491	NR4A1 ChIP-seq, replicate 1	GSM2095925	NR4A1	 NCBI37/hg19,
GSM2095925	GSE76072,GSE79491	Input, replicate 1	input		 NCBI37/hg19,
GSM2150334	GSE81321,GSE81330	KasumiSCR_ChIPSeq		AML1-ETO	 hg19,
GSM2150335	GSE81321,GSE81330	KasumiKDMEIS2_ChIPSeq		AML1-ETO	 hg19,
FANTOM5				CAGE	 hg19
