GSM1250899	GSE51705,GSE51706	KATOIII KLF5	GSM1250898	KLF5	 hg19,
GSM1250900	GSE51705,GSE51706	KATOIII GATA4	GSM1250898	GATA4	 hg19,
GSM1250901	GSE51705,GSE51706	KATOIII GATA6	GSM1250898	GATA6	 hg19,
GSM1250898	GSE51705,GSE51706	KATOIII Input	input		 hg19,
GSM1960226	GSE75595	KATOIII.input	input		 hg19,
GSM1960225	GSE75595	KATOIII.H3K27ac	GSM1960226	H3K27ac	 hg19,
GSM1969548	GSE75898	CHG238	input		 hg19,
GSM1969549	GSE75898	CHG242	GSM1969548	H3K27ac	 hg19,
GSM1975103	GSE76153,GSE85467	CHG238_mem	input		 hg19,
GSM1975104	GSE76153,GSE85467	CHG242_mem	GSM1975103	H3K27ac	 hg19,
GSM2201100	GSE76153,GSE85467	GCC140	GSM1975103	H3K27ac	 hg19,
FANTOM5				CAGE	 hg19
