GSM1267410	GSE52469,GSE52470	p65 control KB		p65	 hg19,
GSM1267405	GSE52469,GSE52470	Pol II IL1 KB		POL2	 hg19,
GSM1267403	GSE52469,GSE52470	CDK6 IL1 KB		CDK6	 hg19,
GSM1267402	GSE52469,GSE52470	CDK6 control KB		CDK6	 hg19,
GSM1267411	GSE52469,GSE52470	p65 IL1 KB		p65	 hg19,
GSM1267404	GSE52469,GSE52470	Pol II control KB		POL2	 hg19,
GSM1566568	GSE64223,GSE64224	ChIP-seq analysis of PolII in KB cells (PolII 5Z +IL1)	GSM1566564	POL2	 hg19,
GSM1566547	GSE64223,GSE64224	ChIP-seq analysis of p65 in KB cells (p65 PHA)	GSM1566562	p65	 hg19,
GSM1566552	GSE64223,GSE64224	ChIP-seq analysis of PolII in KB cells (p(S5) PolII IL1 5Z)	GSM1566564	POL2	 hg19,
GSM1566565	GSE64223,GSE64224	ChIP-seq analysis of p65 in KB cells (p65 5Z)	GSM1566563	p65	 hg19,
GSM1566551	GSE64223,GSE64224	ChIP-seq analysis of PolII in KB cells (p(S5) PolII 5Z)	GSM1566563	POL2	 hg19,
GSM1566549	GSE64223,GSE64224	ChIP-seq analysis of PolII in KB cells (p(S5) PolII)	GSM1566562	POL2	 hg19,
GSM1566557	GSE64223,GSE64224	ChIP-seq analysis of H3K27Ac in KB cells (H3K27Ac IL1)	GSM1566561	H3K27ac	 hg19,
GSM1566566	GSE64223,GSE64224	ChIP-seq analysis of p65 in KB cells (p65 5Z IL1)	GSM1566561	p65	 hg19,
GSM1566545	GSE64223,GSE64224	ChIP-seq analysis of p65 in KB cells (p65 DMSO )	GSM1566562	p65	 hg19,
GSM1566546	GSE64223,GSE64224	ChIP-seq analysis of p65 in KB cells (p65 DMSO IL1)	GSM1566561	p65	 hg19,
GSM1566563	GSE64223,GSE64224	Sequencing of input (Input 5Z)	input		 hg19,
GSM1566567	GSE64223,GSE64224	ChIP-seq analysis of PolII in KB cells (PolII 5Z)	GSM1566563	POL2	 hg19,
GSM1566561	GSE64223,GSE64224	Sequencing of input (Input IL1)	input		 hg19,
GSM1566555	GSE64223,GSE64224	ChIP-seq analysis of H3K4me1 in KB cells (H3K4me1 5Z)	GSM1566563	H3K4me1	 hg19,
GSM1566556	GSE64223,GSE64224	ChIP-seq analysis of H3K4me1 in KB cells (H3K4me1 IL1 5Z)	GSM1566564	H3K4me1	 hg19,
GSM1566560	GSE64223,GSE64224	ChIP-seq analysis of H3K27Ac in KB cells (H3K27Ac IL1 5Z)	GSM1566564	H3K27ac	 hg19,
GSM1566558	GSE64223,GSE64224	ChIP-seq analysis of H3K27Ac in KB cells (H3K27Ac)	GSM1566562	H3K27ac	 hg19,
GSM1566564	GSE64223,GSE64224	Sequencing of input (Input IL1 5Z)	input		 hg19,
GSM1566559	GSE64223,GSE64224	ChIP-seq analysis of H3K27Ac in KB cells (H3K27Ac 5Z)	GSM1566563	H3K27ac	 hg19,
GSM1566548	GSE64223,GSE64224	ChIP-seq analysis of p65 in KB cells (p65 PHA IL1)	GSM1566561	p65	 hg19,
GSM1566553	GSE64223,GSE64224	ChIP-seq analysis of H3K4me1 in KB cells (H3K4me1 IL1)	GSM1566561	H3K4me1	 hg19,
GSM1566554	GSE64223,GSE64224	ChIP-seq analysis of H3K4me1 in KB cells (H3K4me1)	GSM1566562	H3K4me1	 hg19,
GSM1566562	GSE64223,GSE64224	Sequencing of input (Input)	input		 hg19,
GSM1566550	GSE64223,GSE64224	ChIP-seq analysis of PolII in KB cells (p(S5) PolII IL1)	GSM1566561	POL2	 hg19,
