GSM1532407	GSE62725,GSE62726	Pol_II ChIP-seq_kelly_THZ1	GSM1532406	POL2	  hg19,
GSM1532403	GSE62725,GSE62726	Input DNA_kelly_1_DMSO	input		  hg19,
GSM1532406	GSE62725,GSE62726	Input DNA_kelly_THZ1	input		  hg19,
GSM1532404	GSE62725,GSE62726	Input DNA_kelly_2_DMSO	no		  hg19,
GSM1532402	GSE62725,GSE62726	H3K4me1 ChIP-seq_kelly_DMSO	GSM1532403	Histone	  hg19,
GSM1532405	GSE62725,GSE62726	Pol_II ChIP-seq_kelly_DMSO	GSM1532403	POL2	  hg19,
GSM1532401	GSE62725,GSE62726	H3K27ac ChIP-seq_kelly_DMSO	GSM1532403	Histone	  hg19,
GSM1602666	GSE65664	ChIP: GATA3_sc-22206X_Kelly_103014		GATA3	
GSM2113525	GSE80151,GSE80154	KELLY_INPUT	input		 hg19,
GSM2113526	GSE80151,GSE80154	KELLY_MYCN		MYCN	 hg19,
GSM2113524	GSE80151,GSE80154	KELLY_H3K27AC		Histone	 hg19,
GSM2113545	GSE80152,GSE80154	KELLY_ATAC		DHS	 hg19,
