GSM969565	GSE39459,GSE39461	AR_ChIPSeq_abl		AR	 hg18,
GSM969564	GSE39459,GSE39461	SUZ12_ChIPSeq_abl		SUZ12	 hg18,
GSM969567	GSE39459,GSE39461	inputDNA_abl	input		 hg18,
GSM969562	GSE39459,GSE39461	EZH2_ChIPSeq_abl		EZH2	 hg18,
GSM969566	GSE39459,GSE39461	PolII_ChIPSeq_abl		POL2	 hg18,
GSM1873044	GSE63034	siCREB1 FoxA1 ChIP-seq_rep2		FoxA1	 hg19,
GSM1873043	GSE63034	siCREB1 FoxA1 ChIP-seq_rep1		FoxA1	 hg19,
GSM1873039	GSE63034	siControl FoxA1 ChIP-seq_rep1		FoxA1	 hg19,
GSM1873042	GSE63034	siControl CREB1 ChIP-seq_rep2		CREB1	 hg19,
GSM1538430	GSE63034	abl_FOXA1 ChIP-seq		FOXA1	 hg19,
GSM1873041	GSE63034	siControl CREB1 ChIP-seq_rep1		CREB1	 hg19,
GSM1873046	GSE63034	siFoxA1 CREB1 ChIP-seq_rep2		CREB1	 hg19,
GSM1538429	GSE63034	abl_CREB1 ChIP-seq		CREB1	 hg19,
GSM1873045	GSE63034	siFoxA1 CREB1 ChIP-seq_rep1		CREB1	 hg19,
GSM1873040	GSE63034	siControl FoxA1 ChIP-seq_rep2		FoxA1	 hg19,
GSM1656411	GSE67809	input_ChIPSeq_abl	input		 hg19,
GSM1656410	GSE67809	E2F1_ChIPSeq_abl	GSM1656411	E2F1	 hg19,
GSM1862994	GSE72467	H3K27ac_siEED		H3K27ac	 hg38,
GSM1862997	GSE72467	H3K27ac_siFOXF1		H3K27ac	 hg38,
GSM1862991	GSE72467	H3K27ac_siCon3		H3K27ac	 hg38,
GSM1862996	GSE72467	H3K27ac_siFOXA1		H3K27ac	 hg38,
GSM1863004	GSE72467	H3K27ac_siSMARCA4		H3K27ac	 hg38,
GSM1862998	GSE72467	H3K27ac_siFOXM1		H3K27ac	 hg38,
GSM1863005	GSE72467	FOXA1		FOXA1	 hg38,
GSM1862993	GSE72467	H3K27ac_siE2F1		H3K27ac	 hg38,
GSM1863002	GSE72467	H3K27ac_siPCAT6		H3K27ac	 hg38,
GSM1862990	GSE72467	H3K27ac_siCon2		H3K27ac	 hg38,
GSM1862995	GSE72467	H3K27ac_siEZH2		H3K27ac	 hg38,
GSM1862999	GSE72467	H3K27ac_siKDM1A		H3K27ac	 hg38,
GSM1862988	GSE72467	H3K27ac_siBRD4		H3K27ac	 hg38,
GSM1862989	GSE72467	H3K27ac_siCon1		H3K27ac	 hg38,
GSM1862987	GSE72467	H3K27ac_siBRCA2		H3K27ac	 hg38,
GSM1862985	GSE72467	H3K27ac_siAR		H3K27ac	 hg38,
GSM1863001	GSE72467	H3K27ac_siPCAT1		H3K27ac	 hg38,
GSM1863000	GSE72467	H3K27ac_siMALAT1		H3K27ac	 hg38,
GSM1863003	GSE72467	H3K27ac_siRAD21		H3K27ac	 hg38,
GSM1862986	GSE72467	H3K27ac_siBRCA1		H3K27ac	 hg38,
