GSM935400	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_4OHTAM_1uM_36hr_E2F4_Harvard_Control		E2F4	
GSM935550	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_EtOH_0.01pct_12hr_Input_std	input		
GSM935441	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_EtOH_0.01pct_c-Myc_Harvard_Control		c-Myc	
GSM935641	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_Input_std	input		
GSM935491	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_4OHTAM_1uM_4hr_c-Myc_Harvard_Control		c-Myc	
GSM935457	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_4OHTAM_1uM_36hr_STAT3_std		STAT3	
GSM935398	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_4OHTAM_1uM_12hr_c-Fos_Harvard_Control		cFos	
GSM935397	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_4OHTAM_1uM_4hr_c-Fos_Harvard_Control		cFos	
GSM935418	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_EtOH_0.01pct_4hr_Input_std	input		
GSM935396	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_4OHTAM_1uM_36hr_c-Fos_Harvard_Control		cFos	
GSM935399	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_4OHTAM_1uM_12hr_STAT3_Harvard_Control		STAT3	
GSM935605	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_Input_Harvard_Control	input		
GSM935438	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_EtOH_0.01pct_c-Fos_Harvard_Control		cFos	
GSM935591	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_EtOH_0.01pct_STAT3_std		STAT3	
GSM935456	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_4OHTAM_1uM_36hr_Pol2_std		POL2	
GSM935551	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_EtOH_0.01pct_12hr_STAT3_std		STAT3	
GSM935588	GSE31477	Harvard_ChipSeq_MCF10A-Er-Src_EtOH_0.01pct_Pol2_std		POL2	
GSM917815	GSE37403,GSE41529	SNAPC4	GSM917817	SNAPC4	 hg 18,
GSM917816	GSE37403,GSE41529	RNAPII	GSM917817	POL2	 hg 18,
GSM917814	GSE37403,GSE41529	SNAPC1	GSM917817	SNAPC1	 hg 18,
GSM917817	GSE37403,GSE41529	IgG	input		 hg 18,
GSM951865	GSE38901,GSE38912	MCF10A_HS_HSF1_ChIPSeq_2	GSM951863	HSF1	 HG18,
GSM951861	GSE38901,GSE38912	MCF10A_HSF1_ChIPSeq_1	GSM951863	HSF1	 HG18,
GSM951864	GSE38901,GSE38912	MCF10A_HS_HSF1_ChIPSeq_1	GSM951863	HSF1	 HG18,
GSM951862	GSE38901,GSE38912	MCF10A_HSF1_ChIPSeq_2	GSM951863	HSF1	 HG18,
GSM951863	GSE38901,GSE38912	MCF10A_IGG_ChIPSeq	input		 HG18,
GSM951866	GSE38901,GSE38912	MCF10A_HS_IGG_ChIPSeq	input		 HG18,
GSM1340576	GSE40591	BRCA1_mono		BRCA1	 hg 18,
GSM997542	GSE40591,GSE45715	P-Ser2		POL2	 hg 18,
GSM997541	GSE40591,GSE45715	PALB2		PALB2	 hg 18,
GSM997540	GSE40591,GSE45715	BRCA1		BRCA1	 hg 18,
GSM1369956	GSE56826,GSE60094	5metC_MCF10A_ChIPSeq	GSM1369965	5metC	
GSM1369963	GSE56826,GSE60094	Control_MCF10A_ChIPSeq	input		
GSM1369957	GSE56826,GSE60094	RNAPII_MCF10A_ChIPSeq	GSM1369963	POL2	
GSM1369955	GSE56826,GSE60094	HP1_alpha_MCF10A_ChIPSeq	GSM1369963	HP1	
GSM1369959	GSE56826,GSE60094	AGO1-4B8_MCF10A_ChIPSeq	GSM1369961	AGO1	
GSM1369965	GSE56826,GSE60094	Control_MCF10A_for_5metC_ChIPSeq	input		
GSM1369951	GSE56826,GSE60094	AGO1_Milli_MCF10A_ChIPSeq	GSM1369963	AGO1	
GSM1369961	GSE56826,GSE60094	Control_MCF10A_ChIPSeq_for_AGO1-4B8_MCF10A	input		
GSM1423726	GSE59001	MCF10A_Input_ChIP-Seq	input		 GRCh37,
GSM1423725	GSE59001	MCF10A_HC20_MYC-ER_ChIP-Seq	GSM1423726	ERa	 GRCh37,
GSM1429416	GSE59146,GSE59147	MCF10A_HC20_MYC-ERVD_control_ChIP-Seq		ERa	 hg19,
GSM1429421	GSE59146,GSE59147	MCF10A_10E2_MYC-ER_OHT_ChIP-Seq		MIZ1	 hg19,
GSM1429422	GSE59146,GSE59147	MCF10A_10E2_MYC-ER_control_ChIP-Seq		MIZ1	 hg19,
GSM1429419	GSE59146,GSE59147	MCF10A_10E2_MYC-ERVD_OHT_ChIP-Seq		MIZ1	 hg19,
GSM1429417	GSE59146,GSE59147	MCF10A_HC20_MYC-ER_control_ChIP-Seq		ERa	 hg19,
GSM1429415	GSE59146,GSE59147	MCF10A_HC20_MYC-ERVD_OHT_ChIP-Seq		ERa	 hg19,
GSM1429418	GSE59146,GSE59147	MCF10A_10E2_Vector_ChIP-Seq		MIZ1	 hg19,
GSM1429420	GSE59146,GSE59147	MCF10A_10E2_MYC-ERVD_control_ChIP-Seq		MIZ1	 hg19,
GSM1608304	GSE65886	MCF10A Input	input		 hg19,
GSM1654506	GSE67699	ADR-POLII-ser2		POL2	 hg19,
GSM1654508	GSE67699	DMSO-H3-T45	no	H3	 hg19,
GSM1654509	GSE67699	ADR-H3-T45	no	H3	 hg19,
GSM1654507	GSE67699	ADR-POLII-ser5		POL2	 hg19,
GSM1700382	GSE69377,GSE75169	MCF10A_input_R1	input		 hg38,
GSM1700383	GSE69377,GSE75169	MCF10A_input_R2	input		 hg38,
GSM1829629	GSE71196,GSE71197	H3K27Ac_ChIPSeq		H3K27ac	 hg19,
GSM1834809	GSE71447	gH2AX ChIP-seq_G0_4OHT	GSM1834810	gH2AX	 hg18,
GSM1834810	GSE71447	Input DNA	input		 hg18,
GSM1834808	GSE71447	gH2AX ChIP-seq_grow_4OHT	GSM1834810	gH2AX	 hg18,
GSM1874950	GSE72931,GSE72933	H3K27ac rep1		H3K27ac	 hg19,
GSM1874949	GSE72931,GSE72933	BRD4 rep3		BRD4	 hg19,
GSM1874947	GSE72931,GSE72933	BRD4 rep1		BRD4	 hg19,
GSM1874951	GSE72931,GSE72933	H3K27ac rep2		H3K27ac	 hg19,
GSM1874948	GSE72931,GSE72933	BRD4 rep2		BRD4	 hg19,
GSM1930762	GSE74716	MCF-10A wildtype BRG1 ChIPseq Replicate2 Pulldown	GSM1930761	BRG1	 hg19,
GSM1930761	GSE74716	MCF-10A wildtype BRG1 ChIPseq Replicate2 Input	input		 hg19,
GSM1930760	GSE74716	MCF-10A wildtype BRG1 ChIPseq Replicate1 Pulldown	GSM1930759	BRG1	 hg19,
GSM1930759	GSE74716	MCF-10A wildtype BRG1 ChIPseq Replicate1 Input	input		 hg19,
GSM2058903	GSE77772	MCF10A_input_REP1	input		 hg38,
GSM2058904	GSE77772	MCF10A_input_REP2	input		 hg38,
GSM2337947	GSE87662,GSE87671	MCF-10A input ChIPseq biological replicate 1	input		 hg19,
GSM2337948	GSE87662,GSE87671	MCF-10A input ChIPseq biological replicate 2	input		 hg19,
