GSM1122317	GSE46044	ME-1, p300 ChIP-Seq		EP300	 hg18,
GSM1122304	GSE46044	ME-1, MYH11_Novous ChIP-Seq		MYH11	 hg18,
GSM1122312	GSE46044	ME-1, FLI1 ChIP-Seq		FLI1	 hg18,
GSM1122315	GSE46044	ME-1, PU.1 ChIP-Seq		PU1	 hg18,
GSM1122305	GSE46044	ME-1, MYH11_A1379 ChIP-Seq		MYH11	 hg18,
GSM1122311	GSE46044	ME-1, TAL1 ChIP-Seq		TAL1	 hg18,
GSM1122303	GSE46044	ME-1, CBFb_A1329 ChIP-Seq		CBFb	 hg18,
GSM1122302	GSE46044	ME-1, CBFb_SC ChIP-Seq		CBFb	 hg18,
GSM1122308	GSE46044	ME-1, TBP ChIP-Seq		TBP	 hg18,
GSM1122314	GSE46044	ME-1, ERG ChIP-Seq		ERG	 hg18,
GSM1122306	GSE46044	ME-1, RUNX1 ChIP-Seq		RUNX1	 hg18,
GSM1122309	GSE46044	ME-1, HEB ChIP-Seq		HEB	 hg18,
GSM1122313	GSE46044	ME-1, ELF1 ChIP-Seq		ELF1	 hg18,
GSM1122310	GSE46044	ME-1, GATA2 ChIP-Seq		GATA2	 hg18,
GSM1122307	GSE46044	ME-1, RNAPII ChIP-Seq		POL2	 hg18,
