GSM816631	GSE32970	Duke_DnaseSeq_Melano		DHS	
GSM1226222	GSE50681,GSE50686	Melanocyte BRAFV600E		MITF	 hg19,
GSM1226221	GSE50681,GSE50686	Melanocyte control		MITF	 hg19,
GSM1665996	GSE68222	Melanocytes_Input control		MNase	 hg19,
GSM1665995	GSE68222	Melanocytes_H2AZ ChIP		MNase	 hg19,
GSM1843240	GSE71692,GSE71748	09-In (7475)	input		 hg19,
GSM1843241	GSE71692,GSE71748	99-In (7477)	input		 hg19,
GSM2190590	GSE82332,GSE82334	Melanocyte_Ino80	GSM2190591	Ino80	 hg19,
GSM2190591	GSE82332,GSE82334	Melanocyte_Input	input		 hg19,
FANTOM5				CAGE	 hg19
