GSM1484294	GSE60663,GSE60666	MM001_Ac		H3K27ac	 hg19,
GSM1484296	GSE60663,GSE60666	MM031_Ac		H3K27ac	 hg19,
GSM1484317	GSE60663,GSE60666	MM031_MITF		MITF	 hg19,
GSM1484316	GSE60663,GSE60666	MM011_MITF		MITF	 hg19,
GSM1484298	GSE60663,GSE60666	MM047_Ac		H3K27ac	 hg19,
GSM1484299	GSE60663,GSE60666	MM057_Ac		H3K27ac	 hg19,
GSM1484297	GSE60663,GSE60666	MM034_Ac		H3K27ac	 hg19,
GSM1484301	GSE60663,GSE60666	MM087_Ac		H3K27ac	 hg19,
GSM1484303	GSE60663,GSE60666	MM118_Ac		H3K27ac	 hg19,
GSM1484302	GSE60663,GSE60666	MM099_Ac		H3K27ac	 hg19,
GSM1484295	GSE60663,GSE60666	MM011_Ac		H3K27ac	 hg19,
GSM1484300	GSE60663,GSE60666	MM074_Ac		H3K27ac	 hg19,
GSM1484344	GSE60665,GSE60666	MM118_FAIRE		FAIRE	 hg19,
GSM1484335	GSE60665,GSE60666	MM001_FAIRE		FAIRE	 hg19,
GSM1484338	GSE60665,GSE60666	MM034_FAIRE		FAIRE	 hg19,
GSM1484339	GSE60665,GSE60666	MM047_FAIRE		FAIRE	 hg19,
GSM1484342	GSE60665,GSE60666	MM087_FAIRE		FAIRE	 hg19,
GSM1484341	GSE60665,GSE60666	MM074_FAIRE		FAIRE	 hg19,
GSM1484340	GSE60665,GSE60666	MM057_FAIRE		FAIRE	 hg19,
GSM1484343	GSE60665,GSE60666	MM099_FAIRE		FAIRE	 hg19,
GSM1484336	GSE60665,GSE60666	MM011_FAIRE		FAIRE	 hg19,
GSM1484337	GSE60665,GSE60666	MM031_FAIRE		FAIRE	 hg19,
