GSM1112798	GSE17312	ChIP-Seq analysis of H3K27ac in human BM-MSC cells; DNA_Lib 999		H3K27ac	 hg19
GSM1112797	GSE17312	ChIP-Seq analysis of H3K27ac in human BM-MSC cells; DNA_Lib 998		H3K27ac	 hg19
GSM1112792	GSE17312	ChIP-Seq analysis of H3K27ac in human BM-MSC cells; DNA_Lib 996		H3K27ac	 hg19
GSM1112793	GSE17312	ChIP-Seq analysis of H3K27ac in human BM-MSC cells; DNA_Lib 997		H3K27ac	 hg19
GSM669920	GSE19465	ChIP-Seq analysis of H3K4me1 in BM-MSC cells; Lib:MC:20100713:01--ChIP:MC:20100706:01:BM-MSC:H3K4Me1		H3K4me1	 hg19
GSM669911	GSE19465	ChIP-Seq analysis of H3K4me1 in BM-MSC cells; Lib:MC:20100706:08--ChIP:MC:20100628:08:BM-MSC:H3K4Me1		H3K4me1	 hg19
GSM621402	GSE19465	ChIP-Seq analysis of H3K4me1 in human BM-MSC cells; Lib:MC:20100706:01--ChIP:MC:20100628:01:BM-MSC:H3K4Me1		H3K4me1	 hg19
GSM669958	GSE19465	ChIP-Seq analysis of WCE in BM-MSC cells; Lib:MC:20100706:14--ChIP:MC:20100628:14:BM-MSC:WCE	input		
GSM669987	GSE19465	ChIP-Seq analysis of WCE in BM-MSC cells; Lib:MC:20100713:07--ChIP:MC:20100706:07:BM-MSC:WCE	input		
GSM670006	GSE19465	ChIP-Seq analysis of WCE in BM-MSC cells; Lib:MC:20100713:14--ChIP:MC:20100706:14:BM-MSC:WCE	input		
GSM669980	GSE19465	ChIP-Seq analysis of H3K4me1 in BM-MSC cells; Lib:MC:20100713:08--ChIP:MC:20100706:08:BM-MSC:H3K4Me1		H3K4me1	 hg19
GSM669946	GSE19465	ChIP-Seq analysis of WCE in BM-MSC cells; Lib:MC:20100706:07--ChIP:MC:20100628:07:BM-MSC:WCE	input		 hg19
GSM1024748	GSE29692	UW_DnaseSeq_bone_marrow_MSCRep2		DHS	
GSM1024785	GSE29692	UW_DnaseSeq_bone_marrow_HS27aRep1		DHS	
GSM1024746	GSE29692	UW_DnaseSeq_bone_marrow_HS5Rep1		DHS	
GSM1024757	GSE29692	UW_DnaseSeq_bone_marrow_MSCRep1		DHS	
GSM871039	GSE35573,GSE35576	MSC_input_ChIP-seq	input		,
FANTOM5				CAGE	 hg19
