GSM1121090	GSE45984	AD-MV4;11 WCE_ChipSeq	no		 hg18,
GSM1511478	GSE60104	MV4;11_WCE_5nM	no		
GSM1511476	GSE60104	MV4;11_WCE_0.5nM	no		
GSM1511477	GSE60104	MV4;11_WCE_2nM	no		
GSM1511475	GSE60104	MV4;11_WCE_0nM	no		
GSM1690576	GSE64862	MV4/11_STAT5_ChIP-Seq		Stat5	 hg18,
GSM1690575	GSE64862	MV4/11_siFLT3_cFos_ChIP-Seq		cFos	 hg18,
GSM1690574	GSE64862	MV4/11_siMM_cFos_ChIP-Seq		cFos	 hg18,
GSM1587923	GSE65138,GSE65161	MV411_CDK8_untreated_16	GSM1587922	CDK8	 hg19,
GSM1587924	GSE65138,GSE65161	MV411_input_untreated_17	input		 hg19,
GSM1587922	GSE65138,GSE65161	MV411_input_untreated_16	input		 hg19,
GSM1587925	GSE65138,GSE65161	MV411_H3K27ac_untreated_17	GSM1587924	Histone	 hg19,
GSM1845137	GSE71776,GSE71780	IBET_BRD4_ChIP	GSM1845146	BRD4	 hg19,
GSM1845143	GSE71776,GSE71780	IBET+SGC_BRD4_ChIP	GSM1845146	BRD4	 hg19,
GSM1845139	GSE71776,GSE71780	IBET_Pol2_ChIP	GSM1845146	POL2	 hg19,
GSM1845146	GSE71776,GSE71780	input DNA	input		 hg19,
GSM1845133	GSE71776,GSE71780	DMSO_BRD4_ChIP	GSM1845146	BRD4	 hg19,
GSM1845145	GSE71776,GSE71780	IBET+SGC_Pol2_ChIP	GSM1845146	POL2	 hg19,
GSM1845140	GSE71776,GSE71780	SGC_BRD4_ChIP	GSM1845146	BRD4	 hg19,
GSM1845134	GSE71776,GSE71780	DMSO_H3K27ac_ChIP	GSM1845146	Histone	 hg19,
GSM1845136	GSE71776,GSE71780	DMSO_Pol2_ChIP	GSM1845146	POL2	 hg19,
GSM1845142	GSE71776,GSE71780	SGC_Pol2_ChIP	GSM1845146	POL2	 hg19,
GSM1845164	GSE71779,GSE71780	SGC8h_BRD4_ChIP	GSM1845146	BRD4	 hg19,
GSM1845163	GSE71779,GSE71780	DMSO_Pol2_ChIP2	GSM1845146	POL2	 hg19,
GSM1845167	GSE71779,GSE71780	SGCwashout_BRD4_ChIP	GSM1845146	BRD4	 hg19,
GSM1845166	GSE71779,GSE71780	SGC8h_Pol2_ChIP	GSM1845146	POL2	 hg19,
GSM1845161	GSE71779,GSE71780	DMSO_BRD4_ChIP2	GSM1845146	BRD4	 hg19,
GSM1845169	GSE71779,GSE71780	SGCwashout_Pol2_ChIP	GSM1845146	POL2	 hg19,
GSM1897376	GSE73528	input	input		 hg19,
GSM1897372	GSE73528	LEDGF	GSM1897376	LEDGF	 hg19,
GSM1897371	GSE73528	AF4	GSM1897376	AF4	 hg19,
GSM1897370	GSE73528	MLLn	GSM1897376	MLLn	 hg19,
GSM1897373	GSE73528	ASH1L	GSM1897376	ASH1L	 hg19,
GSM1897369	GSE73528	MLLc	GSM1897376	MLLc	 hg19,
GSM2037791	GSE76783	ChIP: H3K27ac_ab4729_MV411 DMSO_032615 [lab: Look-DFCI]		Histone	
FANTOM5				CAGE	 hg19
