GSM644989	GSE25882	H2BUb1_ChIP-seq		H2Bub	
GSM644987	GSE25882	Input DNA	input		
GSM644988	GSE25882	MNase-seq		MNase	
GSM855977	GSE25882	NCC-Rb-Esi paired-end seq		H2Bub	
GSM855979	GSE25882	NCC-Rb-WT paired-end seq		H2Bub	
GSM644995	GSE25882	H3ac_ChIP-seq	no	H3ac	
GSM855978	GSE25882	NCC-Rb-Rsi paired-end seq		H2Bub	
GSM654638	GSE26598	hDot1L_ChIP-seq		hDot1L	
GSM654639	GSE26598	RNAPII-5p_ChIP-seq		POL2	
GSM881710	GSE36134,GSE36140	N-OCT4 ChIP seq	GSM881713	OCT4A	,
GSM881711	GSE36134,GSE36140	SNF5overexpression-SNF5 ChIP seq	GSM881713	SNF5	,
GSM881713	GSE36134,GSE36140	N-input	input		,
GSM881709	GSE36134,GSE36140	N-SNF5 ChIP seq	GSM881713	SNF5	,
GSM881712	GSE36134,GSE36140	SNF5overexpression-OCT4 ChIP seq	GSM881713	OCT4A	,
GSM952456	GSE38937,GSE38938	UD-DNMT3A_ChIP	GSM952454	Dnmt3a	 hg19,
GSM952457	GSE38937,GSE38938	UD-DNMT3B_ChIP	GSM952454	Dnmt3b	 hg19,
GSM952464	GSE38937,GSE38938	DF-DNMT3A_ChIP	GSM952454	Dnmt3a	 hg19,
GSM952553	GSE38937,GSE38938	UD-NCCIT_NP	GSM952454	DHS	 hg19,
GSM952465	GSE38937,GSE38938	DF-DNMT3B_ChIP	GSM952454	Dnmt3b	 hg19,
GSM952454	GSE38937,GSE38938	Input-DNA_ChIP	input		 hg19,
GSM952463	GSE38937,GSE38938	DF-DNMT1_ChIP	GSM952454	DNMT1	 hg19,
GSM952554	GSE38937,GSE38938	DF-NCCIT_NP	GSM952454	DHS	 hg19,
GSM952455	GSE38937,GSE38938	UD-DNMT1_ChIP	GSM952454	DNMT1	 hg19,
GSM1361714	GSE56450,GSE56454	NCCIT - EC cell line - H3K27ac		H3K27ac	
GSM1842794	GSE71675,GSE71676	NCCIT.RING1B	GSM1842792	RING1B	 mm9 and hg19,
GSM1842791	GSE71675,GSE71676	NCCIT.CBFA2T2	GSM1842792	CBFA2T2	 mm9 and hg19,
GSM1842793	GSE71675,GSE71676	NCCIT.PRDM14	GSM1842792	PRDM14	 mm9 and hg19,
GSM1842795	GSE71675,GSE71676	NCCIT.SUZ12	GSM1842792	SUZ12	 mm9 and hg19,
GSM1842792	GSE71675,GSE71676	NCCIT.input	input		 mm9 and hg19,
GSM1871950	GSE72784	Input_NCCIT	input		 hg19, mm10,
GSM2309225	GSE86838	NCCIT_Input	input		 hg18,
GSM2309224	GSE86838	NCCIT_H2AZ_ChIP-Seq	GSM2309225	H2AZ	 hg18,
