GSM285303	GSE11298	E_080225_04_DS8689_W C		DHS	hg17
GSM465407	GSE18735	NHBE.sample1	no	DHS	
GSM465408	GSE18735	NHBE.sample2	no	DHS	
GSM1024756	GSE29692	UW_DnaseSeq_NHBE_RARep2		DHS	
GSM1024781	GSE29692,GSE51336	UW_DnaseSeq_NHBE_RARep1		DHS	
GSM864337	GSE35239	UNC_FaireSeq_NHBE		FAIRE	
GSM1125987	GSE46194	C_44_GRHL2_Input	input		 hg19,
GSM1125983	GSE46194	C_36_GRHL2_ChIPseq	GSM1125986	GRHL2	 hg19,
GSM1125985	GSE46194	C_29_GRHL2_Input	input		 hg19,
GSM1125982	GSE46194	C_29_GRHL2_ChIPseq	GSM1125985	GRHL2	 hg19,
GSM1125986	GSE46194	C_36_GRHL2_Input	input		 hg19,
GSM1125984	GSE46194	C_44_GRHL2_ChIPseq	GSM1125987	GRHL2	 hg19,
GSM1930716	GSE74709	HBE DNase-seq		DHS	 hg19,
GSM2160033	GSE81635	IgG	no		 hg19,
FANTOM5				CAGE	 hg19
