GSM646476	GSE26320,GSE26386	NHLF_H3K27ac_rep1	GSM646492	H3K27ac	
GSM646492	GSE26320,GSE26386	NHLF_WCE_rep1	input		
GSM646482	GSE26320,GSE26386	NHLF_H3K4me1_rep1	GSM646492	H3K4me1	
GSM646477	GSE26320,GSE26386	NHLF_H3K27ac_rep2	GSM646493	H3K27ac	
GSM646483	GSE26320,GSE26386	NHLF_H3K4me1_rep2	GSM646493	H3K4me1	
GSM646493	GSE26320,GSE26386	NHLF_WCE_rep2	input		
GSM1014509	GSE26328	UW_DnaseDgf_NHLF		DHS	
GSM733731	GSE29611	Bernstein_NHLF_Control	input		
GSM1003529	GSE29611,GSE51334	Broad_ChipSeq_NHLF_EZH2_(39875)		EZH2	
GSM1003530	GSE29611,GSE51334	Broad_ChipSeq_NHLF_H2A.Z		H2AZ	
GSM733646	GSE29611,GSE51334	Bernstein_NHLF_H3K27ac	GSM733731	H3K27ac	
GSM733649	GSE29611,GSE51334	Bernstein_NHLF_H3K4me1	GSM733731	H3K4me1	
GSM736536	GSE29692	Stam_NHLF_2		DHS	
GSM736612	GSE29692,GSE51336	Stam_NHLF_1		DHS	
GSM1022641	GSE30263	UW_ChipSeq_NHLF_InputRep1	input		
GSM945280	GSE35583	UW_ChipSeq_NHLF_Input	input		
