GSM999006	GSE40668	NK H3K4me1 donor C		H3K4me1	 hg19,
GSM999008	GSE40668	NK H3K27ac donor A	GSM999011	H3K27ac	 hg19,
GSM999007	GSE40668	NK H3K4me1 donor A	GSM999011	H3K4me1	 hg19,
GSM999009	GSE40668	NK H3K27ac donor C		H3K27ac	 hg19,
GSM999011	GSE40668	NK Input donor A	input		 hg19,
GSM1937405	GSE74912,GSE75384	Donor1022-Nkcell-11-150120		DHS	 hg19,
GSM1937422	GSE74912,GSE75384	Donor2596-Nkcell-11A-150303		DHS	 hg19,
GSM1937426	GSE74912,GSE75384	Donor4983-Nkcell-11A-150120		DHS	 hg19,
GSM1937421	GSE74912,GSE75384	Donor2596-NK-11B-150303		DHS	 hg19,
GSM1937436	GSE74912,GSE75384	Donor5483-NK-11A-150305		DHS	 hg19,
GSM1937437	GSE74912,GSE75384	Donor5483-Nkcell-11B-150305		DHS	 hg19,
FANTOM5				CAGE	 hg19
