GSM894094	GSE36354	P493-6_T1_WCE	input		 hg18,
GSM894058	GSE36354	P493-6_T24_MYC	GSM894095	c-Myc	 hg18,
GSM894089	GSE36354	P493-6_T1_RNA_POL2	GSM894094	POL2	 hg18,
GSM894064	GSE36354	P493-6_T24_H3K27AC	GSM894095	H3K27ac	 hg18,
GSM894079	GSE36354	P493-6_T1_MED1	GSM894094	MED1	 hg18,
GSM894075	GSE36354	P493-6_T1_MAX	GSM894094	Max	 hg18,
GSM894093	GSE36354	P493-6_T0_WCE	input		 hg18,
GSM894078	GSE36354	P493-6_T0_MED1	GSM894093	MED1	 hg18,
GSM894095	GSE36354	P493-6_T24_WCE	input		 hg18,
GSM935137	GSE36354	P4936_T24_CDK9	GSM894095	Cdk9	 hg18,
GSM894062	GSE36354	P493-6_T0_H3K27AC	GSM894093	H3K27ac	 hg18,
GSM935136	GSE36354	P4936_T1_CDK9	GSM894094	Cdk9	 hg18,
GSM894088	GSE36354	P493-6_T0_RNA_POL2	GSM894093	POL2	 hg18,
GSM894060	GSE36354	P493-6_T1_MYC	GSM894094	c-Myc	 hg18,
GSM935135	GSE36354	P4936_T0_CDK9	GSM894093	Cdk9	 hg18,
GSM894059	GSE36354	P493-6_T0_MYC	GSM894093	c-Myc	 hg18,
GSM894090	GSE36354	P493-6_T24_RNA_POL2	GSM894095	POL2	 hg18,
GSM894080	GSE36354	P493-6_T24_MED1	GSM894095	MED1	 hg18,
GSM894074	GSE36354	P493-6_T0_MAX	GSM894093	Max	 hg18,
GSM894076	GSE36354	P493-6_T24_MAX	GSM894095	Max	 hg18,
GSM894063	GSE36354	P493-6_T1_H3K27AC	GSM894094	H3K27ac	 hg18,
GSM1036411	GSE42262	WCE P493-6 T=0HR	input		 hg18,
GSM1036401	GSE42262	Brd4 P493-6 T=0_ChipSeq	GSM1036411	Brd4	 hg18,
GSM1036408	GSE42262	WCE P493-6 No Tet	input		 hg18,
GSM1036406	GSE42262	Max_P493-6_No_Tet_ChipSeq	GSM1036408	Max	 hg18,
GSM1036404	GSE42262	c-Myc_P493-6_No_Tet_ChipSeq	GSM1036408	c-Myc	 hg18,
GSM1036403	GSE42262	Brd4 P493-6 T=24 hour_ChipSeq	GSM1036409	Brd4	 hg18,
GSM1036405	GSE42262	H3K27ac_P493-6_No_Tet_ChipSeq	GSM1036408	H3K27ac	 hg18,
GSM1036402	GSE42262	Brd4 P493-6 T=1 hour_ChipSeq	GSM1036410	Brd4	 hg18,
GSM1036412	GSE42262	RNAPII_P493-6_No_Tet_ChipSeq	GSM1036408	POL2	 hg18,
GSM1036410	GSE42262	WCE P493-6 T=1HR	input		 hg18,
GSM1036407	GSE42262	Med1_P493-6_No_Tet_ChipSeq	GSM1036408	MED1	 hg18,
GSM1036409	GSE42262	WCE P493-6 T=24HR	input		 hg18,
GSM1386343	GSE51004,GSE51011	P493.Myc.t24h	GSM1386347	c-Myc N262	 hg19,
GSM1234499	GSE51004,GSE51011	P493.Myc.t0h	GSM1386347	c-Myc N262	 hg19,
GSM1386346	GSE51004,GSE51011	P493.H3K27ac.t24h	GSM1386347	H3K27ac	 hg19,
GSM1386344	GSE51004,GSE51011	P493.Pol2.t24h	GSM1386347	POL2	 hg19,
GSM1234502	GSE51004,GSE51011	P493.Pol2.t0h	GSM1386347	POL2	 hg19,
GSM1234501	GSE51004,GSE51011	P493.Myc.HighMyc	GSM1386347	c-Myc N262	 mm9,
GSM1386342	GSE51004,GSE51011	P493.Myc.t1h	GSM1386347	c-Myc N262	 hg19,
GSM1386347	GSE51004,GSE51011	P493.input	input		 hg19,
GSM1234500	GSE51004,GSE51011	P493.Myc.LowMyc	GSM1386347	c-Myc N262	 hg19,
