GSM738818	GSE29808	PC3 JUND	GSM738816	JUND	
GSM738817	GSE29808	PC3 ETV4	GSM738816	ETV4	
GSM738816	GSE29808	PC3 Input	input		
GSM995944	GSE40536	Ago2 ChIP-Seq	GSM995941	AGO2	 Hg19,
GSM995941	GSE40536	Input DNA	input		 Hg19,
GSM995943	GSE40536	Ago1 ChIP-Seq	GSM995941	AGO1	 Hg19,
GSM1308236	GSE54110,GSE54202	PC3_wtAR_R1881_rep1	GSM1308234	AR	 hg19,
GSM1308240	GSE54110,GSE54202	PC3_AR-K2R_R1881_rep1	GSM1308238	AR	 hg19,
GSM1308238	GSE54110,GSE54202	PC3_AR-K2R_INPUT	input		 hg19,
GSM1308234	GSE54110,GSE54202	PC3_wtAR_INPUT	input		 hg19,
GSM1308237	GSE54110,GSE54202	PC3_wtAR_R1881_rep2	GSM1308234	AR	 hg19,
GSM1308239	GSE54110,GSE54202	PC3_AR-K2R_EtOH	GSM1308238	AR	 hg19,
GSM1308235	GSE54110,GSE54202	PC3_wtAR_EtOH	GSM1308234	AR	 hg19,
GSM1308241	GSE54110,GSE54202	PC3_AR-K2R_R1881_rep2	GSM1308238	AR	 hg19,
GSM1383875	GSE57498	PC3_RNApolIIp_ChIP-Seq	GSM1383876	POL2	 hg19,
GSM1383873	GSE57498	PC3_H3K4me1_ChIP-Seq	GSM1383876	H3K4me1	 hg19,
GSM1383871	GSE57498	PC3_H3K27ac_ChIP-Seq	GSM1383876	H3K27ac	 hg19,
GSM1383876	GSE57498	PC3_Input_ChIP-Seq	input		 hg19,
GSM1385220	GSE57591	IgG_ChIPSeq	input		 hg19,
GSM1385219	GSE57591	ALKBH3_ChIPSeq	GSM1385220	ALKBH3	 hg19,
GSM1678034	GSE68647,GSE68656	PC3 DAXX K/D - DMHH3(Lys4)	GSM1678036	DMHH3	 hg19,
GSM1678032	GSE68647,GSE68656	PC3 DAXX K/D - DNMT1 IP	GSM1678036	DNMT1	 hg19,
GSM1678029	GSE68647,GSE68656	PC3 WT - DAXX IP	GSM1678035	DAXX	 hg19,
GSM1678031	GSE68647,GSE68656	PC3 WT - DNMT1 IP	GSM1678035	DNMT1	 hg19,
GSM1678030	GSE68647,GSE68656	PC3 DAXX K/D - DAXX IP	GSM1678036	DAXX	 hg19,
GSM1678033	GSE68647,GSE68656	PC3 WT - DMHH3(Lys4)	GSM1678035	DMHH3	 hg19,
GSM1678035	GSE68647,GSE68656	PC3 WT - INPUT	input		 hg19,
GSM1678036	GSE68647,GSE68656	PC3 DAXX K/D - INPUT	input		 hg19,
GSM1917732	GSE74351	Input PC3 2	input		 HG19,
GSM1917731	GSE74351	Input PC3 1	input		 HG19,
GSM1917734	GSE74351	Input T2E 2	input		 HG19,
GSM1917729	GSE74351	T2E ChIP p300 2	GSM1917733	EP300	 HG19,
GSM1917730	GSE74351	T2E ChIP p300 3	GSM1917733	EP300	 HG19,
GSM1917728	GSE74351	T2E ChIP p300 1	GSM1917733	EP300	 HG19,
GSM1917726	GSE74351	PC3 ChIP p300 1	GSM1917731	EP300	 HG19,
GSM1917733	GSE74351	Input T2E 1	input		 HG19,
GSM1917727	GSE74351	PcC3 ChIP p300 2	GSM1917732	EP300	 HG19,
FANTOM5				CAGE	 hg19
