GSM894086	GSE36354	MM1S_RNA_POL2_DMSO	GSM894110	POL2	 hg18,
GSM894087	GSE36354	MM1S_WCE_DMSO_2	input		 hg18,
GSM894085	GSE36354	MM1S_MAX_DMSO	GSM894110	Max	 hg18,
GSM894108	GSE36354	MM1S_MYC_DMSO	GSM894110	c-Myc	 hg18,
GSM894083	GSE36354	MM1S_H3K27AC_DMSO	GSM894110	H3K27ac	 hg18,
GSM894109	GSE36354	MM1S_MED1_DMSO	GSM894110	MED1	 hg18,
GSM894110	GSE36354	MM1S_WCE_DMSO_1	input		 hg18,
GSM1195563	GSE49224	HH_MM.1S_RNAPII_50nM_JQ1_ChipSeq		POL2	 hg18 and mm8,,
GSM1195562	GSE49224	HH_MM.1S_RNAPII_5nM_JQ1_ChipSeq		POL2	 hg18 and mm8,,
GSM1195564	GSE49224	HH_MM.1S_RNAPII_150nM_JQ1_ChipSeq		POL2	 hg18 and mm8,,
GSM1195561	GSE49224	HH_MM.1S_BRD4_150nM_JQ1_ChipSeq		Brd4	 hg18 and mm8,,
