GSM761687	GSE30709	EBV_EBNA1_Raji_ChIP-Seq	GSM761688	EBNA1	
GSM761688	GSE30709	ChIP-Seq_IgG	input		
GSM762707	GSE30726	Raji_ChIP		Myc	
GSM762712	GSE30726	Raji_Input	input		
GSM935460	GSE31477	USC_ChipSeq_Raji_Input_UCDavis	input		
GSM935461	GSE31477	USC_ChipSeq_Raji_Pol2_UCDavis		POL2	
GSM920946	GSE37519	input_ChIP-Seq_1	input		 hg18,
GSM920948	GSE37519	input_ChIP-Seq_2	input		 hg18,
GSM920944	GSE37519	PolII_Ser2P_ChIP-Seq	GSM920946	POL2	 hg18,
GSM920950	GSE37519	input_ChIP-Seq_3	input		 hg18,
GSM920942	GSE37519	PolII_N20_ChIPSeq	GSM920946	POL2	 hg18,
GSM920949	GSE37519	PolII_HA_ChIP-Seq_2	GSM920946	POL2	 hg18,
GSM920947	GSE37519	PolII_HA_ChIP-Seq_1	no	POL2	 hg18,
GSM920945	GSE37519	PolII_Thr4P_ChIP-Seq	GSM920946	POL2	 hg18,
GSM920943	GSE37519	PolII_Ser5P_ChIPSeq	GSM920946	POL2	 hg18,
GSM945572	GSE38561,GSE38577	Total PolII (N20) + a-amanitin36hrs Raji WT		POL2	
GSM945570	GSE38561,GSE38577	Total PolII (N20) Raji WT		POL2	
GSM945571	GSE38561,GSE38577	Total PolII (N20) + a-amanitin24hrs Raji WT		POL2	
GSM945577	GSE38563,GSE38577	MnaseSeq Raji WT		MNase	
GSM945578	GSE38563,GSE38577	MnaseSeq + a-amanitin24hrs Raji WT		MNase	
GSM945579	GSE38563,GSE38577	MnaseSeq + a-amanitin36hrs Raji WT		MNase	
GSM1086299	GSE44551	Raji_1_Input	input		 hg19,
GSM1086293	GSE44551	Raji_1_IP	GSM1086299	PAX5	 hg19,
GSM1086300	GSE44551	Raji_2_Input	input		 hg19,
GSM1086294	GSE44551	Raji_2_IP	GSM1086300	PAX5	 hg19,
GSM1278002	GSE52914	Tyr1P8G5 replicate1	GSM1278003	Tyr1P-8G5	 hg19, GRCh37,
GSM1277994	GSE52914	Ser2P replicate1	GSM1278003	Ser2P	 hg19, GRCh37,
GSM1278008	GSE52914	nucleosomes		MNase	 hg19, GRCh37,
GSM1278003	GSE52914	input replicate1	input		 hg19, GRCh37,
GSM1277992	GSE52914	Pol II replicate2	GSM1278004	POL2	 hg19, GRCh37,
GSM1278006	GSE52914	input replicate4	input		 hg19, GRCh37,
GSM1277997	GSE52914	Ser5P replicate2	no	DHS	 hg19, GRCh37,
GSM1277996	GSE52914	Ser5P replicate1	no	DHS	 hg19, GRCh37,
GSM1356063	GSE52914	H3K27ac		H3K27ac	 hg19, GRCh37,
GSM1278005	GSE52914	input replicate3	input		 hg19, GRCh37,
GSM1277999	GSE52914	Ser7P replicate2	no	DHS	 hg19, GRCh37,
GSM1277988	GSE52914	H3K4me1 replicate2	GSM1278004	H3K4me1	 hg19, GRCh37,
GSM1278000	GSE52914	Tyr1P3D12 replicate1	GSM1278003	Tyr1P-3D12	 hg19, GRCh37,
GSM1278001	GSE52914	Tyr1P3D12 replicate2	GSM1278004	Tyr1P-3D12	 hg19, GRCh37,
GSM1278004	GSE52914	input replicate2	input		 hg19, GRCh37,
GSM1277993	GSE52914	Pol II replicate3	GSM1278005	POL2	 hg19, GRCh37,
GSM1277998	GSE52914	Ser7P replicate1	no	DHS	 hg19, GRCh37,
GSM1277991	GSE52914	Pol II replicate1	GSM1278003	POL2	 hg19, GRCh37,
GSM1277995	GSE52914	Ser2P replicate2	GSM1278004	Ser2P	 hg19, GRCh37,
GSM1277987	GSE52914	H3K4me1 replicate1	GSM1278003	H3K4me1	 hg19, GRCh37,
GSM1602244	GSE52941	Raji ATACseq (paired-end)		DHS	 hg19,
GSM1602235	GSE52941	Raji CIITA Diagenode rep1		CIITA	 hg19,
GSM1602236	GSE52941	Raji CIITA Diagenode rep2		CIITA	 hg19,
GSM1602243	GSE52941	Raji ATACseq		DHS	 hg19,
GSM1602234	GSE52941	Raji CIITA Rockland rep2		CIITA	 hg19,
GSM1602238	GSE52941	Raji H3K27ac rep2		H3K27ac	 hg19,
GSM1602237	GSE52941	Raji H3K27ac rep1		H3K27ac	 hg19,
GSM1602232	GSE52941	Raji CIITA Boss Lab		CIITA	 hg19,
GSM1602233	GSE52941	Raji CIITA Rockland rep1		CIITA	 hg19,
GSM1868579	GSE72698	Lys1/2		1F5	 hg19, GRCh37,
GSM1892289	GSE73379	RNAPII ChIP, shGFP 8wg16	GSM1892297	POL2	 hg19,
GSM1892297	GSE73379	IgG ChIP	input		 hg19,
GSM1892294	GSE73379	RNAPII ChIP, R1810A mutant RNAPII	GSM1892297	POL2	 hg19,
GSM1892290	GSE73379	RNAPII ChIP, shSMN 8wg16	GSM1892297	POL2	 hg19,
GSM1892292	GSE73379	RNAPII ChIP, shSMN 4h8	GSM1892297	POL2	 hg19,
GSM1892293	GSE73379	RNAPII ChIP, Wild-type RNAPII	GSM1892297	POL2	 hg19,
GSM1892291	GSE73379	RNAPII ChIP, shGFP 4h8	GSM1892297	POL2	 hg19,
GSM1905007	GSE73887	EBNA1 CHIP-seq in Raji	GSM1905011	EBNA1	 hg19,
GSM1905011	GSE73887	IgG CHIP-seq in Raji	input		 hg19,
GSM1976303	GSE76191,GSE76192	H3K27Ac_JQ1_ChIP	GSM1976308	H3K27ac	 hg19,
GSM1976301	GSE76191,GSE76192	Pol2_JQ1_ChIP	GSM1976308	POL2	 hg19,
GSM1976309	GSE76191,GSE76192	input_DNA	input		 hg19,
GSM1976293	GSE76191,GSE76192	H3K27Ac_DMSO_ChIP	GSM1976298	H3K27ac	 hg19,
GSM1976291	GSE76191,GSE76192	Pol2_DMSO_ChIP	GSM1976298	POL2	 hg19,
GSM1976290	GSE76191,GSE76192	Myc_DMSO_ChIP	GSM1976298	c-Myc	 hg19,
GSM1976306	GSE76191,GSE76192	Pol2SerP2_JQ1_ChIP	GSM1976308	POL2	 hg19,
GSM1976289	GSE76191,GSE76192	Brd4_DMSO_ChIP	GSM1976298	BRD4	 hg19,
GSM1976299	GSE76191,GSE76192	Brd4_JQ1_ChIP	GSM1976308	BRD4	 hg19,
GSM1976298	GSE76191,GSE76192	input_DNA_DMSO	input		 hg19,
GSM1976302	GSE76191,GSE76192	E2f1_JQ1_ChIP	GSM1976308	E2F1	 hg19,
GSM1976296	GSE76191,GSE76192	Pol2SerP2_DMSO_ChIP	GSM1976298	POL2	 hg19,
GSM1976308	GSE76191,GSE76192	input_DNA_JQ1	input		 hg19,
GSM2152021	GSE76191,GSE76192	Pol2SerP2_JQ1_6h_ChIP	GSM1976308	POL2	 hg19,
GSM1976292	GSE76191,GSE76192	E2f1_DMSO_ChIP	GSM1976298	E2F1	 hg19,
GSM1976307	GSE76191,GSE76192	Pol2SerP5_JQ1_ChIP	GSM1976308	POL2	 hg19,
GSM1976304	GSE76191,GSE76192	H3K4me1_JQ1_ChIP	GSM1976308	H3K4me1	 hg19,
GSM1976294	GSE76191,GSE76192	H3K4me1_DMSO_ChIP	GSM1976298	H3K4me1	 hg19,
GSM1976297	GSE76191,GSE76192	Pol2SerP5_DMSO_ChIP	GSM1976298	POL2	 hg19,
GSM1976300	GSE76191,GSE76192	Myc_JQ1_ChIP	GSM1976308	c-Myc	 hg19,
GSM2094192	GSE79385	ChIP-seq N20 acrylamide		POL2	 Human reference genome,
FANTOM5				CAGE	 hg19
