GSM940315	GSE38338	MGG15=WCEREH_ChipSeq	input		 hg18,
GSM1251564	GSE51726,GSE51814	Reh DNAse-Seq		DHS	 hg18,
GSM2144901	GSE67540	REH ser2pol2 [ChIP-Seq]	GSM2144900	POL2	 hg19,
GSM2144900	GSE67540	REH input [ChIP-Seq]	input		 hg19,
GSM2144902	GSE67540	REH ser5pol2 [ChIP-Seq]	GSM2144900	POL2	 hg19,
GSM1812035	GSE70624,GSE70729	REH-KDM2B	GSM1812036	KDM2B	 hg19,
GSM1812036	GSE70624,GSE70729	REH-input	input		 hg19,
GSM2107710	GSE79870,GSE79873	REH H3K27ac ChIP-seq		H3K27ac	 hg19,
GSM2226527	GSE84052	REH_Input_ChIPseq	input		 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM2226526	GSE84052	REH_H3K27Ac_ChIPseq	GSM2226527	H3K27ac	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
