GSM941544	GSE34941,GSE38403	AF4_HiSeq_ChIPSeq	GSM941548	AF4	 hg18,
GSM941548	GSE34941,GSE38403	input_AF4_HiSeq_ChIPSeq	input		 hg18,
GSM941547	GSE34941,GSE38403	input_MLLN_ChIPSeq	input		 hg18,
GSM941543	GSE34941,GSE38403	MLLN_ChIPSeq		MLLn	 hg18,
GSM1841298	GSE71616,GSE71617	RS411_NoStim_PU.1 ChIP	GSM1841297	PU1	 hg19,
GSM1841307	GSE71616,GSE71617	RS411_Dex1h_input DNA (sonicated, PU.1 ChIP)	input		 hg19,
GSM1841296	GSE71616,GSE71617	RS411_NoStim_GR ChIP	GSM1841295	GR	 hg19,
GSM1841303	GSE71616,GSE71617	RS411_Dex1h_H3K27Ac ChIP	GSM1841299	H3K27ac	 hg19,
GSM1841308	GSE71616,GSE71617	RS411_Dex1h_PU.1 ChIP	GSM1841307	PU1	 hg19,
GSM1841293	GSE71616,GSE71617	RS411_NoStim_DNase-digested genomic DNA		DHS	 hg19,
GSM1841288	GSE71616,GSE71617	RS411_NoStim_input DNA (MNase digested)	input		 hg19,
GSM1841305	GSE71616,GSE71617	RS411_Dex1h_input DNA (sonicated, GR ChIP)	input		 hg19,
GSM1841304	GSE71616,GSE71617	RS411_Dex1h_DHS		DHS	 hg19,
GSM1841294	GSE71616,GSE71617	RS411_NoStim_DHS		DHS	 hg19,
GSM1841297	GSE71616,GSE71617	RS411_NoStim_input DNA (sonicated, PU.1 ChIP)	input		 hg19,
GSM1841306	GSE71616,GSE71617	RS411_Dex1h_GR ChIP	GSM1841305	GR	 hg19,
GSM1841295	GSE71616,GSE71617	RS411_NoStim_input DNA (sonicated, GR ChIP)	input		 hg19,
GSM1841299	GSE71616,GSE71617	RS411_Dex1h_input DNA (MNase digested)	input		 hg19,
GSM1841300	GSE71616,GSE71617	RS411_Dex1h_H3K4me1 ChIP	GSM1841299	H3K4me1	 hg19,
GSM1841289	GSE71616,GSE71617	RS411_NoStim_H3K4me1 ChIP	GSM1841288	H3K4me1	 hg19,
GSM1841292	GSE71616,GSE71617	RS411_NoStim_H3K27Ac ChIP	GSM1841288	H3K27ac	 hg19,
