GSM940318	GSE38338	MGG16=WCESEM_ChipSeq	input		 hg18,
GSM940321	GSE38339	HOXA9 ChIP-Seq in SEM Rep 1		HOXA9	 hg18,
GSM940324	GSE38339	MEIS1 ChIP-seq in SEM Rep 1		MEIS1	 hg18,
GSM940323	GSE38339	HOXA9 ChIP-Seq in SEM Rep 2		HOXA9	 hg18,
GSM940322	GSE38339	MEIS1 ChIP-seq in SEM Rep 2		MEIS1	 hg18,
GSM1032075	GSE42075	RUNX1_ChIPSeq	GSM1032076	RUNX1	 hg18,
GSM1032076	GSE42075	input_RUNX1_ChIPSeq	input		 hg18,
GSM1934100	GSE74812	CFP1_ChIPSeq	GSM1934101	CFP1	 hg18,
GSM1934095	GSE74812	MLL_ChIPSeq	GSM1934096	MLL	 hg18,
GSM1934091	GSE74812	H3K4me1_ChIPSeq	GSM1934094	H3K4me1	 hg18,
GSM1934098	GSE74812	ENL_ChIPSeq	GSM1934099	ENL	 hg18,
GSM1934089	GSE74812	H3K27ac_ChIPSeq	GSM1934094	H3K27ac	 hg18,
GSM1934094	GSE74812	Histone Input DNA	input		 hg18,
GSM1934096	GSE74812	MLL Input DNA	input		 hg18,
GSM1934101	GSE74812	CFP1 Input DNA	input		 hg18,
GSM1934099	GSE74812	AF4_ENL Input DNA	input		 hg18,
GSM1934102	GSE74812	SEM ATACSeq		DHS	 hg18,
GSM1934097	GSE74812	AF4_ChIPSeq	GSM1934099	AF4	 hg18,
GSM2037797	GSE76783	MG19_SEM_H3K27Ac_ChipSeq		H3K27ac	
