GSM634631	GSE25836	Human_Adipocytes_Input_rep1 (GAII)	input		
GSM634630	GSE25836	Human_Adipocytes_PPARg_rep2 (GAII)	GSM634631	PPARg	
GSM634629	GSE25836	Human_Adipocytes_PPARg_rep1 (GAII)	GSM634631	PPARg	
GSM678398	GSE27450	SGBS_PPARg_rep2		PPARg	
GSM678395	GSE27450	SGBS_CEBPa_rep1		CEBPa	
GSM678397	GSE27450	SGBS_PPARg_rep1		PPARg	
GSM678396	GSE27450	SGBS_CEBPa_rep2		CEBPa	
GSM678399	GSE27450	SGBS_Input	no		
GSM1020364	GSE41578,GSE41629	adipocyte_CEBPa_ChIP-seq	GSM1020366	CEBPa	 hg19,
GSM1020363	GSE41578,GSE41629	adipocyte_PPARg_ChIP-seq	GSM1020366	PPARg	 hg19,
GSM1020366	GSE41578,GSE41629	adipocyte_InputCtrl_ChIP-seq	input		 hg19,
GSM1020365	GSE41578,GSE41629	adipocyte_LXR_ChIP-seq	GSM1020366	LXR	 hg19,
GSM1480369	GSE60462	RNAPII ChIP-seq TNF Rep2		POL2	 hg19,
GSM1480368	GSE60462	RNAPII ChIP-seq TNF Rep1		POL2	 hg19,
GSM1566731	GSE64233	MED1 ChIP-seq TNF Rep2		MED1	
GSM1709939	GSE64233	BRD4 ChIP-seq TNF		BRD4	 hg19,
GSM1566739	GSE64233	DHS-seq TNF		DHS	
GSM1566738	GSE64233	DHS-seq Veh		DHS	
GSM1566730	GSE64233	MED1 ChIP-seq TNF Rep1		MED1	
GSM1566735	GSE64233	p65 ChIP-seq TNF 2		RELA	
GSM1566734	GSE64233	p65 ChIP-seq TNF 1		RELA	
