GSM518560	GSE20673	ZNF711 in SH-SY5Y		ZNF711	
GSM518559	GSE20673	PHF8 in SH-SY5Y		PHF8	
GSM935321	GSE31477	USC_ChipSeq_SH-SY5Y_Input_UCDavis	input		
GSM935567	GSE31477	USC_ChipSeq_SH-SY5Y_GATA3_(SC-269)_UCDavis	GSM935321	GATA3	
GSM935589	GSE31477	USC_ChipSeq_SH-SY5Y_GATA-2_UCDavis	GSM935321	GATA2	
GSM1174715	GSE48314	Fbio-Ctrl_ChIPSeq	GSM1174717	Streptavidin	 hg19, Feb 2009,
GSM1174717	GSE48314	Input_DNA	input		 hg19, Feb 2009,
GSM1174714	GSE48314	FBio-CHD5_ChIPSeq	GSM1174717	Streptavidin	 hg19, Feb 2009,
GSM1542271	GSE58258,GSE63153	Sample_LSD1_SH-SY5Y_B3		LSD1	 hg19,
GSM1542270	GSE58258,GSE63153	Sample_LSD1_SH-SY5Y_B0_S63	GSM1542264	LSD1	 hg19,
GSM1542265	GSE58258,GSE63153	Sample_LSD18a_shLSD18a_B0_S58	GSM1542261	LSD1	 hg19,
GSM1542263	GSE58258,GSE63153	Sample_Input_shSVIL_B3_S61	input		 hg19,
GSM1542266	GSE58258,GSE63153	Sample_LSD18a_shLSD18a_B3_S60	GSM1542262	LSD1	 hg19,
GSM1542262	GSE58258,GSE63153	Sample_Input_shLSD18a_B3_S59	input		 hg19,
GSM1542267	GSE58258,GSE63153	Sample_LSD18a_SH-SY5Y_B0_S56	GSM1542264	LSD1	 hg19,
GSM1542264	GSE58258,GSE63153	Sample_Input_SH-SY5Y_B0_S53	input		 hg19,
GSM1542269	GSE58258,GSE63153	Sample_LSD1_shLSD18a_B0_S57	GSM1542261	LSD1	 hg19,
GSM1542272	GSE58258,GSE63153	Sample_SVIL_shSVIL_B3_S62	GSM1542263	SVIL	 hg19,
GSM1542273	GSE58258,GSE63153	Sample_SVIL_SH-SY5Y_B3		SVIL	 hg19,
GSM1542268	GSE58258,GSE63153	Sample_LSD18a_SH-SY5Y_B3		LSD1	 hg19,
GSM1542261	GSE58258,GSE63153	Sample_Input_shLSD18a_B0_S54	input		 hg19,
GSM1532411	GSE62725,GSE62726	Pol_II ChIP-seq_SHSY5Y_DMSO	GSM1532410	POL2	  hg19,
GSM1532412	GSE62725,GSE62726	Input DNA_SHSY5Y_THZ1	input		  hg19,
GSM1532413	GSE62725,GSE62726	Pol_II ChIP-seq_SHSY5Y_THZ1	GSM1532412	POL2	  hg19,
GSM1532410	GSE62725,GSE62726	Input DNA_SHSY5Y_DMSO	input		  hg19,
GSM1532409	GSE62725,GSE62726	H3K4me1 ChIP-seq_SHSY5Y_DMSO	GSM1532410	H3K4me1	  hg19,
GSM1532408	GSE62725,GSE62726	H3K27ac ChIP-seq_SHSY5Y_DMSO	GSM1532410	H3K27ac	  hg19,
GSM1602665	GSE65664	ChIP: H3K27ac_ab4729_SHSY5Y_103014	GSM1602669	H3K27ac	  hg19
GSM1602669	GSE65664	Input for ChIP:SHSY5Y_103014	input		  hg19
GSM1602667	GSE65664	ChIP: GATA3_sc-22206X_SHSY5Y_103014	GSM1602669	GATA3	  hg19
GSM1845859	GSE71795	SH-SY5Y control rep2	no	MNase	
GSM1845853	GSE71795	SH-SY5Y cocaine 20min rep2	no	MNase	
GSM1845851	GSE71795	SH-SY5Y cocaine 5min rep2	no	MNase	
GSM1845849	GSE71795	SH-SY5Y nicotine 90min rep2	no	MNase	
GSM1845848	GSE71795	SH-SY5Y nicotine 90min rep1	no	MNase	
GSM1845858	GSE71795	SH-SY5Y control rep1	no	MNase	
GSM1845844	GSE71795	SH-SY5Y nicotine 10min rep1	no	MNase	
GSM1845852	GSE71795	SH-SY5Y cocaine 20min rep1	no	MNase	
GSM1845857	GSE71795	SH-SY5Y cocaine 60min rep2	no	MNase	
GSM1845856	GSE71795	SH-SY5Y cocaine 60min rep1	no	MNase	
GSM1845847	GSE71795	SH-SY5Y nicotine 60min rep2	no	MNase	
GSM1845850	GSE71795	SH-SY5Y cocaine 5min rep1	no	MNase	
GSM1845855	GSE71795	SH-SY5Y cocaine 40min rep2	no	MNase	
GSM1845845	GSE71795	SH-SY5Y nicotine 10min rep2	no	MNase	
GSM1845854	GSE71795	SH-SY5Y cocaine 40min rep1	no	MNase	
GSM1845846	GSE71795	SH-SY5Y nicotine 60min rep1	no	MNase	
GSM1898103	GSE73576	SATB1 (A-beta)		SATB1	 hg38,
GSM1898101	GSE73576	82-kDa ChAT (A-beta)		ChAT	 hg38,
GSM2120710	GSE80197	SH-SY5Y-MYCN-ON input DNA	input		 hg19,
GSM2120708	GSE80197	SH-SY5Y-MYCN-OFF input DNA	input		 hg19,
GSM2120705	GSE80197	SH-SY5Y-MYCN-OFF H3K4me1_ChIP_seq	GSM2120708	H3K4me1	 hg19,
GSM2120706	GSE80197	SH-SY5Y-MYCN-OFF H3K27ac_ChIP_seq	GSM2120708	H3K27ac	 hg19,
