GSM736570	GSE29692	Stam_SK-N-MC_2		DHS	
GSM736522	GSE29692,GSE51336	Stam_SK-N-MC_1		DHS	
GSM1022638	GSE30263	UW_ChipSeq_SK-N-MC_InputRep1	input		
GSM803423	GSE32465	HudsonAlpha_ChipSeq_SK-N-MC_RevXlinkChromatin_v041610.1		RevXlinkChromatin	
GSM803492	GSE32465	HudsonAlpha_ChipSeq_SK-N-MC_RevXlinkChromatin_PCR2x		RevXlinkChromatin	
GSM1010793	GSE32465	HudsonAlpha_ChipSeq_SK-N-MC_Pol2-4H8_v041610.1		POL2	
GSM803353	GSE32465	HudsonAlpha_ChipSeq_SK-N-MC_FOXP2_PCR2x		FOXP2	
GSM945247	GSE35583	UW_ChipSeq_SK-N-MC_Input	input		
GSM1517546	GSE61944,GSE61953	FLI1 ChIP-seq in SKMNC 96hrs shGFP96		FLI1	 hg19,
GSM1517555	GSE61944,GSE61953	FLI1 ChIP-seq in SKMNC 96hrs shFLI1		FLI1	 hg19,
GSM1517550	GSE61944,GSE61953	GABPA ChIP-seq in SKMNC 96hrs shGFP		GABPA	 hg19,
GSM1517538	GSE61944,GSE61953	H3K27ac ChIP-seq in SKMNC		H3K27ac	 hg19,
GSM1517545	GSE61944,GSE61953	H3K27ac ChIP-seq in SKMNC 48hrs shGFP		H3K27ac	 hg19,
GSM1517553	GSE61944,GSE61953	FLI1 ChIP-seq in SKMNC 48hrs shFLI1		FLI1	 hg19,
GSM1517542	GSE61944,GSE61953	WDR5 ChIP-seq in SKMNC		WDR5	 hg19,
GSM1517544	GSE61944,GSE61953	FLI1 ChIP-seq in SKMNC 48hrs shGFP		FLI1	 hg19,
GSM1517556	GSE61944,GSE61953	H3K27ac ChIP-seq in SKMNC 96hrs shFLI1		H3K27ac	 hg19,
GSM1517560	GSE61944,GSE61953	ELF1 ChIP-seq in SKMNC 96hrs shFLI1		ELF1	 hg19,
GSM1517543	GSE61944,GSE61953	SKMNC whole cell extract		WCE	 hg19,
GSM1517537	GSE61944,GSE61953	FLI1 ChIP-seq in SKMNC		FLI1	 hg19,
GSM1517551	GSE61944,GSE61953	ELF1 ChIP-seq in SKMNC 96 hrs shGFP		ELF1	 hg19,
GSM1517554	GSE61944,GSE61953	H3K27ac ChIP-seq in SKMNC 48hrs shFLI1		H3K27ac	 hg19,
GSM1517559	GSE61944,GSE61953	GABPA ChIP-seq in SKMNC 96hrs shFLI1		GABPA	 hg19,
GSM1517557	GSE61944,GSE61953	H3K4me1 ChIP-seq in SKMNC 96hrs shFLI1		H3K4me1	 hg19,
GSM1517547	GSE61944,GSE61953	H3K27ac ChIP-seq in SKMNC 96hrs shGFP		H3K27ac	 hg19,
GSM1517552	GSE61944,GSE61953	p300 ChIP-seq in SKMNC 96 hrs shGFP		EP300	 hg19,
GSM1517548	GSE61944,GSE61953	H3K4me1 ChIP-seq in SKMNC 96hrs shGFP		H3K4me1	 hg19,
GSM1517561	GSE61944,GSE61953	p300 ChIP-seq in SKMNC 96hrs shFLI1		EP300	 hg19,
GSM1517539	GSE61944,GSE61953	H3K4me1 ChIP-seq in SKMNC		H3K4me1	 hg19,
GSM1517632	GSE61951,GSE61953	ATAC-Seq SKNMC		DHS	 hg19,
FANTOM5				CAGE	 hg19
