GSM392716	GSE15594,GSE15690	Input Lane 3	input		
GSM392713	GSE15594,GSE15690	Histone-Mnase Lane 13		MNase	
GSM392702	GSE15594,GSE15690	Histone-Mnase Lane 2	GSM392715	MNase	
GSM392718	GSE15594,GSE15690	Input Lane 5	input		
GSM392712	GSE15594,GSE15690	Histone-Mnase Lane 12		MNase	
GSM392710	GSE15594,GSE15690	Histone-Mnase Lane 10		MNase	
GSM392706	GSE15594,GSE15690	Histone-Mnase Lane 6	GSM392719	MNase	
GSM392719	GSE15594,GSE15690	Input Lane 6	input		
GSM392708	GSE15594,GSE15690	Histone-Mnase Lane 8		MNase	
GSM392720	GSE15594,GSE15690	Input Lane 7	input		
GSM392701	GSE15594,GSE15690	Histone-Mnase Lane 1	GSM392714	MNase	
GSM392714	GSE15594,GSE15690	Input Lane 1	input		
GSM392709	GSE15594,GSE15690	Histone-Mnase Lane 9		MNase	
GSM392717	GSE15594,GSE15690	Input Lane 4	input		
GSM392703	GSE15594,GSE15690	Histone-Mnase Lane 3	GSM392716	MNase	
GSM392705	GSE15594,GSE15690	Histone-Mnase Lane 5	GSM392718	MNase	
GSM392704	GSE15594,GSE15690	Histone-Mnase Lane 4	GSM392717	MNase	
GSM392707	GSE15594,GSE15690	Histone-Mnase Lane 7	GSM392720	MNase	
GSM392695	GSE15594,GSE15690	H2Az		H2Az	
GSM392715	GSE15594,GSE15690	Input Lane 2	input		
GSM392711	GSE15594,GSE15690	Histone-Mnase Lane 11		MNase	
GSM402847	GSE15594,GSE15701	InputSpermD1 and Histone-MNAseSpermD1, Replica 2, Slide 1	Input	MNase	
GSM402845	GSE15594,GSE15701	InputSpermD1 and Histone-MNAseSpermD1, Replica 1, Slide 1	Input	MNase	
GSM402849	GSE15594,GSE15701	InputSpermD1 and Histone-MNAseSpermD1, Replica 3, Slide 1	Input	MNase	
GSM402848	GSE15594,GSE15701	InputSpermD1 and Histone-MNAseSpermD1, Replica 2, Slide 2	Input	MNase	
GSM402846	GSE15594,GSE15701	InputSpermD1 and Histone-MNAseSpermD1, Replica 1, Slide 2	Input	MNase	
GSM402850	GSE15594,GSE15701	InputSpermD1 and Histone-MNAseSpermD1, Replica 3, Slide 2	Input	MNase	
GSM497193	GSE19889,GSE19892	Donor 3 biological replicate a		MNase	
GSM497194	GSE19889,GSE19892	Donor 3 biological replicate b		MNase	
GSM497192	GSE19889,GSE19892	Donor 2 biological replicate b		MNase	
GSM497191	GSE19889,GSE19892	Donor 2 biological replicate a		MNase	
GSM497190	GSE19889,GSE19892	Donor 1 biological replicate b		MNase	
GSM497195	GSE19889,GSE19892	Sonicated control		MNase	
GSM497189	GSE19889,GSE19892	Donor 1 biological replicate a		MNase	
GSM1160359	GSE47843	s_1_1_human		MNase	 GRCh37, bosTau7,
GSM1375208	GSE49624,GSE57095	H3K4me1_ChIPseq_Human_rep1		Histone	 hg18,
GSM1375211	GSE49624,GSE57095	H3K27ac_ChIPseq_Human_rep2		Histone	 hg18,
GSM1375207	GSE49624,GSE57095	H3_ChIPSeq_Human		H3F3B	 hg18,
GSM1375210	GSE49624,GSE57095	H3K27ac_ChIPseq_Human_rep1		Histone	 hg18,
GSM1375209	GSE49624,GSE57095	H3K4me1_ChIPseq_Human_rep2		Histone	 hg18,
GSM1835353	GSE71483	S2		MNase	 hg18,
GSM1835356	GSE71483	PS2		MNase	 hg18,
GSM1835354	GSE71483	S3		MNase	 hg18,
GSM1835357	GSE71483	PS3		MNase	 hg18,
GSM1835355	GSE71483	PS1		MNase	 hg18,
GSM1835352	GSE71483	S1		MNase	 hg18,
