GSM1017851	GSE41466,GSE41617	PR-R360_ChIPSeq		PR	 hg19,
GSM1155983	GSE41466,GSE41617	H3K4me1		H3K4me1	 hg19,
GSM1017848	GSE41466,GSE41617	PR-R5_ChIPSeq		PR	 hg19,
GSM1017847	GSE41466,GSE41617	PR-T0_ChIPSeq		PR	 hg19,
GSM1017850	GSE41466,GSE41617	PR-R60_ChIPSeq		PR	 hg19,
GSM1017849	GSE41466,GSE41617	PR-R30_ChIPSeq		PR	 hg19,
GSM1155984	GSE41466,GSE41617	RNA Polimerase II		POL2	 hg19,
GSM1197482	GSE49334,GSE49345	INPUT_r2	input		 hg18,
GSM1197484	GSE49334,GSE49345	H1Xendo_r3	no	H1X	 hg18,
GSM1197481	GSE49334,GSE49345	H1.2endo_r2	no	H1.2	 hg18,
GSM1197487	GSE49334,GSE49345	INPUT_r3	input		 hg18,
GSM1197479	GSE49334,GSE49345	H1.0-HA_r2	no	HA	 hg18,
GSM1197486	GSE49334,GSE49345	H3_r3	no	H3	 hg18,
GSM1197483	GSE49334,GSE49345	H1.2endo_r3	no	H1.2	 hg18,
GSM1197485	GSE49334,GSE49345	H1.4-HA_r3	no	H1.4-HA histone protein immunoprecipitated DNA	 hg18,
GSM1197480	GSE49334,GSE49345	H1.2-HA_r2	no	H1.2	 hg18,
GSM1294052	GSE53463	ChIP-Seq H1.2 T0	no	H1.2	 hg19,
GSM1294053	GSE53463	ChIP-Seq H1.2 T30	no	H1.2	 hg19,
GSM1302196	GSE53855	PARP1.T30_ChIPseq		PARP1	 hg19,
GSM1302195	GSE53855	PARP1.T5_ChIPseq		PARP1	 hg19,
GSM1302193	GSE53855	CDK2.T30_ChIPseq		CDK2	 hg19,
GSM1302191	GSE53855	CDK2.T0_ChIPseq		CDK2	 hg19,
GSM1302192	GSE53855	CDK2.T5_ChIPseq		CDK2	 hg19,
GSM1302194	GSE53855	PARP1.T0_ChIPseq		PARP1	 hg19,
GSM1526889	GSE62428	Chip-seq_CHD8_exp	GSM1526894	CHD8	 hg19,
GSM1526892	GSE62428	Chip-seq_CHD8_45_R5020	GSM1526894	CHD8	 hg19,
GSM1526893	GSE62428	Chip-seq_CHD8_45_EtOH	GSM1526894	CHD8	 hg19,
GSM1526890	GSE62428	Chip-seq_CHD8_5_R5020	GSM1526894	CHD8	 hg19,
GSM1526891	GSE62428	Chip-seq_CHD8_5_EtOH	GSM1526894	CHD8	 hg19,
GSM1526894	GSE62428	Chip-seq_IgG	input		 hg19,
