GSM646569	GSE26328	UW_DnaseDgf_Th1		DHS	
GSM1014540	GSE26328	UW_DnaseDgf_Th1_Wb33676984		DHS	
GSM736592	GSE29692	Stam_Th1_1		DHS	
GSM1024749	GSE29692	UW_DnaseSeq_Th1_Wb33676984Rep1		DHS	
GSM1024760	GSE29692	UW_DnaseSeq_Th1Rep2		DHS	
GSM1024752	GSE29692	UW_DnaseSeq_Th1_Wb54553204Rep2		DHS	
GSM1024753	GSE29692,GSE51336	UW_DnaseSeq_Th1_Wb54553204Rep1		DHS	
GSM776558	GSE31320	Th1_GATA3		GATA3	
GSM776557	GSE31320	Th1_Tbet		Tbet	
GSM776555	GSE31320	Th1_WCE	input		
GSM1527693	GSE62482,GSE62486	Homo sapiens Th1 reactivated pTEFb		CDK9	 hg19/mm9,
GSM1961564	GSE62482,GSE62486	Homo sapiens Th1 BAY Aff4		Aff4	 hg19/mm9,
GSM1527699	GSE62482,GSE62486	Homo sapiens Th1 reactivated Input rep1	input		 hg19/mm9,
GSM1527710	GSE62482,GSE62486	Homo sapiens Th1 US PTEF-b		CDK9	 hg19/mm9,
GSM1527708	GSE62482,GSE62486	Homo sapiens Th1 RA PolII-N20		POL2	 hg19/mm9,
GSM1961562	GSE62482,GSE62486	Homo sapiens Th1 BAY p65 SC		p65	 hg19/mm9,
GSM1527706	GSE62482,GSE62486	Homo sapiens Th1 US PolII-N20		POL2	 hg19/mm9,
GSM1527676	GSE62482,GSE62486	Homo sapiens Th1 Native H3	input		 hg19/mm9,
GSM1961567	GSE62482,GSE62486	Homo sapiens Th1 RA Med1		Aff4	 hg19/mm9,
GSM1527680	GSE62482,GSE62486	Homo sapiens Th1 PI K27ac		H3K27ac	 hg19/mm9,
GSM1961570	GSE62482,GSE62486	Homo sapiens Th1 BAY P-TEFb		CDK9	 hg19/mm9,
GSM1527682	GSE62482,GSE62486	Homo sapiens WT Th1 T-bet		SY4530	 hg19/mm9,
GSM1961568	GSE62482,GSE62486	Homo sapiens Th1 BAY Med1		Aff4	 hg19/mm9,
GSM1527696	GSE62482,GSE62486	Homo sapiens Th1 reactivated PolII-N20		POL2	 hg19/mm9,
GSM1527712	GSE62482,GSE62486	Homo sapiens Th1 US Input	input		 hg19/mm9,
GSM1527683	GSE62482,GSE62486	Homo sapiens WT Th1 Input	input		 hg19/mm9,
GSM1961569	GSE62482,GSE62486	Homo sapiens Th1 DMSO P-TEFb		CDK9	 hg19/mm9,
GSM1961563	GSE62482,GSE62486	Homo sapiens Th1 RA Aff4		Aff4	 hg19/mm9,
GSM1527688	GSE62482,GSE62486	Homo sapiens WT Th1 H3 for K27ac		H3K27ac	 hg19/mm9,
GSM1961541	GSE62482,GSE62486	Homo sapiens CCR5-Th1 RA H3	input		 hg19/mm9,
GSM1961565	GSE62482,GSE62486	Homo sapiens Th1 RA Brd4		Aff4	 hg19/mm9,
GSM1961566	GSE62482,GSE62486	Homo sapiens Th1 BAY Brd4		Aff4	 hg19/mm9,
GSM1527701	GSE62482,GSE62486	Homo sapiens Th1 reactivated Input rep2	input		 hg19/mm9,
GSM1961561	GSE62482,GSE62486	Homo sapiens Th1 RA p65 SC		p65	 hg19/mm9,
GSM1527718	GSE62482,GSE62486	Homo sapiens Th1 RA IgG		IgG0	 hg19/mm9,
GSM1527695	GSE62482,GSE62486	Homo sapiens Th1 unstimulated PolII-N20		POL2	 hg19/mm9,
GSM2048306	GSE77299,GSE78897	Th1_input	input		 hg19,
GSM2048304	GSE77299,GSE78897	Th1_K27ac_rep1	GSM2048306	H3K27ac	 hg19,
GSM2048305	GSE77299,GSE78897	Th1_K27ac_rep2	GSM2048306	H3K27ac	 hg19,
SRR873432	SRR_database			H3K27ac	 hg19
SRR873434	SRR_database			H3K27ac	 hg19
SRR873422	SRR_database			H3K4me1	 hg19
SRR873423	SRR_database			H3K4me1	 hg19
