GSM621453	GSE19465	ChIP-Seq analysis of WCE in human Treg cells; Lib:RI:20100422:14--ChIP:MA:20100416:14:Treg:WCE	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM1014523	GSE26328,GSE51341	UW_DnaseDgf_Treg_Wb78495824		DHS	
GSM648492	GSE26427	Treg-H3K4me1		H3K4me1	
GSM1024741	GSE29692	UW_DnaseSeq_Treg_Wb83319432Rep1		DHS	
GSM1024744	GSE29692,GSE51336	UW_DnaseSeq_Treg_Wb78495824Rep1		DHS	
GSM1195332	GSE49199	T-reg Input	input		 hg19,
GSM1195331	GSE49199	T-reg Bcatenin	GSM1195332	beta-catenin	 hg19,
GSM1816683	GSE70708,GSE70709	iTreg_CPI703_H3K27ac	GSM1816687	H3K27ac	 hg19,
GSM1816686	GSE70708,GSE70709	iTreg_DMSO_Input	input		 hg19,
GSM1816687	GSE70708,GSE70709	iTreg_CPI703_Input	input		 hg19,
GSM1816682	GSE70708,GSE70709	iTreg_DMSO_H3K27ac	GSM1816686	H3K27ac	 hg19,
