GSM1832646	GSE71323,GSE71327	parental_H3K27Ac_ChIP_rep1	GSM1832650	H3K27ac	 hg19,
GSM1832647	GSE71323,GSE71327	KO_H3K27Ac_ChIP_rep1	GSM1832651	H3K27ac	 hg19,
GSM2029588	GSE71323,GSE71327	KO_H3K4me1_ChIP_rep2	GSM1832651	H3K4me1	 hg19,
GSM1832651	GSE71323,GSE71327	KO_input_rep1	input		 hg19,
GSM2029587	GSE71323,GSE71327	parental_KDM5C_ChIP_rep2	GSM1832650	JARID1C	 hg19,
GSM2029586	GSE71323,GSE71327	parental_H3K27Ac_ChIP_rep2	GSM1832650	H3K27ac	 hg19,
GSM2029591	GSE71323,GSE71327	KO_H3K27Ac_ChIP_rep2	GSM1832651	H3K27ac	 hg19,
GSM2029583	GSE71323,GSE71327	parental_H3K4me1_ChIP_rep2	GSM1832650	H3K4me1	 hg19,
GSM1832638	GSE71323,GSE71327	parental_KDM5C_ChIP_rep1	GSM1832650	JARID1C	 hg19,
GSM2029592	GSE71323,GSE71327	KO_KDM5C_ChIP_rep2	GSM1832651	JARID1C	 hg19,
GSM1832641	GSE71323,GSE71327	KO_H3K4me1_ChIP_rep1	GSM1832651	H3K4me1	 hg19,
GSM1832640	GSE71323,GSE71327	parental_H3K4me1_ChIP_rep1	GSM1832650	H3K4me1	 hg19,
GSM1832650	GSE71323,GSE71327	parental_input_rep1	input		 hg19,
GSM2029582	GSE71323,GSE71327	Rack7_ChIP_rep2		RACK7	 hg19,
GSM1832637	GSE71323,GSE71327	RACK7_ChIP_rep1		RACK7	 hg19,
GSM1832639	GSE71323,GSE71327	KO_KDM5C_ChIP_rep1	GSM1832651	JARID1C	 hg19,
GSM2029579	GSE71327,GSE76637	MCF7_Parental_H3K27ac_ChIP		H3K27ac	 mES_Rack7_ChIP: mm9, others: hg19,
GSM2029575	GSE71327,GSE76637	MCF7_RACK7_KO_H3K4me1_ChIP		H3K4me1	 mES_Rack7_ChIP: mm9, others: hg19,
GSM2029580	GSE71327,GSE76637	ZR-75-30_Parental_P300_ChIP_rep1		EP300	 mES_Rack7_ChIP: mm9, others: hg19,
GSM2029577	GSE71327,GSE76637	MCF7_Parental_H3K4me1_ChIP		H3K4me1	 mES_Rack7_ChIP: mm9, others: hg19,
GSM2029574	GSE71327,GSE76637	MCF7_RACK7_ChIP		RACK7	 mES_Rack7_ChIP: mm9, others: hg19,
GSM2029581	GSE71327,GSE76637	ZR-75-30_Parental_P300_ChIP_rep2		EP300	 mES_Rack7_ChIP: mm9, others: hg19,
