# DREME 5.1.1
#     command: dreme -oc ATSS_discordant -p enhancer_list.ATSS.discordant.fasta -n enhancer_list.ATSS.no_significant.fasta -dna
#   positives: 5451 from enhancer_list.ATSS.discordant.fasta (Mon Jul 06 01:06:07 CST 2020)
#   negatives: 25226 from enhancer_list.ATSS.no_significant.fasta (Mon Jul 06 01:06:08 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:31:18 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.255 C 0.245 G 0.245 T 0.255


MOTIF CGCSCCH DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGCSCCH    DGGSGCG       3720      13051   4.9e-112   2.4e-107
#          CGCCCCC    GGGGGCG       1392       4091   9.8e-056   4.8e-051
#          CGCGCCC    GGGCGCG        996       2936   1.7e-037   8.2e-033
#          CGCCCCT    AGGGGCG       1043       3128   6.0e-037   2.9e-032
#          CGCCCCA    TGGGGCG       1030       3150   1.1e-033   5.3e-029
#          CGCGCCA    TGGCGCG        638       2142   2.1e-013   1.0e-008
#          CGCGCCT    AGGCGCG        538       1784   4.1e-012   2.0e-007

letter-probability matrix: alength= 4 w= 7 nsites= 7276 E= 2.4e-107
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.655580 0.344420 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.264568 0.461517 0.000000 0.273914


MOTIF CCSGCNC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCSGCNC    GNGCSGG       3998      14688   1.1e-099   5.2e-095
#          CCCGCCC    GGGCGGG       1378       4037   1.0e-055   4.9e-051
#          CCGGCCC    GGGCCGG       1332       4290   5.4e-036   2.6e-031
#          CCCGCGC    GCGCGGG        477       1182   7.0e-030   3.4e-025
#          CCGGCGC    GCGCCGG        520       1406   1.8e-025   8.8e-021
#          CCCGCTC    GAGCGGG        861       2772   3.4e-022   1.6e-017
#          CCGGCTC    GAGCCGG        804       2774   1.5e-014   7.1e-010
#          CCCGCAC    GTGCGGG        639       2270   7.2e-010   3.5e-005
#          CCGGCAC    GTGCCGG        531       1930   2.7e-007   1.3e-002

letter-probability matrix: alength= 4 w= 7 nsites= 8151 E= 5.2e-095
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.531837 0.468163 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.159367 0.463256 0.136916 0.240461
0.000000 1.000000 0.000000 0.000000


MOTIF GCGSCS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCGSCS     SGSCGC       3617      13007   8.5e-090   4.1e-085
#           GCGGCG     CGCCGC       1123       3257   1.5e-045   7.2e-041
#           GCGGCC     GGCCGC       1814       6080   3.0e-043   1.4e-038
#           GCGCCG     CGGCGC        707       2048   1.0e-027   4.9e-023
#           GCGCCC     GGGCGC       1473       5105   1.5e-027   7.1e-023

letter-probability matrix: alength= 4 w= 6 nsites= 7094 E= 4.1e-085
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.353679 0.646321 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.697350 0.302650 0.000000


MOTIF CGCSG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGCSG      CSGCG       2145       6779   1.5e-072   7.1e-068
#            CGCGG      CCGCG       1539       4730   9.0e-053   4.3e-048
#            CGCCG      CGGCG       1250       3848   7.6e-041   3.6e-036

letter-probability matrix: alength= 4 w= 5 nsites= 4361 E= 7.1e-068
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.415960 0.584040 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF BCGGGG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      BCGGGG     CCCCGV       3434      12741   6.8e-064   3.2e-059
#           CCGGGG     CCCCGG       2056       7265   1.2e-037   5.6e-033
#           GCGGGG     CCCCGC       1721       5917   4.7e-035   2.2e-030
#           TCGGGG     CCCCGA       1809       6439   3.4e-030   1.6e-025

letter-probability matrix: alength= 4 w= 6 nsites= 8540 E= 3.2e-059
0.000000 0.402342 0.292974 0.304684
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGGRSS DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGRSS     SSYCCG       3980      15678   6.7e-054   3.1e-049
#           CGGAGG     CCTCCG       2265       8312   2.5e-033   1.2e-028
#           CGGGCC     GGCCCG       1553       5359   3.8e-030   1.7e-025
#           CGGAGC     GCTCCG       1525       5629   6.7e-019   3.1e-014
#           CGGGCG     CGCCCG       1035       3630   3.4e-017   1.6e-012
#           CGGACC     GGTCCG        771       2687   3.4e-013   1.6e-008
#           CGGACG     CGTCCG        446       1420   3.3e-012   1.5e-007
#           CGGGGG     CCCCCG        549       1888   2.8e-010   1.3e-005
#           CGGGGC     GCCCCG        602       2153   5.6e-009   2.6e-004

letter-probability matrix: alength= 4 w= 6 nsites= 11201 E= 3.1e-049
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.589233 0.000000 0.410767 0.000000
0.000000 0.421659 0.578341 0.000000
0.000000 0.498170 0.501830 0.000000


MOTIF CGSGWC DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGSGWC     GWCSCG       2064       7143   4.8e-043   2.2e-038
#           CGGGAC     GTCCCG       1207       4070   1.8e-025   8.0e-021
#           CGGGTC     GACCCG        992       3353   2.9e-020   1.3e-015
#           CGCGAC     GTCGCG        206        646   1.1e-006   5.0e-002
#           CGCGTC     GACGCG        258        901   4.2e-005   1.9e+000

letter-probability matrix: alength= 4 w= 6 nsites= 3065 E= 2.2e-038
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.153344 0.846656 0.000000
0.000000 0.000000 1.000000 0.000000
0.537684 0.000000 0.000000 0.462316
0.000000 1.000000 0.000000 0.000000


MOTIF CBCGC DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CBCGC      GCGVG       3923      15932   3.4e-036   1.5e-031
#            CTCGC      GCGAG       3119      12364   2.1e-028   9.5e-024
#            CCCGC      GCGGG       2398       9143   1.3e-026   5.8e-022
#            CGCGC      GCGCG        545       1773   2.1e-013   9.6e-009

letter-probability matrix: alength= 4 w= 5 nsites= 9704 E= 1.5e-031
0.000000 1.000000 0.000000 0.000000
0.000000 0.365725 0.066261 0.568013
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CBCCWCCC DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CBCCWCCC   GGGWGGVG       3400      13526   1.3e-032   5.7e-028
#         CCCCTCCC   GGGAGGGG       1553       5702   4.3e-020   1.9e-015
#         CCCCACCC   GGGTGGGG       1536       5927   3.1e-013   1.4e-008
#         CTCCTCCC   GGGAGGAG       1294       5075   2.0e-009   8.9e-005
#         CTCCACCC   GGGTGGAG        873       3468   9.4e-006   4.2e-001
#         CGCCTCCC   GGGAGGCG        287       1058   3.4e-004   1.5e+001
#         CGCCACCC   GGGTGGCG        140        500   4.2e-003   1.9e+002

letter-probability matrix: alength= 4 w= 8 nsites= 7461 E= 5.7e-028
0.000000 1.000000 0.000000 0.000000
0.000000 0.562927 0.060850 0.376223
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.431846 0.000000 0.000000 0.568154
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGHC DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGGHC      GDCCG       4028      16596   4.6e-032   2.0e-027
#            CGGCC      GGCCG       3072      12296   1.1e-024   4.8e-020
#            CGGTC      GACCG       2120       8006   3.9e-024   1.7e-019
#            CGGAC      GTCCG       1281       5165   4.7e-007   2.1e-002

letter-probability matrix: alength= 4 w= 5 nsites= 10021 E= 2.0e-027
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.155374 0.554935 0.000000 0.289692
0.000000 1.000000 0.000000 0.000000


MOTIF CGCTBS DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCTBS     SVAGCG       3474      14142   8.6e-026   3.7e-021
#           CGCTCC     GGAGCG        941       3459   1.7e-011   7.3e-007
#           CGCTGG     CCAGCG       1314       5056   2.1e-011   9.2e-007
#           CGCTGC     GCAGCG       1140       4373   4.5e-010   1.9e-005
#           CGCTTG     CAAGCG       1473       5856   1.8e-009   7.9e-005
#           CGCTTC     GAAGCG        770       2946   4.4e-007   1.9e-002
#           CGCTCG     CGAGCG        193        684   6.7e-004   2.9e+001

letter-probability matrix: alength= 4 w= 6 nsites= 6908 E= 3.7e-021
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.181529 0.430950 0.387522
0.000000 0.471627 0.528373 0.000000


MOTIF GGSGGY DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GGSGGY     RCCSCC       4044      16969   2.7e-024   1.2e-019
#           GGGGGC     GCCCCC       2732      10977   4.0e-019   1.7e-014
#           GGGGGT     ACCCCC       2634      10900   3.4e-012   1.4e-007
#           GGCGGC     GCCGCC        782       2937   3.0e-008   1.3e-003
#           GGCGGT     ACCGCC        741       2789   9.7e-008   4.2e-003

letter-probability matrix: alength= 4 w= 6 nsites= 10882 E= 1.2e-019
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.161367 0.838633 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.522330 0.000000 0.477670


MOTIF CSGGS DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CSGGS      SCCSG       3619      14930   1.5e-023   6.5e-019
#            CCGGG      CCCGG       2314       9213   2.1e-016   8.9e-012
#            CGGGC      GCCCG       2052       8118   7.2e-015   3.0e-010
#            CGGGG      CCCCG       1493       5983   7.9e-009   3.4e-004
#            CCGGC      GCCGG       1444       5952   3.7e-006   1.6e-001

letter-probability matrix: alength= 4 w= 5 nsites= 7973 E= 6.5e-019
0.000000 1.000000 0.000000 0.000000
0.000000 0.463690 0.536310 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.463063 0.536937 0.000000


MOTIF CGMASG DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGMASG     CSTKCG       2058       7849   2.9e-021   1.2e-016
#           CGCAGG     CCTGCG       1195       4520   7.0e-012   2.9e-007
#           CGCACG     CGTGCG        372       1249   3.3e-008   1.4e-003
#           CGAAGG     CCTTCG        818       3162   6.9e-007   2.9e-002
#           CGAACG     CGTTCG        168        534   1.9e-005   7.9e-001

letter-probability matrix: alength= 4 w= 6 nsites= 2937 E= 1.2e-016
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.362955 0.637045 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.196459 0.803541 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGWCS DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGWCS      SGWCG       3155      13026   2.8e-017   1.1e-012
#            CGACG      CGTCG        604       2053   6.1e-012   2.5e-007
#            CGTCC      GGACG       2172       8850   2.1e-011   8.8e-007
#            CGACC      GGTCG       1621       6468   3.9e-010   1.6e-005

letter-probability matrix: alength= 4 w= 5 nsites= 5971 E= 1.1e-012
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.409144 0.000000 0.000000 0.590856
0.000000 1.000000 0.000000 0.000000
0.000000 0.888628 0.111372 0.000000


MOTIF CGSAG DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGSAG      CTSCG       3041      12508   5.1e-017   2.1e-012
#            CGCAG      CTGCG       2069       8279   2.9e-013   1.2e-008
#            CGGAG      CTCCG       1826       7297   1.8e-011   7.1e-007

letter-probability matrix: alength= 4 w= 5 nsites= 5335 E= 2.1e-012
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.551453 0.448547 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCCWSC DREME-17

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCCWSC    GSWGGGG       3667      15473   8.0e-017   3.2e-012
#          CCCCAGC    GCTGGGG       2077       8535   1.3e-009   5.1e-005
#          CCCCTGC    GCAGGGG       1650       6710   2.4e-008   9.7e-004
#          CCCCTCC    GGAGGGG       1263       5087   4.9e-007   2.0e-002
#          CCCCACC    GGTGGGG       1309       5444   5.1e-005   2.1e+000

letter-probability matrix: alength= 4 w= 7 nsites= 8561 E= 3.2e-012
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.558346 0.000000 0.000000 0.441654
0.000000 0.382549 0.617451 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSSG DREME-18

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        CSSG       CSSG       3054      12659   2.6e-015   1.0e-010
#             CCCG       CGGG       2793      11514   3.5e-014   1.4e-009
#             CCGG       CCGG        574       2153   2.3e-006   9.3e-002
#             CGCG       CGCG        235        795   1.7e-005   6.8e-001

letter-probability matrix: alength= 4 w= 4 nsites= 5490 E= 1.0e-010
0.000000 1.000000 0.000000 0.000000
0.000000 0.528597 0.471403 0.000000
0.000000 0.458652 0.541348 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CYCYCCC DREME-19

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CYCYCCC    GGGRGRG       3288      13863   2.2e-013   8.6e-009
#          CTCCCCC    GGGGGAG       1216       4639   2.8e-011   1.1e-006
#          CCCTCCC    GGGAGGG       1793       7365   4.3e-008   1.7e-003
#          CTCTCCC    GGGAGAG       1955       8442   3.8e-004   1.5e+001
#          CCCCCCC    GGGGGGG        139        509   8.7e-003   3.4e+002

letter-probability matrix: alength= 4 w= 7 nsites= 6413 E= 8.6e-009
0.000000 1.000000 0.000000 0.000000
0.000000 0.386870 0.000000 0.613130
0.000000 1.000000 0.000000 0.000000
0.000000 0.222673 0.000000 0.777327
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCGS DREME-20

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        GCGS       SCGC       3286      13868   3.9e-013   1.5e-008
#             GCGG       CCGC       2459      10189   8.6e-011   3.3e-006
#             GCGC       GCGC       1883       7725   1.0e-008   4.0e-004

letter-probability matrix: alength= 4 w= 4 nsites= 6399 E= 1.5e-008
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.404438 0.595562 0.000000


MOTIF GGGGYC DREME-21

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GGGGYC     GRCCCC       3068      12872   9.7e-013   3.6e-008
#           GGGGCC     GGCCCC       2118       8809   2.4e-008   8.9e-004
#           GGGGTC     GACCCC       1812       7556   1.1e-006   4.1e-002

letter-probability matrix: alength= 4 w= 6 nsites= 5663 E= 3.6e-008
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.567014 0.000000 0.432986
0.000000 1.000000 0.000000 0.000000


MOTIF BCCWCG DREME-22

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      BCCWCG     CGWGGV       3201      13544   6.5e-012   2.4e-007
#           CCCTCG     CGAGGG        701       2671   9.9e-007   3.7e-002
#           CCCACG     CGTGGG       1180       4814   9.8e-006   3.7e-001
#           GCCTCG     CGAGGC        821       3385   8.3e-004   3.1e+001
#           TCCACG     CGTGGA        921       3835   1.0e-003   3.8e+001
#           GCCACG     CGTGGC       1074       4525   1.3e-003   4.7e+001
#           TCCTCG     CGAGGA        645       2662   3.3e-003   1.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 6101 E= 2.4e-007
0.000000 0.355679 0.359613 0.284707
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.607769 0.000000 0.000000 0.392231
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCCYW DREME-23

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCCYW     WRGGCG       2017       8261   1.1e-009   4.1e-005
#           CGCCCT     AGGGCG        491       1844   1.5e-005   5.5e-001
#           CGCCCA     TGGGCG       1245       5124   1.9e-005   7.1e-001
#           CGCCTA     TAGGCG        366       1386   3.1e-004   1.1e+001
#           CGCCTT     AAGGCG        354       1410   5.6e-003   2.1e+002

letter-probability matrix: alength= 4 w= 6 nsites= 2870 E= 4.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.737631 0.000000 0.262369
0.686063 0.000000 0.000000 0.313937


MOTIF CAGVCCC DREME-24

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CAGVCCC    GGGBCTG       2678      11275   1.5e-009   5.3e-005
#          CAGGCCC    GGGCCTG       1416       5852   7.7e-006   2.8e-001
#          CAGCCCC    GGGGCTG       1346       5638   1.1e-004   4.0e+000
#          CAGACCC    GGGTCTG        911       3745   3.0e-004   1.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 4708 E= 5.3e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.239592 0.367460 0.392948 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGGSC DREME-25

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGGGSC     GSCCCT       3416      14769   9.5e-009   3.5e-004
#           AGGGGC     GCCCCT       1993       8308   1.7e-007   6.2e-003
#           AGGGCC     GGCCCT       2621      11227   8.3e-007   3.0e-002

letter-probability matrix: alength= 4 w= 6 nsites= 7162 E= 3.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.610304 0.389696 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GSCGA DREME-26

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GSCGA      TCGSC       2539      10707   1.3e-008   4.9e-004
#            GCCGA      TCGGC       2029       8442   7.1e-008   2.6e-003
#            GGCGA      TCGCC        978       4135   3.0e-003   1.1e+002

letter-probability matrix: alength= 4 w= 5 nsites= 3938 E= 4.9e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.714322 0.285678 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CYCACCS DREME-27

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CYCACCS    SGGTGRG       2288       9499   1.8e-009   6.4e-005
#          CCCACCC    GGGTGGG       1194       4942   6.6e-005   2.4e+000
#          CTCACCG    CGGTGAG        183        639   5.1e-004   1.9e+001
#          CTCACCC    GGGTGAG       1299       5515   8.6e-004   3.1e+001
#          CCCACCG    CGGTGGG        126        425   1.3e-003   4.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 3343 E= 6.4e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.478612 0.000000 0.521388
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.906072 0.093928 0.000000


MOTIF GGGGAS DREME-28

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GGGGAS     STCCCC       3422      14879   1.1e-007   4.0e-003
#           GGGGAC     GTCCCC       2189       9264   1.2e-006   4.3e-002
#           GGGGAG     CTCCCC       2419      10435   2.4e-005   8.8e-001

letter-probability matrix: alength= 4 w= 6 nsites= 6904 E= 4.0e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.465672 0.534328 0.000000


MOTIF CTCGR DREME-29

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CTCGR      YCGAG       2571      10953   2.5e-007   8.9e-003
#            CTCGG      CCGAG       1012       3985   4.0e-007   1.5e-002
#            CTCGA      TCGAG       2026       8654   3.3e-005   1.2e+000

letter-probability matrix: alength= 4 w= 5 nsites= 4058 E= 8.9e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.709463 0.000000 0.290537 0.000000


MOTIF CCAGBCC DREME-30

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCAGBCC    GGVCTGG       2816      12145   1.3e-006   4.8e-002
#          CCAGGCC    GGCCTGG       1514       6294   8.8e-006   3.1e-001
#          CCAGTCC    GGACTGG        943       3945   1.4e-003   4.9e+001
#          CCAGCCC    GGGCTGG       1459       6300   3.2e-003   1.1e+002

letter-probability matrix: alength= 4 w= 7 nsites= 4968 E= 4.8e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.378824 0.404388 0.216787
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 108125.80 seconds
