GSM1011562	GSE41234	TFAP2C ChIP A375		TFAP2C	 hg18,
GSM1382442	GSE57431,GSE57432	CDK9 ChIP on A771726-treated cells	GSM1382440	CDK9	 hg19,
GSM1382443	GSE57431,GSE57432	HEXIM1 ChIP on DMSO-treated cells	GSM1382439	HEXIM1	 hg19,
GSM1382444	GSE57431,GSE57432	HEXIM1 ChIP on A771726-treated cells	GSM1382440	HEXIM1	 hg19,
GSM1382440	GSE57431,GSE57432	Input ChIP on A771726-treated cells	input		 hg19,
GSM1382439	GSE57431,GSE57432	Input ChIP on DMSO-treated cells	input		 hg19,
GSM1382441	GSE57431,GSE57432	CDK9 ChIP on DMSO-treated cells	GSM1382439	CDK9	 hg19,
GSM1515414	GSE61825,GSE75356	H3k27ac ChIP on DMSO-treated cells	GSM1515413	H3K27ac	 hg19,
GSM1515413	GSE61825,GSE75356	Input on DMSO-treated cells	input		 hg19,
GSM1953849	GSE75352,GSE75356	A375 H3K4Me1	GSM1953850	H3K4me1	 hg19,
GSM1953850	GSE75352,GSE75356	A375 input for H3K4Me1	input		 hg19,
GSM2190574	GSE82330,GSE82334	A375_shIno80_ATAC		DHS	 hg19,
GSM2190573	GSE82330,GSE82334	A375_shNT_ATAC		DHS	 hg19,
GSM2190575	GSE82331,GSE82334	A375_Ino80	GSM2190576	INO80	 hg19,
GSM2190576	GSE82331,GSE82334	A375_Input	input		 hg19,
GSM2190577	GSE82332,GSE82334	A375_Med1	GSM2190576	Med1	 hg19,
GSM2190580	GSE82332,GSE82334	A375_Input	input		 hg19,
GSM2190583	GSE82332,GSE82334	A375_shNT_Input	input		 hg19,
GSM2190579	GSE82332,GSE82334	A375_H3K27ac	GSM2190576	H3K27ac	 hg19,
GSM2190581	GSE82332,GSE82334	A375_shNT_Med1	GSM2190583	Med1	 hg19,
GSM2190578	GSE82332,GSE82334	A375_H3K4me1	GSM2190576	H3K4me1	 hg19,
GSM2190586	GSE82332,GSE82334	A375_shIno80_Input	input		 hg19,
GSM2190584	GSE82332,GSE82334	A375_shIno80_Med1	GSM2190586	Med1	 hg19,
GSM2190582	GSE82332,GSE82334	A375_shNT_PolII	GSM2190583	POL2	 hg19,
GSM2190585	GSE82332,GSE82334	A375_shIno80_PolII	GSM2190586	POL2	 hg19,
