GSM1120299	GSE33632	AML un-treated FAIRE-Seq		FAIRE	 hg19,
GSM1120300	GSE33632	AML daunorubicin FAIRE-Seq		FAIRE	 hg19,
GSM1466000	GSE60130,GSE60131	RUNX1_AMLblast_CD34_ChIPSeq		RUNX1	 hg19,
GSM2254920	GSE74310,GSE75384	singles-SU353-Blast-160205-11		DHS	 hg19,
GSM1916762	GSE74310,GSE75384	singles-SU070-Leuk-77		DHS	 hg19,
GSM2254985	GSE74310,GSE75384	singles-SU353-Blast-160205-76		DHS	 hg19,
GSM2254943	GSE74310,GSE75384	singles-SU353-Blast-160205-34		DHS	 hg19,
GSM1916700	GSE74310,GSE75384	singles-SU070-Leuk-15		DHS	 hg19,
GSM2255002	GSE74310,GSE75384	singles-SU353-Blast-160205-93		DHS	 hg19,
GSM1916718	GSE74310,GSE75384	singles-SU070-Leuk-33		DHS	 hg19,
GSM2254942	GSE74310,GSE75384	singles-SU353-Blast-160205-33		DHS	 hg19,
GSM1916774	GSE74310,GSE75384	singles-SU070-Leuk-89		DHS	 hg19,
GSM1916748	GSE74310,GSE75384	singles-SU070-Leuk-63		DHS	 hg19,
GSM1916721	GSE74310,GSE75384	singles-SU070-Leuk-36		DHS	 hg19,
GSM2254961	GSE74310,GSE75384	singles-SU353-Blast-160205-52		DHS	 hg19,
GSM2254959	GSE74310,GSE75384	singles-SU353-Blast-160205-50		DHS	 hg19,
GSM2254958	GSE74310,GSE75384	singles-SU353-Blast-160205-49		DHS	 hg19,
GSM2254992	GSE74310,GSE75384	singles-SU353-Blast-160205-83		DHS	 hg19,
GSM2254940	GSE74310,GSE75384	singles-SU353-Blast-160205-31		DHS	 hg19,
GSM1916770	GSE74310,GSE75384	singles-SU070-Leuk-85		DHS	 hg19,
GSM1916776	GSE74310,GSE75384	singles-SU070-Leuk-91		DHS	 hg19,
GSM2254968	GSE74310,GSE75384	singles-SU353-Blast-160205-59		DHS	 hg19,
GSM1916696	GSE74310,GSE75384	singles-SU070-Leuk-11		DHS	 hg19,
GSM1916769	GSE74310,GSE75384	singles-SU070-Leuk-84		DHS	 hg19,
GSM2254989	GSE74310,GSE75384	singles-SU353-Blast-160205-80		DHS	 hg19,
GSM2254932	GSE74310,GSE75384	singles-SU353-Blast-160205-23		DHS	 hg19,
GSM2254970	GSE74310,GSE75384	singles-SU353-Blast-160205-61		DHS	 hg19,
GSM1916758	GSE74310,GSE75384	singles-SU070-Leuk-73		DHS	 hg19,
GSM1916704	GSE74310,GSE75384	singles-SU070-Leuk-19		DHS	 hg19,
GSM1916712	GSE74310,GSE75384	singles-SU070-Leuk-27		DHS	 hg19,
GSM1916703	GSE74310,GSE75384	singles-SU070-Leuk-18		DHS	 hg19,
GSM1916752	GSE74310,GSE75384	singles-SU070-Leuk-67		DHS	 hg19,
GSM1916720	GSE74310,GSE75384	singles-SU070-Leuk-35		DHS	 hg19,
GSM2254962	GSE74310,GSE75384	singles-SU353-Blast-160205-53		DHS	 hg19,
GSM2255003	GSE74310,GSE75384	singles-SU353-Blast-160205-94		DHS	 hg19,
GSM2254997	GSE74310,GSE75384	singles-SU353-Blast-160205-88		DHS	 hg19,
GSM2254923	GSE74310,GSE75384	singles-SU353-Blast-160205-14		DHS	 hg19,
GSM1916744	GSE74310,GSE75384	singles-SU070-Leuk-59		DHS	 hg19,
GSM2254987	GSE74310,GSE75384	singles-SU353-Blast-160205-78		DHS	 hg19,
GSM2254944	GSE74310,GSE75384	singles-SU353-Blast-160205-35		DHS	 hg19,
GSM2254938	GSE74310,GSE75384	singles-SU353-Blast-160205-29		DHS	 hg19,
GSM1916738	GSE74310,GSE75384	singles-SU070-Leuk-53		DHS	 hg19,
GSM1916698	GSE74310,GSE75384	singles-SU070-Leuk-13		DHS	 hg19,
GSM1916705	GSE74310,GSE75384	singles-SU070-Leuk-20		DHS	 hg19,
GSM2254919	GSE74310,GSE75384	singles-SU353-Blast-160205-10		DHS	 hg19,
GSM2254948	GSE74310,GSE75384	singles-SU353-Blast-160205-39		DHS	 hg19,
GSM2254928	GSE74310,GSE75384	singles-SU353-Blast-160205-19		DHS	 hg19,
GSM1916753	GSE74310,GSE75384	singles-SU070-Leuk-68		DHS	 hg19,
GSM1916760	GSE74310,GSE75384	singles-SU070-Leuk-75		DHS	 hg19,
GSM1916695	GSE74310,GSE75384	singles-SU070-Leuk-10		DHS	 hg19,
GSM1916724	GSE74310,GSE75384	singles-SU070-Leuk-39		DHS	 hg19,
GSM2254980	GSE74310,GSE75384	singles-SU353-Blast-160205-71		DHS	 hg19,
GSM2254916	GSE74310,GSE75384	singles-SU353-Blast-160205-7		DHS	 hg19,
GSM2254982	GSE74310,GSE75384	singles-SU353-Blast-160205-73		DHS	 hg19,
GSM1916763	GSE74310,GSE75384	singles-SU070-Leuk-78		DHS	 hg19,
GSM1916702	GSE74310,GSE75384	singles-SU070-Leuk-17		DHS	 hg19,
GSM2254913	GSE74310,GSE75384	singles-SU353-Blast-160205-4		DHS	 hg19,
GSM1916699	GSE74310,GSE75384	singles-SU070-Leuk-14		DHS	 hg19,
GSM1916691	GSE74310,GSE75384	singles-SU070-Leuk-6		DHS	 hg19,
GSM2254924	GSE74310,GSE75384	singles-SU353-Blast-160205-15		DHS	 hg19,
GSM2254915	GSE74310,GSE75384	singles-SU353-Blast-160205-6		DHS	 hg19,
GSM2254954	GSE74310,GSE75384	singles-SU353-Blast-160205-45		DHS	 hg19,
GSM1916778	GSE74310,GSE75384	singles-SU070-Leuk-93		DHS	 hg19,
GSM1916709	GSE74310,GSE75384	singles-SU070-Leuk-24		DHS	 hg19,
GSM1916771	GSE74310,GSE75384	singles-SU070-Leuk-86		DHS	 hg19,
GSM1916751	GSE74310,GSE75384	singles-SU070-Leuk-66		DHS	 hg19,
GSM2254990	GSE74310,GSE75384	singles-SU353-Blast-160205-81		DHS	 hg19,
GSM1916749	GSE74310,GSE75384	singles-SU070-Leuk-64		DHS	 hg19,
GSM1916689	GSE74310,GSE75384	singles-SU070-Leuk-4		DHS	 hg19,
GSM1916775	GSE74310,GSE75384	singles-SU070-Leuk-90		DHS	 hg19,
GSM1916730	GSE74310,GSE75384	singles-SU070-Leuk-45		DHS	 hg19,
GSM1916746	GSE74310,GSE75384	singles-SU070-Leuk-61		DHS	 hg19,
GSM1916732	GSE74310,GSE75384	singles-SU070-Leuk-47		DHS	 hg19,
GSM1916731	GSE74310,GSE75384	singles-SU070-Leuk-46		DHS	 hg19,
GSM2254939	GSE74310,GSE75384	singles-SU353-Blast-160205-30		DHS	 hg19,
GSM1916713	GSE74310,GSE75384	singles-SU070-Leuk-28		DHS	 hg19,
GSM1916715	GSE74310,GSE75384	singles-SU070-Leuk-30		DHS	 hg19,
GSM2254998	GSE74310,GSE75384	singles-SU353-Blast-160205-89		DHS	 hg19,
GSM2254930	GSE74310,GSE75384	singles-SU353-Blast-160205-21		DHS	 hg19,
GSM1916687	GSE74310,GSE75384	singles-SU070-Leuk-2		DHS	 hg19,
GSM2254984	GSE74310,GSE75384	singles-SU353-Blast-160205-75		DHS	 hg19,
GSM2254971	GSE74310,GSE75384	singles-SU353-Blast-160205-62		DHS	 hg19,
GSM1916737	GSE74310,GSE75384	singles-SU070-Leuk-52		DHS	 hg19,
GSM2254925	GSE74310,GSE75384	singles-SU353-Blast-160205-16		DHS	 hg19,
GSM1916741	GSE74310,GSE75384	singles-SU070-Leuk-56		DHS	 hg19,
GSM1916707	GSE74310,GSE75384	singles-SU070-Leuk-22		DHS	 hg19,
GSM2254953	GSE74310,GSE75384	singles-SU353-Blast-160205-44		DHS	 hg19,
GSM2254976	GSE74310,GSE75384	singles-SU353-Blast-160205-67		DHS	 hg19,
GSM2254914	GSE74310,GSE75384	singles-SU353-Blast-160205-5		DHS	 hg19,
GSM2254947	GSE74310,GSE75384	singles-SU353-Blast-160205-38		DHS	 hg19,
GSM2254995	GSE74310,GSE75384	singles-SU353-Blast-160205-86		DHS	 hg19,
GSM2254956	GSE74310,GSE75384	singles-SU353-Blast-160205-47		DHS	 hg19,
GSM1916777	GSE74310,GSE75384	singles-SU070-Leuk-92		DHS	 hg19,
GSM2254934	GSE74310,GSE75384	singles-SU353-Blast-160205-25		DHS	 hg19,
GSM2254931	GSE74310,GSE75384	singles-SU353-Blast-160205-22		DHS	 hg19,
GSM2254999	GSE74310,GSE75384	singles-SU353-Blast-160205-90		DHS	 hg19,
GSM2254946	GSE74310,GSE75384	singles-SU353-Blast-160205-37		DHS	 hg19,
GSM1916735	GSE74310,GSE75384	singles-SU070-Leuk-50		DHS	 hg19,
GSM2255001	GSE74310,GSE75384	singles-SU353-Blast-160205-92		DHS	 hg19,
GSM1916742	GSE74310,GSE75384	singles-SU070-Leuk-57		DHS	 hg19,
GSM1916740	GSE74310,GSE75384	singles-SU070-Leuk-55		DHS	 hg19,
GSM2254994	GSE74310,GSE75384	singles-SU353-Blast-160205-85		DHS	 hg19,
GSM1916711	GSE74310,GSE75384	singles-SU070-Leuk-26		DHS	 hg19,
GSM1916727	GSE74310,GSE75384	singles-SU070-Leuk-42		DHS	 hg19,
GSM1916767	GSE74310,GSE75384	singles-SU070-Leuk-82		DHS	 hg19,
GSM1916779	GSE74310,GSE75384	singles-SU070-Leuk-94		DHS	 hg19,
GSM2254910	GSE74310,GSE75384	singles-SU353-Blast-160205-1		DHS	 hg19,
GSM1916755	GSE74310,GSE75384	singles-SU070-Leuk-70		DHS	 hg19,
GSM2254986	GSE74310,GSE75384	singles-SU353-Blast-160205-77		DHS	 hg19,
GSM1916723	GSE74310,GSE75384	singles-SU070-Leuk-38		DHS	 hg19,
GSM1916765	GSE74310,GSE75384	singles-SU070-Leuk-80		DHS	 hg19,
GSM2254926	GSE74310,GSE75384	singles-SU353-Blast-160205-17		DHS	 hg19,
GSM2255005	GSE74310,GSE75384	singles-SU353-Blast-160205-96		DHS	 hg19,
GSM2254933	GSE74310,GSE75384	singles-SU353-Blast-160205-24		DHS	 hg19,
GSM1916756	GSE74310,GSE75384	singles-SU070-Leuk-71		DHS	 hg19,
GSM1916773	GSE74310,GSE75384	singles-SU070-Leuk-88		DHS	 hg19,
GSM1916690	GSE74310,GSE75384	singles-SU070-Leuk-5		DHS	 hg19,
GSM1916734	GSE74310,GSE75384	singles-SU070-Leuk-49		DHS	 hg19,
GSM1916780	GSE74310,GSE75384	singles-SU070-Leuk-95		DHS	 hg19,
GSM1916728	GSE74310,GSE75384	singles-SU070-Leuk-43		DHS	 hg19,
GSM1916701	GSE74310,GSE75384	singles-SU070-Leuk-16		DHS	 hg19,
GSM1916729	GSE74310,GSE75384	singles-SU070-Leuk-44		DHS	 hg19,
GSM2254963	GSE74310,GSE75384	singles-SU353-Blast-160205-54		DHS	 hg19,
GSM1916759	GSE74310,GSE75384	singles-SU070-Leuk-74		DHS	 hg19,
GSM2254957	GSE74310,GSE75384	singles-SU353-Blast-160205-48		DHS	 hg19,
GSM1916719	GSE74310,GSE75384	singles-SU070-Leuk-34		DHS	 hg19,
GSM1916733	GSE74310,GSE75384	singles-SU070-Leuk-48		DHS	 hg19,
GSM1916757	GSE74310,GSE75384	singles-SU070-Leuk-72		DHS	 hg19,
GSM2254993	GSE74310,GSE75384	singles-SU353-Blast-160205-84		DHS	 hg19,
GSM2254988	GSE74310,GSE75384	singles-SU353-Blast-160205-79		DHS	 hg19,
GSM1916750	GSE74310,GSE75384	singles-SU070-Leuk-65		DHS	 hg19,
GSM2254967	GSE74310,GSE75384	singles-SU353-Blast-160205-58		DHS	 hg19,
GSM2254937	GSE74310,GSE75384	singles-SU353-Blast-160205-28		DHS	 hg19,
GSM2254972	GSE74310,GSE75384	singles-SU353-Blast-160205-63		DHS	 hg19,
GSM2254951	GSE74310,GSE75384	singles-SU353-Blast-160205-42		DHS	 hg19,
GSM2254979	GSE74310,GSE75384	singles-SU353-Blast-160205-70		DHS	 hg19,
GSM1916714	GSE74310,GSE75384	singles-SU070-Leuk-29		DHS	 hg19,
GSM2254918	GSE74310,GSE75384	singles-SU353-Blast-160205-9		DHS	 hg19,
GSM2255004	GSE74310,GSE75384	singles-SU353-Blast-160205-95		DHS	 hg19,
GSM2254973	GSE74310,GSE75384	singles-SU353-Blast-160205-64		DHS	 hg19,
GSM1916706	GSE74310,GSE75384	singles-SU070-Leuk-21		DHS	 hg19,
GSM2254966	GSE74310,GSE75384	singles-SU353-Blast-160205-57		DHS	 hg19,
GSM1916693	GSE74310,GSE75384	singles-SU070-Leuk-8		DHS	 hg19,
GSM1916708	GSE74310,GSE75384	singles-SU070-Leuk-23		DHS	 hg19,
GSM2254935	GSE74310,GSE75384	singles-SU353-Blast-160205-26		DHS	 hg19,
GSM1916747	GSE74310,GSE75384	singles-SU070-Leuk-62		DHS	 hg19,
GSM2254955	GSE74310,GSE75384	singles-SU353-Blast-160205-46		DHS	 hg19,
GSM1916722	GSE74310,GSE75384	singles-SU070-Leuk-37		DHS	 hg19,
GSM1916745	GSE74310,GSE75384	singles-SU070-Leuk-60		DHS	 hg19,
GSM2254945	GSE74310,GSE75384	singles-SU353-Blast-160205-36		DHS	 hg19,
GSM1916768	GSE74310,GSE75384	singles-SU070-Leuk-83		DHS	 hg19,
GSM1916772	GSE74310,GSE75384	singles-SU070-Leuk-87		DHS	 hg19,
GSM2254921	GSE74310,GSE75384	singles-SU353-Blast-160205-12		DHS	 hg19,
GSM2254941	GSE74310,GSE75384	singles-SU353-Blast-160205-32		DHS	 hg19,
GSM2254922	GSE74310,GSE75384	singles-SU353-Blast-160205-13		DHS	 hg19,
GSM2254978	GSE74310,GSE75384	singles-SU353-Blast-160205-69		DHS	 hg19,
GSM2254964	GSE74310,GSE75384	singles-SU353-Blast-160205-55		DHS	 hg19,
GSM2254991	GSE74310,GSE75384	singles-SU353-Blast-160205-82		DHS	 hg19,
GSM1916710	GSE74310,GSE75384	singles-SU070-Leuk-25		DHS	 hg19,
GSM1916764	GSE74310,GSE75384	singles-SU070-Leuk-79		DHS	 hg19,
GSM2254929	GSE74310,GSE75384	singles-SU353-Blast-160205-20		DHS	 hg19,
GSM1916688	GSE74310,GSE75384	singles-SU070-Leuk-3		DHS	 hg19,
GSM2254952	GSE74310,GSE75384	singles-SU353-Blast-160205-43		DHS	 hg19,
GSM2254927	GSE74310,GSE75384	singles-SU353-Blast-160205-18		DHS	 hg19,
GSM2254974	GSE74310,GSE75384	singles-SU353-Blast-160205-65		DHS	 hg19,
GSM1916766	GSE74310,GSE75384	singles-SU070-Leuk-81		DHS	 hg19,
GSM1916697	GSE74310,GSE75384	singles-SU070-Leuk-12		DHS	 hg19,
GSM1916739	GSE74310,GSE75384	singles-SU070-Leuk-54		DHS	 hg19,
GSM1916686	GSE74310,GSE75384	singles-SU070-Leuk-1		DHS	 hg19,
GSM1916726	GSE74310,GSE75384	singles-SU070-Leuk-41		DHS	 hg19,
GSM2254912	GSE74310,GSE75384	singles-SU353-Blast-160205-3		DHS	 hg19,
GSM2254917	GSE74310,GSE75384	singles-SU353-Blast-160205-8		DHS	 hg19,
GSM2254965	GSE74310,GSE75384	singles-SU353-Blast-160205-56		DHS	 hg19,
GSM1916781	GSE74310,GSE75384	singles-SU070-Leuk-96		DHS	 hg19,
GSM2254996	GSE74310,GSE75384	singles-SU353-Blast-160205-87		DHS	 hg19,
GSM2254949	GSE74310,GSE75384	singles-SU353-Blast-160205-40		DHS	 hg19,
GSM2254969	GSE74310,GSE75384	singles-SU353-Blast-160205-60		DHS	 hg19,
GSM1916692	GSE74310,GSE75384	singles-SU070-Leuk-7		DHS	 hg19,
GSM2254975	GSE74310,GSE75384	singles-SU353-Blast-160205-66		DHS	 hg19,
GSM2254936	GSE74310,GSE75384	singles-SU353-Blast-160205-27		DHS	 hg19,
GSM2254981	GSE74310,GSE75384	singles-SU353-Blast-160205-72		DHS	 hg19,
GSM1916736	GSE74310,GSE75384	singles-SU070-Leuk-51		DHS	 hg19,
GSM2254950	GSE74310,GSE75384	singles-SU353-Blast-160205-41		DHS	 hg19,
GSM1916725	GSE74310,GSE75384	singles-SU070-Leuk-40		DHS	 hg19,
GSM2255000	GSE74310,GSE75384	singles-SU353-Blast-160205-91		DHS	 hg19,
GSM1916754	GSE74310,GSE75384	singles-SU070-Leuk-69		DHS	 hg19,
GSM1916694	GSE74310,GSE75384	singles-SU070-Leuk-9		DHS	 hg19,
GSM1916743	GSE74310,GSE75384	singles-SU070-Leuk-58		DHS	 hg19,
GSM1916761	GSE74310,GSE75384	singles-SU070-Leuk-76		DHS	 hg19,
GSM1916717	GSE74310,GSE75384	singles-SU070-Leuk-32		DHS	 hg19,
GSM2254911	GSE74310,GSE75384	singles-SU353-Blast-160205-2		DHS	 hg19,
GSM2254983	GSE74310,GSE75384	singles-SU353-Blast-160205-74		DHS	 hg19,
GSM1916716	GSE74310,GSE75384	singles-SU070-Leuk-31		DHS	 hg19,
GSM2254977	GSE74310,GSE75384	singles-SU353-Blast-160205-68		DHS	 hg19,
GSM2254960	GSE74310,GSE75384	singles-SU353-Blast-160205-51		DHS	 hg19,
GSM1937499	GSE74912,GSE75384	SU623-Leuk-Rep1-150212		DHS	 hg19,
GSM1937460	GSE74912,GSE75384	SU048-Leuk-Rep3-140813		DHS	 hg19,
GSM1937477	GSE74912,GSE75384	SU351-Leuk-140814		DHS	 hg19,
GSM1937459	GSE74912,GSE75384	SU048-Leuk-Rep2-150212		DHS	 hg19,
GSM1937475	GSE74912,GSE75384	SU336-Leuk-141119		DHS	 hg19,
GSM1937490	GSE74912,GSE75384	SU501-Leuk-141118		DHS	 hg19,
GSM1937503	GSE74912,GSE75384	SU654-Leuk-141115		DHS	 hg19,
GSM1937501	GSE74912,GSE75384	SU623-Leuk		DHS	 hg19,
GSM1937492	GSE74912,GSE75384	SU575-Leuk		DHS	 hg19,
GSM1937468	GSE74912,GSE75384	SU209-Leuk-140911		DHS	 hg19,
GSM1937500	GSE74912,GSE75384	SU623-Leuk-Rep2-150212		DHS	 hg19,
GSM1937485	GSE74912,GSE75384	SU484-Leuk-140812		DHS	 hg19,
GSM1937487	GSE74912,GSE75384	SU496-Leuk-140814		DHS	 hg19,
GSM1937463	GSE74912,GSE75384	SU070-Leuk-140603.trim		DHS	 hg19,
GSM1937461	GSE74912,GSE75384	SU048-Leuk		DHS	 hg19,
GSM1937495	GSE74912,GSE75384	SU583-Leuk-141115		DHS	 hg19,
GSM1937479	GSE74912,GSE75384	SU353-Leuk-140923		DHS	 hg19,
GSM1937458	GSE74912,GSE75384	SU048-Leuk-Rep2-140813		DHS	 hg19,
GSM1937464	GSE74912,GSE75384	SU070-Leuk-Rep2-140805		DHS	 hg19,
GSM1937473	GSE74912,GSE75384	SU306-Leuk-141121		DHS	 hg19,
GSM1937482	GSE74912,GSE75384	SU444-Leuk-141118		DHS	 hg19,
GSM1937457	GSE74912,GSE75384	SU048-Leuk-Rep1-150212		DHS	 hg19,
GSM1937456	GSE74912,GSE75384	SU048-Leuk-Rep1-140813		DHS	 hg19,
