GSM285301	GSE11298	E_071015_05_DS7712_W C		DHS	hg17
GSM285299	GSE11298	E_070904_04_DS7864_W C		DHS	hg17
GSM285300	GSE11298	E_070904_05_DS7866_W C		DHS	hg17
GSM285302	GSE11298	E_071107_03_DS7754_W C		DHS	hg17
GSM508792	GSE20076	BJ_BRD7KD_+RAS_IPBRD7		BRD7	
GSM508793	GSE20076	BJ_+RAS_IPp53		p53	
GSM508791	GSE20076	BJ_+RAS_IPBRD7		BRD7	
GSM508794	GSE20076	BJ_p53KD_+RAS_IPp53		p53	
GSM736596	GSE29692,GSE51334	Stam_BJ_2		DHS	
GSM736518	GSE29692,GSE51334,GSE51336	Stam_BJ_1		DHS	
GSM749770	GSE30263	Stam_BJ_Input_1	input		
GSM945235	GSE35583	UW_ChipSeq_BJ_Input	input		
GSM896986	GSE36570	Sox2 ChIP-Seq at 48hrs Post-Induction	GSM896989	SOX2	 hg18,
GSM896989	GSE36570	DNA Input ChIP-Seq at 48hrs Post-Induction	input		 hg18,
GSM896985	GSE36570	Oct4 ChIP-Seq at 48hrs Post-Induction	GSM896989	Oct4	 hg18,
GSM896988	GSE36570	c-Myc ChIP-Seq at 48hrs Post-Induction	GSM896989	cMyc	 hg18,
GSM896987	GSE36570	Klf4 ChIP-Seq at 48hrs Post-Induction	GSM896989	Klf4	 hg18,
GSM1000576	GSE36570	c-Myc ChIP-Seq at 48hrs Mock Induction	GSM896989	cMyc	 hg18,
GSM1000575	GSE36570	Oct4 ChIP-Seq at 48hrs Mock Induction	GSM896989	Oct4	 hg18,
GSM1330734	GSE55171,GSE55172	BJ_H3K27ac		H3K27ac	 hg19,
GSM1330733	GSE55171,GSE55172	BJ_H3K4me1		H3K4me1	 hg19,
GSM1348337	GSE55912	BJ_JMJD3_ND	GSM1348341	JMJD3	 hg18,
GSM1348338	GSE55912	BJ_JMJD3_IR	GSM1348341	JMJD3	 hg18,
GSM1348339	GSE55912	BJ_p53_ND	GSM1348341	p53	 hg18,
GSM1348341	GSE55912	BJ_IgG_ND	input		 hg18,
GSM1348340	GSE55912	BJ_p53_IR	GSM1348341	p53	 hg18,
GSM1668449	GSE68234,GSE68325	BJ_d5l_INPUT	input		 hg19,
GSM1668448	GSE68234,GSE68325	BJ_d5l_SMAD3	GSM1668449	SMAD3	 hg19,
GSM1668445	GSE68234,GSE68325	BJ_d8l_shSMAD3_H3K4me1	GSM1668438	H3K4me1	 hg19,
GSM1668439	GSE68234,GSE68325	BJ_d8l_shNTP_H3K4me1	GSM1668438	H3K4me1	 hg19,
GSM1668438	GSE68234,GSE68325	BJ_d8l_Input	input		 hg19,
GSM1668442	GSE68234,GSE68325	BJ_d8l_shENY2_H3K4me1	GSM1668438	H3K4me1	 hg19,
GSM1869138	GSE72532,GSE72533	BJ_RNA_PolII_ChIP-seq	GSM1869139	POL2	 hg19,
GSM1869136	GSE72532,GSE72533	BJ_H3K27ac_ChIP-seq	GSM1869139	H3K27ac	 hg19,
GSM1869139	GSE72532,GSE72533	BJ_input	input		 hg19,
