GSM1328167	GSE55031,GSE55032	C4-2_input	input		 GRCh37,
GSM1328166	GSE55031,GSE55032	C4-2_Mib	GSM1328167	AR	 GRCh37,
GSM1328165	GSE55031,GSE55032	C4-2_EtOH	GSM1328167	AR	 GRCh37,
GSM1586659	GSE55032,GSE65066	AR_C42_EtOH_rep3		AR	 GRCh37,
GSM1586666	GSE55032,GSE65066	CCNT1_C42_NS_rep1		CCNT1	 GRCh37,
GSM1586674	GSE55032,GSE65066	Pol2 Ser2_C42_sieRNA.rep1		POL2	 GRCh37,
GSM1586660	GSE55032,GSE65066	AR_C42_Mib_rep2		AR	 GRCh37,
GSM1586661	GSE55032,GSE65066	AR_C42_Mib_rep3		AR	 GRCh37,
GSM1586672	GSE55032,GSE65066	Pol2 Ser2_C42_NS_rep1		POL2	 GRCh37,
GSM1586658	GSE55032,GSE65066	AR_C42_EtOH_rep2		AR	 GRCh37,
GSM1586675	GSE55032,GSE65066	Pol2 Ser2_C42_sieRNA.rep2		POL2	 GRCh37,
GSM1586667	GSE55032,GSE65066	CCNT1_C42_NS_rep2		CCNT1	 GRCh37,
GSM1586669	GSE55032,GSE65066	CCNT1_C42_sieRNA_rep2		CCNT1	 GRCh37,
GSM1586673	GSE55032,GSE65066	Pol2 Ser2_C42_NS_rep2		POL2	 GRCh37,
GSM1586668	GSE55032,GSE65066	CCNT1_C42_sieRNA_rep1		CCNT1	 GRCh37,
GSM1843413	GSE55032,GSE71704	Pol II 8WG16_C42_NS_rep1		POL2	 GRCh37,
GSM1843409	GSE55032,GSE71704	AR_C42_NS_rep1		AR	 GRCh37,
GSM1843415	GSE55032,GSE71704	Pol II 8WG16_C42_siPSA-eRNA_rep1		POL2	 GRCh37,
GSM1843410	GSE55032,GSE71704	AR_C42_NS_rep2		AR	 GRCh37,
GSM1843414	GSE55032,GSE71704	Pol II 8WG16_C42_NS_rep2		POL2	 GRCh37,
GSM1843412	GSE55032,GSE71704	AR_C42_siPSA-eRNA_rep2		AR	 GRCh37,
GSM1843416	GSE55032,GSE71704	Pol II 8WG16_C42_siPSA-eRNA_rep2		POL2	 GRCh37,
GSM1843411	GSE55032,GSE71704	AR_C42_siPSA-eRNA_rep1		AR	 GRCh37,
GSM1340255	GSE55615,GSE55616	nucARRB1 C4-2(high nuclear ARRB1)_RNAPolII ChIP		POL2	 GRCh37,
GSM1340256	GSE55615,GSE55616	nucARRB1 C4-2(high nuclear ARRB1)_H3K4me1 ChIP		Histone	 GRCh37,
GSM1340252	GSE55615,GSE55616	parental C4-2(endogenous ARRB1)_ARRB1 ChIP		ARRB1	 GRCh37,
GSM1340254	GSE55615,GSE55616	nucARRB1 C4-2(high nuclear ARRB1)_p300 ChIP		EP300	 GRCh37,
GSM1340253	GSE55615,GSE55616	nucARRB1 C4-2(high nuclear ARRB1)_ARRB1 ChIP		ARRB1	 GRCh37,
GSM1340259	GSE55615,GSE55616	parental C4-2(endogenous ARRB1)_H3K4me1 ChIP		Histone	 GRCh37,
GSM1340258	GSE55615,GSE55616	parental C4-2(endogenous ARRB1)_RNAPolII ChIP		POL2	 GRCh37,
GSM1340264	GSE55615,GSE55616	parental C4-2(endogenous ARRB1)_p300 ChIP		EP300	 GRCh37,
GSM1905392	GSE71704	Pol II N20_C42_siPSA-eRNA_rep1		POL2	 GRCh37,
GSM1905393	GSE71704	Pol II N20_C42_siPSA-eRNA_rep2		POL2	 GRCh37,
GSM1905391	GSE71704	Pol II N20_C42_NS_rep2		POL2	 GRCh37,
GSM1905390	GSE71704	Pol II N20_C42_NS_rep1		POL2	 GRCh37,
