GSM285318	GSE11298	E_071029_03_DS8307_W F		DHS	hg17
GSM285315	GSE11298	E_071022_04_DS8237_W F		DHS	hg17
GSM285314	GSE11298	E_071022_03_DS8235_W F		DHS	hg17
GSM285316	GSE11298	E_071024_05_DS8244_W F		DHS	hg17
GSM285319	GSE11298	E_071029_04_DS8310_W F		DHS	hg17
GSM285320	GSE11298	E_071203_04_DS8416_W F		DHS	hg17
GSM285317	GSE11298	E_071024_06_DS8304_W F		DHS	hg17
GSM465398	GSE18735	Caco2.sample1	no	DHS	
GSM465399	GSE18735	Caco2.sample2	no	DHS	
GSM465400	GSE18735	Caco2.sample3	no	DHS	
GSM575225	GSE23436	CDX2 ChIP-seq in differentiated cells		CDX2	
GSM2142364	GSE23436	H3K27ac in cycling Caco2 cells		H3K27ac	 hg38,
GSM575230	GSE23436	Caco2 cell input DNA	input		
GSM575229	GSE23436	HNF4A ChIP-seq in differentiated cells		HNF4A	
GSM2142365	GSE23436	H3K27ac in confluent Caco2 cells		H3K27ac	 hg38,
GSM575228	GSE23436	HNF4A ChIP-seq in proliferating cells		HNF4A	
GSM575224	GSE23436	CDX2 ChIP-seq in proliferating cells		CDX2	
GSM575226	GSE23436	GATA6 ChIP-seq in proliferating cells		GATA6	
GSM575227	GSE23436	GATA6 ChIP-seq in differentiated cells		GATA6	
GSM736587	GSE29692	Stam_Caco-2_2		DHS	
GSM736500	GSE29692,GSE51336	Stam_Caco-2_1		DHS	
GSM749691	GSE30263	Stam_Caco-2_Input_1	input		
GSM945236	GSE35583	UW_ChipSeq_Caco-2_Input	input		
GSM1617407	GSE66218	Caco2 Input	input		 hg19,
GSM1617409	GSE66218	FOXA2 ChIP-seq Replicate 2	GSM1617407	FOXA2	 hg19,
GSM1617408	GSE66218	FOXA2 ChIP-seq Replicate 1	GSM1617407	FOXA2	 hg19,
GSM1655055	GSE67740	Caco2 Input Replicate 1	input		 hg19,
GSM1655057	GSE67740	Caco2 HNF1 ChIP-seq Replicate 1		HNF1	 hg19,
GSM1655058	GSE67740	Caco2 HNF1 ChIP-seq Replicate 2		HNF1	 hg19,
GSM1655056	GSE67740	Caco2 Input Replicate 2	input		 hg19,
GSM178947	GSE7411,GSE8222	098-32-03_DS7034_WGA G	no	DHS	
GSM178940	GSE7411,GSE8222	098-32-03_DS7034_WGA A	no	DHS	
GSM179011	GSE7411,GSE8222	098-32-02_DS7010_WGA E	no	DHS	
GSM179049	GSE7411,GSE8222	098-32-03_DS7034_WGA D	no	DHS	
GSM178997	GSE7411,GSE8222	098-32-01_DS6998_WGA E	no	DHS	
GSM178985	GSE7411,GSE8222	098-32-03_DS7034_WGA C	no	DHS	
GSM179051	GSE7411,GSE8222	098-32-01_DS6998_WGA A	no	DHS	
GSM178930	GSE7411,GSE8222	098-32-03_DS7034_WGA B	no	DHS	
GSM179054	GSE7411,GSE8222	098-32-01_DS6998_WGA B	no	DHS	
GSM178949	GSE7411,GSE8222	098-32-01_DS6998_WGA D	no	DHS	
GSM178952	GSE7411,GSE8222	098-32-03_DS7034_WGA F	no	DHS	
GSM179038	GSE7411,GSE8222	098-32-03_DS7034_WGA E	no	DHS	
GSM178991	GSE7411,GSE8222	E_098_043_01_DS6997_W E	no	DHS	
GSM179050	GSE7411,GSE8222	098-32-01_DS6998_WGA C	no	DHS	
GSM178996	GSE7411,GSE8222	098-32-01_DS6998_WGA F	no	DHS	
GSM178988	GSE7411,GSE8222	E_099_077_09_DS6127_W E	no	DHS	
GSM179012	GSE7411,GSE8222	098-32-01_DS6998_WGA G	no	DHS	
GSM1930714	GSE74709	Caco2 DNase-seq rep 1		DHS	 hg19,
GSM1930715	GSE74709	Caco2 DNase-seq rep 2		DHS	 hg19,
GSM178547	GSE8177	Large Scale Identification of DNaseI Hypersensitive Regions in Genomic DNA (CACO2)	no	DHS	
FANTOM5				CAGE	 hg19
