GSM837986	GSE29181,GSE33850	GATA3 ChIP-seq CCRF-CEM		GATA3	
GSM837993	GSE29181,GSE33850	LMO2 ChIP-seq CCRF-CEM 2	GSM838004	LMO2	
GSM837994	GSE29181,GSE33850	RUNX1 ChIP-seq CCRF-CEM 1	GSM837989	RUNX1	
GSM837985	GSE29181,GSE33850	E2A ChIP-seq CCRF-CEM		TCF3	
GSM837988	GSE29181,GSE33850	HEB ChIP-seq CCRF-CEM 2	GSM838004	TCF12	
GSM837989	GSE29181,GSE33850	Input WCE ChIP-seq CCRF-CEM 1	input		
GSM837997	GSE29181,GSE33850	TAL1 ChIP-seq CCRF-CEM 2	GSM838004	TAL1	
GSM837995	GSE29181,GSE33850	RUNX1 ChIP-seq CCRF-CEM 2	GSM838004	RUNX1	
GSM837996	GSE29181,GSE33850	TAL1 ChIP-seq CCRF-CEM 1	GSM837989	TAL1	
GSM837987	GSE29181,GSE33850	HEB ChIP-seq CCRF-CEM 1	GSM837989	TCF12	
GSM837992	GSE29181,GSE33850	LMO2 ChIP-seq CCRF-CEM 1	GSM837989	LMO2	
GSM838004	GSE29181,GSE33850	Input WCE ChIP-seq CCRF-CEM 2	input		
GSM1520928	GSE62171	Lib176		POL2	 hg19,
GSM1520929	GSE62171	Lib177		POL2	 hg19,
GSM1520926	GSE62171	Lib174		PAF1	 hg19,
GSM1520927	GSE62171	Lib175		PAF1	 hg19,
GSM2037781	GSE76783	ChIP: H3K27ac_ab4729_CCRF-CEM_032615 [lab: Look-DFCI]		H3K27ac	
GSM2311757	GSE76783	Input for ChIP:CCRF-CEM_032615 [lab: Look-DFCI]	input		
