GSM701503	GSE18927	Chromatin accessibility assay of CD14 Primary Cells; DS17391		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM665840	GSE18927	Chromatin accessibility assay of CD14+ Primary cells; DS17215		DHS	
GSM1102793	GSE18927	Histone H3K4me1 ChIP-Seq of CD14 Primary Cells; Histone.DS22403		H3K4me1	
GSM1102807	GSE18927	ChIP-Seq Input of CD14 Primary Cells; Histone.DS21627	input		
GSM1102782	GSE18927	Histone H3K27ac ChIP-Seq of CD14 Primary Cells; Histone.DS22926		H3K27ac	
GSM1102736	GSE18927	Digital Genomic Footprinting assay of CD14 Primary Cells; DGF.DS17215		DHS	
GSM701541	GSE18927	Chromatin accessibility assay of CD14 Primary Cells; DS17889		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM1126512	GSE46217,GSE46220	T21_H2AZ_ChIP-Seq		H2A.Z	 GRCh37,
GSM1126513	GSE46217,GSE46220	T22_H2AZ_ChIP-Seq		H2A.Z	 GRCh37,
GSM1126511	GSE46217,GSE46220	T11_H2AZ_ChIP-Seq		H2A.Z	 GRCh37,
GSM1126515	GSE46217,GSE46220	T32_H2AZ_ChIP-Seq		H2A.Z	 GRCh37,
GSM1126514	GSE46217,GSE46220	T31_H2AZ_ChIP-Seq		H2A.Z	 GRCh37,
GSM1102736	GSE18927	Digital Genomic Footprinting assay of CD14 Primary Cells; DGF.DS17215		DHS	
GSM1102782	GSE18927	Histone H3K27ac ChIP-Seq of CD14 Primary Cells; Histone.DS22926		H3K27ac	
GSM1102793	GSE18927,	Histone H3K4me1 ChIP-Seq of CD14 Primary Cells; Histone.DS22403		H3K4me1	
GSM1102807	GSE18927,	ChIP-Seq Input of CD14 Primary Cells; Histone.DS21627	input		
