GSM772753	GSE17312	ChIP-Seq analysis of WCE in human CD19 cells; Lib EpiLabSPL Row 1819	input		
GSM916053	GSE17312	ChIP-Seq analysis of H3K4me1 in human CD19 cells; DNA_Lib 1261	GSM772863	H3K4me1	
GSM772863	GSE17312	ChIP-Seq analysis of WCE in human CD19 cells; DNA_Lib 440	input		
GSM701492	GSE18927	Chromatin accessibility assay of CD19 Primary Cells; DS17186		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM701507	GSE18927	Chromatin accessibility assay of CD19 Primary Cells; DS17440		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM1027287	GSE18927	Histone H3K27ac ChIP-Seq of CD19 Primary Cells; Histone.DS21712		H3K27ac	
GSM1027296	GSE18927	Histone H3K4me1 ChIP-Seq of CD19 Primary Cells; Histone.DS22584		H3K4me1	
GSM1220604	GSE18927	Digital Genomic Footprinting assay of CD19 Primary Cells; DGF.DS17186		DHS	
GSM1027304	GSE18927	ChIP-Seq Input of CD19 Primary Cells; Histone.DS21628	input		
GSM701493	GSE18927,GSE51336	Chromatin accessibility assay of CD19 Primary Cells; DS17281		DHS	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM537620	GSE19465	ChIP-Seq analysis of WCE in human CD19 cells; 30CAVAAXX081115-3-S	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM998996	GSE40668	CD19 H3K27ac donor A	input	H3K27ac	 hg19,
GSM999010	GSE40668	CD19 Input donor A	input		 hg19,
GSM998995	GSE40668	CD19 H3K4me1 donor A	input	H3K4me1	 hg19,
GSM998997	GSE40668	CD19 H3K27ac donor C		H3K27ac	 hg19,
GSM998994	GSE40668	CD19 H3K4me1 donor C		H3K4me1	 hg19,
GSM1523610	GSE62245,GSE62246	PBBA1_H3K27ac	GSM1523612	H3K27ac	 hg19,
GSM1523611	GSE62245,GSE62246	PBBA1_FAIRE	GSM1523612	FAIRE	 hg19,
GSM1523539	GSE62245,GSE62246	FL3_FAIRE	GSM1523540	FAIRE	 hg19,
GSM1523545	GSE62245,GSE62246	FL5_FAIRE	GSM1523546	FAIRE	 hg19,
GSM1523536	GSE62245,GSE62246	FL2_FAIRE	GSM1523537	FAIRE	 hg19,
GSM1523574	GSE62245,GSE62246	FL17_input	input		 hg19,
GSM1523568	GSE62245,GSE62246	FL15_FAIRE		FAIRE	 hg19,
GSM1523549	GSE62245,GSE62246	FL8_H3ac	no	H3ac	 hg19,
GSM1523537	GSE62245,GSE62246	FL2_input	input		 hg19,
GSM1523564	GSE62245,GSE62246	FL14_H3ac	no	H3ac	 hg19,
GSM1523615	GSE62245,GSE62246	PBBA2_FAIRE	GSM1523616	FAIRE	 hg19,
GSM1523616	GSE62245,GSE62246	PBBA2_input	input		 hg19,
GSM1523558	GSE62245,GSE62246	FL11_H3ac	no	H3ac	 hg19,
GSM1523557	GSE62245,GSE62246	FL10_input	input		 hg19,
GSM1523538	GSE62245,GSE62246	FL3_H3ac	no	H3ac	 hg19,
GSM1523562	GSE62245,GSE62246	FL12_FAIRE		FAIRE	 hg19,
GSM1523619	GSE62245,GSE62246	PBBA4_input	input		 hg19,
GSM1523609	GSE62245,GSE62246	PBBA1_H3ac	no	H3ac	 hg19,
GSM1523612	GSE62245,GSE62246	PBBA1_input	input		 hg19,
GSM1523534	GSE62245,GSE62246	FL2_H3ac	no	H3ac	 hg19,
GSM1523572	GSE62245,GSE62246	FL16_input	input		 hg19,
GSM1523620	GSE62245,GSE62246	PBB5_H3K27ac		H3K27ac	 hg19,
GSM1523573	GSE62245,GSE62246	FL17_H3K27ac	GSM1523574	H3K27ac	 hg19,
GSM1523553	GSE62245,GSE62246	FL9_H3ac	no	H3ac	 hg19,
GSM1523535	GSE62245,GSE62246	FL2_H3K27ac	GSM1523537	H3K27ac	 hg19,
GSM1523556	GSE62245,GSE62246	FL10_H3K27ac	GSM1523557	H3K27ac	 hg19,
GSM1523533	GSE62245,GSE62246	FL1_input	input		 hg19,
GSM1523548	GSE62245,GSE62246	FL7_FAIRE		FAIRE	 hg19,
GSM1523544	GSE62245,GSE62246	FL5_H3K27ac	GSM1523546	H3K27ac	 hg19,
GSM1523623	GSE62245,GSE62246	PBB17_input	input		 hg19,
GSM1523571	GSE62245,GSE62246	FL16_H3K27ac	GSM1523572	H3K27ac	 hg19,
GSM1523552	GSE62245,GSE62246	FL8_input	input		 hg19,
GSM1523546	GSE62245,GSE62246	FL5_input	input		 hg19,
GSM1523617	GSE62245,GSE62246	PBBA3_FAIRE		FAIRE	 hg19,
GSM1523563	GSE62245,GSE62246	FL13_FAIRE		FAIRE	 hg19,
GSM1523543	GSE62245,GSE62246	FL5_H3ac	no	H3ac	 hg19,
GSM1523576	GSE62245,GSE62246	FL18_input	input		 hg19,
GSM1523622	GSE62245,GSE62246	PBB17_H3K27ac	GSM1523623	H3K27ac	 hg19,
GSM1523531	GSE62245,GSE62246	FL1_H3ac	no	H3ac	 hg19,
GSM1523540	GSE62245,GSE62246	FL3_input	input		 hg19,
GSM1523547	GSE62245,GSE62246	FL6_FAIRE		FAIRE	 hg19,
GSM1523575	GSE62245,GSE62246	FL18_H3ac	no	H3ac	 hg19,
GSM1523565	GSE62245,GSE62246	FL14_H3K27ac	GSM1523567	H3K27ac	 hg19,
GSM1523542	GSE62245,GSE62246	FL4_input	input		 hg19,
GSM1523570	GSE62245,GSE62246	FL16_FAIRE	GSM1523572	FAIRE	 hg19,
GSM1523559	GSE62245,GSE62246	FL11_H3K27ac	GSM1523561	H3K27ac	 hg19,
GSM1523613	GSE62245,GSE62246	PBBA2_H3ac	no	H3ac	 hg19,
GSM1523555	GSE62245,GSE62246	FL10_H3ac	no	H3ac	 hg19,
GSM1523560	GSE62245,GSE62246	FL11_FAIRE	GSM1523561	FAIRE	 hg19,
GSM1523618	GSE62245,GSE62246	PBBA4_H3K27ac	GSM1523619	H3K27ac	 hg19,
GSM1523550	GSE62245,GSE62246	FL8_H3K27ac	GSM1523552	H3K27ac	 hg19,
GSM1523554	GSE62245,GSE62246	FL9_input	input		 hg19,
GSM1523614	GSE62245,GSE62246	PBBA2_H3K27ac	GSM1523616	H3K27ac	 hg19,
GSM1523541	GSE62245,GSE62246	FL4_H3ac	no	H3ac	 hg19,
GSM1523551	GSE62245,GSE62246	FL8_FAIRE	GSM1523552	FAIRE	 hg19,
GSM1523567	GSE62245,GSE62246	FL14_input	input		 hg19,
GSM1523621	GSE62245,GSE62246	PBB5_input	input		 hg19,
GSM1523561	GSE62245,GSE62246	FL11_input	input		 hg19,
GSM1523566	GSE62245,GSE62246	FL14_FAIRE	GSM1523567	FAIRE	 hg19,
GSM1523569	GSE62245,GSE62246	FL16_H3ac	no	H3ac	 hg19,
GSM1523532	GSE62245,GSE62246	FL1_H3K27ac	GSM1523533	H3K27ac	 hg19,
GSM1832753	GSE71338	Fresh.5K		DHS	 hg19,
GSM1832757	GSE71338	Frozen.5K		DHS	 hg19,
GSM1832752	GSE71338	Fresh.1K		DHS	 hg19,
GSM1832756	GSE71338	Frozen.1K		DHS	 hg19,
GSM1832758	GSE71338	Frozen.20K		DHS	 hg19,
GSM1832755	GSE71338	Fresh.50K		DHS	 hg19,
GSM1832759	GSE71338	Frozen.50K		DHS	 hg19,
GSM1832754	GSE71338	Fresh.20K		DHS	 hg19,
FANTOM5				CAGE	 hg19
