GSM1817161	GSE70751	H3K27ac_human3_rep4	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817155	GSE70751	H3K27ac_human2_rep2	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817206	GSE70751	ATAC_human3_rep1	GSM1817222	DHS	 Alignments done using hg19 as reference,
GSM1817158	GSE70751	H3K27ac_human3_rep1	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817222	GSE70751	Input_human_rep1	input		 Alignments done using hg19 as reference,
GSM1817182	GSE70751	p300_human2_rep1	GSM1817222	EP300	 Alignments done using hg19 as reference,
GSM1817170	GSE70751	H3K4me1_human1_rep1	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817197	GSE70751	TFAP2A_human1_rep1	GSM1817222	TFAP2A	 Alignments done using hg19 as reference,
GSM1817207	GSE70751	ATAC_human3_rep2	GSM1817222	DHS	 Alignments done using hg19 as reference,
GSM1817200	GSE70751	TFAP2A_human3_rep1	GSM1817222	TFAP2A	 Alignments done using hg19 as reference,
GSM1817156	GSE70751	H3K27ac_human2_rep3	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817205	GSE70751	ATAC_human2_rep2	GSM1817222	DHS	 Alignments done using hg19 as reference,
GSM1817159	GSE70751	H3K27ac_human3_rep2	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817181	GSE70751	p300_human1_rep1	GSM1817222	EP300	 Alignments done using hg19 as reference,
GSM1817190	GSE70751	NR2F1_human1_rep1	GSM1817222	NR2F1	 Alignments done using hg19 as reference,
GSM1817171	GSE70751	H3K4me1_human3_rep1	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817183	GSE70751	p300_human3_rep1	GSM1817222	EP300	 Alignments done using hg19 as reference,
GSM1817154	GSE70751	H3K27ac_human2_rep1	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817152	GSE70751	H3K27ac_human1_rep2	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817160	GSE70751	H3K27ac_human3_rep3	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817153	GSE70751	H3K27ac_human1_rep3	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817151	GSE70751	H3K27ac_human1_rep1	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817199	GSE70751	TFAP2A_human2_rep1	GSM1817222	TFAP2A	 Alignments done using hg19 as reference,
GSM1817193	GSE70751	NR2F1_human3_rep1	GSM1817222	NR2F1	 Alignments done using hg19 as reference,
GSM1817203	GSE70751	ATAC_human1_rep1	GSM1817222	DHS	 Alignments done using hg19 as reference,
GSM1817157	GSE70751	H3K27ac_human2_rep4	GSM1817222	Histone	 Alignments done using hg19 as reference,
GSM1817204	GSE70751	ATAC_human2_rep1	GSM1817222	DHS	 Alignments done using hg19 as reference,
