GSM772565	GSE31170	DLD1V	GSM772567	V5	
GSM772566	GSE31170	DLD1DK	GSM772567	V5	
GSM772567	GSE31170	Inputs pool	input		
GSM869309	GSE35486	RNAPII_ChIP-seq_4hours_DLD1		POL2	,
GSM1037525	GSE35486	endogenous_FOXO3_ChIP_seq	GSM1037526	FOXO3	,
GSM869310	GSE35486	RNAPII_ChIP-seq_24hours_DLD1		POL2	,
GSM1037526	GSE35486	endogenous_FOXO3_background	input		,
GSM869308	GSE35486	RNAPII_ChIP-seq_0hours_DLD1		POL2	,
GSM869306	GSE35486	Background_DLD1		ER	,
GSM1141538	GSE46935	AP4_ChIP_DOX		TFAP4	 hg19,
GSM1226518	GSE50692	UNG WT gammaH2AX ChIP-seq, cisplatin-treated		H2AFX	 hg18,
GSM1226520	GSE50692	UNG KO gammaH2AX ChIP-seq, pemetrexed-treated		H2AFX	 hg18,
GSM1226516	GSE50692	UNG WT gammaH2AX ChIP-seq, untreated		H2AFX	 hg18,
GSM1226517	GSE50692	UNG WT gammaH2AX ChIP-seq, pemetrexed-treated		H2AFX	 hg18,
GSM1226519	GSE50692	UNG KO gammaH2AX ChIP-seq, untreated		H2AFX	 hg18,
GSM1226521	GSE50692	UNG KO gammaH2AX ChIP-seq, cisplatin-treated		H2AFX	 hg18,
GSM1295632	GSE53536	dnTCF1EWT 9hrs	no	Flag	 hg19,
GSM1295629	GSE53536	dnTCF1EWT Input	input		 hg19,
GSM1295636	GSE53536	dnTCF1Emut 9hrs	no	Flag	 hg19,
GSM1295635	GSE53536	dnTCF1Emut 2hrs	no	Flag	 hg19,
GSM1295631	GSE53536	dnTCF1EWT 2hrs	no	Flag	 hg19,
GSM1295633	GSE53536	dnTCF1Emut Input	input		 hg19,
GSM1295630	GSE53536	dnTCF1EWT 0hrs	GSM1295629	Flag	 hg19,
GSM1295634	GSE53536	dnTCF1Emut 0hrs	no	Flag	 hg19,
GSM2037784	GSE76783	DLD1_H3K27ac_ChipSeq		H3K27ac	
