GSM1045475	GSE42566	uH2A_CST_sh3_ChIPSeq		uH2A	 hg19,
GSM1045477	GSE42566	uH2A_Millipore_sh3_ChIPSeq		uH2A	 hg19,
GSM1045472	GSE42566	EED_Scr_ChIPSeq		EED	 hg19,
GSM1045476	GSE42566	uH2A_Millipore_Scr_ChIPSeq		uH2A	 hg19,
GSM1045473	GSE42566	EED_sh3_ChIPSeq		EED	 hg19,
GSM1138592	GSE42566	RING1B_CST_Scr_ChIPSeq		RING1B	 hg19,
GSM1138590	GSE42566	RING1A_CST_Scr_ChIPSeq		RING1A	 hg19,
GSM1138591	GSE42566	RING1A_CST_sh3_ChIPSeq		RING1A	 hg19,
GSM1045474	GSE42566	uH2A_CST_Scr_ChIPSeq		uH2A	 hg19,
GSM1138595	GSE42566	BMI1_CST_sh3_ChIPSeq		BMI1	 hg19,
GSM1138593	GSE42566	RING1B_CST_sh3_ChIPSeq		RING1B	 hg19,
GSM1138594	GSE42566	BMI1_CST_Scr_ChIPSeq		BMI1	 hg19,
GSM1164155	GSE47987,GSE55007	FAIRE_DU145 AR		FAIRE	 hg19,
GSM1164149	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR C562S	GSM1164140	AR	 hg19,
GSM1164157	GSE47987,GSE55007	FAIRE_DU145 AR + FoxA1 high		FAIRE	 hg19,
GSM1164153	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR G568W	GSM1164140	AR	 hg19,
GSM1164150	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR C562S +FoxA1	GSM1164140	AR	 hg19,
GSM1164143	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR + FoxA1 high	GSM1164140	AR	 hg19,
GSM1164141	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR	GSM1164140	AR	 hg19,
GSM1164144	GSE47987,GSE55007	FOXA1_ChIP-seq_DU145 AR	GSM1164140	FOXA1	 hg19,
GSM1164152	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR Q640X+FoxA1	GSM1164140	AR	 hg19,
GSM1164156	GSE47987,GSE55007	FAIRE_DU145 AR + FoxA1		FAIRE	 hg19,
GSM1164146	GSE47987,GSE55007	FOXA1_ChIP-seq_DU145 AR + FoxA1 high	GSM1164140	FOXA1	 hg19,
GSM1164148	GSE47987,GSE55007	FOXA1_ChIP-seq_DU145 AR Q640X+FoxA1	GSM1164140	FOXA1	 hg19,
GSM1164154	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR G568W+FoxA1	GSM1164140	AR	 hg19,
GSM1164147	GSE47987,GSE55007	FOXA1_ChIP-seq_DU145 AR C562S+FoxA1	GSM1164140	FOXA1	 hg19,
GSM1164145	GSE47987,GSE55007	FOXA1_ChIP-seq_DU145 AR + FoxA1	GSM1164140	FOXA1	 hg19,
GSM1164151	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR Q640X	GSM1164140	AR	 hg19,
GSM1164140	GSE47987,GSE55007	Input_DU145 Empty Vector	input		 hg19,
GSM1164142	GSE47987,GSE55007	AR_ChIP-seq_DU145 AR + FoxA1	GSM1424524	AR	 hg19,
GSM1424526	GSE59021,GSE59022	ETS1_DU145_ChIPseq	GSM1424524	ETS1	 UCSC hg19,
GSM1424528	GSE59021,GSE59022	ELK4_DU145_ChIPseq	GSM1424524	ELK4	 UCSC hg19,
GSM1424530	GSE59021,GSE59022	JUND_DU145_ChIPseq	GSM1424524	JUND	 UCSC hg19,
GSM1424529	GSE59021,GSE59022	GABPA_DU145_ChIPseq	GSM1424524	GABPA	 UCSC hg19,
GSM1424527	GSE59021,GSE59022	ELF1_DU145_ChIPseq	GSM1424524	ELF1	 UCSC hg19,
GSM1424524	GSE59021,GSE59022	DU145_input	input		 UCSC hg19,
GSM1691163	GSE69043,GSE69045	DU145 pQCXIH Input m139	input		 hg19,
GSM1691161	GSE69043,GSE69045	DU145 CMV-AR Ad GATA2 AR ChIP m123		AR	 hg19,
GSM1691160	GSE69043,GSE69045	DU145 CMV-AR Ad LacZ AR ChIP m122		AR	 hg19,
GSM1691159	GSE69043,GSE69045	DU145 pLenti Ctrl input m101	input		 hg19,
GSM2187242	GSE82260	JARID1D_ChIP-Seq_rep1	GSM2187243	JARID1D	 hg19,
GSM2187245	GSE82260	Input_JARID1D_rep2	input		 hg19,
GSM2187249	GSE82260	Input_ZMYND8_rep2	input		 hg19,
GSM2187246	GSE82260	ZMYND8_ChIP-Seq_rep1	GSM2187247	ZMYND8	 hg19,
GSM2187254	GSE82260	H3K4me1-shZMYND8_ChIP-Seq_rep1		Histone	 hg19,
GSM2187241	GSE82260	Input_DNA	input		 hg19,
GSM2187252	GSE82260	H3K4me1-shControl_ChIP-Seq_rep1	GSM2187250	Histone	 hg19,
GSM2187250	GSE82260	Input-shControl	input		 hg19,
GSM2187238	GSE82260	H3K4me1_ChIP-Seq_rep1		Histone	 hg19,
GSM2187263	GSE82260	H3K4me1-shJARID1D_ChIP-Seq_rep2	GSM2187251	Histone	 hg19,
GSM2187256	GSE82260	H3K4me1-shJARID1D_ChIP-Seq_rep1	GSM2187251	Histone	 hg19,
GSM2187251	GSE82260	Input-shJARID1D	input		 hg19,
GSM2187247	GSE82260	Input_ZMYND8_rep1	input		 hg19,
GSM2187248	GSE82260	ZMYND8_ChIP-Seq_rep2	GSM2187249	ZMYND8	 hg19,
GSM2187239	GSE82260	H3K4me1_ChIP-Seq_rep2		Histone	 hg19,
GSM2187244	GSE82260	JARID1D_ChIP-Seq_rep2	GSM2187245	JARID1D	 hg19,
GSM2187261	GSE82260	H3K4me1-shZMYND8_ChIP-Seq_rep2	GSM2187258	Histone	 hg19,
GSM2187243	GSE82260	Input_JARID1D_rep1	input		 hg19,
GSM2187258	GSE82260	Input-shZMYND8	input		 hg19,
GSM2187259	GSE82260	H3K4me1-shControl_ChIP-Seq_rep2	GSM2187250	Histone	 hg19,
FANTOM5				CAGE	 hg19
