GSM1257397	GSE52008	Input	input		 hg19,
GSM1257396	GSE52008	NR2F2_ChIP-seq	GSM1257397	NR2F2	 hg19,
GSM1372870	GSE57007,GSE57010	H3K27ac case2 control	GSM1372876	H3K27ac	 hg19,
GSM1372865	GSE57007,GSE57010	H3K4me1 case2 w/ EP	GSM1372868	H3K4me1	 hg19,
GSM1372856	GSE57007,GSE57010	Input case1 w/ EP	input		 hg19,
GSM1372876	GSE57007,GSE57010	Input case2 control	input		 hg19,
GSM1372860	GSE57007,GSE57010	H3K4me1 case1 control	GSM1372862	H3K4me1	 hg19,
GSM1372852	GSE57007,GSE57010	H3K27ac case1 w/ EP	GSM1372856	H3K27ac	 hg19,
GSM1372873	GSE57007,GSE57010	H3K4me1 case2 control	GSM1372876	H3K4me1	 hg19,
GSM1372854	GSE57007,GSE57010	H3K4me1 case1 w/ EP	GSM1372856	H3K4me1	 hg19,
GSM1372858	GSE57007,GSE57010	H3K27ac case1 control	GSM1372862	H3K27ac	 hg19,
GSM1372868	GSE57007,GSE57010	Input case2 w/ EP	input		 hg19,
GSM1372863	GSE57007,GSE57010	H3K27ac case2 w/ EP	GSM1372868	H3K27ac	 hg19,
GSM1372862	GSE57007,GSE57010	Input case1 control	input		 hg19,
GSM1527528	GSE62475	PGR-A_ChIPSeq	no	FLAG M2	 hg18,
GSM1527529	GSE62475	PGR-B_ChIPSeq	no	FLAG M2	 hg18,
GSM1527530	GSE62475	input DNA	input		 hg18,
GSM1703567	GSE69539	PGR_ChIPseq	GSM1703569	PGR	 GRCh37.p2-Primary Assembly,
GSM1703568	GSE69539	FOSL2_ChIPseq	GSM1703569	FOSL2	 GRCh37.p2-Primary Assembly,
GSM1703569	GSE69539	Input	input		 GRCh37.p2-Primary Assembly,
GSM1703607	GSE69542	FOXO1_ChIPseq		FOXO1	 GRCh37.p2-Primary Assembly,
GSM1703608	GSE69542	RNA PolII_ChIPseq		POL2	 GRCh37.p2-Primary Assembly,
