GSM563088	GSE22767	PRDM14_ChIPSeq	GSM563089	PRDM14	
GSM563089	GSE22767	Control_Input_DNA_sequencing_for_PRDM14	input		
GSM823382	GSE33281	BRD4_untreated_hESC_ChIPseq		BRD4	
GSM1425449	GSE59062,GSE59064	hESC.1		MNase	 mm9, hg19,
GSM1425451	GSE59062,GSE59064	hESC.3		MNase	 mm9, hg19,
GSM1425450	GSE59062,GSE59064	hESC.2		MNase	 mm9, hg19,
GSM1436883	GSE59434,GSE59435	WIBR2_hESM_input	input		 hg19,
GSM1436884	GSE59434,GSE59435	WIBR2_6i/L/A_input	input		 hg19,
GSM1467737	GSE60210,GSE60211	huESC_KAP1_84		KAP1	 hg19,
GSM1467732	GSE60210,GSE60211	hESC_ZNF486_192		ZNF486	 hg19,
GSM1467730	GSE60210,GSE60211	humanESC_inpDNA_150	input		 hg19,
GSM1467735	GSE60210,GSE60211	humanESC_inpDNA_66	input		 hg19,
GSM1467736	GSE60210,GSE60211	huESC_KAP1_83		KAP1	 hg19,
GSM1467734	GSE60210,GSE60211	huESC_KAP4_44		KAP1	 hg19,
GSM1467731	GSE60210,GSE60211	hESC_ZNF486_191		ZNF486	 hg19,
GSM1467733	GSE60210,GSE60211	humanESC_inpDNA_43	input		 hg19,
GSM1498910	GSE61176	H3K4me1_ChIPSeq-AzL		Histone	 hg19,
GSM1498909	GSE61176	H3K4me1_ChIPSeq-KO2		Histone	 hg19,
GSM1498904	GSE61176	H3K27ac_ChIPSeq-DN		Histone	 hg19,
GSM1498907	GSE61176	H3K27ac_ChIPSeq-AzH		Histone	 hg19,
GSM1498908	GSE61176	H3K4me1_ChIPSeq-DN		Histone	 hg19,
GSM1498906	GSE61176	H3K27ac_ChIPSeq-AzL		Histone	 hg19,
GSM1498911	GSE61176	H3K4me1_ChIPSeq-AzH		Histone	 hg19,
GSM1498905	GSE61176	H3K27ac_ChIPSeq-KO2		Histone	 hg19,
GSM1631888	GSE66778,GSE66779	D0_input	input		 hg19,
GSM1705257	GSE69646,GSE69647	Naive_MED1-R2	GSM1705255	MED1	 hg19,
GSM1705255	GSE69646,GSE69647	Naive_Input	input		 hg19,
GSM1705252	GSE69646,GSE69647	Naive_H3K27ac_R2	GSM1705255	Histone	 hg19,
GSM1705266	GSE69646,GSE69647	Primed_MED1_R2	GSM1705264	MED1	 hg19,
GSM1705259	GSE69646,GSE69647	Naive_OCT4_R2	GSM1705255	4-Oct	 hg19,
GSM1705261	GSE69646,GSE69647	Primed_H3K27ac_R2	GSM1705264	Histone	 hg19,
GSM1705264	GSE69646,GSE69647	Primed_Input	input		 hg19,
GSM1705260	GSE69646,GSE69647	Primed_H3K27ac_R1	GSM1705264	Histone	 hg19,
GSM1705251	GSE69646,GSE69647	Naive_H3K27ac_R1	GSM1705255	Histone	 hg19,
GSM1705265	GSE69646,GSE69647	Primed_MED1_R1	GSM1705264	MED1	 hg19,
GSM1705256	GSE69646,GSE69647	Naive_MED1-R1	GSM1705255	MED1	 hg19,
GSM1705267	GSE69646,GSE69647	Primed_OCT4_R1	GSM1705264	4-Oct	 hg19,
GSM1705268	GSE69646,GSE69647	Primed_OCT4_R2	GSM1705264	4-Oct	 hg19,
GSM1705258	GSE69646,GSE69647	Naive_OCT4_R1	GSM1705255	4-Oct	 hg19,
GSM1856048	GSE72143	Input PHBsiRNA ChIP-Seq	input		 hg19,
GSM1856047	GSE72143	NTsiRNA ChIP-Seq	GSM1856046	HA	 hg19,
GSM1856049	GSE72143	PHBsiRNA ChIP-Seq	GSM1856048	HA	 hg19,
GSM1856051	GSE72143	HIRAsiRNA ChIP-Seq	GSM1856050	HA	 hg19,
GSM1856050	GSE72143	Input HIRAsiRNA ChIP-Seq	input		 hg19,
GSM1856046	GSE72143	Input NTsiRNA ChIP-Seq	input		 hg19,
GSM1939274	GSE74967	khES3 with 4 ng/ml bFGF		DHS	 hg19,
GSM1939275	GSE74967	khES3 with 100 ng/ml bFGF		DHS	 hg19,
