GSM1663028	GSE68104	iFTSEC33_H3K4me1_NA_rep1_1		H3K4me1	 hg19,
GSM1663030	GSE68104	iFTSEC33_INPUT_NA_rep1_1	input		 hg19,
GSM1663025	GSE68104	iFTSEC33_FAIRE_NA_rep2_1		FAIRE	 hg19,
GSM1663024	GSE68104	iFTSEC33_FAIRE_NA_rep1_1		FAIRE	 hg19,
GSM1663031	GSE68104	iFTSEC33_INPUT_NA_rep2_1	input		 hg19,
GSM1663027	GSE68104	iFTSEC33_H3K27ac_NA_rep2_1		H3K27ac	 hg19,
GSM1663026	GSE68104	iFTSEC33_H3K27ac_NA_rep1_1		H3K27ac	 hg19,
GSM1663029	GSE68104	iFTSEC33_H3K4me1_NA_rep2_1		H3K4me1	 hg19,
GSM2107936	GSE79893,GSE83101	FT33_chip		PAX8	 hg19,
GSM2107937	GSE79893,GSE83101	FT33_input	input		 hg19,
