GSM1000980	GSE29282	GCB_rep2_INPUT	input		 hg18,
GSM1000979	GSE29282	GCB_rep2_BCL6_CHIP	GSM1000980	BCL6	 hg18,
GSM1008579	GSE32970	Duke_DnaseSeq_GC_B_cell		DHS	
GSM898063	GSE43350	GCB_INPUT	input		 hg18,
GSM898060	GSE43350	GCB_BCL6_ChIP	GSM898063	BCL6	 hg18,
GSM898061	GSE43350	GCB_BCOR_ChIP	GSM898063	BCOR	 hg18,
GSM898062	GSE43350	GCB_SMRT_ChIP	GSM898063	SMRT	 hg18,
GSM1648035	GSE67494	CB4_MLL2	GSM1648039	MLL2	 hg19,
GSM1648040	GSE67494	CB5_input	input		 hg19,
GSM1648036	GSE67494	CB5_H3K4me1	GSM1648040	H3K4me1	 hg19,
GSM1648038	GSE67494	CB5_MLL2	GSM1648040	MLL2	 hg19,
GSM1648039	GSE67494	CB4_input	input		 hg19,
GSM1648033	GSE67494	CB4_H3K4me1	GSM1648039	H3K4me1	 hg19,
