GSM486508	GSE19484,GSE19486	GM12891_Pol_II_ChIPSeq_Rep6		POL2	
GSM486504	GSE19484,GSE19486	GM12891_Pol_II_ChIPSeq_Rep2		POL2	
GSM486509	GSE19484,GSE19486	GM12891_Pol_II_ChIPSeq_IgG_Rep1	input		
GSM486506	GSE19484,GSE19486	GM12891_Pol_II_ChIPSeq_Rep4		POL2	
GSM486505	GSE19484,GSE19486	GM12891_Pol_II_ChIPSeq_Rep3		POL2	
GSM486503	GSE19484,GSE19486	GM12891_Pol_II_ChIPSeq_Rep1		POL2	
GSM486507	GSE19484,GSE19486	GM12891_Pol_II_ChIPSeq_Rep5		POL2	
GSM486510	GSE19484,GSE19486	GM12891_Pol_II_ChIPSeq_IgG_Rep2	input		
GSM486324	GSE19485,GSE19486	GM12891_NFkB_II_ChIPSeq_Rep3		RELA	
GSM486323	GSE19485,GSE19486	GM12891_NFkB_II_ChIPSeq_Rep2		RELA	
GSM486322	GSE19485,GSE19486	GM12891_NFkB_II_ChIPSeq_Rep1		RELA	
GSM486326	GSE19485,GSE19486	GM12891_NFkB_II_ChIPSeq_IgG_Rep2	input		
GSM486325	GSE19485,GSE19486	GM12891_NFkB_II_ChIPSeq_IgG_Rep1	input		
GSM489281	GSE19622,GSE30227,GSE32883	GM12891_DNAse_REP2		DHS	
GSM489280	GSE19622,GSE30227,GSE32883	GM12891_DNAse_REP1		DHS	
GSM935526	GSE31477	Stanford_ChipSeq_GM12891_TNFa_NFKB_IgG-rab		NFKB	
GSM935453	GSE31477	Stanford_ChipSeq_GM12891_TNFa_Input_IgG-rab	input		
GSM935387	GSE31477	Stanford_ChipSeq_GM12891_Input_IgG-mus	input		
GSM935287	GSE31477	Stanford_ChipSeq_GM12891_Pol2_IgG-mus		POL2	
GSM803398	GSE32465	HudsonAlpha_ChipSeq_GM12891_PU.1_PCR1x		PU.1	
GSM803467	GSE32465	HudsonAlpha_ChipSeq_GM12891_RevXlinkChromatin_v041610.1	no	RevXlinkChromatin	
GSM803393	GSE32465	HudsonAlpha_ChipSeq_GM12891_TAF1_PCR1x		TAF1	
GSM803397	GSE32465	HudsonAlpha_ChipSeq_GM12891_POU2F2_PCR1x		POU2F2	
GSM803400	GSE32465	HudsonAlpha_ChipSeq_GM12891_Pol2-4H8_PCR1x		POL2	
GSM803337	GSE32465	HudsonAlpha_ChipSeq_GM12891_PAX5-C20_v041610.1		PAX5	
GSM803535	GSE32465	HudsonAlpha_ChipSeq_GM12891_YY1_(SC-281)_v041610.1		YY1	
GSM803481	GSE32465	HudsonAlpha_ChipSeq_GM12891_RevXlinkChromatin_PCR1x	no	RevXlinkChromatin	
GSM803399	GSE32465	HudsonAlpha_ChipSeq_GM12891_Pol2_PCR1x		POL2	
GSM816656	GSE32970	Duke_DnaseSeq_GM12891		DHS	
GSM864349	GSE35239	UNC_FaireSeq_GM12891		FAIRE	
GSM1233936	GSE50893	GM12891_H3K27Ac_2		H3K27ac	 hg19,
GSM1233935	GSE50893	GM12891_H3K27Ac_1		H3K27ac	 hg19,
GSM1233954	GSE50893	GM12891_SA1_2		SA1	 hg19,
GSM1233946	GSE50893	GM12891_H3K4me1_3		H3K4me1	 hg19,
GSM1233937	GSE50893	GM12891_H3K27Ac_3		H3K27ac	 hg19,
GSM1233944	GSE50893	GM12891_H3K4me1_1		H3K4me1	 hg19,
GSM1233953	GSE50893	GM12891_SA1_1		SA1	 hg19,
GSM1233945	GSE50893	GM12891_H3K4me1_2		H3K4me1	 hg19,
GSM1233950	GSE50893	GM12891_Input_1	input		 hg19,
