GSM285307	GSE11298	E_080213_05_DS8623_W E		DHS	
GSM285308	GSE11298	E_080213_06_DS8626_W E		DHS	
GSM486499	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_Rep6		POL2	
GSM486500	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_Rep7		POL2	
GSM486494	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_Rep1		POL2	
GSM486502	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_IgG_Rep2	input		
GSM486495	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_Rep2		POL2	
GSM486501	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_IgG_Rep1	input		
GSM486498	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_Rep5		POL2	
GSM486497	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_Rep4		POL2	
GSM486496	GSE19484,GSE19486	GM12878_Pol_II_ChIPSeq_Rep3		POL2	
GSM486317	GSE19485,GSE19486	GM12878_NFkB_II_ChIPSeq_Rep2		NFκB p65	
GSM486318	GSE19485,GSE19486	GM12878_NFkB_II_ChIPSeq_Rep3		NFκB p65	
GSM486316	GSE19485,GSE19486	GM12878_NFkB_II_ChIPSeq_Rep1		NFκB p65	
GSM486320	GSE19485,GSE19486	GM12878_NFkB_II_ChIPSeq_IgG_Rep1	input		
GSM486321	GSE19485,GSE19486	GM12878_NFkB_II_ChIPSeq_IgG_Rep2	input		
GSM486319	GSE19485,GSE19486	GM12878_NFkB_II_ChIPSeq_Rep4		NFκB p65	
GSM487429	GSE19549,GSE19551	GM12878_PolIII_DNA		Pol III	
GSM487430	GSE19549,GSE19551	GM12878_Input_DNA	input		
GSM489277	GSE19622,GSE30227,GSE32883	GM12878_DNAse_REP1		DHS	
GSM489279	GSE19622,GSE30227,GSE32883	GM12878_DNAse_REP3		DHS	
GSM489278	GSE19622,GSE30227,GSE32883	GM12878_DNAse_REP2		DHS	
GSM607487	GSE24632	ZNF274_GM12878_ChIP-seq_rep1		ZNF274	
GSM607488	GSE24632	ZNF274_GM12878_ChIP-seq_rep2		ZNF274	
GSM608157	GSE24685	TR4_GM_ChIP-seq_rep1		TR4	
GSM608158	GSE24685	TR4_GM_ChIP-seq_rep2		TR4	
GSM646332	GSE26320,GSE26386	GM12878_WCE_rep1	input		
GSM646323	GSE26320,GSE26386	GM12878_H3K4me1_rep2		H3K4me1	
GSM646316	GSE26320,GSE26386	GM12878_H3K27ac_rep1		H3K27ac	
GSM646322	GSE26320,GSE26386	GM12878_H3K4me1_rep1		H3K4me1	
GSM646333	GSE26320,GSE26386	GM12878_WCE_rep2	input		
GSM646317	GSE26320,GSE26386	GM12878_H3K27ac_rep2		H3K27ac	
GSM733742	GSE29611	Bernstein_GM12878_Control	input		
GSM733772	GSE29611,GSE51334	Bernstein_GM12878_H3K4me1		H3K4me1	
GSM1003498	GSE29611,GSE51334	Broad_ChipSeq_GM12878_EZH2_(39875)		EZH2	
GSM733771	GSE29611,GSE51334	Bernstein_GM12878_H3K27ac		H3K27ac	
GSM736620	GSE29692,GSE51334	Stam_GM12878_2		DHS	
GSM736496	GSE29692,GSE51334,GSE51336	Stam_GM12878_1		DHS	
GSM748511	GSE30225,GSE30227	GM12878_FAIRE_REP2		FAIRE	
GSM748512	GSE30225,GSE30227	GM12878_FAIRE_REP3		FAIRE	
GSM748510	GSE30225,GSE30227	GM12878_FAIRE_REP1		FAIRE	
GSM748526	GSE30226,GSE30227,GSE32883	GM12878_cMYC_REP1		MYC	
GSM748530	GSE30226,GSE30227,GSE32883	GM12878_INPUT	input		
GSM748528	GSE30226,GSE30227,GSE32883	GM12878_PolII_REP1		POL2	
GSM748527	GSE30226,GSE30227,GSE32883	GM12878_cMYC_REP2		MYC	
GSM748529	GSE30226,GSE30227,GSE32883	GM12878_PolII_REP2		POL2	
GSM749669	GSE30263	Stam_GM12878_Input_1	input		
GSM754330	GSE30399,GSE30401	Pol II ChIP-Seq		POL2	
GSM754334	GSE30399,GSE30401	cMyc ChIP-Seq		c-Myc	
GSM754333	GSE30399,GSE30401	Max ChIP-Seq		Max	
GSM754331	GSE30399,GSE30401	JunD ChIP-Seq		JunD	
GSM754332	GSE30399,GSE30401	cFos ChIP-Seq		cFos	
GSM769221	GSE31052	GM_SPT20-chip-seq r1		SPT20	
GSM769224	GSE31052	GM_ZZZ3-chip-seq r1		ZZZ3	
GSM769222	GSE31052	GM_SPT20-chip-seq r2		SPT20	
GSM769225	GSE31052	GM_ZZZ3-chip-seq r2		ZZZ3	
GSM935413	GSE31477	Yale_ChipSeq_GM12878_Input_std	input		
GSM935450	GSE31477	Stanford_ChipSeq_GM12878_Input_IgG-rab	input		
GSM935564	GSE31477	Stanford_ChipSeq_GM12878_TNFa_Input_IgG-rab	input		
GSM935478	GSE31477	Stanford_ChipSeq_GM12878_TNFa_NFKB_IgG-rab		NFKB	
GSM935390	GSE31477	Stanford_ChipSeq_GM12878_Input_IgG-mus	input		
GSM935417	GSE31477,GSE51334	Harvard_ChipSeq_GM12878_SPT20_std		SPT20	
GSM935583	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_COREST_(sc-30189)_IgG-mus		COREST	
GSM935613	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_Znf143_(16618-1-AP)_std		Znf143	
GSM1003634	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_JunD_IgG-rab		JunD	
GSM935316	GSE31477,GSE51334	Yale_ChipSeq_GM12878_Pol3_std		Pol3	
GSM935651	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_IRF3_IgG-mus		IRF3	
GSM935482	GSE31477,GSE51334	USC_ChipSeq_GM12878_YY1_std		YY1	
GSM935558	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_USF2_IgG-mus		USF2	
GSM1003616	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_MafK_(ab50322)_IgG-mus		MafK	
GSM1003603	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_SREBP2_IgG-rab		SREBP2	
GSM935559	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_p300_(SC-584)_IgG-mus		EP300	
GSM935386	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_Pol2_IgG-mus		POL2	
GSM935541	GSE31477,GSE51334	Yale_ChipSeq_GM12878_JunD_std		JunD	
GSM935378	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_CHD2_(AB68301)_IgG-mus		CHD2	
GSM935652	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_NF-E2_(SC-22827)_std		NFE2	
GSM935507	GSE31477,GSE51334	Harvard_ChipSeq_GM12878_NF-YB_IgG-mus		NFYB	
GSM935492	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_WHIP_IgG-mus		WHIP	
GSM935345	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_ELK1_(1277-1)_IgG-mus		ELK1	
GSM935349	GSE31477,GSE51334	USC_ChipSeq_GM12878_ZNF274_std		ZNF274	
GSM935442	GSE31477,GSE51334	USC_ChipSeq_GM12878_IKZF1_(IkN)_(UCLA)_std		IKZF1	
GSM935376	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_SMC3_(ab9263)_IgG-mus		SMC3	
GSM935277	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_TBP_IgG-mus		TBP	
GSM935415	GSE31477,GSE51334	Harvard_ChipSeq_GM12878_GCN5_std		GCN5	
GSM935330	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_E2F4_IgG-mus		E2F4	
GSM935653	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_TBLR1_(ab24550)_IgG-mus		TBLR1	
GSM935430	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_BHLHE40_(NB100-1800)_IgG-mus		BHLHE40	
GSM935301	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_CHD1_(A301-218A)_IgG-mus		CHD1	
GSM1003617	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_SREBP1_IgG-rab		SREBP1	
GSM935608	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_Pol2(phosphoS2)_IgG-mus		POL2	
GSM935412	GSE31477,GSE51334	Yale_ChipSeq_GM12878_Pol2_std		POL2	
GSM1003604	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_CDP_(sc-6327)_IgG-mus		CDP	
GSM935562	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_p300_(SC-584)_std		EP300	
GSM935556	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_RFX5_(200-401-194)_IgG-mus		RFX5	
GSM935612	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_STAT1_std		STAT1	
GSM935377	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_BRCA1_(A300-000A)_IgG-mus		BRCA1	
GSM1003605	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_ERRA_IgG-rab		ERRA	
GSM935375	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_EBF1_(SC-137065)_std		EBF1	
GSM935557	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_STAT3_IgG-mus		STAT3	
GSM1003602	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_ZNF384_(HPA004051)_IgG-mus		ZNF384	
GSM935431	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_Mxi1_(AF4185)_IgG-mus		Mxi1	
GSM935283	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_MAZ_(ab85725)_IgG-mus		MAZ	
GSM935483	GSE31477,GSE51334	Harvard_ChipSeq_GM12878_ZZZ3_std		ZZZ3	
GSM935409	GSE31477,GSE51334	Yale_ChipSeq_GM12878_c-Fos_std		cFos	
GSM935518	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_Max_IgG-mus		Max	
GSM935506	GSE31477,GSE51334	Harvard_ChipSeq_GM12878_NF-YA_IgG-mus		NFYA	
GSM935331	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_SIN3A_(NB600-1263)_IgG-mus		SIN3A	
GSM935480	GSE31477,GSE51334	USC_ChipSeq_GM12878_TR4_std		TR4	
GSM935309	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_Nrf1_IgG-mus		Nrf1	
GSM935294	GSE31477,GSE51334	Stanford_ChipSeq_GM12878_p300_IgG-mus		EP300	
GSM1010867	GSE32465	HudsonAlpha_ChipSeq_GM12878_RevXlinkChromatin_v042211.1		RevXlinkChromatin	
GSM803436	GSE32465	HudsonAlpha_ChipSeq_GM12878_RevXlinkChromatin_v041610.1		RevXlinkChromatin	
GSM803351	GSE32465	HudsonAlpha_ChipSeq_GM12878_RevXlinkChromatin_PCR1x		RevXlinkChromatin	
GSM803413	GSE32465	HudsonAlpha_ChipSeq_GM12878_RevXlinkChromatin_v041610.2		RevXlinkChromatin	
GSM803346	GSE32465	HudsonAlpha_ChipSeq_GM12878_RevXlinkChromatin_PCR2x		RevXlinkChromatin	
GSM1010730	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_Egr-1_PCR2x		Egr-1	
GSM803411	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_ZEB1_(SC-25388)_v041610.2		ZEB1	
GSM803531	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_PU.1_PCR1x		PU.1	
GSM1010744	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_NRSF_PCR1x		NRSF	
GSM803363	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_SP1_PCR1x		SP1	
GSM803537	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_TAF1_PCR1x		TAF1	
GSM803338	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_SIX5_PCR1x		SIX5	
GSM803538	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_BATF_PCR1x		BATF	
GSM803511	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_MEF2A_PCR1x		MEF2A	
GSM803434	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_Egr-1_v041610.1		Egr-1	
GSM803349	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_NRSF_PCR2x		NRSF	
GSM1010780	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_ATF2_(SC-81188)_v042211.1		ATF2	
GSM803485	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_Pol2-4H8_PCR1x		POL2	
GSM1010893	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_RUNX3_(SC-101553)_v042211.1		RUNX3	
GSM803355	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_Pol2_PCR2x		POL2	
GSM803496	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_ELF1_(SC-631)_v041610.1		ELF1	
GSM803390	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_IRF4_(SC-6059)_PCR1x		IRF4	
GSM1010731	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_FOXM1_(SC-502)_v042211.1		FOXM1	
GSM803509	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_BCLAF1_(SC-101388)_v041610.1		BCLAF1	
GSM1010721	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_STAT5A_(SC-74442)_v042211.1		STAT5A	
GSM803406	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_YY1_(SC-281)_PCR1x		YY1	
GSM1010881	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_NFIC_(SC-81335)_v042211.1		NFIC	
GSM803532	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_Pbx3_PCR1x		Pbx3	
GSM803420	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_MEF2C_(SC-13268)_v041610.1		MEF2C	
GSM803342	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_BCL3_v041610.1		BCL3	
GSM803341	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_RXRA_PCR1x		RXRA	
GSM803362	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_PAX5-N19_PCR1x		PAX5-N19	
GSM803356	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_GABP_PCR2x		GABP	
GSM803510	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_ETS1_PCR1x		ETS1	
GSM1010729	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_MTA3_(SC-81325)_v042211.1		MTA3	
GSM803388	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_BCL11A_PCR1x		BCL11A	
GSM1010771	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_PML_(SC-71910)_v042211.1		PML	
GSM803387	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_p300_PCR1x		EP300	
GSM803386	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_EBF1_(SC-137065)_PCR1x		EBF1	
GSM803534	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_POU2F2_PCR1x		POU2F2	
GSM803350	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_SRF_PCR2x		SRF	
GSM1010850	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_CEBPB_(SC-150)_v042211.1		CEBPB	
GSM1010779	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_NFATC1_(SC-17834)_v042211.1		NFATC1	
GSM803392	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_ZBTB33_PCR1x		ZBTB33	
GSM803391	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_PAX5-C20_PCR1x		PAX5-C20	
GSM803508	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_ATF3_PCR1x		ATF3	
GSM803389	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_TCF12_PCR1x		TCF12	
GSM803477	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_SRF_v041610.1		SRF	
GSM1010745	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_TCF3_(SC-349)_PCR1x		TCF3	
GSM803347	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_USF-1_PCR2x		USF-1	
GSM1010760	GSE32465,GSE51334	HudsonAlpha_ChipSeq_GM12878_CREB1_(SC-240)_v042211.1		CREB1	
GSM816665	GSE32970,GSE51334	Duke_DnaseSeq_GM12878		DHS	
GSM822292	GSE33213	UT-A_ChipSeq_GM12878_Input	input		
GSM822290	GSE33213,GSE51334	UT-A_ChipSeq_GM12878_c-Myc		Myc	
GSM822270	GSE33213,GSE51334	UT-A_ChipSeq_GM12878_Pol2		POL2	
GSM864360	GSE35239	UNC_FaireSeq_GM12878		FAIRE	
GSM945259	GSE35583	UW_ChipSeq_GM12878_Input	input		
GSM920558	GSE35586	Stanford_Nucleosome_GM12878		MNase	
GSM922975	GSE37589	input SFN treated	input		 hg18,
GSM1155960	GSE47753	GM12878_ATACseq_50k_Rep4		DHS	 GRCh37,
GSM1155959	GSE47753	GM12878_ATACseq_50k_Rep3		DHS	 GRCh37,
GSM1155961	GSE47753	GM12878_ATACseq_500_Rep1		DHS	 GRCh37,
GSM1155962	GSE47753	GM12878_ATACseq_500_Rep2		DHS	 GRCh37,
GSM1155958	GSE47753	GM12878_ATACseq_50k_Rep2		DHS	 GRCh37,
GSM1155957	GSE47753	GM12878_ATACseq_50k_Rep1		DHS	 GRCh37,
GSM1155963	GSE47753	GM12878_ATACseq_500_Rep3		DHS	 GRCh37,
GSM1233895	GSE50893	GM12878_H3K27Ac_4.4		H3K27ac	 hg19,
GSM1233912	GSE50893	GM12878_SA1_1		SA1	 hg19,
GSM1233889	GSE50893	GM12878_H3K27Ac_1		H3K27ac	 hg19,
GSM1233904	GSE50893	GM12878_H3K4me1_3		H3K4me1	 hg19,
GSM1233891	GSE50893	GM12878_H3K27Ac_3		H3K27ac	 hg19,
GSM1233903	GSE50893	GM12878_H3K4me1_2		H3K4me1	 hg19,
GSM1233890	GSE50893	GM12878_H3K27Ac_2		H3K27ac	 hg19,
GSM1233911	GSE50893	GM12878_SA1_1.2		SA1	 hg19,
GSM1233894	GSE50893	GM12878_H3K27Ac_4.3		H3K27ac	 hg19,
GSM1233913	GSE50893	GM12878_SA1_2		SA1	 hg19,
GSM1233908	GSE50893	GM12878_Input_1	input		 hg19,
GSM1233902	GSE50893	GM12878_H3K4me1_1		H3K4me1	 hg19,
GSM1233892	GSE50893	GM12878_H3K27Ac_4.1		H3K27ac	 hg19,
GSM1233893	GSE50893	GM12878_H3K27Ac_4.2		H3K27ac	 hg19,
GSM1290150	GSE53366	GM12878-NRSF-plate3405-wellE6-SL28744		NRSF	 mm9,
GSM1333983	GSE53366	GM12878-Input-Rep3-SL45098	input		 mm9,
GSM1333999	GSE53366	GM12878-NRSF-Rep3-Robotic-WellH1-SL46172		NRSF	 mm9,
GSM1290173	GSE53366	GM12878-p300-1A3_F8-SL31840		EP300	 mm9,
GSM1333986	GSE53366	GM12878-NRSF-Rep1-Robotic-WellD3-SL46179		NRSF	 mm9,
GSM1290178	GSE53366	GM12878-p300-2F6_F7-SL31831		EP300	 mm9,
GSM1333981	GSE53366	GM12878-Input-Rep1-SL45096	input		 mm9,
GSM1333962	GSE53366	GM12878-37C-p300-1F4_E10-Rep1-Manual-SL45094		EP300	 mm9,
GSM1290152	GSE53366	GM12878-NRSF-plate3646-wellB1-SL34357		NRSF	 mm9,
GSM1290183	GSE53366	GM12878-p300-5F7_C9p-SL31841		EP300	 mm9,
GSM1290146	GSE53366	GM12878-NRSF-plate3365-wellA2-SL26735		NRSF	 mm9,
GSM1333977	GSE53366	GM12878-H3K27ac-Rep3-Manual-SL45090		H3K27ac	 mm9,
GSM1290155	GSE53366	GM12878-NRSF-plate3646-wellF6-SL34382		NRSF	 mm9,
GSM1333988	GSE53366	GM12878-NRSF-Rep2-Robotic-WellE3-SL46180		NRSF	 mm9,
GSM1333964	GSE53366	GM12878-37C-p300-sc585-lotE3113-Rep1-Robotic-SL46202		EP300	 mm9,
GSM1290157	GSE53366	GM12878-NRSF-plate3646-wellG12-SL34384		NRSF	 mm9,
GSM1290179	GSE53366	GM12878-p300-3B4_G6-SL31835		EP300	 mm9,
GSM1333959	GSE53366	GM12878-37C-NRSF-Robotic-SL46206		NRSF	 mm9,
GSM1333994	GSE53366	GM12878-NRSF-Rep3-Robotic-WellF3-SL46181		NRSF	 mm9,
GSM1333984	GSE53366	GM12878-Input-Rep4-SL45099	input		 mm9,
GSM1333979	GSE53366	GM12878-H3K27ac-Rep4-Manual-SL45091		H3K27ac	 mm9,
GSM1290177	GSE53366	GM12878-p300-2F4_A8-SL31832		EP300	 mm9,
GSM1290154	GSE53366	GM12878-NRSF-plate3646-wellF5-SL34380		NRSF	 mm9,
GSM1334008	GSE53366	GM12878-PU.1-Rep2-Robotic-SL46184		SPI1	 mm9,
GSM1333975	GSE53366	GM12878-H3K27ac-Rep2-Manual-SL45089		H3K27ac	 mm9,
GSM1334002	GSE53366	GM12878-p300-1F4_E10-Rep1-Robotic-SL46207		EP300	 mm9,
GSM1333989	GSE53366	GM12878-NRSF-Rep3-Manual-SL45074		NRSF	 mm9,
GSM1333992	GSE53366	GM12878-NRSF-Rep3-Robotic-WellB11-SL46211		NRSF	 mm9,
GSM1333995	GSE53366	GM12878-NRSF-Rep3-Robotic-WellG11-SL46216		NRSF	 mm9,
GSM1333963	GSE53366	GM12878-37C-p300-1F4_E10-Rep2-Manual-SL45095		EP300	 mm9,
GSM1333976	GSE53366	GM12878-H3K27ac-Rep2-Robotic-SL46198		H3K27ac	 mm9,
GSM1290180	GSE53366	GM12878-p300-3H6_B6-SL31834		EP300	 mm9,
GSM1334012	GSE53366	GM12878-ZBTB33-Rep2-Robotic-SL46188		ZBTB33	 mm9,
GSM1290184	GSE53366	GM12878-p300-7H5_F2p-SL31842		EP300	 mm9,
GSM1334010	GSE53366	GM12878-ZBTB33-Rep1-Robotic-SL46187		ZBTB33	 mm9,
GSM1334007	GSE53366	GM12878-PU.1-Rep2-Manual-SL45077		SPI1	 mm9,
GSM1290182	GSE53366	GM12878-p300-5D2_A1-SL31836		EP300	 mm9,
GSM1333982	GSE53366	GM12878-Input-Rep2-SL45097	input		 mm9,
GSM1290176	GSE53366	GM12878-p300-2E10_D10-SL31839		EP300	 mm9,
GSM1333998	GSE53366	GM12878-NRSF-Rep3-Robotic-WellH12-SL46218		NRSF	 mm9,
GSM1290156	GSE53366	GM12878-NRSF-plate3646-wellF7-SL34383		NRSF	 mm9,
GSM1333958	GSE53366	GM12878-37C-Input-Rep2-SL45101	input		 mm9,
GSM1290175	GSE53366	GM12878-p300-1F4_E10-Rep2-SL34359		EP300	 mm9,
GSM1290181	GSE53366	GM12878-p300-4C5_A1-SL31833		EP300	 mm9,
GSM1333971	GSE53366	GM12878-GABP-Rep2-Manual-SL45069		GABP	 mm9,
GSM1334004	GSE53366	GM12878-p300-1F4_E10-Rep2-Robotic-SL46208		EP300	 mm9,
GSM1334003	GSE53366	GM12878-p300-1F4_E10-Rep2-Manual-SL45093		EP300	 mm9,
GSM1333965	GSE53366	GM12878-37C-p300-sc585-lotE3113-Rep2-Robotic-SL46205		EP300	 mm9,
GSM1290153	GSE53366	GM12878-NRSF-plate3646-wellE6-SL34381		NRSF	 mm9,
GSM1290147	GSE53366	GM12878-NRSF-plate3365-wellE6-SL26736		NRSF	 mm9,
GSM1333980	GSE53366	GM12878-H3K27ac-Rep4-Robotic-SL46200		H3K27ac	 mm9,
GSM1334006	GSE53366	GM12878-PU.1-Rep1-Robotic-SL46183		SPI1	 mm9,
GSM1334011	GSE53366	GM12878-ZBTB33-Rep2-Manual-SL45081		ZBTB33	 mm9,
GSM1333996	GSE53366	GM12878-NRSF-Rep3-Robotic-WellG2-SL46176		NRSF	 mm9,
GSM1333960	GSE53366	GM12878-37C-p300-1F4_E10-Rep1-Robotic-SL46203		EP300	 mm9,
GSM1290185	GSE53366	GM12878-p300-sc585_lotE3113-SL34362		EP300	 mm9,
GSM1290148	GSE53366	GM12878-NRSF-plate3365-wellF12-SL26737		NRSF	 mm9,
GSM1333974	GSE53366	GM12878-H3K27ac-Rep1-Robotic-SL46197		H3K27ac	 mm9,
GSM1290149	GSE53366	GM12878-NRSF-plate3405-wellB1-SL28743		NRSF	 mm9,
GSM1333978	GSE53366	GM12878-H3K27ac-Rep3-Robotic-SL46199		H3K27ac	 mm9,
GSM1290151	GSE53366	GM12878-NRSF-plate3405-wellF12-SL28745		NRSF	 mm9,
GSM1333985	GSE53366	GM12878-NRSF-Rep1-Manual-SL45072		NRSF	 mm9,
GSM1333970	GSE53366	GM12878-GABP-Rep1-Robotic-SL46174		GABP	 mm9,
GSM1334000	GSE53366	GM12878-NRSF-Rep4-Manual-SL45075		NRSF	 mm9,
GSM1333993	GSE53366	GM12878-NRSF-Rep3-Robotic-WellB2-SL46173		NRSF	 mm9,
GSM1333966	GSE53366	GM12878-37C-p300-sc585-lotEF2711-Rep3-Robotic-SL46204		EP300	 mm9,
GSM1333956	GSE53366	GM12878-37C-H3K27ac-Robotic-SL46215		H3K27ac	 mm9,
GSM1290186	GSE53366	GM12878-p300-sc585_lotF2711-SL34358		EP300	 mm9,
GSM1333957	GSE53366	GM12878-37C-Input-Rep1-SL45100	input		 mm9,
GSM1290174	GSE53366	GM12878-p300-1F4_E10-Rep1-SL31838		EP300	 mm9,
GSM1333969	GSE53366	GM12878-GABP-Rep1-Manual-SL45068		GABP	 mm9,
GSM1333990	GSE53366	GM12878-NRSF-Rep3-Robotic-WellA12-SL46217		NRSF	 mm9,
GSM1333987	GSE53366	GM12878-NRSF-Rep2-Manual-SL45073		NRSF	 mm9,
GSM1333961	GSE53366	GM12878-37C-p300-1F4_E10-Rep2-Robotic-SL46209		EP300	 mm9,
GSM1334001	GSE53366	GM12878-p300-1F4_E10-Rep1-Manual-SL45092		EP300	 mm9,
GSM1334005	GSE53366	GM12878-PU.1-Rep1-Manual-SL45076		SPI1	 mm9,
GSM1333997	GSE53366	GM12878-NRSF-Rep3-Robotic-WellG3-SL46182		NRSF	 mm9,
GSM1333973	GSE53366	GM12878-H3K27ac-Rep1-Manual-SL45088		H3K27ac	 mm9,
GSM1333955	GSE53366	GM12878-37C-GABP-Robotic-SL46201		GABP	 mm9,
GSM1333967	GSE53366	GM12878-37C-PU.1-Robotic-SL46212		SPI1	 mm9,
GSM1334009	GSE53366	GM12878-ZBTB33-Rep1-Manual-SL45080		ZBTB33	 mm9,
GSM1333972	GSE53366	GM12878-GABP-Rep2-Robotic-SL46175		GABP	 mm9,
GSM1333991	GSE53366	GM12878-NRSF-Rep3-Robotic-WellA1-SL46171		NRSF	 mm9,
GSM1333968	GSE53366	GM12878-37C-ZBTB33-Robotic-SL46213		ZBTB33	 mm9,
GSM1536175	GSE62912	BRD4 ChIP		BRD4	
GSM1599161	GSE65516	GM12878_K27ac_100_Rep1		H3K27ac	 hg19 and mm9,
GSM1666208	GSE65516	GM12878_K27ac_direct_100_Rep1		H3K27ac	 hg19 and mm9,
GSM1666206	GSE65516	GM12878_K27ac_direct_600_Rep1		H3K27ac	 hg19 and mm9,
GSM1599158	GSE65516	GM12878_K27ac_1K_Rep2		H3K27ac	 hg19 and mm9,
GSM1666209	GSE65516	GM12878_K27ac_direct_100_Rep2		H3K27ac	 hg19 and mm9,
GSM1599157	GSE65516	GM12878_K27ac_1K_Rep1		H3K27ac	 hg19 and mm9,
GSM1599155	GSE65516	GM12878_K27ac_10K_Rep1		H3K27ac	 hg19 and mm9,
GSM1666207	GSE65516	GM12878_K27ac_direct_600_Rep2		H3K27ac	 hg19 and mm9,
GSM1599159	GSE65516	GM12878_K27ac_600_Rep1		H3K27ac	 hg19 and mm9,
GSM1599160	GSE65516	GM12878_K27ac_600_Rep2		H3K27ac	 hg19 and mm9,
GSM1599162	GSE65516	GM12878_K27ac_100_Rep2		H3K27ac	 hg19 and mm9,
GSM1599163	GSE65516	GM12878_Input	input		 hg19 and mm9,
GSM1599156	GSE65516	GM12878_K27ac_10K_Rep2		H3K27ac	 hg19 and mm9,
GSM1854470	GSE72089	500_cell_ATAC-seq_with_Tn5059_Rep2		DHS	 hg19,
GSM1854467	GSE72089	500_cell_ATAC-seq_with_EzTn5_Rep1		DHS	 hg19,
GSM1854468	GSE72089	500_cell_ATAC-seq_with_EzTn5_Rep2		DHS	 hg19,
GSM1854469	GSE72089	500_cell_ATAC-seq_with_Tn5059_Rep1		DHS	 hg19,
GSM1874105	GSE72886	H3K27ac_ChIPSeq		H3K27ac	 hg19,
GSM1874107	GSE72886	Input_control	input		 hg19,
GSM2039168	GSE76869	input DNA	input		 hg19,
GSM2039170	GSE76869	EBNA2 ChIP-seq		EBNA2	 hg19,
FANTOM5				CAGE	 hg19
