GSM1503221	GSE61369	IgG control 2	input		 hg19,
GSM1503220	GSE61369	JUND ChIPseq		JUND	 hg19,
GSM1503215	GSE61369	TCF21 Ab1 r2	GSM1503221	TCF21	 hg19,
GSM1503219	GSE61369	JUN ChIPseq		JUN	 hg19,
GSM1503217	GSE61369	TCF21 Ab2 r2	GSM1503221	TCF21	 hg19,
GSM1503216	GSE61369	TCF21 Ab2 r1	GSM1503218	TCF21	 hg19,
GSM1503214	GSE61369	TCF21 Ab1 r1	GSM1503218	TCF21	 hg19,
GSM1503218	GSE61369	IgG control 1	input		 hg19,
GSM1876038	GSE72696	HCASMC_ChIP_H3K27ac_D3		H3K27ac	 hg19,
GSM1876023	GSE72696	HCASMC_ATAC_PDGFBB_D1		DHS	 hg19,
GSM1876028	GSE72696	HCASMC_ATAC_PDGFDD_D2		DHS	 hg19,
GSM1876026	GSE72696	HCASMC_ATAC_TGFB_D2		DHS	 hg19,
GSM1876037	GSE72696	HCASMC_ChIP_H3K27ac_D2		H3K27ac	 hg19,
GSM1876027	GSE72696	HCASMC_ATAC_PDGFBB_D2		DHS	 hg19,
GSM1876022	GSE72696	HCASMC_ATAC_TGFB_D1		DHS	 hg19,
GSM1876035	GSE72696	HCASMC_ChIP_IgG_D1	input		 hg19,
GSM1876021	GSE72696	HCASMC_ATAC_Control_D1		DHS	 hg19,
GSM1876036	GSE72696	HCASMC_ChIP_H3K27ac_D1		H3K27ac	 hg19,
GSM1876024	GSE72696	HCASMC_ATAC_PDGFDD_D1		DHS	 hg19,
GSM1876025	GSE72696	HCASMC_ATAC_Control_D2		DHS	 hg19,
