GSM285284	GSE11298	E_071203_02_DS8382_W A		DHS	
GSM285283	GSE11298	E_071203_01_DS8376_W A		DHS	
GSM285285	GSE11298	E_071203_03_DS8385_W A		DHS	
GSM622055	GSE25281	HL60 +DMSO	no	MNase	
GSM622056	GSE25281	HL60 -DMSO	no	MNase	
GSM628533	GSE25577	HL60 H2AX		H2AX	
GSM736595	GSE29692	Stam_HL-60_2		DHS	
GSM736626	GSE29692,GSE51336	Stam_HL-60_1		DHS	
GSM749775	GSE30263	Stam_HL-60_Input_1	input		
GSM1010870	GSE32465	HudsonAlpha_ChipSeq_HL-60_RevXlinkChromatin_v042211.1		RevXlinkChromatin	
GSM1010754	GSE32465	HudsonAlpha_ChipSeq_HL-60_NRSF_v042211.1		NRSF	
GSM1010737	GSE32465	HudsonAlpha_ChipSeq_HL-60_Pol2-4H8_v042211.1		POL2	
GSM1010843	GSE32465	HudsonAlpha_ChipSeq_HL-60_PU.1_v042211.1		PU1	
GSM1010822	GSE32465	HudsonAlpha_ChipSeq_HL-60_GABP_v042211.1		GABP	
GSM854144	GSE34725,GSE34726	HL60_IgG	input		
GSM945255	GSE35583	UW_ChipSeq_HL-60_Input	input		
GSM1901543	GSE63484,GSE63486	HL60_input DNA	input		 hg19,
GSM1901544	GSE63484,GSE63486	HL60_JMJD1C _ChIP seq	GSM1901543	JMJD1C	 hg19,
GSM1901545	GSE63484,GSE63486	HL60_LYL1_ChIP seq	GSM1901543	LYL1	 hg19,
GSM178961	GSE7411,GSE8222	99-032-10_DS7190_WGA_4ug C	no	DHS	
GSM178958	GSE7411,GSE8222	E_098_048_02_DS7213_W B	no	DHS	
GSM202711	GSE7411,GSE8222	E_098_048_02_DS7213_W G	no	DHS	
GSM178948	GSE7411,GSE8222	E_098_043_02_DS7118_W F	no	DHS	
GSM179044	GSE7411,GSE8222	99-032-10_DS7190_WGA_4ug B	no	DHS	
GSM179040	GSE7411,GSE8222	E_098_048_02_DS7213_W F	no	DHS	
GSM179032	GSE7411,GSE8222	E_098_048_03_DS7226_W B	no	DHS	
GSM178953	GSE7411,GSE8222	99-032-10_DS7190_WGA_4ug D	no	DHS	
GSM178950	GSE7411,GSE8222	99-032-10_DS7190_WGA_4ug E	no	DHS	
GSM179045	GSE7411,GSE8222	E_098_048_02_DS7213_W E	no	DHS	
GSM178960	GSE7411,GSE8222	99-032-10_DS7190_WGA_4ug F	no	DHS	
GSM179042	GSE7411,GSE8222	E_099_077_02_DS7124_W B	no	DHS	
GSM179043	GSE7411,GSE8222	E_098_048_02_DS7213_W C	no	DHS	
GSM178959	GSE7411,GSE8222	E_098_048_02_DS7213_W A	no	DHS	
GSM179033	GSE7411,GSE8222	E_098_048_03_DS7226_W A	no	DHS	
GSM179046	GSE7411,GSE8222	E_098_048_02_DS7213_W D	no	DHS	
GSM202709	GSE7411,GSE8222	E_098_048_03_DS7226_W F	no	DHS	
GSM179041	GSE7411,GSE8222	99-032-10_DS7190_WGA_4ug A	no	DHS	
GSM202708	GSE7411,GSE8222	E_098_048_03_DS7226_W E	no	DHS	
GSM202707	GSE7411,GSE8222	E_098_048_03_DS7226_W D	no	DHS	
GSM202710	GSE7411,GSE8222	E_098_048_03_DS7226_W G	no	DHS	
GSM178946	GSE7411,GSE8222	99-032-10_DS7190_WGA_4ug G	no	DHS	
GSM179004	GSE7411,GSE8222	E_098_048_03_DS7226_W C	no	DHS	
GSM179039	GSE7411,GSE8222	E_099_077_01_DS7119_W C	no	DHS	
GSM227025	GSE8962	HL60; ATCC; DnaseI enriched E_070809_02_DS7728_W A		DHS	
GSM227028	GSE8962	HL60; ATCC; DnaseI enriched E_070809_05_DS7832_W A		DHS	
GSM227027	GSE8962	HL60; ATCC; DnaseI enriched E_070809_04_DS7830_W A		DHS	
GSM227033	GSE8962	HL60; ATCC; DnaseI enriched E_070809_12_DS7694_W A		DHS	
GSM227026	GSE8962	HL60; ATCC; DnaseI enriched E_070809_03_DS7824_W A		DHS	
GSM227032	GSE8962	HL60; ATCC; DnaseI enriched E_070809_11_DS7691_W A		DHS	
GSM227024	GSE8962	HL60; ATCC; DnaseI enriched E_070809_01_DS7724_W A		DHS	
GSM227030	GSE8962	HL60; ATCC; DnaseI enriched E_070809_09_DS7682_W A		DHS	
GSM227029	GSE8962	HL60; ATCC; DnaseI enriched E_070809_06_DS7837_W A		DHS	
GSM227031	GSE8962	HL60; ATCC; DnaseI enriched E_070809_10_DS7686_W A		DHS	
FANTOM5				CAGE	 hg19
