GSM285298	GSE11298	E_080225_03_DS8683_W B		DHS	hg17
GSM646374	GSE26320,GSE26386	HMEC_H3K27ac_rep1	GSM646390	Histone	
GSM646380	GSE26320,GSE26386	HMEC_H3K4me1_rep1	GSM646390	Histone	
GSM646390	GSE26320,GSE26386	HMEC_WCE_rep1	input		
GSM646381	GSE26320,GSE26386	HMEC_H3K4me1_rep2	GSM646391	Histone	
GSM646391	GSE26320,GSE26386	HMEC_WCE_rep2	input		
GSM646375	GSE26320,GSE26386	HMEC_H3K27ac_rep2	GSM646391	Histone	
GSM733705	GSE29611	Bernstein_HMEC_H3K4me1	GSM733668	Histone	
GSM1003501	GSE29611	Broad_ChipSeq_HMEC_EZH2_(39875)		EZH2	
GSM1003500	GSE29611	Broad_ChipSeq_HMEC_H2A.Z		H2A.Z	
GSM733668	GSE29611	Bernstein_HMEC_Control	input		
GSM733660	GSE29611	Bernstein_HMEC_H3K27ac	GSM733668	Histone	
GSM736552	GSE29692	Stam_HMEC_2		DHS	
GSM736634	GSE29692,GSE51336	Stam_HMEC_1		DHS	
GSM749755	GSE30263	Stam_HMEC_Input_1	input		
GSM816669	GSE32970	Duke_DnaseSeq_HMEC		DHS	
GSM945258	GSE35583	UW_ChipSeq_HMEC_Input	input		
GSM951854	GSE38901,GSE38912	HME_HS_IGG_ChIPSeq	input		 HG18,
GSM951849	GSE38901,GSE38912	HME_HSF1_ChIPSeq	GSM951850	HSF1	 HG18,
GSM951850	GSE38901,GSE38912	HME_IGG_ChIPSeq	input		 HG18,
GSM951898	GSE38901,GSE38912	HME_HS_HSF1_ChIPSeq_2	GSM951854	HSF1	 HG18,
GSM951853	GSE38901,GSE38912	HME_HS_HSF1_ChIPSeq_1	GSM951854	HSF1	 HG18,
GSM1122848	GSE46074	FAIRE_Seq_rep2		FAIRE	 hg19,
GSM1122847	GSE46074	FAIRE_Seq_rep1		FAIRE	 hg19,
GSM1383853	GSE57498	HMEC_H3K27ac_ChIP-Seq	GSM1383858	Histone	 hg19,
GSM1383857	GSE57498	HMEC_RNApolIIp_ChIP-Seq	GSM1383858	POL2	 hg19,
GSM1383858	GSE57498	HMEC_Input_ChIP-Seq	input		 hg19,
GSM1383855	GSE57498	HMEC_H3K4me1_ChIP-Seq	GSM1383858	Histone	 hg19,
GSM1421318	GSE58881,GSE58882	Bre98p5_input_ChIPseq	input		 hg18,
GSM1421317	GSE58881,GSE58882	Bre98p5_H3K27ac_ChIPseq	GSM1421318	Histone	 hg18,
GSM1421323	GSE58881,GSE58882	Bre98p9_input_ChIPseq	input		 hg18,
GSM1421320	GSE58881,GSE58882	Bre98p9_H3K27ac_ChIPseq	GSM1421323	Histone	 hg18,
GSM1537298	GSE62907,GSE62966	WCE-HMEC_ChIP-seq	input		
GSM1537293	GSE62907,GSE62966	RNAPolII-HMEC_ChIP-seq	GSM1537298	POL2	
GSM1544524	GSE63255	HMEC_UBF1/2 ChIP-seq		UBF1/2	 mm9, hg19,
GSM1544525	GSE63255	HMEC_Pol I (POLR1A) ChIP-seq		POLR1A	 mm9, hg19,
GSM1891656	GSE67867	NRF1_CHIP_HMEC_2	GSM1891657	NRF1	 hg19,
GSM1891657	GSE67867	NRF1_INPUT_HMEC	input		 hg19,
GSM1891655	GSE67867	NRF1_CHIP_HMEC_1	GSM1891657	NRF1	 hg19,
GSM178955	GSE7411,GSE8222	E_098_065_03_DS7347_W E	no	DHS	
GSM178954	GSE7411,GSE8222	E_098_065_02_DS7346_W E	no	DHS	
FANTOM5				CAGE	 hg19
