GSM1092545	GSE44849	XPD_ChIP_Seq	GSM1092546	XPD	 hg19,
GSM1092544	GSE44849	XPB_ChIP_Seq	GSM1092546	XPB	 hg19,
GSM1092546	GSE44849	Input_DNA	input		 hg19,
GSM1663107	GSE68109	8pND_chip_h3k27ac	GSM1663105	H3K27ac	 hg18,
GSM1663106	GSE68109	8pDOX_chip_input	input		 hg18,
GSM1663108	GSE68109	8pDOX_chip_h3k27ac	GSM1663106	H3K27ac	 hg18,
GSM1663105	GSE68109	8pND_chip_input	input		 hg18,
GSM2242171	GSE84583,GSE84968	siControl_anti-H2ApT120	GSM2242176	H2ApT120	 hg19,
GSM2242173	GSE84583,GSE84968	siControl_anti-VRK1	GSM2242176	VRK1	 hg19,
GSM2242174	GSE84583,GSE84968	siControl_anti-H2AubK119	GSM2242176	H2AubK119	 hg19,
GSM2242176	GSE84583,GSE84968	siControl_input DNA	input		 hg19,
GSM2242172	GSE84583,GSE84968	siVRK1_anti-H2ApT120	GSM2242177	H2ApT120	 hg19,
GSM2242177	GSE84583,GSE84968	siVRK1_input DNA	input		 hg19,
GSM2242175	GSE84583,GSE84968	siVRK1_anti-H2AubK119	GSM2242177	H2AubK119	 hg19,
FANTOM5				CAGE	 hg19
