GSM623515	GSE25344,GSE25442,GSE30227	HUVEC_DNASE		DHS	
GSM646415	GSE26320,GSE26386	Huvec_H3K27ac_rep2	GSM646431	H3K27ac	
GSM646420	GSE26320,GSE26386	Huvec_H3K4me1_rep1	GSM646430	H3K4me1	
GSM646414	GSE26320,GSE26386	Huvec_H3K27ac_rep1	GSM646430	H3K27ac	
GSM646430	GSE26320,GSE26386	Huvec_WCE_rep1	input		
GSM646431	GSE26320,GSE26386	Huvec_WCE_rep2	input		
GSM646421	GSE26320,GSE26386	Huvec_H3K4me1_rep2	GSM646431	H3K4me1	
GSM1014528	GSE26328	UW_DnaseDgf_HUVEC		DHS	
GSM684747	GSE27634,GSE27661	BMP-9_SMAD1_5_ChIPSeq		SMAD1-5	
GSM684746	GSE27634,GSE27661	BMP-6_SMAD1_5_ChIPSeq		SMAD1-5	
GSM730704	GSE29531	cFOS_ChIP-seq_B	GSM730705	cFos	
GSM730701	GSE29531	GATA2_ChIP-seq_A	GSM730705	GATA2	
GSM730705	GSE29531	input	input		
GSM730703	GSE29531	cFOS_ChIP-seq_A	GSM730705	cFos	
GSM730702	GSE29531	GATA2_ChIP-seq_B	GSM730705	GATA2	
GSM733749	GSE29611	Bernstein_HUVEC_Pol2(b)	GSM733715	POL2	
GSM733715	GSE29611	Bernstein_HUVEC_Control	input		
GSM1003556	GSE29611,GSE51334	Broad_ChipSeq_HUVEC_H2A.Z		H2AZ	
GSM733690	GSE29611,GSE51334	Bernstein_HUVEC_H3K4me1		H3K4me1	
GSM733691	GSE29611,GSE51334	Bernstein_HUVEC_H3K27ac		H3K27ac	
GSM1003518	GSE29611,GSE51334	Broad_ChipSeq_HUVEC_EZH2_(39875)		EZH2	
GSM736533	GSE29692,GSE51334	Stam_HUVEC_2		DHS	
GSM736575	GSE29692,GSE51334,GSE51336	Stam_HUVEC_1		DHS	
GSM748521	GSE30225,GSE30227	HUVEC_FAIRE_REP2		FAIRE	
GSM748520	GSE30225,GSE30227	HUVEC_FAIRE_REP1		FAIRE	
GSM748548	GSE30226,GSE30227,GSE32883	HUVEC_PolII_REP1	GSM748550	POL2	
GSM748550	GSE30226,GSE30227,GSE32883	HUVEC_INPUT	input		
GSM748549	GSE30226,GSE30227,GSE32883	HUVEC_PolII_REP2	GSM748550	POL2	
GSM748547	GSE30226,GSE30227,GSE32883	HUVEC_cMYC_REP1	GSM748550	MYC	
GSM749758	GSE30263	Stam_HUVEC_Input_1	input		
GSM935346	GSE31477	USC_ChipSeq_HUVEC_Input_UCDavis	input		
GSM935510	GSE31477	Yale_ChipSeq_HUVEC_Input_std	input		
GSM935572	GSE31477,GSE51334	Stanford_ChipSeq_HUVEC_Max_std		Max	
GSM935585	GSE31477,GSE51334	USC_ChipSeq_HUVEC_c-Fos_UCDavis	GSE31477	cFos	
GSM935393	GSE31477,GSE51334	Stanford_ChipSeq_HUVEC_Pol2_std		POL2	
GSM935347	GSE31477,GSE51334	USC_ChipSeq_HUVEC_GATA-2_UCDavis	GSE31477	GATA2	
GSM935278	GSE31477,GSE51334	Stanford_ChipSeq_HUVEC_c-Jun_std		cJun	
GSM790212	GSE31838	HUVEC_FLI1_input	input		
GSM790209	GSE31838	HUVEC_EWS-FLI_ChIP	GSM790210	HA	
GSM790210	GSE31838	HUVEC_EWS-FLI_input	input		
GSM790211	GSE31838	HUVEC_FLI1_ChIP	GSM790212	HA	
GSM1010736	GSE32465	HudsonAlpha_ChipSeq_HUVEC_RevXlinkChromatin_PCR1x		RevXlinkChromatin	
GSM1010824	GSE32465,GSE51334	HudsonAlpha_ChipSeq_HUVEC_Pol2-4H8_v041610.1		POL2	
GSM1010830	GSE32465,GSE51334	HudsonAlpha_ChipSeq_HUVEC_Pol2_PCR1x		POL2	
GSM809017	GSE32644	MEF2C statin ChIP seq		MEF2C	
GSM809016	GSE32644	MEF2C control ChIP seq		MEF2C	
GSM809015	GSE32644	H3K27Ac NS ChIP seq		H3K27ac	
GSM816646	GSE32970,GSE51334	Duke_DnaseSeq_HUVEC		DHS	
GSM822280	GSE33213	UT-A_ChipSeq_HUVEC_Input	input		
GSM822306	GSE33213,GSE51334	UT-A_ChipSeq_HUVEC_Pol2	GSM822280	POL2	
GSM822298	GSE33213,GSE51334	UT-A_ChipSeq_HUVEC_c-Myc	GSM822280	c-Myc	
GSM850304	GSE34500	HUVEC_PolII_TNF00min_ChIP seq		POL2	
GSM850305	GSE34500	HUVEC_PolII_TNF30min_ChIP seq		POL2	
GSM850307	GSE34500	HUVEC_p65_TNF30min_ChIP seq		p65	
GSM850306	GSE34500	HUVEC_p65_TNF00min_ChIP seq		p65	
GSM864352	GSE35239	UNC_FaireSeq_HUVEC		FAIRE	
GSM945254	GSE35583	UW_ChipSeq_HUVEC_Input	input		
GSM945521	GSE38555	HUVEC H3K27Ac DMSO 24hr normoxia		H3K27ac	 hg18,
GSM945520	GSE38555	HUVEC H3K27Ac DMSO 24hr hypoxia		H3K27ac	 hg18,
GSM955982	GSE39089	H3K4me1 hypoxia ChIP-seq		H3K4me1	 hg18,
GSM955978	GSE39089	HIF1 under hypoxia ChIP-seq	GSM955980	HIF1a	 hg18,
GSM955977	GSE39089	HIF1 under normoxia ChIP-seq	GSM955979	HIF1a	 hg18,
GSM955979	GSE39089	INPUT under normoxia ChIP-seq	input		 hg18,
GSM955981	GSE39089	H3K4me1 normoxia ChIP-seq		H3K4me1	 hg18,
GSM955980	GSE39089	INPUT under hypoxia ChIP-seq	input		 hg18,
GSM1009654	GSE41166	p300 Input	input		 hg19,
GSM1009643	GSE41166	DHS Hour 0 Rep 2		DHS	 hg19,
GSM1009652	GSE41166	Histone Input 2	input		 hg19,
GSM1009649	GSE41166	ETS1 Hour 4	GSM1009653	ETS1	 hg19,
GSM1009623	GSE41166	H3K27ac Hour 0		H3K27ac	 hg19,
GSM1009634	GSE41166	p300 Hour 12 Rep 2	GSM1009654	EP300	 hg19,
GSM1009626	GSE41166	H3K27ac Hour 12		H3K27ac	 hg19,
GSM1009633	GSE41166	p300 Hour 4 Rep 2	GSM1009654	EP300	 hg19,
GSM1009653	GSE41166	ETS1 Input	input		 hg19,
GSM1009641	GSE41166	DHS Hour 4 Rep 1		DHS	 hg19,
GSM1009640	GSE41166	DHS Hour 1 Rep 1		DHS	 hg19,
GSM1009651	GSE41166	Histone Input 1	input		 hg19,
GSM1009629	GSE41166	p300 Hour 4 Rep 1	GSM1009654	EP300	 hg19,
GSM1009644	GSE41166	DHS Hour 1 Rep 2		DHS	 hg19,
GSM1009647	GSE41166	ETS Hour 0		ETS1	 hg19,
GSM1009642	GSE41166	DHS Hour 12 Rep 1		DHS	 hg19,
GSM1009624	GSE41166	H3K27ac Hour 1		H3K27ac	 hg19,
GSM1009628	GSE41166	p300 Hour 1 Rep 1	GSM1009654	EP300	 hg19,
GSM1009646	GSE41166	DHS Hour 12 Rep 2		DHS	 hg19,
GSM1009630	GSE41166	p300 Hour 12 Rep 1		EP300	 hg19,
GSM1009639	GSE41166	DHS Hour 0 Rep 1		DHS	 hg19,
GSM1009625	GSE41166	H3K27ac Hour 4		H3K27ac	 hg19,
GSM1009631	GSE41166	p300 Hour 0 Rep 2	GSM1009654	EP300	 hg19,
GSM1009650	GSE41166	ETS1 Hour 12	GSM1009653	ETS1	 hg19,
GSM1009648	GSE41166	ETS1 Hour 1	GSM1009653	ETS1	 hg19,
GSM1009645	GSE41166	DHS Hour 4 Rep 2		DHS	 hg19,
GSM1009632	GSE41166	p300 Hour 1 Rep 2	GSM1009654	EP300	 hg19,
GSM1154046	GSE43070	ChIP-Seq H3K27a HUVEC+TNF-a		H3K27ac	 hg18,
GSM1154044	GSE43070	ChIP-Seq p65 HUVEC+TNF-a		NF-ÎºB p65	 hg18,
GSM1154041	GSE43070	ChIP-Seq input HUVEC		no	 hg18,
GSM1154045	GSE43070	ChIP-Seq H3K27ac HUVEC		H3K27ac	 hg18,
GSM1154042	GSE43070	ChIP-Seq input HUVEC+TNF-a		no	 hg18,
GSM1071296	GSE43786,GSE43789,GSE46503	PR_PR_infected		PR	 hg19,
GSM1071299	GSE43786,GSE43789,GSE46503	PR_Not_infected	input		 hg19,
GSM1071301	GSE43786,GSE43789,GSE46503	INPUT_PR_PR_infected+Prog	input		 hg19,
GSM1071302	GSE43786,GSE43789,GSE46503	INPUT_IgG_PR_infected	input		 hg19,
GSM1071300	GSE43786,GSE43789,GSE46503	INPUT_PR_PR_infected	input		 hg19,
GSM1071297	GSE43786,GSE43789,GSE46503	PR_PR_infected+Prog	GSM1071301	PR	 hg19,
GSM1071303	GSE43786,GSE43789,GSE46503	INPUT_PR_Not_infected	input		 hg19,
GSM1071298	GSE43786,GSE43789,GSE46503	IgG_PR_infected	GSM1071302	PR	 hg19,
GSM1208345	GSE49428,GSE49429	HUVEC_NFATc1_0h		NFATc1	 hg18,
GSM1208346	GSE49428,GSE49429	HUVEC_NFATc1_VEGF 1h		NFATc1	 hg18,
GSM1214675	GSE50144	HUVEC_H3K27Ac PPARß/Î´agonist 24hr normoxia replicate 2		H3K27ac	 hg18,
GSM1214680	GSE50144	HUVEC PPARß/Î´ DMSO 24hr hypoxia replicate 2		PPARB	 hg18,
GSM1214678	GSE50144	HUVEC PPARß/Î´ DMSO 24hr normoxia replicate 2		PPARB	 hg18,
GSM1226371	GSE50144	HUVEC_H3K27Ac PPARß/Î´agonist 24hr hypoxia replicate 1		H3K27ac	 hg18,
GSM1226379	GSE50144	HUVEC_Pol II PPARß/Î´agonist 24hr hypoxia replicate 1		POL2	 hg18,
GSM1214676	GSE50144	HUVEC_H3K27Ac DMSO 24hr hypoxia replicate 2		H3K27ac	 hg18,
GSM1226375	GSE50144	HUVEC PPARß/Î´ PPARß/Î´agonist 24hr hypoxia replicate 1		PPARB	 hg18,
GSM1214685	GSE50144	HUVEC_Pol II PPARß/Î´agonist 24hr hypoxia replicate 2		POL2	 hg18,
GSM1226378	GSE50144	HUVEC_Pol II DMSO 24hr hypoxia replicate 1		POL2	 hg18,
GSM1214682	GSE50144	HUVEC_Pol II DMSO 24hr normoxia replicate 2		POL2	 hg18,
GSM1214681	GSE50144	HUVEC PPARß/Î´ PPARß/Î´agonist 24hr hypoxia replicate 2		PPARB	 hg18,
GSM1214684	GSE50144	HUVEC_Pol II DMSO 24hr hypoxia replicate 2		POL2	 hg18,
GSM1226373	GSE50144	HUVEC PPARß/Î´ PPARß/Î´agonist 24hr normoxia replicate 1		PPARB	 hg18,
GSM1214683	GSE50144	HUVEC_Pol II PPARß/Î´agonist 24hr normoxia replicate 2		POL2	 hg18,
GSM1214677	GSE50144	HUVEC_H3K27Ac PPARß/Î´agonist 24hr hypoxia replicate 2		H3K27ac	 hg18,
GSM1226376	GSE50144	HUVEC_Pol II DMSO 24hr normoxia replicate 1		POL2	 hg18,
GSM1226374	GSE50144	HUVEC PPARß/Î´ DMSO 24hr hypoxia replicate 1		PPARB	 hg18,
GSM1226370	GSE50144	HUVEC_H3K27Ac PPARß/Î´agonist 24hr normoxia replicate 1		H3K27ac	 hg18,
GSM1214674	GSE50144	HUVEC_H3K27Ac DMSO 24hr normoxia replicate 2		H3K27ac	 hg18,
GSM1226377	GSE50144	HUVEC_Pol II PPARß/Î´agonist 24hr normoxia replicate 1		POL2	 hg18,
GSM1226372	GSE50144	HUVEC PPARß/Î´ DMSO 24hr normoxia replicate 1		PPARB	 hg18,
GSM1214679	GSE50144	HUVEC PPARß/Î´ PPARß/Î´agonist 24hr normoxia replicate 2		PPARB	 hg18,
GSM1289484	GSE53343	HUVEC0_n1		MNase	 hg19,
GSM1289486	GSE53343	HUVEC30_n1		MNase	 hg19,
GSM1289487	GSE53343	HUVEC0_n2		MNase	 hg19,
GSM1289485	GSE53343	HUVEC10_n1		MNase	 hg19,
GSM1305210	GSE53998,GSE54000	EC_P65_CON	GSM1305216	p65	 hg18,
GSM1305215	GSE53998,GSE54000	EC_RNA_POL2_TNF_JQ1	GSM1305220	POL2	 hg18,
GSM1305212	GSE53998,GSE54000	EC_P65_TNF_JQ1	GSM1305220	p65	 hg18,
GSM1305221	GSE53998,GSE54000	EC_WCE_TNF_JQ1_2	input		 hg18,
GSM1305220	GSE53998,GSE54000	EC_WCE_TNF_JQ1	input		 hg18,
GSM1305217	GSE53998,GSE54000	EC_WCE_CON_2	input		 hg18,
GSM1305204	GSE53998,GSE54000	EC_H3K27AC_CON	GSM1305216	H3K27ac	 hg18,
GSM1305214	GSE53998,GSE54000	EC_RNA_POL2_TNF	GSM1305218	POL2	 hg18,
GSM1305216	GSE53998,GSE54000	EC_WCE_CON	input		 hg18,
GSM1305201	GSE53998,GSE54000	EC_BRD4_CON	GSM1305216	BRD4	 hg18,
GSM1305206	GSE53998,GSE54000	EC_H3K27AC_TNF_JQ1	GSM1305220	H3K27ac	 hg18,
GSM1305219	GSE53998,GSE54000	EC_WCE_TNF_2	input		 hg18,
GSM1305218	GSE53998,GSE54000	EC_WCE_TNF	input		 hg18,
GSM1305202	GSE53998,GSE54000	EC_BRD4_TNF	GSM1305218	BRD4	 hg18,
GSM1305211	GSE53998,GSE54000	EC_P65_TNF	GSM1305218	p65	 hg18,
GSM1305205	GSE53998,GSE54000	EC_H3K27AC_TNF	GSM1305218	H3K27ac	 hg18,
GSM1305213	GSE53998,GSE54000	EC_RNA_POL2_CON	GSM1305216	POL2	 hg18,
GSM1305203	GSE53998,GSE54000	EC_BRD4_TNF_JQ1	GSM1305220	BRD4	 hg18,
GSM1466691	GSE60156	ELK3 Normoxia	GSM1466692	ELK3	 hg19,
GSM1466692	GSE60156	input DNA	input		 hg19,
GSM1511986	GSE61735	HUVEC_HT-FAIRE_REP2		FAIRE	 hg19,
GSM1511985	GSE61735	HUVEC_HT-FAIRE_REP1		FAIRE	 hg19,
GSM2202930	GSE83427	siSCR_ATAC_Seq		DHS	 hg19,
GSM2202931	GSE83427	siMTS_ATAC_Seq		DHS	 hg19,
