GSM253742	GSE10042	K562 crosslinked mononucleosome (repeat2)		MNase	
GSM253738	GSE10042	MNase digested vs. sonicated bare genomic DNA		MNase	
GSM253741	GSE10042	K562 crosslinked mononucleosome (repeat1)		MNase	
GSM297893	GSE10042	K562 expression profile		MNase	
GSM253737	GSE10042	K562 non-crosslinked mononucleosome		MNase	
GSM320734	GSE12781,GSE12783	PolII_ChIP-Seq in HeLa S3		POL2	
GSM325935	GSE13008	PolII_ChIP-Seq in NB4		POL2	
GSM325933	GSE13008	PolII_ChIP-Seq in K562		POL2	
GSM467648	GSE18829,GSE18868	K562_GATA2_ChIP		GATA2	
GSM467647	GSE18829,GSE18868	K562_GATA1_ChIP		GATA1	
GSM467649	GSE18829,GSE18868,GSE28162	K562_Input	input		
GSM476650	GSE19235	ZNF263_ChIP-seq_A		ZNF263	
GSM476651	GSE19235	ZNF263_ChIP-seq_B		ZNF263	
GSM487425	GSE19545,GSE19551	K562_Jun_ChIPSeq		Jun	
GSM487426	GSE19546,GSE19551	K562_Fos_ChIPSeq		Fos	
GSM487427	GSE19547,GSE19551	K562_Myc_ChIPSeq		Myc	
GSM487428	GSE19548,GSE19551	K562_PolIII_ChIPSeq		PolIII	
GSM487431	GSE19550,GSE19551	GM12878_PolII_ChIPSeq		POL2	
GSM540707	GSE21665	K562 cell_PMA treatment (10 ng/ml)_2 hours_EGR1_ChIPSeq		EGR1	
GSM726986	GSE23730	K562-ERG_AE(A706_Diagenode)_no	input		
GSM726984	GSE23730	K562-ERG_ERG(SantaCruz_sc353_C20)_no		ERG	
GSM726985	GSE23730	K562-ERG_ERG(SantaCruz_sc353_C20)_72hrsdox		ERG	
GSM726987	GSE23730	K562-ERG_AE(SA706_Diagenode)_72hrsdox	input		
GSM607492	GSE24632	KAP1_K562_ChIP-seq_rep2		KAP1	
GSM607489	GSE24632	SetDB1_K562_ChIP-seq_rep1		SetDB1	
GSM607482	GSE24632	ZNF274_K562_ChIP-seq_rep2		ZNF274	
GSM607490	GSE24632	SetDB1_K562_ChIP-seq_rep2		SetDB1	
GSM607481	GSE24632	ZNF274_K562_ChIP-seq_rep1		ZNF274	
GSM607491	GSE24632	KAP1_K562_ChIP-seq_rep1		KAP1	
GSM608153	GSE24685	TR4_K562_ChIP-seq_rep1		TR4	
GSM608154	GSE24685	TR4_K562_ChIP-seq_rep2		TR4	
GSM610335	GSE24777,GSE24779	K562-TPA-GATA1		GATA1	
GSM610337	GSE24777,GSE24779	K562_TPA-FOSB		FOS	
GSM610333	GSE24777,GSE24779	K562-TPA-NIS	input		
GSM610332	GSE24777,GSE24779	K562-RUNX1		RUNX1	
GSM610339	GSE24777,GSE24779	K562-TPA-H3K4ME1		H3K4me1	
GSM610334	GSE24777,GSE24779	K562-TPA-RUNX1		RUNX1	
GSM610336	GSE24777,GSE24779	K562_TPA-FOS		FOS	
GSM610331	GSE24777,GSE24779	K562-NIS	input		
GSM623516	GSE25344,GSE25442,GSE30227	K562_DNASE		DHS	
GSM631563	GSE25716	FAIRE_K562_12min		FAIRE	
GSM631562	GSE25716	FAIRE_K562_8min		FAIRE	
GSM646434	GSE26320,GSE26386	K562_H3K27ac_rep1		H3K27ac	
GSM646440	GSE26320,GSE26386	K562_H3K4me1_rep1		H3K4me1	
GSM646452	GSE26320,GSE26386	K562_WCE_rep1	input		
GSM646453	GSE26320,GSE26386	K562_WCE_rep2	input		
GSM646435	GSE26320,GSE26386	K562_H3K27ac_rep2		H3K27ac	
GSM646441	GSE26320,GSE26386	K562_H3K4me1_rep2		H3K4me1	
GSM648588	GSE26439	K562-NFYB		NFYB	
GSM648587	GSE26439	K562-NFYA		NFYA	
GSM648586	GSE26439	K562-PRAME		PRAME	
GSM648585	GSE26439	K562-Preimmune	input		
GSM697375	GSE28149	control.rep2	input		
GSM697372	GSE28149	SIRT7.rep1		SIRT7	
GSM697374	GSE28149	control.rep1	input		
GSM697373	GSE28149	SIRT7.rep2		SIRT7	
GSM701860	GSE28162	L3MBTL2_K562_ChIP-seq_rep1		L3MBTL2	
GSM701863	GSE28162	E2F6_K562_ChIP-seq_rep2 lane 1		E2F6	
GSM701862	GSE28162	E2F6_K562_ChIP-seq_rep1 lane 1		E2F6	
GSM701861	GSE28162	L3MBTL2_K562_ChIP-seq_rep2		L3MBTL2	
GSM788366	GSE29195,GSE29196	Input ChIP-Seq K562-C/EBPA bmp4		WCE	
GSM788367	GSE29195,GSE29196	GATA1 ChIP-seq K562		GATA1	
GSM722421	GSE29195,GSE29196	WCE_K562bio_r1_100608_2		WCE	
GSM722420	GSE29195,GSE29196	WCE_K562bio_r1_100106_5		WCE	
GSM788365	GSE29195,GSE29196	SMAD1 ChIP-Seq K562-C/EBPA bmp4		SMAD1	
GSM722418	GSE29195,GSE29196	TCF7L2_K562bio_r1_100106_7		TCF7L2	
GSM788370	GSE29195,GSE29196	H3K4me1 ChIP-seq K562 BIO		H3K4me1	
GSM788371	GSE29195,GSE29196	H3K4me1 ChIP-seq K562 bmp4		H3K4me1	
GSM788364	GSE29195,GSE29196	CEBPA ChIP-Seq K562-C/EBPA bmp4		CEBPa	
GSM722415	GSE29195,GSE29196	GATA2_K562bmp_r1_110325_3		GATA2	
GSM722416	GSE29195,GSE29196	SMAD1_K562bmp4_r1_100608_2		SMAD1	
GSM788368	GSE29195,GSE29196	GATA2 ChIP-seq K562		GATA2, SC-9008	
GSM722422	GSE29195,GSE29196	WCE_K562bmp4_r1_100608_1		WCE	
GSM722414	GSE29195,GSE29196	GATA2_K562bio_r1_110325_5		GATA2	
GSM722413	GSE29195,GSE29196	GATA1_K562bmp_r1_110325_4		GATA1	
GSM722417	GSE29195,GSE29196	SMAD1_K562campk_r1_110323_2		SMAD1	
GSM722419	GSE29195,GSE29196	TCF7L2_K562bio_r2_Childrens		TCF7L2	
GSM722412	GSE29195,GSE29196	GATA1_K562bio_r1_110325_6		GATA1	
GSM733643	GSE29611	Bernstein_K562_Pol2(b)		POL2	
GSM733780	GSE29611	Bernstein_K562_Control	input		
GSM1003570	GSE29611,GSE51334	Broad_ChipSeq_K562_LSD1		LSD1	
GSM1003565	GSE29611,GSE51334	Broad_ChipSeq_K562_NCoR		NCoR	
GSM1003492	GSE29611,GSE51334	Broad_ChipSeq_K562_NSD2_(ab75359)		NSD2	
GSM1003452	GSE29611,GSE51334	Broad_ChipSeq_K562_SETDB1		SETDB1	
GSM1003478	GSE29611,GSE51334	Broad_ChipSeq_K562_CHD7_(A301-223A-1)		CHD7	
GSM1003445	GSE29611,GSE51334	Broad_ChipSeq_K562_SAP30_(39731)		SAP30	
GSM1003449	GSE29611,GSE51334	Broad_ChipSeq_K562_RBBP5_(A300-109A)		RBBP5	
GSM1003576	GSE29611,GSE51334	Broad_ChipSeq_K562_EZH2_(39875)		EZH2	
GSM1003567	GSE29611,GSE51334	Broad_ChipSeq_K562_CBX2		CBX2	
GSM1003560	GSE29611,GSE51334	Broad_ChipSeq_K562_SIRT6		SIRT6	
GSM1003586	GSE29611,GSE51334	Broad_ChipSeq_K562_PLU1		PLU1	
GSM1003583	GSE29611,GSE51334	Broad_ChipSeq_K562_p300		EP300	
GSM1003566	GSE29611,GSE51334	Broad_ChipSeq_K562_PCAF		PCAF	
GSM1003575	GSE29611,GSE51334	Broad_ChipSeq_K562_CHD1_(A301-218A)		CHD1	
GSM1003563	GSE29611,GSE51334	Broad_ChipSeq_K562_RNF2		RNF2	
GSM1003574	GSE29611,GSE51334	Broad_ChipSeq_K562_CBP_(sc-369)		CBP	
GSM1003568	GSE29611,GSE51334	Broad_ChipSeq_K562_CBX3_(SC-101004)		CBX3	
GSM1003507	GSE29611,GSE51334	Broad_ChipSeq_K562_REST		REST	
GSM1003450	GSE29611,GSE51334	Broad_ChipSeq_K562_PHF8_(A301-772A)		PHF8	
GSM733656	GSE29611,GSE51334	Bernstein_K562_H3K27ac		H3K27ac	
GSM1003569	GSE29611,GSE51334	Broad_ChipSeq_K562_CBX8		CBX8	
GSM733692	GSE29611,GSE51334	Bernstein_K562_H3K4me1		H3K4me1	
GSM1003510	GSE29611,GSE51334	Broad_ChipSeq_K562_CHD4_Mi2		CHD4	
GSM1003545	GSE29611,GSE51334	Broad_ChipSeq_K562_SUZ12_(05-1317)		SUZ12	
GSM748523	GSE30225,GSE30227	K562_FAIRE_REP2		FAIRE	
GSM748522	GSE30225,GSE30227	K562_FAIRE_REP1		FAIRE	
GSM748555	GSE30226,GSE30227,GSE32883	K562_PolII_REP2		POL2	
GSM748552	GSE30226,GSE30227,GSE32883	K562_cMYC_REP2		MYC	
GSM748554	GSE30226,GSE30227,GSE32883	K562_PolII_REP1		POL2	
GSM748551	GSE30226,GSE30227,GSE32883	K562_cMYC_REP1		MYC	
GSM748556	GSE30226,GSE30227,GSE32883	K562_INPUT	input		
GSM748553	GSE30226,GSE30227,GSE32883	K562_cMYC_REP3		MYC	
GSM749719	GSE30263	Stam_K562_Input_1	input		
GSM935474	GSE31477	Yale_ChipSeq_K562_IFNa6h_Pol2_std		POL2	
GSM935618	GSE31477	Stanford_ChipSeq_K562_Input_IgG-rab	input		
GSM935505	GSE31477	Stanford_ChipSeq_K562_IFNg30_IRF1_std		IRF1	
GSM935420	GSE31477	Yale_ChipSeq_K562_IFNg30_Input_std	input		
GSM935419	GSE31477	Yale_ChipSeq_K562_IFNa6h_Input_std	input		
GSM935504	GSE31477	Stanford_ChipSeq_K562_IFNa6h_IRF1_std		IRF1	
GSM935473	GSE31477	Yale_ChipSeq_K562_IFNg6h_Pol2_std		POL2	
GSM935573	GSE31477	USC_ChipSeq_K562_MNaseD_SETDB1_UCDavis		SETDB1	
GSM935521	GSE31477	Stanford_ChipSeq_K562_IFNa30_c-Jun_std		cJun	
GSM935487	GSE31477	Stanford_ChipSeq_K562_IFNg30_STAT1_std		STAT1	
GSM935470	GSE31477	Yale_ChipSeq_K562_IFNa30_STAT2_std		STAT2	
GSM935631	GSE31477	Stanford_ChipSeq_K562_Input_IgG-mus	input		
GSM935428	GSE31477	Yale_ChipSeq_K562_IFNa30_c-Myc_std		c-Myc	
GSM935363	GSE31477	Yale_ChipSeq_K562_Input_std	input		
GSM935469	GSE31477	Yale_ChipSeq_K562_IFNa6h_STAT2_std		STAT2	
GSM935391	GSE31477	Harvard_ChipSeq_K562_ATF3_std		ATF3	
GSM935422	GSE31477	Yale_ChipSeq_K562_IFNa30_Input_std	input		
GSM935602	GSE31477	Yale_ChipSeq_K562_IFNg30_c-Jun_std		cJun	
GSM935488	GSE31477	Stanford_ChipSeq_K562_IFNg6h_STAT1_std		STAT1	
GSM935475	GSE31477	Yale_ChipSeq_K562_IFNa30_Pol2_std		POL2	
GSM935468	GSE31477	Yale_ChipSeq_K562_IFNa6h_c-Jun_std		cJun	
GSM935466	GSE31477	Yale_ChipSeq_K562_IFNa6h_c-Myc_std		c-Myc	
GSM935599	GSE31477	Yale_ChipSeq_K562_IFNg6h_c-Myc_std		c-Myc	
GSM935472	GSE31477	Yale_ChipSeq_K562_IFNa30_STAT1_std		STAT1	
GSM935549	GSE31477	Stanford_ChipSeq_K562_IFNg6h_IRF1_std		IRF1	
GSM935546	GSE31477	Stanford_ChipSeq_K562_IFNa30_IRF1_std		IRF1	
GSM935388	GSE31477	Stanford_ChipSeq_K562_IFNg30_Pol2_std		POL2	
GSM935601	GSE31477	USC_ChipSeq_K562_Input_UCDavis	input		
GSM935548	GSE31477	Stanford_ChipSeq_K562_IFNg30_c-Myc_std		c-Myc	
GSM935427	GSE31477	Yale_ChipSeq_K562_IFNg6h_Input_std	input		
GSM935471	GSE31477	Yale_ChipSeq_K562_IFNa6h_STAT1_std		STAT1	
GSM935467	GSE31477	Yale_ChipSeq_K562_IFNg6h_c-Jun_std		cJun	
GSM1003621	GSE31477,GSE51334	Stanford_ChipSeq_K562_ZNF384_(HPA004051)_IgG-rab		ZNF384	
GSM935464	GSE31477,GSE51334	USC_ChipSeq_K562_KAP1_UCDavis		KAP1	
GSM935490	GSE31477,GSE51334	Harvard_ChipSeq_K562_BRF2_std		BRF2	
GSM935410	GSE31477,GSE51334	Yale_ChipSeq_K562_c-Myc_std		c-Myc	
GSM935414	GSE31477,GSE51334	Yale_ChipSeq_K562_NF-E2_std		NFE2	
GSM935311	GSE31477,GSE51334	Stanford_ChipSeq_K562_MafK_(ab50322)_IgG-rab		MafK	
GSM935574	GSE31477,GSE51334	Stanford_ChipSeq_K562_TBLR1_(NB600-270)_IgG-rab		TBLR1	
GSM1003608	GSE31477,GSE51334	Stanford_ChipSeq_K562_GATA1_(SC-266)_IgG-mus		GATA1	
GSM935576	GSE31477,GSE51334	Stanford_ChipSeq_K562_Bach1_(sc-14700)_IgG-rab		Bach1	
GSM935481	GSE31477,GSE51334	Stanford_ChipSeq_K562_Pol3_std		Pol3	
GSM935425	GSE31477,GSE51334	Yale_ChipSeq_K562_XRCC4_std		XRCC4	
GSM935633	GSE31477,GSE51334	Stanford_ChipSeq_K562_Brg1_IgG-mus		Brg1	
GSM935340	GSE31477,GSE51334	Harvard_ChipSeq_K562_ATF1_(06-325)_std		ATF1	
GSM1003625	GSE31477,GSE51334	Stanford_ChipSeq_K562_HCFC1_(NB100-68209)_IgG-rab		HCFC1	
GSM935394	GSE31477,GSE51334	Harvard_ChipSeq_K562_GTF2B_std		GTF2B	
GSM1003622	GSE31477,GSE51334	Stanford_ChipSeq_K562_CDP_(sc-6327)_IgG-rab		CDP	
GSM1003620	GSE31477,GSE51334	Stanford_ChipSeq_K562_ELK1_(1277-1)_IgG-rab		ELK1	
GSM935597	GSE31477,GSE51334	USC_ChipSeq_K562_E2F6_UCDavis		E2F6	
GSM935642	GSE31477,GSE51334	Stanford_ChipSeq_K562_UBTF_(SAB1404509)_IgG-mus		UBTF	
GSM935600	GSE31477,GSE51334	USC_ChipSeq_K562_E2F4_UCDavis		E2F4	
GSM935539	GSE31477,GSE51334	Yale_ChipSeq_K562_Max_std		Max	
GSM935499	GSE31477,GSE51334	Stanford_ChipSeq_K562_CEBPB_IgG-rab		CEBPB	
GSM935503	GSE31477,GSE51334	USC_ChipSeq_K562_ZNF274_(M01)_UCDavis		ZNF274	
GSM935496	GSE31477,GSE51334	Stanford_ChipSeq_K562_TAL1_(SC-12984)_IgG-mus		TAL1	
GSM935532	GSE31477,GSE51334	USC_ChipSeq_K562_ZNF263_UCDavis		ZNF263	
GSM935368	GSE31477,GSE51334	USC_ChipSeq_K562_YY1_UCDavis		YY1	
GSM935616	GSE31477,GSE51334	Stanford_ChipSeq_K562_BHLHE40_(NB100-1800)_IgG-rab		BHLHE40	
GSM935402	GSE31477,GSE51334	Stanford_ChipSeq_K562_Pol2(phosphoS2)_IgG-rab		POL2	
GSM935373	GSE31477,GSE51334	USC_ChipSeq_K562_GATA-2_UCDavis		GATA2	
GSM1003609	GSE31477,GSE51334	Stanford_ChipSeq_K562_c-Jun_IgG-rab		cJun	
GSM935520	GSE31477,GSE51334	Stanford_ChipSeq_K562_MafF_(M8194)_IgG-rab		MafF	
GSM935343	GSE31477,GSE51334	Harvard_ChipSeq_K562_TFIIIC-110_std		TFIIIC-110	
GSM935411	GSE31477,GSE51334	Yale_ChipSeq_K562_c-Jun_std		cJun	
GSM935632	GSE31477,GSE51334	Stanford_ChipSeq_K562_Pol2_IgG-mus		POL2	
GSM935372	GSE31477,GSE51334	Harvard_ChipSeq_K562_RPC155_std		RPC155	
GSM935371	GSE31477,GSE51334	Harvard_ChipSeq_K562_SIRT6_std		SIRT6	
GSM935310	GSE31477,GSE51334	Stanford_ChipSeq_K562_SMC3_(ab9263)_IgG-rab		SMC3	
GSM935502	GSE31477,GSE51334	Stanford_ChipSeq_K562_CHD2_(AB68301)_IgG-rab		CHD2	
GSM935433	GSE31477,GSE51334	Stanford_ChipSeq_K562_NF-YA_std		NFYA	
GSM935479	GSE31477,GSE51334	USC_ChipSeq_K562_ZNF274_UCDavis		ZNF274	
GSM935594	GSE31477,GSE51334	Harvard_ChipSeq_K562_BDP1_std		BDP1	
GSM935595	GSE31477,GSE51334	Harvard_ChipSeq_K562_BRF1_std		BRF1	
GSM935645	GSE31477,GSE51334	Stanford_ChipSeq_K562_Pol2(phosphoS2)_std		POL2	
GSM935544	GSE31477,GSE51334	Harvard_ChipSeq_K562_HMGN3_std		HMGN3	
GSM935356	GSE31477,GSE51334	Stanford_ChipSeq_K562_USF2_IgG-rab		USF2	
GSM935374	GSE31477,GSE51334	USC_ChipSeq_K562_TR4_UCDavis		TR4	
GSM935501	GSE31477,GSE51334	Stanford_ChipSeq_K562_GTF2F1_(AB28179)_IgG-rab		GTF2F1	
GSM935497	GSE31477,GSE51334	Stanford_ChipSeq_K562_Mxi1_(AF4185)_IgG-rab		Mxi1	
GSM935569	GSE31477,GSE51334	Stanford_ChipSeq_K562_JunD_IgG-rab		JunD	
GSM935337	GSE31477,GSE51334	Stanford_ChipSeq_K562_MAZ_(ab85725)_IgG-rab		MAZ	
GSM935575	GSE31477,GSE51334	Stanford_ChipSeq_K562_TBLR1_(ab24550)_IgG-rab		TBLR1	
GSM935565	GSE31477,GSE51334	Stanford_ChipSeq_K562_RFX5_(200-401-194)_IgG-rab		RFX5	
GSM935336	GSE31477,GSE51334	Stanford_ChipSeq_K562_ARID3A_(sc-8821)_IgG-rab		ARID3A	
GSM935355	GSE31477,GSE51334	Yale_ChipSeq_K562_c-Fos_std		cFos	
GSM935568	GSE31477,GSE51334	Stanford_ChipSeq_K562_Znf143_(16618-1-AP)_IgG-rab		Znf143	
GSM935358	GSE31477,GSE51334	Yale_ChipSeq_K562_Pol2_std		POL2	
GSM935494	GSE31477,GSE51334	Stanford_ChipSeq_K562_p300_(SC-48343)_IgG-rab		EP300	
GSM935634	GSE31477,GSE51334	Stanford_ChipSeq_K562_Ini1_IgG-mus		Ini1	
GSM935385	GSE31477,GSE51334	Stanford_ChipSeq_K562_COREST_(ab24166)_IgG-rab		COREST	
GSM935392	GSE31477,GSE51334	Harvard_ChipSeq_K562_NELFe_std		NELFe	
GSM935598	GSE31477,GSE51334	USC_ChipSeq_K562_SETDB1_UCDavis		SETDB1	
GSM1003611	GSE31477,GSE51334	Stanford_ChipSeq_K562_ZNF-MIZD-CP1_(ab65767)_IgG-rab		ZNF-MIZD-CP1	
GSM935540	GSE31477,GSE51334	USC_ChipSeq_K562_GATA-1_UCDavis		GATA1	
GSM935361	GSE31477,GSE51334	Stanford_ChipSeq_K562_Nrf1_IgG-rab		Nrf1	
GSM935401	GSE31477,GSE51334	Stanford_ChipSeq_K562_p300_IgG-rab		EP300	
GSM935344	GSE31477,GSE51334	Stanford_ChipSeq_K562_Max_IgG-rab		Max	
GSM935547	GSE31477,GSE51334	Harvard_ChipSeq_K562_CCNT2_std		CCNT2	
GSM935516	GSE31477,GSE51334	Stanford_ChipSeq_K562_c-Myc_IgG-rab		c-Myc	
GSM935429	GSE31477,GSE51334	Stanford_ChipSeq_K562_NF-YB_std		NFYB	
GSM935495	GSE31477,GSE51334	Stanford_ChipSeq_K562_TBP_IgG-mus		TBP	
GSM935439	GSE31477,GSE51334	Stanford_ChipSeq_K562_COREST_(sc-30189)_IgG-rab		COREST	
GSM1003610	GSE31477,GSE51334	Stanford_ChipSeq_K562_ZC3H11A_(NB100-74650)_IgG-rab		ZC3H11A	
GSM935338	GSE31477,GSE51334	Stanford_ChipSeq_K562_UBF_(sc-13125)_IgG-mus		UBF	
GSM788074	GSE31755	USC_ChipSeq_K562_Input_UCDavis	input		
GSM788085	GSE31755,GSE51334	USC_ChipSeq_K562_H3K4me1_UCDavis		H3K4me1	
GSM803385	GSE32465	HudsonAlpha_ChipSeq_K562_HEY1_PCR1x		HEY1	
GSM1010894	GSE32465	HudsonAlpha_ChipSeq_K562_RevXlinkChromatin_v042211.1		RevXlinkChromatin	
GSM803468	GSE32465	HudsonAlpha_ChipSeq_K562_RevXlinkChromatin_v041610.1		RevXlinkChromatin	
GSM803352	GSE32465	HudsonAlpha_ChipSeq_K562_RevXlinkChromatin_PCR1x		RevXlinkChromatin	
GSM803518	GSE32465	HudsonAlpha_ChipSeq_K562_BCL3_PCR1x		BCL3	
GSM803384	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_PU.1_PCR1x		PU.1	
GSM803515	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_BCLAF1_(SC-101388)_PCR1x		BCLAF1	
GSM803383	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_SIX5_PCR1x		SIX5	
GSM1010782	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_NR2F2_(SC-271940)_v042211.1		NR2F2	
GSM803470	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_YY1_v041610.2		YY1	
GSM803523	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_Max_v041610.2		Max	
GSM803504	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_ZBTB33_PCR1x		ZBTB33	
GSM803494	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_ELF1_(SC-631)_v041610.2		ELF1	
GSM803505	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_SP1_PCR1x		SP1	
GSM1010849	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_TRIM28_(SC-81411)_v042211.1		TRIM28	
GSM803380	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_ATF3_v041610.1		ATF3	
GSM803379	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_MEF2A_v041610.1		MEF2A	
GSM1010877	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_STAT5A_(SC-74442)_v042211.1		STAT5A	
GSM803414	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_Egr-1_v041610.1		Egr-1	
GSM1010722	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_PML_(SC-71910)_v042211.1		PML	
GSM803469	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_E2F6_v041610.2		E2F6	
GSM803525	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_Sin3Ak-20_v041610.1		Sin3A	
GSM1010906	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_CEBPD_(SC-636)_v042211.1		CEBPD	
GSM803407	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_TAF7_(SC-101167)_v041610.1		TAF7	
GSM803378	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_SIX5_v041610.1		SIX5	
GSM803442	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_ETS1_v041610.1		ETS1	
GSM803446	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_YY1_(SC-281)_v041610.1		YY1	
GSM803440	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_NRSF_v041610.2		NRSF	
GSM803439	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_FOSL1_(SC-183)_v041610.1		FOSL1	
GSM803473	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_ZBTB7A_(SC-34508)_v041610.1		ZBTB7A	
GSM803441	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_USF-1_v041610.1		USF1	
GSM803520	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_SRF_v041610.1		SRF	
GSM803410	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_Pol2_v041610.1		POL2	
GSM803540	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_GATA2_(SC-267)_PCR1x		GATA2	
GSM1010890	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_CREB1_(SC-240)_v042211.1		CREB1	
GSM1010895	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_TEAD4_(SC-101184)_v042211.1		TEAD4	
GSM1010732	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_CBX3_(SC-101004)_v042211.1		CBX3	
GSM803402	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_SP2_(SC-643)_v041610.2		SP2	
GSM803443	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_Pol2-4H8_v041610.1		POL2	
GSM803431	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_TAF1_v041610.1		TAF1	
GSM803408	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_THAP1_(SC-98174)_v041610.1		THAP1	
GSM803524	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_GABP_v041610.1		GABP	
GSM1010878	GSE32465,GSE51334	HudsonAlpha_ChipSeq_K562_CEBPB_(SC-150)_v042211.1		CEBPB	
GSM830990	GSE32509	K562_CHD7		CHD7	
GSM830993	GSE32509	K562_HDAC1_1		HDAC1	
GSM831018	GSE32509	K562_SAP30_1		SAP30	
GSM830996	GSE32509	K562_HDAC2_2		HDAC2	
GSM831015	GSE32509	K562_REST		REST	
GSM831004	GSE32509	K562_NCOR		NCOR	
GSM831007	GSE32509	K562_PCAF		PCAF	
GSM830997	GSE32509	K562_HDAC6_1		HDAC6	
GSM830989	GSE32509	K562_CHD1_2		CHD1	
GSM831023	GSE32509	K562_WCE_2	input		
GSM831013	GSE32509	K562_RBBP5_2		RBBP5	
GSM831017	GSE32509	K562_RNF2		RNF2	
GSM830986	GSE32509	K562_CBX2		CBX2	
GSM830988	GSE32509	K562_CHD1_1		CHD1	
GSM831021	GSE32509	K562_SUZ12		SUZ12	
GSM830998	GSE32509	K562_HDAC6_2		HDAC6	
GSM830995	GSE32509	K562_HDAC2_1		HDAC2	
GSM830999	GSE32509	K562_HP1g		HP1g	
GSM831001	GSE32509	K562_KAT3A-CBP		CBP	
GSM831024	GSE32509	K562_WCE_3	input		
GSM831016	GSE32509	K562_RNAPIIS5P		POL2	
GSM831022	GSE32509	K562_WCE_1	input		
GSM830991	GSE32509	K562_ESET		ESET	
GSM830987	GSE32509	K562_CBX8		CBX8	
GSM831008	GSE32509	K562_PHF8_1		PHF8	
GSM831006	GSE32509	K562_P300		EP300	
GSM831019	GSE32509	K562_SAP30_2		SAP30	
GSM831000	GSE32509	K562_JARID1C		JARID1C	
GSM831014	GSE32509	K562_RBBP5_3		RBBP5	
GSM831010	GSE32509	K562_PLU1_1		PLU1	
GSM831020	GSE32509	K562_SIRT6		SIRT6	
GSM830994	GSE32509	K562_HDAC1_2		HDAC1	
GSM831011	GSE32509	K562_PLU1_2		PLU1	
GSM831002	GSE32509	K562_LSD1		LSD1	
GSM831009	GSE32509	K562_PHF8_2		PHF8	
GSM831012	GSE32509	K562_RBBP5_1		RBBP5	
GSM831005	GSE32509	K562_NSD2		NSD2	
GSM830992	GSE32509	K562_EZH2		EZH2	
GSM831003	GSE32509	K562_MI2		MI2	
GSM1008602	GSE32970	Duke_DnaseSeq_K562_G1_phase		DHS	
GSM1008558	GSE32970	Duke_DnaseSeq_K562_SAHA_1uM_72hr		DHS	
GSM1008580	GSE32970	Duke_DnaseSeq_K562_SAHA_ctrl		DHS	
GSM1008567	GSE32970	Duke_DnaseSeq_K562_G2-M_phase		DHS	
GSM816655	GSE32970,GSE51334	Duke_DnaseSeq_K562		DHS	
GSM1008601	GSE32970,GSE51334	Duke_DnaseSeq_K562_NaBut		DHS	
GSM822293	GSE33213	UT-A_ChipSeq_K562_Input	input		
GSM822275	GSE33213,GSE51334	UT-A_ChipSeq_K562_Pol2		POL2	
GSM822310	GSE33213,GSE51334	UT-A_ChipSeq_K562_c-Myc		Myc	
GSM832464	GSE33664	gisChiaPet_K562_RNAPII_saturated_rep1		POL2	
GSM832463	GSE33664	gisChiaPet_K562_RNAPII_pilot		POL2	
GSM832465	GSE33664	gisChiaPet_K562_RNAPII_saturated_rep2		POL2	
GSM864340	GSE35239	UNC_FaireSeq_K562_OHUrea		FAIRE	
GSM864339	GSE35239	UNC_FaireSeq_K562_NaBut		FAIRE	
GSM864361	GSE35239	UNC_FaireSeq_K562		FAIRE	
GSM865274	GSE35294	K562_G1_input	input		,
GSM865284	GSE35294	K562_IgG	input		,
GSM865275	GSE35294	K562_S_input	input		,
GSM865276	GSE35294	K562_G2_input	input		,
GSM866351	GSE35339	shluc.mH2A1-ChIP		mH2A1	,
GSM866352	GSE35339	shluc.Input	input		,
GSM866350	GSE35339	sh92.mH2A1-ChIP		mH2A1	,
GSM945294	GSE35583	UW_ChipSeq_K562_Input	input		
GSM920557	GSE35586	Stanford_Nucleosome_K562		MNase	
GSM929903	GSE37916	FAIRE_K562_1_2		FAIRE	 hg19,
GSM937870	GSE38273,GSE38275	K562.input	input		 hg19,
GSM937871	GSE38273,GSE38275	K562.SCML2		SCML2	 hg19,
GSM937872	GSE38273,GSE38275	K562.BMI1		BMI1	 hg19,
GSM959047	GSE39263	ChIP-seq_ZNF143_K562		ZNF143	 hg19 and mm9,
GSM1065714	GSE43579	HSF1_heat-treated cycling K562		HSF1	 hg19,
GSM1065716	GSE43579	IgG_heat-treated cycling K562	input		 hg19,
GSM1065724	GSE43579	Input sample_mitotic K562	input		 hg19,
GSM1065721	GSE43579	HSF1_heat-treated mitotic K562		HSF1	 hg19,
GSM1065717	GSE43579	Input sample_cycling K562	input		 hg19,
GSM1065723	GSE43579	IgG_heat-treated mitotic K562	input		 hg19,
GSM1065712	GSE43579	HSF2_non-treated cycling K562		HSF2	 hg19,
GSM1065720	GSE43579	IgG_non-treated mitotic K562	input		 hg19,
GSM1065718	GSE43579	HSF1_non-treated mitotic K562		HSF1	 hg19,
GSM1065713	GSE43579	IgG_non-treated cycling K562	input		 hg19,
GSM1065719	GSE43579	HSF2_non-treated mitotic K562		HSF2	 hg19,
GSM1065715	GSE43579	HSF2_heat-treated cycling K562		HSF2	 hg19,
GSM1065711	GSE43579	HSF1_non-treated cycling K562		HSF1	 hg19,
GSM1065722	GSE43579	HSF2_heat-treated mitotic K562		HSF2	 hg19,
GSM1141670	GSE46945	Input-NativeChip	input		 hg19,
GSM1186140	GSE48866	TALE-3XFlag rep 2		FLAG M2	 hg19,
GSM1186139	GSE48866	TALE-3XFlag rep 1		FLAG M2	 hg19,
GSM1186138	GSE48866	K562 input	input		 hg19,
GSM1341816	GSE55306	TBP ChIP-seq (Human K562 cells) Rep 1		TBP	
GSM1436260	GSE59395	POL2RA ChIA-PET in K562		POLR2A	 hg19,
GSM1436263	GSE59395	H3K4me1 ChIA-PET in K562		H3K4me1	 hg19,
GSM1436262	GSE59395	H3K27ac ChIA-PET in K562		H3K27ac	 hg19,
GSM1477626	GSE60395	K562_FAIRE_Daun_4hr_1		FAIRE	 hg19,
GSM1477619	GSE60395	K562_Whole_Cell_Extract		FAIRE	 hg19,
GSM1477622	GSE60395	K562_FAIRE_untreated_1		FAIRE	 hg19,
GSM1477629	GSE60395	K562_g-H2AX_untreated_2		g H2AX	 hg19,
GSM1477625	GSE60395	K562_FAIRE_Etop_4hr_2		FAIRE	 hg19,
GSM1477632	GSE60395	K562_g-H2AX_Daun_4hr_1		g H2AX	 hg19,
GSM1477624	GSE60395	K562_FAIRE_Etop_4hr_1		FAIRE	 hg19,
GSM1477620	GSE60395	K562_FAIRE_Acla_4hr_1		FAIRE	 hg19,
GSM1477628	GSE60395	K562_g-H2AX_untreated_1		g H2AX	 hg19,
GSM1477621	GSE60395	K562_FAIRE_Acla_4hr_2		FAIRE	 hg19,
GSM1477630	GSE60395	K562_g-H2AX_Etop_4hr_1		g H2AX	 hg19,
GSM1477635	GSE60395	K562_g-H2AX_Topo_4hr_2		g H2AX	 hg19,
GSM1477633	GSE60395	K562_g-H2AX_Daun_4hr_2		g H2AX	 hg19,
GSM1477623	GSE60395	K562_FAIRE_untreated_2		FAIRE	 hg19,
GSM1477631	GSE60395	K562_g-H2AX_Etop_4hr_2		g H2AX	 hg19,
GSM1477634	GSE60395	K562_g-H2AX_Topo_4hr_1		g H2AX	 hg19,
GSM1477627	GSE60395	K562_FAIRE_Daun_4hr_2		FAIRE	 hg19,
GSM1496625	GSE61105	K562_Deproteinized_DNase		DHS	 hg19,
GSM1652929	GSE63782	STARRSeq_JQ1		STARR	 hg19/mm10, hg19,
GSM1652919	GSE63782	K562_Input	input		 hg19/mm10, hg19,
GSM1652930	GSE63782	STARRSeq_Input		STARR	 hg19/mm10, hg19,
GSM1652928	GSE63782	STARRSeq_DMSO		STARR	 hg19/mm10, hg19,
GSM1652918	GSE63782	K562_H3K27ac		H3K27ac	 hg19/mm10, hg19,
GSM1587926	GSE65138,GSE65161	K562_input_untreated_18	input		 hg19,
GSM1587927	GSE65138,GSE65161	K562_CDK8_untreated_18	input		 hg19,
GSM2054696	GSE66023	K562_H3K27ac		H3K27ac	 46c data: NCBI37/mm9; K562 data: GRCh37/hg19,
GSM2054697	GSE66023	K562_H3K4me1		H3K4me1	 46c data: NCBI37/mm9; K562 data: GRCh37/hg19,
GSM1622610	GSE66448	K562-ChIPseq-input	input		 hg19,
GSM1622618	GSE66448	K562-shHSF1-ChIPseq-SUMO2-HS-rep1		SUMO-2/3	 hg19,
GSM1622611	GSE66448	K562-ChIPseq-input-HS	input		 hg19,
GSM1622607	GSE66448	K562-ChIPseq-SUMO2-C-rep2		SUMO-2/3	 hg19,
GSM1622620	GSE66448	K562-shSCR-ChIPseq-SUMO2-C-rep1		SUMO-2/3	 hg19,
GSM1622622	GSE66448	K562-shSCR-ChIPseq-SUMO2-HS-rep1		SUMO-2/3	 hg19,
GSM1622616	GSE66448	K562-shHSF1-ChIPseq-SUMO2-C-rep1		SUMO-2/3	 hg19,
GSM1622608	GSE66448	K562-ChIPseq-SUMO2-HS-rep1		SUMO-2/3	 hg19,
GSM1622609	GSE66448	K562-ChIPseq-SUMO2-HS-rep2		SUMO-2/3	 hg19,
GSM1622619	GSE66448	K562-shHSF1-ChIPseq-SUMO2-HS-rep2		SUMO-2/3	 hg19,
GSM1622606	GSE66448	K562-ChIPseq-SUMO2-C-rep1		SUMO-2/3	 hg19,
GSM1622617	GSE66448	K562-shHSF1-ChIPseq-SUMO2-C-rep2		SUMO-2/3	 hg19,
GSM1622621	GSE66448	K562-shSCR-ChIPseq-SUMO2-C-rep2		SUMO-2/3	 hg19,
GSM1622623	GSE66448	K562-shSCR-ChIPseq-SUMO2-HS-rep2		SUMO-2/3	 hg19,
GSM1682262	GSE68813	AGO2 ChIP-seq Millipore 04-642 rep 2		AGO2	 hg18,
GSM1682265	GSE68813	AGO2 ChIP-seq Abcam 57113 rep 5		AGO2	 hg18,
GSM1682270	GSE68813	IgG input	input		 hg18,
GSM1682264	GSE68813	AGO2 ChIP-seq Abcam 57113 rep 4		AGO2	 hg18,
GSM1682261	GSE68813	AGO2 ChIP-seq Millipore 04-642 rep 1		AGO2	 hg18,
GSM1682263	GSE68813	AGO2 ChIP-seq Millipore 04-642 rep 3		AGO2	 hg18,
GSM1682271	GSE68813	input	input		 hg18,
GSM1705248	GSE69645,GSE78027	FLAG-EPC1		MBTD1	 hg19,
GSM1705247	GSE69645,GSE78027	FLAG-MBTD1		MBTD1	 hg19,
GSM1705249	GSE69645,GSE78027	FLAG-Tip60		MBTD1	 hg19,
GSM1705250	GSE69645,GSE78027	FLAG-EPC1 581		MBTD1	 hg19,
GSM1705246	GSE69645,GSE78027	FLAG-Mock		MBTD1	 hg19,
GSM1717889	GSE70165	ORC2 ChIP-seq rep2		ORC2	 hg19,
GSM1717888	GSE70165	ORC2 ChIP-seq rep1		ORC2	 hg19,
GSM2053518	GSE70165	ORC2 ChIP-seq N-terminus antibody		ORC2	 hg19,
GSM1782744	GSE70482	ChIP-seq of 500 thousand K562 cells with IGG antibody - replicate 2	input		 hg19,
GSM1782702	GSE70482	ChIP-seq of 10 million K562 cells with GATA1 antibody - replicate 1		GATA1	 hg19,
GSM1782711	GSE70482	ChIP-seq of 10 million K562 cells with PU1 antibody - replicate 1		PU1	 hg19,
GSM1782712	GSE70482	ChIP-seq of 10 million K562 cells with PU1 antibody - replicate 2		PU1	 hg19,
GSM1782706	GSE70482	ChIP-seq of 10 million K562 cells with H3K4ME1 antibody - replicate 1		H3K4me1	 hg19,
GSM1782703	GSE70482	ChIP-seq of 10 million K562 cells with GATA1 antibody - replicate 2		GATA1	 hg19,
GSM1782764	GSE70482	ATAC-seq of 50 thousand K562 cells - replicate 1		DHS	 hg19,
GSM1782710	GSE70482	ChIP-seq of 10 million K562 cells with IGG antibody - replicate 3	input		 hg19,
GSM1782743	GSE70482	ChIP-seq of 500 thousand K562 cells with IGG antibody - replicate 1	input		 hg19,
GSM1782765	GSE70482	ATAC-seq of 50 thousand K562 cells - replicate 2		DHS	 hg19,
GSM1782708	GSE70482	ChIP-seq of 10 million K562 cells with IGG antibody - replicate 1	input		 hg19,
GSM1782713	GSE70482	ChIP-seq of 10 million K562 cells with REST antibody - replicate 1		REST	 hg19,
GSM1782707	GSE70482	ChIP-seq of 10 million K562 cells with H3K4ME1 antibody - replicate 2		H3K4me1	 hg19,
GSM1782709	GSE70482	ChIP-seq of 10 million K562 cells with IGG antibody - replicate 2	input		 hg19,
GSM1782704	GSE70482	ChIP-seq of 10 million K562 cells with H3K27AC antibody - replicate 1		H3K27ac	 hg19,
GSM1782714	GSE70482	ChIP-seq of 10 million K562 cells with REST antibody - replicate 2		REST	 hg19,
GSM1782738	GSE70482	ChIP-seq of 500 thousand K562 cells with H3K27AC antibody - replicate 1		H3K27ac	 hg19,
GSM1812034	GSE70624,GSE70729	K562-input	input		 hg19,
GSM1812033	GSE70624,GSE70729	K562-KDM2B		KDM2B	 hg19,
GSM1819868	GSE70671	dCas9_HS2_CR4_FLAG_rep1		KRAB	 hg19,
GSM1819874	GSE70671	dCas9_HS2_CR10_FLAG_rep1		KRAB	 hg19,
GSM1819869	GSE70671	dCas9_HS2_CR4_FLAG_rep2		KRAB	 hg19,
GSM1819870	GSE70671	dCas9_HS2_CR4_FLAG_rep3		KRAB	 hg19,
GSM1819877	GSE70671	dCas9_KRAB_HS2_CR10_FLAG_rep1		KRAB	 hg19,
GSM1819871	GSE70671	dCas9_KRAB_HS2_CR4_FLAG_rep1		KRAB	 hg19,
GSM1819865	GSE70671	dCas9_KRAB_FLAG_rep1		KRAB	 hg19,
GSM1819873	GSE70671	dCas9_KRAB_HS2_CR4_FLAG_rep3		KRAB	 hg19,
GSM1819866	GSE70671	dCas9_KRAB_FLAG_rep2		KRAB	 hg19,
GSM1819872	GSE70671	dCas9_KRAB_HS2_CR4_FLAG_rep2		KRAB	 hg19,
GSM1819878	GSE70671	dCas9_KRAB_HS2_CR10_FLAG_rep2		KRAB	 hg19,
GSM1819879	GSE70671	dCas9_KRAB_HS2_CR10_FLAG_rep3		KRAB	 hg19,
GSM1819875	GSE70671	dCas9_HS2_CR10_FLAG_rep2		KRAB	 hg19,
GSM1819867	GSE70671	dCas9_KRAB_FLAG_rep3		KRAB	 hg19,
GSM1819876	GSE70671	dCas9_HS2_CR10_FLAG_rep3		KRAB	 hg19,
GSM1817655	GSE70764	BORIS_K562_ChIP-seq		BORIS	 hg19, mm9,
GSM1817656	GSE70764	Input_K562_ChIP-seq	input		 hg19, mm9,
GSM1821904	GSE70920	K562-ATRX_SC-XL-MNase_ChIP		ATRX	 GRCh37,
GSM1821903	GSE70920	K562-Input_control-XL-MNase_ChIP	input		 GRCh37,
GSM1821906	GSE70920	K562-Input_control-Native_ChIP	input		 GRCh37,
GSM1821905	GSE70920	K562-ATRX_Abcam-XL-MNase_ChIP		ATRX	 GRCh37,
GSM1824420	GSE70973	dCas9_HS2_CR4_rep1		DHS	 hg19,
GSM1824427	GSE70973	dCas9_HS2_CR10_rep2		DHS	 hg19,
GSM1824431	GSE70973	dCas9_KRAB_HS2_CR10_rep3		DHS	 hg19,
GSM1824424	GSE70973	dCas9_KRAB_HS2_CR4_rep2		DHS	 hg19,
GSM1824421	GSE70973	dCas9_HS2_CR4_rep2		DHS	 hg19,
GSM1824418	GSE70973	dCas9_KRAB_rep2		DHS	 hg19,
GSM1824429	GSE70973	dCas9_KRAB_HS2_CR10_rep1		DHS	 hg19,
GSM1824428	GSE70973	dCas9_HS2_CR10_rep3		DHS	 hg19,
GSM1824426	GSE70973	dCas9_HS2_CR10_rep1		DHS	 hg19,
GSM1824419	GSE70973	dCas9_KRAB_rep3		DHS	 hg19,
GSM1824425	GSE70973	dCas9_KRAB_HS2_CR4_rep3		DHS	 hg19,
GSM1824422	GSE70973	dCas9_HS2_CR4_rep3		DHS	 hg19,
GSM1824423	GSE70973	dCas9_KRAB_HS2_CR4_rep1		DHS	 hg19,
GSM1824417	GSE70973	dCas9_KRAB_rep1		DHS	 hg19,
GSM1824430	GSE70973	dCas9_KRAB_HS2_CR10_rep2		DHS	 hg19,
GSM178984	GSE7411,GSE8222	E_098_065_04_DS7348_W E		DHS	
GSM178981	GSE7411,GSE8222	E_099_077_03_DS7168_W F		DHS	
GSM178980	GSE7411,GSE8222	E_099_077_03_DS7168_W E		DHS	
GSM178993	GSE7411,GSE8222	E_099_077_03_DS7168_W G		DHS	
GSM178987	GSE7411,GSE8222	E_099_077_03_DS7168_W A		DHS	
GSM178939	GSE7411,GSE8222	E_099_077_03_DS7168_W B		DHS	
GSM178983	GSE7411,GSE8222	E_099_077_03_DS7168_W D		DHS	
GSM178992	GSE7411,GSE8222	E_099_077_03_DS7168_W C		DHS	
GSM1918492	GSE74359	Exp015-5_H3_150u_Ad_BC04_DMSO3		Exp015-5_H3_150u_Ad_BC04_DMSO3,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918452	GSE74359	Exp004-8_H3K27ac_Ad_BC11_GSK126		H3K27ac	 hg19,
GSM1918559	GSE74359	Exp004-2_H3K27ac_100000c_Ad_BC03_25u		H3K27ac	 hg19,
GSM1918471	GSE74359	Exp004-9_H3K27ac_Ad_BC01_DMSO		H3K27ac	 hg19,
GSM1918506	GSE74359	Exp015-5_H3_30u_Ad_BC06_KDM5C703		Exp015-5_H3_30u_Ad_BC06_KDM5C703,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918446	GSE74359	Exp004-8_H3K27ac_Ad_BC03_GSK126		H3K27ac	 hg19,
GSM1918504	GSE74359	Exp015-5_H3_30u_Ad_BC04_KDM5C701		Exp015-5_H3_30u_Ad_BC04_KDM5C701,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918463	GSE74359	Exp004-9_H3_Ad_BC02_C646		Exp004-9_H3_Ad_BC02_C646,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918466	GSE74359	Exp004-9_H3_Ad_BC06_C646		Exp004-9_H3_Ad_BC06_C646,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918562	GSE74359	Exp004-2_H3K27ac_1000c_Ad_BC01_150u		H3K27ac	 hg19,
GSM1918566	GSE74359	Exp004-2_H3K27ac_1000c_Ad_BC05_4u		H3K27ac	 hg19,
GSM1918555	GSE74359	Exp004-2_H3_500c_Ad_BC04_10u		Exp004-2_H3_500c_Ad_BC04_10u,Mint-ChIP	 hg19,
GSM1918538	GSE74359	Exp004-2_H3_100000c_Ad_BC02_62-5u		Exp004-2_H3_100000c_Ad_BC02_62-5u,Mint-ChIP	 hg19,
GSM1918511	GSE74359	Exp015-5_H3_30u_Ad_BC11_KDM5C702		Exp015-5_H3_30u_Ad_BC11_KDM5C702,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918569	GSE74359	Exp004-2_H3K27ac_5000c_Ad_BC03_25u		H3K27ac	 hg19,
GSM1918542	GSE74359	Exp004-2_H3_1000c_Ad_BC01_150u		Exp004-2_H3_1000c_Ad_BC01_150u,Mint-ChIP	 hg19,
GSM1918505	GSE74359	Exp015-5_H3_30u_Ad_BC05_KDM5C702		Exp015-5_H3_30u_Ad_BC05_KDM5C702,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918436	GSE74359	Exp004-8_H3_Ad_BC02_C646		Exp004-8_H3_Ad_BC02_C646,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918510	GSE74359	Exp015-5_H3_30u_Ad_BC10_KDM5C701		Exp015-5_H3_30u_Ad_BC10_KDM5C701,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918475	GSE74359	Exp004-9_H3K27ac_Ad_BC06_C646		H3K27ac	 hg19,
GSM1918451	GSE74359	Exp004-8_H3K27ac_Ad_BC10_C646		H3K27ac	 hg19,
GSM1918425	GSE74359	Exp004-5_H3K27ac_Ad_BC01_DMSO		H3K27ac	 hg19,
GSM1918544	GSE74359	Exp004-2_H3_1000c_Ad_BC03_25u		Exp004-2_H3_1000c_Ad_BC03_25u,Mint-ChIP	 hg19,
GSM1918493	GSE74359	Exp015-5_H3_150u_Ad_BC05_DMSO2		Exp015-5_H3_150u_Ad_BC05_DMSO2,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918575	GSE74359	Exp004-2_H3K27ac_500c_Ad_BC04_10u		H3K27ac	 hg19,
GSM1918558	GSE74359	Exp004-2_H3K27ac_100000c_Ad_BC02_62-5u		H3K27ac	 hg19,
GSM1918568	GSE74359	Exp004-2_H3K27ac_5000c_Ad_BC02_62-5u		H3K27ac	 hg19,
GSM1918422	GSE74359	Exp004-5_H3_Ad_BC03_GSK126		Exp004-5_H3_Ad_BC03_GSK126,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918435	GSE74359	Exp004-8_H3_Ad_BC01_DMSO		Exp004-8_H3_Ad_BC01_DMSO,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918473	GSE74359	Exp004-9_H3K27ac_Ad_BC03_GSK126		H3K27ac	 hg19,
GSM1918491	GSE74359	Exp015-5_H3_150u_Ad_BC03_KDM5C701		Exp015-5_H3_150u_Ad_BC03_KDM5C701,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918560	GSE74359	Exp004-2_H3K27ac_100000c_Ad_BC04_10u		H3K27ac	 hg19,
GSM1918548	GSE74359	Exp004-2_H3_5000c_Ad_BC02_62-5u		Exp004-2_H3_5000c_Ad_BC02_62-5u,Mint-ChIP	 hg19,
GSM1918553	GSE74359	Exp004-2_H3_500c_Ad_BC02_62-5u		Exp004-2_H3_500c_Ad_BC02_62-5u,Mint-ChIP	 hg19,
GSM1918441	GSE74359	Exp004-8_H3_Ad_BC09_DMSO		Exp004-8_H3_Ad_BC09_DMSO,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918539	GSE74359	Exp004-2_H3_100000c_Ad_BC03_25u		Exp004-2_H3_100000c_Ad_BC03_25u,Mint-ChIP	 hg19,
GSM1918478	GSE74359	Exp004-9_H3K27ac_Ad_BC10_C646		H3K27ac	 hg19,
GSM1918507	GSE74359	Exp015-5_H3_30u_Ad_BC07_DMSO1		Exp015-5_H3_30u_Ad_BC07_DMSO1,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918420	GSE74359	Exp004-5_H3_Ad_BC01_DMSO		Exp004-5_H3_Ad_BC01_DMSO,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918508	GSE74359	Exp015-5_H3_30u_Ad_BC08_DMSO2		Exp015-5_H3_30u_Ad_BC08_DMSO2,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918512	GSE74359	Exp015-5_H3_30u_Ad_BC12_KDM5C703		Exp015-5_H3_30u_Ad_BC12_KDM5C703,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918470	GSE74359	Exp004-9_H3_Ad_BC11_GSK126		Exp004-9_H3_Ad_BC11_GSK126,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918500	GSE74359	Exp015-5_H3_150u_Ad_BC12_DMSO1		Exp015-5_H3_150u_Ad_BC12_DMSO1,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918549	GSE74359	Exp004-2_H3_5000c_Ad_BC03_25u		Exp004-2_H3_5000c_Ad_BC03_25u,Mint-ChIP	 hg19,
GSM1918557	GSE74359	Exp004-2_H3K27ac_100000c_Ad_BC01_150u		H3K27ac	 hg19,
GSM1918479	GSE74359	Exp004-9_H3K27ac_Ad_BC11_GSK126		H3K27ac	 hg19,
GSM1918572	GSE74359	Exp004-2_H3K27ac_500c_Ad_BC01_150u		H3K27ac	 hg19,
GSM1918541	GSE74359	Exp004-2_H3_100000c_Ad_BC05_4u		Exp004-2_H3_100000c_Ad_BC05_4u,Mint-ChIP	 hg19,
GSM1918465	GSE74359	Exp004-9_H3_Ad_BC05_DMSO		Exp004-9_H3_Ad_BC05_DMSO,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918501	GSE74359	Exp015-5_H3_30u_Ad_BC01_DMSO1		Exp015-5_H3_30u_Ad_BC01_DMSO1,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918444	GSE74359	Exp004-8_H3K27ac_Ad_BC01_DMSO		H3K27ac	 hg19,
GSM1918574	GSE74359	Exp004-2_H3K27ac_500c_Ad_BC03_25u		H3K27ac	 hg19,
GSM1918442	GSE74359	Exp004-8_H3_Ad_BC10_C646		Exp004-8_H3_Ad_BC10_C646,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918426	GSE74359	Exp004-5_H3K27ac_Ad_BC02_C646		H3K27ac	 hg19,
GSM1918540	GSE74359	Exp004-2_H3_100000c_Ad_BC04_10u		Exp004-2_H3_100000c_Ad_BC04_10u,Mint-ChIP	 hg19,
GSM1918546	GSE74359	Exp004-2_H3_1000c_Ad_BC05_4u		Exp004-2_H3_1000c_Ad_BC05_4u,Mint-ChIP	 hg19,
GSM1918467	GSE74359	Exp004-9_H3_Ad_BC07_GSK126		Exp004-9_H3_Ad_BC07_GSK126,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918477	GSE74359	Exp004-9_H3K27ac_Ad_BC09_DMSO		H3K27ac	 hg19,
GSM1918443	GSE74359	Exp004-8_H3_Ad_BC11_GSK126		Exp004-8_H3_Ad_BC11_GSK126,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918502	GSE74359	Exp015-5_H3_30u_Ad_BC02_DMSO2		Exp015-5_H3_30u_Ad_BC02_DMSO2,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918437	GSE74359	Exp004-8_H3_Ad_BC03_GSK126		Exp004-8_H3_Ad_BC03_GSK126,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918421	GSE74359	Exp004-5_H3_Ad_BC02_C646		Exp004-5_H3_Ad_BC02_C646,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918552	GSE74359	Exp004-2_H3_500c_Ad_BC01_150u		Exp004-2_H3_500c_Ad_BC01_150u,Mint-ChIP	 hg19,
GSM1918498	GSE74359	Exp015-5_H3_150u_Ad_BC10_DMSO3		Exp015-5_H3_150u_Ad_BC10_DMSO3,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918537	GSE74359	Exp004-2_H3_100000c_Ad_BC01_150u		Exp004-2_H3_100000c_Ad_BC01_150u,Mint-ChIP	 hg19,
GSM1918576	GSE74359	Exp004-2_H3K27ac_500c_Ad_BC05_4u		H3K27ac	 hg19,
GSM1918476	GSE74359	Exp004-9_H3K27ac_Ad_BC07_GSK126		H3K27ac	 hg19,
GSM1918503	GSE74359	Exp015-5_H3_30u_Ad_BC03_DMSO3		Exp015-5_H3_30u_Ad_BC03_DMSO3,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918573	GSE74359	Exp004-2_H3K27ac_500c_Ad_BC02_62-5u		H3K27ac	 hg19,
GSM1918438	GSE74359	Exp004-8_H3_Ad_BC05_DMSO		Exp004-8_H3_Ad_BC05_DMSO,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918551	GSE74359	Exp004-2_H3_5000c_Ad_BC05_4u		Exp004-2_H3_5000c_Ad_BC05_4u,Mint-ChIP	 hg19,
GSM1918563	GSE74359	Exp004-2_H3K27ac_1000c_Ad_BC02_62-5u		H3K27ac	 hg19,
GSM1918571	GSE74359	Exp004-2_H3K27ac_5000c_Ad_BC05_4u		H3K27ac	 hg19,
GSM1918489	GSE74359	Exp015-5_H3_150u_Ad_BC01_KDM5C703		Exp015-5_H3_150u_Ad_BC01_KDM5C703,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918509	GSE74359	Exp015-5_H3_30u_Ad_BC09_DMSO3		Exp015-5_H3_30u_Ad_BC09_DMSO3,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918464	GSE74359	Exp004-9_H3_Ad_BC03_GSK126		Exp004-9_H3_Ad_BC03_GSK126,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918440	GSE74359	Exp004-8_H3_Ad_BC07_GSK126		Exp004-8_H3_Ad_BC07_GSK126,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918469	GSE74359	Exp004-9_H3_Ad_BC10_C646		Exp004-9_H3_Ad_BC10_C646,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918439	GSE74359	Exp004-8_H3_Ad_BC06_C646		Exp004-8_H3_Ad_BC06_C646,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918468	GSE74359	Exp004-9_H3_Ad_BC09_DMSO		Exp004-9_H3_Ad_BC09_DMSO,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918561	GSE74359	Exp004-2_H3K27ac_100000c_Ad_BC05_4u		H3K27ac	 hg19,
GSM1918450	GSE74359	Exp004-8_H3K27ac_Ad_BC09_DMSO		H3K27ac	 hg19,
GSM1918543	GSE74359	Exp004-2_H3_1000c_Ad_BC02_62-5u		Exp004-2_H3_1000c_Ad_BC02_62-5u,Mint-ChIP	 hg19,
GSM1918556	GSE74359	Exp004-2_H3_500c_Ad_BC05_4u		Exp004-2_H3_500c_Ad_BC05_4u,Mint-ChIP	 hg19,
GSM1918499	GSE74359	Exp015-5_H3_150u_Ad_BC11_DMSO2		Exp015-5_H3_150u_Ad_BC11_DMSO2,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918497	GSE74359	Exp015-5_H3_150u_Ad_BC09_KDM5C701		Exp015-5_H3_150u_Ad_BC09_KDM5C701,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918554	GSE74359	Exp004-2_H3_500c_Ad_BC03_25u		Exp004-2_H3_500c_Ad_BC03_25u,Mint-ChIP	 hg19,
GSM1918564	GSE74359	Exp004-2_H3K27ac_1000c_Ad_BC03_25u		H3K27ac	 hg19,
GSM1918570	GSE74359	Exp004-2_H3K27ac_5000c_Ad_BC04_10u		H3K27ac	 hg19,
GSM1918472	GSE74359	Exp004-9_H3K27ac_Ad_BC02_C646		H3K27ac	 hg19,
GSM1918445	GSE74359	Exp004-8_H3K27ac_Ad_BC02_C646		H3K27ac	 hg19,
GSM1918496	GSE74359	Exp015-5_H3_150u_Ad_BC08_KDM5C702		Exp015-5_H3_150u_Ad_BC08_KDM5C702,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918447	GSE74359	Exp004-8_H3K27ac_Ad_BC05_DMSO		H3K27ac	 hg19,
GSM1918545	GSE74359	Exp004-2_H3_1000c_Ad_BC04_10u		Exp004-2_H3_1000c_Ad_BC04_10u,Mint-ChIP	 hg19,
GSM1918490	GSE74359	Exp015-5_H3_150u_Ad_BC02_KDM5C702		Exp015-5_H3_150u_Ad_BC02_KDM5C702,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918565	GSE74359	Exp004-2_H3K27ac_1000c_Ad_BC04_10u		H3K27ac	 hg19,
GSM1918448	GSE74359	Exp004-8_H3K27ac_Ad_BC06_C646		H3K27ac	 hg19,
GSM1918494	GSE74359	Exp015-5_H3_150u_Ad_BC06_DMSO1		Exp015-5_H3_150u_Ad_BC06_DMSO1,Mint-ChIPsee H3_DMSO.tdf for processed data	 hg19,
GSM1918547	GSE74359	Exp004-2_H3_5000c_Ad_BC01_150u		Exp004-2_H3_5000c_Ad_BC01_150u,Mint-ChIP	 hg19,
GSM1918449	GSE74359	Exp004-8_H3K27ac_Ad_BC07_GSK126		H3K27ac	 hg19,
GSM1918495	GSE74359	Exp015-5_H3_150u_Ad_BC07_KDM5C703		Exp015-5_H3_150u_Ad_BC07_KDM5C703,Mint-ChIPsee H3_KDM5C70.tdf for processed data	 hg19,
GSM1918567	GSE74359	Exp004-2_H3K27ac_5000c_Ad_BC01_150u		H3K27ac	 hg19,
GSM1918427	GSE74359	Exp004-5_H3K27ac_Ad_BC03_GSK126		H3K27ac	 hg19,
GSM1918462	GSE74359	Exp004-9_H3_Ad_BC01_DMSO		Exp004-9_H3_Ad_BC01_DMSO,Mint-ChIPThis sample is missing processed data because the data was not processed beyond alignment . The number of reads was simply used to generate figures for the manuscript.	 hg19,
GSM1918474	GSE74359	Exp004-9_H3K27ac_Ad_BC05_DMSO		H3K27ac	 hg19,
GSM1918550	GSE74359	Exp004-2_H3_5000c_Ad_BC04_10u		Exp004-2_H3_5000c_Ad_BC04_10u,Mint-ChIP	 hg19,
GSM1940154	GSE74999	K562 KD Vector Control SAHA DNase-seq Rep 1		DHS	 hg19,
GSM1940197	GSE74999	K562 SAHA PU.1 ChIP-seq Rep 1		PU.1	 hg19,
GSM1940141	GSE74999	K562 PU.1 Overexpression DNase-seq Rep 2		DHS	 hg19,
GSM1940150	GSE74999	K562 PU.1 shRNA2 SAHA DNase-seq Rep 1		DHS	 hg19,
GSM1940198	GSE74999	K562 SAHA PU.1 ChIP-seq Rep 2		PU.1	 hg19,
GSM1940153	GSE74999	K562 KD Vector Control DMSO DNase-seq Rep 2		DHS	 hg19,
GSM1940199	GSE74999	K562 SAHA PU.1 ChIP-seq Rep 3		PU.1	 hg19,
GSM1940144	GSE74999	K562 PU.1 shRNA1 DMSO DNase-seq Rep 1		DHS	 hg19,
GSM1940135	GSE74999	K562 NaBut 72hr DNase-seq Rep 1		DHS	 hg19,
GSM1940131	GSE74999	K562 SAHA 72hr DNase-seq Rep 3		DHS	 hg19,
GSM1940155	GSE74999	K562 KD Vector Control SAHA DNase-seq Rep 2		DHS	 hg19,
GSM1940191	GSE74999	K562 Input Control ChIP-seq Rep 2	input		 hg19,
GSM1940146	GSE74999	K562 PU.1 shRNA1SAHA DNase-seq Rep 1		DHS	 hg19,
GSM1940136	GSE74999	K562 NaBut 72hr DNase-seq Rep 2		DHS	 hg19,
GSM1940190	GSE74999	K562 Input Control ChIP-seq Rep 1	input		 hg19,
GSM1940129	GSE74999	K562 SAHA 72hr DNase-seq Rep 1		DHS	 hg19,
GSM1940152	GSE74999	K562 KD Vector Control DMSO DNase-seq Rep 1		DHS	 hg19,
GSM1940193	GSE74999	K562 Input Control Treated ChIP-seq Rep 2	input		 hg19,
GSM1940143	GSE74999	K562 OE Vector Control DNase-seq Rep 2		DHS	 hg19,
GSM1940138	GSE74999	K562 High NaBut 72hr DNase-seq Rep 1		DHS	 hg19,
GSM1940149	GSE74999	K562 PU.1 shRNA2 DMSO DNase-seq Rep 2		DHS	 hg19,
GSM1940145	GSE74999	K562 PU.1 shRNA1 DMSO DNase-seq Rep 2		DHS	 hg19,
GSM1940137	GSE74999	K562 NaBut 72hr DNase-seq Rep 3		DHS	 hg19,
GSM1940140	GSE74999	K562 PU.1 Overexpression DNase-seq Rep 1		DHS	 hg19,
GSM1940151	GSE74999	K562 PU.1 shRNA2 SAHA DNase-seq Rep 2		DHS	 hg19,
GSM1940201	GSE74999	K562 NaBut PU.1 ChIP-seq Rep 1		PU.1	 hg19,
GSM1940130	GSE74999	K562 SAHA 72hr DNase-seq Rep 2		DHS	 hg19,
GSM1940139	GSE74999	K562 High NaBut 72hr DNase-seq Rep 2		DHS	 hg19,
GSM1940142	GSE74999	K562 OE Vector Control DNase-seq Rep 1		DHS	 hg19,
GSM1940148	GSE74999	K562 PU.1 shRNA2 DMSO DNase-seq Rep 1		DHS	 hg19,
GSM1940192	GSE74999	K562 Input Control Treated ChIP-seq Rep 1	input		 hg19,
GSM1940147	GSE74999	K562 PU.1 shRNA1 SAHA DNase-seq Rep 2		DHS	 hg19,
GSM1967873	GSE75792	N20 ChIP rep1		N-20	 hg20/hg38,
GSM1967871	GSE75792	S2P ChIP rep1		S2P	 hg20/hg38,
GSM1967872	GSE75792	S2P ChIP rep2		S2P	 hg20/hg38,
GSM1967874	GSE75792	N20 ChIP rep2		N-20	 hg20/hg38,
GSM2040560	GSE76910	SON-C ChIP-seq		SON	 hg19,
GSM2040559	GSE76910	SON-N ChIP-seq		SON	 hg19,
GSM2083138	GSE78984	K562 whole chromatin rep1 20.6U MNase		MNase	 dm3, mm9 and hg19,
GSM2083137	GSE78984	K562 whole chromatin rep1 5.4U MNase		MNase	 dm3, mm9 and hg19,
GSM2083139	GSE78984	K562 whole chromatin rep1 79.2U MNase		MNase	 dm3, mm9 and hg19,
GSM2083140	GSE78984	K562 whole chromatin rep1 304U MNase		MNase	 dm3, mm9 and hg19,
GSM227058	GSE8962	K562; ATCC; DnaseI enriched E_070801_01_DS7562_W F		DHS	
GSM227068	GSE8962	K562; ATCC; DnaseI enriched E_070807_04_DS7671_W F		DHS	
GSM227062	GSE8962	K562; ATCC; DnaseI enriched E_070801_06_DS7621_W F		DHS	
GSM227064	GSE8962	K562; ATCC; DnaseI enriched E_070801_08_DS7630_W F		DHS	
GSM227061	GSE8962	K562; ATCC; DnaseI enriched E_070801_05_DS7617_W F		DHS	
GSM227065	GSE8962	K562; ATCC; DnaseI enriched E_070807_01_DS7649_W F		DHS	
GSM227066	GSE8962	K562; ATCC; DnaseI enriched E_070807_02_DS7664_W F		DHS	
GSM227063	GSE8962	K562; ATCC; DnaseI enriched E_070801_07_DS7625_W F		DHS	
GSM227069	GSE8962	K562; ATCC; DnaseI enriched E_070807_05_DS7674_W F		DHS	
GSM227059	GSE8962	K562; ATCC; DnaseI enriched E_070801_02_DS7564_W F		DHS	
GSM227067	GSE8962	K562; ATCC; DnaseI enriched E_070807_03_DS7666_W F		DHS	
GSM227060	GSE8962	K562; ATCC; DnaseI enriched E_070801_05_DS7568_W F		DHS	
GSM227070	GSE8962	K562; ATCC; DnaseI enriched E_070807_06_DS7678_W F		DHS	
FANTOM5				CAGE	 hg19
