GSM439776	GSE17611	p63_1_ChIPSeq		p63	
GSM538930	GSE17611	p63_3_ChIPSeq		p63	
GSM439777	GSE17611	p63_2_ChIPSeq		p63	
GSM830121	GSE33571,GSE33572	p63 Progenitor		p63	
GSM830120	GSE33571,GSE33572	Input	input		
GSM830122	GSE33571,GSE33572	p63 Differentiated		p63	
GSM851005	GSE34556,GSE34558	input DNA	input		
GSM851006	GSE34556,GSE34558	ING5 ChIP-seq	GSM851005	ING5	
GSM1084552	GSE44400	IP2	GSM1084550	HA	
GSM1084551	GSE44400	IP1	GSM1084549	HA	
GSM1084549	GSE44400	Input1	input		
GSM1084550	GSE44400	Input2	input		
GSM1336152	GSE55421	LacZ_IPB	GSM1336159	SNAI2	 hg19,
GSM1336146	GSE55421	CTL_2	GSM1336149	SNAI2	 hg19,
GSM1336151	GSE55421	LacZ_IPA	GSM1336159	SNAI2	 hg19,
GSM1336157	GSE55421	SNAI2DM_IPA	GSM1336162	SNAI2	 hg19,
GSM1336154	GSE55421	SNAI2_IPB	GSM1336160	SNAI2	 hg19,
GSM1336159	GSE55421	LacZ_input	input		 hg19,
GSM1336158	GSE55421	SNAI2DM_IPB	GSM1336162	SNAI2	 hg19,
GSM1336153	GSE55421	SNAI2_IPA	GSM1336160	SNAI2	 hg19,
GSM1336156	GSE55421	LacZDM_IPB	GSM1336161	SNAI2	 hg19,
GSM1336160	GSE55421	SNAI2_input	input		 hg19,
GSM1336149	GSE55421	Input_CTL	input		 hg19,
GSM1336162	GSE55421	SNAI2DM_input	input		 hg19,
GSM1336148	GSE55421	SNAI2i_2	GSM1336160	SNAI2	 hg19,
GSM1336147	GSE55421	SNAI2i_1	GSM1336160	SNAI2	 hg19,
GSM1336150	GSE55421	Input_SNAI2	input		 hg19,
GSM1336155	GSE55421	LacZDM_IPA	GSM1336161	SNAI2	 hg19,
GSM1336145	GSE55421	CTL_1	GSM1336149	SNAI2	 hg19,
GSM1336161	GSE55421	LacZDM_input	input		 hg19,
GSM1446919	GSE59824,GSE59827	H3K27ac_day0	GSM1446918	H3K27ac	 hg19,
GSM1446921	GSE59824,GSE59827	H3K27ac_day4	GSM1446918	H3K27ac	 hg19,
GSM1446925	GSE59824,GSE59827	RNAPII_day4	GSM1446918	POL2	 hg19,
GSM1446924	GSE59824,GSE59827	RNAPII_day2	GSM1446918	POL2	 hg19,
GSM1446927	GSE59824,GSE59827	p63_day0	GSM1446918	p63	 hg19,
GSM1446926	GSE59824,GSE59827	RNAPII_day7	GSM1446918	POL2	 hg19,
GSM1446930	GSE59824,GSE59827	p63_day7	GSM1446918	p63	 hg19,
GSM1446928	GSE59824,GSE59827	p63_day2	GSM1446918	p63	 hg19,
GSM1446929	GSE59824,GSE59827	p63_day4	GSM1446918	p63	 hg19,
GSM1446918	GSE59824,GSE59827	Input	input		 hg19,
GSM1446922	GSE59824,GSE59827	H3K27ac_day7	GSM1446918	H3K27ac	 hg19,
GSM1446920	GSE59824,GSE59827	H3K27ac_day2	GSM1446918	H3K27ac	 hg19,
GSM1446923	GSE59824,GSE59827	RNAPII_day0	GSM1446918	POL2	 hg19,
GSM1540468	GSE63080,GSE63081	JunB KC	GSM1540467	JunB	 hg19,
GSM1540467	GSE63080,GSE63081	Input con	input		 hg19,
GSM2074753	GSE64298,GSE64328	DK Input DNA	input		 hg19,
GSM2074752	GSE64298,GSE64328	ChIP-Seq analysis of p63 in human differentiated keratinocytes (DK)	GSM2074753	p63	 hg19,
GSM1645716	GSE67382	pol2_ChIP_BAFi		POL2	 hg19,
GSM1645719	GSE67382	p300_ChIP_CTRLi		EP300	 hg19,
GSM1645711	GSE67382	BAF_ChIPseq	GSM1645710	BAF	 hg19,
GSM1645713	GSE67382	BAF_ChIP_CTRLi		BAF	 hg19,
GSM1645725	GSE67382	H3K27Ac_ChIP_CTRLi		H3K27ac	 hg19,
GSM1645707	GSE67382	BAFi_ATAC_rep2		DHS	 hg19,
GSM1645718	GSE67382	p300_ChIP_BAFi		EP300	 hg19,
GSM1645712	GSE67382	BAF_ChIP_63i		BAF	 hg19,
GSM1645714	GSE67382	p63_ChIP_BAFi		H137	 hg19,
GSM1645706	GSE67382	BAFi_ATAC_rep1		DHS	 hg19,
GSM1645717	GSE67382	pol2_ChIP_CTRLi		POL2	 hg19,
GSM1645722	GSE67382	H3K4me1_ChIP_CTRLi		H3K4me1	 hg19,
GSM1645715	GSE67382	p63_ChIP_CTRLi		H137	 hg19,
GSM1645709	GSE67382	CTRL_ATAC_rep2		DHS	 hg19,
GSM1645724	GSE67382	H3K27Ac_ChIP_BAFi		H3K27ac	 hg19,
GSM1645708	GSE67382	CTRL_ATAC_rep1		DHS	 hg19,
GSM1645710	GSE67382	input_for_ChIPseq	input		 hg19,
GSM1645723	GSE67382	H3K4me1_ChIP_BAFi		H3K4me1	 hg19,
FANTOM5				CAGE	 hg19
