GSM1970529	GSE75948	SIX2 ChIP (17 week #2)	GSM1970520	SIX2	
GSM1970528	GSE75948	SIX2 ChIP (16 week)	GSM1970519	SIX2	
GSM1970530	GSE75948	SIX2 ChIP (17 week #1)	GSM1970521	SIX2	
GSM1970527	GSE75948	SIX1 ChIP (17 week #1)	GSM1970521	SIX1	
GSM1970523	GSE75948	H3K27ac ChIP (17 week #1)	GSM1970521	Histone	
GSM1970525	GSE75948	SIX1 ChIP (16 week)	GSM1970519	SIX1	
GSM1970519	GSE75948	Input control (16 week)	input		
GSM1970526	GSE75948	SIX1 ChIP (17 week #2)	GSM1970520	SIX1	
GSM1970531	GSE75948	SIX2 ChIP w/specifc antibody (17 week #1)	GSM1970521	SIX2	
GSM1970522	GSE75948	H3K27ac ChIP (16 week)	GSM1970519	Histone	
GSM1970520	GSE75948	Input control (17 week #2)	input		
GSM1970521	GSE75948	Input control (17 week #1)	input		
GSM1970524	GSE75948	P300 ChIP (16 week)	GSM1970519	EP300	
FANTOM5				CAGE	 hg19
