GSM593374	GSE24111	Input_H	input		
GSM907788	GSE36979	HapMap MNase-seq GM18522 (Single-end)		MNase	 hg18,
GSM907787	GSE36979	HapMap MNase-seq GM18522 (Paired-end)		MNase	 hg18,
GSM907790	GSE36979	HapMap MNase-seq GM19238		MNase	 hg18,
GSM907786	GSE36979	HapMap MNase-seq GM18516 (Single-end)		MNase	 hg18,
GSM907783	GSE36979	HapMap MNase-seq GM18507		MNase	 hg18,
GSM907791	GSE36979	HapMap MNase-seq GM19239		MNase	 hg18,
GSM907789	GSE36979	HapMap MNase-seq GM19193		MNase	 hg18,
GSM907784	GSE36979	HapMap MNase-seq GM18508		MNase	 hg18,
GSM907785	GSE36979	HapMap MNase-seq GM18516 (Paired-end)		MNase	 hg18,
GSM1111177	GSE45638,GSE45640	GR ChIP-seq, EtOH [EGR19171]		GR	 hg19,
GSM1111175	GSE45638,GSE45640	GR ChIP-seq, EtOH [EGR19138]		GR	 hg19,
GSM1111174	GSE45638,GSE45640	GR ChIP-seq, Dex [DGR19138]		GR	 hg19,
GSM1111176	GSE45638,GSE45640	GR ChIP-seq, Dex [DGR19171]		GR	 hg19,
GSM1111180	GSE45638,GSE45640	NFkappaB ChIP-seq, Dex [DN19171]		NFkB p65	 hg19,
GSM1111181	GSE45638,GSE45640	NFkappaB ChIP-seq, EtOH [EN19171]		NFkB p65	 hg19,
GSM1111179	GSE45638,GSE45640	NFkappaB ChIP-seq, EtOH [EN19138]		NFkB p65	 hg19,
GSM1111178	GSE45638,GSE45640	NFkappaB ChIP-seq, Dex [DN19138]		NFkB p65	 hg19,
GSM1273053	GSE52632	EBNA3C_rep2		HA	 hg18,
GSM1273052	GSE52632	EBNA3C_rep1		HA	 hg18,
GSM1435514	GSE53837	LCL19238_H3K4me1		H3K4me1	 hg19,
GSM1435518	GSE53837	LCL19240_H3K4me1		H3K4me1	 hg19,
GSM1435522	GSE53837	LCL12891_H3K4me1		H3K4me1	 hg19,
GSM1435524	GSE53837	LCL12892_H3K4me1		H3K4me1	 hg19,
GSM1435516	GSE53837	LCL19239_H3K4me1		H3K4me1	 hg19,
GSM1435526	GSE53837	LCL18507_H3K4me1		H3K4me1	 hg19,
GSM1435520	GSE53837	LCL12878_H3K4me1		H3K4me1	 hg19,
GSM1326424	GSE54907,GSE54908	HL2_DNaseSeq		DHS	 hg19, panTro2, rheMac2,
GSM1326426	GSE54907,GSE54908	HL3_DNaseSeq		DHS	 hg19, panTro2, rheMac2,
GSM1326422	GSE54907,GSE54908	HL1_DNaseSeq		DHS	 hg19, panTro2, rheMac2,
GSM1328845	GSE55053	LCL_TRF2_S6	GSM1328846	TERF2	 humanhg19Hyrbid,
GSM1328844	GSE55053	LCL_TRF1_S5	GSM1328846	TERF1	 humanhg19Hyrbid,
GSM1328846	GSE55053	LCL_IGG_S8	input		 humanhg19Hyrbid,
GSM1420900	GSE58852	Input for 2x100	input		 hg19,
GSM1420902	GSE58852	Input for 2x50	input		 hg19,
GSM1420901	GSE58852	Input for 1x100	input		 hg19,
GSM1429820	GSE59181	EBNA3A_rep1	no	HA	 hg18,
GSM1429821	GSE59181	EBNA3A_rep2	no	HA	 hg18,
GSM1905009	GSE73887	EBNA1 CHIP-seq in LCL	GSM1905013	EBNA1	 hg19,
GSM1905013	GSE73887	IgG CHIP-seq in LCL	input		 hg19,
GSM1958049	GSE75503,GSE75504	IgG CHIP-seq control in LCL	input		 hg19,
GSM1958039	GSE75503,GSE75504	EBF1 CHIP-seq in LCL	GSM1958049	EBF1	 hg19,
GSM1958041	GSE75503,GSE75504	RBP-jk CHIP-seq in LCL	GSM1958049	RBP-jk	 hg19,
GSM1958045	GSE75503,GSE75504	H3K4me1 CHIP-seq in LCL	GSM1958049	H3K4me1	 hg19,
