GSM1014539	GSE26328	UW_DnaseDgf_LHCN-M2_DIFF_4d		DHS	
GSM1014524	GSE26328	UW_DnaseDgf_LHCN-M2		DHS	
GSM1024772	GSE29692	UW_DnaseSeq_LHCN-M2_DIFF_4dRep2		DHS	
GSM1024786	GSE29692	UW_DnaseSeq_LHCN-M2Rep2		DHS	
GSM1024771	GSE29692	UW_DnaseSeq_LHCN-M2_DIFF_4dRep1		DHS	
GSM1024787	GSE29692,GSE51336	UW_DnaseSeq_LHCN-M2Rep1		DHS	
GSM2068364	GSE78158	LHCN-M2 6hr doxycycline 6hr DUX4 ChIP-Seq H3K27Ac	GSM2068362	H3K27ac	 hg19,
GSM2068356	GSE78158	LHCN-M2 nodox ChIP-Seq H3K27Ac	GSM2068355	H3K27ac	 hg19,
GSM2068363	GSE78158	LHCN-M2 6hr doxycycline ChIP-Seq Tagged DUX4	GSM2068362	DUX4	 hg19,
GSM2068365	GSE78158	LHCN-M2 6hr doxycycline ChIP-Seq Histone H3	no	H3	 hg19,
GSM2068355	GSE78158	LHCN-M2 nodox ChIP-Seq Input	input		 hg19,
GSM2068357	GSE78158	LHCN-M2 nodox ChIP-Seq Histone H3	no	H3	 hg19,
GSM2068362	GSE78158	LHCN-M2 6hr doxycycline ChIP-Seq Input	input		 hg19,
