GSM291552	GSE11579	LNCaP_FAIRE_2	no	FAIRE	
GSM291550	GSE11579	LNCaP_input_3	no	FAIRE	
GSM291548	GSE11579	LNCaP_input_1	no	FAIRE	
GSM291551	GSE11579	LNCaP_FAIRE_1	no	FAIRE	
GSM291553	GSE11579	LNCaP_FAIRE_3	no	FAIRE	
GSM291549	GSE11579	LNCaP_input_2	no	FAIRE	
GSM353642	GSE14092,GSE14097	LnCaP_1nmR_AR		AR	
GSM353634	GSE14092,GSE14097	LnCaP_regular_medium_H3K4me1		H3K4me1	
GSM353641	GSE14092,GSE14097	LnCaP_10nmR_AR		AR	
GSM353628	GSE14092,GSE14097	LnCaP_regular_medium_Ace_H3		H3ac	
GSM353617	GSE14092,GSE14097	LnCaP_Ethl_Polll		POL2	
GSM353633	GSE14092,GSE14097	LnCaP_regular_medium_FoxA1		FoxA1	
GSM353618	GSE14092,GSE14097	LnCaP_R1881_Polll		POL2	
GSM353648	GSE14092,GSE14097	LNCaP_ERG_jy14		ERG	
GSM353644	GSE14092,GSE14097	LNCaP_R1881_AR_jy10		AR	
GSM353643	GSE14092,GSE14097	LNCaP_ethl_AR_jy9		AR	
GSM686930	GSE27823,GSE27824	LNCaP-H3K4me1-dht-siFoxA1-ChIP-Seq		H3K4me1	
GSM686943	GSE27823,GSE27824	LNCaP-p300-dht-siCTRL-ChIP-Seq		EP300	
GSM686941	GSE27823,GSE27824	LNCaP-H2A.Z-dht-siCTRL-ChIP-Seq		H2AZ	
GSM686942	GSE27823,GSE27824	LNCaP-H2A.Z-dht-siFoxA1-ChIP-Seq		H2AZ	
GSM686928	GSE27823,GSE27824	LNCaP-H3K4me1-dht-siCTRL-ChIP-Seq		H3K4me1	
GSM686947	GSE27823,GSE27824	LNCaP-input-dht-ChIP-Seq	input		
GSM686944	GSE27823,GSE27824	LNCaP-p300-dht-siFoxA1-ChIP-Seq		EP300	
GSM686938	GSE27823,GSE27824	LNCaP-H3K27ac-dht-siFoxA1-ChIP-Seq		H3K27ac	
GSM686926	GSE27823,GSE27824	LNCaP-FoxA1-dht-siCTRL-ChIP-Seq		FoxA1	
GSM686917	GSE27823,GSE27824	LNCaP-AR-dht-siCTRL-ChIP-Seq		AR	
GSM686920	GSE27823,GSE27824	LNCaP-AR-dht-siFoxA1-ChIP-Seq		AR	
GSM686946	GSE27823,GSE27824	LNCaP-MED12-dht-siFoxA1-ChIP-Seq		Med12	
GSM686945	GSE27823,GSE27824	LNCaP-MED12-dht-siCTRL-ChIP-Seq		Med12	
GSM686937	GSE27823,GSE27824	LNCaP-H3K27ac-dht-siCTRL-ChIP-Seq		H3K27ac	
GSM696845	GSE28126	LNCaP_Input_AR-stimulated	input		
GSM696844	GSE28126	LNCaP_PolII_AR-stimulated		POL2	
GSM696840	GSE28126	LNCaP_AR_AR-stimulated		AR	
GSM698597	GSE28219	AR_consensus_LNCaP_AR_R2_LNCaP_Input2	input		
GSM699633	GSE28264	NKX3-1 ChIP sequencing in DHT (5alpha-dihydrotestosterone) treated LNCaP cells	GSM715395	NKX3-1	
GSM699631	GSE28264	AR ChIP sequencing in DHT (5alpha-dihydrotestosterone) treated LNCaP cells	GSM715395	AR	
GSM699634	GSE28264	FoxA1 ChIP sequencing in Et (ethanol) treated LNCaP cells	GSM715395	FOXA1	
GSM699636	GSE28264	PolII ChIP sequencing in Et (ethanol) treated LNCaP cells	GSM715395	POL2	
GSM699637	GSE28264	PolII ChIP sequencing in DHT (5alpha-dihydrotestosterone) treated LNCaP cells	GSM715395	POL2	
GSM699632	GSE28264	NKX3-1 ChIP sequencing in Et (ethanol) treated LNCaP cells	GSM715395	NKX3-1	
GSM699630	GSE28264	AR ChIP sequencing in Et (ethanol) treated LNCaP cells	GSM715395	AR	
GSM699635	GSE28264	FoxA1 ChIP sequencing in DHT (5alpha-dihydrotestosterone) treated LNCaP cells	GSM715395	FOXA1	
GSM715395	GSE28264,GSE28857	LNCaP Genomic Input sequencing	input		
GSM714610	GSE28857	AP4 ChIP sequencing in DHT (5alpha-dihydrotestosterone) treated LNCaP cells	GSM715395	AP4	
GSM736603	GSE29692	Stam_LNCaP_2		DHS	
GSM736565	GSE29692,GSE51336	Stam_LNCaP_1		DHS	
GSM1022672	GSE30263	UW_ChipSeq_LNCaP_InputRep1	input		
GSM775364	GSE31294	LNCaP-AR_ChIPSeq		AR	
GSM775365	GSE31294	LNsip53-AR ChIPSeq		AR	
GSM816634	GSE32970	Duke_DnaseSeq_LNCaP_androgen		DHS	
GSM816637	GSE32970	Duke_DnaseSeq_LNCaP		DHS	
GSM1006879	GSE33213	UT-A_ChipSeq_LNCaP_Input	input		
GSM822388	GSE33216	LNCaP DHT DNaseI		DHS	
GSM945282	GSE35583	UW_ChipSeq_LNCaP_Input	input		
GSM875815	GSE35829	LNCaP_Input_ChIPSeq	input		
GSM897554	GSE36526,GSE36614	4-LNCaP-Hes6-Bic-E2F1-ChIP		E2F1	 hg18,
GSM897550	GSE36526,GSE36614	input36-EV-Full (E2F1 )	input		 hg18,
GSM897549	GSE36526,GSE36614	input1-Hes6-Castrated (E2F1 )	input		 hg18,
GSM897551	GSE36526,GSE36614	1-LNCaP-EV-Veh-E2F1-ChIP		E2F1	 hg18,
GSM897553	GSE36526,GSE36614	3-LNCaP-Hes6-Veh-E2F1-ChIP		E2F1	 hg18,
GSM897552	GSE36526,GSE36614	2-LNCaP-EV-Bic-E2F1-ChIP		E2F1	 hg18,
GSM923287	GSE36526,GSE37617	MycChIP		c-Myc	 hg18,
GSM923288	GSE36526,GSE37617	Input1	input		 hg18,
GSM923286	GSE36526,GSE37617	IgGChIP	input		 hg18,
GSM1207883	GSE36526,GSE49832	IH-LNCAP-LM-EV-BICALUTAMIDE-INPUT-D2_r1	input		 GRCh37,
GSM1207880	GSE36526,GSE49832	ID-LNCAP-LM-HES6-BICALUTAMIDE-INPUT-D26_r1	input		 GRCh37,
GSM1207881	GSE36526,GSE49832	IF-LNCAP-LM-HES6-BICALUTAMIDE-INPUT-D2_r1	input		 GRCh37,
GSM1207886	GSE36526,GSE49832	IL-LNCAP-LM-EV-BICALUTAMIDE-INPUT-D7_r1	input		 GRCh37,
GSM1327873	GSE37345,GSE55007	LNCaP Input	input		 hg19,
GSM1327872	GSE37345,GSE55007	AR_ChIP-seq_shFoxA1_R1881, biological replicate 2		AR	 hg19,
GSM916522	GSE37345,GSE55007	AR_ChIP-seq_shFoxA1_R1881, biological replicate 1		AR	 hg19,
GSM923509	GSE37345,GSE55007	AR_ChIP-seq_shFoxA1_hormone-deprived		AR	 hg19,
GSM916524	GSE37345,GSE55007	FoxA1_ChIP-seq_shFoxA1_R1881		FOXA1	 hg19,
GSM916521	GSE37345,GSE55007	AR_ChIP-seq_shCtrl_R1881, biological replicate 1		AR	 hg19,
GSM1327871	GSE37345,GSE55007	AR_ChIP-seq_shCtrl_R1881, biological replicate 2		AR	 hg19,
GSM923508	GSE37345,GSE55007	AR_ChIP-seq_shCtrl_hormone-deprived		AR	 hg19,
GSM916523	GSE37345,GSE55007	FoxA1_ChIP-seq_shCtrl_R1881		FOXA1	 hg19,
GSM941194	GSE38391,GSE38452	LN-REP1_ChIPSeq		GATA2	 hg19,
GSM941195	GSE38391,GSE38452	LN-REP2_ChIPSeq		GATA2	 hg19,
GSM969572	GSE39459,GSE39461	SUZ12_ChIPSeq_LNCaP		SUZ12	 hg18,
GSM969570	GSE39459,GSE39461	EZH2_ChIPSeq_LNCaP		EZH2	 hg18,
GSM969573	GSE39459,GSE39461	inputDNA_LNCaP	input		 hg18,
GSM984388	GSE40050	LNCAP AR treated 2	GSM984402	AR	,
GSM984396	GSE40050	LNCAP ACH3 treated	no	H3ac	,
GSM984387	GSE40050	LNCAP AR treated 1	GSM984402	AR	,
GSM984402	GSE40050	LNCAP input	input		,
GSM989640	GSE40269	NKX3.1_ChIPSeq		NKX3-1	 Human genome,
GSM989641	GSE40269	IgG_ChIPSeq	input		 Human genome,
GSM1059399	GSE43253	RNAP2_DHT_input		POL2	 hg19,
GSM1059395	GSE43253	RNAP2_DHT_Polyamide_BR1		POL2	 hg19,
GSM1059397	GSE43253	RNAP2_DHT_BR2		POL2	 hg19,
GSM1059396	GSE43253	RNAP2_NT_BR2		POL2	 hg19,
GSM1059394	GSE43253	RNAP2_DHT_BR1		POL2	 hg19,
GSM1059398	GSE43253	RNAP2_DHT_Polyamide_BR2		POL2	 hg19,
GSM1059393	GSE43253	RNAP2_NT_BR1		POL2	 hg19,
GSM1059400	GSE43253	RNAP2_DHT_Polyamide_input		POL2	 hg19,
GSM1068136	GSE43678,GSE43791	LNCaP control FoxA1		FOXA1	 hg19,
GSM1068137	GSE43678,GSE43791	LNCaP DHT treated FoxA1		FOXA1	 hg19,
GSM1069681	GSE43720,GSE43791	LNCaP_DHT_rep1		AR	 hg19,
GSM1069669	GSE43720,GSE43791	LNCaP_CON_rep1		AR	 hg19,
GSM1069670	GSE43720,GSE43791	LNCaP_CON_rep2		AR	 hg19,
GSM1069674	GSE43720,GSE43791	H3K4Me1_090920_s_3		MNase	 hg19,
GSM1069673	GSE43720,GSE43791	H3K4Me1_090920_s_2		MNase	 hg19,
GSM1069682	GSE43720,GSE43791	LNCaP_DHT_rep2		AR	 hg19,
GSM1071280	GSE43785,GSE43791	LNCaP DHT treated [ChIP-exo replicate 1 ]		AR	 hg19,
GSM1071281	GSE43785,GSE43791	LNCaP DHT treated [ChIP-exo replicate 2 ]		AR	 hg19,
GSM1071277	GSE43785,GSE43791	LNCaP control [ChIP-exo replicate 2 ]		AR	 hg19,
GSM1071276	GSE43785,GSE43791	LNCaP control [ChIP-exo replicate 1 ]		AR	 hg19,
GSM1236926	GSE43791,GSE51063	Enzalutamide, replicate 2		AR	 hg19,
GSM1236921	GSE43791,GSE51063	Bicalutamide, replicate 1		AR	 hg19,
GSM1236925	GSE43791,GSE51063	Enzalutamide, replicate 1		AR	 hg19,
GSM1236922	GSE43791,GSE51063	Bicalutamide, replicate 2		AR	 hg19,
GSM1097499	GSE45124	PSF_R1881_Input	input		 hg18,
GSM1097497	GSE45124	PSF_R1881_ChIP	GSM1097499	PSF	 hg18,
GSM1145326	GSE47120,GSE47220	LNCaP Input	input		 hg18,
GSM1145325	GSE47120,GSE47220	LNCaP-ETV1sh2-AR ChIP		AR	 hg18,
GSM1145323	GSE47120,GSE47220	LNCaP-H3K4me1 ChIP		H3K4me1	 hg18,
GSM1145322	GSE47120,GSE47220	LNCaP-ETV1ChIP		ETV1	 hg18,
GSM1145324	GSE47120,GSE47220	LNCaP-shScr-AR ChIP		AR	 hg18,
GSM1174489	GSE48308	PC8/ARmo/ARhi_pool_IgG_control	input		 hg19,
GSM1249448	GSE51621	H3K27Ac +DHT ChIP-seq	GSM1249450	H3K27ac	 hg19,
GSM1249449	GSE51621	TCF7L2 ChIP-seq	GSM1249450	TCF7L2	 hg19,
GSM1249450	GSE51621	Input DNA	input		 hg19,
GSM1249447	GSE51621	H3K27Ac -DHT ChIP-seq	GSM1249450	H3K27ac	 hg19,
GSM1255266	GSE51915	L_D_25U_100-200bp		DHS	 hg19,
GSM1255279	GSE51915	L_V_50U_200-300bp		DHS	 hg19,
GSM1255272	GSE51915	L_D_75U_100-200bp		DHS	 hg19,
GSM1255277	GSE51915	L_V_50U_50-100bp		DHS	 hg19,
GSM1255278	GSE51915	L_V_50U_100-200bp		DHS	 hg19,
GSM1255264	GSE51915	L_D_5U_200-300bp		DHS	 hg19,
GSM1255274	GSE51915	L_D_100U_50-100bp		DHS	 hg19,
GSM1255276	GSE51915	L_D_100U_200-300bp		DHS	 hg19,
GSM1255284	GSE51915	L_D_50U_50-300bp_2		DHS	 hg19,
GSM1255271	GSE51915	L_D_75U_50-100bp		DHS	 hg19,
GSM1255275	GSE51915	L_D_100U_100-200bp		DHS	 hg19,
GSM1255273	GSE51915	L_D_75U_200-300bp		DHS	 hg19,
GSM1255269	GSE51915	L_D_50U_100-200bp		DHS	 hg19,
GSM1255262	GSE51915	L_D_5U_50-100bp		DHS	 hg19,
GSM1255265	GSE51915	L_D_25U_50-100bp		DHS	 hg19,
GSM1255263	GSE51915	L_D_5U_100-200bp		DHS	 hg19,
GSM1255270	GSE51915	L_D_50U_200-300bp		DHS	 hg19,
GSM1255267	GSE51915	L_D_25U_200-300bp		DHS	 hg19,
GSM1255268	GSE51915	L_D_50U_50-100bp		DHS	 hg19,
GSM1255283	GSE51915	L_D_50U_50-300bp_1		DHS	 hg19,
GSM1279768	GSE52201	L_D_H3T6ph		H3T6ph	 hg19,
GSM1279769	GSE52201	L_D_LSD1		LSD1	 hg19,
GSM1274872	GSE52725	siGATA2-AR_ChIP Seq		AR	 hg19,
GSM1600544	GSE52725	GATA2_ChIP Seq		GATA2	 hg19,
GSM1274873	GSE52725	FoxA1_ChIP Seq		FoxA1	 hg19,
GSM1274871	GSE52725	siControl-AR_ChIP Seq		AR	 hg19,
GSM1328169	GSE55031,GSE55032	LNCaP_Mib	GSM1328170	AR	 GRCh37,
GSM1328168	GSE55031,GSE55032	LNCaP_EtOH	GSM1328170	AR	 GRCh37,
GSM1328170	GSE55031,GSE55032	LNCaP_input	input		 GRCh37,
GSM1586663	GSE55032,GSE65066	AR_LNCaP_EtOH_rep3		AR	 GRCh37,
GSM1586671	GSE55032,GSE65066	CCNT1_LNCaP_rep2		CCNT1	 GRCh37,
GSM1586662	GSE55032,GSE65066	AR_LNCaP_EtOH_rep2		AR	 GRCh37,
GSM1586664	GSE55032,GSE65066	AR_LNCaP_Mib_rep2		AR	 GRCh37,
GSM1586670	GSE55032,GSE65066	CCNT1_LNCaP_rep1		CCNT1	 GRCh37,
GSM1586665	GSE55032,GSE65066	AR_LNCaP_Mib_rep3		AR	 GRCh37,
GSM1333365	GSE55279	Input Control DNA, R1881-treated LNCaP cells	input		 hg18,
GSM1333367	GSE55279	T11P ChIP-Seq, R1881-treated LNCaP cells	no	H3	 hg18,
GSM1333368	GSE55279	WDR5 ChIP-Seq, EtOH-treated LNCaP cells	GSM1333364	WDR5	 hg18,
GSM1333364	GSE55279	Input Control DNA, EtOH-treated LNCaP cells	input		 hg18,
GSM1333369	GSE55279	WDR5 ChIP-Seq, R1881-treated LNCaP cells	GSM1333365	WDR5	 hg18,
GSM1333366	GSE55279	T11P ChIP-Seq, EtOH-treated LNCaP cells	no	H3	 hg18,
GSM1716764	GSE56288,GSE70079	HOXB13 Chip-seq_LNCaP		HOXB13	 hg19,
GSM1410791	GSE58428	lncap_24h_input4	input		 hg18,
GSM1410764	GSE58428	lncap_EtOH_1h_CTBP1		CTBP1	 hg18,
GSM1410779	GSE58428	lncap_24h_input2	input		 hg18,
GSM1410762	GSE58428	lncap_dht10nM_1h_CTBP1		CTBP1	 hg18,
GSM1410766	GSE58428	lncap_1h_input	input		 hg18,
GSM1410767	GSE58428	lncap_24h_input	input		 hg18,
GSM1410763	GSE58428	lncap_dht10nM_24h_CTBP2		CTBP2	 hg18,
GSM1410783	GSE58428	lncap_24h_input3	input		 hg18,
GSM1410780	GSE58428	lncap_dht10nM_24h_K4me1		H3K4me1	 hg18,
GSM1410790	GSE58428	lncap_siFOXA1_dht10nM_24h_AR		AR	 hg18,
GSM1410788	GSE58428	lncap_dht10nM_24h_FOXA1		FOXA1	 hg18,
GSM1410782	GSE58428	lncap_dht10nM_24h_AR		AR	 hg18,
GSM1410765	GSE58428	lncap_EtOH_24h_CTBP2		CTBP2	 hg18,
GSM1410789	GSE58428	lncap_et_24h_FOXA1		FOXA1	 hg18,
GSM1410778	GSE58428	lncap_dht10nM_24h_AcH3	no	H3ac	 hg18,
GSM1410787	GSE58428	lncap_dht10nM_24h_AR_-2	GSM1410767	AR	 hg18,
GSM1415124	GSE58607	hs52l3_4_PolII+DHT		POL2	 hg19,
GSM1415123	GSE58607	hs46l4_2_CK2a+DHT		CK2a	 hg19,
GSM1415125	GSE58607	hs52l3_6_PolII+TBBZ+DHT		POL2	 hg19,
GSM1501187	GSE61268,GSE61270	LNCaP AR ChIP-seq HOTAIR R1881	GSM1501192	AR	 hg19,
GSM1501184	GSE61268,GSE61270	LNCaP AR ChIP-seq CTRL Ethl	GSM1501192	AR	 hg19,
GSM1501186	GSE61268,GSE61270	LNCaP AR ChIP-seq HOTAIR Ethl	GSM1501192	AR	 hg19,
GSM1501185	GSE61268,GSE61270	LNCaP AR ChIP-seq CTRL R1881	GSM1501192	AR	 hg19,
GSM1501192	GSE61268,GSE61270	LNCaP Input	input		 hg19,
GSM1527844	GSE62492	lncap_AR_DHT_siRUNX1	GSM1527838	AR	 hg18,
GSM1527842	GSE62492	lncap_Input2	input		 hg18,
GSM1527840	GSE62492	lncap_DHT_RUNX1	GSM1527838	RUNX1	 hg18,
GSM1527838	GSE62492	lncap_input	input		 hg18,
GSM1527843	GSE62492	lncap_AR_DHT_control2	GSM1527838	AR	 hg18,
GSM1527829	GSE62492	lncap_R1881_K4me1	GSM1527838	H3K4me1	 hg18,
GSM1527823	GSE62492	lncap_R1881_24h_AR	GSM1527838	AR	 hg18,
GSM1527841	GSE62492	lncap_DHT_EZH2	GSM1527838	EZH2	 hg18,
GSM1527834	GSE62492	lncap_AR_DHT_Control	GSM1527838	AR	 hg18,
GSM1527837	GSE62492	lncap_DHT_FOXP1	GSM1527838	FOXP1	 hg18,
GSM1527825	GSE62492	lncap_R1881_AcH3	GSM1527838	H3ac	 hg18,
GSM1527835	GSE62492	lncap_AR_DHT_siFOXP1	GSM1527838	AR	 hg18,
GSM1538431	GSE63034	LNCaP_CREB1 ChIP-seq	GSM1543795	CREB1	 hg19,
GSM1543776	GSE63202	LNCaP_MRE11_ChIP-seq_15min_dht	GSM1543795	MRE11	 hg18,
GSM1543792	GSE63202	LNCaP_TOP1_ChIP-seq_30min_dht	GSM1543795	TOP1	 hg18,
GSM1543775	GSE63202	LNCaP_MRE11_ChIP-seq_0min	GSM1543795	MRE11	 hg18,
GSM1543774	GSE63202	LNCaP_AR_ChIP-seq_1h_dht	GSM1543795	AR	 hg18,
GSM1543795	GSE63202	LNCaP_background_control_for_TOP1_ChIP-seq_repeat1-3	input		 hg18,
GSM1573654	GSE64528,GSE64530	CHD1, ChIPseq, LNCaP cells		CHD1	 hg19,
GSM1573656	GSE64528,GSE64530	LSD1_K114me2, ChIPseq, LNCaP cells		LSD1	 hg19,
GSM1824834	GSE64528,GSE64530	CHD1, ChIPseq, LNCaP cells, KD CHD1, DHT treated		CHD1	 hg19,
GSM1824838	GSE64528,GSE64530	LSD1_K114me2_siG9apDHT		LSD1	 hg19,
GSM1573657	GSE64528,GSE64530	Input_LNCaP	input		 hg19,
GSM1824835	GSE64528,GSE64530	Input_LNCaP cells, KD CHD1, DHT treated	input		 hg19,
GSM1824837	GSE64528,GSE64530	Input_LNCaP cells, KD LSD1, DHT treated	input		 hg19,
GSM1573655	GSE64528,GSE64530	LSD1_K114me2, ChIPseq, LNCaP cells, DHT treated		LSD1	 hg19,
GSM1824839	GSE64528,GSE64530	Input_siG9apDHT	input		 hg19,
GSM1573653	GSE64528,GSE64530	CHD1, ChIPseq, LNCaP cells, DHT treated		CHD1	 hg19,
GSM1824836	GSE64528,GSE64530	LSD1_K114me2, ChIPseq, LNCaP cells, KD LSD1, DHT treated		LSD1	 hg19,
GSM1576451	GSE64656,GSE64657	FOXA1 LNCaP ChIP-Seq	GSM1576452	FoxA1	 hg18,
GSM1576447	GSE64656,GSE64657	AR LNCaP ChIP-Seq	GSM1576448	AR	 hg18,
GSM1576449	GSE64656,GSE64657	VDR LNCaP ChIP-Seq	GSM1576450	VDR	 hg18,
GSM1576452	GSE64656,GSE64657	FOXA1 LNCaP Input	input		 hg18,
GSM1576450	GSE64656,GSE64657	VDR LNCaP Input	input		 hg18,
GSM1576448	GSE64656,GSE64657	AR LNCaP Input	input		 hg18,
GSM1613309	GSE66037,GSE66039	LNCaP Bicalutamide input	input		 hg18,
GSM1613324	GSE66037,GSE66039	LNCaP 5-hmC	no	5hmC	 hg18,
GSM1613323	GSE66037,GSE66039	LNCaP 5-mC	no	5mC	 hg18,
GSM1613310	GSE66037,GSE66039	LNCaP Bicaltamide ChIPed by AR		AR	 hg18,
GSM1613322	GSE66037,GSE66039	LNCaP ChIPed by TET2		TET2	 hg18,
GSM1613321	GSE66037,GSE66039	LNCaP input	input		 hg18,
GSM1691139	GSE69043,GSE69045	LNCaP shFOXA1 RPMI+10%FBS AR ChIP m12		AR	 hg19,
GSM1691144	GSE69043,GSE69045	LNCaP shFOXA1 csFCS GATA2 ChIP m28		GATA2	 hg19,
GSM1691157	GSE69043,GSE69045	LNCaP shGATA2 EtOH FOXA1 ChIP m81		FoxA1	 hg19,
GSM1691162	GSE69043,GSE69045	LNCaP GIPZ Input m136	input		 hg19,
GSM1691152	GSE69043,GSE69045	LNCaP shGATA2 R1881 (10nM,16h) GATA2 ChIP m76		GATA2	 hg19,
GSM1691153	GSE69043,GSE69045	LNCaP GIPZ EtOH AR ChIP m77		AR	 hg19,
GSM1691155	GSE69043,GSE69045	LNCaP GIPZ EtOH GATA2 ChIP m79		GATA2	 hg19,
GSM1691147	GSE69043,GSE69045	LNCaP GIPZ R1881 (10nM,16h) AR ChIP m71		AR	 hg19,
GSM1691148	GSE69043,GSE69045	LNCaP GIPZ R1881 (10nM,16h) FOXA1 ChIP m72		FoxA1	 hg19,
GSM1691164	GSE69043,GSE69045	LNCaP GIPZ Normal FOXA1 ChIP s7		FoxA1	 hg19,
GSM1691151	GSE69043,GSE69045	LNCaP shGATA2 R1881 (10nM,16h) FOXA1 ChIP m75		FoxA1	 hg19,
GSM1691140	GSE69043,GSE69045	LNCaP GIPZ phenolfree RPMI+5%FCS AR ChIP m13		AR	 hg19,
GSM1691143	GSE69043,GSE69045	LNCaP GIPZ csFCS GATA2 ChIP m26		GATA2	 hg19,
GSM1691150	GSE69043,GSE69045	LNCaP shGATA2 R1881 (10nM,16h) AR ChIP m74		AR	 hg19,
GSM1691158	GSE69043,GSE69045	LNCaP shGATA2 EtOH GATA2 ChIP m82		GATA2	 hg19,
GSM1691138	GSE69043,GSE69045	LNCaP GIPZ RPMI+10%FBS AR ChIP m11		AR	 hg19,
GSM1691142	GSE69043,GSE69045	LNCaP GIPZ phenolfree RPMI+5%FCS FOXA1 ChIP m17		FoxA1	 hg19,
GSM1691149	GSE69043,GSE69045	LNCaP GIPZ R1881 (10nM,16h) GATA2 ChIP m73		GATA2	 hg19,
GSM1691165	GSE69043,GSE69045	LNCaP shFOXA1 Normal FOXA1 ChIP s8		FoxA1	 hg19,
GSM1691154	GSE69043,GSE69045	LNCaP GIPZ EtOH FOXA1 ChIP m78		FoxA1	 hg19,
GSM1691156	GSE69043,GSE69045	LNCaP shGATA2 EtOH AR ChIP m80		AR	 hg19,
GSM1691145	GSE69043,GSE69045	LNCaP GIPZ FBS GATA2 ChIP m30		GATA2	 hg19,
GSM1691146	GSE69043,GSE69045	LNCaP shFOXA1 FBS GATA2 ChIP m32		GATA2	 hg19,
GSM1691141	GSE69043,GSE69045	LNCaP shFOXA1 phenolfree RPMI+5%FCS AR ChIP m14		AR	 hg19,
GSM1697902	GSE69331,GSE69332	LNCaP DHT TRIM24 ChIP-seq		TRIM24	 hg19,
GSM1697905	GSE69331,GSE69332	LNCaP DHT total input	input		 hg19,
GSM1891830	GSE73363	LNCaP shCtrl, FOXA1 ChIP-seq		FOXA1	 hg19,
GSM1891832	GSE73363	LNCaP shTET1, FOXA1 ChIP-seq		FOXA1	 hg19,
GSM1902617	GSE73783,GSE73785	LNCaP_Input	input		 hg19,
GSM1902615	GSE73783,GSE73785	LNCaP_H3K27ac_ChIP-seq	GSM1902617	H3K27ac	 hg19,
GSM1902616	GSE73783,GSE73785	LNCaP_H3K4me1_ChIPSeq	GSM1902617	H3K4me1	 hg19,
GSM1974982	GSE76141	Rb ChIP-Seq in LNCaP cells treated with 10nM DHT for 4 hours		Rb	 UCSC hg19,
GSM2058757	GSE77762,GSE77763	LNCaP_siLUC_input_replicate 2	input		 hg19,
GSM2058764	GSE77762,GSE77763	LNCaP_2509_input_replicate 1	input		 hg19,
GSM2058750	GSE77762,GSE77763	LNCaP_siLSD1_input_replicate 1	input		 hg19,
GSM2058759	GSE77762,GSE77763	LNCaP_mock_input_replicate 2	input		 hg19,
GSM2058758	GSE77762,GSE77763	LNCaP_mock_input_replicate 1	input		 hg19,
GSM2058756	GSE77762,GSE77763	LNCaP_siLUC_input_replicate 1	input		 hg19,
GSM2058751	GSE77762,GSE77763	LNCaP_siLSD1_input_replicate 2	input		 hg19,
GSM2058765	GSE77762,GSE77763	LNCaP_2509_iput_replicate 2	input		 hg19,
GSM2058898	GSE77770,GSE77771	input	input		 hg18,
GSM2058895	GSE77770,GSE77771	lncap_dht10nM_24h_control_OCT1_hg18_-a_b_st_m1v2_1e-4		OCT1	 hg18,
GSM2058891	GSE77770,GSE77771	LNCaP_input	input		 hg18,
GSM2058881	GSE77770,GSE77771	LNCaP_input2	input		 hg18,
GSM2058892	GSE77770,GSE77771	LNCaP_siOCT1_FOXA1		FOXA1	 hg18,
GSM2058894	GSE77770,GSE77771	LNCaP_siOCT1_AR		AR	 hg18,
GSM2058883	GSE77770,GSE77771	LNCaP_DHT_OCT1		OCT1	 hg18,
GSM2058882	GSE77770,GSE77771	LNCaP_Et_OCT1		OCT1	 hg18,
GSM2058884	GSE77770,GSE77771	LNCaP_siFOXA1_OCT1		OCT1	 hg18,
GSM2058897	GSE77770,GSE77771	lncap_dht10nM_24h-PIpolyamide3_OCT1_hg18_-a_b_st_m1v2_1e-4		OCT1	 hg18,
GSM2058893	GSE77770,GSE77771	LNCaP_Cont_AR		AR	 hg18,
GSM2058896	GSE77770,GSE77771	lncap_dht10nM_24h-PIpolyamide1_OCT1_hg18_-a_b_st_m1v2_1e-4		OCT1	 hg18,
GSM2186469	GSE82202,GSE82203	AR Late G1 Input	input		 hg18,
GSM2186462	GSE82202,GSE82203	AR Early G1 ChIP-Seq		AR	 hg18,
GSM2186470	GSE82202,GSE82203	AR Early S Input	input		 hg18,
GSM2186465	GSE82202,GSE82203	AR Late S ChIP-Seq		AR	 hg18,
GSM2186467	GSE82202,GSE82203	AR G0 Input	input		 hg18,
GSM2186461	GSE82202,GSE82203	LN AR G0 ChIP-Seq		AR	 hg18,
GSM2186464	GSE82202,GSE82203	AR Early S ChIP-Seq		AR	 hg18,
GSM2186468	GSE82202,GSE82203	AR Early G1 Input	input		 hg18,
GSM2186471	GSE82202,GSE82203	AR Late S Input	input		 hg18,
GSM2186472	GSE82202,GSE82203	AR G2/M Input	input		 hg18,
GSM2186466	GSE82202,GSE82203	AR G2/M ChIP-Seq		AR	 hg18,
GSM2186463	GSE82202,GSE82203	AR Late G1 ChIP-Seq		AR	 hg18,
GSM2219852	GSE83860	ChIPseq_LNCaP_AR_DHT-TNFa_rep1	GSM2219876	AR	 hg19,
GSM2219875	GSE83860	ChIPseq_LNCaP_PIAS1_TNFa_rep2	GSM2219877	PIAS3-PIAS1-PIAS2	 hg19,
GSM2219874	GSE83860	ChIPseq_LNCaP_PIAS1_TNFa_rep1	GSM2219876	PIAS3-PIAS1-PIAS2	 hg19,
GSM2219879	GSE83860	ChIPseq_LNCaP_p65_DHT-TNFa_rep2	GSM2219877	p65	 hg19,
GSM2219876	GSE83860	ChIPseq_LNCaP_input_rep1	input		 hg19,
GSM2219855	GSE83860	ChIPseq_LNCaP_AR_DHT_rep2	GSM2219877	AR	 hg19,
GSM2219882	GSE83860	ChIPseq_LNCaP_p65_DMSO_rep1	GSM2219876	p65	 hg19,
GSM2219859	GSE83860	ChIPseq_LNCaP_AR_TNFa_rep2	GSM2219877	AR	 hg19,
GSM2219884	GSE83860	ChIPseq_LNCaP_p65_TNFa_rep1	GSM2219876	p65	 hg19,
GSM2219849	GSE83860	ChIPseq_LNCaP-siFOXA1_p65_TNFa_rep2	GSM2219877	p65	 hg19,
GSM2219881	GSE83860	ChIPseq_LNCaP_p65_DHT_rep2	GSM2219877	p65	 hg19,
GSM2219848	GSE83860	ChIPseq_LNCaP-siFOXA1_p65_TNFa_rep1	GSM2219876	p65	 hg19,
GSM2219869	GSE83860	ChIPseq_LNCaP_PIAS1_DHT-TNFa_rep2	GSM2219877	PIAS3-PIAS1-PIAS2	 hg19,
GSM2219866	GSE83860	ChIPseq_LNCaP_FOXA1_TNFa_rep1	GSM2219876	FOXA1	 hg19,
GSM2219878	GSE83860	ChIPseq_LNCaP_p65_DHT-TNFa_rep1	GSM2219876	p65	 hg19,
GSM2219851	GSE83860	ChIPseq_LNCaP-siNON_p65_TNFa_rep2	GSM2219877	p65	 hg19,
GSM2219861	GSE83860	ChIPseq_LNCaP_FOXA1_DHT-TNFa_rep2	GSM2219877	FOXA1	 hg19,
GSM2219857	GSE83860	ChIPseq_LNCaP_AR_DMSO_rep2	GSM2219877	AR	 hg19,
GSM2219868	GSE83860	ChIPseq_LNCaP_PIAS1_DHT-TNFa_rep1	GSM2219876	PIAS3-PIAS1-PIAS2	 hg19,
GSM2219854	GSE83860	ChIPseq_LNCaP_AR_DHT_rep1	GSM2219876	AR	 hg19,
GSM2219856	GSE83860	ChIPseq_LNCaP_AR_DMSO_rep1	GSM2219876	AR	 hg19,
GSM2219883	GSE83860	ChIPseq_LNCaP_p65_DMSO_rep2	GSM2219877	p65	 hg19,
GSM2219864	GSE83860	ChIPseq_LNCaP_FOXA1_DMSO_rep1	GSM2219876	FOXA1	 hg19,
GSM2219858	GSE83860	ChIPseq_LNCaP_AR_TNFa_rep1	GSM2219876	AR	 hg19,
GSM2219871	GSE83860	ChIPseq_LNCaP_PIAS1_DHT_rep2	GSM2219877	PIAS3-PIAS1-PIAS2	 hg19,
GSM2219853	GSE83860	ChIPseq_LNCaP_AR_DHT-TNFa_rep2	GSM2219877	AR	 hg19,
GSM2219880	GSE83860	ChIPseq_LNCaP_p65_DHT_rep1	GSM2219876	p65	 hg19,
GSM2219863	GSE83860	ChIPseq_LNCaP_FOXA1_DHT_rep2	GSM2219877	FOXA1	 hg19,
GSM2219872	GSE83860	ChIPseq_LNCaP_PIAS1_DMSO_rep1	GSM2219876	PIAS3-PIAS1-PIAS2	 hg19,
GSM2219865	GSE83860	ChIPseq_LNCaP_FOXA1_DMSO_rep2	GSM2219877	FOXA1	 hg19,
GSM2219850	GSE83860	ChIPseq_LNCaP-siNON_p65_TNFa_rep1	GSM2219876	p65	 hg19,
GSM2219870	GSE83860	ChIPseq_LNCaP_PIAS1_DHT_rep1	GSM2219876	PIAS3-PIAS1-PIAS2	 hg19,
GSM2219877	GSE83860	ChIPseq_LNCaP_input_rep2	input		 hg19,
GSM2219860	GSE83860	ChIPseq_LNCaP_FOXA1_DHT-TNFa_rep1	GSM2219876	FOXA1	 hg19,
GSM2219862	GSE83860	ChIPseq_LNCaP_FOXA1_DHT_rep1	GSM2219876	FOXA1	 hg19,
GSM2219873	GSE83860	ChIPseq_LNCaP_PIAS1_DMSO_rep2	GSM2219877	PIAS3-PIAS1-PIAS2	 hg19,
GSM2219885	GSE83860	ChIPseq_LNCaP_p65_TNFa_rep2	GSM2219877	p65	 hg19,
GSM2219867	GSE83860	ChIPseq_LNCaP_FOXA1_TNFa_rep2	GSM2219877	FOXA1	 hg19,
GSM2305252	GSE86532	LNCaP_N-Myc_siEzh2	GSM2305247	EZH2	 hg19/mm9,
GSM2305255	GSE86532	LNCaP_N-Myc_GSK343#2	GSM2305247	GSK343	 hg19/mm9,
GSM2305251	GSE86532	LNCaP_N-Myc_siCtrl	input		 hg19/mm9,
GSM2305248	GSE86532	Input_LNCaP_Ctrl	input		 hg19/mm9,
GSM2305247	GSE86532	Input_LNCaP_N-Myc	input		 hg19/mm9,
GSM2305254	GSE86532	LNCaP_N-Myc_GSK343#1	GSM2305247	GSK343	 hg19/mm9,
