GSM759661	GSE30623,GSE30624	FoxA1_ChIP-seq_rep1		FoxA1	
GSM759668	GSE30623,GSE30624	DHS-seq_siFoxA1		DHS	
GSM759663	GSE30623,GSE30624	FoxA1_ChIP-seq_siFoxA1_rep1		FoxA1	
GSM759669	GSE30623,GSE30624	GR_ChIP-seq		GR	
GSM759662	GSE30623,GSE30624	FoxA1_ChIP-seq_rep2		FoxA1	
GSM759660	GSE30623,GSE30624	AR_ChIP-seq_siFoxA1_rep2		AR	
GSM759659	GSE30623,GSE30624	AR_ChIP-seq_siFoxA1_rep1		AR	
GSM759667	GSE30623,GSE30624	DHS-seq		DHS	
GSM759664	GSE30623,GSE30624	FoxA1_ChIP-seq_siFoxA1_rep2		FoxA1	
GSM759670	GSE30623,GSE30624	GR-siFoxA1_ChIP-seq		GR	
GSM759671	GSE30623,GSE30624,GSE39879,GSE39880	rIgG ChIP-seq	input		
GSM759658	GSE30623,GSE30624,GSE39879,GSE39880	AR_ChIP-seq_rep2	GSM759671	AR	
GSM759657	GSE30623,GSE30624,GSE39879,GSE39880	AR_ChIP-seq_rep1	GSM759671	AR	
GSM980663	GSE39879,GSE39880	AR DHT+Dex 2011		AR	 hg19,
GSM980647	GSE39879,GSE39880	AR CPA rep1		AR	 hg19,
GSM980665	GSE39879,GSE39880	GR DHT+Dex 2011		GR	 hg19,
GSM980656	GSE39879,GSE39880	mIgG	input		 hg19,
GSM980664	GSE39879,GSE39880	GR Dex 2011		GR	 hg19,
GSM980654	GSE39879,GSE39880	RP Dex		POL2	 hg19,
GSM980648	GSE39879,GSE39880	AR CPA rep2		AR	 hg19,
GSM980650	GSE39879,GSE39880	AR RU486 rep 2		AR	 hg19,
GSM980652	GSE39879,GSE39880	AR Bica		AR	 hg19,
GSM980649	GSE39879,GSE39880	AR RU486 rep1		AR	 hg19,
GSM980655	GSE39879,GSE39880	GR Dex rep1		GR	 hg19,
GSM980653	GSE39879,GSE39880	RP DHT		POL2	 hg19,
GSM980662	GSE39879,GSE39880	AR DHT 2011		AR	 hg19,
