GSM460121	GSE18481	Tcf4_1.1	GSM460127	TCF4	
GSM460123	GSE18481	Tcf4_2	GSM460127	TCF4	
GSM460128	GSE18481	negative3	input		
GSM460127	GSE18481	negative2	input		
GSM460125	GSE18481	Tcf4_3.nonsh	GSM460127	TCF4	
GSM460124	GSE18481	Tcf4_3.DNaseI	GSM460127	DHS	
GSM460126	GSE18481	negative1	input		
GSM460122	GSE18481	Tcf4_1.2	GSM460127	TCF4	
GSM889413	GSE36349	RNAPII_72hours_WNT_OFF_1		POL2	,
GSM889410	GSE36349	RNAPII_72hours_WNT_ON_1		POL2	,
GSM889415	GSE36349	RNAPII_72hours_WNT_OFF_3		POL2	,
GSM889412	GSE36349	RNAPII_72hours_WNT_ON_3		POL2	,
GSM889411	GSE36349	RNAPII_72hours_WNT_ON_2		POL2	,
GSM889414	GSE36349	RNAPII_72hours_WNT_OFF_2		POL2	,
GSM1365900	GSE49320,GSE56897	LS174T, H3K27ac ChIP-seq	GSM1197323	H3K27ac	 GRCh37,
GSM1197322	GSE49320,GSE56897	LS174T, GATA6 ChIP-seq 3	GSM1197323	GATA6	 GRCh37,
GSM1365902	GSE49320,GSE56897	LS174T, H3K4me1 ChIP-seq	GSM1197323	H3K4me1	 GRCh37,
GSM1197321	GSE49320,GSE56897	LS174T, GATA6 ChIP-seq 2	GSM1197323	GATA6	 GRCh37,
GSM1197320	GSE49320,GSE56897	LS174T, GATA6 ChIP-seq 1	GSM1197323	GATA6	 GRCh37,
GSM1197323	GSE49320,GSE56897	LS174T, input	input		 GRCh37,
GSM1430924	GSE59223	Ls174T_DMSO_Miz1_ChIPseq	GSM1430923	Miz1	 hg19,
GSM1430920	GSE59223	Ls174T_BI8622_IgG_ChIPseq	input		 hg19,
GSM1430925	GSE59223	Ls174T_DMSO_Myc_ChIPseq	GSM1430923	Myc	 hg19,
GSM1430922	GSE59223	Ls174T_BI8622_Myc_ChIPseq	GSM1430920	Myc	 hg19,
GSM1430923	GSE59223	Ls174T_DMSO_IgG_ChIPseq	input		 hg19,
GSM1430921	GSE59223	Ls174T_BI8622_Miz1_ChIPseq	GSM1430920	Miz1	 hg19,
