GSM1056839	GSE43109	HIF1a_Hypoxy_IL10 1		HIF1a	 hg19,
GSM1056835	GSE43109	HIF2a_Hypoxy 1		HIF2a	 hg19,
GSM1056841	GSE43109	HIF2a_Normoxy_IL10 1		HIF2a	 hg19,
GSM1056838	GSE43109	HIF1a_Normoxy_IL10 2		HIF1a	 hg19,
GSM1056832	GSE43109	HIF1a_Hypoxy 2		HIF1a	 hg19,
GSM1056829	GSE43109	HIF1a_Normoxy 1		HIF1a	 hg19,
GSM1056830	GSE43109	HIF1a_Normoxy 2		HIF1a	 hg19,
GSM1056842	GSE43109	HIF2a_Normoxy_IL10 2		HIF2a	 hg19,
GSM1056844	GSE43109	HIF2a_Hypoxy_IL10 2		HIF2a	 hg19,
GSM1056843	GSE43109	HIF2a_Hypoxy_IL10 1		HIF2a	 hg19,
GSM1056840	GSE43109	HIF1a_Hypoxy_IL10 2		HIF1a	 hg19,
GSM1056831	GSE43109	HIF1a_Hypoxy 1		HIF1a	 hg19,
GSM1056837	GSE43109	HIF1a_Normoxy_IL10 1		HIF1a	 hg19,
GSM1056836	GSE43109	HIF2a_Hypoxy 2		HIF2a	 hg19,
GSM1056833	GSE43109	HIF2a_Normoxy 1		HIF2a	 hg19,
GSM1056834	GSE43109	HIF2a_Normoxy 2		HIF2a	 hg19,
GSM1327353	GSE54971,GSE54975	FAIRE-seq_Macrophage-control_207		FAIRE	 UCSC hg19,
GSM1327354	GSE54971,GSE54975	FAIRE_seq_Macrophage-oxLDL_277		FAIRE	 UCSC hg19,
GSM1327355	GSE54971,GSE54975	FAIRE_seq_Macrophage-oxLDL_278		FAIRE	 UCSC hg19,
GSM1327356	GSE54971,GSE54975	FAIRE_seq_Macrophage-oxLDL_205		FAIRE	 UCSC hg19,
GSM1327352	GSE54971,GSE54975	FAIRE-seq_Macrophage-control_280		FAIRE	 UCSC hg19,
GSM1327351	GSE54971,GSE54975	FAIRE-seq_Macrophage-control_279		FAIRE	 UCSC hg19,
GSM1327357	GSE54972,GSE54975	H3K27ac_Macrophage-control_250	GSM1327361	Histone	 UCSC hg19,
GSM1327361	GSE54972,GSE54975	Input_control_DNA_macrophage	input		 UCSC hg19,
GSM1327359	GSE54972,GSE54975	H3K27ac_Macrophage-oxLDL_249	GSM1327361	Histone	 UCSC hg19,
GSM1327358	GSE54972,GSE54975	H3K27ac_Macrophage-control_252	GSM1327361	Histone	 UCSC hg19,
GSM1327360	GSE54972,GSE54975	H3K27ac_Macrophage-oxLDL_251	GSM1327361	Histone	 UCSC hg19,
GSM1616713	GSE54975,GSE66192	C/EBP beta_Macrophage-oxLDL_205	GSM1327361	CEBPB	 hs37d5,
GSM1616710	GSE54975,GSE66192	C/EBP beta_Macrophage-control_202	GSM1327361	CEBPB	 hs37d5,
GSM1616716	GSE54975,GSE66192	C/EBP beta_Macrophage-oxLDL_208	GSM1327361	CEBPB	 hs37d5,
GSM1616715	GSE54975,GSE66192	C/EBP beta_Macrophage-oxLDL_207	GSM1327361	CEBPB	 hs37d5,
GSM1616714	GSE54975,GSE66192	C/EBP beta_Macrophage-oxLDL_206	GSM1327361	CEBPB	 hs37d5,
GSM1616712	GSE54975,GSE66192	C/EBP beta_Macrophage-control_204	GSM1327361	CEBPB	 hs37d5,
GSM1616711	GSE54975,GSE66192	C/EBP beta_Macrophage-control_203	GSM1327361	CEBPB	 hs37d5,
GSM1616709	GSE54975,GSE66192	C/EBP beta_Macrophage-control_201	GSM1327361	CEBPB	 hs37d5,
GSM1406350	GSE58310	Monocytes_Day6_RPMI_CD3depleted_Buffy11_80U		DHS	 hg19,
GSM1406316	GSE58310	Blueprint_S00COJH1_H3K4me1		Histone	 hg19,
GSM1406352	GSE58310	Monocytes_Day6_BG_CD3depleted_Buffy11_80U		DHS	 hg19,
GSM1406298	GSE58310	Blueprint_S00NK9H1_H3K27ac		Histone	 hg19,
GSM1406314	GSE58310	Blueprint_S00BYTH1_H3K27ac		Histone	 hg19,
GSM1406356	GSE58310	Monocytes_Day6_LPS_CD3depleted_Buffy12_80U		DHS	 hg19,
GSM1406302	GSE58310	Blueprint_S00NM5H1_H3K4me1		Histone	 hg19,
GSM1406345	GSE58310	DNaseI_Monocytes_Day6_LPS_CD3depleted_buffycoat_9_RUN1		DHS	 hg19,
GSM1406343	GSE58310	DNaseI_Monocytes_Day6_RPMI_CD3depleted_buffycoat_9_RUN1		DHS	 hg19,
GSM1406357	GSE58310	Monocytes_Day6_BG_CD3depleted_Buffy12_80U		DHS	 hg19,
GSM1406311	GSE58310	Blueprint_S00BXVH1_H3K27ac		Histone	 hg19,
GSM1406351	GSE58310	Monocytes_Day6_LPS_CD3depleted_Buffy11_80U		DHS	 hg19,
GSM1406299	GSE58310	Blueprint_S00NK9H1_H3K4me1		Histone	 hg19,
GSM1406344	GSE58310	DNaseI_Monocytes_Day6_RPMI_CD3depleted_buffycoat_9_RUN2		DHS	 hg19,
GSM1406313	GSE58310	Blueprint_S00BYTH1_H3K4me1		Histone	 hg19,
GSM1406346	GSE58310	DNaseI_Monocytes_Day6_LPS_CD3depleted_buffycoat_9_RUN2		DHS	 hg19,
GSM1406340	GSE58310	Monocytes_Day6_LPS_CD3depleted_Buffy8_80U_RUN1		DHS	 hg19,
GSM1406310	GSE58310	Blueprint_S00BXVH1_H3K4me1		Histone	 hg19,
GSM1406355	GSE58310	Monocytes_Day6_RPMI_CD3depleted_Buffy12_80U		DHS	 hg19,
GSM1406317	GSE58310	Blueprint_S00COJH1_H3K27ac		Histone	 hg19,
GSM1406301	GSE58310	Blueprint_S00NM5H1_H3K27ac		Histone	 hg19,
GSM1406304	GSE58310	Blueprint_S00NN3H1_H3K27ac		Histone	 hg19,
GSM1406338	GSE58310	Monocytes_Day6_RPMI_CD3depleted_Buffy8_80U_RUN1		DHS	 hg19,
GSM1406347	GSE58310	DNaseI_Monocytes_Day6_bglu_CD3depleted_buffycoat_9		DHS	 hg19,
GSM1406341	GSE58310	Monocytes_Day6_LPS_CD3depleted_Buffy8_80U_RUN2		DHS	 hg19,
GSM1406339	GSE58310	Monocytes_Day6_RPMI_CD3depleted_Buffy8_80U_RUN2		DHS	 hg19,
GSM1406342	GSE58310	Monocytes_Day6_BG_CD3depleted_Buffy8_80U		DHS	 hg19,
GSM1406305	GSE58310	Blueprint_S00NN3H1_H3K4me1		Histone	 hg19,
FANTOM5				CAGE	 hg19
