GSM560854	GSE22609,GSE22610	ER_DBDmut-ChIPSeq	no	ERa	
GSM560853	GSE22609,GSE22610	ER_WT-ChIPSeq		ERa	
GSM1693030	GSE38548,GSE69112	MDA231_ChIPSeq_Input	input		 hg19,
GSM1693018	GSE38548,GSE69112	MDA231_ChIPSeq_H3K27Ac	GSM1693030	H3K27ac	 hg19,
GSM1000999	GSE40762,GSE40767	DS005_MDA-MB-231_foxm1_DMSO_1		FOXM1	 hg18,
GSM1001002	GSE40762,GSE40767	DS008_MDA-MB-231_foxm1_Thiostrepton_2		FOXM1	 hg18,
GSM1528693	GSE40762,GSE40767	jc168_231-Input_CRI01	input		 hg18,
GSM1001000	GSE40762,GSE40767	DS006_MDA-MB-231_foxm1_Thiostrepton_1		FOXM1	 hg18,
GSM1001001	GSE40762,GSE40767	DS007_MDA-MB-231_foxm1_DMSO_2		FOXM1	 hg18,
GSM1122669	GSE46055,GSE46073	MDAMB231_JARID1BChIP_Control		JARID1B	 hg19,
GSM1204468	GSE49651	FAIRE_Seq_rep2		FAIRE	 hg19,
GSM1204471	GSE49651	H3K4me1_ChIP_Seq_rep2	GSM1204476	H3K4me1	 hg19,
GSM1204476	GSE49651	Input DNA for ChIP	input		 hg19,
GSM1204467	GSE49651	FAIRE_Seq_rep1		FAIRE	 hg19,
GSM1204469	GSE49651	Input DNA for FAIRE		FAIRE	 hg19,
GSM1204475	GSE49651	H3K27Ac_ChIP_Seq_rep2	GSM1204476	H3K27ac	 hg19,
GSM1204474	GSE49651	H3K27Ac_ChIP_Seq_rep1	GSM1204476	H3K27ac	 hg19,
GSM1204470	GSE49651	H3K4me1_ChIP_Seq_rep1	GSM1204476	H3K4me1	 hg19,
GSM1239666	GSE49952,GSE49955	MDA-MB-231, input DNA, treated by hypoxia and glucose deprivation	input		 hg19,
GSM1276189	GSE49952,GSE49955	MDA-MB-231, XBP1_ChIPSeq, treated by hypoxia and glucose deprivation, biological replicate 2	no	XBP1	 hg19,
GSM1276190	GSE49952,GSE49955	MDA-MB-231, XBP1_ChIPSeq, untreated, biological replicate 2		XBP1	 hg19,
GSM1239665	GSE49952,GSE49955	MDA-MB-231, XBP1_ChIPSeq, untreated, biological replicate 1		XBP1	 hg19,
GSM1239664	GSE49952,GSE49955	MDA-MB-231, XBP1_ChIPSeq, treated by hypoxia and glucose deprivation, biological replicate 1	no	XBP1	 hg19,
GSM1350530	GSE56022	GR_Compound_A_1		GR	 hg19,
GSM1350531	GSE56022	GR_Compound_A_2		GR	 hg19,
GSM1700788	GSE56022	p65_Dexamethasone		p65	 hg19,
GSM1350529	GSE56022	GR_Dexamethasone_2		GR	 hg19,
GSM1700786	GSE56022	AP1_Compound A		cJun	 hg19,
GSM1700789	GSE56022	p65_Compound A		p65	 hg19,
GSM1350528	GSE56022	GR_Dexamethasone_1		GR	 hg19,
GSM1700785	GSE56022	AP1_Dexamethasone		cJun	 hg19,
GSM1517306	GSE61916	PARP-1 ChIP-seq MDA-MB231		PARP-1	
GSM1614035	GSE66081,GSE66083	TEAD4_rep2_ChIPSeq	GSM1614033	TEF-3	 hg19,
GSM1614028	GSE66081,GSE66083	YAP_rep1_ChIPSeq	GSM1614032	YAP	 hg19,
GSM1614037	GSE66081,GSE66083	JUN_rep2_ChIPSeq	GSM1614033	JUN	 hg19,
GSM1614030	GSE66081,GSE66083	TAZ_rep1_ChIPSeq	GSM1614032	WWTR1	 hg19,
GSM1614033	GSE66081,GSE66083	IgG_rep2_ChIPSeq	input		 hg19,
GSM1614039	GSE66081,GSE66083	IgG_rep4_ChIPSeq	input		 hg19,
GSM1614038	GSE66081,GSE66083	IgG_rep3_ChIPSeq	input		 hg19,
GSM1614031	GSE66081,GSE66083	TAZ_rep2_ChIPSeq	GSM1614033	WWTR1	 hg19,
GSM1614034	GSE66081,GSE66083	TEAD4_rep1_ChIPSeq	GSM1614032	TEF-3	 hg19,
GSM1614040	GSE66081,GSE66083	IgG_rep5_ChIPSeq	input		 hg19,
GSM1614029	GSE66081,GSE66083	YAP_rep2_ChIPSeq	GSM1614033	YAP	 hg19,
GSM1614032	GSE66081,GSE66083	IgG_rep1_ChIPSeq	input		 hg19,
GSM1614036	GSE66081,GSE66083	JUN_rep1_ChIPSeq	GSM1614032	JUN	 hg19,
GSM1619774	GSE66318,GSE66324	Input, untreated, replicate 2	input		 hg19,
GSM1619776	GSE66318,GSE66324	Input, treated, replicate 2	input		 hg19,
GSM1619773	GSE66318,GSE66324	Input, untreated, replicate 1	input		 hg19,
GSM1619775	GSE66318,GSE66324	Input, treated, replicate 1	input		 hg19,
GSM1624707	GSE66543	MDA231_Input	input		 hg19,
GSM1670920	GSE66543	MDA231_IgG	input		 hg19 genome,
GSM1624706	GSE66543	MDA231_DO-1	GSM1624707	p53	 hg19,
GSM1700395	GSE69377,GSE75169	MDA231_input_R2	input		 hg38,
GSM1700394	GSE69377,GSE75169	MDA231_input_R1	input		 hg38,
GSM1726364	GSE70385	MDA231_input	input		 hg19,
GSM1726362	GSE70385	LMTK3_ChIP_MDA231		LMTK3	 hg19,
GSM1824909	GSE71003,GSE71077	Input control_MDA-MB-231-Luc cells	input		 mm9 (MMTV-Myc) or hg19,
GSM1849671	GSE72009	6-20-14_231_p63		p63	 hg19,
GSM1849670	GSE72009	6-20-14_231_Input	input		 hg19,
GSM1855971	GSE72141	GATA3_ChIP-seq_PE_37C_Rep2	GSM1856039	GATA3	 hg19,
GSM1856010	GSE72141	MNase-seq_TA1del_Rep2	no	MNase	 hg19,
GSM1855987	GSE72141	H3K4me1_ChIP-seq_GATA3_Rep1	no	H3K4me1	 hg19,
GSM1856011	GSE72141	MNase-seq_TA1del_Rep3	no	MNase	 hg19,
GSM1855982	GSE72141	ATAC-seq_TA1del_Rep1	no	DHS	 hg19,
GSM1856014	GSE72141	Ty1_ChIP-seq_TA1del_Rep1	no	Ty1	 hg19,
GSM1856002	GSE72141	Input_for_H3K4me1_and_H3K27ac_ChIP-seq_TA1del_Rep2	input		 hg19,
GSM1856018	GSE72141	Input_for_Ty1_ChIP-seq_TA1del_Rep1	input		 hg19,
GSM1856019	GSE72141	Input_for_Ty1_ChIP-seq_TA1del_Rep2	input		 hg19,
GSM1855978	GSE72141	ATAC-seq_control_Rep3		DHS	 hg19,
GSM1856039	GSE72141	input_for_BRG1_ChIP-seq_GATA3_Rep2	input		 hg19,
GSM1855998	GSE72141	Input_for_H3K4me1_and_H3K27ac_ChIP-seq_control_Rep2	input		 hg19,
GSM1856016	GSE72141	Input_for_Ty1_ChIP-seq_GATA3_Rep1	input		 hg19,
GSM1856004	GSE72141	MNase-seq_control_Rep2		MNase	 hg19,
GSM1856009	GSE72141	MNase-seq_TA1del_Rep1	no	MNase	 hg19,
GSM1855968	GSE72141	GATA3_ChIP-seq_PE_Rep1		GATA3	 hg19,
GSM1855980	GSE72141	ATAC-seq_GATA3_Rep2	no	DHS	 hg19,
GSM1856017	GSE72141	Input_for_Ty1_ChIP-seq_GATA3_Rep2	input		 hg19,
GSM1856008	GSE72141	MNase-seq_GATA3_Rep3	no	MNase	 hg19,
GSM1856000	GSE72141	Input_for_H3K4me1_and_H3K27ac_ChIP-seq_GATA3_Rep2	input		 hg19,
GSM1856033	GSE72141	BRG1_ChIP-seq_TA1del_Rep2	no	BRG1	 hg19,
GSM1856040	GSE72141	input_for_BRG1_ChIP-seq_GATA3_Rep3	input		 hg19,
GSM1856036	GSE72141	input_for_BRG1_ChIP-seq_control_Rep2	input		 hg19,
GSM1855995	GSE72141	H3K27ac_ChIP-seq_TA1del_Rep1	no	H3K27ac	 hg19,
GSM1856035	GSE72141	input_for_BRG1_ChIP-seq_control_Rep1	input		 hg19,
GSM1856015	GSE72141	Ty1_ChIP-seq_TA1del_Rep2	no	Ty1	 hg19,
GSM1855979	GSE72141	ATAC-seq_GATA3_Rep1	no	DHS	 hg19,
GSM1856034	GSE72141	BRG1_ChIP-seq_TA1del_Rep3	no	BRG1	 hg19,
GSM1856030	GSE72141	BRG1_ChIP-seq_GATA3_Rep2	no	BRG1	 hg19,
GSM1856005	GSE72141	MNase-seq_control_Rep3		MNase	 hg19,
GSM1856028	GSE72141	BRG1_ChIP-seq_control_Rep3	GSM1856037	BRG1	 hg19,
GSM1855985	GSE72141	H3K4me1_ChIP-seq_control_Rep1	GSM1855997	H3K4me1	 hg19,
GSM1855966	GSE72141	Input_for_GATA3_ChIP-seq_SE_rep1	input		 hg19,
GSM1856038	GSE72141	input_for_BRG1_ChIP-seq_GATA3_Rep1	input		 hg19,
GSM1856043	GSE72141	input_for_BRG1_ChIP-seq_TA1del_Rep3	input		 hg19,
GSM1856003	GSE72141	MNase-seq_control_Rep1		MNase	 hg19,
GSM1855969	GSE72141	GATA3_ChIP-seq_PE_Rep2	no	GATA3	 hg19,
GSM1855999	GSE72141	Input_for_H3K4me1_and_H3K27ac_ChIP-seq_GATA3_Rep1	input		 hg19,
GSM1856042	GSE72141	input_for_BRG1_ChIP-seq_TA1del_Rep2	input		 hg19,
GSM1855981	GSE72141	ATAC-seq_GATA3_Rep3	no	DHS	 hg19,
GSM1856013	GSE72141	Ty1_ChIP-seq_GATA3_Rep2	no	Ty1	 hg19,
GSM1855990	GSE72141	H3K4me1_ChIP-seq_TA1del_Rep2	no	H3K4me1	 hg19,
GSM1856001	GSE72141	Input_for_H3K4me1_and_H3K27ac_ChIP-seq_TA1del_Rep1	input		 hg19,
GSM1855973	GSE72141	Input_for_GATA3_ChIP-seq_PE_Rep2	input		 hg19,
GSM1856027	GSE72141	BRG1_ChIP-seq_control_Rep2	GSM1856036	BRG1	 hg19,
GSM1855991	GSE72141	H3K27ac_ChIP-seq_control_Rep1	GSM1855997	H3K27ac	 hg19,
GSM1856012	GSE72141	Ty1_ChIP-seq_GATA3_Rep1	no	Ty1	 hg19,
GSM1855996	GSE72141	H3K27ac_ChIP-seq_TA1del_Rep2	no	H3K27ac	 hg19,
GSM1855986	GSE72141	H3K4me1_ChIP-seq_control_Rep2	GSM1855998	H3K4me1	 hg19,
GSM1855974	GSE72141	Input_for_GATA3_ChIP-seq_PE_37C_Rep1	input		 hg19,
GSM1855989	GSE72141	H3K4me1_ChIP-seq_TA1del_Rep1	no	H3K4me1	 hg19,
GSM1855984	GSE72141	ATAC-seq_TA1del_Rep3	no	DHS	 hg19,
GSM1855964	GSE72141	GATA3_ChIP-seq_SE_rep1	no	GATA3	 hg19,
GSM1856026	GSE72141	BRG1_ChIP-seq_control_Rep1	GSM1856035	BRG1	 hg19,
GSM1855972	GSE72141	Input_for_GATA3_ChIP-seq_PE_Rep1	input		 hg19,
GSM1855976	GSE72141	ATAC-seq_control_Rep1		DHS	 hg19,
GSM1856037	GSE72141	input_for_BRG1_ChIP-seq_control_Rep3	input		 hg19,
GSM1855983	GSE72141	ATAC-seq_TA1del_Rep2	no	DHS	 hg19,
GSM1855970	GSE72141	GATA3_ChIP-seq_PE_37C_Rep1	no	GATA3	 hg19,
GSM1856006	GSE72141	MNase-seq_GATA3_Rep1	no	MNase	 hg19,
GSM1855977	GSE72141	ATAC-seq_control_Rep2		DHS	 hg19,
GSM1855975	GSE72141	Input_for_GATA3_ChIP-seq_PE_37C_Rep2	input		 hg19,
GSM1856029	GSE72141	BRG1_ChIP-seq_GATA3_Rep1	no	BRG1	 hg19,
GSM1855965	GSE72141	GATA3_ChIP-seq_SE_rep2	no	GATA3	 hg19,
GSM1855997	GSE72141	Input_for_H3K4me1_and_H3K27ac_ChIP-seq_control_Rep1	input		 hg19,
GSM1856032	GSE72141	BRG1_ChIP-seq_TA1del_Rep1	no	BRG1	 hg19,
GSM1856031	GSE72141	BRG1_ChIP-seq_GATA3_Rep3	no	BRG1	 hg19,
GSM1856007	GSE72141	MNase-seq_GATA3_Rep2	no	MNase	 hg19,
GSM1856041	GSE72141	input_for_BRG1_ChIP-seq_TA1del_Rep1	input		 hg19,
GSM1855992	GSE72141	H3K27ac_ChIP-seq_control_Rep2	GSM1855998	H3K27ac	 hg19,
GSM1855967	GSE72141	Input_for_GATA3_ChIP-seq_SE_rep2	input		 hg19,
GSM1855994	GSE72141	H3K27ac_ChIP-seq_GATA3_Rep2	no	H3K27ac	 hg19,
GSM1855988	GSE72141	H3K4me1_ChIP-seq_GATA3_Rep2	no	H3K4me1	 hg19,
GSM1855993	GSE72141	H3K27ac_ChIP-seq_GATA3_Rep1	no	H3K27ac	 hg19,
GSM1948913	GSE75287	H1T_MDAMB231_ChIPseq	no	H1T	 hg19 or mm9,
GSM1948914	GSE75287	Input_MDAMB231	input		 hg19 or mm9,
GSM1974449	GSE76116	MBD3_rep2		MBD3	 hg19,
GSM1974448	GSE76116	MBD3_rep1		MBD3	 hg19,
GSM2036935	GSE76732	MDAMB231_TotalInput	input		 hg19,
GSM2036932	GSE76732	MDAMB231_H3K4me1	GSM2036935	H3K4me1	 hg19,
GSM2036929	GSE76732	MDAMB231_H3K27Ac	GSM2036935	H3K27ac	 hg19,
GSM2037450	GSE76770	HAUSP-MDA-MB-231		HAUSP	 hg19,
GSM2337956	GSE87662,GSE87671	MDA-MB-231 input ChIPseq biological replicate 2	input		 hg19,
GSM2337955	GSE87662,GSE87671	MDA-MB-231 input ChIPseq biological replicate 1	input		 hg19,
