GSM1033755	GSE42161	MM.1S_CDK9_JQ1_JL_ChipSeq	GSM1033762	Cdk9	 hg18,
GSM1033752	GSE42161	MM.1S_Brd4_JQ1_JL_ChipSeq	GSM1033762	Brd4	 hg18,
GSM1033761	GSE42161	Med1_2_MM1S_ChipSeq	GSM1033762	MED1	 hg18,
GSM1033753	GSE42161	MM.1S_Brd4_DMSO_JL_ChipSeq	GSM1033762	Brd4	 hg18,
GSM1033764	GSE42161	MM.1S_RNAPII_JQ1_JL_ChipSeq	GSM1033762	POL2	 hg18,
GSM1033763	GSE42161	MM.1S_WCE_JQ1_JL_ChipSeq2	input		 hg18,
GSM1033757	GSE42161	MM.1S_H3K27ac_JQ1_JL_ChipSeq	GSM1033762	H3K27ac	 hg18,
GSM1033754	GSE42161	MM.1S_c_Myc_JQ1_JL_ChipSeq	GSM1033762	c-Myc	 hg18,
GSM1033760	GSE42161	MM.1S_Med1_JQ1_JL_ChipSeq	GSM1033762	MED1	 hg18,
GSM1033762	GSE42161	MM.1S_WCE_JQ1_JL_ChipSeq1	input		 hg18,
GSM1033759	GSE42161	MM.1S_Max_JQ1_JL_ChipSeq	GSM1033762	Max	 hg18,
GSM1033756	GSE42161	MM.1S_CDK9_DMSO_JL_ChipSeq	GSM1033762	Cdk9	 hg18,
GSM1038272	GSE42355,GSE44931	MM1.S_BRD4_50nM_JQ1		BRD4	 hg18,
GSM1038271	GSE42355,GSE44931	MM1.S_BRD4_500nM_JQ1		BRD4	 hg18,
GSM1038276	GSE42355,GSE44931	MM1.S_MED1_DMSO		MED1	 hg18,
GSM1085735	GSE42355,GSE44931	MM1.S_CDK9_DMSO		Cdk9	 hg18,
GSM1038277	GSE42355,GSE44931	MM1.S_RNA_POL2_500nM_JQ1		POL2	 hg18,
GSM1038274	GSE42355,GSE44931	MM1.S_BRD4_5uM_JQ1		BRD4	 hg18,
GSM1038278	GSE42355,GSE44931	MM1.S_RNA_POL2_DMSO		POL2	 hg18,
GSM1085733	GSE42355,GSE44931	MM1S_MED1_500nM_JQ1		MED1	 hg18,
GSM1038275	GSE42355,GSE44931	MM1.S_BRD4_DMSO		BRD4	 hg18,
GSM1038273	GSE42355,GSE44931	MM1.S_BRD4_5nM_JQ1		BRD4	 hg18,
GSM1085732	GSE42355,GSE44931	MM1S_CDK9_500nM_JQ1		Cdk9	 hg18,
GSM1247831	GSE43743	MM1S_BRD3_rep3	GSM1247832	BRD3	 hg18,
GSM1247826	GSE43743	MM1S_WCE_forBRD2rep2-3	input		 hg18,
GSM1070129	GSE43743	MM1S_RNAPol2_AT7519_ChipSeq	GSM1070130	POL2	 hg18,
GSM1070127	GSE43743	MM1S_RNAPol2_DMSO_forCdk9i	GSM1070131	POL2	 hg18,
GSM1070131	GSE43743	MM1S_WCE_DMSO_forCdk9i	input		 hg18,
GSM1247827	GSE43743	MM1S_WCE_forBRD2rep1-BRD3AB367A	input		 hg18,
GSM1070124	GSE43743	MM1S_BRD4	GSM1070128	Bethyl, BRD4	 hg18,
GSM1247824	GSE43743	MM1S_BRD2_rep3	GSM1247826	BRD2	 hg18,
GSM1070130	GSE43743	MM1S_WCE_AT7519	input		 hg18,
GSM1247830	GSE43743	MM1S_BRD3_rep2	GSM1247832	BRD3	 hg18,
GSM1247823	GSE43743	MM1S_BRD2_rep1	GSM1247827	BRD2	 hg18,
GSM1252090	GSE43743	MM1S_CDK8	GSM1252091	CDK8	 hg18,
GSM1247825	GSE43743	MM1S_BRD2_rep2	GSM1247826	BRD2	 hg18,
GSM1247829	GSE43743	MM1S_BRD3_rep1	GSM1247832	BRD3	 hg18,
GSM1252091	GSE43743	MM1S_WCE_forCDK8	input		 hg18,
GSM1070128	GSE43743	MM1S_WCE	input		 hg18,
GSM1247832	GSE43743	MM1S_WCE_forBRD3rep1-3	input		 hg18,
GSM1247828	GSE43743	MM1S_BRD3_AB367A	GSM1247827	BRD3	 hg18,
GSM1121095	GSE45984	WCL_061412_ChipSeq		Brd4	 hg18,
GSM1121094	GSE45984	IP:BRD4_061412_ChipSeq		Brd4	 hg18,
GSM1121093	GSE45984	AD-2-WCE-3X10*6_ChipSeq	input		 hg18,
GSM1121096	GSE45984	CDK7_061912_ChipSeq	GSM1121097	Cdk7	 hg18,
GSM1121098	GSE45984	ChIP:cdk7_081312	GSM1121097	Cdk7	 hg18,
GSM1121097	GSE45984	Input for cdk7 ChIP	input		 hg18,
GSM1121092	GSE45984	AD-5-Med1-3x10*6-0.1-20s_ChipSeq	GSM1121093	MED1	 hg18,
GSM1195555	GSE49224	MM1S_MED1_JQ1_5nM_JL_ChipSeq		MED1	 hg18 and mm8,,
GSM1195557	GSE49224	MM1S_MED1_JQ1_5000nM_JL_ChipSeq		MED1	 hg18 and mm8,,
GSM1195560	GSE49224	MM1S_WT_IRF4_JL_ChipSeq		IRF4	 hg18 and mm8,,
GSM1195559	GSE49224	MM1S_CDK9_JQ1_5000nM_JL_ChipSeq		Cdk9	 hg18 and mm8,,
GSM1195556	GSE49224	MM1S_MED1_JQ1_50nM_JL_ChipSeq		MED1	 hg18 and mm8,,
GSM1195558	GSE49224	MM1S_CDK9_JQ1_50nM_JL_ChipSeq		Cdk9	 hg18 and mm8,,
GSM1313924	GSE50622,GSE50625	Cdk9_MM1S_DMSO_forCdk9i_ChipSeq		Cdk9	 hg18,
GSM1313922	GSE50622,GSE50625	Cdk7_MM1S_DMSO_forCdk7i_ChipSeq		Cdk7	 hg18,
GSM1313923	GSE50622,GSE50625	RNAPol2_MM1S_DMSO_forCdk7i_ChipSeq		POL2	 hg18,
GSM1543897	GSE63209	MM1.S_Ctrl_Input	input		 UCSC hg19/NCBI 37,
GSM1543889	GSE63209	MM1.S_Ctrl_IgG	input		 UCSC hg19/NCBI 37,
GSM1543893	GSE63209	MM1.S_Ctrl_GR	GSM1543897	GR	 UCSC hg19/NCBI 37,
GSM1543894	GSE63209	MM1.S Dex1uM_2h_GR	GSM1543898	GR	 UCSC hg19/NCBI 37,
GSM1543890	GSE63209	MM1.S Dex1uM_2h_IgG	input		 UCSC hg19/NCBI 37,
GSM1543898	GSE63209	MM1.S Dex1uM_2h_Input	input		 UCSC hg19/NCBI 37,
GSM2113548	GSE80152,GSE80154	MM1S_ATAC		DHS	 hg19,
GSM2302877	GSE86450	ChIP:p27.1641_MM1S_091213	GSM2302874	CDKN1B	 hg19
GSM2302876	GSE86450	ChIP:p27.528_MM1S_091213	GSM2302874	CDKN1B	 hg19
GSM2302875	GSE86450	ChIP:CCND2.181_MM1S_091213	GSM2302874	CCND2	 hg19
GSM2302874	GSE86450	Input:MM1S_091213 for ChipSeq	input		 hg19
GSM2302872	GSE86450	Input for ChIP-seq:HDAC1-4_MM1.S_070113	input		 hg19
GSM2302878	GSE86450	ChIP:CCND2.593_MM1S_091213	GSM2302874	CCND2	 hg19
