GSM929905	GSE37916	FAIRE_MO_Indiv-D-E		FAIRE	 hg19,
GSM1435534	GSE53837	MNC492_H3K4me1		H3K4me1	 hg19,
GSM1435532	GSE53837	MNC491_H3K4me1		H3K4me1	 hg19,
GSM1406307	GSE58310	Blueprint_S00BWXH1_H3K4me1		H3K4me1	 hg19,
GSM1406308	GSE58310	Blueprint_S00BWXH1_H3K27ac		H3K27ac	 hg19,
GSM1406348	GSE58310	Monocytes_Day0_CD3depleted_Buffy10_80U_RUN1		DHS	 hg19,
GSM1406295	GSE58310	Blueprint_S00NJBH1_H3K27ac		H3K27ac	 hg19,
GSM1406349	GSE58310	Monocytes_Day0_CD3depleted_Buffy10_80U_RUN2		DHS	 hg19,
GSM1406353	GSE58310	Monocytes_Day0_CD3depleted_Buffy12_80U_RUN1		DHS	 hg19,
GSM1406354	GSE58310	Monocytes_Day0_CD3depleted_Buffy12_80U_RUN2		DHS	 hg19,
GSM1406296	GSE58310	Blueprint_S00NJBH1_H3K4me1		H3K4me1	 hg19,
