GSM1234220	GSE50893	SNYDER_H3K27Ac_1.1	GSM1234234	H3K27ac	 hg19,
GSM1234223	GSE50893	SNYDER_H3K27Ac_1	GSM1234234	H3K27ac	 hg19,
GSM1234231	GSE50893	SNYDER_H3K4me1_2	GSM1234234	H3K4me1	 hg19,
GSM1234230	GSE50893	SNYDER_H3K4me1_1	GSM1234234	H3K4me1	 hg19,
GSM1234221	GSE50893	SNYDER_H3K27Ac_1.2	GSM1234234	H3K27ac	 hg19,
GSM1234237	GSE50893	SNYDER_SA1_1	GSM1234234	SA1	 hg19,
GSM1234222	GSE50893	SNYDER_H3K27Ac_1.3	GSM1234234	H3K27ac	 hg19,
GSM1234234	GSE50893	SNYDER_Input_1	input		 hg19,
GSM1234238	GSE50893	SNYDER_SA1_2	GSM1234234	SA1	 hg19,
GSM1234224	GSE50893	SNYDER_H3K27Ac_2	GSM1234234	H3K27ac	 hg19,
FANTOM5				CAGE	 hg19
