GSM818061	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H4K91ac in Mesenchymal Stem Cells; renlab.H4K91ac.MSC.01.01	no	H4K91ac, Abcam, ab4627, 82963	
GSM753437	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K4me1 in Mesenchymal Stem Cells; renlab.H3K4me1.MSC.01.01	GSM767353	H3K4me1	
GSM767353	GSE16256	Reference Epigenome: ChIP-Seq Input from Mesenchymal Stem Cells; renlab.Input.MSC.01.01	input		
GSM767341	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K27ac in Mesenchymal Stem Cells; renlab.H3K27ac.MSC.01.01	GSM767353	H3K27ac	
GSM818009	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H2A.Z in Mesenchymal Stem Cells; renlab.H2A.Z.MSC.01.01	GSM767353	H2AZ	
GSM767354	GSE16256	Reference Epigenome: ChIP-Seq Input from Mesenchymal Stem Cells; renlab.Input.MSC.02.01	input		
GSM767342	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K27ac in Mesenchymal Stem Cells; renlab.H3K27ac.MSC.02.01	GSM767354	H3K27ac	
GSM818029	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23ac in Mesenchymal Stem Cells; renlab.H3K23ac.MSC.02.01	no	H3K23ac, Upstate, 07-355, 27133	
GSM767347	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K4me1 in Mesenchymal Stem Cells; renlab.H3K4me1.MSC.02.01	GSM767354	H3K4me1	
GSM818028	GSE16256	Reference Epigenome: ChIP-Seq Analysis of H3K23ac in Mesenchymal Stem Cells; renlab.H3K23ac.MSC.01.01	no	H3K23ac, Upstate, 07-355, 27133	
GSM906381	GSE18927	Chromatin accessibility assay of H1 Derived Mesenchymal Stem Cells; DS21042		DHS	
GSM906380	GSE18927	Chromatin accessibility assay of H1 Derived Mesenchymal Stem Cells; DS20671		DHS	
GSM909314	GSE18927	Digital Genomic Footprinting assay of H1 Derived Mesenchymal Stem Cells; DGF.DS21042		DHS	
GSM470916	GSE19046	MSC MNase-digested chromatin vs. bare genomic DNA	no	MNase	
GSM470917	GSE19046	Adipocytes MNase-digested chromatin vs. bare genomic DNA	no	MNase	
GSM470918	GSE19046	Osteoblast MNase-digested chromatin vs. bare genomic DNA	no	MNase	
GSM1262403	GSE52285	ChIP-seq_IgG_H3_hMSC	input		 hg19,
GSM1363457	GSE52285	C_Input_hMSC_rep2	input		 hg19,
GSM1363458	GSE52285	C_Input_hMSC_rep3	input		 hg19,
GSM1363456	GSE52285	C_Input_hMSC_rep1	input		 hg19,
GSM1517579	GSE61944,GSE61953	H3K27ac ChIP-seq in MSC with empty vector		H3K27ac	 hg19,
GSM1517577	GSE61944,GSE61953	H3K27ac ChIP-seq in MSC with EWSFLI1		H3K27ac	 hg19,
GSM1517576	GSE61944,GSE61953	H3K4me1 ChIP-seq in MSC		H3K4me1	 hg19,
GSM1517581	GSE61944,GSE61953	WDR5 ChIP-seq in MSC with empty vector		WDR5	 hg19,
GSM1517578	GSE61944,GSE61953	H3K4me1 ChIP-seq in MSC with EWSFLI1		H3K4me1	 hg19,
GSM1517575	GSE61944,GSE61953	H3K27ac ChIP-seq in MSC		H3K27ac	 hg19,
GSM1517580	GSE61944,GSE61953	H3K4me1 ChIP-seq in MSC with empty vector		H3K4me1	 hg19,
GSM1517582	GSE61944,GSE61953	WDR5 ChIP-seq in MSC with EWSFLI1		WDR5	 hg19,
GSM1517633	GSE61951,GSE61953	ATAC-Seq MSC pLIV empty		DHS	 hg19,
GSM1517634	GSE61951,GSE61953	ATAC-seq MCS pLIV EWS-FLI1		DHS	 hg19,
GSM1684638	GSE68864	ChIP-seq, ATF4_HighDensity_noDMI	GSM1684651	ATF4	 hg19,
GSM1684649	GSE68864	ChIP-seq, InVitroCistromics_ATF4_0.2uL_plusCEBPb_0.1uL	GSM1684650	ATF4	 hg19,
GSM1684644	GSE68864	ChIP-seq, InVitroCistromics_ATF4_5uL	GSM1684650	ATF4	 hg19,
GSM1684641	GSE68864	ChIP-seq, InVitroCistromics_CEBPb_0.25uL	GSM1684650	CEBPb	 hg19,
GSM1684645	GSE68864	ChIP-seq, InVitroCistromics_CEBPb_0.1uL_plusATF4_0.002uL	GSM1684650	CEBPb	 hg19,
GSM1684635	GSE68864	ChIP-seq, CEBPb_LowDensity_DMI	GSM1684651	CEBPb	 hg19,
GSM1684647	GSE68864	ChIP-seq, InVitroCistromics_CEBPb_0.1uL_plusATF4_0.2uL	GSM1684650	CEBPb	 hg19,
GSM1684646	GSE68864	ChIP-seq, InVitroCistromics_CEBPb_0.1uL_plusATF4_0.02uL	GSM1684650	CEBPb	 hg19,
GSM1684631	GSE68864	ChIP-seq, RNAPII_HighDensity_noDMI	GSM1684651	POL2	 hg19,
GSM1684630	GSE68864	ChIP-seq, RNAPII_LowDensity_noDMI	GSM1684651	POL2	 hg19,
GSM1684651	GSE68864	input, hMSC extract for ChIP-Seq	input		 hg19,
GSM1684648	GSE68864	ChIP-seq, InVitroCistromics_ATF4_0.02uL_plusCEBPb_0.1uL	GSM1684650	ATF4	 hg19,
GSM1684650	GSE68864	input, InVitroCistromics	input		 hg19,
GSM1684640	GSE68864	ChIP-seq, InVitroCistromics_CEBPb_0.1uL	GSM1684650	CEBPb	 hg19,
GSM1684639	GSE68864	ChIP-seq, H3K27Ac_HighDensity_noDMI	GSM1684651	H3K27ac	 hg19,
GSM1684632	GSE68864	ChIP-seq, RNAPII_LowDensity_DMI	GSM1684651	POL2	 hg19,
GSM1684642	GSE68864	ChIP-seq, InVitroCistromics_CEBPb_1.0uL	GSM1684650	CEBPb	 hg19,
GSM1684634	GSE68864	ChIP-seq, CEBPb_HighDensity_noDMI	GSM1684651	CEBPb	 hg19,
GSM1684636	GSE68864	ChIP-seq, CEBPb_HighDensity_DMI	GSM1684651	CEBPb	 hg19,
GSM1684637	GSE68864	ChIP-seq, GR_HighDensity_DMI	GSM1684651	GR	 hg19,
GSM1684643	GSE68864	ChIP-seq, InVitroCistromics_CEBPb_10uL	GSM1684650	CEBPb	 hg19,
GSM1684633	GSE68864	ChIP-seq, RNAPII_HighDensity_DMI	GSM1684651	POL2	 hg19,
GSM2046831	GSE77260	ID01.E2F1	GSM2046867	E2F1	 hg19,
GSM2046871	GSE77260	ID57.Input	input		 hg19,
GSM2046833	GSE77260	ID75.E2F1	GSM2046869	E2F1	 hg19,
GSM2046872	GSE77260	ID60.Input	input		 hg19,
GSM2046855	GSE77260	ID01.H3K4me1	GSM2046867	H3K4me1	 hg19,
GSM2046832	GSE77260	ID56.E2F1	GSM2046868	E2F1	 hg19,
GSM2046867	GSE77260	ID01.Input	input		 hg19,
GSM2046837	GSE77260	ID01.H3K27ac	GSM2046867	H3K27ac	 hg19,
GSM2046838	GSE77260	ID56.H3K27ac	GSM2046868	H3K27ac	 hg19,
GSM2046834	GSE77260	ID44.E2F1	GSM2046870	E2F1	 hg19,
GSM2046870	GSE77260	ID44.Input	input		 hg19,
GSM2046836	GSE77260	ID60.E2F1	GSM2046872	E2F1	 hg19,
GSM2046835	GSE77260	ID57.E2F1	GSM2046871	E2F1	 hg19,
GSM2046858	GSE77260	ID44.H3K4me1	GSM2046870	H3K4me1	 hg19,
GSM2046842	GSE77260	ID60.H3K27ac	GSM2046872	H3K27ac	 hg19,
GSM2046860	GSE77260	ID60.H3K4me1	GSM2046872	H3K4me1	 hg19,
GSM2046856	GSE77260	ID56.H3K4me1	GSM2046868	H3K4me1	 hg19,
GSM2046857	GSE77260	ID75.H3K4me1	GSM2046869	H3K4me1	 hg19,
GSM2046839	GSE77260	ID75.H3K27ac	GSM2046869	H3K27ac	 hg19,
GSM2046859	GSE77260	ID57.H3K4me1	GSM2046871	H3K4me1	 hg19,
GSM2046868	GSE77260	ID56.Input	input		 hg19,
GSM2046869	GSE77260	ID75.Input	input		 hg19,
GSM2046841	GSE77260	ID57.H3K27ac	GSM2046871	H3K27ac	 hg19,
GSM2046840	GSE77260	ID44.H3K27ac	GSM2046870	H3K27ac	 hg19,
FANTOM5				CAGE	 hg19
