GSM1086301	GSE44551	Namalwa_1_Input	input		 hg19,
GSM1086295	GSE44551	Namalwa_1_IP	GSM1086301	PAX5	 hg19,
GSM1086296	GSE44551	Namalwa_2_IP	GSM1086301	PAX5	 hg19,
GSM1086302	GSE44551	Namalwa_2_Input	input		 hg19,
GSM1094201	GSE44939	Sendai_Virus-NELFA_ChIPSeq	GSM1094193	NELFA	 Grch37,
GSM1094198	GSE44939	Mock-MED1_ChIPSeq	GSM1094193	MED1	 Grch37,
GSM1094194	GSE44939	Mock-IRF3_ChIPSeq	GSM1094193	IRF3	 Grch37,
GSM1094193	GSE44939	Input_DNA	input		 Grch37,
GSM1094196	GSE44939	Mock-p65_ChIPSeq	GSM1094193	NFKB-p65	 Grch37,
GSM1094203	GSE44939	Sendai_Virus-Pol_II_(8WG16)_ChIPSeq	GSM1094193	POL2	 Grch37,
GSM1094197	GSE44939	Sendai_Virus-p65_ChIPSeq	GSM1094193	NFKB-p65	 Grch37,
GSM1094202	GSE44939	Mock-Pol_II_(8WG16)_ChIPSeq	GSM1094193	POL2	 Grch37,
GSM1094205	GSE44939	Sendai_Virus-Pol_II_(S2P)_ChIPSeq	GSM1094193	POL2	 Grch37,
GSM1094195	GSE44939	Sendai_Virus-IRF3_ChIPSeq	GSM1094193	IRF3	 Grch37,
GSM1094204	GSE44939	Mock-Pol_II_(S2P)_ChIPSeq	GSM1094193	POL2	 Grch37,
GSM1094200	GSE44939	Mock-NELFA_ChIPSeq	GSM1094193	NELFA	 Grch37,
GSM1094199	GSE44939	Sendai_Virus-MED1_ChIPSeq	GSM1094193	MED1	 Grch37,
GSM1251565	GSE51726,GSE51814	Namalwa DNAse-Seq		DHS	 hg18,
GSM1282851	GSE53133	Namalwa_anti-mH2A1+NRF1_replicate1+2	GSM1282847	mH2A1-NRF1	 hg18,
GSM1282847	GSE53133	Namalwa_Input_Replicate1	input		 hg18,
GSM1282846	GSE53133	Namalwa_anti-mH2A1_replicate2	GSM1282847	mH2A1	 hg18,
GSM1282848	GSE53133	Namalwa_Input_Replicate2	input		 hg18,
GSM1282849	GSE53133	Namalwa_anti-NRF1_replicate1+2	GSM1282847	NRF1	 hg18,
GSM1282845	GSE53133	Namalwa_anti-mH2A1_replicate1	GSM1282847	mH2A1	 hg18,
