GSM623517	GSE25344,GSE25442,GSE30227	NHEK_DNASE		DHS	
GSM646462	GSE26320,GSE26386	NHEK_H3K4me1_rep1	GSM646472	H3K4me1	
GSM646463	GSE26320,GSE26386	NHEK_H3K4me1_rep2	GSM646473	H3K4me1	
GSM646457	GSE26320,GSE26386	NHEK_H3K27ac_rep2	GSM646473	H3K27ac	
GSM646456	GSE26320,GSE26386	NHEK_H3K27ac_rep1	GSM646472	H3K27ac	
GSM646473	GSE26320,GSE26386	NHEK_WCE_rep2	input		
GSM646472	GSE26320,GSE26386	NHEK_WCE_rep1	input		
GSM733740	GSE29611	Bernstein_NHEK_Control	input		
GSM733671	GSE29611	Bernstein_NHEK_Pol2(b)	GSM733740	POL2	
GSM733674	GSE29611,GSE51334	Bernstein_NHEK_H3K27ac	GSM733740	H3K27ac	
GSM1003488	GSE29611,GSE51334	Broad_ChipSeq_NHEK_H2A.Z		H2A.Z	
GSM1003489	GSE29611,GSE51334	Broad_ChipSeq_NHEK_EZH2_(39875)		EZH2	
GSM733698	GSE29611,GSE51334	Bernstein_NHEK_H3K4me1	GSM733740	H3K4me1	
GSM736556	GSE29692,GSE51334	Stam_NHEK_2		DHS	
GSM736545	GSE29692,GSE51334,GSE51336	Stam_NHEK_1		DHS	
GSM744581	GSE30082	IkBa_ChIPSeq		IkBa	
GSM748524	GSE30225,GSE30227	NHEK_FAIRE_REP1		FAIRE	
GSM748525	GSE30225,GSE30227	NHEK_FAIRE_REP2		FAIRE	
GSM748558	GSE30226,GSE30227,GSE32883	NHEK_PolII_REP1		POL2	
GSM748557	GSE30226,GSE30227,GSE32883	NHEK_cMYC_REP1		MYC	
GSM749744	GSE30263	Stam_NHEK_Input_1	input		
GSM816635	GSE32970,GSE51334	Duke_DnaseSeq_NHEK		DHS	
GSM864338	GSE35239	UNC_FaireSeq_NHEK		FAIRE	
GSM945313	GSE35583	UW_ChipSeq_NHEK_Input	input		
GSM1034504	GSE42180	R48-L2-Grhl3-Sequences		Grhl3	 Human hg19,
GSM1034506	GSE42180	R53-L8-Wdr5-Sequences		WDR5	 Human hg19,
GSM1187231	GSE43916	Ascl1_NHEK	GSM1187232	Ascl1	
GSM1187232	GSE43916	Ascl1_NHEK_input	input		
GSM1278506	GSE52953,GSE52954	MAF_differentiated		MAF	 GRCh37,
GSM1278507	GSE52953,GSE52954	MAFB_differentiated		MAFB	 GRCh37,
GSM1387028	GSE57702	KLF4_differentiated		KLF4	 hg19,
GSM1387027	GSE57702	ZNF750_differentiated		ZNF750	 hg19,
GSM1387029	GSE57702	RCOR1_differentiated		RCOR1	 hg19,
GSM1387030	GSE57702	LSD1_differentiated		LSD1	 hg19,
GSM1666383	GSE68257	NHEK-D H3K4me1	GSM1666385	H3K4me1	 Human hg19,
GSM1666385	GSE68257	NHEK-D Input	input		 Human hg19,
GSM1666386	GSE68257	NHEK-D H3K27ac	GSM1666385	H3K27ac	 Human hg19,
GSM2035765	GSE76688	rhh063_HEKnp_FAIREinp_N701_N502_18092014		FAIRE	 hg19,
GSM2035773	GSE76688	rhh118_HEKnp_ATAC_704_504_27032015		DHS	 hg19,
GSM2035771	GSE76688	rhh116_HEKnp_ATAC_701_517_27032015		DHS	 hg19,
GSM2035766	GSE76688	rhh074_Input1_N701_N501_HEKnp_FAIRE_BG4DIPseq_09112014		FAIRE	 hg19,
GSM2035772	GSE76688	rhh117_HEKnp_ATAC_702_502_27032015		DHS	 hg19,
GSM2035768	GSE76688	rhh113_HEKnp_ATAC_701_517_24022015		DHS	 hg19,
GSM2035769	GSE76688	rhh114_HEKnp_ATAC_702_502_24022015		DHS	 hg19,
GSM2035767	GSE76688	rhh077_Input2_N702_N502_HEKnp_FAIRE_BG4DIPseq_09112014		FAIRE	 hg19,
GSM2035770	GSE76688	rhh115_HEKnp_ATAC_703_503_24022015		DHS	 hg19,
