GSM1024795	GSE29692	UW_DnaseSeq_NT2-D1Rep2		DHS	
GSM1024751	GSE29692,GSE51336	UW_DnaseSeq_NT2-D1Rep1		DHS	
GSM935423	GSE31477	USC_ChipSeq_NT2-D1_SUZ12_UCDavis		SUZ12	
GSM935584	GSE31477	USC_ChipSeq_NT2-D1_ZNF274_UCDavis		ZNF274	
GSM935421	GSE31477	USC_ChipSeq_NT2-D1_Input_UCDavis	input		
GSM935424	GSE31477	USC_ChipSeq_NT2-D1_YY1_UCDavis		YY1	
GSM788077	GSE31755	USC_ChipSeq_NT2-D1_Input_UCDavis	input		
GSM788083	GSE31755	USC_ChipSeq_NT2-D1_H3K4me1_UCDavis		H3K4me1	
GSM1537614	GSE62983	NT2D1 SOX2		SOX2	 HG19,
GSM1537616	GSE62983	NT2D1 OCT4		OCT4	 HG19,
GSM1537615	GSE62983	NT2D1 NANOG		NANOG	 HG19,
GSM1537617	GSE62983	NT2D1 IgG	input		 HG19,
