GSM1084800	GSE44420	BACH2	GSM1084802	BACH2	 hg18,
GSM1084802	GSE44420	input	input		 hg18,
GSM1084801	GSE44420	BCL6	GSM1084802	BCL6	 hg18,
GSM1129358	GSE45982	OCI-Ly7 EZH2		EZH2	
GSM1159670	GSE47784	P18		P18	 hg18,
GSM1227207	GSE50723,GSE50724	OCI-Ly7_ChIPSeq		STAT3	
GSM1227216	GSE50723,GSE50724	OCI-Ly7_ChIPSeq_input	input		
GSM1690057	GSE69009	FOXP1_OCI-Ly7		FOXP1	 hg19,
GSM1703922	GSE69558	OCI-LY-7 PU.1	GSM1703919	Pu1	 hg19,
GSM1703917	GSE69558	OCI-LY-7 EP300	GSM1703919	EP300	 hg19,
GSM1703920	GSE69558	OCI-LY-7 MEF2B ab33540	GSM1703919	MEF2B	 hg19,
GSM1703916	GSE69558	OCI-LY-7 BACH2	GSM1703919	Bach2	 hg19,
GSM1703921	GSE69558	OCI-LY-7 PAX5	GSM1703919	PAX5	 hg19,
GSM1703918	GSE69558	OCI-LY-7 H3K27ac	GSM1703919	H3K27ac	 hg19,
GSM1703919	GSE69558	OCI-LY-7 Input	input		 hg19,
