GSM763407	GSE29282	OCI-LY1_SMRT_INPUT	input		
GSM763424	GSE29282	OCI-LY1_H3K27Ac_CHIP		H3K27ac	
GSM763423	GSE29282	OCI-LY1_H3K4me1_INPUT	input		
GSM763410	GSE29282	OCI-LY1_BCOR_CHIP	GSM763411	BCOR	
GSM898056	GSE29282	OCI-LY1_NCOR_ChIP-seq	GSM898057	NCOR	 hg18,
GSM763403	GSE29282	OCI-LY1_BCL6_N-3_rep2_INPUT	input		
GSM763426	GSE29282	OCI-LY1_RNApolII_CHIP		POL2	
GSM763411	GSE29282	OCI-LY1_BCOR_INPUT	input		
GSM763406	GSE29282	OCI-LY1_SMRT_CHIP	GSM763407	SMRT	
GSM898057	GSE29282	OCI-LY1_NCOR-p300_INPUT		EP300	 hg18,
GSM763425	GSE29282	OCI-LY1_H3K27Ac_INPUT	input		
GSM763402	GSE29282	OCI-LY1_BCL6_N-3_rep2_CHIP	GSM763403	BCL6	
GSM763422	GSE29282	OCI-LY1_H3K4me1_CHIP		H3K4me1	
GSM763429	GSE29282	OCI-LY1_Ser2/Ser5-P_PolII_INPUT		POL2	
GSM763428	GSE29282	OCI-LY1_Ser5-P_PolII_CHIP		POL2	
GSM763405	GSE29282	OCI-LY1_BCL6_D-8_INPUT	input		
GSM898055	GSE29282	OCI-LY1_P300_ChIP-seq	GSM898057	EP300	 hg18,
GSM898058	GSE29282	OCI-LY1_H3K27Ac_ChIP-seq:siBCL6		H3K27ac	 hg18,
GSM898059	GSE29282	OCI-LY1_H3K27Ac_ChIP-seq:siNT		H3K27ac	 hg18,
GSM763427	GSE29282	OCI-LY1_Ser2-P_PolII_CHIP		POL2	
GSM763404	GSE29282	OCI-LY1_BCL6_D-8_CHIP	GSM763405	BCL6	
GSM763399	GSE29282	OCI-LY1_BCL6_N-3_rep1_CHIP		BCL6	
GSM763400	GSE29282	OCI-LY1_BCL6_N-3_rep1_INPUT	input		
GSM1129361	GSE45982	OCI-Ly1 EZH2		EZH2	
GSM1572773	GSE64504	Sample_Input_Index_12_lane4	no		 hg19,
GSM1572769	GSE64504	Sample_Input_Index_5_lane3	no		 hg19,
GSM1572772	GSE64504	Sample_Input_Index_6_lane4	no		 hg19,
GSM1572776	GSE64504	Sample_Input_Index_6_lane5	no		 hg19,
GSM1572768	GSE64504	Sample_Input_Index_4_lane3	no		 hg19,
GSM1572782	GSE64504	Sample_Input_Index_12_lane6	no		 hg19,
GSM1572766	GSE64504	Sample_Input_Index_2_lane1	no		 hg19,
GSM1645701	GSE67381	OCI-Ly1 rep2 input	no		 hg18,
GSM1645705	GSE67381	OCI-Ly7 rep2 input	no		 hg18,
GSM1645699	GSE67381	OCI-Ly1 rep1 input	no		 hg18,
GSM1645703	GSE67381	OCI-Ly7 rep1 input	no		 hg18,
GSM1690055	GSE69009	FOXP1_OCI-Ly1		FOXP1	 hg19,
GSM1703914	GSE69558	OCI-LY-1 H3K27ac	GSM1703915	H3K27ac	 hg19,
GSM1703915	GSE69558	OCI-LY-1 Input	input		 hg19,
GSM2171650	GSE81623,GSE81705	Sample_1_KDM2B		KDM2B	 hg18,
GSM1133657	GSE46663	LY1_BCL6_DMSO	GSM1133654	BCL6	 hg18,
GSM1133655	GSE46663	LY1_WCE_JQ1	input		 hg18,
GSM1133646	GSE46663	LY1_H3K27AC_DMSO	GSM1133654	H3K27ac	 hg18,
GSM1133653	GSE46663	LY1_RNA_POL2_JQ1	GSM1133655	POL2	 hg18,
GSM1133647	GSE46663	LY1_H3K27AC_JQ1	GSM1133655	H3K27ac	 hg18,
GSM1133656	GSE46663	LY1_E2F1_DMSO	GSM1133654	E2F1	 hg18,
GSM1133650	GSE46663	LY1_BRD4_DMSO	GSM1133654	Brd4	 hg18,
GSM1133652	GSE46663	LY1_RNA_POL2_DMSO	GSM1133654	POL2	 hg18,
GSM1133654	GSE46663	LY1_WCE_DMSO	input		 hg18,
GSM1133651	GSE46663	LY1_BRD4_JQ1	GSM1133655	Brd4	 hg18,
