GSM762711	GSE30726	Ramos_ChIP		Myc	
GSM762716	GSE30726	Ramos_Input	input		
GSM1519133	GSE62063	Input_ramos	input		
GSM1519132	GSE62063	H3K27Ac_ramos	GSM1519133	H3K27ac	
GSM1519138	GSE62063	ChiaPET_RAMOS_rep1	GSM1519133	POLR2A	
GSM1519150	GSE62063	H3K4me1_ramos	GSM1519133	H3K4me1	
GSM1519151	GSE62063	Nipbl_ramos_rep1	GSM1519133	NIPBL	
GSM1519152	GSE62063	Nipbl_ramos_rep2	GSM1519133	NIPBL	
GSM1519139	GSE62063	ChiaPET_RAMOS_rep2	GSM1519133	POLR2A	
GSM1873237	GSE72828,GSE72832	ChIP-seq for transcription factor E2A		E2A	 hg19,
