GSM285347	GSE11298	E_080102_03_DS8425_W G		DHS	hg17
GSM285354	GSE11298	E_080115_02_DS8479_W G		DHS	hg17
GSM285344	GSE11298	E_071203_08_DS8405_W G		DHS	hg17
GSM285349	GSE11298	E_080102_05_DS8464_W G		DHS	hg17
GSM285341	GSE11298	E_071203_05_DS8393_W G		DHS	hg17
GSM285348	GSE11298	E_080102_04_DS8429_W G		DHS	hg17
GSM285356	GSE11298	E_080225_02_DS8486_W G		DHS	hg17
GSM285352	GSE11298	E_080102_08_DS8482_W G		DHS	hg17
GSM285346	GSE11298	E_080102_02_DS8422_W G		DHS	hg17
GSM285355	GSE11298	E_080225_01_DS8427_W G		DHS	hg17
GSM285351	GSE11298	E_080102_07_DS8470_W G		DHS	hg17
GSM285342	GSE11298	E_071203_06_DS8396_W G		DHS	hg17
GSM285353	GSE11298	E_080115_01_DS8476_W G		DHS	hg17
GSM285345	GSE11298	E_080102_01_DS8419_W G		DHS	hg17
GSM285350	GSE11298	E_080102_06_DS8468_W G		DHS	hg17
GSM285343	GSE11298	E_071203_07_DS8401_W G		DHS	hg17
GSM1003624	GSE31477	Stanford_ChipSeq_SK-N-SH_Input_IgG-rab	input		
GSM1003629	GSE31477,GSE51334	Stanford_ChipSeq_SK-N-SH_RFX5_(200-401-194)_IgG-rab		RFX5	
GSM1003631	GSE31477,GSE51334	Stanford_ChipSeq_SK-N-SH_Mxi1_(AF4185)_IgG-rab		Mxi1	
GSM1003632	GSE31477,GSE51334	Stanford_ChipSeq_SK-N-SH_JunD_IgG-rab		JunD	
GSM1003630	GSE31477,GSE51334	Stanford_ChipSeq_SK-N-SH_Nrf1_IgG-rab		Nrf1	
GSM1003627	GSE31477,GSE51334	Stanford_ChipSeq_SK-N-SH_SMC3_(ab9263)_IgG-rab		SMC3	
GSM1003626	GSE31477,GSE51334	Stanford_ChipSeq_SK-N-SH_p300_(SC-584)_IgG-rab		EP300	
GSM1010798	GSE32465	HudsonAlpha_ChipSeq_SK-N-SH_RevXlinkChromatin_v041610.1		RevXlinkChromatin	
GSM803528	GSE32465	HudsonAlpha_ChipSeq_SK-N-SH_RevXlinkChromatin_PCR2x		RevXlinkChromatin	
GSM1010883	GSE32465	HudsonAlpha_ChipSeq_SK-N-SH_RevXlinkChromatin_v042211.1		RevXlinkChromatin	
GSM1010897	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_YY1_(SC-281)_v042211.1		YY1	
GSM1010767	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_RXRA_v042211.1		RXRA	
GSM1010773	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_TAF1_v041610.1		TAF1	
GSM1010799	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_ZBTB33_v042211.1		ZBTB33	
GSM803335	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_NRSF_PCR2x		NRSF	
GSM1010887	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_Pbx3_v042211.1		Pbx3	
GSM1010834	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_MEF2A_v042211.1		MEF2A	
GSM1010880	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_NFIC_(SC-81335)_v042211.1		NFIC	
GSM1010816	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_Sin3Ak-20_v041610.1		Sin3A	
GSM1010858	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_TEAD4_(SC-101184)_v042211.1		TEAD4	
GSM1010901	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_JunD_v042211.1		JunD	
GSM1010763	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_p300_v042211.1		EP300	
GSM1010806	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_USF-1_v042211.1		USF1	
GSM1010900	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_TCF12_v042211.1		TCF12	
GSM1010738	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_GATA3_(SC-268)_v042211.1		GATA3	
GSM1010739	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_GABP_v042211.1		GABP	
GSM1010751	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_ELF1_(SC-631)_v042211.1		ELF1	
GSM1010750	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_FOXM1_(SC-502)_v042211.1		FOXM1	
GSM1010735	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_NRSF_v041610.1		NRSF	
GSM1010835	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_Max_v042211.1		Max	
GSM1010817	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_Pol2-4H8_v041610.1		POL2	
GSM1010840	GSE32465,GSE51334	HudsonAlpha_ChipSeq_SK-N-SH_FOSL2_v042211.1		FOSL2	
GSM1008585	GSE32970,GSE51334	Duke_DnaseSeq_SK-N-SH		DHS	
GSM1693106	GSE69119,GSE69183	Input-RA	input		 hg19,
GSM1693105	GSE69119,GSE69183	Input-UT	input		 hg19,
GSM1693098	GSE69119,GSE69183	MAML3 ChIP-seq-UT-rep2	GSM1693105	MAML3	 hg19,
GSM1693099	GSE69119,GSE69183	MAML3 ChIP-seq-RA-rep1	GSM1693106	MAML3	 hg19,
GSM1693101	GSE69119,GSE69183	RAR alpha ChIP-seq-UT-rep1	GSM1693105	RARa	 hg19,
GSM1693097	GSE69119,GSE69183	MAML3 ChIP-seq-UT-rep1	GSM1693105	MAML3	 hg19,
GSM1693102	GSE69119,GSE69183	RAR alpha ChIP-seq-UT-rep2	GSM1693105	RARa	 hg19,
GSM1693104	GSE69119,GSE69183	RAR alpha ChIP-seq-RA-rep2	GSM1693106	RARa	 hg19,
GSM1693100	GSE69119,GSE69183	MAML3 ChIP-seq-RA-rep2	GSM1693106	MAML3	 hg19,
GSM1693103	GSE69119,GSE69183	RAR alpha ChIP-seq-RA-rep1	GSM1693106	RARa	 hg19,
GSM2311764	GSE76783	ChIP: Input_SKNSH_012615 [lab: Look-DFCI]	input		
GSM2038350	GSE76815	RNAPII_ChIPSeq		POL2	 hg19,
