GSM589247	GSE23893	Control input DNA of T47D	input		
GSM589239	GSE23893	ERa sequencing in E2 (estradiol) treated T47D cells	GSM589247	ERa	
GSM589238	GSE23893	ERa sequencing in ETOH (ethanol) treated T47D cells	GSM589247	ERa	
GSM631489	GSE25710	[E-MTAB-223] full_ER_ChIP_T47D_exp1_lane1	GSM631498	ER	
GSM631493	GSE25710	[E-MTAB-223] full_ER_ChIP_T47D_exp2_lane2	GSM631499	ER	
GSM631473	GSE25710	[E-MTAB-223] FoxA1_ChIP_T47D_full_media		FoxA1	
GSM631492	GSE25710	[E-MTAB-223] full_ER_ChIP_T47D_exp2_lane1	GSM631498	ER	
GSM631499	GSE25710	[E-MTAB-223] T47D_input_lane2	input		
GSM631491	GSE25710	[E-MTAB-223] full_ER_ChIP_T47D_exp1_lane3		ER	
GSM631498	GSE25710	[E-MTAB-223] T47D_input_lane1	input		
GSM631490	GSE25710	[E-MTAB-223] full_ER_ChIP_T47D_exp1_lane2	GSM631499	ER	
GSM1014536	GSE26328	UW_DnaseDgf_T-47D		DHS	
GSM659797	GSE26831	FAIRE sequencing in estradiol (E2) treated T47D cells		FAIRE	
GSM659793	GSE26831	H3K4me1 sequencing in estradiol (E2) treated T47D cells		H3K4me1	
GSM659795	GSE26831	FOXA1 sequencing in estradiol (E2) treated T47D cells		FOXA1	
GSM1024761	GSE29692	UW_DnaseSeq_T-47DRep2		DHS	
GSM1024762	GSE29692,GSE51336	UW_DnaseSeq_T-47DRep1		DHS	
GSM773912	GSE30407,GSE31216	T47D-overexpressing ELF5-ELF5 DNA-24hours-rep1	GSM1155147	ELF5	
GSM773913	GSE30407,GSE31216	T47D-overexpressing ELF5-ELF5 DNA-48hours-rep1	GSM1155148	ELF5	
GSM1155148	GSE30407,GSE31216	T47D-overexpressing ELF5-input DNA-48hour	input		 ncbi36.3,
GSM1155147	GSE30407,GSE31216	T47D-overexpressing ELF5-input DNA-24hour	input		 ncbi36.3,
GSM999793	GSE30871,GSE40724	PR-binding T47D ChIP-Seq		PR	 hg19,
GSM770764	GSE31129,GSE31130	T47D_PR_ChIP_Replicate2		PR	
GSM770762	GSE31129,GSE31130	T47D_PR_ChIP_Replicate1		PR	
GSM770765	GSE31129,GSE31130	T47D_PR_ChIP_Replicate3		PR	
GSM798442	GSE32222	T47D_Input	input		
GSM798429	GSE32222	SLX-2867.466.s_6		ER	
GSM798428	GSE32222	SLX-2775.448.s_3		ER	
GSM1010823	GSE32465	HudsonAlpha_ChipSeq_T-47D_ERalpha_a_BPA_100nM_v041610.2		Eralpha	
GSM803433	GSE32465	HudsonAlpha_ChipSeq_T-47D_RevXlinkChromatin_DMSO_0.02pct_v041610.2		RevXlinkChromatin	
GSM803409	GSE32465	HudsonAlpha_ChipSeq_T-47D_FOXA1_(SC-6553)_DMSO_0.02pct_v041610.2		FOXA1	
GSM803522	GSE32465	HudsonAlpha_ChipSeq_T-47D_p300_DMSO_0.02pct_v041610.2		EP300	
GSM1010884	GSE32465	HudsonAlpha_ChipSeq_T-47D_RevXlinkChromatin_v042211.1		RevXlinkChromatin	
GSM803514	GSE32465	HudsonAlpha_ChipSeq_T-47D_GATA3_(SC-268)_DMSO_0.02pct_v041610.2		FOXA1	
GSM803539	GSE32465	HudsonAlpha_ChipSeq_T-47D_ERalpha_a_Estradiol_10nM_v041610.2		Eralpha	
GSM1010718	GSE32465	HudsonAlpha_ChipSeq_T-47D_JunD_v042211.1		JunD	
GSM803374	GSE32465	HudsonAlpha_ChipSeq_T-47D_ERalpha_a_Genistein_100nM_v041610.2		Eralpha	
GSM803519	GSE32465	HudsonAlpha_ChipSeq_T-47D_ERalpha_a_DMSO_0.02pct_v041610.2		Eralpha	
GSM1008576	GSE32970	Duke_DnaseSeq_T-47D_Estradiol_10nM_30m		DHS	
GSM816673	GSE32970	Duke_DnaseSeq_T-47D		DHS	
GSM1693025	GSE38548,GSE69112	T47D_ChIPSeq_H3K27Ac	GSM1693036	H3K27ac	 hg19,
GSM1693036	GSE38548,GSE69112	T47D_ChIPSeq_Input	input		 hg19,
GSM1122659	GSE46055,GSE46073	T47D_JARID1BChIP_Control		JARID1B	 hg19,
GSM1145933	GSE47164	HOXB7_AF2a	GSM1145935	HOXB7	 hg19,
GSM1145932	GSE47164	HOXB7_AF1b	GSM1145936	HOXB7	 hg19,
GSM1145934	GSE47164	HOXB7_AF2b	GSM1145936	HOXB7	 hg19,
GSM1145931	GSE47164	HOXB7_AF1a	GSM1145935	HOXB7	 hg19,
GSM1145938	GSE47164	IgGd	input		 hg19,
GSM1145935	GSE47164	IgGa	input		 hg19,
GSM1145937	GSE47164	IgGc	input		 hg19,
GSM1145936	GSE47164	IgGb	input		 hg19,
GSM1276191	GSE49952,GSE49955	T47D, XBP1_ChIPSeq, treated by hypoxia and glucose deprivation, biological replicate  2	GSM1239668	XBP1	 hg19,
GSM1239667	GSE49952,GSE49955	T47D, XBP1_ChIPSeq, treated by hypoxia and glucose deprivation, biological replicate 1	GSM1239668	XBP1	 hg19,
GSM1239668	GSE49952,GSE49955	T47D, input DNA, treated by hypoxia and glucose deprivation	input		 hg19,
GSM1241755	GSE51274	T47D input rep1	input		 hg19,
GSM1241759	GSE51274	T47D input rep2	input		 hg19,
GSM1241754	GSE51274	T47D GATA3 rep1		GATA3	 hg19,
GSM1241758	GSE51274	T47D GATA3 rep2		GATA3	 hg19,
GSM1245254	GSE51428	input DNA	input		 hg19,
GSM1245253	GSE51428	PR-ChIP-seq		PR	 hg19,
GSM1462475	GSE59935,GSE59937	T47D_HIF1a ChIP-seq		HIF1a	 hg19,
GSM1462476	GSE59935,GSE59937	T47D_HIF1ß ChIP-Seq		HIF1b	 hg19,
GSM1462479	GSE59935,GSE59937	T47D_Ctrl_ChIP_Seq		HA	 hg19,
GSM1462478	GSE59935,GSE59937	T47D_NRF1 ChIP_Seq		NRF1	 hg19,
GSM1462477	GSE59935,GSE59937	T47D_EglN2 ChIP-Seq		HA	 hg19,
GSM1541454	GSE63109	Input DNA	input		 GRCh37,
GSM1541449	GSE63109	H3K27Ac_ChIPSeq	GSM1541454	H3K27ac	 GRCh37,
GSM1541448	GSE63109	H2AZ_ChIPSeq	GSM1541454	H2AZ	 GRCh37,
GSM1842720	GSE63581,GSE63584	T47D_BRD4_JQ1		BRD4	 hg19,
GSM1842719	GSE63581,GSE63584	T47D_BRD4_DMSO	GSM1842721	BRD4	 hg19,
GSM1842721	GSE63581,GSE63584	T47D_WCE_DMSO	input		 hg19,
GSM1589474	GSE65201,GSE69107	T47D H3K27Ac [lab: Zhao-DFCI]	GSM1589473	H3K27ac	 hg19,
GSM1589473	GSE65201,GSE69107	T47D Input [lab: Zhao-DFCI]	input		 hg19,
GSM1669011	GSE68355,GSE68359	JC1553_T47D_ER_Full_Media_3hr r1	GSM1669020	ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669033	GSE68355,GSE68359	JC1566_T47D_PR_Full_Media_3hr r2	GSM1669021	PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669016	GSE68355,GSE68359	JC1574_T47D_ER_Progesterone_3hr r3		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669019	GSE68355,GSE68359	JC1575_T47D_ER_R5020_3hr r3		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669037	GSE68355,GSE68359	JC1577_T47D_PR_Progesterone_3hr r3		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669031	GSE68355,GSE68359	JC1581_T47D_p300_R5020_3hr r3		EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669022	GSE68355,GSE68359	JC1582_T47D_Input_Full_Media_3hr r3	input		 hg19, Genome Reference Consortium GRCh37,
GSM1669014	GSE68355,GSE68359	JC1554_T47D_ER_Progesterone_3hr r1		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669029	GSE68355,GSE68359	JC1561_T47D_p300_R5020_3hr r1		EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669020	GSE68355,GSE68359	JC1562_T47D_Input_Full_Media_3hr r1	input		 hg19, Genome Reference Consortium GRCh37,
GSM1669024	GSE68355,GSE68359	JC1569_T47D_p300_Full_Media_3hr r2	GSM1669021	EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669023	GSE68355,GSE68359	JC1559_T47D_p300_Full_Media_3hr r1	GSM1669020	EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669027	GSE68355,GSE68359	JC1570_T47D_p300_Progesterone_3hr r2		EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669035	GSE68355,GSE68359	JC1557_T47D_PR_Progesterone_3hr r1		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669030	GSE68355,GSE68359	JC1571_T47D_p300_R5020_3hr r2		EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669025	GSE68355,GSE68359	JC1579_T47D_p300_Full_Media_3hr r3	GSM1669022	EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669036	GSE68355,GSE68359	JC1567_T47D_PR_Progesterone_3hr r2		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669021	GSE68355,GSE68359	JC1572_T47D_Input_Full_Media_3hr r2	input		 hg19, Genome Reference Consortium GRCh37,
GSM1669028	GSE68355,GSE68359	JC1580_T47D_p300_Progesterone_3hr r3		EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669038	GSE68355,GSE68359	JC1558_T47D_PR_R5020_3hr r1		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669013	GSE68355,GSE68359	JC1573_T47D_ER_Full_Media_3hr r3	GSM1669022	ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669034	GSE68355,GSE68359	JC1576_T47D_PR_Full_Media_3hr r3	GSM1669022	PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669012	GSE68355,GSE68359	JC1563_T47D_ER_Full_Media_3hr r2	GSM1669021	ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669032	GSE68355,GSE68359	JC1556_T47D_PR_Full_Media_3hr r1	GSM1669020	PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669040	GSE68355,GSE68359	JC1578_T47D_PR_R5020_3hr r3		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669018	GSE68355,GSE68359	JC1565_T47D_ER_R5020_3hr r2		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669039	GSE68355,GSE68359	JC1568_T47D_PR_R5020_3hr r2		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669015	GSE68355,GSE68359	JC1564_T47D_ER_Progesterone_3hr r2		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669026	GSE68355,GSE68359	JC1560_T47D_p300_Progesterone_3hr r1		EP300	 hg19, Genome Reference Consortium GRCh37,
GSM1669017	GSE68355,GSE68359	JC1555_T47D_ER_R5020_3hr r1		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669116	GSE68356,GSE68359	JC2372_T47D_PR_3hr_PG r1		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669119	GSE68356,GSE68359	JC2375_T47D_PR_3hr_E2 r2		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669113	GSE68356,GSE68359	JC2369_T47D_ER_3hr_E2+PG r3		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669115	GSE68356,GSE68359	JC2371_T47D_PR_3hr_E2 r1		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669107	GSE68356,GSE68359	JC2363_T47D_ER_3hr_E2 r2		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669112	GSE68356,GSE68359	JC2368_T47D_ER_3hr_PG r3		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669117	GSE68356,GSE68359	JC2373_T47D_PR_3hr_E2+PG r1		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669104	GSE68356,GSE68359	JC2360_T47D_ER_3hr_PG r1		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669111	GSE68356,GSE68359	JC2367_T47D_ER_3hr_E2 r3		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669124	GSE68356,GSE68359	JC2380_T47D_PR_3hr_PG r3		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669125	GSE68356,GSE68359	JC2381_T47D_PR_3hr_E2+PG r3		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669108	GSE68356,GSE68359	JC2364_T47D_ER_3hr_PG r2		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669103	GSE68356,GSE68359	JC2359_T47D_ER_3hr_E2 r1		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669121	GSE68356,GSE68359	JC2377_T47D_PR_3hr_E2+PG r2		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669109	GSE68356,GSE68359	JC2365_T47D_ER_3hr_E2+PG r2		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669120	GSE68356,GSE68359	JC2376_T47D_PR_3hr_PG r2		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1669105	GSE68356,GSE68359	JC2361_T47D_ER_3hr_E2+PG r1		ERa	 hg19, Genome Reference Consortium GRCh37,
GSM1669123	GSE68356,GSE68359	JC2379_T47D_PR_3hr_E2 r3		PR	 hg19, Genome Reference Consortium GRCh37,
GSM1858658	GSE72249,GSE72252	E2 rep#1 FoxA1 ChIP-seq GH1072		FOXA1	 hg19,
GSM1858656	GSE72249,GSE72252	Dex rep#1 FoxA1 ChIP-seq GH1071		FOXA1	 hg19,
GSM1858659	GSE72249,GSE72252	E2 rep#2 FoxA1 ChIP-seq GH1462		FOXA1	 hg19,
GSM1858648	GSE72249,GSE72252	Dex rep#1 GR ChIP-seq GH944		GR	 hg19,
GSM1858646	GSE72249,GSE72252	untreated rep#1 GR ChIP-seq GH943		GR	 hg19,
GSM1858653	GSE72249,GSE72252	E2 rep#2 ER ChIP-seq GH993		ER cocktail	 hg19,
GSM1858657	GSE72249,GSE72252	Dex rep#2 FoxA1 ChIP-seq GH1461		FOXA1	 hg19,
GSM1858652	GSE72249,GSE72252	E2 rep#1 ER ChIP-seq GH985		ER cocktail	 hg19,
GSM1858649	GSE72249,GSE72252	Dex rep#2 GR ChIP-seq GH988		GR	 hg19,
GSM1858647	GSE72249,GSE72252	untreated rep#2 GR ChIP-seq GH987		GR	 hg19,
GSM1858650	GSE72249,GSE72252	untreated rep#1 ER ChIP-seq GH983		ER cocktail	 hg19,
GSM1858654	GSE72249,GSE72252	untreated rep#1 FoxA1 ChIP-seq GH1070		FOXA1	 hg19,
GSM1858655	GSE72249,GSE72252	untreated rep#2 FoxA1 ChIP-seq GH1460		FOXA1	 hg19,
GSM1858660	GSE72249,GSE72252	INPUT ChIP-seq GH947		FOXA1	 hg19,
GSM1858651	GSE72249,GSE72252	untreated rep#2 ER ChIP-seq GH991		ER cocktail	 hg19,
GSM1967549	GSE75779	T47D_sgRNA_enh588 _rep1		ERa	 hg19,
GSM1967550	GSE75779	T47D_sgRNA_enh588 _rep2		ERa	 hg19,
GSM1967548	GSE75779	T47D_cntrl		ERa	 hg19,
GSM2131193	GSE80593,GSE80594	T47D_DMSO_KDM5A		KDM5A	 hg19,
GSM2131194	GSE80593,GSE80594	T47D_MK2206_KDM5A		KDM5A	 hg19,
GSM2231417	GSE83785	ChIP-seq BRG1 T30		BRG1	 hg19,
GSM2231416	GSE83785	ChIP-seq BRG1 T0		BRG1	 hg19,
