GSM525269	GSE21026	SRS009477.1_CBP_T30-2.fq		CBP	
GSM525267	GSE21026	SRS009480.1_p300_T30-2.fq		EP300	
GSM525270	GSE21026	SRS009479.1_p300_T30-1.fq		EP300	
GSM525268	GSE21026	SRS009457.1_CBP_T30-1.fq		CBP	
GSM525266	GSE21026	SRS009478.1_p300_T0.fq		EP300	
GSM525265	GSE21026	SRS009476.1_CBP_T0.fq		CBP	
GSM1556078	GSE63712	IgG_T98G	input		 hg19,
GSM1556076	GSE63712	DYRK1A_Cycling_T98G	GSM1556078	DYRK1A	 hg19,
GSM1556077	GSE63712	DYRK1A_SerumStarved_T98G	GSM1556078	DYRK1A	 hg19,
GSM1863025	GSE72476,GSE72477	NT-Input DNA	input		 GRCh37,
GSM1863027	GSE72476,GSE72477	RBBP4-Input DNA	input		 GRCh37,
FANTOM5				CAGE	 hg19
