GSM896018	GSE36512	IgG	input		,
GSM1820924	GSE70868,GSE70870	Input_797_Rep2_Mar2014	input		 GRCh38,
GSM1820949	GSE70868,GSE70870	IP_B4N_797Trex_Jul2014	GSM1820944	BRD4	 GRCh38,
GSM1820931	GSE70868,GSE70870	IP_Brd4_NUT_Rep2_Mar2014	GSM1820924	BRD4	 GRCh38,
GSM1820926	GSE70868,GSE70870	IP_Brd4_SaL_797_Rep1_Mar2014	GSM1820923	BRD4	 GRCh38,
GSM1820959	GSE70868,GSE70870	IP_B4N_NUT_JQ1_4h_797Trex_Oct2014	GSM1820956	BRD4	 GRCh38,
GSM1820928	GSE70868,GSE70870	IP_Brd4_L_797_Rep1_Mar2014	GSM1820923	BRD4	 GRCh38,
GSM1820957	GSE70868,GSE70870	IP_Brd4_SaL_JQ1_4h_797Trex_Oct2014	GSM1820956	BRD4	 GRCh38,
GSM1820938	GSE70868,GSE70870	IP_H3K27ac_797_Rep1_Jun2014	GSM1820932	H3K27ac	 GRCh38,
GSM1820927	GSE70868,GSE70870	IP_Brd4_SaL_797_Rep2_Mar2014	GSM1820924	BRD4	 GRCh38,
GSM1820933	GSE70868,GSE70870	Input_797_Rep2_Jun2014	input		 GRCh38,
GSM1820958	GSE70868,GSE70870	IP_H3K27ac_JQ1_4h_797Trex_Oct2014	GSM1820956	H3K27ac	 GRCh38,
GSM1820939	GSE70868,GSE70870	IP_H3K27ac_797_Rep2_Jun2014	GSM1820933	H3K27ac	 GRCh38,
GSM1820943	GSE70868,GSE70870	IP_P300_797_Rep2_Jun2014	GSM1820933	EP300	 GRCh38,
GSM1820930	GSE70868,GSE70870	IP_Brd4_NUT_Rep1_Mar2014	GSM1820923	BRD4	 GRCh38,
GSM1820929	GSE70868,GSE70870	IP_Brd4_L_797_Rep2_Mar2014	GSM1820924	BRD4	 GRCh38,
GSM1820944	GSE70868,GSE70870	Input_797Trex_Jul2014	input		 GRCh38,
GSM1820932	GSE70868,GSE70870	Input_797_Rep1_Jun2014	input		 GRCh38,
GSM1820923	GSE70868,GSE70870	Input_797_Rep1_Mar2014	input		 GRCh38,
GSM1820956	GSE70868,GSE70870	Input_JQ1_4h_797Trex_Oct2014	input		 GRCh38,
GSM1820942	GSE70868,GSE70870	IP_P300_797_Rep1_Jun2014	GSM1820932	EP300	 GRCh38,
