GSM1014521	GSE26328	UW_DnaseDgf_Th2		DHS	
GSM1014522	GSE26328	UW_DnaseDgf_Th2_Wb54553204		DHS	
GSM1024792	GSE29692	UW_DnaseSeq_Th2Rep2		DHS	
GSM736502	GSE29692	Stam_Th2_1		DHS	
GSM1024740	GSE29692	UW_DnaseSeq_Th2_Wb33676984Rep1		DHS	
GSM1024739	GSE29692,GSE51336	UW_DnaseSeq_Th2_Wb54553204Rep1		DHS	
GSM776559	GSE31320	Th2_GATA3	GSM776556	GATA3	
GSM776556	GSE31320	Th2_WCE	input		
GSM1527681	GSE62482,GSE62486	Homo sapiens Th2 PI K27ac	GSM1527713	Histone	 hg19/mm9,
GSM1527719	GSE62482,GSE62486	Homo sapiens Th2 RA IgG	input		 hg19/mm9,
GSM1527700	GSE62482,GSE62486	Homo sapiens Th2 reactivated Input  rep1	input		 hg19/mm9,
GSM1527713	GSE62482,GSE62486	Homo sapiens Th2 US Input	input		 hg19/mm9,
GSM1527709	GSE62482,GSE62486	Homo sapiens Th2 RA PolII-N20	GSM1527719	POL2	 hg19/mm9,
GSM1527694	GSE62482,GSE62486	Homo sapiens Th2 reactivated pTEFb	GSM1527700	CDK9	 hg19/mm9,
GSM1527711	GSE62482,GSE62486	Homo sapiens Th2 US PTEF-b	GSM1527713	CDK9	 hg19/mm9,
GSM1527689	GSE62482,GSE62486	Homo sapiens WT Th2 H3 for K27ac		Histone	 hg19/mm9,
GSM1527697	GSE62482,GSE62486	Homo sapiens Th2 unstimulated PolII-N20		POL2	 hg19/mm9,
GSM1527678	GSE62482,GSE62486	Homo sapiens Th2 Native H3	input		 hg19/mm9,
GSM1527707	GSE62482,GSE62486	Homo sapiens Th2 US PolII-N20	GSM1527713	POL2	 hg19/mm9,
GSM1527698	GSE62482,GSE62486	Homo sapiens Th2 reactivated PolII-N20	GSM1527700	POL2	 hg19/mm9,
GSM1527705	GSE62482,GSE62486	Homo sapiens Th2 reactivated Input  rep2	input		 hg19/mm9,
