GSM803491	GSE32465	HudsonAlpha_ChipSeq_U87_RevXlinkChromatin_v041610.1		RevXlinkChromatin	
GSM803372	GSE32465	HudsonAlpha_ChipSeq_U87_NRSF_PCR2x		NRSF	
GSM803375	GSE32465	HudsonAlpha_ChipSeq_U87_RevXlinkChromatin_PCR2x		RevXlinkChromatin	
GSM803459	GSE32465	HudsonAlpha_ChipSeq_U87_Pol2-4H8_v041610.1		POL2	
GSM894077	GSE36354	U87_MAX	GSM894096	Max	 hg18,
GSM894096	GSE36354	U87_WCE_1	input		 hg18,
GSM894082	GSE36354	U87_MED1	GSM894096	MED1	 hg18,
GSM894107	GSE36354	U87_RNA_POL2	GSM894096	POL2	 hg18,
GSM894061	GSE36354	U87_MYC	GSM894096	c-Myc	 hg18,
GSM894097	GSE36354	U87_WCE_2	input		 hg18,
GSM894065	GSE36354	U87_H3K27AC	GSM894096	H3K27ac	 hg18,
GSM1038284	GSE42355,GSE44931	U87_BRD4		BRD4	 hg18,
GSM1195552	GSE49224	U87_BRD4_JQ1_ChipSeq		Brd4	 hg18 and mm8,,
GSM1195554	GSE49224	U87_POL2_JQ1_ChipSeq		POL2	 hg18 and mm8,,
GSM1195553	GSE49224	U87_POL2_DMSO_ChipSeq		POL2	 hg18 and mm8,,
GSM1195551	GSE49224	U87_BRD4_DMSO_ChipSeq		Brd4	 hg18 and mm8,,
GSM2202657	GSE83419	2_002OGWU_U87_Input	input		 hg19,
GSM2202656	GSE83419	1_002OGWU_U87_GUCY1B3	GSM2202657	sGC-beta1	 hg19,
