GSM631488	GSE25710	[E-MTAB-223] full_ER_ChIP_ZR751_exp2_lane2	GSM631497	ER	
GSM631485	GSE25710	[E-MTAB-223] full_ER_ChIP_ZR751_exp1_lane1	GSM631496	ER	
GSM631486	GSE25710	[E-MTAB-223] full_ER_ChIP_ZR751_exp1_lane2	GSM631497	ER	
GSM631472	GSE25710	[E-MTAB-223] FoxA1_ChIP_ZR751_full_media		FoxA1	
GSM631487	GSE25710	[E-MTAB-223] full_ER_ChIP_ZR751_exp2_lane1	GSM631496	ER	
GSM631496	GSE25710	[E-MTAB-223] ZR751_input_lane1	input		
GSM631497	GSE25710	[E-MTAB-223] ZR751_input_lane2	input		
GSM798427	GSE32222	SLX-2866.466.s_7		ER	
GSM798426	GSE32222	SLX-2774.448.s_2		ER	
GSM798441	GSE32222	ZR75_Input	input		
GSM1693037	GSE38548,GSE69112	ZR75_ChIPSeq_Input	input		 hg19,
GSM1693026	GSE38548,GSE69112	ZR75_ChIPSeq_H3K27Ac	GSM1693037	H3K27ac	 hg19,
GSM951872	GSE38901,GSE38912	ZR751_IGG_ChIPSeq	input		 HG18,
GSM951870	GSE38901,GSE38912	ZR751_HSF1_ChIPSeq_1	GSM1693037	HSF1	 HG18,
GSM951871	GSE38901,GSE38912	ZR751_HSF1_ChIPSeq_2	GSM1693037	HSF1	 HG18,
GSM986092	GSE40129	ZR751_input_r1	input		 hg18,
GSM986089	GSE40129	ZR751_siNT_ER_E2_r1	GSM986092	ERa	 hg18,
GSM986090	GSE40129	ZR751_siGATA_ER_E2_r1	GSM986092	ERa	 hg18,
GSM1537302	GSE62907,GSE62966	WCE-ZR751_ChIP-seq	input		
GSM1537297	GSE62907,GSE62966	RNAPolII-ZR751_ChIP-seq	GSM1537302	POL2	
GSM1589472	GSE65201,GSE69107	ZR-75-1 H3K27Ac [lab: Zhao-DFCI]	GSM1589477	H3K27ac	 hg19,
GSM1589477	GSE65201,GSE69107	ZR-75-1 Input [lab: Zhao-DFCI]	input		 hg19,
GSM1858633	GSE72249,GSE72252	Dex rep#1 GR ChIP-seq GH996		GR	 hg19,
GSM1858632	GSE72249,GSE72252	untreated rep#2 GR ChIP-seq GH1004		GR	 hg19,
GSM1858639	GSE72249,GSE72252	untreated rep#1 FoxA1 ChIP-seq GH1062		FOXA1	 hg19,
GSM1858636	GSE72249,GSE72252	untreated rep#2 ER ChIP-seq GH1008		ER	 hg19,
GSM1858638	GSE72249,GSE72252	E2 rep#2 ER ChIP-seq GH1010		ER	 hg19,
GSM1858640	GSE72249,GSE72252	untreated rep#2 FoxA1 ChIP-seq GH1066		FOXA1	 hg19,
GSM1858644	GSE72249,GSE72252	E2 rep#2 FoxA1 ChIP-seq GH1068		FOXA1	 hg19,
GSM1858635	GSE72249,GSE72252	untreated rep#1 ER ChIP-seq GH999		ER	 hg19,
GSM1858631	GSE72249,GSE72252	untreated rep#1 GR ChIP-seq GH995		GR	 hg19,
GSM1858641	GSE72249,GSE72252	Dex rep#1 FoxA1 ChIP-seq GH1063		FOXA1	 hg19,
GSM1858637	GSE72249,GSE72252	E2 rep#1 ER ChIP-seq GH1001		ER	 hg19,
GSM1858645	GSE72249,GSE72252	INPUT ChIP-seq GH1003		FOXA1	 hg19,
GSM1858642	GSE72249,GSE72252	Dex rep#2 FoxA1 ChIP-seq GH1067		FOXA1	 hg19,
GSM1858634	GSE72249,GSE72252	Dex rep#2 GR ChIP-seq GH1005		GR	 hg19,
GSM1858643	GSE72249,GSE72252	E2 rep#1 FoxA1 ChIP-seq GH1064		FOXA1	 hg19,
GSM1858667	GSE72250,GSE72252	untreated rep#1 DNase-seq GH1563		DHS	 hg19,
GSM1858670	GSE72250,GSE72252	Dex rep#2 DNase-seq GH1568		DHS	 hg19,
GSM1858668	GSE72250,GSE72252	untreated rep#2 DNase-seq GH1567		DHS	 hg19,
GSM1858669	GSE72250,GSE72252	Dex rep#1 DNase-seq GH1564		DHS	 hg19,
GSM1858671	GSE72250,GSE72252	E2 rep#1 DNase-seq GH1565		DHS	 hg19,
GSM1858672	GSE72250,GSE72252	E2 rep#2 DNase-seq GH1569		DHS	 hg19,
