# DREME 5.1.1
#     command: dreme -oc ATTS_discordant -p enhancer_list.ATTS.discordant.fasta -n enhancer_list.ATTS.no_significant.fasta -dna
#   positives: 3536 from enhancer_list.ATTS.discordant.fasta (Mon Jul 06 01:06:08 CST 2020)
#   negatives: 29635 from enhancer_list.ATTS.no_significant.fasta (Mon Jul 06 01:06:09 CST 2020)
#        host: bits6
#        when: Mon Jul 06 01:31:06 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.256 C 0.243 G 0.244 T 0.257


MOTIF GCGGSGB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GCGGSGB    VCSCCGC       2449      13736   2.3e-149   1.1e-144
#          GCGGGGC    GCCCCGC       1001       4789   7.1e-065   3.4e-060
#          GCGGGGG    CCCCCGC        984       4833   1.2e-058   6.0e-054
#          GCGGCGG    CCGCCGC        541       2285   4.2e-045   2.0e-040
#          GCGGCGC    GCGCCGC        422       1663   1.1e-040   5.4e-036
#          GCGGGGT    ACCCCGC        563       2906   1.6e-026   7.9e-022
#          GCGGCGT    ACGCCGC        188        796   1.0e-015   4.9e-011

letter-probability matrix: alength= 4 w= 7 nsites= 5236 E= 1.1e-144
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.268144 0.731856 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.426471 0.400497 0.173033


MOTIF CCGVCCS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCGVCCS    SGGBCGG       2327      13363   1.7e-121   8.1e-117
#          CCGCCCC    GGGGCGG        891       4341   2.1e-053   1.0e-048
#          CCGGCCC    GGGCCGG        917       4854   8.7e-042   4.2e-037
#          CCGCCCG    CGGGCGG        621       2908   5.9e-040   2.8e-035
#          CCGGCCG    CGGCCGG        407       1847   5.7e-028   2.7e-023
#          CCGACCC    GGGTCGG        441       2174   6.4e-024   3.1e-019
#          CCGACCG    CGGTCGG        118        539   1.0e-008   4.8e-004

letter-probability matrix: alength= 4 w= 7 nsites= 4376 E= 8.1e-117
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.138254 0.465951 0.395795 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.692413 0.307587 0.000000


MOTIF CCSSCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCSSCG     CGSSGG       2215      12586   7.0e-115   3.3e-110
#           CCCGCG     CGCGGG        712       3061   2.6e-058   1.3e-053
#           CCGGCG     CGCCGG        745       3336   2.8e-055   1.3e-050
#           CCGCCG     CGGCGG        501       2265   5.2e-035   2.5e-030
#           CCCCCG     CGGGGG       1094       6438   3.1e-033   1.5e-028

letter-probability matrix: alength= 4 w= 6 nsites= 3979 E= 3.3e-110
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.654184 0.345816 0.000000
0.000000 0.513446 0.486554 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF BCGCG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       BCGCG      CGCGV       1786       9945   4.2e-085   2.0e-080
#            CCGCG      CGCGG       1259       6479   1.0e-068   4.9e-064
#            GCGCG      CGCGC       1397       7653   7.5e-063   3.6e-058
#            TCGCG      CGCGA       1040       5125   4.3e-062   2.0e-057

letter-probability matrix: alength= 4 w= 5 nsites= 4080 E= 2.0e-080
0.000000 0.328431 0.437745 0.233824
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGHCCS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGHCCS     SGGDCG       2144      13380   2.3e-068   1.1e-063
#           CGCCCC     GGGGCG       1004       5190   9.7e-051   4.5e-046
#           CGCCCG     CGGGCG        805       4499   4.9e-029   2.3e-024
#           CGTCCC     GGGACG       1007       6249   8.8e-023   4.1e-018
#           CGACCC     GGGTCG        453       2527   6.4e-016   2.9e-011
#           CGTCCG     CGGACG        315       1659   7.1e-014   3.3e-009
#           CGACCG     CGGTCG        128        657   7.0e-007   3.2e-002

letter-probability matrix: alength= 4 w= 6 nsites= 4757 E= 1.1e-063
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.129283 0.519025 0.000000 0.351692
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.679210 0.320790 0.000000


MOTIF CCCSGR DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCCSGR     YCSGGG       2342      15299   3.1e-062   1.4e-057
#           CCCCGG     CCGGGG       1211       6839   1.1e-045   5.1e-041
#           CCCGGG     CCCGGG       1347       8277   5.4e-035   2.5e-030
#           CCCGGA     TCCGGG       1079       6451   3.2e-030   1.5e-025
#           CCCCGA     TCGGGG        908       5462   8.6e-024   3.9e-019

letter-probability matrix: alength= 4 w= 6 nsites= 5452 E= 1.4e-057
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.475055 0.524945 0.000000
0.000000 0.000000 1.000000 0.000000
0.459648 0.000000 0.540352 0.000000


MOTIF GCGGVS DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCGGVS     SBCCGC       2346      15799   3.0e-050   1.4e-045
#           GCGGCC     GGCCGC        894       5268   7.2e-026   3.2e-021
#           GCGGAG     CTCCGC       1323       8540   1.9e-025   8.7e-021
#           GCGGGG     CCCCGC        579       3206   4.7e-021   2.1e-016
#           GCGGGC     GCCCGC        943       5924   1.2e-019   5.4e-015
#           GCGGCG     CGCCGC        121        522   3.6e-010   1.6e-005
#           GCGGAC     GTCCGC        333       2111   1.0e-006   4.7e-002

letter-probability matrix: alength= 4 w= 6 nsites= 5377 E= 1.4e-045
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.408406 0.245490 0.346104 0.000000
0.000000 0.510508 0.489492 0.000000


MOTIF CSGGHC DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSGGHC     GDCCSG       2136      14127   6.2e-047   2.8e-042
#           CGGGCC     GGCCCG        707       4123   7.3e-021   3.3e-016
#           CCGGCC     GGCCGG        955       6244   1.5e-015   6.6e-011
#           CGGGAC     GTCCCG        633       3844   3.0e-015   1.3e-010
#           CGGGTC     GACCCG        541       3274   3.1e-013   1.4e-008
#           CCGGTC     GACCGG        510       3086   1.7e-012   7.7e-008
#           CCGGAC     GTCCGG        343       2027   1.3e-009   5.8e-005

letter-probability matrix: alength= 4 w= 6 nsites= 4093 E= 2.8e-042
0.000000 1.000000 0.000000 0.000000
0.000000 0.487418 0.512582 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.258246 0.473003 0.000000 0.268752
0.000000 1.000000 0.000000 0.000000


MOTIF CGWGSG DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGWGSG     CSCWCG       1973      13292   4.3e-035   1.9e-030
#           CGAGGG     CCCTCG       1026       6560   1.5e-019   6.9e-015
#           CGTGGG     CCCACG       1220       8307   1.4e-015   6.4e-011
#           CGAGCG     CGCTCG        273       1455   1.1e-011   5.1e-007
#           CGTGCG     CGCACG        329       1863   4.6e-011   2.1e-006

letter-probability matrix: alength= 4 w= 6 nsites= 3737 E= 1.9e-030
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.448756 0.000000 0.000000 0.551244
0.000000 0.000000 1.000000 0.000000
0.000000 0.174739 0.825261 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCGCYB DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCGCYB     VRGCGC       1897      12794   2.1e-032   9.3e-028
#           GCGCCT     AGGCGC        958       6097   1.6e-018   7.0e-014
#           GCGCCC     GGGCGC        614       3758   3.4e-014   1.5e-009
#           GCGCTG     CAGCGC        842       5545   7.2e-013   3.2e-008
#           GCGCTC     GAGCGC        554       3531   2.8e-010   1.2e-005
#           GCGCCG     CGGCGC        165        855   3.1e-008   1.4e-003
#           GCGCTT     AAGCGC        502       3321   1.7e-007   7.4e-003

letter-probability matrix: alength= 4 w= 6 nsites= 3386 E= 9.3e-028
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.486415 0.000000 0.513585
0.000000 0.310986 0.275251 0.413763


MOTIF SCGGRA DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      SCGGRA     TYCCGS       1689      11107   3.9e-032   1.7e-027
#           GCGGGA     TCCCGC        946       5831   5.9e-022   2.6e-017
#           CCGGGA     TCCCGG        469       2737   1.3e-013   5.5e-009
#           GCGGAA     TTCCGC        547       3436   5.1e-011   2.2e-006
#           CCGGAA     TTCCGG        345       2300   3.1e-005   1.4e+000

letter-probability matrix: alength= 4 w= 6 nsites= 2799 E= 1.7e-027
0.000000 0.325116 0.674884 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.355484 0.000000 0.644516 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCSYCC DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCSYCC    GGRSGGG       1885      12876   6.5e-029   2.8e-024
#          CCCCTCC    GGAGGGG       1647      11417   2.2e-020   9.8e-016
#          CCCCCCC    GGGGGGG        364       2163   6.8e-010   2.9e-005
#          CCCGTCC    GGACGGG        198       1086   5.5e-008   2.4e-003
#          CCCGCCC    GGGCGGG         72        408   1.9e-003   8.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 3560 E= 2.8e-024
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.921910 0.078090 0.000000
0.000000 0.137079 0.000000 0.862921
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF SCCGS DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       SCCGS      SCGGS       2187      15539   8.7e-027   3.8e-022
#            GCCGC      GCGGC       1233       8355   2.2e-016   9.3e-012
#            CCCGC      GCGGG        784       5208   3.0e-011   1.3e-006
#            GCCGG      CCGGC       1097       7778   1.2e-009   5.2e-005
#            CCCGG      CCGGG        767       5269   1.3e-008   5.6e-004

letter-probability matrix: alength= 4 w= 5 nsites= 4474 E= 3.8e-022
0.000000 0.350022 0.649978 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.609522 0.390478 0.000000


MOTIF CGBCG DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGBCG      CGVCG        730       4149   3.1e-024   1.3e-019
#            CGTCG      CGACG        554       3192   5.0e-017   2.1e-012
#            CGCCG      CGGCG        274       1350   4.7e-015   2.0e-010

letter-probability matrix: alength= 4 w= 5 nsites= 959 E= 1.3e-019
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.135558 0.160584 0.703858
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGGVC DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGGVC      GBCCG       2176      15821   1.4e-020   5.8e-016
#            CGGGC      GCCCG        872       5659   9.9e-015   4.1e-010
#            CGGCC      GGCCG       1562      11275   1.2e-012   5.1e-008
#            CGGAC      GTCCG        593       4207   2.9e-005   1.2e+000

letter-probability matrix: alength= 4 w= 5 nsites= 4099 E= 5.8e-016
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.165162 0.578434 0.256404 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSGAGS DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSGAGS     SCTCSG       1647      11301   2.9e-022   1.2e-017
#           CCGAGG     CCTCGG        725       4701   3.9e-012   1.6e-007
#           CGGAGG     CCTCCG        634       4106   1.1e-010   4.7e-006
#           CCGAGC     GCTCGG        536       3602   3.5e-007   1.4e-002
#           CGGAGC     GCTCCG        459       3029   4.9e-007   2.0e-002

letter-probability matrix: alength= 4 w= 6 nsites= 2601 E= 1.2e-017
0.000000 1.000000 0.000000 0.000000
0.000000 0.542868 0.457132 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.422530 0.577470 0.000000


MOTIF AGGRCG DREME-17

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGGRCG     CGYCCT       1121       7449   7.8e-017   3.2e-012
#           AGGGCG     CGCCCT        624       3755   1.0e-015   4.1e-011
#           AGGACG     CGTCCT        651       4625   1.3e-005   5.1e-001

letter-probability matrix: alength= 4 w= 6 nsites= 1468 E= 3.2e-012
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.509537 0.000000 0.490463 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCASHCC DREME-18

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCASHCC   GGDSTGGG       2027      14828   1.3e-016   5.2e-012
#         CCCACCCC   GGGGTGGG        838       5561   3.7e-012   1.5e-007
#         CCCAGCCC   GGGCTGGG        887       6541   3.2e-005   1.3e+000
#         CCCAGACC   GGTCTGGG        389       2657   6.1e-005   2.5e+000
#         CCCAGTCC   GGACTGGG        351       2390   1.2e-004   4.7e+000
#         CCCACTCC   GGAGTGGG        467       3419   2.2e-003   8.9e+001
#         CCCACACC   GGTGTGGG        407       3006   6.8e-003   2.8e+002

letter-probability matrix: alength= 4 w= 8 nsites= 3934 E= 5.2e-012
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.510676 0.489324 0.000000
0.217844 0.558465 0.000000 0.223691
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTCGC DREME-19

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CTCGC      GCGAG       1745      12639   2.1e-014   8.5e-010
#            CTCGC      GCGAG       1745      12639   2.1e-014   8.5e-010

letter-probability matrix: alength= 4 w= 5 nsites= 2713 E= 8.5e-010
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF SCGS DREME-20

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        SCGS       SCGS       2200      16470   2.2e-014   8.9e-010
#             CCGC       GCGG       1788      13194   5.5e-012   2.2e-007
#             CCGG       CCGG        331       2007   2.7e-008   1.1e-003
#             GCGC       GCGC        894       6305   4.2e-008   1.7e-003

letter-probability matrix: alength= 4 w= 4 nsites= 4423 E= 8.9e-010
0.000000 0.398146 0.601854 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.574045 0.425955 0.000000


MOTIF RCCCCS DREME-21

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      RCCCCS     SGGGGY       2544      19498   6.8e-014   2.7e-009
#           GCCCCC     GGGGGC       1629      11793   5.0e-013   2.0e-008
#           ACCCCC     GGGGGT       1571      11575   4.7e-010   1.8e-005
#           GCCCCG     CGGGGC        251       1716   1.3e-003   5.2e+001
#           ACCCCG     CGGGGT        604       4594   8.3e-003   3.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 6127 E= 2.7e-009
0.512323 0.000000 0.487677 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.835319 0.164681 0.000000


MOTIF CCCG DREME-22

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        CCCG       CGGG       1873      13910   6.6e-012   2.6e-007
#             CCCG       CGGG       1873      13910   6.6e-012   2.6e-007

letter-probability matrix: alength= 4 w= 4 nsites= 3172 E= 2.6e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCTBCCC DREME-23

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCTBCCC   GGGVAGGG       1380       9970   1.4e-010   5.5e-006
#         CCCTGCCC   GGGCAGGG        691       4891   4.0e-006   1.5e-001
#         CCCTCCCC   GGGGAGGG        470       3283   6.5e-005   2.5e+000
#         CCCTTCCC   GGGAAGGG        602       4351   1.5e-004   5.7e+000

letter-probability matrix: alength= 4 w= 8 nsites= 2064 E= 5.5e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.250484 0.405523 0.343992
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSCCC DREME-24

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CSCCC      GGGSG       2182      16775   3.2e-009   1.2e-004
#            CCCCC      GGGGG       1802      13730   1.0e-007   4.0e-003
#            CGCCC      GGGCG        808       6049   4.3e-004   1.7e+001

letter-probability matrix: alength= 4 w= 5 nsites= 4155 E= 1.2e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.751865 0.248135 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSCCTC DREME-25

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSCCTC     GAGGSG       1616      12007   2.0e-009   7.7e-005
#           CCCCTC     GAGGGG       1427      10746   1.1e-006   4.2e-002
#           CGCCTC     GAGGCG        350       2282   5.2e-006   2.0e-001

letter-probability matrix: alength= 4 w= 6 nsites= 2489 E= 7.7e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.854560 0.145440 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCAGGYC DREME-26

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCAGGYC   GRCCTGGG        901       6232   1.2e-009   4.7e-005
#         CCCAGGCC   GGCCTGGG        653       4339   2.5e-009   9.6e-005
#         CCCAGGTC   GACCTGGG        350       2482   1.4e-003   5.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 1173 E= 4.7e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.670077 0.000000 0.329923
0.000000 1.000000 0.000000 0.000000


MOTIF GTCGS DREME-27

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GTCGS      SCGAC       1210       8779   1.4e-008   5.3e-004
#            GTCGC      GCGAC        789       5721   1.5e-005   5.6e-001
#            GTCGG      CCGAC        589       4196   4.7e-005   1.8e+000

letter-probability matrix: alength= 4 w= 5 nsites= 1657 E= 5.3e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.586602 0.413398 0.000000


MOTIF CGSTC DREME-28

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGSTC      GASCG       1152       8324   1.8e-008   6.9e-004
#            CGCTC      GAGCG        708       5176   1.1e-004   4.2e+000
#            CGGTC      GACCG        561       4071   3.7e-004   1.4e+001

letter-probability matrix: alength= 4 w= 5 nsites= 1443 E= 6.9e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.568261 0.431739 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CWCSGA DREME-29

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CWCSGA     TCSGWG       1024       7309   2.2e-008   8.2e-004
#           CACGGA     TCCGTG        468       3285   1.0e-004   3.8e+000
#           CTCGGA     TCCGAG        248       1668   6.4e-004   2.4e+001
#           CACCGA     TCGGTG        348       2486   2.2e-003   8.4e+001
#           CTCCGA     TCGGAG        190       1311   6.7e-003   2.5e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1300 E= 8.2e-004
0.000000 1.000000 0.000000 0.000000
0.683846 0.000000 0.000000 0.316154
0.000000 1.000000 0.000000 0.000000
0.000000 0.422308 0.577692 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTSCTCC DREME-30

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTSCTCC   GGAGSAGG       1019       7403   5.4e-007   2.0e-002
#         CCTCCTCC   GGAGGAGG        674       4855   3.8e-005   1.4e+000
#         CCTGCTCC   GGAGCAGG        468       3416   1.8e-003   6.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 1385 E= 2.0e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.629603 0.370397 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGCCCY DREME-31

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GGCCCY     RGGGCC       2304      18084   8.6e-007   3.2e-002
#           GGCCCT     AGGGCC       1881      14739   5.4e-005   2.0e+000
#           GGCCCC     GGGGCC       1336      10318   2.7e-004   1.0e+001

letter-probability matrix: alength= 4 w= 6 nsites= 5265 E= 3.2e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.361254 0.000000 0.638746


MOTIF GGASCCC DREME-32

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGASCCC    GGGSTCC       1006       7340   1.3e-006   4.9e-002
#          GGAGCCC    GGGCTCC        731       5359   1.1e-004   4.1e+000
#          GGACCCC    GGGGTCC        394       2754   2.8e-004   1.0e+001

letter-probability matrix: alength= 4 w= 7 nsites= 1323 E= 4.9e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.331066 0.668934 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 58343.84 seconds
