# DREME 5.1.1
#     command: dreme -oc RI_discordant -p enhancer_list.RI.discordant.fasta -n enhancer_list.RI.no_significant.fasta -dna
#   positives: 912 from enhancer_list.RI.discordant.fasta (Mon Jul 06 01:06:09 CST 2020)
#   negatives: 6132 from enhancer_list.RI.no_significant.fasta (Mon Jul 06 01:06:10 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:41 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.242 C 0.257 G 0.258 T 0.243


MOTIF CGSSGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGSSGC     GCSSCG        731       4043   4.2e-019   1.9e-014
#           CGGCGC     GCGCCG        233        955   5.5e-013   2.5e-008
#           CGCCGC     GCGGCG        254       1083   1.4e-012   6.7e-008
#           CGCGGC     GCCGCG        231       1019   4.3e-010   2.0e-005
#           CGGGGC     GCCCCG        459       2529   1.5e-007   7.1e-003

letter-probability matrix: alength= 4 w= 6 nsites= 2019 E= 1.9e-014
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.331352 0.668648 0.000000
0.000000 0.306587 0.693413 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGSKCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGSKCCC    GGGMSCG        418       2085   4.2e-012   1.9e-007
#          CGGGCCC    GGGCCCG        173        790   9.9e-007   4.4e-002
#          CGGTCCC    GGGACCG        127        541   1.9e-006   8.6e-002
#          CGCGCCC    GGGCGCG        162        741   2.6e-006   1.2e-001
#          CGCTCCC    GGGAGCG        156        783   2.8e-004   1.3e+001

letter-probability matrix: alength= 4 w= 7 nsites= 770 E= 1.9e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.519481 0.480519 0.000000
0.000000 0.000000 0.568831 0.431169
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CBGCCCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CBGCCCG    CGGGCVG        370       1854   4.7e-010   2.1e-005
#          CCGCCCG    CGGGCGG        160        735   3.8e-006   1.7e-001
#          CGGCCCG    CGGGCCG        100        419   1.5e-005   6.7e-001
#          CTGCCCG    CGGGCAG        223       1144   3.3e-005   1.5e+000

letter-probability matrix: alength= 4 w= 7 nsites= 579 E= 2.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.347150 0.207254 0.445596
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCGMC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCGMC     GKCGCG        242       1104   2.3e-009   1.0e-004
#           CGCGCC     GGCGCG        186        883   3.3e-006   1.5e-001
#           CGCGAC     GTCGCG         85        334   9.3e-006   4.1e-001

letter-probability matrix: alength= 4 w= 6 nsites= 313 E= 1.0e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.309904 0.690096 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGGNTC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGGGNTC    GANCCCG        413       2157   3.1e-009   1.4e-004
#          CGGGATC    GATCCCG         78        317   5.9e-005   2.6e+000
#          CGGGCTC    GAGCCCG        148        711   7.0e-005   3.1e+000
#          CGGGTTC    GAACCCG        186       1010   2.2e-003   9.8e+001
#          CGGGGTC    GACCCCG        133        695   3.2e-003   1.4e+002

letter-probability matrix: alength= 4 w= 7 nsites= 648 E= 1.4e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.129630 0.270062 0.259259 0.341049
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAKCGC DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AAKCGC     GCGMTT        354       1807   1.2e-008   5.4e-004
#           AATCGC     GCGATT        233       1196   2.1e-005   9.3e-001
#           AAGCGC     GCGCTT        166        798   2.4e-005   1.0e+000

letter-probability matrix: alength= 4 w= 6 nsites= 483 E= 5.4e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.405797 0.594203
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGSSGC DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGGSSGC    GCSSCCG        325       1621   8.6e-009   3.8e-004
#          CGGGGGC    GCCCCCG        207        986   9.2e-007   4.1e-002
#          CGGCCGC    GCGGCCG         70        289   2.1e-004   9.3e+000
#          CGGGCGC    GCGCCCG        116        565   7.4e-004   3.2e+001
#          CGGCGGC    GCCGCCG         45        197   6.9e-003   3.0e+002

letter-probability matrix: alength= 4 w= 7 nsites= 500 E= 3.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.224000 0.776000 0.000000
0.000000 0.408000 0.592000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCGGRGW DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GCGGRGW    WCYCCGC        357       1828   1.4e-008   6.1e-004
#          GCGGAGT    ACTCCGC         82        322   1.3e-005   5.8e-001
#          GCGGGGA    TCCCCGC        191        979   1.4e-004   6.2e+000
#          GCGGAGA    TCTCCGC         93        461   3.9e-003   1.7e+002
#          GCGGGGT    ACCCCGC         97        503   9.7e-003   4.3e+002

letter-probability matrix: alength= 4 w= 7 nsites= 522 E= 6.1e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.369732 0.000000 0.630268 0.000000
0.000000 0.000000 1.000000 0.000000
0.613027 0.000000 0.000000 0.386973


MOTIF SCGGGA DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      SCGGGA     TCCCGS        503       2833   2.7e-007   1.2e-002
#           CCGGGA     TCCCGG        334       1818   1.5e-005   6.6e-001
#           GCGGGA     TCCCGC        320       1809   4.0e-004   1.7e+001

letter-probability matrix: alength= 4 w= 6 nsites= 947 E= 1.2e-002
0.000000 0.525871 0.474129 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF DCCGTC DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      DCCGTC     GACGGH        460       2565   6.4e-007   2.8e-002
#           ACCGTC     GACGGT        156        788   3.7e-004   1.6e+001
#           GCCGTC     GACGGC        185        965   4.1e-004   1.8e+001
#           TCCGTC     GACGGA        261       1488   2.8e-003   1.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 749 E= 2.8e-002
0.242991 0.000000 0.284379 0.472630
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGYCCC DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGYCCC     GGGRCG        444       2462   7.1e-007   3.1e-002
#           CGCCCC     GGGGCG        334       1811   1.1e-005   4.7e-001
#           CGTCCC     GGGACG        222       1231   2.0e-003   8.5e+001

letter-probability matrix: alength= 4 w= 6 nsites= 825 E= 3.1e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.658182 0.000000 0.341818
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 7876.06 seconds
