# DREME 5.1.1
#     command: dreme -oc ATSS_concordant -p enhancer_list.ATSS.concordant.fasta -n enhancer_list.ATSS.no_significant.fasta -dna
#   positives: 5328 from enhancer_list.ATSS.concordant.fasta (Mon Jul 06 01:06:07 CST 2020)
#   negatives: 25226 from enhancer_list.ATSS.no_significant.fasta (Mon Jul 06 01:06:08 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:31:17 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.255 C 0.245 G 0.245 T 0.255


MOTIF CGSCCCB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGSCCCB    VGGGSCG       3777      13573   8.0e-120   3.9e-115
#          CGCCCCC    GGGGGCG       1366       4091   7.8e-056   3.8e-051
#          CGCCCCG    CGGGGCG        861       2358   1.2e-044   5.8e-040
#          CGGCCCC    GGGGCCG       1249       4033   5.7e-037   2.8e-032
#          CGCCCCT    AGGGGCG        990       3128   3.3e-031   1.6e-026
#          CGGCCCG    CGGGCCG        624       1720   3.7e-031   1.8e-026
#          CGGCCCT    AGGGCCG        808       2853   1.0e-014   5.1e-010

letter-probability matrix: alength= 4 w= 7 nsites= 8149 E= 3.9e-115
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.581298 0.418702 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.481900 0.240888 0.277212


MOTIF CGCVSG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCVSG     CSBGCG       4200      16173   1.8e-101   8.8e-097
#           CGCGGG     CCCGCG       1222       3420   8.2e-062   4.0e-057
#           CGCCCG     CGGGCG       1849       6320   1.0e-045   5.0e-041
#           CGCCGG     CCGGCG       1048       3159   4.4e-040   2.1e-035
#           CGCGCG     CGCGCG        487       1236   1.3e-030   6.4e-026
#           CGCAGG     CCTGCG       1826       6757   8.8e-028   4.2e-023
#           CGCACG     CGTGCG        658       2284   3.7e-013   1.8e-008

letter-probability matrix: alength= 4 w= 6 nsites= 10398 E= 8.8e-097
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.325640 0.447586 0.226774 0.000000
0.000000 0.429217 0.570783 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CSSCGM DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSSCGM     KCGSSG       3457      13049   6.7e-070   3.2e-065
#           CGCCGC     GCGGCG       1014       2906   3.3e-046   1.5e-041
#           CCCCGC     GCGGGG       2161       7675   8.4e-046   4.0e-041
#           CGGCGC     GCGCCG        638       1800   1.2e-029   5.8e-025
#           CCCCGA     TCGGGG       1706       6366   5.7e-024   2.7e-019
#           CCGCGC     GCGCGG        810       2642   6.4e-022   3.0e-017
#           CGCCGA     TCGGCG        545       1621   3.7e-021   1.8e-016
#           CCGCGA     TCGCGG        426       1244   1.0e-017   4.8e-013
#           CGGCGA     TCGCCG        401       1209   5.4e-015   2.6e-010

letter-probability matrix: alength= 4 w= 6 nsites= 9747 E= 3.2e-065
0.000000 1.000000 0.000000 0.000000
0.000000 0.762081 0.237919 0.000000
0.000000 0.780650 0.219350 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.376218 0.623782 0.000000 0.000000


MOTIF CSGBCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSGBCC     GGVCSG       3711      14862   1.3e-049   5.8e-045
#           CGGGCC     GGCCCG       1585       5712   1.3e-027   6.3e-023
#           CCGCCC     GGGCGG       1550       5638   2.7e-025   1.3e-020
#           CCGGCC     GGCCGG       1844       6949   1.1e-024   5.3e-020
#           CCGTCC     GGACGG       1405       5274   4.1e-018   1.9e-013
#           CGGTCC     GGACCG        979       3544   1.7e-015   8.1e-011
#           CGGCCC     GGGCCG        616       2408   6.1e-006   2.8e-001

letter-probability matrix: alength= 4 w= 6 nsites= 10086 E= 5.8e-045
0.000000 1.000000 0.000000 0.000000
0.000000 0.626115 0.373885 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.255602 0.450823 0.293575
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGSSG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGSSG      CSSCG       3192      12539   3.0e-042   1.4e-037
#            CGGGG      CCCCG       2985      11736   1.1e-036   4.9e-032
#            CGCGG      CCGCG        647       2114   2.7e-017   1.2e-012
#            CGCCG      CGGCG        286        935   3.6e-008   1.7e-003

letter-probability matrix: alength= 4 w= 5 nsites= 6590 E= 1.4e-037
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.141882 0.858118 0.000000
0.000000 0.046889 0.953111 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGMBCC DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGMBCC     GGVKCG       3147      12623   1.8e-033   8.3e-029
#           CGCTCC     GGAGCG       1400       5179   5.4e-020   2.4e-015
#           CGACCC     GGGTCG        873       3081   5.9e-016   2.6e-011
#           CGCGCC     GGCGCG        744       2599   2.3e-014   1.1e-009
#           CGCCCC     GGGGCG        483       1657   1.9e-010   8.6e-006
#           CGATCC     GGATCG        754       2948   4.7e-007   2.1e-002
#           CGAGCC     GGCTCG       1062       4321   7.9e-007   3.5e-002

letter-probability matrix: alength= 4 w= 6 nsites= 6388 E= 8.3e-029
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.492486 0.507514 0.000000 0.000000
0.000000 0.244834 0.334534 0.420632
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSGGAS DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSGGAS     STCCSG       3449      14217   5.6e-030   2.5e-025
#           CGGGAG     CTCCCG       2536      10401   9.4e-018   4.2e-013
#           CCGGAG     CTCCGG       1229       4614   1.5e-015   6.8e-011
#           CGGGAC     GTCCCG       1021       3797   1.3e-013   6.0e-009
#           CCGGAC     GTCCGG        685       2407   8.0e-013   3.5e-008

letter-probability matrix: alength= 4 w= 6 nsites= 7468 E= 2.5e-025
0.000000 1.000000 0.000000 0.000000
0.000000 0.286288 0.713712 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.250268 0.749732 0.000000


MOTIF CSCCTCS DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CSCCTCS    SGAGGSG       3270      13334   2.7e-030   1.2e-025
#          CCCCTCC    GGAGGGG       2412       9815   5.8e-018   2.6e-013
#          CGCCTCC    GGAGGCG       1139       4366   2.9e-012   1.3e-007
#          CGCCTCG    CGAGGCG        431       1566   5.0e-007   2.2e-002
#          CCCCTCG    CGAGGGG        472       1739   5.2e-007   2.3e-002

letter-probability matrix: alength= 4 w= 7 nsites= 6424 E= 1.2e-025
0.000000 1.000000 0.000000 0.000000
0.000000 0.715909 0.284091 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.852117 0.147883 0.000000


MOTIF AGCGSS DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGCGSS     SSCGCT       2243       8588   1.1e-028   5.0e-024
#           AGCGCC     GGCGCT       1004       3688   1.7e-014   7.4e-010
#           AGCGGC     GCCGCT        990       3712   1.9e-012   8.3e-008
#           AGCGCG     CGCGCT        293        935   3.6e-009   1.6e-004
#           AGCGGG     CCCGCT        736       2862   3.4e-007   1.5e-002

letter-probability matrix: alength= 4 w= 6 nsites= 3584 E= 5.0e-024
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.422712 0.577288 0.000000
0.000000 0.670480 0.329520 0.000000


MOTIF CBCGC DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CBCGC      GCGVG       3300      13783   6.7e-023   2.9e-018
#            CTCGC      GCGAG       2654      11070   1.7e-015   7.4e-011
#            CCCGC      GCGGG       1549       6117   1.8e-013   7.8e-009
#            CGCGC      GCGCG        244        772   4.2e-008   1.8e-003

letter-probability matrix: alength= 4 w= 5 nsites= 6524 E= 2.9e-018
0.000000 1.000000 0.000000 0.000000
0.000000 0.309166 0.037094 0.653740
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCSSCC DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCSSCC     GGSSGC       3162      13199   4.2e-021   1.8e-016
#           GCCCCC     GGGGGC       2636      10951   3.8e-016   1.6e-011
#           GCGCCC     GGGCGC        577       2167   2.1e-007   9.1e-003
#           GCGGCC     GGCCGC        492       1828   6.6e-007   2.8e-002
#           GCCGCC     GGCGGC        710       2792   2.1e-006   9.0e-002

letter-probability matrix: alength= 4 w= 6 nsites= 6413 E= 1.8e-016
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.835179 0.164821 0.000000
0.000000 0.828629 0.171371 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGAS DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGGAS      STCCG       3245      13616   9.9e-021   4.2e-016
#            CGGAG      CTCCG       2795      11548   4.2e-019   1.8e-014
#            CGGAC      GTCCG       1278       5156   6.6e-009   2.8e-004

letter-probability matrix: alength= 4 w= 5 nsites= 6405 E= 4.2e-016
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.245746 0.754254 0.000000


MOTIF CCSGR DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CCSGR      YCSGG       3109      12982   2.6e-020   1.1e-015
#            CCCGG      CCGGG       1957       7934   6.5e-014   2.7e-009
#            CCCGA      TCGGG       1725       6973   3.1e-012   1.3e-007
#            CCGGA      TCCGG        997       3940   2.2e-008   9.4e-004

letter-probability matrix: alength= 4 w= 5 nsites= 5816 E= 1.1e-015
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.677613 0.322387 0.000000
0.000000 0.000000 1.000000 0.000000
0.556740 0.000000 0.443260 0.000000


MOTIF CCCYMCC DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCYMCC    GGKRGGG       3473      14875   1.4e-017   5.6e-013
#          CCCCACC    GGTGGGG       2232       9426   4.2e-010   1.7e-005
#          CCCTCCC    GGGAGGG       1875       7915   3.9e-008   1.6e-003
#          CCCCCCC    GGGGGGG        351       1328   9.2e-005   3.8e+000
#          CCCTACC    GGTAGGG        883       3715   3.7e-004   1.5e+001

letter-probability matrix: alength= 4 w= 7 nsites= 7400 E= 5.6e-013
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.518378 0.000000 0.481622
0.603243 0.396757 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSCCCW DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSCCCW     WGGGSG       4094      18169   2.0e-013   8.1e-009
#           CCCCCA     TGGGGG       2856      12437   6.3e-009   2.6e-004
#           CCCCCT     AGGGGG       2074       8952   1.2e-006   5.0e-002
#           CGCCCA     TGGGCG       1337       5658   1.6e-005   6.7e-001
#           CGCCCT     AGGGCG        580       2286   2.5e-005   1.0e+000

letter-probability matrix: alength= 4 w= 6 nsites= 10445 E= 8.1e-009
0.000000 1.000000 0.000000 0.000000
0.000000 0.767736 0.232264 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.655529 0.000000 0.000000 0.344471


MOTIF CGACG DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGACG      CGTCG        607       2095   1.5e-012   6.2e-008
#            CGACG      CGTCG        607       2095   1.5e-012   6.2e-008

letter-probability matrix: alength= 4 w= 5 nsites= 698 E= 6.2e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGS DREME-17

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        CCGS       SCGG       3132      13510   1.6e-012   6.6e-008
#             CCGC       GCGG       2836      12129   4.7e-012   1.9e-007
#             CCGG       CCGG        871       3740   2.7e-003   1.1e+002

letter-probability matrix: alength= 4 w= 4 nsites= 5883 E= 6.6e-008
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.827639 0.172361 0.000000


MOTIF CGRSC DREME-18

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGRSC      GSYCG       3137      13596   1.6e-011   6.2e-007
#            CGGCC      GGCCG       1827       7787   6.4e-007   2.5e-002
#            CGAGC      GCTCG       1115       4629   8.1e-006   3.2e-001
#            CGGGC      GCCCG        707       2831   1.6e-005   6.3e-001
#            CGACC      GGTCG       1095       4693   5.7e-004   2.2e+001

letter-probability matrix: alength= 4 w= 5 nsites= 5841 E= 6.2e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.451635 0.000000 0.548365 0.000000
0.000000 0.643212 0.356788 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGCGY DREME-19

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AGCGY      RCGCT       2881      12507   1.4e-009   5.2e-005
#            AGCGC      GCGCT       1194       4879   2.5e-007   9.8e-003
#            AGCGT      ACGCT       2351      10209   4.8e-007   1.9e-002

letter-probability matrix: alength= 4 w= 5 nsites= 4961 E= 5.2e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.296110 0.000000 0.703890


MOTIF GGSGYC DREME-20

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GGSGYC     GRCSCC       3372      14794   1.7e-010   6.3e-006
#           GGGGCC     GGCCCC       2166       9512   3.2e-005   1.2e+000
#           GGGGTC     GACCCC       1886       8213   3.6e-005   1.4e+000
#           GGCGCC     GGCGCC        367       1506   6.6e-003   2.5e+002
#           GGCGTC     GACGCC        507       2133   7.1e-003   2.7e+002

letter-probability matrix: alength= 4 w= 6 nsites= 7079 E= 6.3e-006
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.133070 0.866930 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.546829 0.000000 0.453171
0.000000 1.000000 0.000000 0.000000


MOTIF CWCCCC DREME-21

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CWCCCC     GGGGWG       3767      16843   1.1e-008   4.3e-004
#           CTCCCC     GGGGAG       2878      12690   4.5e-007   1.7e-002
#           CACCCC     GGGGTG       2419      10743   8.9e-005   3.4e+000

letter-probability matrix: alength= 4 w= 6 nsites= 8846 E= 4.3e-004
0.000000 1.000000 0.000000 0.000000
0.431268 0.000000 0.000000 0.568732
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ASSCG DREME-22

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ASSCG      CGSST       3506      15621   5.0e-008   1.9e-003
#            AGCCG      CGGCT       2167       9412   2.5e-006   9.4e-002
#            AGGCG      CGCCT       2269      10082   2.2e-004   8.2e+000
#            ACCCG      CGGGT        751       3114   3.0e-004   1.1e+001
#            ACGCG      CGCGT        296       1195   7.1e-003   2.7e+002

letter-probability matrix: alength= 4 w= 5 nsites= 7893 E= 1.9e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.147599 0.852401 0.000000
0.000000 0.496136 0.503864 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCTCG DREME-23

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CCTCG      CGAGG       2239       9654   2.0e-007   7.2e-003
#            CCTCG      CGAGG       2239       9654   2.0e-007   7.2e-003

letter-probability matrix: alength= 4 w= 5 nsites= 3292 E= 7.2e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GGGGCTB DREME-24

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGGGCTB    VAGCCCC       2437      10630   7.9e-007   2.9e-002
#          GGGGCTC    GAGCCCC        851       3607   9.8e-004   3.6e+001
#          GGGGCTT    AAGCCCC        836       3594   3.7e-003   1.4e+002
#          GGGGCTG    CAGCCCC       1474       6554   6.0e-003   2.2e+002

letter-probability matrix: alength= 4 w= 7 nsites= 3942 E= 2.9e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.252156 0.508371 0.239472


MOTIF CTCCWCCC DREME-25

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCWCCC   GGGWGGAG       1147       4715   1.3e-006   4.6e-002
#         CTCCTCCC   GGGAGGAG        733       3085   1.3e-003   4.7e+001
#         CTCCACCC   GGGTGGAG        484       1992   2.4e-003   8.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 1393 E= 4.6e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.382627 0.000000 0.000000 0.617373
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 50598.24 seconds
