#! /home/shiauck/bin/Rscript

library(dplyr)
library(ggplot2)

as_type <- c("A5SS", "A3SS", "SE", "RI", "MSE", "MXE", "AFE", "ALE", "ATSS", "ATTS")

plot_df <- data.frame()

new_as_type <- c()

for(i in 1:length(as_type)) {
   print(paste0("Loading ", as_type[i], " ..."))

   f_name <- paste0("res_2tailed/", as_type[i], ".stat.txt")
   df <- data.frame(read.table(f_name, header=T, sep="\t"))
   pivot_df <- as.data.frame(unique(df[which(df$q_fdr < 0.05), c("Ensembl.Gene.ID", "Enhancer.grp")]) %>%
                                group_by(Ensembl.Gene.ID) %>%
                                summarise(enh_no = length(Enhancer.grp)))
   pivot_df$class <- "S"
   pivot_df$type  <- as_type[i]
   pivot_df$new_type <- paste0(as_type[i], "\n",
                               "(n = ", length(unique(df[which(df$q_fdr < 0.05), "Ensembl.Gene.ID"])), ")")

   new_as_type <- c(new_as_type,
                    paste0(as_type[i], "\n",
                    "(n = ", length(unique(df[which(df$q_fdr < 0.05), "Ensembl.Gene.ID"])), ")"))

   print("sig:")
   print(summary(pivot_df$enh_no))

   plot_df <- rbind(plot_df, pivot_df[, c("type", "enh_no", "class", "new_type")])

   sig_gene_list <- unique(df[which(df$q_fdr < 0.05), "Ensembl.Gene.ID"])

   rm(df)

   source_f_name <- paste0("1_1_enhancer_ensid_ae_psi.", as_type[i], ".stat.txt")
   source <- data.frame(read.table(source_f_name, header=T, sep="\t"))

   ori_df <- unique(source[(source$Ensembl.Gene.ID %in% sig_gene_list), c("Ensembl.Gene.ID", "Enhancer.grp")])

   rm(source)

   ori_pivot_df <- as.data.frame(ori_df %>%
                                 group_by(Ensembl.Gene.ID) %>%
                                 summarise(enh_no = length(Enhancer.grp)))
   ori_pivot_df$class <- "N"
   ori_pivot_df$type  <- as_type[i]
   ori_pivot_df$new_type <- paste0(as_type[i], "\n",
                                   "(n = ", length(sig_gene_list), ")")

   print("All:")
   print(summary(ori_pivot_df$enh_no))

   plot_df <- rbind(plot_df, ori_pivot_df[, c("type", "enh_no", "class", "new_type")])
   rm(ori_df)
}

plot_df$class <- factor(plot_df$class, levels = c("N", "S"))
plot_df$type  <- factor(plot_df$type,  levels = as_type)
plot_df$new_type  <- factor(plot_df$new_type, levels = new_as_type)

p <- ggplot(data = plot_df, aes(x=class, y=enh_no))
p <- p + facet_wrap(.~new_type, ncol=10)
p <- p + geom_boxplot(outlier.shape = NA)
p <- p + coord_cartesian(ylim = c(0, 100))
p <- p + xlab("")
p <- p + ylab("Number of enhancer")
p <- p + theme_bw()

ggsave("5_1_2_box_enh_per_gene_comp_ass_all.png", width=12, height=2, units="in", dpi=300)

