Loading A5SS ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    4.00    7.00    7.89   11.00   23.00
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   5.000   6.026   9.000  22.000
Loading A3SS ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   4.000   7.000   7.878  11.000  25.000
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   6.000   6.591   9.000  23.000
Loading SE ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   4.000   7.000   8.891  13.000  30.000
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   5.000   6.416   9.000  30.000
Loading RI ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   4.250   9.000   9.683  14.000  27.000
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   6.000   6.646   9.000  26.000
Loading MSE ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   3.000   4.105   6.000  17.000
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   3.000   3.339   4.000  17.000
Loading MXE ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   2.613   4.000  11.000
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   1.000   2.000   2.157   3.000  10.000
Loading AFE ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    3.00    6.00    7.22   10.00   31.00
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   4.000   4.816   6.000  24.000
Loading ALE ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   3.000   6.000   6.535   9.000  24.000
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   4.000   4.756   6.000  23.000
Loading ATSS ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    5.00    9.00   10.47   15.00   42.00
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   4.000   5.742   8.000  37.000
Loading ATTS ...
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   1.00    5.00   10.00   11.35   16.00   41.00
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   4.000   5.792   8.000  38.000

