# DREME 5.1.1
#     command: dreme -oc MXE_discordant -p enhancer_list.MXE.discordant.fasta -n enhancer_list.MXE.no_significant.fasta -dna
#   positives: 364 from enhancer_list.MXE.discordant.fasta (Mon Jul 06 01:06:09 CST 2020)
#   negatives: 1239 from enhancer_list.MXE.no_significant.fasta (Mon Jul 06 01:06:09 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:33 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.256 C 0.244 G 0.246 T 0.254


MOTIF CGGRGC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGRGC     GCYCCG        230        576   1.3e-008   5.6e-004
#           CGGAGC     GCTCCG        140        327   7.9e-006   3.4e-001
#           CGGGGC     GCCCCG        176        447   1.8e-005   7.8e-001

letter-probability matrix: alength= 4 w= 6 nsites= 580 E= 5.6e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.337931 0.000000 0.662069 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCGGM DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GCGGM      KCCGC        295        818   1.2e-008   5.2e-004
#            GCGGA      TCCGC        236        632   1.9e-006   8.0e-002
#            GCGGC      GCCGC        214        585   6.4e-005   2.7e+000

letter-probability matrix: alength= 4 w= 5 nsites= 988 E= 5.2e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.454453 0.545547 0.000000 0.000000


MOTIF KCGCCCCA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    KCGCCCCA   TGGGGCGM         43         52   4.3e-007   1.8e-002
#         TCGCCCCA   TGGGGCGA         23         25   8.4e-005   3.6e+000
#         GCGCCCCA   TGGGGCGC         21         30   2.1e-003   8.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 45 E= 1.8e-002
0.000000 0.000000 0.488889 0.511111
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 923.39 seconds
