GSM621629	GSE19465	ChIP-Seq analysis of WCE in human hLiver cells; Lib:XZ:20100104:07--ChIP:XZ:20091228:07:hLiver:WCE	input		GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM669972	GSE19465	ChIP-Seq analysis of H3K4me1 in hLiver cells; Lib:XZ:20100827:04--ChIP:XZ:20100824:04:hLiver:H3K4Me1		H3K4me1	
GSM669910	GSE19465	ChIP-Seq analysis of WCE in hLiver cells; Lib:RI:20100105:11--ChIP:MK:20100104:11:hLiver:WCE	input		
GSM670008	GSE19465	ChIP-Seq analysis of WCE in hLiver cells; Lib:RI:20091217:05--ChIP:MK:20091202:05:hLiver:WCE	input		
GSM537706	GSE19465	ChIP-Seq analysis of H3K4me1 in human hLiver cells; 61GKJAAXX100226-1-S		H3K4me1	GENOME_ NCBI Build GRCh37/UCSC Build hg19,GENOME_ NCBI Build GRCh37/UCSC Build hg19,
GSM621654	GSE19465	ChIP-Seq analysis of H3K4me1 in human hLiver cells; Lib:XZ:20100423:09--ChIP:XZ:20100331:09:hLiver:H3K4Me1		H3K4me1	
GSM548886	GSE22078	[E-TABM-722] do206_CEBPA_liver_sc9314_hsa1294_CRI02	GSM548884	CEBPA	
GSM548896	GSE22078	[E-TABM-722] do505_HNF4a_liver_ARP31046_hsaHH1294_CRI01		HNF4a	
GSM548880	GSE22078	[E-TABM-722] do203_Input_liver_none_hsa1323_CRI01	input		
GSM548875	GSE22078	[E-TABM-722] do199_HNF4a_liver_ARP31046_hsaHH1308_CRI01	GSM548868	HNF4a	
GSM548882	GSE22078	[E-TABM-722] do204_CEBPA_liver_sc9314_hsa1323_CRI02	GSM548880	CEBPA	
GSM548885	GSE22078	[E-TABM-722] do206_CEBPA_liver_sc9314_hsa1294_CRI01	GSM548883	CEBPA	
GSM548881	GSE22078	[E-TABM-722] do204_CEBPA_liver_sc9314_hsa1323_CRI01	GSM548880	CEBPA	
GSM548883	GSE22078	[E-TABM-722] do205_Input_liver_none_hsa1294_CRI01	input		
GSM548876	GSE22078	[E-TABM-722] do199_HNF4a_liver_ARP31046_hsaHH1308_CRI02	GSM548868	HNF4a	
GSM548884	GSE22078	[E-TABM-722] do205_Input_liver_none_hsa1294_CRI02	input		
GSM548868	GSE22078	[E-TABM-722] do137_Input_liver_none_hsaHH1308_CRI01	input		
GSM634617	GSE25836	Human_Liver_Input_rep1 (GAI)	input		
GSM634618	GSE25836	Human_Liver_Input_rep1 (GAII)	input		
GSM634619	GSE25836	Human_Liver_Input_rep2 (GAI)	input		
GSM634613	GSE25836	Human_Liver_FOXA2_rep1 (GAI)	GSM634617	FOXA2	
GSM634615	GSE25836	Human_Liver_FOXA2_rep2 (GAI)	GSM634619	FOXA2	
GSM634614	GSE25836	Human_Liver_FOXA2_rep1 (GAII)	GSM634618	FOXA2	
GSM634616	GSE25836	Human_Liver_FOXA2_rep2 (GAII)	GSM634618	FOXA2	
GSM1670913	GSE68402	MiSeq_Liver_Nuc	input		 HBV,
GSM1670915	GSE68402	MiSeq_Liver_H3K27ac		H3K27ac	 HBV,
GSM1670919	GSE68402	MiSeq_Liver_Pol2		POL2	 HBV,
FANTOM5				CAGE	 hg19
GSM1112808	GSE17312	ChIP-Seq analysis of H3K27ac in human liver cells; DNA_Lib 1057		H3K27ac	 hg19
GSM1112809	GSE17312	ChIP-Seq analysis of H3K27ac in human liver cells; DNA_Lib 1056		H3K27ac	 hg19
