GSM285337	GSE11298	E_070918_12_DS8023_W G	no	DHS	
GSM285333	GSE11298	E_070918_08_DS7914_W G	no	DHS	
GSM285334	GSE11298	E_070918_09_DS8018_W G	no	DHS	
GSM285338	GSE11298	E_071023_02_DS7909_W G	no	DHS	
GSM285331	GSE11298	E_070918_06_DS7910_W G	no	DHS	
GSM285336	GSE11298	E_070918_11_DS8027_W G	no	DHS	
GSM285339	GSE11298	E_071023_03_DS7911_W G	no	DHS	
GSM285335	GSE11298	E_070918_10_DS8020_W G	no	DHS	
GSM285340	GSE11298	E_071023_04_DS8017_W G	no	DHS	
GSM285332	GSE11298	E_070918_07_DS7913_W G	no	DHS	
GSM285330	GSE11298	E_070918_05_DS7908_W G	no	DHS	
GSM916064	GSE17312	ChIP-Seq analysis of H3K27ac in human skeletal mu cells; DNA_Lib 1766		H3K27ac	 hg19
GSM621679	GSE19465	ChIP-Seq analysis of H3K4me1 in Skeletal muscle cells; Lib:XZ:20100628:15--ChIP:XZ:20100621:15:Skeletal muscle:H3K4Me1		H3K4me1	 hg19
GSM621686	GSE19465	ChIP-Seq analysis of H3K4me1 in Skeletal muscle cells; Lib:XZ:20100628:08--ChIP:XZ:20100621:08:Skeletal muscle:H3K4Me1		H3K4me1	 hg19
GSM621680	GSE19465	ChIP-Seq analysis of WCE in human Skeletal muscle cells; Lib:XZ:20100628:14--ChIP:XZ:20100621:14:Skeletal muscle:WCE	input		 hg19
GSM621640	GSE19465	ChIP-Seq analysis of H3K4me1 in Skeletal muscle cells; Lib:XZ:20100423:03--ChIP:XZ:20100331:03:Skeletal muscle:H3K4Me1		H3K4me1	 hg19
GSM669948	GSE19465	ChIP-Seq analysis of WCE in Skeletal muscle cells; Lib:XZ:20100628:21--ChIP:XZ:20100621:21:Skeletal muscle:WCE	input		 hg19
GSM621641	GSE19465	ChIP-Seq analysis of WCE in human Skeletal muscle cells; Lib:XZ:20100423:11--ChIP:XZ:20100331:11:Skeletal muscle:WCE	input		 hg19
GSM621743	GSE25249	ChIP-Seq analysis of WCE in human hSKM cells; Lib:MC:20100222:15--ChIP:MC:20100216:15:hSKM:WCE	input		 hg19
GSM621741	GSE25249	ChIP-Seq analysis of H3K4me1 in human hSKM cells; Lib:MC:20100222:01--ChIP:MC:20100216:01:hSKM:H3K4Me1		H3K4me1	 hg19
GSM621759	GSE25249	ChIP-Seq analysis of H3K4me1 in human hSKM cells; Lib:MC:20100222:08--ChIP:MC:20100216:08:hSKM:H3K4Me1		H3K4me1	 hg19
GSM621752	GSE25249	ChIP-Seq analysis of H3K4me1 in human hSKM cells; Lib:MC:20100511:09--ChIP:MC:20100505:09:hSKM:H3K4Me1		H3K4me1	 hg19
GSM621746	GSE25249	ChIP-Seq analysis of WCE in human hSKM cells; Lib:MC:20100511:16--ChIP:MC:20100505:16:hSKM:WCE	input		 hg19
GSM621756	GSE25249	ChIP-Seq analysis of WCE in human hSKM cells; Lib:MC:20100222:16--ChIP:MC:20100216:16:hSKM:WCE	input		 hg19
GSM646562	GSE26328	UW_DnaseDgf_SKMC		DHS	
GSM736497	GSE29692	Stam_SKMC_2		DHS	
GSM736593	GSE29692,GSE51336	Stam_SKMC_1		DHS	
GSM1022646	GSE30263	UW_ChipSeq_SKMC_InputRep1	input		
GSM945161	GSE35583	UW_ChipSeq_SKMC_Input	input		
GSM178976	GSE7411,GSE8222	E_099_077_04_DS7273_W F	no	DHS	
GSM178978	GSE7411,GSE8222	E_099_077_06_DS7275_W G	no	DHS	
GSM178972	GSE7411,GSE8222	E_099_077_04_DS7273_W B	no	DHS	
GSM178974	GSE7411,GSE8222	E_099_077_04_DS7273_W E	no	DHS	
GSM178975	GSE7411,GSE8222	E_099_077_06_DS7275_W F	no	DHS	
GSM178968	GSE7411,GSE8222	E_099_077_05_DS7274_W E	no	DHS	
GSM178962	GSE7411,GSE8222	E_099_077_04_DS7273_W C	no	DHS	
GSM178973	GSE7411,GSE8222	E_099_077_04_DS7273_W D	no	DHS	
GSM178971	GSE7411,GSE8222	E_099_077_04_DS7273_W A	no	DHS	
GSM178977	GSE7411,GSE8222	E_099_077_06_DS7275_W E	no	DHS	
GSM178965	GSE7411,GSE8222	E_099_077_04_DS7273_W G	no	DHS	
FANTOM5				CAGE	 hg19
