GSM1127061	GSE16368	H3K27ac ChIP-Seq analysis of pancreas islet from ZGI 213 (A22471)		Histone	
GSM1127087	GSE16368	H3K4me1 ChIP-Seq analysis of pancreas islet from ZGI 213 (A22468)		Histone	
GSM1127071	GSE16368	H3K27ac ChIP-Seq analysis of pancreas islet from ZD4 273 (A19680)		Histone	
GSM1127092	GSE16368	ChIP-Seq input analysis of pancreas islet from ZGI 213 (A22474)	no		
GSM491291	GSE17616	Islet_FAIRE-seq 1		FAIRE	
GSM497556	GSE17616	FAIRE performed in human pancreatic islet cells, sample 1 (ENCODE regions)	no	FAIRE	
GSM491290	GSE17616	Islet_FAIRE-seq 3		FAIRE	
GSM497557	GSE17616	FAIRE performed in human pancreatic islet cells, sample 2 (ENCODE regions)	no	FAIRE	
GSM491292	GSE17616	Islet_FAIRE-seq 2		FAIRE	
GSM537642	GSE19465	ChIP-Seq analysis of H3K4me1 in human pancreatic islets normal cells; 30J03AAXX090718-1-S		Histone	
GSM537659	GSE19465	ChIP-Seq analysis of WCE in human pancreatic islets normal cells; 42LTMAAXX090725-5-S	no		
GSM586876	GSE23784	Islet3_K4me1	GSM586875	Histone	
GSM586893	GSE23784	Islet9_DNase		DHS	
GSM586870	GSE23784	Islet2_GFP	GSM586871	GFP	
GSM586882	GSE23784	Islet5_GFP	GSM586883	GFP	
GSM586889	GSE23784	Islet6_GFP	GSM586890	GFP	
GSM586884	GSE23784	Islet5_K4me1	GSM586883	Histone	
GSM586879	GSE23784	Islet4_K4me1	GSM586878	Histone	
GSM586878	GSE23784	Islet4_Input	input		
GSM586891	GSE23784	Islet7_DNase		DHS	
GSM586871	GSE23784	Islet2_Input	input		
GSM586883	GSE23784	Islet5_Input	input		
GSM586890	GSE23784	Islet6_Input	input		
GSM586892	GSE23784	Islet8_DNase		DHS	
GSM586875	GSE23784	Islet3_Input	input		
GSM586874	GSE23784	Islet3_GFP	GSM586875	GFP	
GSM617266	GSE25126	[E-MTAB-189] A06-H2K4me1-ChIP	GSM617269	Histone	
GSM617258	GSE25126	[E-MTAB-189] A04-H2K4me1-ChIP		Histone	
GSM617269	GSE25126	[E-MTAB-189] A06-Input	input		
GSM617265	GSE25126	[E-MTAB-189] A05-Input	input		
GSM617273	GSE25126	[E-MTAB-189] A12-Input	input		
GSM617254	GSE25126	[E-MTAB-189] A02-Input	input		
GSM617261	GSE25126	[E-MTAB-189] A05-H2K4me1-ChIP	GSM617265	Histone	
GSM617272	GSE25126	[E-MTAB-189] A09-Input	input		
GSM617255	GSE25126	[E-MTAB-189] A03-H2K4me1-ChIP		Histone	
GSM816660	GSE32970	Duke_DnaseSeq_PanIslets		DHS	
GSM864346	GSE35239	UNC_FaireSeq_PanIslets		FAIRE	
GSM1026917	GSE37916	FAIRE_Islet		FAIRE	 hg19,
GSM1217921	GSE50386	CITH068_Alpha_Input	input		 hg18,
GSM1217936	GSE50386	ICRH025_Alpha_Input	input		 hg18,
GSM1217951	GSE50386	CITH068_Exocrine_Input	input		 hg18,
GSM1217962	GSE50386	CITH070_Beta_Input_r2	input		 hg18,
GSM1217932	GSE50386	CITH070_Alpha_Input	input		 hg18,
GSM1217942	GSE50386	ICRH025_Exocrine_Input	input		 hg18,
GSM1217946	GSE50386	XK2367_Beta_Input	input		 hg18,
GSM1217950	GSE50386	CITH053_Exocrine_Input	input		 hg18,
GSM1217939	GSE50386	ICRH025_Beta_Input	input		 hg18,
GSM1217927	GSE50386	CITH053_Beta_Input	input		 hg18,
GSM1217933	GSE50386	CITH070_Beta_Input	input		 hg18,
GSM1217934	GSE50386	XHP472_Alpha_Input	input		 hg18,
GSM1217944	GSE50386	XK2367_Alpha_Input	input		 hg18,
GSM1217949	GSE50386	XK2367_Exocrine_Input	input		 hg18,
GSM1217923	GSE50386	CITH068_Beta_Input	input		 hg18,
GSM1217935	GSE50386	XHP472_Beta_Input	input		 hg18,
GSM1217920	GSE50386	CITH053_Alpha_Input	input		 hg18,
GSM1261678	GSE51311,GSE51312	WBB020_Input	input		 GRCh37,
GSM1261673	GSE51311,GSE51312	ULI102_Input	input		 GRCh37,
GSM1261676	GSE51311,GSE51312	VAS050_Input	input		 GRCh37,
GSM1261671	GSE51311,GSE51312	UG3360_Input	input		 GRCh37,
GSM1261674	GSE51311,GSE51312	VAS050_H3K27ac	GSM1261676	Histone	 GRCh37,
GSM1261672	GSE51311,GSE51312	ULI102_H3K27ac	GSM1261673	Histone	 GRCh37,
GSM1978248	GSE76268	ATAC-seq Beta3		DHS	 hg18,
GSM1978243	GSE76268	ATAC-seq Alpha1		DHS	 hg18,
GSM1978245	GSE76268	ATAC-seq Alpha3		DHS	 hg18,
GSM1978246	GSE76268	ATAC-seq Beta1		DHS	 hg18,
GSM1978244	GSE76268	ATAC-seq Alpha2		DHS	 hg18,
GSM1978247	GSE76268	ATAC-seq Beta2		DHS	 hg18,
