# DREME 5.1.1
#     command: dreme -oc A5SS_discordant -p enhancer_list.A5SS.discordant.fasta -n enhancer_list.A5SS.no_significant.fasta -dna
#   positives: 350 from enhancer_list.A5SS.discordant.fasta (Mon Jul 06 01:06:03 CST 2020)
#   negatives: 4135 from enhancer_list.A5SS.no_significant.fasta (Mon Jul 06 01:06:03 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:38 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.245 C 0.255 G 0.255 T 0.245


MOTIF GTCCGGS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GTCCGGS    SCCGGAC         79        529   1.1e-006   4.7e-002
#          GTCCGGC    GCCGGAC         40        243   1.2e-004   5.1e+000
#          GTCCGGG    CCCGGAC         43        321   3.2e-003   1.4e+002

letter-probability matrix: alength= 4 w= 7 nsites= 102 E= 4.7e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.411765 0.588235 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1199.36 seconds
