# DREME 5.1.1
#     command: dreme -oc A5SS_concordant -p enhancer_list.A5SS.concordant.fasta -n enhancer_list.A5SS.no_significant.fasta -dna
#   positives: 518 from enhancer_list.A5SS.concordant.fasta (Mon Jul 06 01:06:03 CST 2020)
#   negatives: 4135 from enhancer_list.A5SS.no_significant.fasta (Mon Jul 06 01:06:03 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:38 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.245 C 0.255 G 0.255 T 0.245


MOTIF CGCSGS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCSGS     SCSGCG        265       1424   1.6e-013   7.3e-009
#           CGCGGC     GCCGCG        136        644   4.0e-009   1.8e-004
#           CGCGGG     CCCGCG        148        741   1.8e-008   8.1e-004
#           CGCCGC     GCGGCG        141        702   3.4e-008   1.5e-003
#           CGCCGG     CCGGCG        135        667   5.0e-008   2.3e-003

letter-probability matrix: alength= 4 w= 6 nsites= 822 E= 7.3e-009
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.506083 0.493917 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.469586 0.530414 0.000000


MOTIF KCCCCGS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     KCCCCGS    SCGGGGM        301       1744   4.8e-012   2.1e-007
#          TCCCCGC    GCGGGGA        125        634   7.0e-007   3.1e-002
#          GCCCCGG    CCGGGGC        139        730   7.9e-007   3.4e-002
#          GCCCCGC    GCGGGGC        141        749   1.1e-006   5.0e-002
#          TCCCCGG    CCGGGGA         99        571   1.0e-003   4.6e+001

letter-probability matrix: alength= 4 w= 7 nsites= 697 E= 2.1e-007
0.000000 0.000000 0.615495 0.384505
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.579627 0.420373 0.000000


MOTIF CSSGAC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSSGAC     GTCSSG        312       1842   1.0e-011   4.5e-007
#           CGGGAC     GTCCCG        159        892   3.6e-006   1.6e-001
#           CCCGAC     GTCGGG        169        970   5.4e-006   2.3e-001
#           CGCGAC     GTCGCG         49        201   3.8e-005   1.6e+000
#           CCGGAC     GTCCGG        113        624   8.8e-005   3.8e+000

letter-probability matrix: alength= 4 w= 6 nsites= 628 E= 4.5e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.590764 0.409236 0.000000
0.000000 0.433121 0.566879 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CYYCGCCC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYYCGCCC   GGGCGRRG        170        857   1.3e-009   5.6e-005
#         CTCCGCCC   GGGCGGAG         68        298   7.4e-006   3.2e-001
#         CCTCGCCC   GGGCGAGG         60        272   6.3e-005   2.7e+000
#         CCCCGCCC   GGGCGGGG         75        405   9.6e-004   4.1e+001
#         CTTCGCCC   GGGCGAAG         21         81   3.5e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 262 E= 5.6e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.637405 0.000000 0.362595
0.000000 0.660305 0.000000 0.339695
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSGAMC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSGAMC     GKTCSG        233       1324   4.9e-009   2.1e-004
#           CGGACC     GGTCCG         87        392   8.8e-007   3.8e-002
#           CCGAAC     GTTCGG         74        392   6.4e-004   2.8e+001
#           CCGACC     GGTCGG         80        449   1.7e-003   7.5e+001
#           CGGAAC     GTTCCG         83        475   2.3e-003   1.0e+002

letter-probability matrix: alength= 4 w= 6 nsites= 363 E= 2.1e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.462810 0.537190 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.493113 0.506887 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGYCCC DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGYCCC     GGGRCG        281       1712   2.0e-008   8.5e-004
#           CGCCCC     GGGGCG        212       1239   4.1e-007   1.8e-002
#           CGTCCC     GGGACG        154        892   2.8e-005   1.2e+000

letter-probability matrix: alength= 4 w= 6 nsites= 562 E= 8.5e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.654804 0.000000 0.345196
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF SCCSGA DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      SCCSGA     TCSGGS        300       1869   3.0e-008   1.3e-003
#           CCCGGA     TCCGGG        136        778   6.1e-005   2.6e+000
#           CCCCGA     TCGGGG        140        819   1.2e-004   5.1e+000
#           GCCGGA     TCCGGC         94        552   2.3e-003   1.0e+002
#           GCCCGA     TCGGGC         99        609   6.3e-003   2.7e+002

letter-probability matrix: alength= 4 w= 6 nsites= 590 E= 1.3e-003
0.000000 0.598305 0.401695 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.506780 0.493220 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CKTCGC DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CKTCGC     GCGAMG        123        616   4.9e-007   2.0e-002
#           CGTCGC     GCGACG         46        194   1.2e-004   4.9e+000
#           CTTCGC     GCGAAG         88        475   3.2e-004   1.4e+001

letter-probability matrix: alength= 4 w= 6 nsites= 151 E= 2.0e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.311258 0.688742
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGCTGSG DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGCTGSG    CSCAGCG        127        654   1.1e-006   4.8e-002
#          CGCTGGG    CCCAGCG         98        544   3.4e-004   1.4e+001
#          CGCTGCG    CGCAGCG         36        155   8.9e-004   3.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 154 E= 4.8e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.266234 0.733766 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 4074.61 seconds
