# DREME 5.1.1
#     command: dreme -oc MSE_discordant -p enhancer_list.MSE.discordant.fasta -n enhancer_list.MSE.no_significant.fasta -dna
#   positives: 204 from enhancer_list.MSE.discordant.fasta (Mon Jul 06 01:06:09 CST 2020)
#   negatives: 3916 from enhancer_list.MSE.no_significant.fasta (Mon Jul 06 01:06:09 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:38 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.252 C 0.249 G 0.249 T 0.250


MOTIF CGCDGSG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGCDGSG    CSCHGCG        106       1187   3.1e-010   1.3e-005
#          CGCGGGG    CCCCGCG         39        375   4.2e-005   1.8e+000
#          CGCGGCG    CGCCGCG         28        231   5.5e-005   2.3e+000
#          CGCTGGG    CCCAGCG         51        562   6.9e-005   2.9e+000
#          CGCAGGG    CCCTGCG         43        464   1.9e-004   8.3e+000
#          CGCAGCG    CGCTGCG         20        186   2.6e-003   1.1e+002

letter-probability matrix: alength= 4 w= 7 nsites= 220 E= 1.3e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.272727 0.000000 0.413636 0.313636
0.000000 0.000000 1.000000 0.000000
0.000000 0.250000 0.750000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCSCGC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCSCGC    GCGSGGG         80        783   7.5e-010   3.2e-005
#          CCCGCGC    GCGCGGG         32        213   2.2e-007   9.4e-003
#          CCCCCGC    GCGGGGG         61        667   7.7e-006   3.2e-001

letter-probability matrix: alength= 4 w= 7 nsites= 112 E= 3.2e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.651786 0.348214 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGVCGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGVCGC     GCGBCG         79        839   3.9e-008   1.6e-003
#           CGCCGC     GCGGCG         47        495   5.1e-005   2.1e+000
#           CGGCGC     GCGCCG         47        515   1.3e-004   5.4e+000
#           CGACGC     GCGTCG         27        242   2.7e-004   1.1e+001

letter-probability matrix: alength= 4 w= 6 nsites= 151 E= 1.6e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.198675 0.417219 0.384106 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCGCAGS DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GCGCAGS    SCTGCGC         48        414   2.2e-007   9.3e-003
#          GCGCAGC    GCTGCGC         28        217   2.0e-005   8.1e-001
#          GCGCAGG    CCTGCGC         27        231   1.3e-004   5.5e+000

letter-probability matrix: alength= 4 w= 7 nsites= 59 E= 9.3e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.508475 0.491525 0.000000


MOTIF AGTYGCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGTYGCG    CGCRACT         23        118   2.5e-007   1.1e-002
#          AGTTGCG    CGCAACT         13         73   2.6e-004   1.1e+001
#          AGTCGCG    CGCGACT         10         47   4.0e-004   1.6e+001

letter-probability matrix: alength= 4 w= 7 nsites= 23 E= 1.1e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.434783 0.000000 0.565217
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCTCDCG DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCTCDCG   CGHGAGCG         18         73   2.9e-007   1.2e-002
#         CGCTCGCG   CGCGAGCG          6         19   1.1e-003   4.6e+001
#         CGCTCTCG   CGAGAGCG          7         33   3.0e-003   1.3e+002
#         CGCTCACG   CGTGAGCG          5         21   7.9e-003   3.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 1.2e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.263158 0.000000 0.368421 0.368421
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGGYGGC DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGGYGGC   GCCRCCGG         26        156   6.0e-007   2.5e-002
#         CCGGCGGC   GCCGCCGG         13         74   2.9e-004   1.2e+001
#         CCGGTGGC   GCCACCGG         14         90   5.2e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 2.5e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.500000 0.000000 0.500000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGCRG DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCGCRG     CYGCGG         92       1128   1.1e-006   4.7e-002
#           CCGCAG     CTGCGG         79        998   3.6e-005   1.5e+000
#           CCGCGG     CCGCGG         30        285   3.0e-004   1.3e+001

letter-probability matrix: alength= 4 w= 6 nsites= 137 E= 4.7e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.759124 0.000000 0.240876 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 3127.35 seconds
