# DREME 5.1.1
#     command: dreme -oc A3SS_discordant -p enhancer_list.A3SS.discordant.fasta -n enhancer_list.A3SS.no_significant.fasta -dna
#   positives: 351 from enhancer_list.A3SS.discordant.fasta (Mon Jul 06 01:06:00 CST 2020)
#   negatives: 4273 from enhancer_list.A3SS.no_significant.fasta (Mon Jul 06 01:06:02 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:38 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.241 C 0.259 G 0.259 T 0.241


MOTIF BCTCCG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      BCTCCG     CGGAGV        265       2585   7.8e-009   3.3e-004
#           CCTCCG     CGGAGG        177       1738   2.4e-004   1.0e+001
#           GCTCCG     CGGAGC        135       1322   2.4e-003   1.0e+002
#           TCTCCG     CGGAGA        104       1002   6.3e-003   2.7e+002

letter-probability matrix: alength= 4 w= 6 nsites= 601 E= 3.3e-004
0.000000 0.469218 0.311148 0.219634
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCCCGCSC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCGCSC   GSGCGGGG        121        926   9.4e-008   4.0e-003
#         CCCCGCCC   GGGCGGGG        105        821   2.8e-006   1.2e-001
#         CCCCGCGC   GCGCGGGG         32        210   1.2e-003   5.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 210 E= 4.0e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.776190 0.223810 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1823.92 seconds
