CD14+	GSM1126516	GSE46217,GSE46220	T11_RNA-Seq
CD14+	GSM1126517	GSE46217,GSE46220	T21_RNA-Seq
CD14+	GSM1126518	GSE46217,GSE46220	T22_RNA-Seq
CD14+	GSM1126519	GSE46217,GSE46220	T31_RNA-Seq
CD14+	GSM1126520	GSE46217,GSE46220	T32_RNA-Seq
CD19+	GSM1523489	GSE62246	FL1_RNAseq
CD19+	GSM1523490	GSE62246	FL2_RNAseq
CD19+	GSM1523491	GSE62246	FL5_RNAseq
CD19+	GSM1523492	GSE62246	FL8_RNAseq
CD19+	GSM1523493	GSE62246	FL9_RNAseq
CD19+	GSM1523494	GSE62246	FL10_RNAseq
CD19+	GSM1523495	GSE62246	FL11_RNAseq
CD19+	GSM1523496	GSE62246	FL14_RNAseq
CD19+	GSM1523497	GSE62246	FL16_RNAseq
CD19+	GSM1523498	GSE62246	FL17_RNAseq
CD19+	GSM1523499	GSE62246	CC2_RNAseq
CD19+	GSM1523500	GSE62246	CC3_RNAseq
CD19+	GSM1523501	GSE62246	PBBA3_RNAseq
CD19+	GSM1523502	GSE62246	PBBA4_RNAseq
CD8+	GSM669619	GSE16368	RNA-Seq analysis of peripheral cd8 naive from TC014 (A01028)
CD8+	GSM1060237	GSE18927	RNA-Seq (Total RNA) CD8 Primary Cells; RNA.RS19107
CD8+	GSM1060239	GSE18927	RNA-Seq (Total RNA) CD8 Primary Cells; RNA.RS19125
CD8+	GSM678065	GSE25133	RNAseq from primary human CD8+ T-cells_1-3
CD8+	GSM1577755	GSE64713	RNASeq Control rep1
CD8+	GSM1577760	GSE64713	RNASeq Control rep2
Fetal_heart	GSM1059494	GSE18927	RNA-Seq (Total RNA) Fetal Heart; RNA.RS20082
Fetal_heart	GSM1059495	GSE18927	RNA-Seq (Total RNA) Fetal Heart; RNA.RS20083
Fetal_heart	GSM1554465	GSE63634	Fetal_heart_RNA_seq_rep1
Fetal_heart	GSM1554466	GSE63634	Fetal_heart_RNA_seq_rep2
Fetal_kidney	GSM1059510	GSE18927	RNA-Seq (Total RNA) Fetal Kidney; RNA.RS18150
Fetal_kidney	GSM1059511	GSE18927	RNA-Seq (Total RNA) Fetal Kidney; RNA.RS18151
Fetal_kidney	GSM1059512	GSE18927	RNA-Seq (Total RNA) Fetal Kidney; RNA.RS18152
Fetal_kidney	GSM1059523	GSE18927	RNA-Seq (Total RNA) Fetal Kidney; RNA.RS18774
Fetal_kidney	GSM1059526	GSE18927	RNA-Seq (Total RNA) Fetal Kidney, Left; RNA.RS19027
Fetal_stomach	GSM1220583	GSE18927	RNA-Seq (Total RNA) Fetal Stomach; RNA.RS23755
Fetal_stomach	GSM1220587	GSE18927	RNA-Seq (Total RNA) Fetal Stomach; RNA.RS20237
Fetal_stomach	GSM1220589	GSE18927	RNA-Seq (Total RNA) Fetal Stomach; RNA.RS18162
Fetal_stomach	GSM1220590	GSE18927	RNA-Seq (Total RNA) Fetal Stomach; RNA.RS18163
Fetal_stomach	GSM1220594	GSE18927	RNA-Seq (Total RNA) Fetal Stomach; RNA.RS18244
Fetal_stomach	GSM1220597	GSE18927	RNA-Seq (Total RNA) Fetal Stomach; RNA.RS18778
Fetal_stomach	GSM1220598	GSE18927	RNA-Seq (Total RNA) Fetal Stomach; RNA.RS18815
Fetal_stomach	GSM1220600	GSE18927	RNA-Seq (Total RNA) Fetal Stomach; RNA.RS19419
GM10847	GSM484893	GSE19486	GM10847_RNA-SEQ_Rep1
GM10847	GSM484894	GSE19486	GM10847_RNA-SEQ_Rep2
GM10847	GSM1233883	GSE50893	GM10847_RZ_1
GM10847	GSM1233884	GSE50893	GM10847_RZ_2
GM12878	GSM484895	GSE19486	GM12878_RNA-SEQ_Rep1
GM12878	GSM484896	GSE19486	GM12878_RNA-SEQ_Rep2
GM12878	GSM754335	GSE30401	RNA-Seq
GM12878	GSM1233909	GSE50893	GM12878_RZ_1
GM12878	GSM1233910	GSE50893	GM12878_RZ_2
GM12891	GSM484897	GSE19486	GM12891_RNA-SEQ_Rep1
GM12891	GSM1233951	GSE50893	GM12891_RZ_1
GM12891	GSM1233952	GSE50893	GM12891_RZ_2
GM12892	GSM484898	GSE19486	GM12892_RNA-SEQ_Rep1
GM12892	GSM1233973	GSE50893	GM12892_RZ_1
GM12892	GSM1233974	GSE50893	GM12892_RZ_2
GM18505	GSM484900	GSE19486	GM18505_RNA-SEQ_Rep1
GM18505	GSM484901	GSE19486	GM18505_RNA-SEQ_Rep2
GM18505	GSM1234006	GSE50893	GM18505_RZ_1
GM18505	GSM1234007	GSE50893	GM18505_RZ_2
GM18526	GSM484902	GSE19486	GM18526_RNA-SEQ_Rep1
GM18526	GSM484903	GSE19486	GM18526_RNA-SEQ_Rep2
GM18526	GSM1234023	GSE50893	GM18526_RZ_1
GM18526	GSM1234024	GSE50893	GM18526_RZ_2
GM19099	GSM484905	GSE19486	GM19099_RNA-SEQ_Rep1
GM19099	GSM1234057	GSE50893	GM19099_RZ_1
GM19099	GSM1234058	GSE50893	GM19099_RZ_2
GM19193	GSM484906	GSE19486	GM19193_RNA-SEQ_Rep1
GM19193	GSM1234074	GSE50893	GM19193_RZ_1
GM19193	GSM1234075	GSE50893	GM19193_RZ_2
H1	GSM438361	GSE16256	Strand-specific, shotgun sequencing of mRNA from the H1 cell line; mRNA-seq_h1_r1
H1	GSM915328	GSE16256	polyA RNA sequencing of H1 cells; polyA-RNA-seq_h1_r1a
H1	GSM915329	GSE16256	polyA RNA sequencing of H1 cells; polyA-RNA-seq_h1_r2a
H1	GSM1006724	GSE41009	RNA_Seq_hESC_1
H1	GSM1006725	GSE41009	RNA_Seq_hESC_2
H1	GSM1552693	GSE60605	H1 ESC
H1	GSM1948992	GSE75297	RNA-seq H1 hESC WT day0 rep1
H1	GSM1948993	GSE75297	RNA-seq H1 hESC WT day0 rep2
H9	GSM602289	GSE24447	ESC_RNAseq
H9	GSM2175118	GSE76586	mRNA-seq_hESC_rep2
H9	GSM2175119	GSE76586	mRNA-seq_hESC_rep3
HEK293T	GSM301568	GSE11892	HEK293T cells rep1
HEK293T	GSM301581	GSE11892	HEK293T cells rep2
HEK293T	GSM1220017	GSE50491	RNA1_ctrl
HEK293T	GSM1220019	GSE50491	RNA3_ctrl
HEK293T	GSM1529688	GSE62590	Control_repA
HEK293T	GSM1529689	GSE62590	Control_repB
HeLa-S3	GSM509054	GSE20309	HeLa_CappedRNAseq_Rep1
HeLa-S3	GSM509055	GSE20309	HeLa_TotalRNAseq_Rep1
HeLa-S3	GSM1155630	GSE42951	Hela S3 WT RNA-seq Replicate 1
HeLa-S3	GSM1155631	GSE42951	Hela S3 WT RNA-seq Replicate 2
HeLa-S3	GSM1155632	GSE42951	Hela S3 WT RNA-seq Replicate 3
HeLa-S3	GSM1551898	GSE63538	HeLa-S3_parental_WT_RNA-seq
HFF	GSM751277	GSE16368	RNA-Seq analysis of foreskin fibroblast from skin01 (A04597)
HFF	GSM941744	GSE16368	RNA-Seq analysis of foreskin fibroblast from skin02 (A07120)
HFF	GSM958178	GSE16368	RNA-Seq analysis of foreskin fibroblast from skin03 (A15292)
K562	GSM648589	GSE26439	K562-RNA
K562	GSM1817679	GSE70764	K562_RNA_Seq
K562	GSM1940168	GSE74999	K562 PBS Vehicle Control RNA-seq Rep 1
K562	GSM1940169	GSE74999	K562 PBS Vehicle Control RNA-seq Rep 2
K562	GSM1940170	GSE74999	K562 PBS Vehicle Control RNA-seq Rep 3
K562	GSM1967869	GSE75792	Total RNA-Seq rep1
K562	GSM1967870	GSE75792	Total RNA-Seq rep2
LHCN-M2	GSM2068359	GSE78158	LHCN-M2 nodox RNA-Seq, LHCNM2iDUX4HTFCtrl1
LHCN-M2	GSM2068360	GSE78158	LHCN-M2 nodox RNA-Seq, LHCNM2iDUX4HTFCtrl2
LHCN-M2	GSM2068361	GSE78158	LHCN-M2 nodox RNA-Seq, LHCNM2iDUX4HTFCtrl3
LNCaP	GSM1071278	GSE43791,GSE43785	LNCaP control [RNA-seq replicate 1 ]
LNCaP	GSM1071279	GSE43791,GSE43785	LNCaP control [RNA-seq replicate 2 ]
LNCaP	GSM1328161	GSE55032	LNCaP_rep1
LNCaP	GSM1328162	GSE55032	LNCaP_rep2
LNCaP	GSM1573658	GSE64530	LNCaP cells Control, biological replicate 1
LNCaP	GSM1573659	GSE64530	LNCaP cells Control, biological replicate 2
LNCaP	GSM1573660	GSE64530	LNCaP cells Control, biological replicate 3
LNCaP	GSM1902621	GSE73785	RNA-seq LNCaP rep1
LNCaP	GSM1902622	GSE73785	RNA-seq LNCaP rep2
LNCaP	GSM1902623	GSE73785	RNA-seq LNCaP rep3
LNCaP	GSM2305218	GSE86532	LNCaP Ctrl 1
LNCaP	GSM2305219	GSE86532	LNCaP Ctrl 2
LNCaP	GSM2305220	GSE86532	LNCaP Ctrl 3
MCF10A	GSM997543	GSE40591,GSE45715	PolyA+ RNA - lane1
MCF10A	GSM997544	GSE40591,GSE45715	PolyA+ RNA - lane2
MCF10A	GSM1944515	GSE75169	RNA-Seq_MCF10A_R1
MCF10A	GSM1944516	GSE75169	RNA-Seq_MCF10A_R2
MCF10A	GSM1944517	GSE75169	RNA-Seq_MCF10A_R3
Melanocyte	GSM1844543	GSE71748	R2
Melanocyte	GSM1844544	GSE71748	R4
Melanocyte	GSM1844545	GSE71748	R5
Melanocyte	GSM1844546	GSE71748	R7
Melanocyte	GSM1844547	GSE71748	R9
Melanocyte	GSM1844548	GSE71748	R10
Melanocyte	GSM1844549	GSE71748	R11
Melanocyte	GSM1844550	GSE71748	R12
Melanocyte	GSM1844551	GSE71748	R13
Melanocyte	GSM1844552	GSE71748	R16
Melanocyte	GSM1844553	GSE71748	R18
Melanocyte	GSM1844554	GSE71748	R19
Melanocyte	GSM1844555	GSE71748	R20
Melanocyte	GSM1844556	GSE71748	R21
Melanocyte	GSM1844557	GSE71748	R22
Melanocyte	GSM1844558	GSE71748	R23
Melanocyte	GSM1844559	GSE71748	R25
Melanocyte	GSM1844560	GSE71748	R28
Melanocyte	GSM1844561	GSE71748	R29
Melanocyte	GSM1844562	GSE71748	R30
melanoma	GSM1484318	GSE60666	MM001_RNA
melanoma	GSM1484319	GSE60666	MM011_RNA
melanoma	GSM1484320	GSE60666	MM031_RNA
melanoma	GSM1484321	GSE60666	MM034_RNA
melanoma	GSM1484322	GSE60666	MM047_RNA
melanoma	GSM1484323	GSE60666	MM057_RNA
melanoma	GSM1484324	GSE60666	MM074_RNA
melanoma	GSM1484325	GSE60666	MM087_RNA
melanoma	GSM1484326	GSE60666	MM099_RNA
melanoma	GSM1484327	GSE60666	MM118_RNA
Pancreatic_islet	GSM1127105	GSE16368	RNA-Seq analysis of pancreas islet from ZD4 273 (A18759)
Pancreatic_islet	GSM1582475	GSE16368	RNA-Seq analysis of pancreas islet from ZGI 213 (A25283)
Pancreatic_islet	GSM1261651	GSE51312	UG3350_RNAseq
Pancreatic_islet	GSM1261652	GSE51312	ULI102_RNAseq
Pancreatic_islet	GSM1261653	GSE51312	UGA076_RNAseq
Pancreatic_islet	GSM1261654	GSE51312	UFK467_RNAseq
Pancreatic_islet	GSM1978251	GSE76268	RNA-seq Alpha1
Pancreatic_islet	GSM1978252	GSE76268	RNA-seq Alpha2
Pancreatic_islet	GSM1978253	GSE76268	RNA-seq Alpha3
Pancreatic_islet	GSM1978254	GSE76268	RNA-seq Alpha4
Pancreatic_islet	GSM1978255	GSE76268	RNA-seq Alpha5
Pancreatic_islet	GSM1978256	GSE76268	RNA-seq Alpha6
Pancreatic_islet	GSM1978257	GSE76268	RNA-seq Alpha7
Pancreatic_islet	GSM1978258	GSE76268	RNA-seq Beta1
Pancreatic_islet	GSM1978259	GSE76268	RNA-seq Beta2
Pancreatic_islet	GSM1978260	GSE76268	RNA-seq Beta3
Pancreatic_islet	GSM1978261	GSE76268	RNA-seq Beta4
Pancreatic_islet	GSM1978262	GSE76268	RNA-seq Beta5
Pancreatic_islet	GSM1978263	GSE76268	RNA-seq Beta6
Pancreatic_islet	GSM1978264	GSE76268	RNA-seq Beta7
Pancreatic_islet	GSM1978265	GSE76268	RNA-seq Beta8
PBMC	GSM669616	GSE16368	RNA-Seq analysis of peripheral mononuclear cell from TC014 (A01025)
PBMC	GSM1582467	GSE16368	RNA-Seq analysis of peripheral mononuclear cell from TC016 (A21769)
PBMC	GSM1582477	GSE16368	RNA-Seq analysis of peripheral mononuclear cell from TC017 (A23163)
SGBS_adipocyte	GSM1480370	GSE60462	RNA Vehicle Rep1
SGBS_adipocyte	GSM1480371	GSE60462	RNA Vehicle Rep2
SGBS_adipocyte	GSM1480372	GSE60462	RNA Vehicle Rep3
Spleen	GSM1010976	GSE16256	polyA RNA sequencing of STL003 Spleen Cells; polyA-RNA-seq_STL003SX_r1a
Spleen	GSM1120316	GSE16256	polyA RNA sequencing of STL001 Spleen Cells; polyA-RNA-seq_STL001SX_r1a
Spleen	GSM1120317	GSE16256	polyA RNA sequencing of STL002 Spleen Cells; polyA-RNA-seq_STL002SX_r1a
ZR75-30	GSM1832658	GSE71327	parental_mRNA_rep1
ZR75-30	GSM2029593	GSE71327	parental_mRNA_rep2
ZR75-30	GSM2029595	GSE71327	parental_mRNA_rep3
