# DREME 5.1.1
#     command: dreme -oc RI_concordant -p enhancer_list.RI.concordant.fasta -n enhancer_list.RI.no_significant.fasta -dna
#   positives: 1184 from enhancer_list.RI.concordant.fasta (Mon Jul 06 01:06:09 CST 2020)
#   negatives: 6132 from enhancer_list.RI.no_significant.fasta (Mon Jul 06 01:06:10 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:30:42 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.242 C 0.257 G 0.258 T 0.243


MOTIF SCGCCCS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     SCGCCCS    SGGGCGS        693       2680   5.3e-021   2.4e-016
#          CCGCCCC    GGGGCGG        452       1641   4.6e-015   2.1e-010
#          CCGCCCG    CGGGCGG        259        864   3.9e-011   1.8e-006
#          GCGCCCC    GGGGCGC        251        835   6.9e-011   3.2e-006
#          GCGCCCG    CGGGCGC        234        932   7.2e-005   3.3e+000

letter-probability matrix: alength= 4 w= 7 nsites= 1837 E= 2.4e-016
0.000000 0.656505 0.343495 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.646707 0.353293 0.000000


MOTIF BCCGCGV DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     BCCGCGV    BCGCGGV        422       1400   1.0e-019   4.6e-015
#          GCCGCGC    GCGCGGC        134        395   1.4e-008   6.3e-004
#          GCCGCGG    CCGCGGC        148        456   2.4e-008   1.1e-003
#          CCCGCGC    GCGCGGG        145        468   3.5e-007   1.6e-002
#          TCCGCGC    GCGCGGA         77        204   8.3e-007   3.7e-002
#          CCCGCGG    CCGCGGG        137        450   1.7e-006   7.8e-002
#          TCCGCGG    CCGCGGA         66        205   2.7e-004   1.2e+001
#          TCCGCGA    TCGCGGA         38        108   1.5e-003   6.6e+001
#          GCCGCGA    TCGCGGC         60        197   1.5e-003   7.0e+001
#          CCCGCGA    TCGCGGG         63        226   6.5e-003   3.0e+002

letter-probability matrix: alength= 4 w= 7 nsites= 898 E= 4.6e-015
0.000000 0.425390 0.394209 0.180401
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.188196 0.476615 0.335189 0.000000


MOTIF BCSCCGG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     BCSCCGG    CCGGSGV        580       2245   1.4e-015   6.3e-011
#          GCCCCGG    CCGGGGC        274       1033   2.8e-007   1.3e-002
#          GCGCCGG    CCGGCGC        109        355   1.6e-005   7.1e-001
#          TCCCCGG    CCGGGGA        229        888   2.0e-005   8.8e-001
#          CCCCCGG    CCGGGGG        216        858   1.3e-004   5.7e+000
#          CCGCCGG    CCGGCGG        115        404   1.4e-004   6.1e+000
#          TCGCCGG    CCGGCGA         54        164   6.1e-004   2.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 1157 E= 6.3e-011
0.000000 0.324978 0.388073 0.286949
0.000000 1.000000 0.000000 0.000000
0.000000 0.745030 0.254970 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGMCSC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGMCSC     GSGKCG        573       2334   2.5e-011   1.1e-006
#           CGACCC     GGGTCG        305       1148   3.7e-008   1.6e-003
#           CGCCCC     GGGGCG        260       1055   7.7e-005   3.4e+000
#           CGCCGC     GCGGCG        203        802   1.6e-004   7.3e+000
#           CGACGC     GCGTCG        101        389   4.4e-003   1.9e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1112 E= 1.1e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.455935 0.544065 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.660072 0.339928 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CDCGCG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CDCGCG     CGCGHG        292       1071   9.5e-009   4.2e-004
#           CTCGCG     CGCGAG        124        397   2.0e-006   8.6e-002
#           CACGCG     CGCGTG        184        725   3.1e-004   1.4e+001
#           CGCGCG     CGCGCG         60        188   6.0e-004   2.6e+001

letter-probability matrix: alength= 4 w= 6 nsites= 389 E= 4.2e-004
0.000000 1.000000 0.000000 0.000000
0.526992 0.000000 0.143959 0.329049
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGGSYCC DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGGSYCC    GGRSCCG        499       2068   2.3e-008   9.8e-004
#          CGGGCCC    GGGCCCG        186        732   2.7e-004   1.2e+001
#          CGGCCCC    GGGGCCG        223        932   1.2e-003   5.1e+001
#          CGGGTCC    GGACCCG        120        457   1.4e-003   6.0e+001
#          CGGCTCC    GGAGCCG        173        734   7.4e-003   3.2e+002

letter-probability matrix: alength= 4 w= 7 nsites= 842 E= 9.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.574822 0.425178 0.000000
0.000000 0.590261 0.000000 0.409739
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGYCC DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCGYCC     GGRCGG        586       2567   7.7e-007   3.3e-002
#           CCGCCC     GGGCGG        400       1699   1.7e-005   7.3e-001
#           CCGTCC     GGACGG        340       1501   1.3e-003   5.7e+001

letter-probability matrix: alength= 4 w= 6 nsites= 1036 E= 3.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.549228 0.000000 0.450772
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGSA DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CCGSA      TSCGG        898       4231   1.0e-006   4.4e-002
#            CCGGA      TCCGG        610       2771   3.7e-005   1.6e+000
#            CCGCA      TGCGG        711       3382   1.0e-003   4.4e+001

letter-probability matrix: alength= 4 w= 5 nsites= 2487 E= 4.4e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.581423 0.418577 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 8082.02 seconds
