# DREME 5.1.1
#     command: dreme -oc AFE_concordant -p enhancer_list.AFE.concordant.fasta -n enhancer_list.AFE.no_significant.fasta -dna
#   positives: 4356 from enhancer_list.AFE.concordant.fasta (Mon Jul 06 01:06:05 CST 2020)
#   negatives: 14041 from enhancer_list.AFE.no_significant.fasta (Mon Jul 06 01:06:06 CST 2020)
#        host: bits6
#        when: Mon Jul 06 01:30:48 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.251 C 0.248 G 0.249 T 0.252


MOTIF CGSCCCB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGSCCCB    VGGGSCG       2964       8048   2.2e-037   1.0e-032
#          CGCCCCC    GGGGGCG       1039       2502   2.8e-018   1.3e-013
#          CGGCCCC    GGGGCCG        974       2463   1.3e-012   6.3e-008
#          CGCCCCT    AGGGGCG        784       1917   2.2e-012   1.1e-007
#          CGGCCCG    CGGGCCG        453       1005   1.1e-011   5.1e-007
#          CGCCCCG    CGGGGCG        618       1469   2.1e-011   9.9e-007
#          CGGCCCT    AGGGCCG        623       1719   2.3e-004   1.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 6152 E= 1.0e-032
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.572009 0.427991 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.483257 0.230494 0.286248


MOTIF BCGCG DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       BCGCG      CGCGV       3113       8635   5.6e-034   2.7e-029
#            CCGCG      CGCGG       1676       4262   2.1e-023   1.0e-018
#            GCGCG      CGCGC       1605       4244   2.6e-016   1.2e-011
#            TCGCG      CGCGA       1156       2917   1.8e-015   8.6e-011

letter-probability matrix: alength= 4 w= 5 nsites= 5882 E= 2.7e-029
0.000000 0.451887 0.365862 0.182251
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CSCCSG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSCCSG     CSGGSG       2801       7726   8.7e-028   4.0e-023
#           CCCCGG     CCGGGG       1769       4589   8.9e-022   4.1e-017
#           CCCCCG     CGGGGG       1645       4303   2.0e-018   9.2e-014
#           CGCCGG     CCGGCG        781       1784   1.3e-017   5.8e-013
#           CGCCCG     CGGGCG       1258       3377   1.2e-010   5.7e-006

letter-probability matrix: alength= 4 w= 6 nsites= 7920 E= 4.0e-023
0.000000 1.000000 0.000000 0.000000
0.000000 0.619697 0.380303 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.545833 0.454167 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGCCSY DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCCSY     RSGGCG       2117       5671   7.7e-022   3.5e-017
#           CGCCCT     AGGGCG       1448       3845   8.4e-014   3.8e-009
#           CGCCGC     GCGGCG        622       1493   6.5e-011   3.0e-006
#           CGCCCC     GGGGCG        668       1731   2.3e-007   1.0e-002
#           CGCCGT     ACGGCG        459       1135   4.7e-007   2.1e-002

letter-probability matrix: alength= 4 w= 6 nsites= 4173 E= 3.5e-017
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.680566 0.319434 0.000000
0.000000 0.382938 0.000000 0.617062


MOTIF CGGDSC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGDSC     GSHCCG       2896       8286   3.8e-019   1.7e-014
#           CGGTCC     GGACCG        775       2007   1.7e-008   7.5e-004
#           CGGGGC     GCCCCG       1147       3143   5.4e-008   2.4e-003
#           CGGGCC     GGCCCG       1195       3347   1.0e-006   4.5e-002
#           CGGAGC     GCTCCG       1218       3420   1.1e-006   5.0e-002
#           CGGACC     GGTCCG        610       1591   1.6e-006   7.4e-002
#           CGGTGC     GCACCG        884       2429   4.8e-006   2.1e-001

letter-probability matrix: alength= 4 w= 6 nsites= 7316 E= 1.7e-014
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.307682 0.000000 0.432340 0.259978
0.000000 0.429060 0.570940 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF KCGGGK DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      KCGGGK     MCCCGM       2397       6710   3.9e-017   1.7e-012
#           TCGGGG     CCCCGA        793       2065   2.3e-008   1.0e-003
#           GCGGGG     CCCCGC        916       2440   4.1e-008   1.8e-003
#           GCGGGT     ACCCGC       1107       3063   5.0e-007   2.2e-002
#           TCGGGT     ACCCGA        757       2165   1.2e-003   5.2e+001

letter-probability matrix: alength= 4 w= 6 nsites= 4324 E= 1.7e-012
0.000000 0.000000 0.579325 0.420675
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.480342 0.519658


MOTIF CGGMBG DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGMBG     CVKCCG       2721       7785   1.2e-016   5.4e-012
#           CGGCCG     CGGCCG        393        900   5.7e-009   2.5e-004
#           CGGAGG     CCTCCG       1674       4768   4.1e-008   1.8e-003
#           CGGCTG     CAGCCG       1287       3623   7.0e-007   3.1e-002
#           CGGACG     CGTCCG        307        739   8.1e-006   3.6e-001
#           CGGATG     CATCCG        663       1854   4.4e-004   1.9e+001
#           CGGCGG     CCGCCG        108        261   7.3e-003   3.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 5758 E= 5.4e-012
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.601250 0.398750 0.000000 0.000000
0.000000 0.134422 0.432789 0.432789
0.000000 0.000000 1.000000 0.000000


MOTIF GCGBCY DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCGBCY     RGVCGC       2507       7193   1.4e-013   6.3e-009
#           GCGCCT     AGGCGC       1094       3034   8.6e-007   3.7e-002
#           GCGGCC     GGCCGC        730       1937   9.4e-007   4.1e-002
#           GCGTCC     GGACGC        698       1906   3.4e-005   1.5e+000
#           GCGTCT     AGACGC        741       2049   6.6e-005   2.8e+000
#           GCGGCT     AGCCGC        553       1532   7.2e-004   3.1e+001
#           GCGCCC     GGGCGC        455       1263   2.4e-003   1.1e+002

letter-probability matrix: alength= 4 w= 6 nsites= 4932 E= 6.3e-009
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.356448 0.300487 0.343066
0.000000 1.000000 0.000000 0.000000
0.000000 0.433698 0.000000 0.566302


MOTIF SCGGRA DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      SCGGRA     TYCCGS       2583       7440   1.4e-013   5.9e-009
#           GCGGGA     TCCCGC       1223       3332   5.0e-009   2.1e-004
#           CCGGGA     TCCCGG       1495       4244   2.2e-007   9.6e-003
#           CCGGAA     TTCCGG        647       1773   9.6e-005   4.1e+000
#           GCGGAA     TTCCGC        573       1632   3.8e-003   1.6e+002

letter-probability matrix: alength= 4 w= 6 nsites= 4971 E= 5.9e-009
0.000000 0.545162 0.454838 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.264132 0.000000 0.735868 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCWCGS DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCWCGS     SCGWGG       3020       8931   1.8e-012   7.9e-008
#           CCTCGG     CCGAGG       1568       4494   6.1e-007   2.6e-002
#           CCTCGC     GCGAGG       1057       2916   6.6e-007   2.8e-002
#           CCACGC     GCGTGG       1527       4443   1.6e-005   6.6e-001
#           CCACGG     CCGTGG       1088       3083   2.0e-005   8.5e-001

letter-probability matrix: alength= 4 w= 6 nsites= 6858 E= 7.9e-008
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.503500 0.000000 0.000000 0.496500
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.492418 0.507582 0.000000


MOTIF CGRCS DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGRCS      SGYCG       2706       7881   1.3e-012   5.4e-008
#            CGGCC      GGCCG       1838       5249   7.5e-009   3.1e-004
#            CGACG      CGTCG        597       1492   2.3e-008   9.6e-004
#            CGACC      GGTCG       1482       4252   2.0e-006   8.4e-002
#            CGGCG      CGCCG        174        427   1.4e-003   6.0e+001

letter-probability matrix: alength= 4 w= 5 nsites= 5597 E= 5.4e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.485975 0.000000 0.514025 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.846168 0.153832 0.000000


MOTIF CCCHCCC DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCHCCC    GGGDGGG       2960       8835   6.7e-010   2.8e-005
#          CCCTCCC    GGGAGGG       2151       6287   5.6e-008   2.3e-003
#          CCCACCC    GGGTGGG       1975       5874   2.4e-005   1.0e+000
#          CCCCCCC    GGGGGGG        396       1114   8.7e-003   3.6e+002

letter-probability matrix: alength= 4 w= 7 nsites= 7359 E= 2.8e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.439734 0.060198 0.000000 0.500068
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCCCSY DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCCCSY     RSGGGC       3403      10357   2.8e-009   1.1e-004
#           GCCCCC     GGGGGC       2128       6261   4.5e-007   1.9e-002
#           GCCCCT     AGGGGC       2551       7734   2.8e-005   1.1e+000
#           GCCCGC     GCGGGC        754       2135   5.1e-004   2.1e+001
#           GCCCGT     ACGGGC        542       1543   4.7e-003   1.9e+002

letter-probability matrix: alength= 4 w= 6 nsites= 10465 E= 1.1e-004
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.857621 0.142379 0.000000
0.000000 0.443765 0.000000 0.556235


MOTIF MCCCCY DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      MCCCCY     RGGGGK       3377      10297   1.3e-008   5.3e-004
#           ACCCCC     GGGGGT       2005       5921   3.9e-006   1.6e-001
#           CCCCCT     AGGGGG       1869       5499   6.0e-006   2.5e-001
#           ACCCCT     AGGGGT       2302       7025   6.2e-004   2.5e+001
#           CCCCCC     GGGGGG        880       2595   6.2e-003   2.5e+002

letter-probability matrix: alength= 4 w= 6 nsites= 8974 E= 5.3e-004
0.689213 0.310787 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.344774 0.000000 0.655226


MOTIF CGCWGS DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCWGS     SCWGCG       2106       6151   8.1e-008   3.3e-003
#           CGCAGG     CCTGCG        780       2203   3.2e-004   1.3e+001
#           CGCTGG     CCAGCG        847       2422   5.5e-004   2.2e+001
#           CGCAGC     GCTGCG        719       2035   6.8e-004   2.8e+001
#           CGCTGC     GCAGCG        751       2180   3.9e-003   1.6e+002

letter-probability matrix: alength= 4 w= 6 nsites= 3530 E= 3.3e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.487535 0.000000 0.000000 0.512465
0.000000 0.000000 1.000000 0.000000
0.000000 0.457507 0.542493 0.000000


MOTIF GRGGAGS DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GRGGAGS    SCTCCYC       2898       8753   2.6e-007   1.1e-002
#          GAGGAGC    GCTCCTC       1105       3220   5.3e-004   2.1e+001
#          GAGGAGG    CCTCCTC       1724       5194   1.1e-003   4.5e+001
#          GGGGAGG    CCTCCCC       1306       3881   1.5e-003   6.0e+001
#          GGGGAGC    GCTCCCC        882       2571   2.4e-003   9.6e+001

letter-probability matrix: alength= 4 w= 7 nsites= 6447 E= 1.1e-002
0.000000 0.000000 1.000000 0.000000
0.584303 0.000000 0.415697 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.370405 0.629595 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 26659.20 seconds
