1	Melanocyte	Melanocyte_EP.txt
2	Pancreatic_islet	Pancreatic_islet_EP.txt
3	CD19+	CD19+_EP.txt
4	LNCaP	LNCaP_EP.txt
5	melanoma	melanoma_EP.txt
6	Fetal_stomach	Fetal_stomach_EP.txt
7	H1	H1_EP.txt
8	HEK293T	HEK293T_EP.txt
9	Hela-S3	Hela-S3_EP.txt
10	K562	K562_EP.txt
11	CD14+	CD14+_EP.txt
12	Fetal_kidney	Fetal_kidney_EP.txt
13	GM12878	GM12878_EP.txt
14	MCF10A	MCF10A_EP.txt
15	CD8+	CD8+_EP.txt
16	Fetal_heart	Fetal_heart_EP.txt
17	GM10847	GM10847_EP.txt
18	GM18505	GM18505_EP.txt
19	GM18526	GM18526_EP.txt
20	GM12891	GM12891_EP.txt
21	GM12892	GM12892_EP.txt
22	GM19099	GM19099_EP.txt
23	GM19193	GM19193_EP.txt
24	H9	H9_EP.txt
25	LHCN-M2	LHCN-M2_EP.txt
26	SGBS_adipocyte	SGBS_adipocyte_EP.txt
27	Spleen	Spleen_EP.txt
28	ZR75-30	ZR75-30_EP.txt
