tissue_name	GSM_acc	SRR_acc	fastq	R1	R2	fastq_downloaded	R1_downloaded	R2_downloaded	mapped_status	MISO_status
CD14+	GSM1126516	SRR830946	Y	N	N	Y	N	N	Y	Y
CD14+	GSM1126516	SRR830947	Y	N	N	Y	N	N	Y	waiting
CD14+	GSM1126517	SRR830948	Y	N	N	Y	N	N	Y	waiting
CD14+	GSM1126517	SRR830949	Y	N	N	Y	N	N	Y	waiting
CD14+	GSM1126518	SRR830950	Y	N	N	Y	N	N	Y	waiting
CD14+	GSM1126518	SRR830951	Y	N	N	Y	N	N	Y	Y
CD14+	GSM1126519	SRR830952	Y	N	N	Y	N	N	Y	waiting
CD14+	GSM1126519	SRR830953	Y	N	N	Y	N	N	Y	Y
CD14+	GSM1126520	SRR830954	Y	N	N	Y	N	N	Y	waiting
CD14+	GSM1126520	SRR830955	Y	N	N	Y	N	N	Y	waiting
CD19+	GSM1523489	SRR1609979	N	Y	Y	N	Y	Y	Y	Y
CD19+	GSM1523490	SRR1609980	N	Y	Y	N	Y	Y	Y	Y
CD19+	GSM1523491	SRR1609981	N	Y	Y	N	Y	Y	Y	Y
CD19+	GSM1523492	SRR1609982	N	Y	Y	N	Y	Y	Y	Y
CD19+	GSM1523493	SRR1609983	N	Y	Y	N	Y	Y	Y	Y
CD19+	GSM1523494	SRR1609984	N	Y	Y	N	Y	Y	Y	Y
CD19+	GSM1523495	SRR1609985	N	Y	Y	N	Y	Y	Y	Y
CD19+	GSM1523496	SRR1609986	N	Y	Y	N	Y	Y	Y	waiting
CD19+	GSM1523497	SRR1609987	N	Y	Y	N	Y	Y	Y	waiting
CD19+	GSM1523498	SRR1609988	N	Y	Y	N	Y	Y	Y	waiting
CD19+	GSM1523499	SRR1609989	N	Y	Y	N	Y	Y	Y	waiting
CD19+	GSM1523500	SRR1609990	N	Y	Y	N	Y	Y	Y	waiting
CD19+	GSM1523501	SRR1609991	N	Y	Y	N	Y	Y	Y	waiting
CD19+	GSM1523502	SRR1609992	N	Y	Y	N	Y	Y	Y	waiting
CD8+	GSM1060237	SRR644512	N	Y	Y	N	Y	Y	Y	Y
CD8+	GSM1060239	SRR644514	N	Y	Y	N	Y	Y	Y	Y
CD8+	GSM1577755	SRR1743975	Y	N	N	Y	N	N	Y	Y
CD8+	GSM1577760	SRR1743980	Y	N	N	Y	N	N	Y	waiting
Fetal_heart	GSM1059494	SRR643778	Y	N	N	Y	N	N	Y	Y
Fetal_heart	GSM1059495	SRR643779	Y	N	N	Y	N	N	Y	Y
Fetal_heart	GSM1554465	SRR1663123	N	Y	Y	N	Y	Y	Y	Y
Fetal_heart	GSM1554466	SRR1663124	N	Y	Y	N	Y	Y	Y	waiting
Fetal_kidney	GSM1059510	SRR643749	Y	N	N	Y	N	N	Y	Y
Fetal_kidney	GSM1059511	SRR643750	Y	N	N	Y	N	N	Y	Y
Fetal_kidney	GSM1059512	SRR643751	Y	N	N	Y	N	N	Y	Y
Fetal_kidney	GSM1059523	SRR643762	Y	N	N	Y	N	N	Y	waiting
Fetal_kidney	GSM1059526	SRR643765	Y	N	N	Y	N	N	Y	waiting
Fetal_stomach	GSM1220583	SRR980482	N	Y	Y	N	Y	Y	Y	Y
Fetal_stomach	GSM1220583	SRR980483	N	Y	Y	N	Y	Y	Y	waiting
Fetal_stomach	GSM1220587	SRR980467	Y	N	N	Y	N	N	Y	Y
Fetal_stomach	GSM1220589	SRR980450	Y	N	N	Y	N	N	Y	Y
Fetal_stomach	GSM1220590	SRR980451	Y	N	N	Y	N	N	Y	waiting
Fetal_stomach	GSM1220594	SRR980455	Y	N	N	Y	N	N	Y	waiting
Fetal_stomach	GSM1220594	SRR980456	Y	N	N	Y	N	N	Y	waiting
Fetal_stomach	GSM1220597	SRR980459	Y	N	N	Y	N	N	Y	waiting
Fetal_stomach	GSM1220598	SRR980460	Y	N	N	Y	N	N	Y	waiting
Fetal_stomach	GSM1220600	SRR980462	Y	N	N	Y	N	N	Y	waiting
GM10847	GSM1233883	SRR998171	N	Y	Y	N	Y	Y	Y	Y
GM10847	GSM1233884	SRR998172	N	Y	Y	N	Y	Y	Y	waiting
GM10847	GSM484893	SRR038446	Y	N	N	Y	N	N	Y	Y
GM10847	GSM484894	SRR038447	Y	N	N	Y	N	N	Y	Y
GM12878	GSM1233909	SRR998197	N	Y	Y	N	Y	Y	Y	waiting
GM12878	GSM1233910	SRR998198	N	Y	Y	N	Y	Y	Y	waiting
GM12878	GSM484895	SRR038448	Y	N	N	Y	N	N	Y	Y
GM12878	GSM484896	SRR038449	Y	N	N	Y	N	N	Y	Y
GM12878	GSM754335	SRR306998	Y	N	N	Y	N	N	Y	waiting
GM12878	GSM754335	SRR306999	Y	N	N	Y	N	N	Y	waiting
GM12878	GSM754335	SRR307000	Y	N	N	Y	N	N	Y	waiting
GM12878	GSM754335	SRR307001	Y	N	N	Y	N	N	Y	waiting
GM12878	GSM754335	SRR307002	Y	N	N	Y	N	N	Y	Y
GM12878	GSM754335	SRR307003	Y	N	N	Y	N	N	Y	waiting
GM12878	GSM754335	SRR307004	Y	N	N	Y	N	N	Y	waiting
GM12878	GSM754335	SRR307009	Y	N	N	Y	N	N	Y	Y
GM12878	GSM754335	SRR307010	Y	N	N	Y	N	N	Y	waiting
GM12878	GSM754335	SRR307011	Y	N	N	Y	N	N	Y	waiting
GM12878	GSM754335	SRR307012	Y	N	N	Y	N	N	Y	waiting
GM12891	GSM1233951	SRR998239	N	Y	Y	N	Y	Y	Y	Y
GM12891	GSM1233952	SRR998240	N	Y	Y	N	Y	Y	Y	Y
GM12891	GSM484897	SRR038450	Y	N	N	Y	N	N	Y	Y
GM12892	GSM1233973	SRR998261	N	Y	Y	N	Y	Y	Y	Y
GM12892	GSM1233974	SRR998262	N	Y	Y	N	Y	Y	Y	Y
GM12892	GSM484898	SRR038451	Y	N	N	Y	N	N	Y	Y
GM18505	GSM1234006	SRR998294	N	Y	Y	N	Y	Y	Y	Y
GM18505	GSM1234007	SRR998295	N	Y	Y	N	Y	Y	Y	waiting
GM18505	GSM484900	SRR038453	Y	N	N	Y	N	N	Y	Y
GM18505	GSM484901	SRR038454	Y	N	N	Y	N	N	Y	Y
GM18526	GSM1234023	SRR998311	N	Y	Y	N	Y	Y	Y	Y
GM18526	GSM1234024	SRR998312	N	Y	Y	N	Y	Y	Y	waiting
GM18526	GSM484902	SRR038455	Y	N	N	Y	N	N	Y	Y
GM18526	GSM484903	SRR038456	Y	N	N	Y	N	N	Y	Y
GM19099	GSM1234057	SRR998345	N	Y	Y	N	Y	Y	Y	Y
GM19099	GSM1234058	SRR998346	N	Y	Y	N	Y	Y	Y	Y
GM19099	GSM484905	SRR038458	Y	N	N	Y	N	N	Y	Y
GM19193	GSM1234074	SRR998362	N	Y	Y	N	Y	Y	Y	Y
GM19193	GSM1234075	SRR998363	N	Y	Y	N	Y	Y	Y	Y
GM19193	GSM484906	SRR038459	Y	N	N	Y	N	N	Y	Y
H1	GSM1006724	SRR574820	N	Y	Y	N	Y	Y	Y	Y
H1	GSM1006725	SRR574821	N	Y	Y	N	Y	Y	Y	Y
H1	GSM1552693	SRR1660277	Y	N	N	Y	N	N	Y	waiting
H1	GSM1948992	SRR2952832	Y	N	N	Y	N	N	Y	waiting
H1	GSM1948993	SRR2952833	Y	N	N	Y	N	N	Y	waiting
H1	GSM438361	SRR020287	Y	N	N	Y	N	N	Y	Y
H1	GSM438361	SRR020288	Y	N	N	Y	N	N	Y	Y
H1	GSM438361	SRR020289	Y	N	N	Y	N	N	Y	Y
H1	GSM438361	SRR020290	Y	N	N	Y	N	N	Y	Y
H1	GSM438361	SRR020291	Y	N	N	Y	N	N	Y	Y
H1	GSM915328	SRR488684	N	Y	Y	N	Y	Y	Y	waiting
H1	GSM915329	SRR488685	N	Y	Y	N	Y	Y	Y	waiting
H9	GSM2175118	SRR3573989	Y	N	N	Y	N	N	Y	Y
H9	GSM2175119	SRR3573990	Y	N	N	Y	N	N	Y	Y
H9	GSM602289	SRR067368	Y	N	N	Y	N	N	Y	Y
HEK293T	GSM1220017	SRR960409	Y	N	N	Y	N	N	Y	Y
HEK293T	GSM1220019	SRR960411	N	Y	Y	N	Y	Y	Y	waiting
HEK293T	GSM1529688	SRR1618781	Y	N	N	Y	N	N	Y	waiting
HEK293T	GSM1529689	SRR1618782	Y	N	N	Y	N	N	Y	waiting
HEK293T	GSM301568	SRR023853	Y	N	N	Y	N	N	Y	Y
HEK293T	GSM301581	SRR023854	Y	N	N	Y	N	N	Y	Y
HeLa-S3	GSM1155630	SRR891241	Y	N	N	Y	N	N	Y	Y
HeLa-S3	GSM1155631	SRR891242	Y	N	N	Y	N	N	Y	waiting
HeLa-S3	GSM1155632	SRR891243	Y	N	N	Y	N	N	Y	waiting
HeLa-S3	GSM1551898	SRR1661414	N	Y	Y	N	Y	Y	Y	waiting
HeLa-S3	GSM509054	SRR036660	Y	N	N	Y	N	N	Y	Y
HeLa-S3	GSM509055	SRR036661	Y	N	N	Y	N	N	Y	Y
K562	GSM1940168	SRR2921247	N	Y	Y	N	Y	Y	Y	Y
K562	GSM1940169	SRR2921248	N	Y	Y	N	Y	Y	Y	Y
K562	GSM1940170	SRR2921249	N	Y	Y	N	Y	Y	Y	waiting
K562	GSM1967869	SRR2981127	Y	N	N	Y	N	N	Y	waiting
K562	GSM1967869	SRR2981128	Y	N	N	Y	N	N	Y	waiting
K562	GSM1967869	SRR5243208	N	Y	Y	N	Y	Y	Y	waiting
K562	GSM1967870	SRR2981129	Y	N	N	Y	N	N	Y	waiting
K562	GSM1967870	SRR2981130	Y	N	N	Y	N	N	Y	waiting
K562	GSM1967870	SRR5243209	N	Y	Y	N	Y	Y	Y	waiting
K562	GSM648589	SRR090233	Y	N	N	Y	N	N	Y	Y
LHCN-M2	GSM2068359	SRR3181980	N	Y	Y	N	Y	Y	Y	Y
LHCN-M2	GSM2068360	SRR3181981	N	Y	Y	N	Y	Y	Y	Y
LHCN-M2	GSM2068361	SRR3181982	N	Y	Y	N	Y	Y	Y	Y
LNCaP	GSM1071278	SRR653217	N	Y	Y	N	Y	Y	Y	Y
LNCaP	GSM1071279	SRR653218	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM1328161	SRR1169709	Y	Y	Y	Y	Y	Y	Y	Y
LNCaP	GSM1328162	SRR1169710	Y	Y	Y	Y	Y	Y	Y	Y
LNCaP	GSM1573658	SRR1735558	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM1573659	SRR1735559	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM1573660	SRR1735560	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM1902621	SRR2567462	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM1902622	SRR2567463	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM1902623	SRR2567464	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM2305218	SRR4191285	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM2305219	SRR4191286	N	Y	Y	N	Y	Y	Y	waiting
LNCaP	GSM2305220	SRR4191287	N	Y	Y	N	Y	Y	Y	waiting
MCF10A	GSM1944515	SRR2924724	Y	N	N	Y	N	N	Y	Y
MCF10A	GSM1944516	SRR2924725	Y	N	N	Y	N	N	Y	Y
MCF10A	GSM1944517	SRR2924726	Y	N	N	Y	N	N	Y	Y
MCF10A	GSM997543	SRR553476	Y	N	N	Y	N	N	Y	waiting
MCF10A	GSM997544	SRR553477	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844543	SRR2146046	Y	N	N	Y	N	N	Y	Y
Melanocyte	GSM1844544	SRR2146047	Y	N	N	Y	N	N	Y	Y
Melanocyte	GSM1844545	SRR2146048	Y	N	N	Y	N	N	Y	Y
Melanocyte	GSM1844546	SRR2146049	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844547	SRR2146050	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844548	SRR2146051	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844549	SRR2146052	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844550	SRR2146053	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844551	SRR2146054	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844552	SRR2146055	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844553	SRR2146056	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844554	SRR2146057	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844555	SRR2146058	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844556	SRR2146059	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844557	SRR2146060	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844558	SRR2146061	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844559	SRR2146062	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844560	SRR2146063	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844561	SRR2146064	Y	N	N	Y	N	N	Y	waiting
Melanocyte	GSM1844562	SRR2146065	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1261651	SRR1027728	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261651	SRR1027729	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261651	SRR1027730	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261651	SRR1027731	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261651	SRR1027732	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261652	SRR1027733	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261652	SRR1027734	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261652	SRR1027735	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261652	SRR1027736	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261652	SRR1027737	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261653	SRR1027738	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261653	SRR1027739	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261653	SRR1027740	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261653	SRR1027741	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261653	SRR1027742	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261654	SRR1027743	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261654	SRR1027744	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261654	SRR1027745	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261654	SRR1027746	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1261654	SRR1027747	N	Y	Y	N	Y	Y	Y	Y
Pancreatic_islet	GSM1978251	SRR3048055	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978252	SRR3048056	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978252	SRR3048057	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978252	SRR3048058	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978253	SRR3048059	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978254	SRR3048060	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978255	SRR3048061	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978255	SRR3048062	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978255	SRR3048063	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978256	SRR3048064	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978256	SRR3048065	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978256	SRR3048066	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978257	SRR3048067	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978257	SRR3048068	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978257	SRR3048069	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978258	SRR3048070	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978259	SRR3048071	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978259	SRR3048072	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978259	SRR3048073	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978260	SRR3048074	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978261	SRR3048075	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978262	SRR3048076	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978263	SRR3048077	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978263	SRR3048078	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978263	SRR3048079	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978264	SRR3048080	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978264	SRR3048081	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978264	SRR3048082	Y	N	N	Y	N	N	Y	waiting
Pancreatic_islet	GSM1978265	SRR3048083	Y	N	N	Y	N	N	Y	waiting
SGBS_adipocyte	GSM1480370	SRR1552539	Y	N	N	Y	N	N	Y	Y
SGBS_adipocyte	GSM1480371	SRR1552540	Y	N	N	Y	N	N	Y	Y
SGBS_adipocyte	GSM1480372	SRR1552541	Y	N	N	Y	N	N	Y	Y
Spleen	GSM1010976	SRR577599	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1010976	SRR577600	N	Y	Y	N	Y	Y	Y	waiting
Spleen	GSM1010976	SRR577601	N	Y	Y	N	Y	Y	Y	waiting
Spleen	GSM1010976	SRR577602	N	Y	Y	N	Y	Y	Y	waiting
Spleen	GSM1120316	SRR1045578	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1045579	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1045580	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1045581	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1220413	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1220414	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1220415	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1220416	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1220417	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1220418	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1220419	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120316	SRR1220420	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1045614	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1045615	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1045616	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1045617	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1220493	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1220494	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1220495	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1220496	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1220497	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1220498	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1220499	N	Y	Y	N	Y	Y	Y	Y
Spleen	GSM1120317	SRR1220500	N	Y	Y	N	Y	Y	Y	Y
ZR75-30	GSM1832658	SRR2126497	N	Y	Y	N	Y	Y	Y	Y
ZR75-30	GSM2029593	SRR3090767	N	Y	Y	N	Y	Y	Y	Y
ZR75-30	GSM2029595	SRR3090769	N	Y	Y	N	Y	Y	Y	Y
melanoma	GSM1484318	SRR1556217	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484319	SRR1556218	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484320	SRR1556219	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484321	SRR1556220	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484322	SRR1556221	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484323	SRR1556222	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484324	SRR1556223	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484325	SRR1556224	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484326	SRR1556225	Y	Y	Y	Y	Y	Y	Y	Y
melanoma	GSM1484327	SRR1556226	Y	Y	Y	Y	Y	Y	Y	Y
