# DREME 5.1.1
#     command: dreme -oc ATTS_concordant -p enhancer_list.ATTS.concordant.fasta -n enhancer_list.ATTS.no_significant.fasta -dna
#   positives: 2856 from enhancer_list.ATTS.concordant.fasta (Mon Jul 06 01:06:08 CST 2020)
#   negatives: 29635 from enhancer_list.ATTS.no_significant.fasta (Mon Jul 06 01:06:09 CST 2020)
#        host: bits3
#        when: Mon Jul 06 01:31:24 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.256 C 0.243 G 0.244 T 0.257


MOTIF CGCBCCB DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGCBCCB    VGGVGCG       2208      17120   3.1e-098   1.5e-093
#          CGCCCCC    GGGGGCG        773       4630   1.7e-049   8.4e-045
#          CGCCCCG    CGGGGCG        481       2649   1.1e-036   5.1e-032
#          CGCGCCC    GGGCGCG        543       3331   9.8e-031   4.8e-026
#          CGCCCCT    AGGGGCG        572       3575   1.2e-030   5.9e-026
#          CGCGCCG    CGGCGCG        229       1142   7.4e-022   3.6e-017
#          CGCTCCC    GGGAGCG        471       3237   1.1e-017   5.5e-013
#          CGCTCCG    CGGAGCG        187       1090   2.0e-012   9.9e-008
#          CGCGCCT    AGGCGCG        286       2074   8.7e-009   4.2e-004
#          CGCTCCT    AGGAGCG        303       2435   1.2e-005   5.6e-001

letter-probability matrix: alength= 4 w= 7 nsites= 4834 E= 1.5e-093
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.520066 0.253620 0.226314
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.487174 0.226934 0.285892


MOTIF CSCCGS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSCCGS     SCGGSG       2298      18842   1.5e-079   7.3e-075
#           CCCCGC     GCGGGG       1303       9633   5.4e-044   2.6e-039
#           CCCCGG     CCGGGG       1229       9106   7.2e-040   3.5e-035
#           CGCCGC     GCGGCG        583       3444   2.7e-037   1.3e-032
#           CGCCGG     CCGGCG        591       3513   3.6e-037   1.7e-032

letter-probability matrix: alength= 4 w= 6 nsites= 6324 E= 7.3e-075
0.000000 1.000000 0.000000 0.000000
0.000000 0.749526 0.250474 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.534946 0.465054 0.000000


MOTIF BYCGCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      BYCGCG     CGCGRV       1018       6294   3.2e-063   1.5e-058
#           CCCGCG     CGCGGG        457       2526   2.0e-034   9.4e-030
#           GCCGCG     CGCGGC        479       2741   5.7e-033   2.7e-028
#           CTCGCG     CGCGAG        324       1852   4.3e-022   2.0e-017
#           TCCGCG     CGCGGA        335       1940   4.9e-022   2.3e-017
#           GTCGCG     CGCGAC        218       1260   1.3e-014   5.9e-010
#           TTCGCG     CGCGAA        158        874   3.5e-012   1.6e-007

letter-probability matrix: alength= 4 w= 6 nsites= 1944 E= 1.5e-058
0.000000 0.397119 0.372942 0.229938
0.000000 0.687243 0.000000 0.312757
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGSBCS DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGSBCS     SGVSCG       2081      17346   9.5e-053   4.4e-048
#           CGGGCC     GGCCCG        969       7064   3.8e-031   1.8e-026
#           CGCCCG     CGGGCG        825       6100   8.8e-024   4.1e-019
#           CGGCCC     GGGCCG       1005       7886   5.0e-022   2.3e-017
#           CGGTCC     GGACCG        558       3946   9.1e-019   4.2e-014
#           CGCCCC     GGGGCG        431       2916   3.8e-017   1.7e-012
#           CGGCCG     CGGCCG        296       1894   1.9e-014   9.0e-010
#           CGCTCG     CGAGCG        268       1885   2.2e-009   1.0e-004
#           CGGTCG     CGACCG        171       1076   3.0e-009   1.4e-004
#           CGCGCG     CGCGCG         67        376   8.7e-006   4.0e-001
#           CGCTCC     GGAGCG        243       1917   3.1e-005   1.4e+000
#           CGCGCC     GGCGCG        232       1925   6.6e-004   3.0e+001

letter-probability matrix: alength= 4 w= 6 nsites= 6346 E= 4.4e-048
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.301135 0.698865 0.000000
0.000000 0.432083 0.349827 0.218090
0.000000 1.000000 0.000000 0.000000
0.000000 0.679798 0.320202 0.000000


MOTIF GGVCGS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GGVCGS     SCGBCC       1892      16253   1.4e-032   6.2e-028
#           GGACGG     CCGTCC        766       5810   4.1e-019   1.9e-014
#           GGCCGC     GCGGCC        470       3504   2.4e-012   1.1e-007
#           GGGCGG     CCGCCC        695       5584   2.7e-012   1.2e-007
#           GGGCGC     GCGCCC        490       3777   7.0e-011   3.2e-006
#           GGCCGG     CCGGCC        689       5741   1.5e-009   6.8e-005
#           GGACGC     GCGTCC        512       4289   6.9e-007   3.1e-002

letter-probability matrix: alength= 4 w= 6 nsites= 4481 E= 6.2e-028
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.361973 0.318233 0.319795 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.382504 0.617496 0.000000


MOTIF CSCGM DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CSCGM      KCGSG       2238      20138   1.9e-032   8.4e-028
#            CCCGA      TCGGG       1808      15931   3.8e-023   1.7e-018
#            CCCGC      GCGGG       1468      12475   8.1e-022   3.6e-017
#            CGCGC      GCGCG        223       1644   1.2e-006   5.6e-002
#            CGCGA      TCGCG         71        534   7.7e-003   3.5e+002

letter-probability matrix: alength= 4 w= 5 nsites= 6386 E= 8.4e-028
0.000000 1.000000 0.000000 0.000000
0.000000 0.954432 0.045568 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.578923 0.421077 0.000000 0.000000


MOTIF CTSCGM DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CTSCGM     KCGSAG       1765      15217   4.2e-027   1.8e-022
#           CTGCGC     GCGCAG        634       4911   8.3e-014   3.7e-009
#           CTCCGC     GCGGAG        935       7832   6.0e-013   2.6e-008
#           CTCCGA     TCGGAG        599       4855   6.0e-010   2.6e-005
#           CTGCGA     TCGCAG        550       4674   1.2e-006   5.3e-002

letter-probability matrix: alength= 4 w= 6 nsites= 3354 E= 1.8e-022
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.587657 0.412343 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.404890 0.595110 0.000000 0.000000


MOTIF CSGGDC DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSGGDC     GHCCSG       1378      11477   4.1e-023   1.8e-018
#           CGGGTC     GACCCG        318       2226   3.6e-011   1.5e-006
#           CCGGGC     GCCCGG        681       5602   2.6e-010   1.1e-005
#           CGGGAC     GTCCCG        337       2474   1.2e-009   5.1e-005
#           CCGGAC     GTCCGG        347       2669   5.8e-008   2.5e-003
#           CGGGGC     GCCCCG        237       1920   1.7e-004   7.4e+000
#           CCGGTC     GACCGG        214       1742   4.4e-004   1.9e+001

letter-probability matrix: alength= 4 w= 6 nsites= 2309 E= 1.8e-018
0.000000 1.000000 0.000000 0.000000
0.000000 0.589000 0.411000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.314422 0.000000 0.452144 0.233434
0.000000 1.000000 0.000000 0.000000


MOTIF BCGCC DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       BCGCC      GGCGV       2063      18932   7.4e-020   3.2e-015
#            GCGCC      GGCGC       1000       8352   2.2e-014   9.4e-010
#            TCGCC      GGCGA       1486      13324   2.8e-013   1.2e-008
#            CCGCC      GGCGG        944       8054   2.4e-011   1.1e-006

letter-probability matrix: alength= 4 w= 5 nsites= 5096 E= 3.2e-015
0.000000 0.250392 0.267072 0.482535
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCCHHCC DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCHHCC   GGDDGGGG       1868      16959   8.3e-018   3.5e-013
#         CCCCTCCC   GGGAGGGG        783       6462   9.8e-012   4.2e-007
#         CCCCCTCC   GGAGGGGG        508       4197   1.7e-007   7.2e-003
#         CCCCCACC   GGTGGGGG        604       5133   3.0e-007   1.3e-002
#         CCCCACCC   GGGTGGGG        758       6653   5.4e-007   2.3e-002
#         CCCCATCC   GGATGGGG        434       3565   9.6e-007   4.1e-002
#         CCCCTTCC   GGAAGGGG        515       4413   6.7e-006   2.9e-001
#         CCCCCCCC   GGGGGGGG        102        694   7.6e-005   3.2e+000
#         CCCCTACC   GGTAGGGG        207       1641   1.5e-004   6.5e+000
#         CCCCAACC   GGTTGGGG        335       2911   8.1e-004   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 4493 E= 3.5e-013
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.368128 0.250612 0.000000 0.381260
0.254618 0.397507 0.000000 0.347874
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCSG DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        CCSG       CSGG       2104      19697   1.0e-015   4.2e-011
#             CCCG       CGGG       1875      17358   7.1e-014   3.0e-009
#             CCGG       CCGG       1556      14045   2.6e-013   1.1e-008

letter-probability matrix: alength= 4 w= 4 nsites= 5343 E= 4.2e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.661800 0.338200 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCSWCG DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCSWCG     CGWSGG       1283      11069   1.7e-015   7.1e-011
#           CCCTCG     CGAGGG        599       4947   8.4e-009   3.4e-004
#           CCCACG     CGTGGG        868       7560   1.2e-008   4.9e-004
#           CCGTCG     CGACGG         81        565   7.6e-004   3.1e+001
#           CCGACG     CGTCGG         86        619   1.2e-003   5.0e+001

letter-probability matrix: alength= 4 w= 6 nsites= 2043 E= 7.1e-011
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.926089 0.073911 0.000000
0.604503 0.000000 0.000000 0.395497
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGAVC DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCGAVC     GBTCGG        694       5484   1.4e-013   5.7e-009
#           CCGAGC     GCTCGG        388       3046   6.4e-008   2.6e-003
#           CCGAAC     GTTCGG        167       1231   2.7e-005   1.1e+000
#           CCGACC     GGTCGG        224       1765   6.0e-005   2.4e+000

letter-probability matrix: alength= 4 w= 6 nsites= 847 E= 5.7e-009
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.203070 0.283353 0.513577 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCCHCYC DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCHCYC    GRGDGGG       2115      20032   3.7e-013   1.5e-008
#          CCCTCCC    GGGAGGG        963       8827   8.0e-006   3.2e-001
#          CCCACCC    GGGTGGG        784       7045   8.1e-006   3.2e-001
#          CCCTCTC    GAGAGGG       1043       9642   9.5e-006   3.8e-001
#          CCCCCTC    GAGGGGG        488       4179   1.2e-005   4.7e-001
#          CCCACTC    GAGTGGG        831       7625   5.8e-005   2.3e+000
#          CCCCCCC    GGGGGGG        145       1158   1.9e-003   7.4e+001

letter-probability matrix: alength= 4 w= 7 nsites= 5344 E= 1.5e-008
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.383982 0.124813 0.000000 0.491205
0.000000 1.000000 0.000000 0.000000
0.000000 0.456774 0.000000 0.543226
0.000000 1.000000 0.000000 0.000000


MOTIF CGBCC DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGBCC      GGVCG       1640      14925   2.9e-013   1.2e-008
#            CGGCC      GGCCG       1002       9116   1.3e-006   5.2e-002
#            CGCCC      GGGCG        545       4655   2.4e-006   9.5e-002
#            CGTCC      GGACG        726       6414   2.5e-006   1.0e-001

letter-probability matrix: alength= 4 w= 5 nsites= 2895 E= 1.2e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.222453 0.471848 0.305699
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGGGSTS DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGGGSTS    SASCCCC       1640      15025   3.5e-012   1.4e-007
#          GGGGGTC    GACCCCC        349       2855   9.6e-006   3.8e-001
#          GGGGCTG    CAGCCCC       1006       9277   1.1e-005   4.3e-001
#          GGGGCTC    GAGCCCC        602       5335   3.5e-005   1.4e+000
#          GGGGGTG    CACCCCC        514       4600   3.5e-004   1.4e+001

letter-probability matrix: alength= 4 w= 7 nsites= 3219 E= 1.4e-007
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.691830 0.308170 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.348555 0.651445 0.000000


MOTIF CGCWGS DREME-17

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCWGS     SCWGCG       1295      11543   1.9e-011   7.5e-007
#           CGCTGC     GCAGCG        565       4694   5.5e-008   2.2e-003
#           CGCTGG     CCAGCG        596       5127   1.6e-006   6.1e-002
#           CGCAGC     GCTGCG        320       2769   8.4e-004   3.3e+001
#           CGCAGG     CCTGCG        340       3079   7.1e-003   2.8e+002

letter-probability matrix: alength= 4 w= 6 nsites= 2067 E= 7.5e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.349782 0.000000 0.000000 0.650218
0.000000 0.000000 1.000000 0.000000
0.000000 0.468312 0.531688 0.000000


MOTIF CCKCG DREME-18

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CCKCG      CGMGG       1307      11859   1.6e-009   6.2e-005
#            CCTCG      CGAGG       1277      11635   8.7e-009   3.4e-004
#            CCGCG      CGCGG         68        508   7.9e-003   3.1e+002

letter-probability matrix: alength= 4 w= 5 nsites= 1955 E= 6.2e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.034783 0.965217
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGGGSYC DREME-19

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGGGSYC    GRSCCCT       1578      14716   6.1e-009   2.4e-004
#          AGGGCTC    GAGCCCT        710       6433   6.8e-005   2.7e+000
#          AGGGGCC    GGCCCCT        670       6091   1.7e-004   6.5e+000
#          AGGGGTC    GACCCCT        487       4503   5.0e-003   2.0e+002
#          AGGGCCC    GGGCCCT        556       5226   8.2e-003   3.2e+002

letter-probability matrix: alength= 4 w= 7 nsites= 2912 E= 2.4e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.520604 0.479396 0.000000
0.000000 0.504808 0.000000 0.495192
0.000000 1.000000 0.000000 0.000000


MOTIF CCCAGRCC DREME-20

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCAGRCC   GGYCTGGG        706       6007   2.1e-008   8.3e-004
#         CCCAGGCC   GGCCTGGG        521       4386   9.2e-007   3.6e-002
#         CCCAGACC   GGTCTGGG        267       2179   1.0e-004   3.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 933 E= 8.3e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.314041 0.000000 0.685959 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCGDC DREME-21

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GCGDC      GHCGC       1205      10959   2.7e-008   1.0e-003
#            GCGTC      GACGC        637       5711   6.5e-005   2.5e+000
#            GCGGC      GCCGC        503       4479   2.7e-004   1.1e+001
#            GCGAC      GTCGC        397       3466   3.6e-004   1.4e+001

letter-probability matrix: alength= 4 w= 5 nsites= 1781 E= 1.0e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.247614 0.000000 0.339135 0.413251
0.000000 1.000000 0.000000 0.000000


MOTIF CGGAS DREME-22

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGGAS      STCCG       1136      10319   8.3e-008   3.2e-003
#            CGGAG      CTCCG        827       7421   3.2e-006   1.2e-001
#            CGGAC      GTCCG        467       4339   8.1e-003   3.1e+002

letter-probability matrix: alength= 4 w= 5 nsites= 1584 E= 3.2e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.333965 0.666035 0.000000


MOTIF CCCCWSC DREME-23

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCCCWSC    GSWGGGG       1735      16627   8.8e-007   3.3e-002
#          CCCCAGC    GCTGGGG        992       9466   1.3e-003   4.9e+001
#          CCCCTCC    GGAGGGG        477       4328   1.6e-003   6.1e+001
#          CCCCACC    GGTGGGG        538       4934   1.7e-003   6.6e+001
#          CCCCTGC    GCAGGGG        726       6807   1.8e-003   6.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 3491 E= 3.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.578344 0.000000 0.000000 0.421656
0.000000 0.344887 0.655113 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CTCCCCM DREME-24

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CTCCCCM    KGGGGAG       1161      10708   1.1e-006   4.1e-002
#          CTCCCCC    GGGGGAG        449       3862   4.1e-005   1.6e+000
#          CTCCCCA    TGGGGAG        881       8300   7.5e-004   2.8e+001

letter-probability matrix: alength= 4 w= 7 nsites= 1673 E= 4.1e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.690974 0.309026 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 99413.36 seconds
