# DREME 5.1.1
#     command: dreme -oc ALE_concordant -p enhancer_list.ALE.concordant.fasta -n enhancer_list.ALE.no_significant.fasta -dna
#   positives: 1191 from enhancer_list.ALE.concordant.fasta (Mon Jul 06 01:06:06 CST 2020)
#   negatives: 12747 from enhancer_list.ALE.no_significant.fasta (Mon Jul 06 01:06:07 CST 2020)
#        host: bits6
#        when: Mon Jul 06 01:30:46 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.252 C 0.248 G 0.248 T 0.252


MOTIF CSCCGCS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CSCCGCS    SGCGGSG        563       4149   6.4e-024   3.0e-019
#          CCCCGCC    GGCGGGG        428       3269   4.8e-014   2.2e-009
#          CGCCGCC    GGCGGCG        175       1162   2.5e-009   1.1e-004
#          CCCCGCG    CGCGGGG        174       1178   9.9e-009   4.6e-004
#          CGCCGCG    CGCGGCG         96        667   6.5e-005   3.0e+000

letter-probability matrix: alength= 4 w= 7 nsites= 1403 E= 3.0e-019
0.000000 1.000000 0.000000 0.000000
0.000000 0.747684 0.252316 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.741269 0.258731 0.000000


MOTIF CSGSCCC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CSGSCCC    GGGSCSG        603       4793   1.8e-018   8.2e-014
#          CCGCCCC    GGGGCGG        283       2033   2.1e-011   9.7e-007
#          CGGGCCC    GGGCCCG        229       1591   2.1e-010   9.8e-006
#          CGGCCCC    GGGGCCG        270       2085   4.9e-008   2.2e-003
#          CCGGCCC    GGGCCGG        301       2406   1.3e-007   6.1e-003

letter-probability matrix: alength= 4 w= 7 nsites= 1285 E= 8.2e-014
0.000000 1.000000 0.000000 0.000000
0.000000 0.561868 0.438132 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.513619 0.486381 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF SCGCSS DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      SCGCSS     SSGCGS        786       6786   8.6e-018   3.9e-013
#           GCGCCC     GGGCGC        483       4050   6.9e-010   3.1e-005
#           CCGCGC     GCGCGG        301       2277   7.8e-010   3.5e-005
#           CCGCCC     GGGCGG        416       3607   1.2e-006   5.3e-002
#           GCGCCG     CGGCGC        190       1485   1.5e-005   6.9e-001
#           GCGCGC     GCGCGC        131        953   2.2e-005   9.8e-001
#           CCGCCG     CGGCGG        169       1305   2.7e-005   1.2e+000
#           CCGCGG     CCGCGG        122        893   5.4e-005   2.4e+000

letter-probability matrix: alength= 4 w= 6 nsites= 2305 E= 3.9e-013
0.000000 0.491974 0.508026 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.737527 0.262473 0.000000
0.000000 0.704121 0.295879 0.000000


MOTIF BCGCG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       BCGCG      CGCGV        443       3560   2.4e-011   1.1e-006
#            CCGCG      CGCGG        242       1785   9.0e-009   4.0e-004
#            TCGCG      CGCGA        308       2483   1.9e-007   8.3e-003
#            GCGCG      CGCGC        239       1949   1.5e-005   6.7e-001

letter-probability matrix: alength= 4 w= 5 nsites= 706 E= 1.1e-006
0.000000 0.347025 0.288952 0.364023
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCGGDS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCGGDS     SHCCGG        865       8077   5.2e-011   2.3e-006
#           CCGGGG     CCCCGG        467       3961   8.2e-009   3.6e-004
#           CCGGTC     GACCGG        224       1851   6.5e-005   2.9e+000
#           CCGGGC     GCCCGG        494       4570   7.2e-005   3.2e+000
#           CCGGAG     CTCCGG        361       3245   1.8e-004   7.7e+000
#           CCGGAC     GTCCGG        213       1847   1.2e-003   5.0e+001
#           CCGGTG     CACCGG        261       2391   4.9e-003   2.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 2391 E= 2.3e-006
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.260142 0.000000 0.534923 0.204935
0.000000 0.446257 0.553743 0.000000


MOTIF CTGCGGR DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CTGCGGR    YCCGCAG        308       2312   2.0e-010   8.7e-006
#          CTGCGGG    CCCGCAG        220       1620   4.6e-008   2.0e-003
#          CTGCGGA    TCCGCAG        116        929   1.8e-003   7.6e+001

letter-probability matrix: alength= 4 w= 7 nsites= 382 E= 8.7e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.335079 0.000000 0.664921 0.000000


MOTIF CCGDCC DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCGDCC     GGHCGG        596       5182   2.5e-010   1.1e-005
#           CCGGCC     GGCCGG        243       2009   3.0e-005   1.3e+000
#           CCGACC     GGTCGG        261       2206   5.8e-005   2.5e+000
#           CCGTCC     GGACGG        315       2751   8.1e-005   3.5e+000

letter-probability matrix: alength= 4 w= 6 nsites= 1000 E= 1.1e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.312000 0.000000 0.289000 0.399000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGGB DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGGGB      VCCCG        992       9729   1.1e-008   4.6e-004
#            CGGGG      CCCCG        719       6817   2.7e-006   1.1e-001
#            CGGGT      ACCCG        660       6226   8.1e-006   3.5e-001
#            CGGGC      GCCCG        538       4938   9.0e-006   3.8e-001

letter-probability matrix: alength= 4 w= 5 nsites= 3376 E= 4.6e-004
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.244964 0.416469 0.338566


MOTIF CGCCYY DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCCYY     RRGGCG        742       6895   2.6e-008   1.1e-003
#           CGCCCC     GGGGCG        200       1628   8.1e-005   3.4e+000
#           CGCCCT     AGGGCG        207       1758   5.2e-004   2.2e+001
#           CGCCTC     GAGGCG        471       4443   7.2e-004   3.0e+001
#           CGCCTT     AAGGCG        247       2196   1.6e-003   6.5e+001

letter-probability matrix: alength= 4 w= 6 nsites= 1447 E= 1.1e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.341396 0.000000 0.658604
0.000000 0.633034 0.000000 0.366966


MOTIF CCTCCHCC DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTCCHCC   GGDGGAGG        605       5539   6.6e-007   2.8e-002
#         CCTCCTCC   GGAGGAGG        302       2743   1.4e-003   5.9e+001
#         CCTCCACC   GGTGGAGG        283       2614   5.0e-003   2.1e+002
#         CCTCCCCC   GGGGGAGG        211       1917   8.7e-003   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1027 E= 2.8e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.320351 0.254138 0.000000 0.425511
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGGSCTS DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGGSCTS    SAGSCCC        854       8267   8.4e-007   3.5e-002
#          GGGGCTG    CAGCCCC        505       4795   6.8e-004   2.8e+001
#          GGGCCTC    GAGGCCC        339       3103   1.0e-003   4.3e+001
#          GGGCCTG    CAGGCCC        430       4140   6.2e-003   2.6e+002
#          GGGGCTC    GAGCCCC        310       2901   6.2e-003   2.6e+002

letter-probability matrix: alength= 4 w= 7 nsites= 2228 E= 3.5e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.475763 0.524237 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.361311 0.638689 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 14307.12 seconds
