# DREME 5.1.1
#     command: dreme -oc ALE_discordant -p enhancer_list.ALE.discordant.fasta -n enhancer_list.ALE.no_significant.fasta -dna
#   positives: 1577 from enhancer_list.ALE.discordant.fasta (Mon Jul 06 01:06:06 CST 2020)
#   negatives: 12747 from enhancer_list.ALE.no_significant.fasta (Mon Jul 06 01:06:07 CST 2020)
#        host: bits6
#        when: Mon Jul 06 01:30:39 CST 2020

MEME version 5.1.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.252 C 0.248 G 0.248 T 0.252


MOTIF GGGSCGS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGGSCGS    SCGSCCC       1075       6703   1.1e-032   5.3e-028
#          GGGGCGG    CCGCCCC        554       2955   6.1e-024   2.9e-019
#          GGGGCGC    GCGCCCC        311       1583   1.1e-014   5.0e-010
#          GGGCCGG    CCGGCCC        413       2501   1.6e-009   7.6e-005
#          GGGCCGC    GCGGCCC        271       1570   8.9e-008   4.2e-003

letter-probability matrix: alength= 4 w= 7 nsites= 2379 E= 5.3e-028
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.395124 0.604876 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.337116 0.662884 0.000000


MOTIF CGCGNK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGCGNK     MNCGCG       1126       7322   1.6e-027   7.3e-023
#           CGCGGG     CCCGCG        364       2024   2.0e-012   9.3e-008
#           CGCGAG     CTCGCG        225       1128   3.3e-011   1.5e-006
#           CGCGCG     CGCGCG        155        723   8.3e-010   3.9e-005
#           CGCGCT     AGCGCG        236       1287   9.4e-009   4.4e-004
#           CGCGGT     ACCGCG        305       1861   8.7e-007   4.0e-002
#           CGCGTG     CACGCG        230       1412   3.7e-005   1.7e+000
#           CGCGAT     ATCGCG        187       1177   6.4e-004   3.0e+001
#           CGCGTT     AACGCG        110        641   9.7e-004   4.5e+001

letter-probability matrix: alength= 4 w= 6 nsites= 1959 E= 7.3e-023
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.199592 0.197550 0.440020 0.162838
0.000000 0.000000 0.562021 0.437979


MOTIF CSGSSG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSGSSG     CSSCSG       1111       7269   1.9e-025   8.9e-021
#           CGGGCG     CGCCCG        539       3117   2.7e-016   1.2e-011
#           CCGGGG     CCCCGG        666       4089   1.2e-015   5.5e-011
#           CGGGGG     CCCCCG        634       3953   2.4e-013   1.1e-008
#           CCGGCG     CGCCGG        317       1769   1.3e-010   5.9e-006
#           CCGCCG     CGGCGG        329       1884   7.3e-010   3.3e-005
#           CGGCCG     CGGCCG        209       1189   1.2e-006   5.3e-002
#           CCGCGG     CCGCGG         65        353   2.5e-003   1.1e+002

letter-probability matrix: alength= 4 w= 6 nsites= 3713 E= 8.9e-021
0.000000 1.000000 0.000000 0.000000
0.000000 0.439806 0.560194 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.190143 0.809857 0.000000
0.000000 0.431457 0.568543 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CSCCGM DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSCCGM     KCGGSG        842       5356   7.2e-018   3.2e-013
#           CGCCGC     GCGGCG        184        909   1.0e-009   4.5e-005
#           CCCCGC     GCGGGG        514       3329   4.3e-008   1.9e-003
#           CCCCGA     TCGGGG        432       2719   4.9e-008   2.2e-003
#           CGCCGA     TCGGCG        118        629   2.7e-005   1.2e+000

letter-probability matrix: alength= 4 w= 6 nsites= 1691 E= 3.2e-013
0.000000 1.000000 0.000000 0.000000
0.000000 0.789474 0.210526 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.412182 0.587818 0.000000 0.000000


MOTIF CGRMCC DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGRMCC     GGKYCG        728       4576   2.2e-015   9.6e-011
#           CGGACC     GGTCCG        244       1432   1.1e-006   4.9e-002
#           CGACCC     GGGTCG        288       1749   1.3e-006   5.9e-002
#           CGGCCC     GGGCCG        288       1782   5.3e-006   2.4e-001
#           CGAACC     GGTTCG        171       1118   4.5e-003   2.0e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1163 E= 9.6e-011
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.458298 0.000000 0.541702 0.000000
0.405847 0.594153 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GRGCGS DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GRGCGS     SCGCYC        888       5983   1.3e-012   5.5e-008
#           GGGCGG     CCGCCC        416       2664   5.8e-007   2.5e-002
#           GAGCGG     CCGCTC        368       2414   2.5e-005   1.1e+000
#           GGGCGC     GCGCCC        302       1931   3.1e-005   1.4e+000
#           GAGCGC     GCGCTC        271       1847   2.9e-003   1.3e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1651 E= 5.5e-008
0.000000 0.000000 1.000000 0.000000
0.462750 0.000000 0.537250 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.402180 0.597820 0.000000


MOTIF CGGGHC DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGGHC     GDCCCG        769       5123   5.2e-011   2.3e-006
#           CGGGCC     GGCCCG        439       2855   1.2e-006   5.0e-002
#           CGGGAC     GTCCCG        363       2311   2.5e-006   1.1e-001
#           CGGGTC     GACCCG        272       1796   5.5e-004   2.4e+001

letter-probability matrix: alength= 4 w= 6 nsites= 1334 E= 2.3e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.332834 0.433283 0.000000 0.233883
0.000000 1.000000 0.000000 0.000000


MOTIF CSGRC DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CSGRC      GYCSG       1252       9122   1.0e-011   4.4e-007
#            CGGAC      GTCCG        476       3154   2.3e-006   9.9e-002
#            CCGGC      GCCGG        806       5790   1.1e-005   4.8e-001
#            CCGAC      GTCGG        524       3603   2.8e-005   1.2e+000
#            CGGGC      GCCCG        790       5709   3.7e-005   1.6e+000

letter-probability matrix: alength= 4 w= 5 nsites= 3725 E= 4.4e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.524027 0.475973 0.000000
0.000000 0.000000 1.000000 0.000000
0.332886 0.000000 0.667114 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CWGCGS DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CWGCGS     SCGCWG        891       6160   5.2e-010   2.2e-005
#           CAGCGC     GCGCTG        337       2146   6.8e-006   2.8e-001
#           CTGCGG     CCGCAG        406       2758   1.4e-004   6.1e+000
#           CAGCGG     CCGCTG        371       2560   9.0e-004   3.8e+001
#           CTGCGC     GCGCAG        326       2274   3.6e-003   1.5e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1747 E= 2.2e-005
0.000000 1.000000 0.000000 0.000000
0.477962 0.000000 0.000000 0.522038
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.435031 0.564969 0.000000


MOTIF CCCCC DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CCCCC      GGGGG       1356      10170   8.1e-010   3.4e-005
#            CCCCC      GGGGG       1356      10170   8.1e-010   3.4e-005

letter-probability matrix: alength= 4 w= 5 nsites= 5055 E= 3.4e-005
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CBTCGC DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CBTCGC     GCGAVG        624       4187   7.8e-008   3.2e-003
#           CCTCGC     GCGAGG        433       2876   1.1e-005   4.4e-001
#           CGTCGC     GCGACG        104        540   3.3e-005   1.4e+000
#           CTTCGC     GCGAAG        238       1523   2.7e-004   1.1e+001

letter-probability matrix: alength= 4 w= 6 nsites= 933 E= 3.2e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.591640 0.117899 0.290461
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGAGGGGW DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAGGGGW   WCCCCTCC        468       3022   1.9e-007   7.7e-003
#         GGAGGGGA   TCCCCTCC        333       2141   1.6e-005   6.7e-001
#         GGAGGGGT   ACCCCTCC        194       1215   4.1e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 598 E= 7.7e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.642140 0.000000 0.000000 0.357860


MOTIF BCTCCGA DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     BCTCCGA    TCGGAGV        255       1474   2.0e-007   8.2e-003
#          CCTCCGA    TCGGAGG        117        669   3.6e-004   1.5e+001
#          TCTCCGA    TCGGAGA         84        457   6.7e-004   2.8e+001
#          GCTCCGA    TCGGAGC         84        466   1.1e-003   4.6e+001

letter-probability matrix: alength= 4 w= 7 nsites= 310 E= 8.2e-003
0.000000 0.406452 0.306452 0.287097
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGKTC DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGKTC      GAMCG        896       6392   3.2e-007   1.3e-002
#            CGTTC      GAACG        635       4526   1.2e-004   5.1e+000
#            CGGTC      GACCG        487       3436   6.1e-004   2.5e+001

letter-probability matrix: alength= 4 w= 5 nsites= 1467 E= 1.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.421950 0.578050
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 10727.42 seconds
