GSM838665	GSE33912	INK4A/ARF -/- Astrocytes BMI1		BMI1	 mm9,
GSM1187182	GSE48938,GSE49018	HadjurLab-ChIPSeq-mAST-INPUT 3	input		 mm9,
GSM1241828	GSE51281	control-ChIP-Rabbit-IgG_EGFRvIII expressing astrocytes	input		  mm9,
GSM1241827	GSE51281	STAT3-ChIP_EGFRvIII expressing astrocytes		STAT3	  mm9,
GSM1889820	GSE73262,GSE75592	TRP2-FAIRE		FAIRE	 mm9,
GSM1889813	GSE73262,GSE75592	AC2-FAIRE		FAIRE	 mm9,
GSM1889817	GSE73262,GSE75592	TR2-FAIRE		FAIRE	 mm9,
GSM1889819	GSE73262,GSE75592	TRP1-FAIRE		FAIRE	 mm9,
GSM1889814	GSE73262,GSE75592	T2-FAIRE		FAIRE	 mm9,
GSM1889816	GSE73262,GSE75592	TR1-FAIRE		FAIRE	 mm9,
GSM1889818	GSE73262,GSE75592	TR3-FAIRE		FAIRE	 mm9,
GSM1889815	GSE73262,GSE75592	T1-FAIRE		FAIRE	 mm9,
GSM1889812	GSE73262,GSE75592	AC1-FAIRE		FAIRE	 mm9,
GSM1979221	GSE76289,GSE76292	INPUT_AstroEGFR_1	input		 mm9,
GSM1979222	GSE76289,GSE76292	INPUT_AstroEGFR_3	input		 mm9,
FANTOM5				CAGE	 mm9
