GSM494704	GSE19198	GIgG bound post IL21 in B cells	input		
GSM494702	GSE19198	IgG bound post IL21 in B cells	input		
GSM594828	GSE24178	ActivatedBCell_Spt5_rep2	GSM851559	Spt5	
GSM851559	GSE24178	IgG_control	input		
GSM851558	GSE24178	ActivatedBCell_AID_rep2	GSM851559	AID	
GSM594827	GSE24178	ActivatedBCell_Spt5_rep1	GSM851559	Spt5	
GSM807107	GSE24178	ActivatedBCell_AIDmm	GSM851559	AID	
GSM594830	GSE24178	ActivatedBCell_PolII	GSM851559	POL2	
GSM594829	GSE24178	ActivatedBCell_AID	GSM851559	AID	
GSM765564	GSE30858,GSE30859	ID2-H3K4me1-48h, biological replicate 1		H3K4me1	
GSM765567	GSE30858,GSE30859	ID2-H3K4me1-48h.new, biological replicate 2		H3K4me1	
GSM1040411	GSE42451	activatedB_53BP1ko_SG2M_RPA_b	no	RPA	
GSM1040422	GSE42451	activatedB_H2AXko_G1_gH2AXip_a	no	H2AXgamma	
GSM1040413	GSE42451	activatedB_53BP1ko_S_RPAip_a	no	RPA	
GSM1040417	GSE42451	activatedB_ER-IsceI_53BP1ko_AIDko_RPAip_0min	no	RPA	
GSM1040415	GSE42451	activatedB_AIDtg_53BP1ko_RPAip_a	no	RPA	
GSM1040394	GSE42451	activatedB_AIDtg_53BP1ko_RPAip_ExoI	no	RPA	
GSM1040431	GSE42451	activatedB_WT_S_gH2AXip_a		H2AXgamma	
GSM1040397	GSE42451	activatedB_53BP1ko_ATMi_G1_RPA_b	no	RPA	
GSM1040409	GSE42451	activatedB_53BP1ko_RPAip_c	no	RPA	
GSM1040426	GSE42451	activatedB_H2AXko_UNGko_MSH2ko_RPAip_a	no	RPA	
GSM1040406	GSE42451	activatedB_53BP1ko_RAD51ip	no	Rad51	
GSM1040430	GSE42451	activatedB_WT_G1_gH2AXip_a		H2AXgamma	
GSM1040403	GSE42451	activatedB_53BP1ko_G1_RPAip_a	no	RPA	
GSM1040429	GSE42451	activatedB_IsceI_53BP1ko_AIDko_RPAip_RecJf_a	no	RPA	
GSM1040404	GSE42451	activatedB_53BP1ko_G1_gH2AXip_a	no	H2AXgamma	
GSM1040396	GSE42451	activatedB_AIDtg_53BP1ko_RPAip_RecJf	no	RPA	
GSM1040395	GSE42451	activatedB_AIDtg_53BP1ko_RPAip_Mbnuc	no	RPA	
GSM1040412	GSE42451	activatedB_53BP1ko_SG2M_RPA_c	no	RPA	
GSM1040407	GSE42451	activatedB_53BP1ko_RPAip_a	no	RPA	
GSM1040419	GSE42451	activatedB_ER-IsceI_53BP1ko_AIDko_RPAip_30min	no	RPA	
GSM1040418	GSE42451	activatedB_ER-IsceI_53BP1ko_AIDko_RPAip_24h	no	RPA	
GSM1040428	GSE42451	activatedB_IsceI_53BP1ko_AIDko_RPAip_ExoI_a	no	RPA	
GSM1040414	GSE42451	activatedB_53BP1ko_S_gH2AXip_a	no	H2AXgamma	
GSM1040425	GSE42451	activatedB_H2AXko_S_RPAip_a	no	RPA	
GSM1040439	GSE42451	activatedB_53BP1ko_ATMi_SG2M_RPA_combined	no	RPA	
GSM1040420	GSE42451	activatedB_ER-IsceI_53BP1ko_AIDko_RPAip_3h	no	RPA	
GSM1040401	GSE42451	activatedB_53BP1ko_G1_RPA_b	no	RPA	
GSM1040421	GSE42451	activatedB_H2AXko_G1_RPAip_a	no	RPA	
GSM1040400	GSE42451	activatedB_53BP1ko_ATMko_RPAip_b	no	RPA	
GSM1040410	GSE42451	activatedB_53BP1ko_SG2M_RAD51ip	no	Rad51	
GSM1040427	GSE42451	activatedB_IsceI_53BP1ko_AIDko_RPAip	no	RPA	
GSM1040399	GSE42451	activatedB_53BP1ko_ATMko_RPAip_a	no	RPA	
GSM1040402	GSE42451	activatedB_53BP1ko_G1_RPA_c	no	RPA	
GSM1040416	GSE42451	activatedB_AIDwt_RAD51ip		Rad51	
GSM1040405	GSE42451	activatedB_53BP1ko_G2M_gH2AXip_a	no	H2AXgamma	
GSM1040424	GSE42451	activatedB_H2AXko_RPAip_a	no	RPA	
GSM1040408	GSE42451	activatedB_53BP1ko_RPAip_b	no	RPA	
GSM1040398	GSE42451	activatedB_53BP1ko_ATMi_G1_RPA_c	no	RPA	
GSM1040440	GSE42451	activatedB_AIDtg_53BP1ko_RAD51ip_combined	no	Rad51	
GSM1040423	GSE42451	activatedB_H2AXko_G2M_RPAip_a	no	RPA	
GSM1064515	GSE43504	HU_WT_Brdu_rep2		Brdu	 mm9,
GSM1064497	GSE43504	HU_WT_gH2AX_rep1		gH2AX	 mm9,
GSM1064510	GSE43504	NT_53BP1pp_Brca1		Brca1	 mm9,
GSM1064502	GSE43504	HU_WT_Brca1_rep2		Brca1	 mm9,
GSM1064501	GSE43504	HU_WT_Brca1_rep1		Brca1	 mm9,
GSM1064516	GSE43504	NT_WT_DHS		DHS	 mm9,
GSM1064504	GSE43504	HU_WT_Smc5_rep2		Smc5	 mm9,
GSM1064509	GSE43504	NT_53BP1mm_RPA		RPA	 mm9,
GSM1064505	GSE43504	NT_WT_RPA		RPA	 mm9,
GSM1064507	GSE43504	NT_WT_Smc5		Smc5	 mm9,
GSM1064503	GSE43504	HU_WT_Smc5_rep1		Smc5	 mm9,
GSM1064511	GSE43504	NT_53BP1mm_Brca1		Brca1	 mm9,
GSM1064499	GSE43504	HU_WT_RPA_rep1		RPA	 mm9,
GSM1064513	GSE43504	NT_53BP1mm_Smc5		Smc5	 mm9,
GSM1064498	GSE43504	HU_WT_gH2AX_rep2		gH2AX	 mm9,
GSM1064506	GSE43504	NT_WT_Brca1		Brca1	 mm9,
GSM1064514	GSE43504	HU_WT_Brdu_rep1		Brdu	 mm9,
GSM1064508	GSE43504	NT_53BP1pp_RPA		RPA	 mm9,
GSM1064512	GSE43504	NT_53BP1pp_Smc5		Smc5	 mm9,
GSM1064500	GSE43504	HU_WT_RPA_rep2		RPA	 mm9,
GSM1133490	GSE46607,GSE46608	input	input		 MGSCv37,
GSM1180113	GSE48514	mouse/in vitro activated B cell/H2AZ/rep2		H2AZ	
GSM1180098	GSE48514	mouse/in vitro activated B cell/H2AZ/rep1		H2AZ	
GSM1264230	GSE52373,GSE52397	Bcells_18hEstradiol_ChIPseq_Cebpa		Cebpa	 mm9,
GSM1264229	GSE52373,GSE52397	Bcells_untreated_ChIPseq_Cebpa		Cebpa	 mm9,
GSM1441296	GSE59636,GSE60103	H3K4me1_B.ucsc		H3K4me1	 mm9,
GSM1441280	GSE59636,GSE60103	H3K27Ac_B.ucsc		H3K27ac	 mm9,
GSM1463172	GSE59992,GSE60103	B ATAC_seq		DHS	 mm9,
GSM1463443	GSE60005	Mat_Bcell_H3K4me1_rep2	GSM1463447	H3K4me1	
GSM1463447	GSE60005	Mat_Bcell_input	input		
GSM1463441	GSE60005	Mat_Bcell_H3K27ac	GSM1463447	H3K27ac	
GSM1463442	GSE60005	Mat_Bcell_H3K4me1_rep1	GSM1463447	H3K4me1	
GSM1816689	GSE70710,GSE70712	IRF4_CHIP_48hrs		IRF4	 mm9,
GSM1816690	GSE70710,GSE70712	IRF8_CHIP_72hrs		IRF8	 mm9,
GSM1816688	GSE70710,GSE70712	IRF4_CHIP_72hrs		IRF4	 mm9,
GSM1816691	GSE70710,GSE70712	IRF8_CHIP_48hrs		IRF8	 mm9,
GSM1963708	GSE71215,GSE71218	Bcell_UT_ChIPseq_Pu1		Pu1	 mm10,
GSM1963709	GSE71215,GSE71218	Bcell_Cebpa18h_ChIPseq_Pu1		Pu1	 mm10,
GSM1963707	GSE71215,GSE71218	Bcell_Cebpa18h_ChIPseq_Brd4		Brd4	 mm10,
GSM1963706	GSE71215,GSE71218	Bcell_UT_ChIPseq_Brd4		Brd4	 mm10,
GSM1843335	GSE71698	ATAC-seq Act B cell [25426]		DHS	 MM9,
GSM1843343	GSE71698	ChIP-seq IRF4 Act B cell [25439]		Irf4	 MM9,
GSM1843336	GSE71698	ATAC-seq Act B cell [25429]		DHS	 MM9,
GSM2074606	GSE77645	ImmB_WT_rep2_ATAC		DHS	 mm10,
GSM2074605	GSE77645	ImmB_WT_rep1_ATAC		DHS	 mm10,
GSM2058447	GSE77744	ATAC-Seq Act B cell 26275		DHS	
GSM2058442	GSE77744	H3K27Ac ChIP-Seq HCHO Act B cell 26022		H3K27ac	
GSM2058444	GSE77744	ATAC-Seq Act B cell 26499		DHS	
GSM2058434	GSE77744	E2A ChIP-Seq HCHO Act B cell 22332		Tcf3	
GSM2058432	GSE77744	E2A ChIP-Seq HCHO Act B cell 22328		Tcf3	
GSM2058433	GSE77744	E2A ChIP-Seq DSG + HCHO Act B cell 22331		Tcf3	
GSM2058440	GSE77744	E2A ChIP-Seq HCHO Mature FO B cell 22338		Tcf3	
GSM2058448	GSE77744	ATAC-Seq DKO Act B cell 26276		DHS	
GSM2058446	GSE77744	ATAC-Seq DKO Act B cell 26501		DHS	
GSM2058431	GSE77744	E2A ChIP-Seq DSG + HCHO Act B cell 22327		Tcf3	
GSM2058439	GSE77744	E2A ChIP-Seq DSG + HCHO Mature FO B cell 22337		Tcf3	
GSM2058441	GSE77744	ChIP-Seq input Mature B cell 14951	input		
GSM2058443	GSE77744	H3K27Ac ChIP-Seq HCHO DKO Act B cell 26023		H3K27ac	
