GSM1000201	GSE31039,GSE49847	LICR_ChipSeq_BAT_Input_adult-24wks	input		
GSM1000071	GSE31039,GSE49847	LICR_ChipSeq_BAT_H3K27ac_adult-24wks	GSM1000201	H3K27ac	
GSM1000076	GSE31039,GSE49847	LICR_ChipSeq_BAT_H3K4me1_adult-24wks	GSM1000201	H3K4me1	
GSM918713	GSE36027	LICR_ChipSeq_BAT_Input_adult-24wks	input		
GSM1070476	GSE43763	BAT_PPARg		PPARg	 mm9,
GSM1337443	GSE55469	adipocytes input	input		 GRCm38,
GSM1561377	GSE63964	PolII ChIP-seq, Brown adipose tissue		POL2	 mm9,
GSM1561375	GSE63964	H3K27ac ChIP-seq, Brown adipose tissue		H3K27ac	 mm9,
GSM2221581	GSE63964	H3 ChIP-seq, Brown adipose tissue	no	H3	 mm9,
GSM2221577	GSE63964	H3K4me1 ChIP-seq, Brown adipose tissue		H3K4me1	 mm9,
GSM1561380	GSE63965	Prdm16 ChIP-seq, WT BAT, rep2		Prdm16	 mm9,
GSM1561388	GSE63965	H3K27ac ChIP-seq, Prdm16 KO BAT		H3K27ac	 mm9,
GSM1561386	GSE63965	Med1 ChIP-seq, Prdm16 KO BAT		Med1	 mm9,
GSM1561387	GSE63965	H3K27ac ChIP-seq, WT BAT		H3K27ac	 mm9,
GSM1561379	GSE63965	Prdm16 ChIP-seq, WT BAT, rep1		Prdm16	 mm9,
GSM1561385	GSE63965	Med1 ChIP-seq, WT BAT		Med1	 mm9,
GSM1561384	GSE63965	PolII ChIP-seq, Prdm16 KO BAT		POL2	 mm9,
GSM1561382	GSE63965	Prdm16 ChIP-seq, Prdm16 KO BAT, rep2		Prdm16	 mm9,
GSM1561381	GSE63965	Prdm16 ChIP-seq, Prdm16 KO BAT, rep1		Prdm16	 mm9,
GSM1561383	GSE63965	PolII ChIP-seq, WT BAT		POL2	 mm9,
GSM1650060	GSE67586	iBAT_D8_ISO_minus_BRG1		Brg1	 mm9,
GSM1650061	GSE67586	iBAT_D8_ISO_plus_BRG1		Brg1	 mm9,
GSM1650062	GSE67586	iBAT_D8_ISO_minus_ARID1A		Arid1a	 mm9,
GSM1650057	GSE67586	iBAT_D8_ISO_minus_H3K27Ac		H3K27ac	 mm9,
GSM1650058	GSE67586	iBAT_D8_ISO_plus_H3K27Ac		H3K27ac	 mm9,
GSM1650065	GSE67586	iBAT_D8_ISO_plus_PPARg		Pparg	 mm9,
GSM1650063	GSE67586	iBAT_D8_ISO_plus_ARID1A		Arid1a	 mm9,
GSM1650059	GSE67586	iBAT_D8_ISO_minus_FAIRE		FAIRE	 mm9,
GSM1650064	GSE67586	iBAT_D8_ISO_minus_PPARg		Pparg	 mm9,
GSM1650066	GSE67586	iBAT_D8_ISO_minus_JMJD1A		Jmjd1a	 mm9,
GSM1650067	GSE67586	iBAT_D8_ISO_plus_JMJD1A		Jmjd1a	 mm9,
