GSM462191	GSE18578	CFP1		CFP1	
GSM462190	GSE18578	RNAPII		POL2	
GSM494290	GSE19786	m_Brain_MeCP2_M		MeCP2	
GSM542586	GSE21773	brain_RNAP-II_ChIP-Seq		POL2	
GSM1081375	GSE30761,GSE44255	input genomic DNA_brain	input		 mm9,
GSM1081374	GSE30761,GSE44255	PolII-S5p_brain_ChIPSeq	GSM1081375	POL2	 mm9,
GSM862699	GSE35151	Heart_p300_ChIP-seq		EP300	,
GSM862697	GSE35151	Heart_Gata4_ChIP-seq		Gata4	,
GSM862698	GSE35151	Heart_Nkx2-5_ChIP-seq		Nkx2-5	,
GSM939573	GSE38324	ChIP of sonicated whole brain INPUT	input		 MM9,
GSM939574	GSE38324	ChIP of MNase mononucleosome selected whole brain material MECP2 IP	GSM939575	MECP2	 MM9,
GSM939575	GSE38324	ChIP of MNase mononucleosome selected whole brain material INPUT	input		 MM9,
GSM939572	GSE38324	ChIP of sonicated whole brain MECP2 IP	GSM939573	MECP2	 MM9,
GSM1003823	GSE40869,GSE51341	UW_DnaseDgf_WholeBrain_adult-8wks		DHS	
GSM1065673	GSE43575	WT_116HG_ChIRP-seq rep2	no	WT_116HG_ChIRP-seq rep2,Sample 3	 mm9,
GSM1065674	GSE43575	Snord116del_116HG_ChIRP-seq	no	Snord116del_116HG_ChIRP-seq,Sample 4	 mm9,
GSM1065671	GSE43575	WT_116HG_ChIRP-seq rep1	no	WT_116HG_ChIRP-seq rep1,Sample 1	 mm9,
GSM1065676	GSE43575	Input_ChIRP-seq	input		 mm9,
GSM1065675	GSE43575	Snord116del_NSC_ChIRP-seq	no	Snord116del_NSC_ChIRP-seq,Sample 5	 mm9,
GSM1065672	GSE43575	WT_NSC_ChIRP-seq	no	WT_NSC_ChIRP-seq,Sample 2	 mm9,
GSM1281691	GSE53076	Mbrain_B2T1HS		DHS	 mm9,
GSM1479210	GSE60409,GSE60411	P300_mBrain_ChIPseq		EP300	 mm9 and hg19,
GSM1479204	GSE60409,GSE60411	H3K27ac_mBrain_ChIPseq		H3K27ac	 mm9 and hg19,
GSM1479209	GSE60409,GSE60411	BMI1_mBrain_ChIPseq		BMI1	 mm9 and hg19,
GSM1479201	GSE60409,GSE60411	AUTS2_mBrain_ChIPseq		AUTS2	 mm9 and hg19,
GSM1479200	GSE60409,GSE60411	INPUT_mBrain	input		 mm9 and hg19,
GSM1479202	GSE60409,GSE60411	RING1B_mBrain_ChIPseq		RING1B	 mm9 and hg19,
GSM1479203	GSE60409,GSE60411	PolII_mBrain_ChIPseq		POL2	 mm9 and hg19,
GSM1659685	GSE67962,GSE67973	input_brain	input		 mm9,
GSM1659684	GSE67962,GSE67973	Rev-erbalpha_brain_ZT10	GSM1659685	Rev-erba	 mm9,
GSM2232233	GSE83833	coChIP6_Brain_27me3_4me1_2		H3K4me1	 mm9,
GSM2232225	GSE83833	coChIP6_Brain_27me3_4me1_1		H3K4me1	 mm9,
