GSM851283	GSE29184,GSE29218	RenLab-Pol2-embryonic-brain	GSM851285	POL2	
GSM851285	GSE29184,GSE29218	RenLab-Input-embryonic-brain	input		
GSM851284	GSE29184,GSE29218	RenLab-H3K27ac-embryonic-brain	GSM851285	H3K27ac	
GSM851281	GSE29184,GSE29218	RenLab-H3K4me1-embryonic-brain	GSM851285	H3K4me1	
GSM1000098	GSE31039,GSE49847	LICR_ChipSeq_WholeBrain_Input_E14.5	input		
GSM1000094	GSE31039,GSE49847	LICR_ChipSeq_WholeBrain_H3K27ac_E14.5	GSM1000098	H3K27ac	
GSM1000096	GSE31039,GSE49847	LICR_ChipSeq_WholeBrain_H3K4me1_E14.5	GSM1000098	H3K4me1	
GSM918706	GSE36027,GSE49847	LICR_ChipSeq_WholeBrain_Pol2_E14.5	GSM918752	POL2	
GSM918752	GSE36027,GSE49847	LICR_ChipSeq_WholeBrain_Input_E14.5	input		
GSM1014151	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_WholeBrain_adult-8wks_C57BL/6		DHS	
GSM1014197	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_WholeBrain_E14.5_C57BL/6		DHS	
GSM1003828	GSE40869,GSE51341	UW_DnaseDgf_WholeBrain_E14.5		DHS	
GSM1604022	GSE65748,GSE65749	Smchd1 ChIP in wild type NSCs replicate 2	GSM1662171	Smchd1	 mm10,
GSM1604019	GSE65748,GSE65749	Smchd1 ChIP in wild type NSCs replicate 1	GSM1662171	Smchd1	 mm10,
GSM1604028	GSE65748,GSE65749	Smchd1 ChIP in Smchd1 null NSCs replicate 2	no	Smchd1	 mm10,
GSM1604025	GSE65748,GSE65749	Smchd1 ChIP in Smchd1 null NSCs replicate 1	no	Smchd1	 mm10,
GSM1662172	GSE65748,GSE65749	Whole cell extract of Smchd1 null NSCs	input		 mm10,
GSM1662171	GSE65748,GSE65749	Whole cell extract of wild type NSCs	input		 mm10,
