GSM1285940	GSE53173	H3K27Ac-24hours-ChIPseq		H3K27ac	 mm9,
GSM1285928	GSE53173	H3K4Me1-3hours-ChIPseq		H3K4me1	 mm9,
GSM1285937	GSE53173	H3K27Ac-0hours-ChIPseq		H3K27ac	 mm9,
GSM1285939	GSE53173	H3K27Ac-12hours-ChIPseq		H3K27ac	 mm9,
GSM1285930	GSE53173	H3K4Me1-24hours-ChIPseq		H3K4me1	 mm9,
GSM1285927	GSE53173	H3K4Me1-0hours-ChIPseq		H3K4me1	 mm9,
GSM1285929	GSE53173	H3K4Me1-12hours-ChIPseq		H3K4me1	 mm9,
GSM1285931	GSE53173	H3K4Me1-48hours-ChIPseq		H3K4me1	 mm9,
GSM1285941	GSE53173	H3K27Ac-48hours-ChIPseq		H3K27ac	 mm9,
GSM1285938	GSE53173	H3K27Ac-3hours-ChIPseq		H3K27ac	 mm9,
GSM1290116	GSE53362	p300-3hours-ChIPseq		EP300	 mm9,
GSM1290090	GSE53362	C/EBPb-12hours-ChIPseq		CEBPb	 mm9,
GSM1290093	GSE53362	PU.1-0hours-ChIPseq		PU1	 mm9,
GSM1290091	GSE53362	C/EBPb-24hours-ChIPseq		CEBPb	 mm9,
GSM1290111	GSE53362	Ebf1-24hours-ChIPseq		Ebf1	 mm9,
GSM1290086	GSE53362	C/EBPa-24hours-ChIPseq		CEBPa	 mm9,
GSM1290080	GSE53362	C/EBPa-0hours-ChIPseq		CEBPa	 mm9,
GSM1290085	GSE53362	C/EBPa-12hours-ChIPseq		CEBPa	 mm9,
GSM1290084	GSE53362	C/EBPa-3hours-ChIPseq		CEBPa	 mm9,
GSM1290081	GSE53362	C/EBPa-10minutes-ChIPseq		CEBPa	 mm9,
GSM1290112	GSE53362	Ebf1-48hours-ChIPseq		Ebf1	 mm9,
GSM1290082	GSE53362	C/EBPa-30minutes-ChIPseq		CEBPa	 mm9,
GSM1290117	GSE53362	p300-12hours-ChIPseq		EP300	 mm9,
GSM1290115	GSE53362	p300-0hours-ChIPseq		EP300	 mm9,
GSM1290108	GSE53362	Ebf1-0hours-ChIPseq		Ebf1	 mm9,
GSM1290118	GSE53362	p300-24hours-ChIPseq		EP300	 mm9,
GSM1290096	GSE53362	PU.1-24hours-ChIPseq		PU1	 mm9,
GSM1290095	GSE53362	PU.1-12hours-ChIPseq		PU1	 mm9,
GSM1290094	GSE53362	PU.1-3hours-ChIPseq		PU1	 mm9,
GSM1290092	GSE53362	C/EBPb-48hours-ChIPseq		CEBPb	 mm9,
GSM1290088	GSE53362	C/EBPb-0hours-ChIPseq		CEBPb	 mm9,
GSM1290089	GSE53362	C/EBPb-3hours-ChIPseq		CEBPb	 mm9,
GSM1290087	GSE53362	C/EBPa-48hours-ChIPseq		CEBPa	 mm9,
GSM1290109	GSE53362	Ebf1-3hours-ChIPseq		Ebf1	 mm9,
GSM1290097	GSE53362	PU.1-48hours-ChIPseq		PU1	 mm9,
GSM1290083	GSE53362	C/EBPa-60minutes-ChIPseq		CEBPa	 mm9,
GSM1290110	GSE53362	Ebf1-12hours-ChIPseq		Ebf1	 mm9,
GSM1293998	GSE53460	Mnase-48hours-Mnaseseq		MNase	 mm9,
GSM1293995	GSE53460	Mnase-0hours-Mnaseseq		MNase	 mm9,
