GSM523695	GSE20898	DP-Gata3-KO-H3K4me1 [Methyl-Seq]		H3K4me1	
GSM523698	GSE20898	DP-WT-H3K4me1 [Methyl-Seq]		H3K4me1	
GSM523222	GSE20898	DP-Gata3 [ChIP-Seq]		Gata3	
GSM742021	GSE20898	DP-Gata3-replicate [ChIP-Seq]		Gata3	
GSM546538	GSE21978	A12-H3K4me1-6h-E47ER-ChIP-Seq		H3K4me1	
GSM546539	GSE21978	A12-E2A-6h-E47ER-ChIP-Seq		E2A	
GSM546537	GSE21978	A12-H3K4me1-6h-bHLHER-ChIP-Seq		H3K4me1	
GSM803107	GSE32311	input DNA Ikaros knockout chromatin	input		
GSM803126	GSE32311	PolII Ikaros knockout chromatin preleukemic stage2	GSM803127	POL2	
GSM803109	GSE32311	input wildtype 1and2	input		
GSM803116	GSE32311	PolII wildtype	GSM803109	POL2	
GSM803127	GSE32311	input DNA Ikaros knockout chromatin preleukemic stage2	input		
GSM803111	GSE32311	Mi2beta wildtype 1and2	GSM803109	Mi2beta	
GSM803108	GSE32311	Mi2beta Ikaros knockout chromatin	GSM803107	Mi2beta	
GSM803110	GSE32311	Ikaros wildtype 1and2	GSM803109	Ikaros	
GSM803106	GSE32311	Aio Ikaros knockout chromatin	GSM803107	Aiolos	
GSM803121	GSE32311	input DNA Ikaros knockout chromatin preleukemic stage1	input		
GSM859503	GSE34954	DP mnase input replicate 2	input		
GSM859502	GSE34954	DP mnase input replicate 1	input		
GSM945567	GSE38561,GSE38577	Input mouse DP	input		
GSM945566	GSE38561,GSE38577	HistoneH3 mouse DP	no	HistoneH3	
GSM945575	GSE38563,GSE38577	MnaseSeq mouse DP		MNase	 mm9
GSM1023419	GSE41740,GSE41743	DP input control	input		 mm9,
GSM1095815	GSE44578,GSE45014	Runx1_ChIP	GSM1095814	Runx1	 MGSCv37,
GSM1095814	GSE44578,GSE45014	Runx1_input	input		 MGSCv37,
GSM1164647	GSE47995	DP_input	input		 mm9,
GSM1184315	GSE48763	Nipbl ChIP DP	GSM1184312	NIPBL	 mm9,
GSM1184312	GSE48763	Input DP (for Input DP for Nipbl and Med1 ChIP)	input		 mm9,
GSM1184313	GSE48763	Input DP (for Rad21 ChIP)	input		 mm9,
GSM1184314	GSE48763	Med1 ChIP DP	GSM1184312	Med1	 mm9,
GSM1296538	GSE53595	Ikaros Bio-ChIP-seq DP-T 11263	input		 MM9,
GSM1359852	GSE56360,GSE56395	DP Mnase-Seq		MNase	 mm9,
GSM1360737	GSE56393,GSE56395	DP E47		Ets1	 mm9,
GSM1428885	GSE59117,GSE59213	DP H3K27ac BR2 ChIP-Seq	GSM1428886	H3K27ac	 mm9,
GSM1428884	GSE59117,GSE59213	DP Input BR1 ChIP-Seq	input		 mm9,
GSM1428886	GSE59117,GSE59213	DP Input BR2 ChIP-Seq	input		 mm9,
GSM1428883	GSE59117,GSE59213	DP H3K27ac BR1 ChIP-Seq	GSM1428884	H3K27ac	 mm9,
GSM1504385	GSE61428	H3K27Ac WT 2	GSM1504381	H3K27ac	 mm9,
GSM1504390	GSE61428	Smc1a ChIP-seq Rep2	GSM1504388	Smc1a	 mm9,
GSM1504387	GSE61428	H3K27Ac KO 2	GSM1504383	H3K27ac	 mm9,
GSM1504384	GSE61428	H3K27Ac WT 1	GSM1504380	H3K27ac	 mm9,
GSM1504389	GSE61428	Smc1a ChIP-seq Rep1	GSM1504388	Smc1a	 mm9,
GSM1504381	GSE61428	Input WT 2	input		 mm9,
GSM1504383	GSE61428	Input KO 2	input		 mm9,
GSM1504382	GSE61428	Input KO 1	input		 mm9,
GSM1504388	GSE61428	Smc1a Input	input		 mm9,
GSM1504380	GSE61428	Input WT 1	input		 mm9,
GSM1504386	GSE61428	H3K27Ac KO 1	GSM1504382	H3K27ac	 mm9,
GSM1556287	GSE63732	H3K27ac_DP		H3K27ac	 mm9,
GSM1556283	GSE63732	DNaseI_DP		DHS	 mm9,
GSM1556285	GSE63732	TCF1_DP		TCF1	 mm9,
GSM1556284	GSE63732	HEB_DP		HEB	 mm9,
GSM2109552	GSE79974,GSE79976	Cxxc1.KO.ChIP-seq	no	Cxxc1	 mm9,
GSM2109556	GSE79974,GSE79976	Input.WT.ChIP-seq	input		 mm9,
GSM2109553	GSE79974,GSE79976	Cxxc1.WT.ChIP-seq	GSM2109556	Cxxc1	 mm9,
GSM2123184	GSE80269,GSE80272	ATAC_DP_WT_rep1		DHS	 mm10,
GSM2123185	GSE80269,GSE80272	ATAC_DP_WT_rep2		DHS	 mm10,
GSM726998	GSE29362	PolII_Ser2P_ChIPSeq		POL2	
GSM726992	GSE29362	ETS1_ChIPSeq		Ets1	
GSM726991	GSE29362	PolII_N20_ChIPSeq		POL2	
GSM727004	GSE29362	TFIIF_ChIPSeq		TFIIF	
GSM727002	GSE29362	TFIIB_ChIPSeq		TFIIB	
GSM726997	GSE29362	TBP_ChIPSeq		TBP	
GSM726990	GSE29362	CBP_ChIPSeq		CBP	
GSM727005	GSE29362	TFIIH_ChIPSeq		TFIIH	
GSM727003	GSE29362	TFIIE_ChIPSeq		TFIIE	
GSM726995	GSE29362	FAIRE_Seq		FAIRE	
GSM727008	GSE29362	Input_ChIPSeq	input		
GSM727001	GSE29362	TFIIA_ChIPSeq		TFIIA	
GSM727000	GSE29362	Taf1_ChIPSeq		Taf1	
GSM727009	GSE29362	Rabbit_IG_ChIPSeq	input		
GSM726993	GSE29362	H3K4me1_ChIPSeq		H3K4me1	
GSM726999	GSE29362	PolII_Ser5P_ChIPSeq		POL2	
