GSM999188	GSE40684,GSE40686	Treg Cbfb ChIP	GSM999181	Cbfb	 mm9,
GSM999180	GSE40684,GSE40686	Treg Foxp3 ChIP Rep1 (Tech Rep2)	GSM999181	Foxp3	 mm9,
GSM999181	GSE40684,GSE40686	Treg Input Rep1	input		 mm9,
GSM999184	GSE40684,GSE40686	Treg Elf1 ChIP	GSM999181	Elf1	 mm9,
GSM999186	GSE40684,GSE40686	Treg Ets1 ChIP	GSM999181	Ets1	 mm9,
GSM999183	GSE40684,GSE40686	Treg Input Rep2	input		 mm9,
GSM999182	GSE40684,GSE40686	Treg Foxp3 ChIP Rep2	GSM999183	Foxp3	 mm9,
GSM999179	GSE40684,GSE40686	Treg Foxp3 ChIP Rep1 (Tech Rep1)	GSM999181	Foxp3	 mm9,
GSM1120741	GSE45975	input lysate Bach2 WT	input		 mm9,
GSM1120740	GSE45975	ChIP Bach2 WT	GSM1120741	Bach2	 mm9,
GSM1876372	GSE72997	Helios_ChIP_CD4+_Treg	GSM1876378	Helios	 mm9,
GSM1876379	GSE72997	Input_2__CD4+_Treg	input		 mm9,
GSM1876373	GSE72997	H3K27ac_ChIP_CD4+_Treg	GSM1876378	H3K27ac	 mm9,
GSM1876378	GSE72997	Input_1__CD4+_Treg	input		 mm9,
GSM1893222	GSE73418	rTreg_rep2_batch2		H3K27ac	 mm9 and hg19,
GSM1893208	GSE73418	rTreg_rep2_batch1		H3K27ac	 mm9 and hg19,
GSM1893221	GSE73418	rTreg_rep1_batch2		H3K27ac	 mm9 and hg19,
GSM1893207	GSE73418	rTreg_rep1_batch1		H3K27ac	 mm9 and hg19,
GSM1964756	GSE75724	sample6_ChIP6	input		 mm9,
GSM1964752	GSE75724	sample2_ChIP2	GSM1964756	Blimp1	 mm9,
GSM1964754	GSE75724	sample4_ChIP4	GSM1964756	EP300	 mm9,
