GSM523221	GSE20898	DN-Gata3 [ChIP-Seq]		Gata3	
GSM1023417	GSE41739,GSE41743	DN input control	input		 mm9,
GSM1185222	GSE48817	H3ac ChIP-seq (Rag1 -/- DN thymocytes)	no	H3ac from EMD Millipore	 mm9,
GSM2074604	GSE77645	DN_WT_rep2_ATAC		DHS	 mm10,
GSM2074603	GSE77645	DN_WT_rep1_ATAC		DHS	 mm10,
GSM2123182	GSE80269,GSE80272	ATAC_DN_WT_rep1		DHS	 mm10,
GSM2123183	GSE80269,GSE80272	ATAC_DN_WT_rep2		DHS	 mm10,
GSM2123238	GSE80271,GSE80272	Input_DN_WT	input		 mm10,
GSM2123233	GSE80271,GSE80272	H3K27Ac_DN_WT_rep2		H3K27ac	 mm10,
GSM2123232	GSE80271,GSE80272	H3K27Ac_DN_WT_rep1		H3K27ac	 mm10,
