GSM1000120	GSE31039,GSE49847	LICR_ChipSeq_B-cell_(CD43-)_Input_adult-8wks	input		
GSM1014190	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_B-cell_(CD19+)_adult-8wks_C57BL/6	no	DHS	
GSM1014170	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_B-cell_(CD43-)_adult-8wks_C57BL/6		DHS	
GSM1003813	GSE40869,GSE51341	UW_DnaseDgf_B-cell_(CD43-)_adult-8wks		DHS	
GSM1003814	GSE40869,GSE51341	UW_DnaseDgf_B-cell_(CD19+)_adult-8wks	no	DHS	
GSM1167160	GSE42705,GSE42706	8WG16 AurkB KO		POL2	 mm9,
GSM1048211	GSE42705,GSE42706	Aurora B KO	no	Aurora-B	 mm9,
GSM1048207	GSE42705,GSE42706	Cbx7		Cbx7	 mm9,
GSM1167161	GSE42705,GSE42706	RNAP-S5ph Ring1B KO		POL2	 mm9,
GSM1167157	GSE42705,GSE42706	H3S28ph AurkB KO	no	H3S28ph, ab5169	 mm9,
GSM1048205	GSE42705,GSE42706	Aurora B		Aurora-B	 mm9,
GSM1167156	GSE42705,GSE42706	H3S28ph WT	no	H3S28ph, ab5169	 mm9,
GSM1048206	GSE42705,GSE42706	Ring1B		Ring1B	 mm9,
GSM1048212	GSE42705,GSE42706	Ring1B KO	no	Ring1B	 mm9,
GSM1048214	GSE42705,GSE42706	8WG16 Ring1B KO		POL2	 mm9,
GSM1048208	GSE42705,GSE42706	USP16		USP16	 mm9,
GSM1048213	GSE42705,GSE42706	8WG16 WT		POL2	 mm9,
GSM1048210	GSE42705,GSE42706	Ezh2		Ezh2	 mm9,
GSM1048215	GSE42705,GSE42706	RNAP-S5ph WT		POL2	 mm9,
GSM1048216	GSE42705,GSE42706	RNAP-S5ph AurkB KO		POL2	 mm9,
GSM1066042	GSE43594	stimulated_IgG_CHIP-seq	input		 mm9,
GSM1066041	GSE43594	stimulated_Smc3_CHIP-seq	GSM1066042	Smc3	 mm9,
GSM1066046	GSE43594	resting_IgG_CHIP-seq	input		 mm9,
GSM1066040	GSE43594	stimulated_Smc1_CHIP-seq	GSM1066042	Smc1	 mm9,
GSM1066044	GSE43594	resting_Smc1_CHIP-seq	GSM1066046	Smc1	 mm9,
GSM1066045	GSE43594	resting_Smc3_CHIP-seq	GSM1066046	Smc3	 mm9,
GSM1509362	GSE61608	PolII_BCR_120_min	GSM1509359	POL2	 mm9/ENSEMBL build 67,
GSM1509360	GSE61608	Input_LPS_120_min	input		 mm9/ENSEMBL build 67,
GSM1509359	GSE61608	Input_BCR_120_min	input		 mm9/ENSEMBL build 67,
GSM1509358	GSE61608	Input_0_min	input		 mm9/ENSEMBL build 67,
GSM1509361	GSE61608	PolII_0_min	GSM1509358	POL2	 mm9/ENSEMBL build 67,
GSM1509363	GSE61608	PolII_LPS_120_min	GSM1509360	POL2	 mm9/ENSEMBL build 67,
