GSM523224	GSE20898	CD8-Gata3 [ChIP-Seq]		Gata3	
GSM742022	GSE20898	CD8-Gata3-KO-Gata3 [ChIP-Seq]	no	Gata3	
GSM654873	GSE20898	CD8-Gata3-KO-Fli1 [ChIP-Seq]	no	Fli1	
GSM654872	GSE20898	CD8-Fli1 [ChIP-Seq]		Fli1	
GSM758728	GSE30580,GSE30584	CD8 input	input		
GSM1173872	GSE41818	ChIP Stat5a replicate	GSM1024738	Stat5a	 MM9,
GSM1024737	GSE41818,GSE41819	Stat5a ChIP-Seq	GSM1024738	Stat5a	 MM9,
GSM1024738	GSE41818,GSE41819	Input ChIP-Seq	input		 MM9,
GSM1141669	GSE46943,GSE46944	CD8+_Input_Biotin_ChIPseq	input		 mm9,
GSM1141666	GSE46943,GSE46944	CD8+_Foxo1_Ab_ChIPseq	GSM1141668	Foxo1	 mm9,
GSM1141667	GSE46943,GSE46944	CD8+_Foxo1_Biotin_ChIPseq	GSM1141669	Foxo1	 mm9,
GSM1141668	GSE46943,GSE46944	CD8+_Input_Ab_ChIPseq	input		 mm9,
GSM1176409	GSE48358	mouse IgG	input		 mm9,
GSM1176408	GSE48358	Input DNA	input		 mm9,
GSM1176410	GSE48358	Blimp-1 ChIPSeq	GSM1176408	Blimp-1	 mm9,
GSM1210225	GSE49930,GSE49931	IRF4 ChIPSeq	GSM1210226	IRF4	 mm9,
GSM1210226	GSE49930,GSE49931	Input DNA	input		 mm9,
GSM1309509	GSE54191	BATF	GSM1309529	BATF	 mm9,
GSM1309531	GSE54191	Input3	input		 mm9,
GSM1309521	GSE54191	H3K27ac replicate	GSM1309529	H3K27ac	 mm9,
GSM1309512	GSE54191	IRF4 replicate	GSM1309529	IRF4	 mm9,
GSM1309526	GSE54191	Total H3	no	Total H3	 mm9,
GSM1309516	GSE54191	H3K4me1	GSM1309529	H3K4me1	 mm9,
GSM1309527	GSE54191	Total H3 replicate	no	Total H3	 mm9,
GSM1309515	GSE54191	JunD	GSM1309529	JunD	 mm9,
GSM1309520	GSE54191	H3K27ac	GSM1309529	H3K27ac	 mm9,
GSM1309528	GSE54191	IgG	input		 mm9,
GSM1309517	GSE54191	H3K4me1 replicate	GSM1309529	H3K4me1	 mm9,
GSM1309514	GSE54191	JunB	GSM1309529	JunB	 mm9,
GSM1309511	GSE54191	IRF4 1	GSM1309529	IRF4	 mm9,
GSM1309510	GSE54191	BATF replicate	GSM1309529	BATF	 mm9,
GSM1309513	GSE54191	cJun	GSM1309529	cJun	 mm9,
GSM1309529	GSE54191	Input	input		 mm9,
GSM1309530	GSE54191	Input2	input		 mm9,
GSM1400433	GSE58075,GSE58081	Anti-PolII-S5	GSM1400434	POL2	 NCBI37/mm9,
GSM1400430	GSE58075,GSE58081	Anti-AP4		AP4	 NCBI37/mm9,
GSM1400434	GSE58075,GSE58081	Input	input		 NCBI37/mm9,
GSM1400432	GSE58075,GSE58081	Anti-PolII-S2	GSM1400434	POL2	 NCBI37/mm9,
GSM1400431	GSE58075,GSE58081	Anti-Myc		Myc	 NCBI37/mm9,
GSM1441282	GSE59636,GSE60103	H3K27Ac_CD8.ucsc		H3K27ac	 mm9,
GSM1441298	GSE59636,GSE60103	H3K4me1_CD8.ucsc		H3K4me1	 mm9,
GSM1463178	GSE59992,GSE60103	CD8 ATAC_seq		DHS	 mm9,
GSM1570751	GSE64407,GSE64409	NFAT1 KO Mock None input	input		 mm9,
GSM1570756	GSE64407,GSE64409	WT Mock None NFAT1 IP	GSM1570750	NFAT1	 mm9,
GSM1570755	GSE64407,GSE64409	NFAT1 KO CA-RIT-RV P+I 1h input	input		 mm9,
GSM1570758	GSE64407,GSE64409	NFAT1 KO CA-RIT-RV None NFAT1 IP	no	NFAT1	 mm9,
GSM1570750	GSE64407,GSE64409	WT Mock None input	input		 mm9,
GSM1570757	GSE64407,GSE64409	NFAT1 KO Mock None NFAT1 IP	no	NFAT1	 mm9,
GSM1570760	GSE64407,GSE64409	NFAT1 KO Mock P+I 1h NFAT1 IP	no	NFAT1	 mm9,
GSM1570761	GSE64407,GSE64409	NFAT1 KO CA-RIT-RV P+I 1h NFAT1 IP	no	NFAT1	 mm9,
GSM1570752	GSE64407,GSE64409	NFAT1 KO CA-RIT-RV None input	input		 mm9,
GSM1570759	GSE64407,GSE64409	WT Mock P+I 1h NFAT1 IP	no	NFAT1	 mm9,
GSM1570754	GSE64407,GSE64409	NFAT1 KO Mock P+I 1h input	input		 mm9,
GSM1570753	GSE64407,GSE64409	WT Mock P+I 1h input	input		 mm9,
GSM1647223	GSE67451,GSE67465	T-Blast CD8 DHS		DHS	 mm9,
GSM1865309	GSE72565	1_2480UCon_control_STAT5_i80		STAT5	 removed. Approximately 17 million non-duplicate reads per sample were alligned to the mouse genome .,
GSM1865310	GSE72565	2_2480UCon_IL2_STAT5_i81		STAT5	 removed. Approximately 17 million non-duplicate reads per sample were alligned to the mouse genome .,
GSM1889262	GSE73239,GSE73240	WT CD8 Tcf1 ChIP-Seq	GSM1889251	Tcf1	 mm9,
GSM1889249	GSE73239,GSE73240	WT CD8 H3K27Ac ChIP-Seq	GSM1889251	H3K27ac	 mm9,
GSM1889263	GSE73239,GSE73240	Tcf1-deficient CD8 Tcf1 ChIP-Seq	GSM1889251	Tcf1	 mm9,
GSM1889254	GSE73239,GSE73240	Tcf1/Lef1-deficient CD8 H3K27Ac ChIP-Seq	no	H3K27ac	 mm9,
GSM1889256	GSE73239,GSE73240	Tcf1/Lef1-deficient CD8 Input	input		 mm9,
GSM1889251	GSE73239,GSE73240	WT CD8 Input	input		 mm9,
GSM2080361	GSE77857	ChIPSeq WT CD8 T BACH2	GSM2080367	BACH2	 mm9,
GSM2080364	GSE77857	ChIPSeq WT CD8 T p300	GSM2080367	EP300	 mm9,
GSM2080375	GSE77857	ATACSeq KO rep4	no	DHS	 mm9,
GSM2080365	GSE77857	ChIPSeq WT CD8 T H3K4me1	GSM2080367	H3K4me1	 mm9,
GSM2080368	GSE77857	ATACSeq WT rep1		DHS	 mm9,
GSM2080372	GSE77857	ATACSeq KO rep1	no	DHS	 mm9,
GSM2080374	GSE77857	ATACSeq KO rep3	no	DHS	 mm9,
GSM2080367	GSE77857	ChIPSeq WT CD8 T Input	input		 mm9,
GSM2080363	GSE77857	ChIPSeq KO CD8 T +Stim JunD	no	JunD	 mm9,
GSM2080369	GSE77857	ATACSeq WT rep2		DHS	 mm9,
GSM2080362	GSE77857	ChIPSeq WT CD8 T +Stim JunD	GSM2080367	JunD	 mm9,
GSM2080371	GSE77857	ATACSeq WT rep4		DHS	 mm9,
GSM2080370	GSE77857	ATACSeq WT rep3		DHS	 mm9,
GSM2080366	GSE77857	ChIPSeq WT CD8 T H3K27ac	GSM2080367	H3K27ac	 mm9,
GSM2080373	GSE77857	ATACSeq KO rep2	no	DHS	 mm9,
GSM2092581	GSE79339	Blimp1-Bio ChIP	GSM2080367	Blimp1	 MM9,
GSM2092582	GSE79339	Hobit ChIP	GSM2080367	Hobit	 MM9,
FANTOM5				CAGE	 mm9
