GSM549936	GSE22111	Atoh1.rep2		Atoh1	
GSM587797	GSE23525	P5_Cerebellum_RNAP-II_ChIP-Seq		POL2	
GSM587810	GSE23525	P15_Cerebellum_Igg_ChIP-Seq	input		
GSM587809	GSE23525	P5_Cerebellum_Igg_ChIP-Seq	input		
GSM587798	GSE23525	P15_Cerebellum_RNAP-II_ChIP-Seq		POL2	
GSM587796	GSE23525	P0_Cerebellum_RNAP-II_ChIP-Seq		POL2	
GSM587808	GSE23525	P0_Cerebellum_Igg_ChIP-Seq	input		
GSM1388146	GSE57758	Input_WT_P22	input		 Mm9,
GSM1388147	GSE57758	Input_KO_P22	input		 Mm9,
GSM1388143	GSE57758	H3K27ac KO P22 B1	GSM1388147	H3K27ac	 Mm9,
GSM1388152	GSE57758	H3K27ac WT P22 B2	GSM1388146	H3K27ac	 Mm9,
GSM1388153	GSE57758	H3K27ac KO P22 B2	GSM1388147	H3K27ac	 Mm9,
GSM1388142	GSE57758	H3K27ac WT P22 B1	GSM1388146	H3K27ac	 Mm9,
GSM1486381	GSE60731	P7 Cerebellum DNase-seq Rep 1		DHS	 mm9,
GSM1486382	GSE60731	P7 Cerebellum DNase-seq Rep 2		DHS	 mm9,
GSM1486432	GSE60731	P7 Cerebellum Zic ChIP-seq Rep 2	GSM1486435	Zic1-2	 mm9,
GSM2257519	GSE60731	P7 Cerebellum H3K27ac ChIP-seq Rep 1	GSM1486435	H3K27ac	 mm9,
GSM1486431	GSE60731	P7 Cerebellum Zic ChIP-seq Rep 1	GSM1486435	Zic1-2	 mm9,
GSM1486386	GSE60731	P14 Cerebellum DNase-seq Rep 3		DHS	 mm9,
GSM2257520	GSE60731	P7 Cerebellum H3K27ac ChIP-seq Rep 2	GSM1486435	H3K27ac	 mm9,
GSM1486437	GSE60731	P7 Cerebellum IgG Cntrl ChIP-seq Rep 1	input		 mm9,
GSM1486383	GSE60731	P7 Cerebellum DNase-seq Rep 3		DHS	 mm9,
GSM1486385	GSE60731	P14 Cerebellum DNase-seq Rep 2		DHS	 mm9,
GSM1486384	GSE60731	P14 Cerebellum DNase-seq Rep 1		DHS	 mm9,
GSM1486435	GSE60731	P7 Cerebellum Input Cntrl ChIP-seq Rep 1	input		 mm9,
GSM1829650	GSE71199	Cerebellum Gli2 ChIP-seq	GSM1829651	Gli2	 mm9,
GSM1829651	GSE71199	Cerebellum Input DNA	input		 mm9,
GSM2197678	GSE83253	H3 WT P22 CB1	no	H3, #39163	 mm9,
GSM2197671	GSE83253	Chd4 cKO P22 CB2		Chd4	 mm9,
GSM2197670	GSE83253	Chd4 cKO P22 CB1		Chd4	 mm9,
GSM2197681	GSE83253	H3 cKO P22 CB2	no	H3, #39163	 mm9,
GSM2197672	GSE83253	H2A.z WT P22 CB1		H2Az	 mm9,
GSM2197676	GSE83253	H2A.z-ac WT P22 CB		H2Az	 mm9,
GSM2197674	GSE83253	H2A.z cKO P22 CB1	no	H2Az	 mm9,
GSM2197668	GSE83253	Chd4 WT P22 CB1		Chd4	 mm9,
GSM2197680	GSE83253	H3 cKO P22 CB1	no	H3, #39163	 mm9,
GSM2197675	GSE83253	H2A.z cKO P22 CB2		H2Az	 mm9,
GSM2197677	GSE83253	H2A.z-ac cKO P22 CB		H2Az	 mm9,
GSM2197673	GSE83253	H2A.z WT P22 CB2		H2Az	 mm9,
GSM2197679	GSE83253	H3 WT P22 CB2	no	H3, #39163	 mm9,
GSM2197669	GSE83253	Chd4 WT P22 CB2		Chd4	 mm9,
FANTOM5				CAGE	 hg19
