GSM1000118	GSE31039,GSE49847	LICR_ChipSeq_CH12_Input_immortalized	input		
GSM1000117	GSE31039,GSE49847,GSE51334	LICR_ChipSeq_CH12_H3K27ac_immortalized	GSM1000118	H3K27ac	
GSM1000119	GSE31039,GSE49847,GSE51334	LICR_ChipSeq_CH12_H3K4me1_immortalized	GSM1000118	H3K4me1	
GSM798326	GSE32218,GSE49847	Yale_ChipSeq_CH12_Input_IgG-Yale	input		
GSM946521	GSE36028,GSE49847	PSU_ChipSeq_CH12_Input	input		
GSM946546	GSE36028,GSE49847,GSE51334	PSU_ChipSeq_CH12_H3K4me1	GSM946521	H3K4me1	
GSM923569	GSE36029,GSE49847	PSU_ChipSeq_CH12_Input	input		
GSM923584	GSE36029,GSE49847,GSE51334	PSU_ChipSeq_CH12_PAX5_(N-15)	GSM923569	PAX5	
GSM912917	GSE36030,GSE49847	Stanford_ChipSeq_CH12_Input_IgG-rab	input		
GSM912918	GSE36030,GSE49847	Stanford_ChipSeq_CH12_Input_IgG-mus	input		
GSM912908	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_Max_IgG-rab		Max	
GSM1003774	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_ETS1_IgG-rab		ETS1	
GSM1003803	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_CHD1_(NB100-60411)_IgG-rab		CHD1	
GSM1003795	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_HCFC1_(NB100-68209)_IgG-rab		HCFC1	
GSM912902	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_JunD_IgG-rab		JunD	
GSM912922	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_BHLHE40_(NB100-1800)_IgG-rab		BHLHE40	
GSM912930	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_SMC3_(ab9263)_IgG-rab		SMC3	
GSM1003792	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_ZC3H11A_(NB100-74650)_IgG-rab		ZC3H11A	
GSM1003796	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_ZNF384_(HPA004051)_IgG-rab		ZNF384	
GSM912901	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_c-Jun_IgG-rab		c-Jun	
GSM912926	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_CHD2_(AB68301)_IgG-rab		CHD2	
GSM1003802	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_GCN5_IgG-rab		GCN5	
GSM1003781	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_SIN3A_(NB600-1263)_IgG-rab		SIN3A	
GSM912925	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_Mxi1_(AF4185)_IgG-rab		Mxi1	
GSM912900	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_TBP_IgG-mus		TBP	
GSM912920	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_p300_(SC-584)_IgG-rab		EP300	
GSM1003786	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_COREST_(sc-30189)_IgG-rab		COREST	
GSM912931	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_Pol2(phosphoS2)_IgG-rab		POL2	
GSM1003782	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_ZKSCAN1_(HPA006672)_IgG-rab		ZKSCAN1	
GSM912891	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_Pol2_IgG-mus		POL2	
GSM1003800	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_Nrf2_IgG-rab		Nrf2	
GSM1003793	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_ZNF-MIZD-CP1_(ab65767)_IgG-rab		ZNF-MIZD-CP1	
GSM912924	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_NELFe_IgG-rab		NELFe	
GSM912912	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_E2F4_IgG-rab		E2F4	
GSM912898	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_MafK_(ab50322)_IgG-rab		MafK	
GSM912906	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_c-Myc_IgG-rab		c-Myc	
GSM1003801	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_MAZ_(ab85725)_IgG-rab		MAZ	
GSM1003783	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_UBF_(sc-13125)_IgG-rab		UBF	
GSM912910	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_CH12_USF2_IgG-mus		USF2	
GSM1014153	GSE37074,GSE49847,GSE51334,GSE51336	UW_DnaseSeq_CH12_immortalized_B10.H-2aH-4bp/Wts		DHS	
