GSM1036134	GSE42237	ChIPSeq_H3K27ac_e14.5cortex		H3K27ac	 mm9,
GSM1036133	GSE42237	ChIPSeq_Smc1a_e14.5cortex		Smc1a	 mm9,
GSM1052709	GSE42881	mouse_p0_cortex_p300		EP300	 mm9, hg18,
GSM1381224	GSE57369	mouse_E17.5_Frontal_Cortex_Chd8_1	no	CHD8	 hg19 for human samples, mm9 for mouse samples, UCSC KnownGene annotation,
GSM1381225	GSE57369	mouse_E17.5_Occipital_Cortex_Chd8_1	no	CHD8	 hg19 for human samples, mm9 for mouse samples, UCSC KnownGene annotation,
GSM1489707	GSE60838,GSE63649	Mm_e14_H3K27ac_rep1	GSM1489711	H3K27ac	 hg19 for human samples, rheMac2 for rhesus samples, mm9 for mouse samples, Gencode V10 gene annotation,
GSM1489712	GSE60838,GSE63649	Mm_e14_INPUT_rep2	input		 hg19 for human samples, rheMac2 for rhesus samples, mm9 for mouse samples, Gencode V10 gene annotation,
GSM1489701	GSE60838,GSE63649	Mm_e11_H3K27ac_rep1	GSM1489705	H3K27ac	 hg19 for human samples, rheMac2 for rhesus samples, mm9 for mouse samples, Gencode V10 gene annotation,
GSM1489708	GSE60838,GSE63649	Mm_e14_H3K27ac_rep2	GSM1489712	H3K27ac	 hg19 for human samples, rheMac2 for rhesus samples, mm9 for mouse samples, Gencode V10 gene annotation,
GSM1489702	GSE60838,GSE63649	Mm_e11_H3K27ac_rep2	GSM1489706	H3K27ac	 hg19 for human samples, rheMac2 for rhesus samples, mm9 for mouse samples, Gencode V10 gene annotation,
GSM1489706	GSE60838,GSE63649	Mm_e11_INPUT_rep2	input		 hg19 for human samples, rheMac2 for rhesus samples, mm9 for mouse samples, Gencode V10 gene annotation,
GSM1489711	GSE60838,GSE63649	Mm_e14_INPUT_rep1	input		 hg19 for human samples, rheMac2 for rhesus samples, mm9 for mouse samples, Gencode V10 gene annotation,
GSM1489705	GSE60838,GSE63649	Mm_e11_INPUT_rep1	input		 hg19 for human samples, rheMac2 for rhesus samples, mm9 for mouse samples, Gencode V10 gene annotation,
GSM1495629	GSE61023,GSE61036	CHIPSEQ_mCN_WT_H3K4me1_rep2		H3K4me1	 mm9,
GSM1495634	GSE61023,GSE61036	CHIPSEQ_mCN_SMCX_KO_Input_rep2	input		 mm9,
GSM1495628	GSE61023,GSE61036	CHIPSEQ_mCN_SMCX_KO_Input_rep1	input		 mm9,
GSM1495624	GSE61023,GSE61036	CHIPSEQ_mCN_SMCX_KO_H3K4me1_rep1		H3K4me1	 mm9,
GSM1495623	GSE61023,GSE61036	CHIPSEQ_mCN_WT_H3K4me1_rep1		H3K4me1	 mm9,
GSM1495627	GSE61023,GSE61036	CHIPSEQ_mCN_WT_Input_rep1	input		 mm9,
GSM1495633	GSE61023,GSE61036	CHIPSEQ_mCN_WT_Input_rep2	input		 mm9,
GSM1495630	GSE61023,GSE61036	CHIPSEQ_mCN_SMCX_KO_H3K4me1_rep2		H3K4me1	 mm9,
GSM1969056	GSE61036,GSE75866	KDM5c_Spikein_SMCX_333_ChIP_WT_CN_rep2		KDM5c	 mm9,
GSM1969053	GSE61036,GSE75866	KDM5c_Spikein_SMCX_333_ChIP_WT_CN_rep1		KDM5c	 mm9,
GSM1969057	GSE61036,GSE75866	KDM5c_Spikein_SMCX_333_ChIP_KO_CN_rep2		KDM5c	 mm9,
GSM1969054	GSE61036,GSE75866	KDM5c_Spikein_SMCX_333_ChIP_KO_CN_rep1		KDM5c	 mm9,
GSM1686373	GSE68910,GSE68912	input_38	input		 mm9,
GSM1686374	GSE68910,GSE68912	satb2_36		SATB2	 mm9,
GSM1833461	GSE71384	Tbr1_ChIPSeq		TBR1	 mm9,
GSM1833462	GSE71384	input_DNA	input		 mm9,
