GSM288354	GSE11431	ES_Klf4		Klf4	
GSM288359	GSE11431	ES_p300		EP300	
GSM288349	GSE11431	ES_E2f1		E2f1	
GSM288352	GSE11431	ES_Zfx		Zfx	
GSM288358	GSE11431	ES_GFP		GFP	
GSM288350	GSE11431	ES_Tcfcp2I1		Tcfcp2I1	
GSM288348	GSE11431	ES_Smad1		Smad1	
GSM288347	GSE11431	ES_Sox2		sox2	
GSM288353	GSE11431	ES_STAT3		STAT3	
GSM288355	GSE11431	ES_Esrrb		Esrrb	
GSM288346	GSE11431	ES_Oct4		oct4	
GSM288345	GSE11431	ES_Nanog		Nanog	
GSM288357	GSE11431	ES_n-Myc		n-Myc	
GSM288356	GSE11431	ES_c-Myc		c-Myc	
GSM288360	GSE11431,GSE51334	ES_Suz12		Suz12	
GSM440256	GSE17642	Eset_ChIPseq		Eset	
GSM470524	GSE19019	Mock ChIP using anti-HA antibody		HA	
GSM470523	GSE19019	HA-Nr5a2_ChIPseq		HA	
GSM541772	GSE21717	mESC-mock	input		
GSM541771	GSE21717	mESC-LUZP1		LUZP1	
GSM639380	GSE22162	ATRX_Mouse_ES_Input		NA	
GSM551138	GSE22162	ATRX_Mouse_ES_ChIPseq		ATRX	
GSM578474	GSE23581	pSmad2 ChIPSeq of ES cells treated for 18 hours in 25ng/ml Activin		Smad2	
GSM578476	GSE23581	pSmad2 ChIPSeq of ES cells treated for 18 hours in 10uM SB		Smad2	
GSM578475	GSE23581	pSmad2 ChIPSeq of ES cells treated for 18 hours in 1/5000 DMSO		Smad2	
GSM595518	GSE23958,GSE24211	Input, ChIP-seq	input		
GSM651192	GSE26136	Dpy-30_ChIP-seq		Dpy30	
GSM683731	GSE27580	ezh2_transgenic		Ezh2	
GSM698699	GSE28233,GSE28289	RCOR3 ChIP-Seq		RCOR1	
GSM698696	GSE28233,GSE28289	REST ChIP-Seq		REST	
GSM698700	GSE28233,GSE28289	SIN3A ChIP-Seq		SIN3A	
GSM698697	GSE28233,GSE28289	RCOR1 ChIP-Seq		RCOR1	
GSM698698	GSE28233,GSE28289	RCOR2 ChIP-Seq		RCOR1	
GSM698701	GSE28233,GSE28289	SIN3B ChIP-Seq		RCOR1	
GSM699168	GSE28247	DNA Input	input		
GSM699167	GSE28247	Lamin B ChIP-Seq		LaminB	
GSM699166	GSE28247	RNA Pol II ChIP-Seq		POL2	
GSM699164	GSE28247	p300 ChIP-Seq		EP300	
GSM700558	GSE28325	InputDNA Pcl3-shRNA6	input		
GSM700555	GSE28325	Pcl3 ChIP-seq shRNA7		Suz12	
GSM700556	GSE28325	Pcl3 ChIP-seq shRNA6		Suz12	
GSM700557	GSE28325	InputDNA Pcl3-shRNA7	input		
GSM706675	GSE28500,GSE28532	mES_Input_for_5hmC	input		
GSM706669	GSE28500,GSE28532	mES_TET1_CXXC		TET1	
GSM706677	GSE28500,GSE28532	mES_5hmC_Luc_shRNA		5hmC	
GSM706678	GSE28500,GSE28532	mES_Input_TET1_shRNA2863	input		
GSM706676	GSE28500,GSE28532	mES_Input_Luc_shRNA	input		
GSM706671	GSE28500,GSE28532	mES_TET1_CXXC_mut2		TET1	
GSM706670	GSE28500,GSE28532	mES_TET1_CXXC_mut1		TET1	
GSM706679	GSE28500,GSE28532	mES_5hmC_TET1_shRNA2863		5hmC	
GSM706674	GSE28500,GSE28532	mES_5hmC		5hmC	
GSM1000121	GSE31039,GSE49847,GSE51334	LICR_ChipSeq_ES-E14_H3K4me1_E0		H3K4me1	
GSM1000126	GSE31039,GSE49847,GSE51334	LICR_ChipSeq_ES-E14_H3K27ac_E0		H3K27ac	
GSM773067	GSE31181,GSE31183	KAP1 ChIP in E14 ES cells		KAP1	
GSM798320	GSE31284	mES-Input	input		
GSM791782	GSE31966,GSE31968	Jarid1b_1		Jarid1b	
GSM791783	GSE31966,GSE31968	Jarid1b_2		Jarid1b	
GSM1003746	GSE32218,GSE49847	Stanford_ChipSeq_ES-E14_Input_std	input		
GSM1003750	GSE32218,GSE49847,GSE51334	Stanford_ChipSeq_ES-E14_H3K4me1_std		H3K4me1	
GSM859495	GSE34953	E14 H2A.Z ChIP-seq		H2AZ	
GSM859492	GSE34953	E14 5-hmC ChIP-seq		5-hmC	
GSM859491	GSE34953	E14 H3K27ac ChIP-seq		H3K27ac	
GSM861829	GSE35087	MacroH2A_ChIPSeq		MacroH2A1	
GSM861830	GSE35087	IgG_ChIPSeq	input		
GSM1003811	GSE36030,GSE49847	Stanford_ChipSeq_ES-E14_Input_std	input		
GSM1003810	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_ES-E14_ZC3H11A_(NB100-74650)_std		ZC3H11A	
GSM1003809	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_ES-E14_MafK_(ab50322)_std		MafK	
GSM1003807	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_ES-E14_ZNF384_(HPA004051)_std		ZNF384	
GSM1003799	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_ES-E14_HCFC1_(NB100-68209)_std		HCFC1	
GSM881344	GSE36114	E14_TAF1_ChIP-seq		TAF1	,
GSM881345	GSE36114	E14_IgG_ChIP-seq	input		,
GSM881360	GSE36114,GSE38596	E14_Day4_H3K4me1_ChIP-seq		H3K4me1	,
GSM881365	GSE36114,GSE38596	E14_Day6_H2AZ_ChIP-seq		H2AZ	,
GSM881357	GSE36114,GSE38596	E14_Day4_H3K27ac_ChIP-seq		H3K27ac	,
GSM881349	GSE36114,GSE38596	E14_Day0_H3K27ac_ChIP-seq		H3K27ac	,
GSM881352	GSE36114,GSE38596	E14_Day0_H3K4me1_ChIP-seq		H3K4me1	,
GSM881356	GSE36114,GSE38596	E14_Day4_H2AZ_ChIP-seq		H2AZ	,
GSM881348	GSE36114,GSE38596	E14_Day0_H2AZ_ChIP-seq		H2AZ	,
GSM881366	GSE36114,GSE38596	E14_Day6_H3K27ac_ChIP-seq		H3K27ac	,
GSM881369	GSE36114,GSE38596	E14_Day6_H3K4me1_ChIP-seq		H3K4me1	,
GSM1014154	GSE37074,GSE49847,GSE51334,GSE51336	UW_DnaseSeq_ES-E14_E0_129/Ola		DHS	
GSM915092	GSE37262,GSE40193	ChIPseq mES NcoA3		NcoA3	,
GSM915093	GSE37262,GSE40193	ChIPseq mES Input	input		,
GSM929462	GSE37889	ChIPseq-mES-Zic3		Zic3	,
GSM929463	GSE37889	ChIPseq-mES-Input	input		,
GSM1001324	GSE38164,GSE38165	10kCells-ES-input-WGA	input		 mm8,
GSM1001326	GSE38164,GSE38165	100kCells-ES-input-WGA	input		 mm8,
GSM1001322	GSE38164,GSE38165	1kCells-ES-input-WGA	input		 mm8,
GSM1001328	GSE38164,GSE38165	Non-WGA-ES-input	input		 mm8,
GSM1001320	GSE38164,GSE38165	Replicate2-ES-WGA-input	input		 mm8,
GSM936112	GSE38164,GSE38165	ES-nonWGA-input	input		 mm8,,
GSM936108	GSE38164,GSE38165	Replicate1-ES-WGA-input	input		 mm8,,
GSM945905	GSE38596	E14 day4 5-hmC ChIP-seq		5-hmC	 mm9,
GSM945906	GSE38596	E14 day6 5-hmC ChIP-seq		5-hmC	 mm9,
GSM945904	GSE38596	E14 day0 5-hmC ChIP-seq		5-hmC	 mm9,
GSM957084	GSE39154,GSE39323	E14_Ogt		OGT	 mm9,
GSM957085	GSE39154,GSE39323	E14_IgG	input		 mm9,
GSM1212178	GSE39502,GSE39523	IgG_ChIPSeq_Undifferentiated_Rep2	input		 mm9,
GSM970265	GSE39502,GSE39523	IgG_ChIPSeq_Undifferentiated	input		
GSM970267	GSE39502,GSE39523	IgG_ChIPSeq_Differentiated	input		
GSM1212179	GSE39502,GSE39523	Input_ChIPSeq_Undifferentiated_Rep2	input		 mm9,
GSM985052	GSE40109,GSE40118	E14_H3		H3	 mm9,
GSM989023	GSE40235	FLI1 c-Kit		FLI1	 mm9,
GSM989024	GSE40235	SCL c-Kit		SCL	 mm9,
GSM1003601	GSE40860,GSE41267	KD-Input	input		 mm9,
GSM1003596	GSE40860,GSE41267	Scr-Ring1b		RING1B	 mm9,
GSM1003599	GSE40860,GSE41267	KD-Ring1b		RING1B	 mm9,
GSM1003598	GSE40860,GSE41267	Scr-Input	input		 mm9,
GSM1003597	GSE40860,GSE41267	Scr-Kdm2b		KDM2B	 mm9,
GSM1003600	GSE40860,GSE41267	KD-Kdm2b		KDM2B	 mm9,
GSM1014548	GSE41314,GSE41316	Ring1b_Ctrl		Ring1b	 mm8,
GSM1014545	GSE41314,GSE41316	IgG_Kdm2bKD	input		 mm8,
GSM1014544	GSE41314,GSE41316	IgG_Ctrl	input		 mm8,
GSM1014546	GSE41314,GSE41316	Kdm2b_Ctrl	input		 mm8,
GSM1014543	GSE41314,GSE41316	Ezh2_Kdm2bKD		Ezh2	 mm8,
GSM1014542	GSE41314,GSE41316	Ezh2_Ctrl		Ezh2	 mm8,
GSM1014549	GSE41314,GSE41316	Ring1b_Kdm2bKD		Ring1b	 mm8,
GSM1014547	GSE41314,GSE41316	Kdm2b_Kdm2bKD	input		 mm8,
GSM1020086	GSE41609	PHF19_ChIP_seq		PHF19	 mm8,
GSM1020087	GSE41609	INPUT_DNA	input		 mm8,
GSM1035415	GSE42209,GSE42329	Hdac6KD_Tip60ChIP		Flag-M2	 mm9,
GSM1035414	GSE42209,GSE42329	GFPKD_Tip60ChIP		Flag-M2	 mm9,
GSM1269901	GSE42209,GSE42329	GFPKD_p400ChIP		p400	 mm9,
GSM1035417	GSE42209,GSE42329	Tip60KD_Hdac6ChIP		Flag-M2	 mm9,
GSM1035416	GSE42209,GSE42329	GFPKD_Hdac6ChIP		Flag-M2	 mm9,
GSM1269902	GSE42209,GSE42329	Hdac6KD_p400ChIP		p400	 mm9,
GSM1035418	GSE42209,GSE42329	Untag_FlagChIP		Flag-M2	 mm9,
GSM1195114	GSE44644,GSE49178	Ezh2_ESC_shGFP		Ezh2	 MGSCv37,
GSM1195117	GSE44644,GSE49178	BioDnmt3L_ESC_shSuz12		Dnmt3L	 MGSCv37,
GSM1195115	GSE44644,GSE49178	Ezh2_ESC_shDnmt3L		Ezh2	 MGSCv37,
GSM1195116	GSE44644,GSE49178	BioDnmt3L_ESC_shGFP		Dnmt3L	 MGSCv37,
GSM1097822	GSE45138,GSE45140	IgG_ChIPSeq	input		 mm9,
GSM1097821	GSE45138,GSE45140	Zfp322a_ChIPSeq		ZNF322	 mm9,
GSM1102661	GSE47802	KD_E14_MNase-seq		MNase	 mm9, hg19,
GSM1102662	GSE47802	E14_MNase-seq		MNase	 mm9, hg19,
GSM1171648	GSE48175	BioMyc_ChIPSeq		Myc	 mm9,
GSM1171651	GSE48175	IgG_ChIPSeq	input		 mm9,
GSM1171650	GSE48175	Max_ChIPSeq		Max	 mm9,
GSM1171649	GSE48175	BioMock_ChIPSeq		Myc	 mm9,
GSM1199183	GSE49431,GSE49435	E14.EZH2.b2		EZH2	 mm9,
GSM1199187	GSE49431,GSE49435	E14.input	input		 mm9,
GSM1199188	GSE49431,GSE49435	E14.SUZ12.b1		SUZ12	 mm9,
GSM1199189	GSE49431,GSE49435	E14.SUZ12.b2		SUZ12	 mm9,
GSM1199182	GSE49431,GSE49435	E14.EZH2.b1		EZH2	 mm9,
GSM1234533	GSE51006	C646_K27ac		H3K27ac	 mm9,
GSM1258240	GSE52071	E14_Ash2L_GFP		Cxxc1	 mm9,
GSM1258242	GSE52071	E14_empty_GFP		Cxxc1	 mm9,
GSM1258239	GSE52071	E14_Cxxc1_GFP		Cxxc1	 mm9,
GSM1258241	GSE52071	E14_MLL2_N_GFP		Cxxc1	 mm9,
GSM1267913	GSE52496,GSE52499	Sp1_E14_Flk1Plus		Sp1	 mm10,
GSM1300939	GSE53797	Msl1_ChIPseq		Msl1	 mm9,
GSM1300940	GSE53797	Nsl1_ChIP-seq		Nsl1	 mm9,
GSM1341311	GSE55657,GSE55660	ChIP-Seq_BioTdg		Tdg	 mm9,
GSM1341310	GSE55657,GSE55660	ChIP-Seq_BioMock		Mock	 mm9,
GSM1376666	GSE57170	Mbd3 KD ESCs_MNase-seq		MNase	 mm9,
GSM1376665	GSE57170	Smarca4 KD ESCs_MNase-seq		MNase	 mm9,
GSM1376664	GSE57170	EGFP KD ESCs_MNase-seq		MNase	 mm9,
GSM1399508	GSE58019,GSE58023	Mmus E14-WT ChIP RNAPII serum Tripto 0h		POL2	 mm10,
GSM1399511	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum DRB 0h  rep. 2		Suz12	 mm10,
GSM1399519	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum Tripto 9h  rep. 2		Suz12	 mm10,
GSM1399509	GSE58019,GSE58023	Mmus E14-WT ChIP RNAPII serum Tripto 9h		POL2	 mm10,
GSM1399510	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum DRB 0h  rep. 1		Suz12	 mm10,
GSM1399517	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum Tripto 3h		Suz12	 mm10,
GSM1399506	GSE58019,GSE58023	Mmus E14-WT ChIP RNAPII serum DRB 0h		POL2	 mm10,
GSM1399518	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum Tripto 9h  rep. 1		Suz12	 mm10,
GSM1399514	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum DRB 12h  rep. 2		Suz12	 mm10,
GSM1399512	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum DRB 6h		Suz12	 mm10,
GSM1399507	GSE58019,GSE58023	Mmus E14-WT ChIP RNAPII serum DRB 12h		POL2	 mm10,
GSM1399515	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum Tripto 0h  rep. 1		Suz12	 mm10,
GSM1399513	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum DRB 12h  rep. 1		Suz12	 mm10,
GSM1399516	GSE58019,GSE58023	Mmus E14-WT ChIP Suz12 serum Tripto 0h  rep. 2		Suz12	 mm10,
GSM1399546	GSE58021,GSE58023	Mmus E14-WT ChIP Differentiation Suz12 72h  rep. 1		Suz12	 mm10,
GSM1399548	GSE58022,GSE58023	Mmus E14-WT ChIP Input serum	input		 mm10,
GSM1400767	GSE58101	MNase ESC spun		MNase	 MGSCv37,
GSM1400766	GSE58101	MNase ESC unspun		MNase	 MGSCv37,
GSM1412927	GSE58520	ESC_FAIRE-Rep1		FAIRE	 mm9,
GSM1412928	GSE58520	ESC_FAIRE-Rep2		FAIRE	 mm9,
GSM1432234	GSE59270,GSE59271	H3.3 input in  Wild type Mouse ES Cells	input		 MM9,
GSM1432235	GSE59270,GSE59271	H3.3 Input in  ATRX Knockout Mouse ES Cells	input		 MM9,
GSM1436143	GSE59389	Pwp1_ChIPSeq		Pwp1	 mm9,
GSM1436144	GSE59389	Input DNA	input		 mm9,
GSM1565721	GSE60378	Input_ICeChIP-seq_mESC-E14	input		 hg19, mm10, mm9, dm3,
GSM1482828	GSE60378	Input_ICeCHIP-seq_mESC-E14_S2	input		 hg19, mm10, mm10, dm3,
GSM1482826	GSE60378	Input_ICeCHIP-seq_mESC-E14_S1	input		 hg19, mm10, mm10, dm3,
GSM1550778	GSE63491	C17orf96-scrambledshRNA		C17orf96	 mm9,
GSM1550779	GSE63491	C17orf96-C17orf96shRNA		C17orf96	 mm9,
GSM1550777	GSE63491	Flag-C17orf96		Flag-M2	 mm9,
GSM1550776	GSE63491	Input	input		 mm9,
GSM1562331	GSE64008	Oct4-ChIPseq-shCtrl	input		 mm9,
GSM1562338	GSE64008	Input-ChIPseq	input		 mm9,
GSM1562335	GSE64008	Ring1B-ChIPseq-shNup153-4	input		 mm9,
GSM1562332	GSE64008	Oct4-ChIPseq-shNup153-2	input		 mm9,
GSM1562334	GSE64008	Ring1B-ChIPseq-shNup153-2	input		 mm9,
GSM1562333	GSE64008	Ring1B-ChIPseq-shCtrl	input		 mm9,
GSM1562337	GSE64008	Cbx7-ChIPseq-shCtrl	input		 mm9,
GSM1587027	GSE65093	Oct4 ChIP-seq		42647	
GSM1650018	GSE67580,GSE67584	Suz12IP_WT		Suz12	 mm9,
GSM1650009	GSE67580,GSE67584	FlagIP_TRI		Flag-M2	 mm9,
GSM1650019	GSE67580,GSE67584	Suz12IP_RH		Suz12	 mm9,
GSM1650020	GSE67580,GSE67584	Suz12IP_WT_2		Suz12	 mm9,
GSM1650016	GSE67580,GSE67584	p400IP_RH		p400	 mm9,
GSM1650010	GSE67580,GSE67584	FlagIP_untag		Flag-M2	 mm9,
GSM1650014	GSE67580,GSE67584	p400IP_DRB		p400	 mm9,
GSM1650013	GSE67580,GSE67584	p400IP_WT		p400	 mm9,
GSM1650011	GSE67580,GSE67584	FlagIP_RH		Flag-M2	 mm9,
GSM1650007	GSE67580,GSE67584	FlagIP_WT		Flag-M2	 mm9,
GSM1650017	GSE67580,GSE67584	IgG_WT	input		 mm9,
GSM1650012	GSE67580,GSE67584	IgG	input		 mm9,
GSM1650008	GSE67580,GSE67584	FlagIP_DRB		Flag-M2	 mm9,
GSM1650015	GSE67580,GSE67584	p400IP_TRI		p400	 mm9,
GSM1650021	GSE67580,GSE67584	Suz12IP_RH_2		Suz12	 mm9,
GSM1670863	GSE68400	Smarca4_KD_H2AZ_ChIP		H2AZ	 mm9,
GSM1670852	GSE68400	EGFP_KD_H3_ChIP		H3	 mm9,
GSM1670851	GSE68400	EGFP_KD_histone_INPUT	input		 mm9,
GSM1670862	GSE68400	Smarca4_KD_H3_ChIP		H3	 mm9,
GSM1670857	GSE68400	Mbd3_KD_H3_ChIP		H3	 mm9,
GSM1670853	GSE68400	EGFP_KD_H2AZ_ChIP		H2AZ	 mm9,
GSM1670849	GSE68400	EGFP_KD_Klf4_INPUT	input		 mm9,
GSM1670861	GSE68400	Smarca4_KD_histone_INPUT	input		 mm9,
GSM1919544	GSE68400	Mbd3		MNase	 mm9,
GSM1670855	GSE68400	Mbd3_KD_Klf4_ChIP		Klf4	 mm9,
GSM1670860	GSE68400	Smarca4_KD_Klf4_ChIP		Klf4	 mm9,
GSM1670856	GSE68400	Mbd3_KD_histone_INPUT	input		 mm9,
GSM1670854	GSE68400	Mbd3_KD_Klf4_INPUT	input		 mm9,
GSM1670859	GSE68400	Smarca4_KD_Klf4_INPUT	input		 mm9,
GSM1670858	GSE68400	Mbd3_KD_H2AZ_ChIP		H2AZ	 mm9,
GSM1670850	GSE68400	EGFP_KD_Klf4_ChIP		Klf4	 mm9,
GSM1706504	GSE69671	Tip60_ChIPseq		Tip60	 mm9,
GSM1810980	GSE70579,GSE70581	Smad1/5 ChIP-seq, mESCs, LIF+BMP-4		Smad1	 mm9,
GSM1810978	GSE70579,GSE70581	Smad1/5 ChIP-seq, mESCs, LIF+serum		Smad1	 mm9,
GSM1810977	GSE70579,GSE70581	input DNA, mESCs	input		 mm9,
GSM1819197	GSE70799,GSE70865	Sumo2		Sumo2+3 , Cat #	 mm9,
GSM1819196	GSE70799,GSE70865	Input-for-Sumo2	input		 mm9,
GSM1819198	GSE70799,GSE70865	Input-For-Trim28	input		 mm9,
GSM1819199	GSE70799,GSE70865	Trim28		Trim28	 mm9,
GSM1826463	GSE70974,GSE70975	TKS184 E14 Jarid2 coverage		Jarid2	 NCBI37/mm9,
GSM1826467	GSE70974,GSE70975	TKS191 E14 Tip5 coverage and smoothed-peaks		Tip5	 NCBI37/mm9,
GSM1826469	GSE70974,GSE70975	TKS161 E14-shTip5 Suz12 coverage		Suz12	 NCBI37/mm9,
GSM1826472	GSE70974,GSE70975	TKS185 E14-shTip5 Jarid2 coverage		Jarid2	 NCBI37/mm9,
GSM1826473	GSE70974,GSE70975	TKS185 E14-shTip5 H3K27ac coverage		H3K27ac	 NCBI37/mm9,
GSM1826464	GSE70974,GSE70975	TKS184 E14 H3K27ac coverage		H3K27ac	 NCBI37/mm9,
GSM1826461	GSE70974,GSE70975	TKS169 E14 Suz12 coverage		Suz12	 NCBI37/mm9,
GSM1830114	GSE71214,GSE71218	ES_ATAC		DHS	 mm10,
GSM1856450	GSE72164	ChIPseq_Suz12_2i_BR2		Suz12	 mm9,
GSM1874095	GSE72886	mESC_Input_control	input		 mm9,
GSM1874094	GSE72886	mESC_H3K27ac_ChIPSeq		H3K27ac	 mm9,
GSM1915724	GSE74254	Lin28a_Triptolide_ChIPseq		Lin28a	
GSM1915723	GSE74254	Lin28a_ctrl_ChIPseq		Lin28a	
GSM1915715	GSE74254	LIN28.ChIPseq.rep1		LIN28	
GSM1915716	GSE74254	LIN28.ChIPseq.rep2		LIN28	
GSM2051874	GSE77440,GSE77444	E14 Input ChIP-seq	input		,
GSM2051876	GSE77440,GSE77444	E14 KAP1 ChIP-seq		KAP1	,
GSM2051875	GSE77440,GSE77444	E14 ZFP57 ChIP-seq		ZFP57	,
GSM2083115	GSE78984	ESC2 whole chromatin rep1 16U MNase		MNase	 dm3, mm9 and hg19,
GSM2083120	GSE78984	ESC2 whole chromatin rep2 64U MNase		MNase	 dm3, mm9 and hg19,
GSM2083113	GSE78984	ESC2 whole chromatin rep1 1U MNase		MNase	 dm3, mm9 and hg19,
GSM2083116	GSE78984	ESC2 whole chromatin rep1 64U MNase		MNase	 dm3, mm9 and hg19,
GSM2083119	GSE78984	ESC2 whole chromatin rep2 16U MNase		MNase	 dm3, mm9 and hg19,
GSM2083114	GSE78984	ESC2 whole chromatin rep1 4U MNase		MNase	 dm3, mm9 and hg19,
GSM2083118	GSE78984	ESC2 whole chromatin rep2 4U MNase		MNase	 dm3, mm9 and hg19,
GSM2083117	GSE78984	ESC2 whole chromatin rep2 1U MNase		MNase	 dm3, mm9 and hg19,
GSM2101275	GSE79699,GSE79701	Input ChIP-seq		Non	 mm9,
GSM2101276	GSE79699,GSE79701	ISL1 ChIP-seq		ISL1	 mm9,
GSM2282162	GSE85717	ES-WT_Ezh2_rep1		Ezh2	 mm9,
GSM2282168	GSE85717	24h-diff-WT_H3K27ac_rep2		H3K27ac	 mm9,
GSM2282170	GSE85717	ES-Y641F_H3K27ac_rep2		H3K27ac	 mm9,
GSM2282169	GSE85717	ES-Y641F_H3K27ac_rep1		H3K27ac	 mm9,
GSM2282167	GSE85717	24h-diff-WT_H3K27ac_rep1		H3K27ac	 mm9,
GSM2282172	GSE85717	ES-WT_H3K27ac_rep2		H3K27ac	 mm9,
GSM2282171	GSE85717	ES-WT_H3K27ac_rep1		H3K27ac	 mm9,
GSM2282164	GSE85717	EB8-WT_H3K4me1		H3K4me1	 mm9,
GSM2282160	GSE85717	ES-Y641F_Ezh2_rep1		Ezh2	 mm9,
GSM2282166	GSE85717	ES-WT_H3K4me1		H3K4me1	 mm9,
GSM2282161	GSE85717	ES-Y641F_Ezh2_rep2		Ezh2	 mm9,
GSM2282165	GSE85717	ES-Y641F_H3K4me1		H3K4me1	 mm9,
GSM2282163	GSE85717	ES-WT_Ezh2_rep2		Ezh2	 mm9,
