GSM946949	GSE38656	P17 33C	no	FLAG	 mm9,
GSM946948	GSE38656	PC1 33C	no	FLAG	 mm9,
GSM946950	GSE38656	P17 37C	no	FLAG	 mm9,
GSM1259360	GSE47192,GSE47194	H3K4me1_Epi		H3K4me1	 mm9,
GSM1259361	GSE47192,GSE47194	H3K27ac_Epi		H3K27ac	 mm9,
GSM1146492	GSE47192,GSE47194	rIgG1 [caput epididymis, intact]	input		 mm9,
GSM1146491	GSE47192,GSE47194	Hnf4a_Intact [caput epididymis, intact]	GSM1146492	HNF4a	 mm9,
GSM1146490	GSE47192,GSE47194	FoxA1_Intact [caput epididymis, intact]	GSM1146492	FOXA1	 mm9,
GSM1146489	GSE47192,GSE47194	AP2a_Intact_rep2 [caput epididymis, intact]	GSM1146492	AP2a	 mm9,
GSM1146485	GSE47192,GSE47194	AR_Intact_rep2 [caput epididymis, intact]	GSM1146492	AR	 mm9,
GSM1146488	GSE47192,GSE47194	AP2a_Intact_rep1 [caput epididymis, intact]	GSM1146492	AP2a	 mm9,
GSM1146484	GSE47192,GSE47194	AR_Intact_rep1 [caput epididymis, intact]	GSM1146492	AR	 mm9,
GSM1238908	GSE51106	AR_SPARKI2	GSM1238910	AR	 mm9,
GSM1238906	GSE51106	AR_wt2	GSM1238910	AR	 mm9,
GSM1238909	GSE51106	rIgG1	input		 mm9,
GSM1238907	GSE51106	AR_SPARKI1	GSM1238909	AR	 mm9,
GSM1238905	GSE51106	AR_wt1	GSM1238909	AR	 mm9,
GSM1238910	GSE51106	rIgG2	input		 mm9,
FANTOM5				CAGE	 mm9
