GSM530031	GSE20478	KLF1_Input, 3.0	input		
GSM530028	GSE20478	KLF1_ChIPSeq, 2.0	GSM530029	KLF1	
GSM530029	GSE20478	KLF1_Input, 2.0	input		
GSM530030	GSE20478	KLF1_ChIPSeq, 3.0	GSM530031	KLF1	
GSM688815	GSE27893,GSE32111	RNAPolIIpos_ChIPSeq		POL2	
GSM688824	GSE27893,GSE32111	RNAPolIIneg_ChIPSeq		POL2	
GSM688816	GSE27893,GSE32111	WCEpos_ChIPSeq	no		
GSM688825	GSE27893,GSE32111	WCEneg_ChIPSeq	no		
GSM1032652	GSE42110	RBC2D_input	input		 mm9,
GSM1032641	GSE42110	RBC2D_NFE2	GSM1032652	NFE2	 mm9,
GSM1032642	GSE42110	RBC2D_H3K27ac	GSM1032652	H3K27ac	 mm9,
