GSM828132	GSE30267	Cdk9_0hr_ChIPSeq	GSM749811	Cdk9	
GSM749808	GSE30267,GSE30268	Pol_II_0hr_WCE_ChIPSeq	GSM749811	POL2	
GSM749816	GSE30267,GSE30268	input_6hr_WCE_ChIPSeq	input		
GSM749810	GSE30267,GSE30268	AFF4_0hr_ChIPSeq		ELL2	
GSM749815	GSE30267,GSE30268	AFF4_6hr_ChIPSeq		ELL2	
GSM749812	GSE30267,GSE30268	Pol_II_6hr_ChIPSeq		POL2	
GSM749811	GSE30267,GSE30268	input_0hr_WCE_ChIPSeq	input		
GSM749813	GSE30267,GSE30268	Pol_II_6hr_WCE_ChIPSeq		POL2	
GSM749809	GSE30267,GSE30268	ELL2_0hr_ChIPSeq	GSM749811	ELL2	
GSM749814	GSE30267,GSE30268	ELL2_6hr_ChIPSeq		ELL2	
GSM749807	GSE30267,GSE30268	Pol_II_0hr_ChIPSeq	GSM749811	POL2	
GSM851692	GSE32120	mES input ChIP-Seq	input		
GSM851691	GSE32120	mES ELL ChIP-Seq	GSM851692	ELL	
GSM1059864	GSE43275	Pou5f1/Oct4_ES_Sox17-V5 A		Pou5f1	 mm9,
GSM1059858	GSE43275	Pou5f1/Oct4_ES_Sox2-V5 A		Pou5f1	 mm9,
GSM1059853	GSE43275	Sox2KE_ES ChIP-seq B	input		 mm9,
GSM1059863	GSE43275	Pou5f1/Oct4_ES_Sox17EK-V5 B		Pou5f1	 mm9,
GSM1059859	GSE43275	Pou5f1/Oct4_ES_Sox2-V5 B		Pou5f1	 mm9,
GSM1059862	GSE43275	Pou5f1/Oct4_ES_Sox17EK-V5 A		Pou5f1	 mm9,
GSM1059850	GSE43275	Sox2_ES ChIP-seq_A	input		 mm9,
GSM1059851	GSE43275	Sox2_ES ChIP-seq_B	input		 mm9,
GSM1059865	GSE43275	Mock ChIP 1	input		 mm9,
GSM1059861	GSE43275	Pou5f1/Oct4_ES_Sox2KE-V5 B		Pou5f1	 mm9,
GSM1059866	GSE43275	Mock ChIP 2	input		 mm9,
GSM1059852	GSE43275	Sox2KE_ES ChIP-seq A	input		 mm9,
GSM1059857	GSE43275	Sox17_ES ChIP-seq B		Sox17	 mm9,
GSM1059855	GSE43275	Sox17EK_ES ChIP-seq B	input		 mm9,
GSM1059860	GSE43275	Pou5f1/Oct4_ES_Sox2KE-V5 A		Pou5f1	 mm9,
GSM1059856	GSE43275	Sox17_ES ChIP-seq A		Sox17	 mm9,
GSM1059854	GSE43275	Sox17EK_ES ChIP-seq A	input		 mm9,
GSM1240119	GSE51176	MLL4_mES	GSM1240120	MLL4	 UCSC hg19 and UCSC mm9,
GSM1240120	GSE51176	Input_mES	input		 UCSC hg19 and UCSC mm9,
GSM1300283	GSE53768	Utf1_KH2_mES_Biotin_ChIP		Utf1	 mm9,
GSM1300285	GSE53768	KH2_mES_WCE	input		 mm9,
GSM1300284	GSE53768	Utf1_KH2_mES_endogenous_ChIP		Utf1	 mm9,
GSM1842751	GSE56312	mES_Nanog_24h_2i_ab2	GSM1842747	Nanog	 mm9,
GSM1842756	GSE56312	mES_Nanog_24h_2i_r2	GSM1842747	Nanog	 mm9,
GSM1842743	GSE56312	mES_Pou5F1_2i	GSM1842747	Pou5f1	 mm9,
GSM1842742	GSE56312	mES_Pou5F1_Serum	GSM1842747	Pou5f1	 mm9,
GSM1842747	GSE56312	mES_WCE	input		 mm9,
GSM1842748	GSE56312	mES_Nanog_Serum_r1	GSM1842747	Nanog	 mm9,
GSM1842749	GSE56312	mES_Nanog_Serum_GFPHigh	GSM1842747	Nanog	 mm9,
GSM1842754	GSE56312	mES_Nanog_3p_2i_r2	GSM1842747	Nanog	 mm9,
GSM1842755	GSE56312	mES_Nanog_24h_2i_r1	GSM1842747	Nanog	 mm9,
GSM1842753	GSE56312	mES_Nanog_Serum_r2	GSM1842747	Nanog	 mm9,
GSM1842750	GSE56312	mES_Nanog_3p_2i_r1	GSM1842747	Nanog	 mm9,
GSM1386358	GSE57665	H3.3 3 hrs	no	HA	 mm9,
GSM1386360	GSE57665	Anti-Macro ES 2Reps	no	H2afy2	 mm9,
GSM1386359	GSE57665	H3.3 6 hrs	no	HA	 mm9,
GSM1386363	GSE57665	ES HA 3 hrs	no	HA	 mm9,
GSM1386362	GSE57665	ES HA No Dox	no	HA	 mm9,
GSM1386364	GSE57665	ES HA 6 hrs	no	HA	 mm9,
GSM1386365	GSE57665	ES HA 12 hrs	no	HA	 mm9,
GSM1893946	GSE63974,GSE73441	GRO-Seq analysis in differentiated mouse ESCs replicate 2	no	GRO-seq	 mm9,
GSM1893943	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs replicate 2	no	GRO-seq	 mm9,
GSM1893951	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under shControl knockdown treatment for 3 days replicate 1	no	GRO-seq	 mm9,
GSM1893949	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under flavopiridol treatment replicate 2	no	GRO-seq	 mm9,
GSM1893954	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under shPhf5a knockdown treatment for 3 days replicate 1	no	GRO-seq	 mm9,
GSM1893942	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs replicate 1	no	GRO-seq	 mm9,
GSM1893945	GSE63974,GSE73441	GRO-Seq analysis in differentiated mouse ESCs replicate 1	no	GRO-seq	 mm9,
GSM1893953	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under shControl knockdown treatment for 3 days replicate 3	no	GRO-seq	 mm9,
GSM1893948	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under flavopiridol treatment replicate 1	no	GRO-seq	 mm9,
GSM1893955	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under shPhf5a knockdown treatment for 3 days replicate 2	no	GRO-seq	 mm9,
GSM1893959	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under shPaf1 knockdown treatment for 3 days replicate 3	no	GRO-seq	 mm9,
GSM1893950	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under flavopiridol treatment replicate 3	no	GRO-seq	 mm9,
GSM1893944	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs replicate 3	no	GRO-seq	 mm9,
GSM1893957	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under shPaf1 knockdown treatment for 3 days replicate 1	no	GRO-seq	 mm9,
GSM1893958	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under shPaf1 knockdown treatment for 3 days replicate 2	no	GRO-seq	 mm9,
GSM1893947	GSE63974,GSE73441	GRO-Seq analysis in differentiated mouse ESCs replicate 3	no	GRO-seq	 mm9,
GSM1893952	GSE63974,GSE73441	GRO-Seq analysis in mouse ESCs under shControl knockdown treatment for 3 days replicate 2	no	GRO-seq	 mm9,
GSM1893980	GSE63974,GSE73442	Sequencing analysis of input in mouse ESCs under shPhf5a knockdown treatment for replicate 2 and 3	input		 mm10,
GSM1893978	GSE63974,GSE73442	Sequencing analysis of input in mouse ESCs under shControl knockdown treatment	input		 mm10,
GSM1893979	GSE63974,GSE73442	Sequencing analysis of input in mouse ESCs under shPhf5a knockdown treatment	input		 mm10,
GSM1893996	GSE63974,GSE73444	ChIP-Seq analysis of Ser5-Phosphorylated_PolII in mouse ESCs under shPhf5a knockdown treatment replicate 1	GSM1894006	POL2	 mm10,
GSM1894001	GSE63974,GSE73444	ChIP-Seq analysis of Ser2-Phosphorylated_PolII in mouse ESCs under shControl knockdown treatment replicate 3	GSM1894005	POL2	 mm10,
GSM1894000	GSE63974,GSE73444	ChIP-Seq analysis of Ser2-Phosphorylated_PolII in mouse ESCs under shControl knockdown treatment replicate 2	GSM1894005	POL2	 mm10,
GSM1894006	GSE63974,GSE73444	Sequencing analysis of input in mouse ESCs under shPhf5a knockdown treatment for PolII and Paf1 ChIP	input		 mm10,
GSM1894005	GSE63974,GSE73444	Sequencing analysis of input in mouse ESCs under shControl knockdown treatment for PolII and Paf1 ChIP	input		 mm10,
GSM1893995	GSE63974,GSE73444	ChIP-Seq analysis of Ser5-Phosphorylated_PolII in mouse ESCs under shControl knockdown treatment replicate 3	GSM1894005	POL2	 mm10,
GSM1893999	GSE63974,GSE73444	ChIP-Seq analysis of Ser2-Phosphorylated_PolII in mouse ESCs under shControl knockdown treatment replicate 1	GSM1894005	POL2	 mm10,
GSM1893993	GSE63974,GSE73444	ChIP-Seq analysis of Ser5-Phosphorylated_PolII in mouse ESCs under shControl knockdown treatment replicate 1	GSM1894005	POL2	 mm10,
GSM1893997	GSE63974,GSE73444	ChIP-Seq analysis of Ser5-Phosphorylated_PolII in mouse ESCs under shPhf5a knockdown treatment replicate 2	GSM1894006	POL2	 mm10,
GSM1893998	GSE63974,GSE73444	ChIP-Seq analysis of Ser5-Phosphorylated_PolII in mouse ESCs under shPhf5a knockdown treatment replicate 3	GSM1894006	POL2	 mm10,
GSM1893994	GSE63974,GSE73444	ChIP-Seq analysis of Ser5-Phosphorylated_PolII in mouse ESCs under shControl knockdown treatment replicate 2	GSM1894005	POL2	 mm10,
GSM1894010	GSE63974,GSE73445	ChIP-Seq analysis of Paf1 in mouse ESCs under shPhf5a knockdown treatment replicate 1	GSM1894006	Paf1	 mm10,
GSM1894012	GSE63974,GSE73445	ChIP-Seq analysis of Paf1 in mouse ESCs under shPhf5a knockdown treatment replicate 3	GSM1894006	Paf1	 mm10,
GSM1894008	GSE63974,GSE73445	ChIP-Seq analysis of Paf1 in mouse ESCs under shControl knockdown treatment replicate 2	GSM1894005	Paf1	 mm10,
GSM1894011	GSE63974,GSE73445	ChIP-Seq analysis of Paf1 in mouse ESCs under shPhf5a knockdown treatment replicate 2	GSM1894006	Paf1	 mm10,
GSM1894007	GSE63974,GSE73445	ChIP-Seq analysis of Paf1 in mouse ESCs under shControl knockdown treatment replicate 1	GSM1894005	Paf1	 mm10,
GSM1894009	GSE63974,GSE73445	ChIP-Seq analysis of Paf1 in mouse ESCs under shControl knockdown treatment replicate 3	GSM1894005	Paf1	 mm10,
GSM1572284	GSE64489	Aff3_Ab1_in_KH2	GSM1572311	Aff3	 UCSC mm9,
GSM1572311	GSE64489	KH2-WCE	input		 UCSC mm9,
GSM1842790	GSE71675,GSE71676	KH2.PRDM14	GSM1842788	PRDM14	 mm9 and hg19,
GSM1842789	GSE71675,GSE71676	KH2.POU5F1	GSM1842788	POU5F1	 mm9 and hg19,
GSM1842787	GSE71675,GSE71676	KH2.CBFA2T2	GSM1842788	CBFA2T2	 mm9 and hg19,
GSM1842788	GSE71675,GSE71676	KH2.input	input		 mm9 and hg19,
