GSM423364	GSE16893	NP_H33_HA_RNAPII_CTD4H8_xChIPSeq		POL2	
GSM423363	GSE16893	NP_H33_HA_H3K4me1_xChIPSeq		H3K4me1	
GSM423361	GSE16893	NP_H33_HA_antiHA_xChIPSeq		HA	
GSM423365	GSE16893	NP_H32_HA_antiHA_xChIPSeq		HA	
GSM628032	GSE25197	YY1 ChIPSeq in Neural Progenitor cells		YY1	
GSM789450	GSE30203,GSE30206	NP_H3K4me1_ChIPseq		H3K4me1	
GSM818936	GSE33024,GSE33059	Sox3 ChIP-Seq in neural progenitor cells, biol repl 1		Sox3	
GSM818938	GSE33024,GSE33059	Sox3 ChIP-Seq in neural progenitor cells, biol repl 3		Sox3	
GSM818941	GSE33024,GSE33059	Sox2 ChIP-Seq in neural progenitor cells, biol repl 3		Sox2	
GSM818937	GSE33024,GSE33059	Sox3 ChIP-Seq in neural progenitor cells, biol repl 2		Sox3	
GSM818940	GSE33024,GSE33059	Sox2 ChIP-Seq in neural progenitor cells, biol repl 2		Sox2	
GSM818939	GSE33024,GSE33059	Sox2 ChIP-Seq in neural progenitor cells, biol repl 1		Sox2	
GSM1050286	GSE35496	Brn2 NPC ChIP-Seq, rep1	GSM1050290	Brn2	 MGSCv36,
GSM1050287	GSE35496	Brn2 NPC ChIP-Seq, rep2	GSM1050290	Brn2	 MGSCv36,
GSM1050288	GSE35496	Sox2 NPC ChIP-Seq, rep1	GSM1050290	Sox2	 MGSCv36,
GSM1050289	GSE35496	Sox2 NPC ChIP-Seq, rep2	GSM1050290	Sox2	 MGSCv36,
GSM1050290	GSE35496	NPC WCE Seq	input		 MGSCv36,
GSM883648	GSE36203	NPC_input DNA	input		
GSM883646	GSE36203	Smc1_NPC_ChIPSeq		Smc1	
GSM958505	GSE39237	H2AZ_mNP_ChIPSeq		H2AZ	
GSM958506	GSE39237	acH2AZ_mNP_ChIPSeq		acH2AZ	
GSM1004652	GSE40896,GSE40910	NPC merged mononucleosomes		MNase	 mm9,
GSM1059173	GSE43247	wdr5 chipseq rep1	GSM1059171	Wdr5	 mm9,
GSM1059176	GSE43247	phf20 chipseq rep2	GSM1059175	PHF20	 mm9,
GSM1059177	GSE43247	wdr5 chipseq rep2	GSM1059175	Wdr5	 mm9,
GSM1059171	GSE43247	control sample rep1	input		 mm9,
GSM1059178	GSE43247	polII chipseq rep2	GSM1059175	POL2	 mm9,
GSM1059172	GSE43247	phf20 chipseq  rep1	GSM1059171	PHF20	 mm9,
GSM1059175	GSE43247	control sample rep2	input		 mm9,
GSM1059174	GSE43247	polII chipseq rep1	GSM1059171	POL2	 mm9,
GSM1412930	GSE58520	NSC_FAIRE-Rep2	no	FAIRE	 mm9,
GSM1412929	GSE58520	NSC_FAIRE-Rep1	no	FAIRE	 mm9,
GSM1413867	GSE58555	Input_DNA_2	input		 mm9,
GSM1413873	GSE58555	Input_histones_2	input		 mm9,
GSM1413863	GSE58555	Suv39h1_ChIPseq_2	GSM1413867	Suv39h1	 mm9,
GSM1413860	GSE58555	HP1_beta_ChIPseq_1	GSM1413866	HP1-beta	 mm9,
GSM1413861	GSE58555	HP1_beta_ChIPseq_2	GSM1413867	HP1-beta	 mm9,
GSM1413864	GSE58555	Suv39h2_ChIPseq_1	GSM1413866	Suv39h2	 mm9,
GSM1413862	GSE58555	Suv39h1_ChIPseq_1	GSM1413866	Suv39h1	 mm9,
GSM1413866	GSE58555	Input_DNA_1	input		 mm9,
GSM1413872	GSE58555	Input_histones_1	input		 mm9,
GSM1413865	GSE58555	Suv39h2_ChIPseq_2	GSM1413867	Suv39h2	 mm9,
GSM1511109	GSE61673,GSE65462	Olig2_NPC_ChIP-seq_rep1	GSM1511113	Olig-2	 mm9,
GSM1511107	GSE61673,GSE65462	Nkx2.2_NPC_ChIP-seq_rep1	GSM1511111	NKX2-2	 mm9,
GSM1821966	GSE61673,GSE65462	Input_for_Nkx6.1_and_Olig2_chip_rep2	input		 mm9,
GSM1511113	GSE61673,GSE65462	input_for_Olig2chip_rep1	input		 mm9,
GSM1821963	GSE61673,GSE65462	Nkx6.1_NPC_ChIP-seq_rep2	GSM1821966	Nkx6.1	 mm9,
GSM1821964	GSE61673,GSE65462	Olig2_NPC_ChIP-seq_rep2	GSM1821966	Olig2	 mm9,
GSM1511112	GSE61673,GSE65462	input_for_Nkx6.1chip_rep1	input		 mm9,
GSM1511114	GSE61673,GSE65462	input_for_Gli3chip	input		 mm9,
GSM1511110	GSE61673,GSE65462	Gli3FLAG_NPC_ChIP-seq	GSM1511114	Gli3	 mm9,
GSM1511108	GSE61673,GSE65462	Nkx6.1_NPC_ChIP-seq_rep1	GSM1511112	NKX6.1	 mm9,
GSM1821962	GSE61673,GSE65462	Nkx2.2_NPC_ChIP-seq_rep2	GSM1821965	NKX2-2	 mm9,
GSM1511111	GSE61673,GSE65462	input_for_Nkx2.2chip_rep1	input		 mm9,
GSM1821965	GSE61673,GSE65462	Input_for_Nkx2.2chip_rep2	input		 mm9,
GSM1917304	GSE74330	NPC_Pcgf2		Pcgf2	 mm9,
GSM1917305	GSE74330	NPC_input	input		 mm9,
GSM1917303	GSE74330	NPC_Ring1b		Ring1b	 mm9,
GSM1917302	GSE74330	NPC_Ezh2		Ezh2	 mm9,
GSM1917301	GSE74330	NPC_Suz12		Suz12	 mm9,
