GSM1156620	GSE43103,GSE47761	NPC input	input		 mm9,
GSM1156619	GSE43103,GSE47761	UD46c input	input		 mm9,
GSM1604256	GSE58514	WT-RA_DNA	input		 mm9,
GSM1604255	GSE58514	WT-D0_DNA	input		 mm9,
GSM1581290	GSE64825	Chd2 ChIP-Seq replicate 1		MNase	 mm9,
GSM1581286	GSE64825	Smarca4 ChIP-Seq replicate 1		MNase	 mm9,
GSM1581291	GSE64825	Chd2 ChIP-Seq replicate 2		MNase	 mm9,
GSM1581298	GSE64825	Chd9 ChIP-Seq replicate 1		MNase	 mm9,
GSM1941488	GSE64825	Control ATAC-seq replicate 4		DHS	 mm9,
GSM1941469	GSE64825	Ep400 knockdown pol II ChIP-exo replicate 1		POL2	 mm9,
GSM1941476	GSE64825	Control MNase-seq replicate 2		MNase	 mm9,
GSM1941484	GSE64825	Chd4 knockdown ATAC-seq replicate 2		DHS	 mm9,
GSM1941480	GSE64825	Control ATAC-seq replicate 2		DHS	 mm9,
GSM1941477	GSE64825	Ep400 knockdown MNase-seq replicate 1		MNase	 mm9,
GSM1581293	GSE64825	Chd4 ChIP-Seq replicate 2		MNase	 mm9,
GSM1941472	GSE64825	Chd4 knockdown pol II ChIP-exo replicate 2		POL2	 mm9,
GSM1581306	GSE64825	FAIRE-seq replicate 3		FAIRE	 mm9,
GSM1941478	GSE64825	Ep400 knockdown MNase-seq replicate 2		MNase	 mm9,
GSM1941485	GSE64825	Brg1 knockdown ATAC-seq replicate 1		DHS	 mm9,
GSM1941483	GSE64825	Chd4 knockdown ATAC-seq replicate 1		DHS	 mm9,
GSM1581288	GSE64825	Chd1 ChIP-Seq replicate 1		MNase	 mm9,
GSM1941467	GSE64825	Control pol II ChIP-exo replicate 1		POL2	 mm9,
GSM1941471	GSE64825	Chd4 knockdown pol II ChIP-exo replicate 1		POL2	 mm9,
GSM1941479	GSE64825	Control ATAC-seq replicate 1		DHS	 mm9,
GSM1941475	GSE64825	Control MNase-seq replicate 1		MNase	 mm9,
GSM1941473	GSE64825	Brg1 knockdown pol II ChIP-exo replicate 1		POL2	 mm9,
GSM1941482	GSE64825	Ep400 knockdown ATAC-seq replicate 2		DHS	 mm9,
GSM1581303	GSE64825	Control ChIP-Seq replicate 2		MNase	 mm9,
GSM1581300	GSE64825	Ep400 ChIP-Seq replicate 1		MNase	 mm9,
GSM1941474	GSE64825	Brg1 knockdown pol II ChIP-exo replicate 2		POL2	 mm9,
GSM1581287	GSE64825	Smarca4 ChIP-Seq replicate 2		MNase	 mm9,
GSM1581292	GSE64825	Chd4 ChIP-Seq replicate 1		MNase	 mm9,
GSM1941487	GSE64825	Control ATAC-seq replicate 3		DHS	 mm9,
GSM1581301	GSE64825	Ep400 ChIP-Seq replicate 2		MNase	 mm9,
GSM1581305	GSE64825	FAIRE-seq replicate 2		FAIRE	 mm9,
GSM1581299	GSE64825	Chd9 ChIP-Seq replicate 2		MNase	 mm9,
GSM1941470	GSE64825	Ep400 knockdown pol II ChIP-exo replicate 2		POL2	 mm9,
GSM1581304	GSE64825	FAIRE-seq replicate 1		FAIRE	 mm9,
GSM1581294	GSE64825	Chd6 ChIP-Seq replicate 1		MNase	 mm9,
GSM1941486	GSE64825	Brg1 knockdown ATAC-seq replicate 2		DHS	 mm9,
GSM1581289	GSE64825	Chd1 ChIP-Seq replicate 2		MNase	 mm9,
GSM1581296	GSE64825	Chd8 ChIP-Seq replicate 1		MNase	 mm9,
GSM1941468	GSE64825	Control pol II ChIP-exo replicate 2		POL2	 mm9,
GSM1581297	GSE64825	Chd8 ChIP-Seq replicate 2		MNase	 mm9,
GSM1941481	GSE64825	Ep400 knockdown ATAC-seq replicate 1		DHS	 mm9,
GSM1581295	GSE64825	Chd6 ChIP-Seq replicate 2		MNase	 mm9,
GSM1581302	GSE64825	Control ChIP-Seq replicate 1		MNase	 mm9,
GSM2054694	GSE66023	46c_H3K27ac_rep2		H3K27ac	 mm9,
GSM2054693	GSE66023	46c_H3K27ac_rep1		H3K27ac	 mm9,
GSM1723635	GSE70312,GSE70315	ES_Atad2tag_AntiHA	no	HA	 mm9,
GSM1723636	GSE70312,GSE70315	ES wild type_antiHA		HA	 mm9,
GSM1723637	GSE70313,GSE70315	ES Atad2tag_antiHA_antiFlag	no	HA-Flag	 mm9,
GSM1723638	GSE70313,GSE70315	ES wild type_antiHA_antiFlag		HA-Flag	 mm9,
