GSM415050	GSE16526	PCL2_ChIPSeq		PCL2	
GSM905436	GSE36905	ES cell d0 input DNA_2	input		 mm9,
GSM905437	GSE36905	ES cell d0 Ezh2 ChIP-seq	GSM905436	Ezh2	 mm9,
GSM905434	GSE36905	ES cell d0 input DNA_1	input		 mm9,
GSM905442	GSE36905	ES cell d0 RNA-POLII-Ser5P Chip-seq	GSM905436	POL2	 mm9,
GSM1015514	GSE41361	ES_Dex-_Wild-type_ChIPSeq		GATA4	 NCBI v37, mm9,
GSM1015515	GSE41361	ES_Dex-_DKO_ChIPSeq	no	GATA4	 NCBI v37, mm9,
GSM1163097	GSE47949,GSE47950	H3K27ac_ESC_Rep_2		H3K27ac	 mm9,
GSM1163085	GSE47949,GSE47950	H3K4me1_ESC_Rep_2		H3K4me1	 mm9,
GSM1163123	GSE47949,GSE47950	RNAP_Ser5_Phos_ESC_Rep_2		POL2	 mm9,
GSM1163130	GSE47949,GSE47950	WCE_ESC_Rep_1	input		 mm9,
GSM1163096	GSE47949,GSE47950	H3K27ac_ESC_Rep_1	GSM1163130	H3K27ac	 mm9,
GSM1163086	GSE47949,GSE47950	H3K4me1_ESC_Rep_3	GSM1163131	H3K4me1	 mm9,
GSM1163084	GSE47949,GSE47950	H3K4me1_ESC_Rep_1	GSM1163130	H3K4me1	 mm9,
GSM1163131	GSE47949,GSE47950	WCE_ESC_Rep_3	input		 mm9,
GSM1177751	GSE48421	WT_Undifferentiated_ChIPSeq	no	in house	 mm9,
GSM1372576	GSE56981	ES cell d0 ATRX ChIP-seq Rep2	GSM1372577	ATRX	 mm9,
GSM1372574	GSE56981	ES cell d0 ATRX ChIP-seq Rep1	GSM1372575	ATRX	 mm9,
GSM1372577	GSE56981	ES cell d0 Input DNA Rep2	input		 mm9,
GSM1372575	GSE56981	ES cell d0 Input DNA Rep1	input		 mm9,
GSM1540993	GSE58242	d0 Input	input		
GSM1540995	GSE58242	d0 Input rep2	input		
