GSM1104588	GSE45456,GSE45457	PFL_E12_K27Ac		H3K27ac	 mm9,
GSM1192099	GSE49010	WT Pol2_ChIP-seq	GSM1192095	POL2	 mm9,
GSM1192098	GSE49010	WT Input-2	input		 mm9,
GSM1192095	GSE49010	WT Input-1	input		 mm9,
GSM1267726	GSE52483	ChIPSeq_Input_E12.5_distalforelimb	input		 mm9,
GSM1267725	GSE52483	ChIPSeq_Med12_E12.5_distalforelimb		Med12	 mm9,
GSM1267724	GSE52483	ChIPSeq_PolII_E12.5_distalforelimb		POL2	 mm9,
GSM2061122	GSE77900,GSE79261	DFL_E12_WT_H3K27ac_rep2	GSM2061133	H3K27ac	 mm10,
GSM2061121	GSE77900,GSE79261	DFL_E12_WT_H3K27ac_rep1	GSM2061133	H3K27ac	 mm10,
GSM2061133	GSE77900,GSE79261	DFL_E12_WT_Input_rep1	input		 mm10,
GSM2061132	GSE77900,GSE79261	PFL_E12_WT_Input_rep1	input		 mm10,
GSM2061120	GSE77900,GSE79261	PFL_E12_WT_H3K27ac_rep1	GSM2061132	H3K27ac	 mm10,
FANTOM5				CAGE	 mm9
