GSM875385	GSE30641	E11.5_forelimb_H3K27ac_ChIP_seq_index6_mate		H3K27ac	
GSM759861	GSE30641	E10.5_forelimb_ChIP_input_rep4_index4	input		
GSM759865	GSE30641	E10.5_forelimb_H3K27ac_ChIP_seq_rep2_index12		H3K27ac	
GSM759858	GSE30641	E10.5_forelimb_ChIP_input_rep1	input		
GSM759864	GSE30641	E10.5_forelimb_H3K27ac_ChIP_seq_rep1_index_6		H3K27ac	
GSM875384	GSE30641	E11.5_forelimb_ChIP_input_rep4_index4_mate	input		
GSM759859	GSE30641	E10.5_forelimb_ChIP_input_rep2	input		
GSM759860	GSE30641	E10.5_forelimb_ChIP_input_rep3	input		
GSM1014174	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_ForelimbBud_E11.5_CD-1		DHS	
GSM1104587	GSE45456,GSE45457	FL_E10_K27Ac		H3K27ac	 mm9,
GSM1104586	GSE45456,GSE45457	FL_E9_K27Ac		H3K27ac	 mm9,
GSM1214276	GSE50111	E10.5 Limb bud Twist1		Twist1	 mus musculus,
GSM1716760	GSE70076,GSE70077	LM11.5 Dis-RING1B		RING1B	 mm9,
GSM1716759	GSE70076,GSE70077	LM11.5 Prox-RING1B		RING1B	 mm9,
