GSM722388	GSE29193,GSE29196	Smad1_G1Ebmp_r1_100914_6	GSM722386	Smad1	
GSM722386	GSE29193,GSE29196	WCE_G1Ebmp_r1_101201_2	input		
GSM722387	GSE29193,GSE29196	Gata2_G1Ebmp_r1_101201_3	GSM722386	Gata2	
GSM746557	GSE30142	GATA2_G1E_ChIPSeq_rep1	GSM746554	GATA2	
GSM746555	GSE30142	TAL1_G1E_ChIPSeq_rep1	GSM746554	TAL1	
GSM746560	GSE30142	H3K4me1_G1E_ChIPSeq_rep2	GSM746554	H3K4me1	
GSM746559	GSE30142	H3K4me1_G1E_ChIPSeq_rep1	GSM746554	H3K4me1	
GSM746554	GSE30142	ChIPinput_G1E_Seq	input		
GSM746558	GSE30142	GATA2_G1E_ChIPSeq_rep2	GSM746554	GATA2	
GSM746553	GSE30142	DNase_G1E_seq	GSM746554	DHS	
GSM746556	GSE30142	TAL1_G1E_ChIPSeq_rep2	no	TAL1	
GSM946535	GSE36028,GSE49847,GSE51338	PSU_ChipSeq_G1E_H3K4me1	GSM946538	H3K4me1	
GSM946538	GSE36028,GSE49847,GSE51338	PSU_ChipSeq_G1E_Input	input		
GSM923581	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E_GATA1_(SC-265)	GSM923580	GATA1	
GSM923580	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E_Input	input		
GSM923587	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E_GATA2_(SC-9008)	GSM923580	GATA2	
GSM923579	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E_TAL1_(SC-12984)	GSM923580	TAL1	
GSM923589	GSE36029,GSE49847,GSE51338	PSU_ChipSeq_G1E_Pol2-4H8	GSM923580	POL2	
GSM1003239	GSE40848	PSU_DnaseSeq_G1E		DHS	
GSM1502751	GSE61349	H3K27ac_replicate1		H3K27ac	 mm9,
GSM1502752	GSE61349	H3K27ac_replicate2		H3K27ac	 mm9,
GSM1516374	GSE61885	G1E_Async_Dnase rep3		DHS	 mm9,
GSM1516375	GSE61885	G1E_Mitotic_Dnase rep1		DHS	 mm9,
GSM1516373	GSE61885	G1E_Async_Dnase rep2		DHS	 mm9,
GSM1516376	GSE61885	G1E_Mitotic_Dnase rep2		DHS	 mm9,
GSM1516377	GSE61885	G1E_Mitotic_Dnase rep3		DHS	 mm9,
GSM1516372	GSE61885	G1E_Async_Dnase rep1		DHS	 mm9,
GSM1532603	GSE62736,GSE62737	GATA1 control rep2		GATA1	 mm9,
GSM1532606	GSE62736,GSE62737	BRD4 G1E rep1		BRD4	 mm9,
GSM1532609	GSE62736,GSE62737	BRD4 +GATA1 rep2		BRD4	 mm9,
GSM1532611	GSE62736,GSE62737	BRD3 +GATA1		BRD3	 mm9,
GSM1532608	GSE62736,GSE62737	BRD4 +GATA1 rep1		BRD4	 mm9,
GSM1532610	GSE62736,GSE62737	BRD3 G1E	no	BRD3	 mm9,
GSM1532607	GSE62736,GSE62737	BRD4 G1E rep2		BRD4	 mm9,
GSM1532602	GSE62736,GSE62737	GATA1 control rep1		GATA1	 mm9,
GSM1532605	GSE62736,GSE62737	GATA1 +JQ1 rep2		GATA1	 mm9,
GSM1532604	GSE62736,GSE62737	GATA1 +JQ1 rep1		GATA1	 mm9,
GSM1689022	GSE68964	TAL1 G1E [Replicate 3]		TAL1	 mm9,
GSM1689021	GSE68964	TAL1 G1E [Replicate 2]		TAL1	 mm9,
GSM1689023	GSE68964	TAL1 G1E [Replicate 4]		TAL1	 mm9,
GSM1689020	GSE68964	TAL1 G1E [Replicate 1]		TAL1	 mm9,
GSM1689010	GSE68964	GATA1 G1E [Replicate 1]		GATA1	 mm9,
