GSM1260029	GSE52123	E12.5_H3K4me1	GSM1260034	H3K4me1	 UCSC mm9,
GSM1260028	GSE52123	E12.5_Gata4_Input	input		 UCSC mm9,
GSM1260035	GSE52123	E12.5_Pol2		POL2	 UCSC mm9,
GSM1260034	GSE52123	E12.5_histone_input	input		 UCSC mm9,
GSM1478331	GSE52123	E12.5_H3K27ac_rep2	GSM1478334	H3K27ac	 UCSC mm9,
GSM1478329	GSE52123	E12.5_H3K4me1_rep2	GSM1478334	H3K4me1	 UCSC mm9,
GSM1260027	GSE52123	E12.5_Gata4_fb2	input		 UCSC mm9,
GSM1478332	GSE52123	E12.5_H3K27ac_Gata4KO_rep1	GSM1260034	H3K27ac	 UCSC mm9,
GSM1260025	GSE52123	E12.5_Gata4_Ab2	GSM1260028	Gata4	 UCSC mm9,
GSM1478335	GSE52123	E12.5_Pol2_rep2		POL2	 UCSC mm9,
GSM1260024	GSE52123	E12.5_Gata4_Ab1	GSM1260028	Gata4	 UCSC mm9,
GSM1260026	GSE52123	E12.5_Gata4_fb1	input		 UCSC mm9,
GSM1478334	GSE52123	E12.5_histone_input_rep2	input		 UCSC mm9,
GSM1478333	GSE52123	E12.5_H3K27ac_Gata4KO_rep2	GSM1478334	H3K27ac	 UCSC mm9,
GSM1260031	GSE52123	E12.5_H3K27ac	GSM1260034	H3K27ac	 UCSC mm9,
GSM1500750	GSE61247	Hif1a pulldown replicate 1	GSM1500749	HIF1a	 Mm10,
GSM1500751	GSE61247	Hif1a pulldown replicate 2	GSM1500749	HIF1a	 Mm10,
GSM1500749	GSE61247	Input	input		 Mm10,
GSM1724109	GSE70332	Nkx2-5-ChIP		Nkx2-5	 mm9,
GSM1724108	GSE70332	HA-Shox2-ChIP		Shox2	 mm9,
GSM2104362	GSE79826	HIRA ChIPSeq		HIRA	 mm10,
GSM2104363	GSE79826	HIRA Input	input		 mm10,
GSM2191197	GSE82449	ChIP-seq from heart (ENCLB052DQW)		H3K27ac	
GSM2191196	GSE82449	ChIP-seq from heart (ENCLB450CXC)		H3K27ac	
GSM2191742	GSE82697	ChIP-seq from heart (ENCLB498WZB)		H3K4me1	
GSM2191741	GSE82697	ChIP-seq from heart (ENCLB680UQI)		H3K4me1	
GSM2192077	GSE82850	ChIP-seq from heart (ENCLB137HJO)	input		
GSM2192078	GSE82850	ChIP-seq from heart (ENCLB449FNO)	input		
FANTOM5				CAGE	 mm9
