GSM722695	GSE29184,GSE29218	RenLab-P300-heart	GSM722697	EP300	
GSM722697	GSE29184,GSE29218	RenLab-Input-heart	input		
GSM722696	GSE29184,GSE29218	RenLab-Pol2-heart	GSM722697	POL2	
GSM851273	GSE29184,GSE29218	RenLab-H3K27ac-heart	GSM722697	H3K27ac	
GSM722693	GSE29184,GSE29218	RenLab-H3K4me1-heart	GSM722697	H3K4me1	
GSM734426	GSE29636,GSE30943	Tbx20 (fused to GFP) ChIP-seq		Tbx20	
GSM1000093	GSE31039,GSE49847	LICR_ChipSeq_Heart_H3K27ac_adult-8wks	GSM769032	H3K27ac	
GSM769025	GSE31039,GSE49847	LICR_ChipSeq_Heart_H3K4me1	GSM769032	H3K4me1	
GSM769032	GSE31039,GSE49847	LICR_ChipSeq_Heart_Input	input		
GSM953077	GSE33632,GSE33634	Mouse heart etoposide FAIRE-seq		FAIRE	 mm9,
GSM953075	GSE33632,GSE33634	Mouse heart un-treated FAIRE-seq		FAIRE	 mm9,
GSM953076	GSE33632,GSE33634	Mouse heart doxorubicin FAIRE-seq		FAIRE	 mm9,
GSM862696	GSE35151	Heart_control_ChIP-seq		Tbx3	,
GSM862695	GSE35151	Heart_Tbx3_ChIP-seq		Tbx3	,
GSM918747	GSE36027,GSE49847	LICR_ChipSeq_Heart_p300_adult-8wks	GSM918755	EP300	
GSM918755	GSE36027,GSE49847	LICR_ChipSeq_Heart_Input_adult-8wks	input		
GSM918723	GSE36027,GSE49847	LICR_ChipSeq_Heart_Pol2_adult-8wks	GSM918755	POL2	
GSM1014166	GSE37074,GSE49847,GSE51336	UW_DnaseSeq_Heart_adult-8wks_C57BL/6		DHS	
GSM1003820	GSE40869,GSE51341	UW_DnaseDgf_Heart_adult-8wks		DHS	
GSM1092105	GSE44821	Heart_Tbx3_ChIP-seq		Tbx3	 mm9,
GSM1133701	GSE46668,GSE48112	HEART_WCE_SHAM	input		 MGSCv37,
GSM1184310	GSE46668,GSE48112	HEART_2_WCE_TAC	input		 MGSCv37,
GSM1184307	GSE46668,GSE48112	HEART_2_RNA_POL2_TAC	GSM1184310	POL2	 MGSCv37,
GSM1184308	GSE46668,GSE48112	HEART_2_RNA_POL2_TAC_JQ1	GSM1184311	POL2	 MGSCv37,
GSM1133697	GSE46668,GSE48112	HEART_BRD4_SHAM	GSM1133701	Brd4	 MGSCv37,
GSM1133700	GSE46668,GSE48112	HEART_RNA_POL2_TAC_JQ1	GSM1133703	POL2	 MGSCv37,
GSM1133703	GSE46668,GSE48112	HEART_WCE_TAC_JQ1	input		 MGSCv37,
GSM1133698	GSE46668,GSE48112	HEART_RNA_POL2_SHAM	GSM1133701	POL2	 MGSCv37,
GSM1184311	GSE46668,GSE48112	HEART_2_WCE_TAC_JQ1	input		 MGSCv37,
GSM1133699	GSE46668,GSE48112	HEART_RNA_POL2_TAC	GSM1133702	POL2	 MGSCv37,
GSM1184309	GSE46668,GSE48112	HEART_2_WCE_SHAM	input		 MGSCv37,
GSM1184306	GSE46668,GSE48112	HEART_2_RNA_POL2_SHAM	GSM1184309	POL2	 MGSCv37,
GSM1133702	GSE46668,GSE48112	HEART_WCE_TAC	input		 MGSCv37,
GSM1162577	GSE47928,GSE50401	Pitx2-flag ChIP-Seq	GSM1162578	Pitx2	 mm9,
GSM1162578	GSE47928,GSE50401	Pitx2-flag input	input		 mm9,
GSM1225096	GSE50637	polII_ChIP-seq adult	GSM1225102	POL2	
GSM1225098	GSE50637	polII_ChIP-seq neonate	no	POL2	
GSM1225097	GSE50637	pol II_ChIP-seq TAC-hypertrophied	GSM1225102	POL2	
GSM1225102	GSE50637	Input DNA	input		
GSM1260010	GSE52123	Adult_Gata4_fb_rep1	input		 UCSC mm9,
GSM1260021	GSE52123	Adult_Pol2		POL2	 UCSC mm9,
GSM1260011	GSE52123	Adult_Gata4_fb_rep2	input		 UCSC mm9,
GSM1260040	GSE52123	Banding_Sham_Gata4_input	input		 UCSC mm9,
GSM1260020	GSE52123	Adult_histone_input	input		 UCSC mm9,
GSM1260038	GSE52123	Banding_Gata4_fb	input		 UCSC mm9,
GSM1478328	GSE52123	Adult_Pol2_rep2		POL2	 UCSC mm9,
GSM1260009	GSE52123	Adult_Gata4_Ab_rep2	GSM1260012	Gata4	 UCSC mm9,
GSM1260008	GSE52123	Adult_Gata4_Ab_rep1	GSM1260012	Gata4	 UCSC mm9,
GSM1260012	GSE52123	Adult_Gata4_input	input		 UCSC mm9,
GSM1260015	GSE52123	Adult_H3K27ac	GSM1260020	H3K27ac	 UCSC mm9,
GSM1260039	GSE52123	Sham_Gata4_fb	input		 UCSC mm9,
GSM1478327	GSE52123	Adult_H3K27ac_rep2	GSM1260020	H3K27ac	 UCSC mm9,
GSM1260013	GSE52123	Adult_H3K4me1	GSM1260020	H3K4me1	 UCSC mm9,
GSM1264384	GSE52386	Heart P56 H3K27ac	GSM1264385	H3K27ac	 mm9,
GSM1264385	GSE52386	Heart P56 input	input		 mm9,
GSM1281692	GSE53076	Mheart_B2T1HS		DHS	 mm9,
GSM1369680	GSE56813	GTF2B_ChIP-seq TAC	GSM1369682	GTF2B	 mm9,
GSM1369681	GSE56813	GTF2B_ChIP-seq neonate	no	GTF2B	 mm9,
GSM1369679	GSE56813	GTF2B_ChIP-seq adult	GSM1369682	GTF2B	 mm9,
GSM1369682	GSE56813	Input DNA	input		 mm9,
GSM1387479	GSE57717,GSE57719	Yap_ChIP_data	GSM1387478	Yap	 ucsc mm9,
GSM1387478	GSE57717,GSE57719	Yap_input_data	input		 ucsc mm9,
GSM1397542	GSE57926	Heart-KO-GROseq	no	GRO-seq	 mm9,
GSM1397522	GSE57926	Heart-Input-WT-ChIPseq	input		 mm9,
GSM1397521	GSE57926	Heart-RBFox2-WT-ChIPseq	GSM1397522	RBFox2	 mm9,
GSM1397523	GSE57926	Heart-SUZ12-WT-ChIPseq	GSM1397522	SUZ12	 mm9,
GSM1397541	GSE57926	Heart-WT-GROseq	no	GRO-seq	 mm9,
GSM1486402	GSE60731	Heart DNase-seq Rep 1		DHS	 mm9,
GSM1901936	GSE73741	Flox_REV-ERBa_ChIPSeq	GSM1901938	Rev-erba	 mm9,
GSM1901941	GSE73741	cTG1_input DNA	input		 mm9,
GSM1901937	GSE73741	cKO_REV-ERBa_ChIPSeq	GSM1901939	Rev-erba	 mm9,
GSM1901938	GSE73741	Flox_input DNA	input		 mm9,
GSM1901939	GSE73741	cKO_input DNA	input		 mm9,
GSM1901940	GSE73741	cTG1_Flag_ChIPSeq	no	FLAG	 mm9,
