GSM807737	GSE32587	MouseP2Heart_acCBP-p300_ChIP-seq		EP300	
GSM1264379	GSE52386	Heart P0 input	input		 mm9,
GSM1264378	GSE52386	Heart P0 H3K27ac	GSM1264379	H3K27ac	 mm9,
GSM1264383	GSE52386	Heart P21 input	input		 mm9,
GSM1264382	GSE52386	Heart P21 H3K27ac	GSM1264383	H3K27ac	 mm9,
GSM1264380	GSE52386	Heart P7 H3K27ac	GSM1264381	H3K27ac	 mm9,
GSM1264381	GSE52386	Heart P7 input	input		 mm9,
GSM2191552	GSE82611	ChIP-seq from heart (ENCLB186SCX)	input		
GSM2191553	GSE82611	ChIP-seq from heart (ENCLB178XBA)	input		
GSM2191826	GSE82736	ChIP-seq from heart (ENCLB625KOB)		H3K4me1	
GSM2191825	GSE82736	ChIP-seq from heart (ENCLB022EIT)		H3K4me1	
GSM2192125	GSE82872	ChIP-seq from heart (ENCLB903SMA)		H3K27ac	
GSM2192126	GSE82872	ChIP-seq from heart (ENCLB723BHM)		H3K27ac	
GSM2195801	GSE83163	DNase-seq from heart (ENCLB845CHQ)		DHS	
GSM2195800	GSE83163	DNase-seq from heart (ENCLB016PCE)		DHS	
FANTOM5				CAGE	 mm9
