GSM851289	GSE29184,GSE29218	RenLab-Pol2-embryonic-heart	GSM851291	POL2	
GSM851291	GSE29184,GSE29218	RenLab-Input-embryonic-heart	input		
GSM851287	GSE29184,GSE29218	RenLab-H3K4me1-embryonic-heart	GSM851291	H3K4me1	
GSM851290	GSE29184,GSE29218	RenLab-H3K27ac-embryonic-heart	GSM851291	H3K27ac	
GSM1000136	GSE31039,GSE49847	LICR_ChipSeq_Heart_H3K4me1_E14.5	GSM1000208	H3K4me1	
GSM1000208	GSE31039,GSE49847	LICR_ChipSeq_Heart_Input_E14.5	input		
GSM1000137	GSE31039,GSE49847	LICR_ChipSeq_Heart_H3K27ac_E14.5	GSM1000208	H3K27ac	
GSM918729	GSE36027,GSE49847	LICR_ChipSeq_Heart_Input_E14.5	input		
GSM1264374	GSE52386	Heart E14.5 H3K27ac	GSM1264375	H3K27ac	 mm9,
GSM1264375	GSE52386	Heart E14.5 input	input		 mm9,
GSM2191070	GSE82411	ChIP-seq from heart (ENCLB166YBB)		H3K4me1	
GSM2191071	GSE82411	ChIP-seq from heart (ENCLB709ZRH)		H3K4me1	
GSM2191616	GSE82640	ChIP-seq from heart (ENCLB079VBC)		H3K27ac	
GSM2191615	GSE82640	ChIP-seq from heart (ENCLB901BTB)		H3K27ac	
GSM2192334	GSE82969	ChIP-seq from heart (ENCLB024YAO)	input		
GSM2192333	GSE82969	ChIP-seq from heart (ENCLB295FSR)	input		
FANTOM5				CAGE	 mm9
