GSM471927	GSE19065,GSE26397	HL1_H3ac_ChIPseq	no	H3ac	
GSM471926	GSE19065,GSE26397	HL1_Srf_ChIPseq		Srf	
GSM558904	GSE21529	Gata4 [ChIP-seq]	GSM558903	Gata4	
GSM558908	GSE21529	Tbx5 [ChIP-seq]	GSM558903	Tbx5	
GSM558903	GSE21529	Input control [ChIP-seq]	input		
GSM558902	GSE21529	BirA control [ChIP-seq]	input		
GSM558909	GSE21529	P300 [ChIP-seq]	GSM558903	EP300	
GSM558907	GSE21529	Srf [ChIP-seq]	GSM558903	Srf	
GSM558905	GSE21529	Mef2a [ChIP-seq]	GSM558903	Mef2a	
GSM558906	GSE21529	Nkx2-5 [ChIP-seq]	GSM558903	Nkx2-5	
GSM1359844	GSE47082,GSE47085	HL1_H3K4me1		H3K4me1	 mm9,
GSM1359845	GSE47082,GSE47085	HL1_H3K27ac		H3K27ac	 mm9,
