GSM1940052	GSE74992,GSE74993	cJUN IP	GSM1940053	cJUN	 mm9,
GSM1940053	GSE74992,GSE74993	DNA input control	input		 mm9,
GSM2191010	GSE82381	ChIP-seq from intestine (ENCLB888CCO)		H3K4me1	
GSM2191011	GSE82381	ChIP-seq from intestine (ENCLB637XID)		H3K4me1	
GSM2191257	GSE82474	ChIP-seq from intestine (ENCLB367PNW)		H3K4me1	
GSM2191256	GSE82474	ChIP-seq from intestine (ENCLB715ZLS)		H3K4me1	
GSM2191706	GSE82681	ChIP-seq from intestine (ENCLB542GYN)		H3K27ac	
GSM2191705	GSE82681	ChIP-seq from intestine (ENCLB372XLA)		H3K27ac	
GSM2191995	GSE82815	ChIP-seq from intestine (ENCLB239LMB)		H3K27ac	
GSM2191996	GSE82815	ChIP-seq from intestine (ENCLB748GQI)		H3K27ac	
GSM2192050	GSE82837	ChIP-seq from intestine (ENCLB443GPP)	input		
GSM2192049	GSE82837	ChIP-seq from intestine (ENCLB382XUP)	input		
GSM2192056	GSE82840	ChIP-seq from intestine (ENCLB611XJX)		H3K27ac	
GSM2192055	GSE82840	ChIP-seq from intestine (ENCLB881ADL)		H3K27ac	
GSM2192076	GSE82849	ChIP-seq from intestine (ENCLB442NKR)	input		
GSM2192075	GSE82849	ChIP-seq from intestine (ENCLB333DLJ)	input		
GSM2192318	GSE82961	ChIP-seq from intestine (ENCLB434RXH)		H3K4me1	
GSM2192317	GSE82961	ChIP-seq from intestine (ENCLB889DFC)		H3K4me1	
GSM2192381	GSE82990	ChIP-seq from intestine (ENCLB041EBO)	input		
GSM2192382	GSE82990	ChIP-seq from intestine (ENCLB205FCT)	input		
FANTOM5				CAGE	 mm9
