GSM1263320	GSE46748	male.rep2.WT_LF		H3K27ac	 mm9,
GSM1138119	GSE46748	female.rep1.NAG1_HF		H3K27ac	 mm9,
GSM1263324	GSE46748	male.WT_LF.input	input		 mm9,
GSM1263313	GSE46748	female.rep2.WT_LF		H3K27ac	 mm9,
GSM1263321	GSE46748	male.rep3.WT_HF		H3K27ac	 mm9,
GSM1263317	GSE46748	male.rep1.WT_HF		H3K27ac	 mm9,
GSM1263312	GSE46748	female.rep2.WT_HF		H3K27ac	 mm9,
GSM1263314	GSE46748	female.rep2.NAG1_HF		H3K27ac	 mm9,
GSM1138118	GSE46748	female.rep1.WT_LF		H3K27ac	 mm9,
GSM1263315	GSE46748	female.rep2.NAG1_LF		H3K27ac	 mm9,
GSM1263316	GSE46748	female.rep2.input	input		 mm9,
GSM1263319	GSE46748	male.rep2.WT_HF		H3K27ac	 mm9,
GSM1138121	GSE46748	female.rep1.input	input		 mm9,
GSM1138117	GSE46748	female.rep1.WT_HF		H3K27ac	 mm9,
GSM1263323	GSE46748	male.WT_HF.input	input		 mm9,
GSM1263318	GSE46748	male.rep1.WT_LF		H3K27ac	 mm9,
GSM1138120	GSE46748	female.rep1.NAG1_LF		H3K27ac	 mm9,
GSM1263322	GSE46748	male.rep3.WT_LF		H3K27ac	 mm9,
GSM1219516	GSE50453	HDAC3-dIEC input	input		 mm9,
GSM1219515	GSE50453	HDAC3-FF input	input		 mm9,
GSM1266728	GSE52426	HNF4A ChIPSeq DSS		HNF4A	 mm9,
GSM1266726	GSE52426	H3K27ac_ChIPSeq DSS		H3K27ac	 mm9,
GSM1266727	GSE52426	HNF4A_ChIPSeq control		HNF4A	 mm9,
GSM1266725	GSE52426	H3K27ac_ChIPSeq control		H3K27ac	 mm9,
GSM1397429	GSE57919	CV Colon DNase-seq Rep 1		DHS	 mm9. ,
GSM1397423	GSE57919	CR Colon DNase-seq Rep 1		DHS	 mm9. ,
GSM1397426	GSE57919	GF Colon DNase-seq Rep 1		DHS	 mm9. ,
GSM1397424	GSE57919	CR Colon DNase-seq Rep 2		DHS	 mm9. ,
GSM1397431	GSE57919	CV Colon DNase-seq Rep 3		DHS	 mm9. ,
GSM1397427	GSE57919	GF Colon DNase-seq Rep 2		DHS	 mm9. ,
GSM1397430	GSE57919	CV Colon DNase-seq Rep 2		DHS	 mm9. ,
GSM1397425	GSE57919	CR Colon DNase-seq Rep 3		DHS	 mm9. ,
GSM1397428	GSE57919	GF Colon DNase-seq Rep 3		DHS	 mm9. ,
