GSM851296	GSE29184,GSE29218	RenLab-H3K27ac-embryonic-limb	GSM851297	H3K27ac	
GSM851295	GSE29184,GSE29218	RenLab-Pol2-embryonic-limb	GSM851297	POL2	
GSM851297	GSE29184,GSE29218	RenLab-Input-embryonic-limb	input		
GSM851293	GSE29184,GSE29218	RenLab-H3K4me1-embryonic-limb	GSM851297	H3K4me1	
GSM1000085	GSE31039,GSE49847	LICR_ChipSeq_Limb_H3K4me1_E14.5	GSM1000202	H3K4me1	
GSM1000107	GSE31039,GSE49847	LICR_ChipSeq_Limb_H3K27ac_E14.5	GSM1000202	H3K27ac	
GSM1000202	GSE31039,GSE49847	LICR_ChipSeq_Limb_Input_E14.5	input		
GSM918708	GSE36027,GSE49847	LICR_ChipSeq_Limb_Pol2_E14.5	GSM918719	POL2	
GSM918719	GSE36027,GSE49847	LICR_ChipSeq_Limb_Input_E14.5	input		
GSM2190955	GSE82357	ChIP-seq from limb (ENCLB251GPU)		H3K27ac	
GSM2190954	GSE82357	ChIP-seq from limb (ENCLB350ITA)		H3K27ac	
GSM2191344	GSE82514	ChIP-seq from limb (ENCLB940HKX)	input		
GSM2191345	GSE82514	ChIP-seq from limb (ENCLB763MFC)	input		
GSM2191878	GSE82762	ChIP-seq from limb (ENCLB038API)		H3K4me1	
GSM2191877	GSE82762	ChIP-seq from limb (ENCLB300IAS)		H3K4me1	
GSM2195828	GSE83177	DNase-seq from limb (ENCLB557EUN)		DHS	
GSM2195827	GSE83177	DNase-seq from limb (ENCLB588UWH)		DHS	
