GSM1973353	GSE76042,GSE76078	Myc.T6		Myc	 mm9,
GSM1973352	GSE76042,GSE76078	Myc.T5		Myc	 mm9,
GSM1973361	GSE76042,GSE76078	RNAPII.T1		POL2	 mm9,
GSM1973355	GSE76042,GSE76078	Myc.Toff2		Myc	 mm9,
GSM1973354	GSE76042,GSE76078	Myc.Toff1		Myc	 mm9,
GSM1973351	GSE76042,GSE76078	Myc.T4		Myc	 mm9,
GSM1973349	GSE76042,GSE76078	Myc.T2		Myc	 mm9,
GSM1973364	GSE76042,GSE76078	RNAPII.T4		POL2	 mm9,
GSM1973362	GSE76042,GSE76078	RNAPII.T2		POL2	 mm9,
GSM1973387	GSE76042,GSE76078	H3K27ac.Toff1		H3K27ac	 mm9,
GSM1973365	GSE76042,GSE76078	RNAPII.Toff1		POL2	 mm9,
GSM1973356	GSE76042,GSE76078	Myc.Toff3		Myc	 mm9,
GSM1973389	GSE76042,GSE76078	H3K27ac.Toff3		H3K27ac	 mm9,
GSM1973383	GSE76042,GSE76078	H3K27ac.T1		H3K27ac	 mm9,
GSM1973350	GSE76042,GSE76078	Myc.T3		Myc	 mm9,
GSM1973367	GSE76042,GSE76078	RNAPII.Toff3		POL2	 mm9,
GSM1973384	GSE76042,GSE76078	H3K27ac.T2		H3K27ac	 mm9,
GSM1973348	GSE76042,GSE76078	Myc.T1		Myc	 mm9,
GSM1973386	GSE76042,GSE76078	H3K27ac.T4		H3K27ac	 mm9,
GSM1973363	GSE76042,GSE76078	RNAPII.T3		POL2	 mm9,
GSM1973366	GSE76042,GSE76078	RNAPII.Toff2		POL2	 mm9,
GSM1973388	GSE76042,GSE76078	H3K27ac.Toff2		H3K27ac	 mm9,
GSM1973385	GSE76042,GSE76078	H3K27ac.T3		H3K27ac	 mm9,
