GSM1264394	GSE52386	Liver P7 H3K27ac	GSM1264395	H3K27ac	 mm9,
GSM1264392	GSE52386	Liver P0 H3K27ac	GSM1264393	H3K27ac	 mm9,
GSM1264396	GSE52386	Liver P21 H3K27ac	GSM1264397	H3K27ac	 mm9,
GSM1264397	GSE52386	Liver P21 input	input		 mm9,
GSM1264393	GSE52386	Liver P0 input	input		 mm9,
GSM1264395	GSE52386	Liver P7 input	input		 mm9,
GSM1390716	GSE57807,GSE57814	Input.Taf4.wt.ChIP.Seq	input		 mm9,
GSM1390700	GSE57807,GSE57814	Tbp.Taf4hep-.ChIP.Seq	GSM1390716	TBP	 mm9,
GSM1390707	GSE57807,GSE57814	Taf3.Taf4.wt.ChIP.Seq	GSM1390716	TAF3	 mm9,
GSM1390712	GSE57807,GSE57814	Hnf4a.Taf4hep-.ChIP.Seq	GSM1390716	HNF4A	 mm9,
GSM1390701	GSE57807,GSE57814	Rnap2.Taf4.wt.ChIP.Seq	GSM1390716	POL2	 mm9,
GSM1390704	GSE57807,GSE57814	Tf2b.Taf4hep-.ChIP.Seq	GSM1390716	TFIIB	 mm9,
GSM1390702	GSE57807,GSE57814	Rnap2.Taf4hep-.ChIP.Seq	GSM1390716	POL2	 mm9,
GSM1390708	GSE57807,GSE57814	Taf3.Taf4hep-.ChIP.Seq	GSM1390716	TAF3	 mm9,
GSM1390711	GSE57807,GSE57814	Hnf4a.Taf4.wt.ChIP.Seq	GSM1390716	HNF4A	 mm9,
GSM1390703	GSE57807,GSE57814	Tf2b.Taf4.wt.ChIP.Seq	GSM1390716	TFIIB	 mm9,
GSM1390699	GSE57807,GSE57814	Tbp.Taf4.wt.ChIP.Seq	GSM1390716	TBP	 mm9,
GSM1390705	GSE57807,GSE57814	Tf2e.Taf4.wt.ChIP.Seq	GSM1390716	TFIIE	 mm9,
GSM1390706	GSE57807,GSE57814	Tf2e.Taf4hep-.ChIP.Seq	GSM1390716	TFIIE	 mm9,
GSM1410625	GSE58332	miwi2HET_Liver_inputDNA_replicate3	input		
GSM1410615	GSE58332	miwi2HET_Liver_inputDNA_replicate1	input		
GSM1410623	GSE58332	miwi2HET_Liver_inputDNA_replicate2	input		
GSM1410627	GSE58332	miwi2HET_Liver_inputDNA_replicate4	input		
GSM2191495	GSE82584	ChIP-seq from liver (ENCLB600HPL)		H3K4me1	
GSM2191494	GSE82584	ChIP-seq from liver (ENCLB814OHL)		H3K4me1	
GSM2192020	GSE82825	ChIP-seq from liver (ENCLB213BLD)		H3K27ac	
GSM2192019	GSE82825	ChIP-seq from liver (ENCLB567AMP)		H3K27ac	
GSM2192022	GSE82826	ChIP-seq from liver (ENCLB982UMW)	input		
GSM2192021	GSE82826	ChIP-seq from liver (ENCLB738FZE)	input		
GSM2195812	GSE83169	DNase-seq from liver (ENCLB995ATO)		DHS	
FANTOM5				CAGE	 hg19
