GSM2191063	GSE82407	ChIP-seq from liver (ENCLB896RQH)		H3K27ac	
GSM2191062	GSE82407	ChIP-seq from liver (ENCLB571XHL)		H3K27ac	
GSM2191348	GSE82516	ChIP-seq from liver (ENCLB510AHD)		H3K4me1	
GSM2191349	GSE82516	ChIP-seq from liver (ENCLB121HWL)		H3K4me1	
GSM2191455	GSE82565	ChIP-seq from lung (ENCLB582TDF)	input		
GSM2191454	GSE82565	ChIP-seq from lung (ENCLB294KZO)	input		
GSM2191762	GSE82706	ChIP-seq from lung (ENCLB299WEX)		H3K27ac	
GSM2191761	GSE82706	ChIP-seq from lung (ENCLB127BCB)		H3K27ac	
GSM2192213	GSE82912	ChIP-seq from liver (ENCLB238BVB)	input		
GSM2192214	GSE82912	ChIP-seq from liver (ENCLB807REU)	input		
GSM2192312	GSE82958	ChIP-seq from lung (ENCLB881CSY)		H3K4me1	
GSM2192311	GSE82958	ChIP-seq from lung (ENCLB120WNK)		H3K4me1	
GSM2195834	GSE83181	DNase-seq from lung (ENCLB936JCO)		DHS	
FANTOM5				CAGE	 mm9
