GSM1700645	GSE69394,GSE69398	Mouse Neuroendocrine lung tumor Input	input		 Human data (hg19), mouse data,
GSM1700644	GSE69394,GSE69398	Mouse Neuroendocrine lung tumor ASCL1 ChIP	GSM1700645	ASCL1	 Human data (hg19), mouse data,
GSM1716261	GSE70045,GSE70047	Lung_HZ545_H3K27ac	GSM1716263	H3K27ac	 mm9,
GSM1716264	GSE70045,GSE70047	Lung_HZ54_H3K27ac	GSM1716266	H3K27ac	 mm9,
GSM1716266	GSE70045,GSE70047	Lung_HZ54_input	input		 mm9,
GSM1716263	GSE70045,GSE70047	Lung_HZ545_input	input		 mm9,
GSM2147571	GSE81255,GSE81258	T2-A [ATAC-seq]		DHS	 mm9 for mus musculus, hg19 for homo sapiens,
GSM2147576	GSE81255,GSE81258	T4-B [ATAC-seq]		DHS	 mm9 for mus musculus, hg19 for homo sapiens,
GSM2147570	GSE81255,GSE81258	T1 [ATAC-seq]		DHS	 mm9 for mus musculus, hg19 for homo sapiens,
GSM2147575	GSE81255,GSE81258	T4-A [ATAC-seq]		DHS	 mm9 for mus musculus, hg19 for homo sapiens,
GSM2147574	GSE81255,GSE81258	T3-B [ATAC-seq]		DHS	 mm9 for mus musculus, hg19 for homo sapiens,
GSM2147573	GSE81255,GSE81258	T3-A [ATAC-seq]		DHS	 mm9 for mus musculus, hg19 for homo sapiens,
GSM2147572	GSE81255,GSE81258	T2-B [ATAC-seq]		DHS	 mm9 for mus musculus, hg19 for homo sapiens,
