GSM537986	GSE21512	ThioMac-H3K4me1-ChIP-Seq		H3K4me1	
GSM537985	GSE21512	ThioMac-CEBPb-ChIP-Seq		CEBPb	
GSM537984	GSE21512	ThioMac-CEBPa-ChIP-Seq		CEBPa	
GSM537983	GSE21512	ThioMac-PU.1-ChIP-Seq		PU1	
GSM537988	GSE21512,GSE23619,GSE23622	ThioMac-input-ChIP-Seq	input		
GSM579125	GSE23619,GSE23622	ThioMac-PolII-Kdo2-1h-ChIP-Seq		POL2	 mm9
GSM579116	GSE23619,GSE23622	ThioMac-H3ac-ChIP-Seq	no	H3ac	
GSM579130	GSE23619,GSE23622	ThioMac-GroSeq-Kdo2-1h-RNA-Seq	no	GRO-seq	
GSM579117	GSE23619,GSE23622	ThioMac-H3ac-Kdo2-1h-ChIP-Seq	no	H3ac	
GSM579129	GSE23619,GSE23622	ThioMac-GroSeq-RNA-Seq	no	GRO-seq	 mm9
GSM579124	GSE23619,GSE23622	ThioMac-PolII-ChIP-Seq		POL2	 mm9
GSM1183976	GSE48759	ThioMac-p65-KLA-24h-group-1		p65	 mm9,
GSM1184010	GSE48759	ThioMac-H3K4me1-KLA-6h-siSet1a	GSM1184044	H3K4me1	 mm9,
GSM1183931	GSE48759	ThioMac-GroSeq-Flavopiridol-2h-KLA-1h-Inhibitors-group-1	no	GRO-seq	 mm9,
GSM1183929	GSE48759	ThioMac-GroSeq-IBET-2h-Inhibitors-group-1	no	GRO-seq	 mm9,
GSM1183934	GSE48759	ThioMac-GroSeq-DMSO-2h-Inhibitors-group-3	no	GRO-seq	 mm9,
GSM1183913	GSE48759	ThioMac-GroSeq-KLA-24h-group-1	no	GRO-seq	 mm9,
GSM1183921	GSE48759	ThioMac-GroSeq-notx-group-4	no	GRO-seq	 mm9,
GSM1183998	GSE48759	ThioMac-H3K4me1-KLA-6h-siMll3	GSM1184044	H3K4me1	 mm9,
GSM1183926	GSE48759	ThioMac-GroSeq-KLA-1h-group-5	no	GRO-seq	 mm9,
GSM1183981	GSE48759	ThioMac-PU1-DMSO-7h-KLA-6h		PU1	 mm9,
GSM1183996	GSE48759	ThioMac-H3K4me1-KLA-6h-siMll1	GSM1184044	H3K4me1	 mm9,
GSM1184022	GSE48759	ThioMac-H3K4me1-KLA-6h-siSmyd2	GSM1184044	H3K4me1	 mm9,
GSM1183970	GSE48759	ThioMac-PU1-KLA-6h		PU1	 mm9,
GSM1183923	GSE48759	ThioMac-GroSeq-KLA-1h-group-3	no	GRO-seq	 mm9,
GSM1184044	GSE48759	ThioMac-KLA-6h-siCtl-input	input		 mm9,
GSM1183980	GSE48759	ThioMac-CEBPa-KLA-1h	GSM1184042	CEBPa	 mm9,
GSM1183995	GSE48759	ThioMac-H3K4me1-KLA-6h-siCtl	GSM1184044	H3K4me1	 mm9,
GSM1183928	GSE48759	ThioMac-GroSeq-Flavopiridol-2h-Inhibitors-group-1	no	GRO-seq	 mm9,
GSM1183974	GSE48759	ThioMac-p65-KLA-1h-group-1	GSM1184042	p65	 mm9,
GSM1184008	GSE48759	ThioMac-H3K4me1-notx-siSet1b	GSM1184043	H3K4me1	 mm9,
GSM1183988	GSE48759	ThioMac-p65-IBET-2h-KLA-1h	GSM1184042	p65	 mm9,
GSM1183991	GSE48759	ThioMac-H3K4me1-notx-siCtl	GSM1184043	H3K4me1	 mm9,
GSM1184042	GSE48759	ThioMac-KLA-1h-input	input		 mm9,
GSM1183969	GSE48759	ThioMac-PU1-KLA-1h	GSM1184042	PU1	 mm9,
GSM1183975	GSE48759	ThioMac-p65-KLA-6h-group-1		p65	 mm9,
GSM1183922	GSE48759	ThioMac-GroSeq-notx-group-5	no	GRO-seq	 mm9,
GSM1183906	GSE48759	ThioMac-GroSeq-notx-1h-group-1	no	GRO-seq	 mm9,
GSM1183916	GSE48759	ThioMac-GroSeq-KLA-1h-group-2	no	GRO-seq	 mm9,
GSM1183978	GSE48759	ThioMac-p65-KLA-1h-group-2	GSM1184042	p65	 mm9,
GSM1183908	GSE48759	ThioMac-GroSeq-notx-12h-group-1	no	GRO-seq	 mm9,
GSM1183990	GSE48759	ThioMac-H3K27ac-KLA-1h	GSM1184042	H3K27ac	 mm9,
GSM1183919	GSE48759	ThioMac-GroSeq-KLA-24h-group-2	no	GRO-seq	 mm9,
GSM1183984	GSE48759	ThioMac-p65-Flavopiridol-7h-KLA-6h		p65	 mm9,
GSM1183912	GSE48759	ThioMac-GroSeq-KLA-12h-group-1	no	GRO-seq	 mm9,
GSM1183932	GSE48759	ThioMac-GroSeq-IBET-2h-KLA-1h-Inhibitors-group-1	no	GRO-seq	 mm9,
GSM1183997	GSE48759	ThioMac-H3K4me1-KLA-6h-siMll2-4	GSM1184044	H3K4me1	 mm9,
GSM1183967	GSE48759	ThioMac-PolII-serine2-DMSO-2h-KLA-1h		POL2	 mm9,
GSM1183937	GSE48759	ThioMac-GroSeq-Triptolide-2h-KLA-1h-Inhibitors-group-3	no	GRO-seq	 mm9,
GSM1183985	GSE48759	ThioMac-PU1-DMSO-2h-KLA-1h	GSM1184042	PU1	 mm9,
GSM1183936	GSE48759	ThioMac-GroSeq-ActinomycinD-2h-KLA-1h-Inhibitors-group-3	no	GRO-seq	 mm9,
GSM1183972	GSE48759	ThioMac-PU1-KLA-24h		PU1	 mm9,
GSM1184041	GSE48759	ThioMac-notx-input	input		 mm9,
GSM1184043	GSE48759	ThioMac-notx-siCtl-input	input		 mm9,
GSM1183982	GSE48759	ThioMac-PU1-Flavopiridol-7h-KLA-6h		PU1	 mm9,
GSM1184011	GSE48759	ThioMac-H3K4me1-KLA-6h-siSet1b	GSM1184044	H3K4me1	 mm9,
GSM1183917	GSE48759	ThioMac-GroSeq-KLA-6h-group-2	no	GRO-seq	 mm9,
GSM1183983	GSE48759	ThioMac-p65-DMSO-7h-KLA-6h		p65	 mm9,
GSM1184007	GSE48759	ThioMac-H3K4me1-notx-siSet1a	GSM1184041	H3K4me1	 mm9,
GSM1183933	GSE48759	ThioMac-GroSeq-Flavopiridol-2h-KLA-1h-Inhibitors-group-2	no	GRO-seq	 mm9,
GSM1183986	GSE48759	ThioMac-PU1-IBET-2h-KLA-1h	GSM1184042	PU1	 mm9,
GSM1184019	GSE48759	ThioMac-H3K4me1-notx-siSmyd2	GSM1184043	H3K4me1	 mm9,
GSM1183993	GSE48759	ThioMac-H3K4me1-notx-siMll2-4	GSM1184043	H3K4me1	 mm9,
GSM1183968	GSE48759	ThioMac-PU1-notx	GSM1184041	PU1	 mm9,
GSM1183915	GSE48759	ThioMac-GroSeq-KLA-10m-group-2	no	GRO-seq	 mm9,
GSM1183907	GSE48759	ThioMac-GroSeq-notx-6h-group-1	no	GRO-seq	 mm9,
GSM1183911	GSE48759	ThioMac-GroSeq-KLA-6h-group-1	no	GRO-seq	 mm9,
GSM1183918	GSE48759	ThioMac-GroSeq-KLA-12h-group-2	no	GRO-seq	 mm9,
GSM1183989	GSE48759	ThioMac-H3K27ac-notx	GSM1184041	H3K27ac	 mm9,
GSM1184020	GSE48759	ThioMac-H3K4me1-notx-siSmyd3	GSM1184043	H3K4me1	 mm9,
GSM1184012	GSE48759	ThioMac-H3K4me1-KLA-6h-siSetd7	GSM1184044	H3K4me1	 mm9,
GSM1183909	GSE48759	ThioMac-GroSeq-notx-24h-group-1	no	GRO-seq	 mm9,
GSM1183925	GSE48759	ThioMac-GroSeq-KLA-6h-group-4	no	GRO-seq	 mm9,
GSM1184023	GSE48759	ThioMac-H3K4me1-KLA-6h-siSmyd3	GSM1184044	H3K4me1	 mm9,
GSM1183924	GSE48759	ThioMac-GroSeq-KLA-1h-group-4	no	GRO-seq	 mm9,
GSM1183977	GSE48759	ThioMac-p65-notx-group-2	GSM1184041	p65	 mm9,
GSM1184009	GSE48759	ThioMac-H3K4me1-notx-siSetd7	GSM1184043	H3K4me1	 mm9,
GSM1183914	GSE48759	ThioMac-GroSeq-notx-group-2	no	GRO-seq	 mm9,
GSM1183910	GSE48759	ThioMac-GroSeq-KLA-1h-group-1	no	GRO-seq	 mm9,
GSM1183994	GSE48759	ThioMac-H3K4me1-notx-siMll3	GSM1184043	H3K4me1	 mm9,
GSM1183930	GSE48759	ThioMac-GroSeq-DMSO-2h-KLA-1h-Inhibitors-group-1	no	GRO-seq	 mm9,
GSM1183973	GSE48759	ThioMac-p65-notx-group-1	GSM1184041	p65	 mm9,
GSM1183987	GSE48759	ThioMac-p65-DMSO-2h-KLA-1h		p65	 mm9,
GSM1183971	GSE48759	ThioMac-PU1-KLA-12h		PU1	 mm9,
GSM1183992	GSE48759	ThioMac-H3K4me1-notx-siMll1	GSM1184043	H3K4me1	 mm9,
GSM1184021	GSE48759	ThioMac-H3K4me1-KLA-6h-siSmyd1	GSM1184044	H3K4me1	 mm9,
GSM1183920	GSE48759	ThioMac-GroSeq-notx-group-3	no	GRO-seq	 mm9,
GSM1183966	GSE48759	ThioMac-PolII-serine2-DMSO-2h		POL2	 mm9,
GSM1183935	GSE48759	ThioMac-GroSeq-DMSO-2h-KLA-1h-Inhibitors-group-3	no	GRO-seq	 mm9,
GSM1183979	GSE48759	ThioMac-CEBPa-notx	GSM1184041	CEBPa	 mm9,
GSM1183927	GSE48759	ThioMac-GroSeq-DMSO-2h-Inhibitors-group-1	no	GRO-seq	 mm9,
GSM1183938	GSE48759	ThioMac-GroSeq-Amanitin-5h-KLA-1h-Inhibitors-group-3	no	GRO-seq	 mm9,
GSM1232932	GSE50944	ThioMac-WT-GroSeq-KLA-12h	no	GRO-seq	 mm9,
GSM1232944	GSE50944	ThioMac-WT-p65-notx	GSM1184041	p65	 mm9,
GSM1232928	GSE50944	ThioMac-WT-GroSeq-notx	no	GRO-seq	 mm9,
GSM1232930	GSE50944	ThioMac-WT-GroSeq-KLA-1h	no	GRO-seq	 mm9,
GSM1232931	GSE50944	ThioMac-NCoRKO-GroSeq-KLA-1h	no	GRO-seq	 mm9,
GSM1232947	GSE50944	ThioMac-NCoRKO-p65-KLA1h	GSM1184042	p65	 mm9,
GSM1232950	GSE50944	ThioMac-p65-Input	input		 mm9,
GSM1232933	GSE50944	ThioMac-NCoRKO-GroSeq-KLA-12h	no	GRO-seq	 mm9,
GSM1232929	GSE50944	ThioMac-NCoRKO-GroSeq-notx	no	GRO-seq	 mm9,
GSM1232946	GSE50944	ThioMac-WT-p65-KLA1h		p65	 mm9,
GSM1232945	GSE50944	ThioMac-NCoRKO-p65-notx	GSM1184041	p65	 mm9,
GSM1555714	GSE63696,GSE63698	WT-PPAR-NoTx		PPARg	 mm9,
GSM1555713	GSE63696,GSE63698	WT-RXR-NoTx		RXR	 mm9,
GSM1555715	GSE63697,GSE63698	Thio_SREBP1_GW3965_6h		SREBP1	 mm9,
GSM1964731	GSE75722	Maf-DKO P300_ChIPSeq		EP300	 mm9,
GSM1964730	GSE75722	Maf-DKO+MafB H3K27ac_ChIPSeq		H3K27ac	 mm9,
GSM1964735	GSE75722	Maf-DKO PU.1_ChIPSeq		PU1	 mm9,
GSM1964724	GSE75722	Maf-DKO H3K4me1_ChIPSeq		H3K4me1	 mm9,
GSM1964734	GSE75722	Maf-DKO+MafB P300_ChIPSeq		EP300	 mm9,
GSM1964738	GSE75722	Maf-DKO+MafB Flag_ChIPSeq		FlagM2	 mm9,
GSM1964728	GSE75722	Maf-DKO H3K27ac_ChIPSeq		H3K27ac	 mm9,
GSM2067731	GSE78129	MAC_input	input		 mm9,
