GSM616991	GSE25105	Mg_K4K9_input	input		
GSM616962	GSE25131	Mg_H3K27Me3_input	input		
GSM1052763	GSE42887,GSE42888	PR ChIP-seq, replicate 1	GSM1052765	PR	 MGSCv37,
GSM1052765	GSE42887,GSE42888	Input, replicate 1	input		 MGSCv37,
GSM1052764	GSE42887,GSE42888	PR ChIP-seq, replicate 2	GSM1052766	PR	 MGSCv37,
GSM1052766	GSE42887,GSE42888	Input, replicate 2	input		 MGSCv37,
GSM1062229	GSE43415	Mouse mammary gland Estrogen Receptor ChIp-seq	GSM1062230	Era	 mm9,
GSM1062230	GSE43415	Mouse mammary gland whole cell extract	input		 mm9,
GSM1183564	GSE48685	STAT5A_P6		STAT5A	 MGSCv37,
GSM1295564	GSE48685	ChIP-seq_P13-WT-STAT5A	GSM1295563	STAT5A	 MGSCv37,
GSM1183563	GSE48685	Input_P6	input		 MGSCv37,
GSM1295563	GSE48685	ChIP-seq_P13-WT-Input	input		 MGSCv37,
GSM1754896	GSE70440	ChIPSeq_EZH_input	input		 mm9,
GSM1754898	GSE70440	ChIPSeq_PolII_input	input		 mm9,
GSM1754901	GSE70440	ChIPSeq_WT_EZH1_rep2	GSM1754896	EZH1	 mm9,
GSM1754907	GSE70440	ChIPSeq_WT_STAT5_rep1	GSM1754899	STAT5A	 mm9,
GSM1754902	GSE70440	ChIPSeq_WT_EZH2_rep1	GSM1754896	EZH2	 mm9,
GSM1754905	GSE70440	ChIPSeq_WT_PolII_rep1	GSM1754898	POL2	 mm9,
GSM1754900	GSE70440	ChIPSeq_WT_EZH1_rep1	GSM1754896	EZH1	 mm9,
GSM1754889	GSE70440	ChIPSeq_E2KO_EZH2_rep1	GSM1754896	EZH2	 mm9,
GSM1754887	GSE70440	ChIPSeq_E2KO_EZH1_rep1	GSM1754896	EZH1	 mm9,
GSM1754903	GSE70440	ChIPSeq_WT_EZH2_rep2	GSM1754896	EZH2	 mm9,
GSM1754908	GSE70440	ChIPSeq_WT_STAT5_rep2	GSM1754899	STAT5A	 mm9,
GSM1754906	GSE70440	ChIPSeq_WT_PolII_rep2	GSM1754898	POL2	 mm9,
GSM1754890	GSE70440	ChIPSeq_E2KO_EZH2_rep2	GSM1754896	EZH2	 mm9,
GSM1754892	GSE70440	ChIPSeq_E2KO_PolII_rep1	GSM1754898	POL2	 mm9,
GSM1754886	GSE70440	ChIPSeq_E1KO_EZH1_rep1	GSM1754896	EZH1	 mm9,
GSM1754888	GSE70440	ChIPSeq_E2KO_EZH1_rep2	GSM1754896	EZH1	 mm9,
GSM1754895	GSE70440	ChIPSeq_E2KO_STAT5_rep2	GSM1754899	STAT5A	 mm9,
GSM1754894	GSE70440	ChIPSeq_E2KO_STAT5_rep1	GSM1754899	STAT5A	 mm9,
GSM1754893	GSE70440	ChIPSeq_E2KO_PolII_rep2	GSM1754898	POL2	 mm9,
GSM1754899	GSE70440	ChIPSeq_STAT5_input	input		 mm9,
GSM1869153	GSE72724	ChIPSeq_WT_L1_MED1_rep1	GSM1869155	MED1	 mm9,
GSM1869154	GSE72724	ChIPSeq_WT_L1_RNA Pol II_rep1	GSM1869155	POL2	 mm9,
GSM1869152	GSE72724	ChIPSeq_WT_L1_H3K27ac	GSM1869155	H3K27ac	 mm9,
GSM1869155	GSE72724	ChIPSeq_WT_L1_input_rep1	input		 mm9,
GSM2235539	GSE74826	ChIPSeq_Wap-delE1a_delE2_L1_GR_rep1		GR	 mm9,
GSM2102950	GSE74826	ChIPSeq_Wap-delE3_L1_STAT5A_rep1		STAT5A	 mm9,
GSM2102953	GSE74826	ChIPSeq_Wap-delE3_L1_H3K27ac_rep1		H3K27ac	 mm9,
GSM2102941	GSE74826	ChIPSeq_Wap-delE1c_L1_STAT5A_rep1		STAT5A	 mm9,
GSM2102940	GSE74826	ChIPSeq_Wap-delE1b_L1_H3K27ac_rep2		H3K27ac	 mm9,
GSM2102936	GSE74826	ChIPSeq_Wap-delE1b_L1_STAT5A_rep1		STAT5A	 mm9,
GSM2235542	GSE74826	ChIPSeq_Wap-delE1a_delE2_L1_H3K27ac_rep2		H3K27ac	 mm9,
GSM2102922	GSE74826	ChIPSeq_WT_p13_H3K27ac_rep1		H3K27ac	 mm9,
GSM2102948	GSE74826	ChIPSeq_Wap-delE2_L1_H3K27ac_rep1		H3K27ac	 mm9,
GSM2102913	GSE74826	ChIPSeq_WT_L1_NFIB_rep2		NFIB	 mm9,
GSM2102942	GSE74826	ChIPSeq_Wap-delE1c_L1_STAT5A_rep2		STAT5A	 mm9,
GSM1936103	GSE74826	ChIPSeq_WT_p13_MED1		MED1	 mm9,
GSM2102947	GSE74826	ChIPSeq_Wap-delE2_L1_GR		GR	 mm9,
GSM2102912	GSE74826	ChIPSeq_WT_L1_NFIB_rep1		NFIB	 mm9,
GSM2102959	GSE74826	ChIPSeq_Wap-delE1c_L1_ELF5_rep2		ELF5	 mm9,
GSM2235534	GSE74826	ChIPSeq_Wap-delE1a_delE2_delE3_L1_GR_rep2		GR	 mm9,
GSM2102956	GSE74826	ChIPSeq_Wap-delE1b_L1_ELF5		ELF5	 mm9,
GSM2102939	GSE74826	ChIPSeq_Wap-delE1b_L1_H3K27ac_rep1		H3K27ac	 mm9,
GSM2235536	GSE74826	ChIPSeq_Wap-delE1a_delE2_delE3_L1_H3K27ac_rep2		H3K27ac	 mm9,
GSM2102958	GSE74826	ChIPSeq_Wap-delE1c_L1_ELF5_rep1		ELF5	 mm9,
GSM2235543	GSE74826	ChIPSeq_Wap-delE2_delE3_L1_STAT5A		STAT5A	 mm9,
GSM2102910	GSE74826	ChIPSeq_WT_L1_MED1_rep1		MED1	 mm9,
GSM2102952	GSE74826	ChIPSeq_Wap-delE3_L1_GR		GR	 mm9,
GSM1936126	GSE74826	DNaseSeq_Wap-delE3_L1		DHS	 mm9,
GSM2102916	GSE74826	ChIPSeq_WT_L1_RNAPolII_rep1		POL2	 mm9,
GSM2102919	GSE74826	ChIPSeq_WT_p13_STAT5A_rep2		STAT5A	 mm9,
GSM2102961	GSE74826	DNaseSeq_WT_L1_rep2		DHS	 mm9,
GSM2235538	GSE74826	ChIPSeq_Wap-delE1a_delE2_L1_STAT5A_rep2		STAT5A	 mm9,
GSM2102927	GSE74826	ChIPSeq_WT_p13_ELF5_rep2		ELF5	 mm9,
GSM2102931	GSE74826	ChIPSeq_Wap-delE1a_L1_STAT5A_rep1		STAT5A	 mm9,
GSM2102918	GSE74826	ChIPSeq_WT_p13_STAT5A_rep1		STAT5A	 mm9,
GSM2102905	GSE74826	ChIPSeq_WT_L1_STAT5A_rep2		STAT5A	 mm9,
GSM1936124	GSE74826	DNaseSeq_Wap-delE1a_L1		DHS	 mm9,
GSM2102907	GSE74826	ChIPSeq_WT_L1_GR_rep2		GR	 mm9,
GSM2102909	GSE74826	ChIPSeq_WT_L1_H3K27ac_rep2		H3K27ac	 mm9,
GSM2102946	GSE74826	ChIPSeq_Wap-delE2_L1_STAT5A_rep2		STAT5A	 mm9,
GSM2235532	GSE74826	ChIPSeq_Wap-delE1a_delE2_delE3_L1_STAT5A_rep2		STAT5A	 mm9,
GSM2102935	GSE74826	ChIPSeq_Wap-delE1a_L1_H3K27ac_rep2		H3K27ac	 mm9,
GSM2102932	GSE74826	ChIPSeq_Wap-delE1a_L1_STAT5A_rep2		STAT5A	 mm9,
GSM2102951	GSE74826	ChIPSeq_Wap-delE3_L1_STAT5A_rep2		STAT5A	 mm9,
GSM2102957	GSE74826	ChIPSeq_Wap-delE1c_L1_NFIB		NFIB	 mm9,
GSM2102917	GSE74826	ChIPSeq_WT_L1_RNAPolII_rep2		POL2	 mm9,
GSM2102944	GSE74826	ChIPSeq_Wap-delE1c_L1_H3K27ac		H3K27ac	 mm9,
GSM2235537	GSE74826	ChIPSeq_Wap-delE1a_delE2_L1_STAT5A_rep1		STAT5A	 mm9,
GSM2102949	GSE74826	ChIPSeq_Wap-delE2_L1_H3K27ac_rep2		H3K27ac	 mm9,
GSM2102923	GSE74826	ChIPSeq_WT_p13_H3K27ac_rep2		H3K27ac	 mm9,
GSM2102945	GSE74826	ChIPSeq_Wap-delE2_L1_STAT5A_rep1		STAT5A	 mm9,
GSM2235540	GSE74826	ChIPSeq_Wap-delE1a_delE2_L1_GR_rep2		GR	 mm9,
GSM2102915	GSE74826	ChIPSeq_WT_L1_ELF5_rep2		ELF5	 mm9,
GSM2102908	GSE74826	ChIPSeq_WT_L1_H3K27ac_rep1		H3K27ac	 mm9,
GSM2102921	GSE74826	ChIPSeq_WT_p13_GR_rep2		GR	 mm9,
GSM2102954	GSE74826	ChIPSeq_Wap-delE3_L1_H3K27ac_rep2		H3K27ac	 mm9,
GSM2102960	GSE74826	DNaseSeq_WT_L1_rep1		DHS	 mm9,
GSM2235541	GSE74826	ChIPSeq_Wap-delE1a_delE2_L1_H3K27ac_rep1		H3K27ac	 mm9,
GSM2235535	GSE74826	ChIPSeq_Wap-delE1a_delE2_delE3_L1_H3K27ac_rep1		H3K27ac	 mm9,
GSM2102937	GSE74826	ChIPSeq_Wap-delE1b_L1_STAT5A_rep2		STAT5A	 mm9,
GSM2235531	GSE74826	ChIPSeq_Wap-delE1a_delE2_delE3_L1_STAT5A_rep1		STAT5A	 mm9,
GSM2102955	GSE74826	ChIPSeq_Wap-delE1b_L1_NFIB		NFIB	 mm9,
GSM2102938	GSE74826	ChIPSeq_Wap-delE1b_L1_GR		GR	 mm9,
GSM2235533	GSE74826	ChIPSeq_Wap-delE1a_delE2_delE3_L1_GR_rep1		GR	 mm9,
GSM2102926	GSE74826	ChIPSeq_WT_p13_ELF5_rep1		ELF5	 mm9,
GSM2102934	GSE74826	ChIPSeq_Wap-delE1a_L1_H3K27ac_rep1		H3K27ac	 mm9,
GSM1936125	GSE74826	DNaseSeq_Wap-delE1c_L1		DHS	 mm9,
GSM2102943	GSE74826	ChIPSeq_Wap-delE1c_L1_GR		GR	 mm9,
GSM2102925	GSE74826	ChIPSeq_WT_p13_NFIB_rep2		NFIB	 mm9,
GSM2102911	GSE74826	ChIPSeq_WT_L1_MED1_rep2		MED1	 mm9,
GSM2102914	GSE74826	ChIPSeq_WT_L1_ELF5_rep1		ELF5	 mm9,
GSM2102904	GSE74826	ChIPSeq_WT_L1_STAT5A_rep1		STAT5A	 mm9,
GSM2102924	GSE74826	ChIPSeq_WT_p13_NFIB_rep1		NFIB	 mm9,
GSM2102920	GSE74826	ChIPSeq_WT_p13_GR_rep1		GR	 mm9,
GSM2102906	GSE74826	ChIPSeq_WT_L1_GR_rep1		GR	 mm9,
GSM1936105	GSE74826	ChIPSeq_WT_p13_ELF5		ELF5	 mm9,
GSM2102933	GSE74826	ChIPSeq_Wap-delE1a_L1_GR		GR	 mm9,
GSM2109690	GSE77586	ChIPSeq_WT_Vir_UTX_rep2		KDM6A	 mm9,
GSM2109691	GSE77586	ChIPSeq_KO_Vir_UTX_rep2		KDM6A	 mm9,
FANTOM5				CAGE	 hg19
