GSM610760	GSE22102,GSE24826	G9a_minus_minus_4h_pIC_PolII_total		POL2	
GSM610748	GSE22102,GSE24826	G9a_f_f_4h_pIC_PolII_total		POL2	
GSM610754	GSE22102,GSE24826	G9a_f_f_L2K_PolII_total		POL2	
GSM610766	GSE22102,GSE24826	G9a_minus_minus_L2K_PolII_total		POL2	
GSM665998	GSE27037	MEF_GROseq_Rep2	no	GRO-seq	
GSM665997	GSE27037	MEF_GROseq_Rep1	no	GRO-seq	
GSM835827	GSE33791	KO E2F3	GSM835831	E2F3	
GSM835831	GSE33791	KO IgG	input		
GSM835828	GSE33791	WT HELLS	GSM835830	HELLS	
GSM835830	GSE33791	WT IgG	input		
GSM835829	GSE33791	KO HELLS	GSM835831	HELLS	
GSM835826	GSE33791	WT E2F3	GSM835830	E2F3	
GSM860151	GSE34986	MEF_STAT5-WT-GH-IgG	input		
GSM860152	GSE34986	MEF_STAT5-OE-IP	GSM860153	STAT5	
GSM860157	GSE34986	MEF_STAT5-KO-GH-IgG	input		
GSM860159	GSE34986	MEF_STAT5-KO-empty-GH-IgG	input		
GSM860154	GSE34986	MEF_STAT5-OE-GH-IP	GSM860155	STAT5	
GSM860156	GSE34986	MEF_STAT5-KO-GH-IP	GSM860157	STAT5	
GSM860160	GSE34986	MEF_STAT5-OE-IP_repeat	GSM860153	STAT5	
GSM860158	GSE34986	MEF_STAT5-KO-empty-GH-IP	GSM860157	STAT5	
GSM860161	GSE34986	MEF_STAT5-OE-GH-IP_repeat	GSM860155	STAT5	
GSM860153	GSE34986	MEF_STAT5-OE-IgG	input		
GSM860150	GSE34986	MEF_STAT5-WT-GH-IP	GSM860151	STAT5	
GSM860155	GSE34986	MEF_STAT5-OE-GH-IgG	input		
GSM1004654	GSE40896,GSE40910	MEF merged mononucleosomes	no	MNase	 mm9,
GSM1053568	GSE42936	Starved		Erf	 mm9,
GSM1053569	GSE42936	Exponential		Erf	 mm9,
GSM1377541	GSE57228,GSE57242	p53KORasV12 MEF Input	input		 MGSCv37,
GSM1377540	GSE57228,GSE57242	ChIP E4F1 in p53KORasV12 MEF		E4F1	 MGSCv37,
GSM1377538	GSE57228,GSE57242	ChIP E4F1 in primary MEF		E4F1	 MGSCv37,
GSM1377539	GSE57228,GSE57242	Primary MEF Input	input		 MGSCv37,
GSM1382337	GSE57419	WT1 input	input		 mm9,
GSM1382342	GSE57419	Lsh KO3 input	input		 mm9,
GSM1382345	GSE57419	WT2 Pol II		POL2	 mm9,
GSM1382343	GSE57419	WT1 Pol II	GSM1382337	POL2	 mm9,
GSM1382338	GSE57419	Lsh KO1 input	input		 mm9,
GSM1382340	GSE57419	Lsh KO2 input	input		 mm9,
GSM1382344	GSE57419	Lsh KO1 Pol II	GSM1382338	POL2	 mm9,
GSM1382341	GSE57419	WT3 input	input		 mm9,
GSM1382346	GSE57419	Lsh KO2 Pol II		POL2	 mm9,
GSM1382339	GSE57419	WT2 input	input		 mm9,
GSM1648633	GSE67520	input_DNA_day0	input		 mm9,
GSM1648616	GSE67520	flag_Oct4_ChipSeq_day0	GSM1648633	Oct4	 mm9,
GSM1648624	GSE67520	total_Oct4_ChipSeq_day0	GSM1648633	Oct4	 mm9,
GSM1648642	GSE67520	H3K4me1_ChipSeq_day0	GSM1648633	H3K4me1	 mm9,
GSM1648678	GSE67520	RNAPII_ChipSeq_day0	GSM1648633	POL2	 mm9,
GSM1648651	GSE67520	H3K27ac_ChipSeq_day0	GSM1648633	H3K27ac	 mm9,
