GSM946539	GSE36028,GSE49847,GSE51337,GSE51338	PSU_ChipSeq_Megakaryo_Input	input		
GSM946525	GSE36028,GSE49847,GSE51337,GSE51338	PSU_ChipSeq_Megakaryo_H3K4me1	GSM946539	H3K4me1	
GSM995447	GSE36029,GSE49847,GSE51337,GSE51338	PSU_ChipSeq_Megakaryo_TAL1_(SC-12984)	GSM923583	TAL1	
GSM923586	GSE36029,GSE49847,GSE51337,GSE51338	PSU_ChipSeq_Megakaryo_GATA1_(SC-265)	GSM923583	GATA1	
GSM995446	GSE36029,GSE49847,GSE51337,GSE51338	PSU_ChipSeq_Megakaryo_FLI1_(sc-356)	GSM923583	FLI1	
GSM923583	GSE36029,GSE49847,GSE51337,GSE51338	PSU_ChipSeq_Megakaryo_Input	input		
GSM1032650	GSE42110	MK2D_input	input		 mm9,
GSM1032651	GSE42110	MK5D_input	input		 mm9,
GSM1032637	GSE42110	MK2D_NFE2	GSM1032650	NFE2	 mm9,
GSM1032638	GSE42110	MK5D_NFE2	GSM1032651	NFE2	 mm9,
GSM1036273	GSE42249	p45 ChIP-seq		p45	 mm9,
GSM1036274	GSE42249	input	input		 mm9,
GSM1103356	GSE45372,GSE45374	P300	GSM1103354	EP300	 MGSCv37,
GSM1103354	GSE45372,GSE45374	INPUT	input		 MGSCv37,
GSM1103355	GSE45372,GSE45374	RUNX1	GSM1103354	Runx1	 MGSCv37,
FANTOM5				CAGE	 mm9
