GSM417015	GSE16594	GATA-1_ChIPSeq		GATA1	
GSM545884	GSE21950,GSE21953	MEL_PU.1_B1	GSM545881	PU1	
GSM545881	GSE21950,GSE21953	MEL_Input	input		
GSM545885	GSE21950,GSE21953	MEL_PU.1_B2	GSM545881	PU1	
GSM545882	GSE21950,GSE21953	MEL_PU.1_A1	GSM545881	PU1	
GSM545883	GSE21950,GSE21953	MEL_PU.1_A2	GSM545881	PU1	
GSM1000200	GSE31039,GSE49847	LICR_ChipSeq_MEL_Input_immortalized	input		
GSM1000073	GSE31039,GSE49847,GSE51334	LICR_ChipSeq_MEL_H3K4me1_immortalized	GSM1000200	H3K4me1	
GSM1000142	GSE31039,GSE49847,GSE51334	LICR_ChipSeq_MEL_H3K27ac_immortalized	GSM1000200	H3K27ac	
GSM1003747	GSE32218,GSE49847	Stanford_ChipSeq_MEL_Input_IgG-rab	input		
GSM798325	GSE32218,GSE49847	Yale_ChipSeq_MEL_Input_IgG-Yale	input		
GSM1003758	GSE32218,GSE49847	Stanford_ChipSeq_MEL_Input_DMSO_2.0pct_std	input		
GSM1003757	GSE32218,GSE49847	Stanford_ChipSeq_MEL_H3K4me1_DMSO_2.0pct_std		H3K4me1	
GSM798323	GSE32218,GSE49847	Yale_ChipSeq_MEL_Input_DMSO_2.0pct_IgG-Yale	input		
GSM1003752	GSE32218,GSE49847,GSE51334	Stanford_ChipSeq_MEL_H3K27ac_IgG-rab	no	H3K27ac	
GSM1003744	GSE32218,GSE49847,GSE51334	Stanford_ChipSeq_MEL_H3K4me1_IgG-rab		H3K4me1	
GSM918712	GSE36027,GSE49847	LICR_ChipSeq_MEL_Input_immortalized	input		
GSM918707	GSE36027,GSE49847,GSE51334	LICR_ChipSeq_MEL_Pol2_immortalized	GSM918712	POL2	
GSM923574	GSE36029,GSE49847	PSU_ChipSeq_MEL_Input	input		
GSM923577	GSE36029,GSE49847,GSE51334	PSU_ChipSeq_MEL_Pol2-4H8	GSM923574	POL2	
GSM923578	GSE36029,GSE49847,GSE51334	PSU_ChipSeq_MEL_TAL1_(SC-12984)	GSM923574	TAL1	
GSM1003806	GSE36030,GSE49847	Stanford_ChipSeq_MEL_MafK_(ab50322)_DMSO_2.0pct_std		MafK	
GSM912904	GSE36030,GSE49847	Stanford_ChipSeq_MEL_Input_IgG-mus	input		
GSM913032	GSE36030,GSE49847	Yale_ChipSeq_MEL_Input_DMSO_2.0pct_IgG-Yale	input		
GSM912897	GSE36030,GSE49847	Yale_ChipSeq_MEL_Input_DMSO_2.0pct_std	input		
GSM912905	GSE36030,GSE49847	Stanford_ChipSeq_MEL_Input_IgG-rab	input		
GSM912916	GSE36030,GSE49847	Stanford_ChipSeq_MEL_Input_std	input		
GSM1003808	GSE36030,GSE49847	Stanford_ChipSeq_MEL_GATA-1_DMSO_2.0pct_std		GATA1	
GSM1003775	GSE36030,GSE49847	Stanford_ChipSeq_MEL_Pol2_DMSO_2.0pct_IgG-rab		POL2	
GSM912894	GSE36030,GSE49847	Stanford_ChipSeq_MEL_Input_IgG-rat	input		
GSM1003812	GSE36030,GSE49847	Stanford_ChipSeq_MEL_Input_DMSO_2.0pct_std	input		
GSM1003787	GSE36030,GSE49847	Stanford_ChipSeq_MEL_Input_DMSO_2.0pct_IgG-rat	input		
GSM1003790	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_MAZ_(ab85725)_IgG-rab		MAZ	
GSM912934	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_c-Myc_IgG-rab		c-Myc	
GSM912893	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_p300_(SC-584)_IgG-rab		EP300	
GSM1003785	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_USF2_IgG-rab		USF2	
GSM912892	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_USF2_IgG-mus		USF2	
GSM1003778	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_HCFC1_(NB100-68209)_IgG-rab		HCFC1	
GSM912903	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_c-Myb_(SC-7874)_IgG-rab		c-Myb	
GSM912929	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_CHD2_(AB68301)_IgG-rab		CHD2	
GSM912923	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_SMC3_(ab9263)_IgG-rab		SMC3	
GSM912913	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_TBP_IgG-mus		TBP	
GSM1003805	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_CHD1_(NB100-60411)_IgG-rab		CHD1	
GSM912899	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_MafK_(ab50322)_IgG-rab		MafK	
GSM1003777	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_ETS1_IgG-rab		ETS1	
GSM1003794	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_BHLHE40_(NB100-1800)_IgG-rab		BHLHE40	
GSM912932	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_NELFe_IgG-rab		NELFe	
GSM1003798	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_ZNF-MIZD-CP1_(ab65767)_IgG-rab		ZNF-MIZD-CP1	
GSM1003779	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_ZKSCAN1_(HPA006672)_IgG-rab		ZKSCAN1	
GSM1003804	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_GCN5_IgG-rab		GCN5	
GSM912927	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_Pol2(phosphoS2)_IgG-rab		POL2	
GSM912915	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_JunD_IgG-rab		JunD	
GSM912907	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_GATA-1_IgG-rat		GATA1	
GSM912928	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_Mxi1_(AF4185)_IgG-rab		Mxi1	
GSM1003776	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_ZC3H11A_(NB100-74650)_IgG-rab		ZC3H11A	
GSM1003791	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_Nrf2_IgG-rab		Nrf2	
GSM912919	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_Max_IgG-rab		Max	
GSM1003788	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_UBF_(sc-13125)_IgG-mus		UBF	
GSM1003789	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_COREST_(sc-30189)_IgG-rab		COREST	
GSM912895	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_Pol2_IgG-mus		POL2	
GSM912914	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_E2F4_IgG-rab		E2F4	
GSM1003797	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_ZNF384_(HPA004051)_IgG-rab		ZNF384	
GSM1003780	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_SIN3A_(NB600-1263)_IgG-rab		SIN3A	
GSM912921	GSE36030,GSE49847,GSE51334	Stanford_ChipSeq_MEL_p300_IgG-rab		EP300	
GSM1014191	GSE37074,GSE49847,GSE51334,GSE51336	UW_DnaseSeq_MEL_immortalized_Unknown		DHS	
GSM1003824	GSE40869,GSE51341	UW_DnaseDgf_MEL_immortalized		DHS	
GSM1139140	GSE46849	RNAPII_ChIPSeq	GSM1139142	POL2	 MGSCv37,
GSM1139141	GSE46849	IgG_Control_Cdk9	input		 MGSCv37,
GSM1139142	GSE46849	IgG_Control_RNAPII	input		 MGSCv37,
GSM1139139	GSE46849	Cdk9_ChIPSeq	GSM1139141	CDK9	 MGSCv37,
GSM1144556	GSE47082,GSE47085	MEL_Scl		Tal1	 mm9,
GSM1448831	GSE59859	IRF2BP2 ChIP	GSM1448832	Irf2bp2	 mm9,
GSM1448829	GSE59859	GFI1B ChIP	GSM1448830	Gfi-1B	 mm9,
GSM1448830	GSE59859	GFI1B IgG Control	input		 mm9,
GSM1448833	GSE59859	LSD1 ChIP	GSM1448834	LSD1	 mm9,
GSM1448834	GSE59859	LSD1 IgG Control	input		 mm9,
GSM1448832	GSE59859	IRF2BP2 IgG Control	input		 mm9,
