GSM1014178	GSE37074,GSE49847,GSE51334,GSE51336	UW_DnaseSeq_Mesoderm_E11.5_CD-1		DHS	
GSM1543575	GSE47082,GSE47085	SclKO-iScl_MES_Scl	no	Tal1	 mm9,
GSM1359843	GSE47082,GSE47085	Gata12KO_MES_H3K27ac	GSM1144553	H3K27ac	 mm9,
GSM1359832	GSE47082,GSE47085	SclKO_MES_H3K27ac	no	H3K27ac	 mm9,
GSM1359838	GSE47082,GSE47085	SclKO_MES_Lsd1	no	Lsd1	 mm9,
GSM1359830	GSE47082,GSE47085	SclKO_MES_H3K4me1	no	H3K4me1	 mm9,
GSM1359833	GSE47082,GSE47085	WT_MES_Ezh2	GSM1144549	Ezh2	 mm9,
GSM1144551	GSE47082,GSE47085	WT_MES_INP_rep2	input		 mm9,
GSM1359834	GSE47082,GSE47085	SclKO_MES_Ezh2	no	Ezh2	 mm9,
GSM1359831	GSE47082,GSE47085	WT_MES_H3K27ac	GSM1144549	H3K27ac	 mm9,
GSM1144552	GSE47082,GSE47085	Gata12KO_MES_Scl_rep1	GSM1144553	Tal1	 mm9,
GSM1144548	GSE47082,GSE47085	WT_MES_Scl_rep2	GSM1144551	Tal1	 mm9,
GSM1359837	GSE47082,GSE47085	WT_MES_Lsd1	GSM1144549	Lsd1	 mm9,
GSM1144547	GSE47082,GSE47085	WT_MES_Scl_rep1	GSM1144550	Tal1	 mm9,
GSM1144550	GSE47082,GSE47085	WT_MES_INP_rep1	input		 mm9,
GSM1144549	GSE47082,GSE47085	WT_MES_IgG	input		 mm9,
GSM1359829	GSE47082,GSE47085	WT_MES_H3K4me1	GSM1144549	H3K4me1	 mm9,
GSM1144553	GSE47082,GSE47085	Gata12KO_MES_INP	input		 mm9,
GSM1359842	GSE47082,GSE47085	Gata12KO_MES_H3K4me1	GSM1144553	H3K4me1	 mm9,
GSM1545363	GSE47082,GSE47085	WT_MES_Hand1	GSM1144549	Hand1	 mm9,
GSM1163099	GSE47949,GSE47950	H3K27ac_MES_Rep_2		H3K27ac	 mm9,
GSM1163132	GSE47949,GSE47950	WCE_MES_Rep_1	input		 mm9,
GSM1163133	GSE47949,GSE47950	WCE_MES_Rep_3	input		 mm9,
GSM1163098	GSE47949,GSE47950	H3K27ac_MES_Rep_1	GSM1163132	H3K27ac	 mm9,
GSM1163089	GSE47949,GSE47950	H3K4me1_MES_Rep_3	GSM1163133	H3K4me1	 mm9,
GSM1163087	GSE47949,GSE47950	H3K4me1_MES_Rep_1	GSM1163132	H3K4me1	 mm9,
GSM1163125	GSE47949,GSE47950	RNAP_Ser5_Phos_MES_Rep_2	GSM1163132	POL2	 mm9,
GSM1163088	GSE47949,GSE47950	H3K4me1_MES_Rep_2	GSM1163132	H3K4me1	 mm9,
GSM1163124	GSE47949,GSE47950	RNAP_Ser5_Phos_MES_Rep_1	GSM1163132	POL2	 mm9,
GSM1692781	GSE69095,GSE69101	MES_DHS		DHS	 mm10,
GSM1692787	GSE69096,GSE69101	MES_H3K27ac		H3K27ac	 mm10,
GSM1692865	GSE69099,GSE69101	MES_Cebpb		Cebpb	 mm10,
GSM1692866	GSE69099,GSE69101	MES_Elk4		Elk4	 mm10,
GSM1692867	GSE69099,GSE69101	MES_Pou5F1		Pou5F1	 mm10,
