GSM912552	GSE37151	mouse_e11.5_neural-tube_control	input		 mm9,
GSM912551	GSE37151	mouse_e11.5_neural-tube_smarca4-flag	GSM912552	smarca4	 mm9,
GSM1150340	GSE47459	NT_Input_control	input		 mm9,
GSM1150327	GSE47459	ChIPseq_Rbpj_NT_1	GSM1150340	Rbpj	 mm9,
GSM1150328	GSE47459	ChIPseq_Rbpj_NT_2	GSM1150340	Rbpj	 mm9,
GSM1150348	GSE47459	FaireSeq_NT_2		FAIRE	 mm9,
GSM1150345	GSE47459	FaireSeq_NT_1		FAIRE	 mm9,
GSM1150323	GSE47459	ChIPseq_Ptf1a_NT_1	GSM1150340	Ptf1a	 mm9,
GSM1150324	GSE47459	ChIPseq_Ptf1a_NT_2	GSM1150340	Ptf1a	 mm9,
GSM1347009	GSE55840,GSE55841	ChIP-seq_Rbpj_NT_1	GSM1347010	Rbpj	 mm9,
GSM1347006	GSE55840,GSE55841	Ascl1_ChIP	GSM1347007	Ascl1	 mm9,
GSM1347007	GSE55840,GSE55841	Ascl1_Input_Ctrl	input		 mm9,
GSM1347011	GSE55840,GSE55841	Ptf1a_ChIP_Ctrl		Ptf1a	 mm9,
GSM1347008	GSE55840,GSE55841	ChIP-seq_Ptf1a_NT_2	GSM1347010	Ptf1a	 mm9,
GSM1347010	GSE55840,GSE55841	NT_Input_Ctrl	input		 mm9,
GSM2191225	GSE82461	ChIP-seq from neural tube (ENCLB703HNI)	input		
GSM2191224	GSE82461	ChIP-seq from neural tube (ENCLB795DHY)	input		
GSM2191366	GSE82525	ChIP-seq from neural tube (ENCLB509RCT)		H3K27ac	
GSM2191367	GSE82525	ChIP-seq from neural tube (ENCLB828KAZ)		H3K27ac	
GSM2191402	GSE82542	ChIP-seq from neural tube (ENCLB083PPB)	input		
GSM2191403	GSE82542	ChIP-seq from neural tube (ENCLB064UJG)	input		
GSM2191427	GSE82553	ChIP-seq from neural tube (ENCLB904ZOT)		H3K4me1	
GSM2191426	GSE82553	ChIP-seq from neural tube (ENCLB859DBW)		H3K4me1	
GSM2191433	GSE82556	ChIP-seq from neural tube (ENCLB169EEQ)		H3K27ac	
GSM2191432	GSE82556	ChIP-seq from neural tube (ENCLB814XVJ)		H3K27ac	
GSM2191475	GSE82574	ChIP-seq from neural tube (ENCLB828EQL)		H3K27ac	
GSM2191474	GSE82574	ChIP-seq from neural tube (ENCLB421JHW)		H3K27ac	
GSM2191479	GSE82576	ChIP-seq from neural tube (ENCLB662XVP)	input		
GSM2191478	GSE82576	ChIP-seq from neural tube (ENCLB404LMM)	input		
GSM2191591	GSE82629	ChIP-seq from neural tube (ENCLB264HEC)	input		
GSM2191592	GSE82629	ChIP-seq from neural tube (ENCLB203KHH)	input		
GSM2191751	GSE82702	ChIP-seq from neural tube (ENCLB253LBH)		H3K4me1	
GSM2191752	GSE82702	ChIP-seq from neural tube (ENCLB961GLW)		H3K4me1	
GSM2191880	GSE82763	ChIP-seq from neural tube (ENCLB043KXI)		H3K27ac	
GSM2191879	GSE82763	ChIP-seq from neural tube (ENCLB568DCE)		H3K27ac	
GSM2192313	GSE82959	ChIP-seq from neural tube (ENCLB568BOH)		H3K4me1	
GSM2192314	GSE82959	ChIP-seq from neural tube (ENCLB675VPL)		H3K4me1	
GSM2192407	GSE83002	ChIP-seq from neural tube (ENCLB681OYE)		H3K27ac	
GSM2192408	GSE83002	ChIP-seq from neural tube (ENCLB664TFT)		H3K27ac	
GSM2192445	GSE83019	ChIP-seq from neural tube (ENCLB689MDY)		H3K4me1	
GSM2192446	GSE83019	ChIP-seq from neural tube (ENCLB833HWI)		H3K4me1	
GSM2192550	GSE83068	ChIP-seq from neural tube (ENCLB540UZO)		H3K4me1	
GSM2192549	GSE83068	ChIP-seq from neural tube (ENCLB229KNK)		H3K4me1	
GSM2192561	GSE83074	ChIP-seq from neural tube (ENCLB613XJW)	input		
GSM2192562	GSE83074	ChIP-seq from neural tube (ENCLB301XCG)	input		
GSM2195816	GSE83171	DNase-seq from neural tube (ENCLB461YUM)		DHS	
GSM2195815	GSE83171	DNase-seq from neural tube (ENCLB123ELX)		DHS	
