GSM1064944	GSE43526,GSE43900	Topotecan_Chipseq [mouse]		POL2	 mm9,
GSM1467424	GSE60192	Biological sample #3, KCl stimulated, input DNA	input		 mm9,
GSM1467446	GSE60192	Biological sample #6, KCl stimulated, infected with control shRNA, CFOS ChIP-Seq using sc52 antibody	GSM1467446	CFOS	 mm9,
GSM1467450	GSE60192	Biological sample #6, KCl stimulated, infected with FosB shRNA, Input DNA	input		 mm9,
GSM1467417	GSE60192	Biological sample #1, KCl stimulated, H3K27ac ChIP-Seq	GSM1467416	H3K27ac	 mm9,
GSM1467415	GSE60192	Biological sample #1, unstimulated, H3K27ac ChIP-Seq	GSM1467414	H3K27ac	 mm9,
GSM1467435	GSE60192	Biological sample #4, KCl stimulated, CFOS ChIP-Seq using sc7202 antibody	GSM1467433	CFOS	 mm9,
GSM1467431	GSE60192	Biological sample #4, unstimulated, FOSB ChIP-Seq using sc48 antibody	GSM1467428	FOSB	 mm9,
GSM1467444	GSE60192	Biological sample #5, KCl stimulated, infected with FosB shRNA, FOSB ChIP-Seq using sc48 antibody	GSM1467443	FOSB	 mm9,
GSM1467445	GSE60192	Biological sample #6, KCl stimulated, infected with control shRNA, Input DNA	input		 mm9,
GSM1467443	GSE60192	Biological sample #5, KCl stimulated, infected with FosB shRNA, Input DNA	input		 mm9,
GSM1467420	GSE60192	Biological sample #3, unstimulated, input DNA	input		 mm9,
GSM1467449	GSE60192	Biological sample #6, KCl stimulated, infected with c-Fos shRNA, CFOS ChIP-Seq using sc52 antibody	GSM1467448	CFOS	 mm9,
GSM1467423	GSE60192	Biological sample #3, unstimulated, FOSB ChIP-Seq using sc48 antibody	GSM1467420	FOSB	 mm9,
GSM1467429	GSE60192	Biological sample #4, unstimulated, CFOS ChIP-Seq using sc52 antibody	GSM1467428	CFOS	 mm9,
GSM1467422	GSE60192	Biological sample #3, unstimulated, CFOS ChIP-Seq using sc7202 antibody	GSM1467420	CFOS	 mm9,
GSM1467434	GSE60192	Biological sample #4, KCl stimulated, CFOS ChIP-Seq using sc52 antibody	GSM1467433	CFOS	 mm9,
GSM1467425	GSE60192	Biological sample #3, KCl stimulated, CFOS ChIP-Seq using sc52 antibody	GSM1467424	CFOS	 mm9,
GSM1467448	GSE60192	Biological sample #6, KCl stimulated, infected with c-Fos shRNA, Input DNA	input		 mm9,
GSM1467426	GSE60192	Biological sample #3, KCl stimulated, CFOS ChIP-Seq using sc7202 antibody	GSM1467424	CFOS	 mm9,
GSM1467439	GSE60192	Biological sample #5, KCl stimulated, infected with control shRNA, CFOS ChIP-Seq using sc52 antibody	GSM1467438	CFOS	 mm9,
GSM1467438	GSE60192	Biological sample #5, KCl stimulated, infected with control shRNA, Input DNA	input		 mm9,
GSM1467440	GSE60192	Biological sample #5, KCl stimulated, infected with control shRNA, FOSB ChIP-Seq using sc48 antibody	GSM1467438	FOSB	 mm9,
GSM1467442	GSE60192	Biological sample #5, KCl stimulated, infected with c-Fos shRNA, CFOS ChIP-Seq using sc52 antibody		CFOS	 mm9,
GSM1467418	GSE60192	Biological sample #2, unstimulated, H3K27ac ChIP-Seq		H3K27ac	 mm9,
GSM1467414	GSE60192	Biological sample #1, unstimulated, input DNA	input		 mm9,
GSM1467428	GSE60192	Biological sample #4, unstimulated, input DNA	input		 mm9,
GSM1467416	GSE60192	Biological sample #1, KCl stimulated, input DNA	input		 mm9,
GSM1467430	GSE60192	Biological sample #4, unstimulated, CFOS ChIP-Seq using sc7202 antibody	GSM1467428	CFOS	 mm9,
GSM1467427	GSE60192	Biological sample #3, KCl stimulated, FOSB ChIP-Seq using sc48 antibody	GSM1467424	FOSB	 mm9,
GSM1467419	GSE60192	Biological sample #2, KCl stimulated, H3K27ac ChIP-Seq		H3K27ac	 mm9,
GSM1467436	GSE60192	Biological sample #4, KCl stimulated, FOSB ChIP-Seq using sc48 antibody	GSM1467433	FOSB	 mm9,
GSM1467421	GSE60192	Biological sample #3, unstimulated, CFOS ChIP-Seq using sc52 antibody	GSM1467420	CFOS	 mm9,
GSM1467433	GSE60192	Biological sample #4, KCl stimulated, input DNA	input		 mm9,
GSM1467437	GSE60192	Biological sample #4, KCl stimulated, JUNB ChIP-Seq using sc46 antibody	GSM1467433	JUNB	 mm9,
GSM1467441	GSE60192	Biological sample #5, KCl stimulated, infected with c-Fos shRNA, Input DNA	input		 mm9,
GSM1467447	GSE60192	Biological sample #6, KCl stimulated, infected with control shRNA, FOSB ChIP-Seq using sc48 antibody	GSM1467445	FOSB	 mm9,
GSM1467451	GSE60192	Biological sample #6, KCl stimulated, infected with FosB shRNA, FOSB ChIP-Seq using sc48 antibody	GSM1467448	FOSB	 mm9,
GSM1467432	GSE60192	Biological sample #4, unstimulated, JUNB ChIP-Seq using sc46 antibody	GSM1467428	JUNB	 mm9,
GSM1541968	GSE63137	ATAC-seq_VIP_neurons_rep1		DHS	 mm10,
GSM1541969	GSE63137	ATAC-seq_VIP_neurons_rep2		DHS	 mm10,
GSM1541967	GSE63137	ATAC-seq_PV_neurons_rep2		DHS	 mm10,
GSM1541966	GSE63137	ATAC-seq_PV_neurons_rep1		DHS	 mm10,
GSM1544933	GSE63271	hs60l3_5_LSD1n_Flag_KClminus		LSD1	 mm9,
GSM1544934	GSE63271	hs60l3_6_LSD1n_Flag_KClplus		LSD1	 mm9,
GSM1544911	GSE63271	hs52l7_4_H3K4me1_LSD1n_KO_KClplus		H3K4me1	 mm9,
GSM1544945	GSE63271	hs87l5_2_PolII_KClplus_LSD1n_KO		POL2	 mm9,
GSM1544937	GSE63271	hs60l3_3_LSD1_KClminus		LSD1	 mm9,
GSM1544942	GSE63271	hs87l5_3_PolII_KClminus_LSD1n_WT		POL2	 mm9,
GSM1544908	GSE63271	hs52l7_1_H3K4me1_LSD1n_WT_KClminus		H3K4me1	 mm9,
GSM1544924	GSE63271	hs82l1_1_LSD1n_WT_KCl_1_hr	no	GRO-seq	 mm9,
GSM1544930	GSE63271	hs43l4_1_LSD1n_WT_KClplus	no	GRO-seq	 mm9,
GSM1544931	GSE63271	hs43l4_3_LSD1n_KO_KClminus	no	GRO-seq	 mm9,
GSM1544932	GSE63271	hs43l3_4_LSD1n_KO_KClplus	no	GRO-seq	 mm9,
GSM1544927	GSE63271	hs82l1_5_LSD1n_KO_KCl_1_hr	no	GRO-seq	 mm9,
GSM1544935	GSE63271	hs63l8_6_LSD1c_Flag_KClminus		LSD1	 mm9,
GSM1544943	GSE63271	hs87l5_1_PolII_KClminus_LSD1n_KO		POL2	 mm9,
GSM1544940	GSE63271	hs76l6_6_LSD1n_WT		LSD1	 mm9,
GSM1544909	GSE63271	hs52l7_2_H3K4me1_LSD1n_WT_KClplus		H3K4me1	 mm9,
GSM1544925	GSE63271	hs82l1_2_LSD1n_WT_KCl_3_hr		GRO-seq	 mm9,
GSM1544938	GSE63271	hs60l3_4_LSD1_KClplus		LSD1	 mm9,
GSM1544936	GSE63271	hs63l8_7_LSD1c_Flag_KClplus		LSD1	 mm9,
GSM1544944	GSE63271	hs87l5_4_PolII_KClplus_LSD1n_WT		POL2	 mm9,
GSM1544926	GSE63271	hs82l1_4_LSD1n_KO_KCl_0_hr		GRO-seq	 mm9,
GSM1544923	GSE63271	hs82l1_3_LSD1n_WT_KCl_0_hr		GRO-seq	 mm9,
GSM1544929	GSE63271	hs43l4_2_LSD1n_WT_KClminus		GRO-seq	 mm9,
GSM1544928	GSE63271	hs82l1_6_LSD1n_KO_KCl_3_hr		GRO-seq	 mm9,
GSM1544910	GSE63271	hs52l7_3_H3K4me1_LSD1n_KO_KClminus		H3K4me1	 mm9,
GSM1544939	GSE63271	hs76l5_7_LSD1n_KO		LSD1	 mm9,
GSM1563597	GSE64062	forsk_Input	input		 mm9,
GSM1563595	GSE64062	con_Input	input		 mm9,
GSM1563588	GSE64062	C1_Atrx_Lib_NoIndex_L001_R1_001	GSM1563595	Atrx	 mm9,
GSM1563591	GSE64062	K1_Atrx_Lib_NoIndex_L005_R1_001	GSM1563595	Atrx	 mm9,
GSM1563589	GSE64062	C2_Atrx_Lib_NoIndex_L002_R1_001	GSM1563595	Atrx	 mm9,
GSM1563592	GSE64062	K2_Atrx_Lib_NoIndex_L006_R1_001	GSM1563595	Atrx	 mm9,
GSM1563593	GSE64062	K3_Atrx_Lib_NoIndex_L007_R1_001	GSM1563595	Atrx	 mm9,
GSM1563590	GSE64062	C3_Atrx_Lib_NoIndex_L003_R1_001	GSM1563595	Atrx	 mm9,
GSM1629980	GSE66703,GSE66710	Gro-Seq minus Reeln	no	GRO-seq	 mm9,
GSM1629981	GSE66703,GSE66710	Gro-Seq plus Reelin	no	GRO-seq	 mm9,
GSM1939120	GSE74964,GSE74971	NAI-00H-ACC-NEU-H3K4ME1-2		H3K4me1	 mm10,
GSM1939152	GSE74964,GSE74971	NAI-00H-ACC-NEU-H3K27AC-2		H3K27ac	 mm10,
GSM1939168	GSE74964,GSE74971	NAI-00H-ACC-NEU-H3-2	no	H3	 mm10,
GSM1939167	GSE74964,GSE74971	NAI-00H-ACC-NEU-H3-1	no	H3	 mm10,
GSM1939151	GSE74964,GSE74971	NAI-00H-ACC-NEU-H3K27AC-1		H3K27ac	 mm10,
GSM1939119	GSE74964,GSE74971	NAI-00H-ACC-NEU-H3K4ME1-1		H3K4me1	 mm10,
FANTOM5				CAGE	 mm9
