GSM632056	GSE25532,GSE25533	TN_JNK13_biological_replicate_b [ChIP-Seq]		JNK13	
GSM632057	GSE25532,GSE25533	TN_NFYA_biological_replicate_a [ChIP-Seq]		NFYA	
GSM768537	GSE25532,GSE25533	TN_DMSO_JNK13 [ChIP-Seq]		JNK13	
GSM632058	GSE25532,GSE25533	TN_NFYA_biological_replicate_b [ChIP-Seq]		NFYA	
GSM632055	GSE25532,GSE25533	TN_JNK13_biological_replicate_a [ChIP-Seq]		JNK13	
GSM768538	GSE25532,GSE25533	TN_JNKi_JNK1/3 [ChIP-Seq]		JNK13	
GSM632059	GSE25532,GSE25533,GSE33252	TN_PolII [ChIP-Seq]		POL2	
GSM1603415	GSE65713	Control TND10 H3K27ac Rep1	input		 mm9,
GSM1603408	GSE65713	TND10 FAIRE Rep2		FAIRE	 mm9,
GSM1603413	GSE65713	TND10 H3K27ac Rep1	GSM1603415	H3K27ac	 mm9,
GSM1603416	GSE65713	Control TND10 H3K27ac Rep2	input		 mm9,
GSM1603414	GSE65713	TND10 H3K27ac Rep2	GSM1603416	H3K27ac	 mm9,
GSM1603411	GSE65713	TND1 H3K27ac Rep1		H3K27ac	 mm9,
GSM1603418	GSE65713	NMDA TND10 H3K27ac Rep2	no	H3K27ac	 mm9,
GSM1603417	GSE65713	NMDA TND10 H3K27ac Rep1	no	H3K27ac	 mm9,
GSM1603412	GSE65713	TND1 H3K27ac Rep2		H3K27ac	 mm9,
GSM1603406	GSE65713	TND1 FAIRE Rep2		FAIRE	 mm9,
GSM1603407	GSE65713	TND10 FAIRE Rep1		FAIRE	 mm9,
GSM1603405	GSE65713	TND1 FAIRE Rep1		FAIRE	 mm9,
