GSM530175	GSE21161	ChIP_CBP_ab2832_un_b1		CBP	
GSM530202	GSE21161	ChIP_H3K4me1_KCl_b1		H3K4me1	
GSM530207	GSE21161	ChIP_input_un_b1	no	NA	
GSM530183	GSE21161	ChIP_Npas4_KCl_b1		Npas4	
GSM530201	GSE21161	ChIP_H3K4me1_un_b1		H3K4me1	
GSM530206	GSE21161	ChIP_input_un_b2	no	NA	
GSM530178	GSE21161	ChIP_RNAPII_4H8_un_b1		POL2	
GSM530174	GSE21161	ChIP_CBP_Millipore_KCl_b1		CBP	
GSM530205	GSE21161	ChIP_MNase_KCl_b1	no	NA	
GSM530188	GSE21161	ChIP_CREB_SC_KCl_b2		Foxa1-2	
GSM530208	GSE21161	ChIP_input_KCl_b2	no	NA	
GSM530184	GSE21161	ChIP_Npas4_KCl_b2		Npas4	
GSM530187	GSE21161	ChIP_CREB_SC_un_b2		Foxa1-2	
GSM530180	GSE21161	ChIP_RNAPII_8WG16_un_b1		POL2	
GSM530176	GSE21161	ChIP_CBP_ab2832_KCl_b2		CBP	
GSM530186	GSE21161	ChIP_CREB_SC_KCl_b1		Foxa1-2	
GSM530209	GSE21161	ChIP_input_KCl_b1	no	NA	
GSM530182	GSE21161	ChIP_Npas4_un_b1		Npas4	
GSM530189	GSE21161	ChIP_SRF_SC_un_b1	no	H300	
GSM530192	GSE21161	ChIP_SRF_SC_KCl_b2	no	H300	
GSM530177	GSE21161	ChIP_CBP_ab2832_KCl_b1		CBP	
GSM530203	GSE21161	ChIP_H3K4me1_un_b2		H3K4me1	
GSM530191	GSE21161	ChIP_SRF_SC_un_b2	no	H300	
GSM530204	GSE21161	ChIP_H3K4me1_KCl_b2		H3K4me1	
GSM530181	GSE21161	ChIP_RNAPII_8WG16_KCl_b1		POL2	
GSM530179	GSE21161	ChIP_RNAPII_4H8_KCl_b1		POL2	
GSM530173	GSE21161	ChIP_CBP_Millipore_un_b1		CBP	
GSM530185	GSE21161	ChIP_CREB_SC_un_b1		Foxa1-2	
GSM530190	GSE21161	ChIP_SRF_SC_KCl_b1	no	H300	
GSM791714	GSE31851,GSE31951	0hrKCl-MeCP2IP-sampleB2	no	MeCP2	
GSM791716	GSE31851,GSE31951	2hrKCl-Input-sampleB2	no	NA	
GSM791717	GSE31851,GSE31951	2hrKCl-MeCP2IP-sampleB2	no	MeCP2	
GSM791712	GSE31851,GSE31951	2hrKcl-Input-sampleB1	no	NA	
GSM791713	GSE31851,GSE31951	2hrKCl-MeCP2IP-sampleB1	no	MeCP2	
GSM791711	GSE31851,GSE31951	0hrKCl-MeCP2IP-sampleB1	no	MeCP2	
GSM791715	GSE31851,GSE31951	0hrKCl-Input-sampleB2	no	NA	
GSM791710	GSE31851,GSE31951	0hrKCl-Input-sampleB1	no	NA	
GSM791718	GSE31851,GSE31951	2hrKCl-pS421MeCP2IP-sampleB2	no	MeCP2	
GSM1516585	GSE61887	ChIP-Seq NMDA INPUT_?H2AX	input		 mm9,
GSM1516574	GSE61887	ChIP-Seq CTRL ?H2AX	no	H2AXgamma	 mm9,
GSM1516589	GSE61887	ChIP-Seq NMDA INPUT_TOP2B	input		 mm9,
GSM1516594	GSE61887	ChIP-Seq ETOPOSIDE INPUT_?H2AX	input		 mm9,
GSM1516582	GSE61887	ChIP-Seq NMDA ?H2AX	no	H2AXgamma	 mm9,
GSM1516596	GSE61887	ChIP-Seq ETOPOSIDE TOP2B	GSM1516598	TOP2B	 mm9,
GSM1516587	GSE61887	ChIP-Seq NMDA TOP2B	no	TOP2B	 mm9,
GSM1516591	GSE61887	ChIP-Seq ETOPOSIDE ?H2AX	no	H2AXgamma	 mm9,
GSM1516576	GSE61887	ChIP-Seq CTRL INPUT_?H2AX	input		 mm9,
GSM1516578	GSE61887	ChIP-Seq CTRL TOP2B	GSM1516580	TOP2B	 mm9,
GSM1516598	GSE61887	ChIP-Seq ETOPOSIDE INPUT_TOP2B	input		 mm9,
GSM1516580	GSE61887	ChIP-Seq CTRL INPUT_TOP2B	input		 mm9,
GSM1629391	GSE66701,GSE66710	ChIP-Seq NCor plus Reelin	no	Rosenfeld lab	 mm9,
GSM1629381	GSE66701,GSE66710	ChIP-Seq Cortical Neurons Input	input		 mm9,
GSM1629384	GSE66701,GSE66710	ChIP-Seq MED23 minus Reelin	GSM1629381	MED23	 mm9,
GSM1629373	GSE66701,GSE66710	ChIP-Seq CBP minus Reelin	GSM1629381	CBP	 mm9,
GSM1629375	GSE66701,GSE66710	ChIP-Seq CREB minus Reelin	GSM1629381	CREB	 mm9,
GSM1629383	GSE66701,GSE66710	ChIP-Seq MED1 plus Reelin	GSM1629381	MED1	 mm9,
GSM1629397	GSE66701,GSE66710	ChIP-Seq H3K27ac minus Reelin	GSM1629381	H3K27ac	 mm9,
GSM1629390	GSE66701,GSE66710	ChIP-Seq NCor minus Reelin	GSM1629381	Ncor	 mm9,
GSM1629389	GSE66701,GSE66710	ChIP-Seq MEF2 plus Reelin	GSM1629381	MEF2	 mm9,
GSM1629388	GSE66701,GSE66710	ChIP-Seq MEF2 minus Reelin	GSM1629381	MEF2	 mm9,
GSM1629376	GSE66701,GSE66710	ChIP-Seq CREB plus Reelin	GSM1629381	CREB	 mm9,
GSM1629374	GSE66701,GSE66710	ChIP-Seq CBP plus Reelin	GSM1629381	CBP	 mm9,
GSM1629382	GSE66701,GSE66710	ChIP-Seq MED1 minus Reelin	GSM1629381	MED1	 mm9,
GSM1629387	GSE66701,GSE66710	ChIP-Seq MEF2C plus Reelin	GSM1629381	MEF2C	 mm9,
GSM1629385	GSE66701,GSE66710	ChIP-Seq MED23 plus Reelin	GSM1629381	MED23	 mm9,
GSM1629398	GSE66701,GSE66710	ChIP-Seq H3K27ac plus Reelin	GSM1629381	H3K27ac	 mm9,
GSM1629386	GSE66701,GSE66710	ChIP-Seq MEF2C minus Reelin	GSM1629381	MEF2C	 mm9,
GSM1709199	GSE69806,GSE69808	E16.5_Cortex_NeuN+_Input_GCCAAT_L002_R1_001.fastq_rmdup	input		 mm9,
GSM2046830	GSE77213	RFX_ChIPSeq_WT_2	GSM2046828	RFX	 mm9,
GSM2046829	GSE77213	RFX_ChIPSeq_WT_1	GSM2046827	RFX	 mm9,
GSM2046827	GSE77213	RFX_ChIPSeq_input_1	input		 mm9,
GSM2046828	GSE77213	RFX_ChIPSeq_input_2	input		 mm9,
GSM2046824	GSE77213	RFX_ChIPSeq_0hr_2	GSM2046828	RFX	 mm9,
GSM2046825	GSE77213	RFX_ChIPSeq_1hr_1	GSM2046827	RFX	 mm9,
GSM2046826	GSE77213	RFX_ChIPSeq_1hr_2	GSM2046828	RFX	 mm9,
GSM2046823	GSE77213	RFX_ChIPSeq_0hr_1	GSM2046827	RFX	 mm9,
