GSM1214530	GSE50126,GSE52625	Runx3_IL-15NK_CHIP_NIS	no	NIS	 mm9,
GSM1214529	GSE50126,GSE52625	Runx3_IL-15NK_CHIP_Runx3_IP		Runx3	 mm9,
GSM1214532	GSE50127,GSE50131	Runx3_NK_CHIP_NIS	no	NIS	 mm9,
GSM1214533	GSE50127,GSE50131	Runx3_NK_CHIP_H3K4me1_IP		H3K4me1	 mm9,
GSM1214531	GSE50127,GSE50131	Runx3_NK_CHIP_Runx3_IP		Runx3	 mm9,
GSM1214542	GSE50129,GSE50131	Runx3_IL2NK_CHIP_NIS2	no	NIS	 mm9,
GSM1214541	GSE50129,GSE50131	Runx3_IL2NK_CHIP_NIS1	no	NIS	 mm9,
GSM1214540	GSE50129,GSE50131	Runx3_IL2NK_CHIP_Runx3_IP2		Runx3	 mm9,
GSM1214539	GSE50129,GSE50131	Runx3_IL2NK_CHIP_Runx3_IP1		Runx3	 mm9,
GSM1214543	GSE50129,GSE50131	Runx3_IL2NK_CHIP_H3K4me1_IP		H3K4me1	 mm9,
GSM2056377	GSE77695	sample 86_Input_Sp_NK_IL2_IL12	input		 mm9,
GSM2056373	GSE77695	sample 82_p300_Sp_NK_IL2_IL12	GSM2056377	EP300	 mm9,
GSM2056335	GSE77695	sample 44_ATAC_Sp_NK_rpt2		DHS	 mm9,
GSM2056376	GSE77695	sample 85_Input_Sp_NK	input		 mm9,
GSM2056372	GSE77695	sample 81_p300_Sp_NK	GSM2056376	EP300	 mm9,
GSM2056337	GSE77695	sample 46_ATAC_Sp_NK_IL2_IL12_rpt2		DHS	 mm9,
GSM2056334	GSE77695	sample 43_ATAC_Sp_NK_rpt1		DHS	 mm9,
GSM2056336	GSE77695	sample 45_ATAC_Sp_NK_IL2_IL12_rpt1		DHS	 mm9,
GSM2056378	GSE77695	sample 87_T-bet_Sp_NK	GSM2056376	T-bet	 mm9,
GSM2056375	GSE77695	sample 84_H3K27ac_Sp_NK_IL2_IL12	GSM2056376	H3K27ac	 mm9,
GSM2056374	GSE77695	sample 83_H3K27ac_Sp_NK	GSM2056376	H3K27ac	 mm9,
