GSM786030	GSE31655	Ezh2-ChIP-Seq-NSCs	GSM786032	Ezh2	
GSM786032	GSE31655	IgG-ChIP-Seq-Control	input		
GSM898372	GSE36673	ChIP-seq JMJD3	GSM898370	JMJD3	 mm9,
GSM898371	GSE36673	ChIP-seq Smad3	GSM898370	Smad3	 mm9,
GSM898370	GSE36673	Input	input		 mm9,
GSM937827	GSE38269	JMJD3	GSM937826	JMJD3	 mm9,
GSM937826	GSE38269	INPUT	input		 mm9,
GSM937828	GSE38269	RNAPII-SER2P	GSM937826	POL2	 mm9,
GSM1100710	GSE45279,GSE45282	input DNA	input		 mm9,
GSM1138458	GSE46792,GSE46793	NSC_input	input		 mm9,
GSM1187180	GSE48938,GSE49018	HadjurLab-ChIPSeq-mNSC-INPUT 1	input		 mm9,
GSM1360739	GSE56394	Input DNA N6	input		 mm9,
GSM1360741	GSE56394	Input DNA N5	input		 mm9,
GSM1412929	GSE58520	 NSC_FAIRE-Rep1		FAIRE	 mm9,
GSM1412930	GSE58520	 NSC_FAIRE-Rep2		FAIRE	 mm9,
GSM1711445	GSE69859	Sox2_control	no		 mm8,
GSM1711441	GSE69859	Sox2_ChIPSeq		Sox2	 mm8,
GSM1711443	GSE69859	Brn1_ChIPSeq		Brn1	 mm8,
GSM1711442	GSE69859	Oct6_ChIPSeq		Oct6	 mm8,
GSM1711447	GSE69859	Brn2_control	no		 mm8,
GSM1711444	GSE69859	Brn2_ChIPSeq		Brn2	 mm8,
GSM1711446	GSE69859	Oct6_Brn1_control	no		 mm8,
GSM1917857	GSE74356	ATMKO.NSC486.Rep1	no	GRO-seq	 mm9,
GSM1917859	GSE74356	ATMKO.NSC505.Rep3	no	GRO-seq	 mm9,
GSM1917860	GSE74356	X4p53.NSC185.Rep1	no	GRO-seq	 mm9,
GSM1917858	GSE74356	ATMKO.NSC496.Rep2	no	GRO-seq	 mm9,
GSM1917861	GSE74356	X4p53.NSC518.Rep2	no	GRO-seq	 mm9,
GSM1917862	GSE74356	X4p53.NSC531.Rep3	no	GRO-seq	 mm9,
GSM1924869	GSE74646,GSE74648	OLIG2 ChIP-Seq in mouse neural stem cells	GSM1924870	OLIG2	 mm10,
GSM1924870	GSE74646,GSE74648	Input for ChIP-Seq in mouse neural stem cells	input		 mm10,
GSM1941291	GSE75039,GSE75040	ko_NSC_H3K4me1	GSM1941290	H3K4me1	 mm9,
GSM1941290	GSE75039,GSE75040	ko_NSC_Input	input		 mm9,
GSM1941292	GSE75039,GSE75040	ko_NSC_Lsd1	GSM1941290	Lsd1	 mm9,
GSM1941294	GSE75039,GSE75040	wt_NSC_H3K4me1	GSM1941293	H3K4me1	 mm9,
GSM1941293	GSE75039,GSE75040	wt_NSC_Input	input		 mm9,
GSM1941295	GSE75039,GSE75040	wt_NSC_Lsd1	GSM1941293	Lsd1	 mm9,
GSM2026255	GSE76478,GSE76481	H3K27ac_ChIP_NSC_p3		H3K27ac	 mm9,
GSM2026254	GSE76478,GSE76481	H3K27ac_ChIP_NSC_p20		H3K27ac	 mm9,
GSM2080683	GSE78899,GSE78910	NS Ring1b	GSM2080681	RNF2	
GSM2080681	GSE78899,GSE78910	NS input Ring1b	input		
GSM2080675	GSE78899,GSE78910	NS input	input		
