GSM612980	GSE24850	Nucleus accumbens DNA input 2	input		
GSM612983	GSE24850	Nucleus accumbens DNA input 5	input		
GSM612981	GSE24850	Nucleus accumbens DNA input 3	input		
GSM612984	GSE24850	Nucleus accumbens DNA input 6	input		
GSM612982	GSE24850	Nucleus accumbens DNA input 4	input		
GSM612979	GSE24850	Nucleus accumbens DNA input 1	input		
GSM1053093	GSE42810,GSE42811	DNA input3	input		 mm9,
GSM1050368	GSE42810,GSE42811	RNA Pol II ChIP-seq Sal Rep1		POL2	 mm9,
GSM1050350	GSE42810,GSE42811	H3K4me1 ChIP-seq Sal Rep2	GSM1053092	H3K4me1	 mm9,
GSM1050346	GSE42810,GSE42811	H3K4me1 ChIP-seq Coc Rep1		H3K4me1	 mm9,
GSM1050366	GSE42810,GSE42811	RNA Pol II ChIP-seq Coc Rep2	GSM1053092	POL2	 mm9,
GSM1050365	GSE42810,GSE42811	RNA Pol II ChIP-seq Coc Rep1		POL2	 mm9,
GSM1050351	GSE42810,GSE42811	H3K4me1 ChIP-seq Sal Rep3	GSM1053093	H3K4me1	 mm9,
GSM1050367	GSE42810,GSE42811	RNA Pol II ChIP-seq Coc Rep3	GSM1053093	POL2	 mm9,
GSM1050347	GSE42810,GSE42811	H3K4me1 ChIP-seq Coc Rep2	GSM1053092	H3K4me1	 mm9,
GSM1050348	GSE42810,GSE42811	H3K4me1 ChIP-seq Coc Rep3	GSM1053093	H3K4me1	 mm9,
GSM1050369	GSE42810,GSE42811	RNA Pol II ChIP-seq Sal Rep2	GSM1053092	POL2	 mm9,
GSM1053094	GSE42810,GSE42811	DNA input4	input		 mm9,
GSM1050370	GSE42810,GSE42811	RNA Pol II ChIP-seq Sal Rep3	GSM1053093	POL2	 mm9,
GSM1050349	GSE42810,GSE42811	H3K4me1 ChIP-seq Sal Rep1		H3K4me1	 mm9,
GSM1053092	GSE42810,GSE42811	DNA input2	input		 mm9,
GSM1053091	GSE42810,GSE42811	DNA input1	no		 mm9,
GSM1311261	GSE54263	Res_SNF2H	GSM1311260	SNF2H	 mm9,
GSM1311271	GSE54263	Res_H3_input		MNase	 mm9,
GSM1311272	GSE54263	Sus_H3_input		MNase	 mm9,
GSM1311263	GSE54263	Sus_SNF2H	GSM1311262	SNF2H	 mm9,
GSM1311260	GSE54263	Res1_input	input		 mm9,
GSM1311259	GSE54263	Con_SNF2H	GSM1311258	SNF2H	 mm9,
GSM1311258	GSE54263	Con1_input	input		 mm9,
GSM1311265	GSE54263	Res_Acf1	GSM1311260	Acf1	 mm9,
GSM1311270	GSE54263	Con_H3_input		MNase	 mm9,
GSM1311264	GSE54263	Con_Acf1	GSM1311258	Acf1	 mm9,
GSM1311262	GSE54263	Sus1_input	input		 mm9,
GSM1311266	GSE54263	Sus_Acf1	GSM1311262	Acf1	 mm9,
GSM1330076	GSE55136	CC PARP-1	GSM1330074	PARP-1	 mm9,
GSM1330075	GSE55136	sal PARP-1	GSM1330074	PARP-1	 mm9,
GSM1330074	GSE55136	DNA input	input		 mm9,
GSM1501698	GSE61294,GSE61296	Defeat_A		beta-Catenin	 mm9,
GSM1501702	GSE61294,GSE61296	Resilient_E		beta-Catenin	 mm9,
GSM1501700	GSE61294,GSE61296	Input_H	input		 mm9,
GSM1501697	GSE61294,GSE61296	Control_G		beta-Catenin	 mm9,
GSM1501701	GSE61294,GSE61296	Resilient_D		beta-Catenin	 mm9,
GSM1501699	GSE61294,GSE61296	Defeat_B		beta-Catenin	 mm9,
GSM1501696	GSE61294,GSE61296	Control_F		beta-Catenin	 mm9,
GSM1556662	GSE63747,GSE63749	S_Input	input		 mm9,
GSM1556660	GSE63747,GSE63749	S12_H3K27AC_C	GSM1556662	H3K27ac	 mm9,
GSM1556656	GSE63747,GSE63749	C7_H3K27AC_D	GSM1556658	H3K27ac	 mm9,
GSM1556661	GSE63747,GSE63749	S8_H3K27AC_A	GSM1556662	H3K27ac	 mm9,
GSM1556659	GSE63747,GSE63749	S10_H3K27AC_B	GSM1556662	H3K27ac	 mm9,
GSM1556657	GSE63747,GSE63749	C9_H3K27AC_E	GSM1556658	H3K27ac	 mm9,
GSM1556658	GSE63747,GSE63749	C_Input	input		 mm9,
GSM1556655	GSE63747,GSE63749	C11_H3K27AC_F	GSM1556658	H3K27ac	 mm9,
GSM2255741	GSE85005	Coc_5_WSTF.bam		WSTF	 mm9,
GSM2255749	GSE85005	Res1_WSTF.bam		WSTF	 mm9,
GSM2255743	GSE85005	Sal_4_WSTF.bam		WSTF	 mm9,
GSM2255751	GSE85005	Res3_WSTF.bam		WSTF	 mm9,
GSM2255748	GSE85005	Con3_WSTF.bam		WSTF	 mm9,
GSM2255750	GSE85005	Res2_WSTF.bam		WSTF	 mm9,
GSM2255747	GSE85005	Con2_WSTF.bam		WSTF	 mm9,
GSM2255742	GSE85005	Coc_6_WSTF.bam		WSTF	 mm9,
GSM2255746	GSE85005	Con1_WSTF.bam		WSTF	 mm9,
GSM2255754	GSE85005	Sus3_WSTF.bam		WSTF	 mm9,
GSM2255745	GSE85005	Sal_6_WSTF.bam		WSTF	 mm9,
GSM2255740	GSE85005	Coc_4_WSTF.bam		WSTF	 mm9,
GSM2255744	GSE85005	Sal_5_WSTF.bam		WSTF	 mm9,
GSM2255752	GSE85005	Sus1_WSTF.bam		WSTF	 mm9,
GSM2255753	GSE85005	Sus2_WSTF.bam		WSTF	 mm9,
