GSM851315	GSE29184,GSE29218	RenLab-Input-olfactory-bulb	input		
GSM851313	GSE29184,GSE29218	RenLab-Pol2-olfactory-bulb	GSM851315	POL2	
GSM851311	GSE29184,GSE29218	RenLab-H3K4me1-olfactory-bulb	GSM851315	H3K4me1	
GSM851314	GSE29184,GSE29218	RenLab-H3K27ac-olfactory-bulb	GSM851315	H3K27ac	
GSM1000104	GSE31039,GSE49847	LICR_ChipSeq_OlfactBulb_H3K4me1_adult-8wks	GSM1000205	H3K4me1	
GSM1000105	GSE31039,GSE49847	LICR_ChipSeq_OlfactBulb_H3K27ac_adult-8wks	GSM1000205	H3K27ac	
GSM1000205	GSE31039,GSE49847	LICR_ChipSeq_OlfactBulb_Input_adult-8wks	input		
GSM918714	GSE36027,GSE49847	LICR_ChipSeq_OlfactBulb_Input_adult-8wks	input		
GSM918735	GSE36027,GSE49847	LICR_ChipSeq_OlfactBulb_Pol2_adult-8wks	GSM918714	POL2	
FANTOM5				CAGE	 mm9
