GSM846875	GSE34295,GSE34296	Lrh1 ChIP	GSM846874	LRH1	
GSM846874	GSE34295,GSE34296	input	input		
GSM1375132	GSE57090	Gata6 ChIP-Seq replicate1		Gata6	 NCBI37/mm9, July 2007,
GSM1375133	GSE57090	Gata6 ChIP-Seq replicate2		Gata6	 NCBI37/mm9, July 2007,
GSM1375135	GSE57090	Gata6 ChIP-Seq replicate4		Gata6	 NCBI37/mm9, July 2007,
GSM1375134	GSE57090	Gata6 ChIP-Seq replicate3		Gata6	 NCBI37/mm9, July 2007,
GSM1838874	GSE59119	Pancreas SMC1-R2_ChIP-seq	GSM1838885	SMC1	 GRCm37/mm9,
GSM1838872	GSE59119	Pancreas SA1-R2_ChIP-seq	GSM1838885	SA1	 GRCm37/mm9,
GSM1838871	GSE59119	Pancreas SA1-R1_ChIP-seq	GSM1838885	SA1	 GRCm37/mm9,
GSM1838885	GSE59119	Pancreas Igg_ChIP-seq	input		 GRCm37/mm9,
GSM1838873	GSE59119	Pancreas SMC1-R1_ChIP-seq	GSM1838885	SMC1	 GRCm37/mm9,
GSM1838877	GSE59119	Pancreas RNAPolII-R1_ChIP-seq	GSM1838885	POL2	 GRCm37/mm9,
GSM1838878	GSE59119	Pancreas RNAPolII-R2_ChIP-seq	GSM1838885	POL2	 GRCm37/mm9,
GSM1468718	GSE60250	4h-post-CIP_IP	input		
GSM1468717	GSE60250	4h-post-CIP_ATF3	GSM1468718	ATF3	
GSM2299186	GSE86262,GSE86263	Pancreas-inputDNA	input		 mm9,
GSM2299184	GSE86262,GSE86263	Pancreas-anti-Ptf1aJEJ-J2	GSM2299186	PTF1A	 mm9,
GSM2299183	GSE86262,GSE86263	Pancreas-anti-Ptf1aRJM-S5	GSM2299186	PTF1A	 mm9,
GSM2299182	GSE86262,GSE86263	Pancreas-anti-Ptf1aRJM-MA_7	GSM2299186	PTF1A	 mm9,
GSM2299185	GSE86262,GSE86263	Pancreas-anti-Ptf1aJEJ-J7	GSM2299186	PTF1A	 mm9,
GSM2299659	GSE86289,GSE86290	input DNA 2	input		 mm9,
GSM2299655	GSE86289,GSE86290	MIST1_ChIPSeq J2		MIST1	 mm9,
GSM2299656	GSE86289,GSE86290	MIST1_ChIPSeq K1		MIST1	 mm9,
GSM2299661	GSE86289,GSE86290	RNA polymerase II ChipSeq 2	GSM2299659	POL2	 mm9,
GSM2299660	GSE86289,GSE86290	RNA polymerase II ChipSeq 1	GSM2299658	POL2	 mm9,
GSM2299658	GSE86289,GSE86290	input DNA 1	input		 mm9,
GSM2299654	GSE86289,GSE86290	MIST1_ChIPSeq J1		MIST1	 mm9,
GSM2299657	GSE86289,GSE86290	MIST1_ChIPSeq K2		MIST1	 mm9,
FANTOM5				CAGE	 mm9
