GSM851320	GSE29184,GSE29218	RenLab-H3K27ac-placenta	GSM851321	H3K27ac	
GSM851321	GSE29184,GSE29218	RenLab-Input-placenta	input		
GSM851319	GSE29184,GSE29218	RenLab-Pol2-placenta	GSM851321	POL2	
GSM851317	GSE29184,GSE29218	RenLab-H3K4me1-placenta	GSM851321	H3K4me1	
GSM1000134	GSE31039,GSE49847	LICR_ChipSeq_Placenta_H3K27ac_adult-8wks	GSM1000207	H3K27ac	
GSM1000207	GSE31039,GSE49847	LICR_ChipSeq_Placenta_Input_adult-8wks	input		
GSM1000133	GSE31039,GSE49847	LICR_ChipSeq_Placenta_H3K4me1_adult-8wks	GSM1000207	H3K4me1	
GSM918762	GSE36027	LICR_ChipSeq_Placenta_Input_adult-8wks	input		
GSM1606639	GSE65807,GSE65809	e9.5 EPC Input (2)	input		 mm9,
GSM1606638	GSE65807,GSE65809	e9.5 EPC Input (1)	input		 mm9,
GSM1606637	GSE65807,GSE65809	e9.5 EPC H3k27Ac (2)	GSM1606639	H3K27ac	 mm9,
GSM1606636	GSE65807,GSE65809	e9.5 EPC H3k27Ac (1)	GSM1606638	H3K27ac	 mm9,
FANTOM5				CAGE	 mm9
