GSM537997	GSE21512	E2AKO-PU.1-bHLH-ER-ChIP-Seq		PU1	
GSM537994	GSE21512	E2AKO-PU.1-ChIP-Seq		PU1	
GSM537998	GSE21512	E2AKO-PU.1-E2A-ER-ChIP-Seq		PU1	
GSM537995	GSE21512	EBFKO-PU.1-ChIP-Seq		PU1	
GSM546532	GSE21978	E2AKO-H3K4me1-6h-bHLHER-ChIP-Seq		H3K4me1	
GSM546517	GSE21978	EBFKO-E2A-ChIP-Seq		E2A	
GSM546535	GSE21978	E2AKO-E2A-1h-E47ER-ChIP-Seq		E2A	
GSM546518	GSE21978	EBFKO-H3K4me1-ChIP-Seq		H3K4me1	
GSM546533	GSE21978	E2AKO-H3K4me1-1h-E47ER-ChIP-Seq		H3K4me1	
GSM546536	GSE21978	E2AKO-E2A-6h-E47ER-ChIP-Seq		E2A	
GSM546534	GSE21978	E2AKO-H3K4me1-6h-E47ER-ChIP-Seq		H3K4me1	
GSM987811	GSE40173	pre-pro-B, Input	input		 mm9,
GSM987814	GSE40173	pre-pro-B, GRO seq	no	GRO-seq	 mm9,
GSM1296544	GSE53595	Ikaros Bio-ChIP-seq pre-pro-B 11890	input		 MM9,
