GSM876642	GSE35857	Rag2.Pro-B.input [8149.8.301DTAAXX]	no	NA	,
GSM876639	GSE35857	Rag2.Pro-B.input [8123.2]	no	NA	,
GSM876635	GSE35857	Rag2.Pro-B.input [8091.5.]	no	NA	,
GSM876641	GSE35857	Rag2.Pro-B.input [8149.8.30222AAXX]	no	NA	,
GSM876623	GSE35857	EBF1 ChIP-seq [8246.2]		EBF1	,
GSM876638	GSE35857	Rag2.Pro-B.input [8112.1]	no	NA	,
GSM876637	GSE35857	Rag2.Pro-B.input [8112.6]	no	NA	,
GSM876640	GSE35857	Rag2.Pro-B.input [8123.3]	no	NA	,
GSM876636	GSE35857	Rag2.Pro-B.input [8091.6]	no	NA	,
GSM876622	GSE35857	EBF1 ChIP-seq [8246.6]		EBF1	,
GSM932921	GSE38046	Pax5 Bio-ChIP-seq pro-B [8093], 1		Pax5	 mm9,
GSM932972	GSE38046	DHS-seq Pax5-deleted pro-B [8438]		DHS	 mm9,
GSM932970	GSE38046	DHS-seq pro-B [8335]		DHS	 mm9,
GSM932934	GSE38046	H3K4me1 ChIP-seq pro-B [8666]		H3K4me1	 mm9,
GSM932922	GSE38046	Pax5 Bio-ChIP-seq pro-B [8093], 2		Pax5	 mm9,
GSM932923	GSE38046	Pax5 Bio-ChIP-seq pro-B [8093], 3		Pax5	 mm9,
GSM932969	GSE38046	DHS-seq pro-B [8439], 2		DHS	 mm9,
GSM932924	GSE38046	Pax5 Bio-ChIP-seq pro-B [8417]		Pax5	 mm9,
GSM932971	GSE38046	DHS-seq Pax5-deleted pro-B [8953]		DHS	 mm9,
GSM932968	GSE38046	DHS-seq pro-B [8439], 1		DHS	 mm9,
GSM1849858	GSE72017,GSE72019	Pro-input-R5	input		 mm10,
GSM1849857	GSE72017,GSE72019	Pro-input-R4	input		 mm10,
GSM1849860	GSE72017,GSE72019	Pro-H3K4me1-R5	GSM1849858	H3K4me1	 mm10,
GSM1849856	GSE72017,GSE72019	Pro-input-R1	input		 mm10,
GSM1849859	GSE72017,GSE72019	Pro-H3K4me1-R1	GSM1849856	H3K4me1	 mm10,
GSM2113573	GSE80155	Rag-/- pro-B input	input		
