GSM1067639	GSE43654	TRIM33_RAW		TRIM33	 mm9,
GSM1119605	GSE45914	BTEV-Ctrl, H3K4me1 ChIPseq		H3K4me1	 mm9,
GSM1119596	GSE45914	BLRP-RevErbbeta, biotin ChIPseq		biotin	 mm9,
GSM1119608	GSE45914	BLRP-RevErba, PU.1 ChIPseq		PU1	 mm9,
GSM1119606	GSE45914	BLRP-RevErba, H3K4me1 ChIPseq		H3K4me1	 mm9,
GSM1119599	GSE45914	BTEV-Ctrl, 5'GRO-seq	no	GRO-seq	 mm9,
GSM1119600	GSE45914	BLRP-RevErba, 5'GRO-seq	no	GRO-seq	 mm9,
GSM1119594	GSE45914	BirA, biotin ChIPseq		biotin	 mm9,
GSM1119595	GSE45914	BLRP-RevErbalpha, biotin ChIPseq		biotin	 mm9,
GSM1119607	GSE45914	BTEV-Ctrl, PU.1 ChIPseq		PU1	 mm9,
