GSM1439575	GSE59570,GSE59572	STR_R6_H3k27ac_rep1		H3K27ac	 mm9,
GSM1439570	GSE59570,GSE59572	STR_WT_H3k27ac_rep1		H3K27ac	 mm9,
GSM1439577	GSE59570,GSE59572	STR_R6_polII_rep1		POL2	 mm9,
GSM1439576	GSE59570,GSE59572	STR_R6_H3k27ac_rep2		H3K27ac	 mm9,
GSM1439571	GSE59570,GSE59572	STR_WT_H3k27ac_rep2		H3K27ac	 mm9,
GSM1439573	GSE59570,GSE59572	STR_WT_polII_rep2		POL2	 mm9,
GSM1439578	GSE59570,GSE59572	STR_R6_polII_rep2		POL2	 mm9,
GSM1439572	GSE59570,GSE59572	STR_WT_polII_rep1		POL2	 mm9,
GSM1486093	GSE60702,GSE60703	L_input	input		 mm9,
GSM1486094	GSE60702,GSE60703	R_input	input		 mm9,
GSM1655100	GSE67744,GSE67755	placebo_G865_ATACseq		DHS	 mm9,
GSM1655099	GSE67744,GSE67755	placebo_G864_ATACseq		DHS	 mm9,
GSM1655106	GSE67744,GSE67755	placebo_G871_ATACseq		DHS	 mm9,
GSM1655110	GSE67744,GSE67755	placebo_G875_ATACseq		DHS	 mm9,
GSM1655112	GSE67744,GSE67755	drug_G877_ATACseq		DHS	 mm9,
GSM1655104	GSE67744,GSE67755	drug_G869_ATACseq		DHS	 mm9,
GSM1655108	GSE67744,GSE67755	drug_G873_ATACseq		DHS	 mm9,
GSM1655102	GSE67744,GSE67755	placebo_G867_ATACseq		DHS	 mm9,
GSM1655105	GSE67744,GSE67755	drug_G870_ATACseq		DHS	 mm9,
GSM1655101	GSE67744,GSE67755	drug_G866_ATACseq		DHS	 mm9,
GSM1655107	GSE67744,GSE67755	placebo_G872_ATACseq		DHS	 mm9,
GSM1655111	GSE67744,GSE67755	placebo_G876_ATACseq		DHS	 mm9,
GSM1655103	GSE67744,GSE67755	drug_G868_ATACseq		DHS	 mm9,
GSM1655109	GSE67744,GSE67755	drug_G874_ATACseq		DHS	 mm9,
GSM1655115	GSE67746,GSE67755	placebo_st1_DNase-seq		DHS	 mm9,
GSM1655116	GSE67746,GSE67755	drug_st2_DNase-seq		DHS	 mm9,
FANTOM5				CAGE	 mm9
