GSM1083636	GSE44346	mouse testis 16dpp DNA input	input		 mm9,
GSM1083635	GSE44346	mouse testis 6dpp DNA input	input		 mm9,
GSM1083638	GSE44346	mouse testis 16dpp RNAPII ChIP		POL2	 mm9,
GSM1083637	GSE44346	mouse testis 10dpp RNAPII ChIP		POL2	 mm9,
GSM1493405	GSE60906	BxC_PRDM9_Input	input		 mm9,
GSM1493404	GSE60906	BxC_PRDM9_ChIP	GSM1493405	PRDM9	 mm9,
GSM1666995	GSE63130,GSE68282	input_WT_exp2	input		 GRCm38.70,
GSM1666997	GSE63130,GSE68282	RFX2_WT_exp2	GSM1666995	RFX2	 GRCm38.70,
GSM1666994	GSE63130,GSE68282	input_WT_exp1	input		 GRCm38.70,
GSM1666996	GSE63130,GSE68282	RFX2_WT_exp1	GSM1666994	RFX2	 GRCm38.70,
FANTOM5				CAGE	 mm9
