GSM654875	GSE20898	Th2-Ets1 [ChIP-Seq]		Ets1	
GSM523226	GSE20898	Th2-Gata3 [ChIP-Seq]		Gata3	
GSM654874	GSE20898	Th2-Fli1 [ChIP-Seq]		Fli1	
GSM791424	GSE20898	Th2-WT-H3K4me1 [Methyl-Seq]		H3K4me1	
GSM742023	GSE20898	Th2-Gata3-replicate [ChIP-Seq]		Gata3	
GSM550311	GSE22104,GSE22105	Stat6WTTh2		STAT6	
GSM550319	GSE22104,GSE22105	NRSTh2	no	NRS	
GSM569204	GSE23092	Th2_IgG_control	input		
GSM569203	GSE23092	Th2_H3KAc	no	H3KAc, 06-599, JBC1349702	
GSM585295	GSE23719	uTh2		BRG	
GSM585297	GSE23719	Th2S		BRG	
GSM994527	GSE40463	p300S6KO_Gata3V		EP300	 mm9,
GSM994534	GSE40463	p300S6KO_2		EP300	 mm9,
GSM994524	GSE40463	p300WTTh2_controlV		EP300	 mm9,
GSM994533	GSE40463	p300WTTh2_2		EP300	 mm9,
GSM994519	GSE40463	K4me1S6KO		H3K4me1	 mm9,
GSM994518	GSE40463	K4me1WTTh2		H3K4me1	 mm9,
GSM994526	GSE40463	p300WTTh2_Gata3V		EP300	 mm9,
GSM994525	GSE40463	p300S6KO_controlV		EP300	 mm9,
GSM994517	GSE40463	p300S6KO		EP300	 mm9,
GSM994516	GSE40463	p300WTTh2		EP300	 mm9,
GSM999802	GSE40483,GSE40727	Th2 42hr IRF4		IRF4	 mm9,
GSM1527704	GSE62482,GSE62486	Mus musculus WT-Th2 NA pTefb		CCNT1-CDK9	 hg19/mm9,
GSM1527692	GSE62482,GSE62486	Mus musculus WT-Th2 NA Input	no	NA	 hg19/mm9,
GSM1829645	GSE71198	GA7628-Th2 GATA3 ChIP		GATA3	 mm9,
GSM1903975	GSE73820,GSE73825	Th2-2nd_controlAb_exp1A	input		 mm9,
GSM1903999	GSE73820,GSE73825	Th2cell_Ezh2_exp2	GSM1903998	Ezh2	 mm9,
GSM1903971	GSE73820,GSE73825	Th2cell_controlAb_exp1A	input		 mm9,
GSM1904000	GSE73820,GSE73825	Th2cell_Menin_exp2	GSM1903998	Menin	 mm9,
GSM1904002	GSE73820,GSE73825	Th2cell-TSA_Ezh2_exp2	GSM1904001	Ezh2	 mm9,
GSM1903977	GSE73820,GSE73825	Th2-2nd_Menin_exp1A	GSM1903974	Menin	 mm9,
GSM1903972	GSE73820,GSE73825	Th2cell_Bmi1_exp1A	GSM1903970	Bmi1	 mm9,
GSM1903998	GSE73820,GSE73825	Th2cell_Input_exp2	input		 mm9,
GSM1903976	GSE73820,GSE73825	Th2-2nd_Bmi1_exp1A	GSM1903974	Bmi1	 mm9,
GSM1903970	GSE73820,GSE73825	Th2cell_input_exp1A	input		 mm9,
GSM1903973	GSE73820,GSE73825	Th2cell_Menin_exp1A	GSM1903970	Menin	 mm9,
GSM1903974	GSE73820,GSE73825	Th2-2nd_input_exp1A	input		 mm9,
GSM1904003	GSE73820,GSE73825	Th2cell-TSA_Menin_exp2	GSM1904001	Menin	 mm9,
GSM1904001	GSE73820,GSE73825	Th2cell-TSA_Input_exp2	input		 mm9,
