GSM530315	GSE21207	Thymocytes_R2-/-beta_RAG2		RAG2	
GSM530316	GSE21207	Thymocytes_D708A-R1-/-beta_RAG2		RAG2	
GSM530318	GSE21207	Thymocytes_wt_RAG2		RAG2	
GSM756892	GSE30518	E2A, Day 0	GSM756896	E2A	
GSM756895	GSE30518	H3K4me1, Day 2	GSM756896	H3K4me1	
GSM756894	GSE30518	H3K4me1, Day 0	GSM756896	H3K4me1	
GSM756893	GSE30518	E2A, Day 2	GSM756896	E2A	
GSM756896	GSE30518	Input	input		
GSM832321	GSE33653,GSE33660	Runx1_thymocyte_control_ChIPseq		Runx1	
GSM832324	GSE33653,GSE33660	IgG_thymocyte_control_ChIPseq	input		
GSM832328	GSE33653,GSE33660	IgG_thymocyte_Runx1KO_ChIPseq	input		
GSM832327	GSE33653,GSE33660	Ring1b_thymocyte_Runx1KO_ChIPseq	GSM832328	Ring1b	
GSM832325	GSE33653,GSE33660	Runx1_thymocyte_Runx1KO_ChIPseq	GSM832328	Runx1	
GSM832326	GSE33653,GSE33660	CBFb_thymocyte_Runx1KO_ChIPseq	GSM832328	CBFb	
GSM832323	GSE33653,GSE33660	Ring1b_thymocyte_control_ChIPseq		Ring1b	
GSM832322	GSE33653,GSE33660	CBFb_thymocyte_control_ChIPseq		CBFb	
GSM845900	GSE34254	Anti-TCRb_inj		EGR2	
GSM1032656	GSE42110	Thymus_input	input		 mm9,
GSM1040434	GSE42451	thymocyte_53BP1ko_RPAip_a		RPA	
GSM1040436	GSE42451	thymocyte_WT_RPAip_a		RPA	
GSM1040437	GSE42451	thymocyte_WT_RPAip_b		RPA	
GSM1040432	GSE42451	thymocyte_53BP1ko_ATMko_RPAip_a		RPA	
GSM1040433	GSE42451	thymocyte_53BP1ko_ATMko_RPAip_b		RPA	
GSM1040435	GSE42451	thymocyte_53BP1ko_RPAip_b		RPA	
GSM1340645	GSE55635	MNase-H3K4me1 RagCD3		MNase	 Mouse samples : MM9,
GSM1340643	GSE55635	MNase-H3K4me1 Rag		MNase	 Mouse samples : MM9,
GSM1340642	GSE55635	PolII N20 RagCD3		POL2	 Mouse samples : MM9,
GSM1340641	GSE55635	PolII N20 Rag		POL2	 Mouse samples : MM9,
GSM1359851	GSE56360,GSE56395	Rag2 -/- Mnase-Seq		MNase	 mm9,
GSM1360735	GSE56393,GSE56395	Rag2 -/- Runx1	GSM1360736	Runx1	 mm9,
GSM1360723	GSE56393,GSE56395	Rag2 -/- H3K4me1 ChIP-Seq biorep 2	GSM1360736	H3K4me1	 mm9,
GSM1360719	GSE56393,GSE56395	Rag2 -/- Ets1 ChIP-Seq biorep 2	GSM1360736	Ets1	 mm9,
GSM1360720	GSE56393,GSE56395	Rag2 -/- RNA Pol II (N20) ChIP-Seq biorep 1	GSM1360736	POL2	 mm9,
GSM1360736	GSE56393,GSE56395	Rag2 -/- Input	input		 mm9,
GSM1360718	GSE56393,GSE56395	Rag2 -/- Ets1 ChIP-Seq biorep 1	GSM1360736	Ets1	 mm9,
GSM1360722	GSE56393,GSE56395	Rag2 -/- H3K4me1 ChIP-Seq biorep 1	GSM1360736	H3K4me1	 mm9,
GSM1360721	GSE56393,GSE56395	Rag2 -/- RNA Pol II (N20) ChIP-Seq biorep 2	GSM1360736	POL2	 mm9,
GSM1407360	GSE58293,GSE58333	ChIP-N_bloto		Zfp335	 MGSCv37,
GSM1407361	GSE58293,GSE58333	ChIP-C_WT		Zfp335	 MGSCv37,
GSM1407357	GSE58293,GSE58333	Input_WT	input		 MGSCv37,
GSM1407359	GSE58293,GSE58333	ChIP-N_WT		Zfp335	 MGSCv37,
GSM1407358	GSE58293,GSE58333	Input_bloto	input		 MGSCv37,
GSM1407362	GSE58293,GSE58333	ChIP-C_bloto		Zfp335	 MGSCv37,
GSM1577239	GSE64709	RAG2 RNA Pol II Ser5P ChIP-Seq		POL2	 mm9,
GSM1617950	GSE66248	Thymus Satb1 ChIP-seq (TKS238B)		Satb1	 NCBI37/mm9,
GSM1617949	GSE66248	Thymus input control ChIP-seq (TKS238A)	input		 NCBI37/mm9,
GSM1701774	GSE69474,GSE69478	RAG1ko_thy_mm_RAG1_D708ATg_TCRBetaTg_MNaseSeq B23		MNase	 GRCm37/mm9,
GSM1701771	GSE69474,GSE69478	RAG1ko_thy_mm_RAG1_D708ATg_TCRBetaTg_MNaseSeq B17		MNase	 GRCm37/mm9,
GSM1701772	GSE69474,GSE69478	RAG1ko_thy_mm_RAG1_D708ATg_TCRBetaTg_MNaseSeq B21		MNase	 GRCm37/mm9,
GSM1701773	GSE69474,GSE69478	RAG1ko_thy_mm_RAG1_D708ATg_TCRBetaTg_MNaseSeq B22		MNase	 GRCm37/mm9,
GSM1701783	GSE69475,GSE69478	RAG1_mm_cRAG1_ChIPseq E2		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701793	GSE69475,GSE69478	RAG2_mm_RAG2dc_ChIPseq F3		RAG2	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701791	GSE69475,GSE69478	RAG2_mm_RAG1_ChIPseq A12		RAG2	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701795	GSE69475,GSE69478	RAG2_mm_RAG2ko_TCRBetaTg_ChIPseq C12		RAG2	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701789	GSE69475,GSE69478	RAG1_mm_RAG1_ChIPseq A9		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701790	GSE69475,GSE69478	RAG2_mm_D708ATg_TCRBetaTg_ChIPseq B12		RAG2	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701794	GSE69475,GSE69478	RAG2_mm_RAG1ko_TCRBetaTg_ChIPseq D12		RAG2	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701788	GSE69475,GSE69478	RAG1_mm_RAG2ko_TCRBetaTg_ChIPseq C9		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701785	GSE69475,GSE69478	RAG1_mm_RAG2dc_ChIPseq F2		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701784	GSE69475,GSE69478	RAG1_mm_RAG2dc_ChIPseq F1		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701792	GSE69475,GSE69478	RAG2_mm_cRAG1_ChIPseq E3		RAG2	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701786	GSE69475,GSE69478	RAG1_mm_D708ATg_TCRBetaTg_ChIPseq B9		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM1701787	GSE69475,GSE69478	RAG1_mm_RAG1ko_TCRBetaTg_ChIPseq D9		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM2113441	GSE80138	H3K27ac_ChIP-seq_rep2		H3K27ac	 mm9,
GSM2113440	GSE80138	H3K27ac_ChIP-seq_rep1		H3K27ac	 mm9,
GSM2175294	GSE81768,GSE81772	NKT Streptavidin ChIP-seq		Streptavidin	 mm10,
GSM2175293	GSE81768,GSE81772	Tg thy Streptavidin ChIP-seq		Streptavidin	 mm10,
GSM2300992	GSE83380	B6_thymocytes_IgG_ChIPseq	input		 mm9,
GSM2200440	GSE83380	Zfatf/f_thymocytes_ZFAT_ChIPseq		ZFAT	 mm9,
GSM2200445	GSE83380	Zfatf/f_thymocytes_H3K9ac/K27ac_ChIPseq		H3K27ac	 mm9,
GSM2300993	GSE83380	B6_thymocytes_ZFAT_ChIPseq		ZFAT	 mm9,
GSM2200447	GSE83380	Zfatf/f-LckCre_thymocytes_H3K9ac/K27ac_ChIPseq		H3K27ac	 mm9,
GSM2200442	GSE83380	Zfatf/f-LckCre_thymocytes_ZFAT_ChIPseq		ZFAT	 mm9,
GSM2226524	GSE84052	Thy_mm_RAG1_ChIPseq_rep1		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM2226525	GSE84052	Thy_mm_RAG1_ChIPseq_rep2		RAG1	 GRCm38p2/mm10 for mouse and  GRCh37/hg19 for human,
GSM2254870	GSE84974	E2A ChIP-Seq total thymocytes		Streptavidin	 MM9,
