GSM1246727	GSE28455,GSE51511	Input_ChIPseq_EGFP-TS3.5	input		 mm9,
GSM1246725	GSE28455,GSE51511	Sox2_ChIPseq_EGFP-TS3.5	GSM1246725	Sox2	 mm9,
GSM916553	GSE37350	Input DNA	input		 mm9,
GSM916552	GSE37350	IgG	input		 mm9,
GSM916551	GSE37350	TEAD4	GSM916553	TEAD4	 mm9,
GSM967644	GSE39406	Pol II		POL2	 mm9,
GSM967657	GSE39406	TBP		TBP	 mm9,
GSM967653	GSE39406	DNase		DHS	 mm9,
GSM967652	GSE39406	FAIRE		FAIRE	 mm9,
GSM967655	GSE39406	H3K4me1		H3K4me1	 mm9,
GSM967656	GSE39406	SP1		SP1	 mm9,
GSM967654	GSE39406	H3K27ac		H3K27ac	 mm9,
GSM1015785	GSE41091,GSE41371	H2A.Z M	GSM1015791	H2AZ	 mm9,
GSM1015787	GSE41091,GSE41371	reChIP H2A S	GSM1015790	H2A	 mm9,
GSM1015786	GSE41091,GSE41371	reChIP H2A G1	GSM1015789	H2A	 mm9,
GSM1015784	GSE41091,GSE41371	H2A.Z S	GSM1015790	H2AZ	 mm9,
GSM1015789	GSE41091,GSE41371	Input G1	input		 mm9,
GSM1015788	GSE41091,GSE41371	reChIP H2A M	GSM1015791	H2A	 mm9,
GSM1015790	GSE41091,GSE41371	Input S	input		 mm9,
GSM1015791	GSE41091,GSE41371	Input M	input		 mm9,
GSM1015783	GSE41091,GSE41371	H2A.Z G1	GSM1015789	H2AZ	 mm9,
GSM1035381	GSE42207	mouse_ts_h3k27ac (paired-end)	GSM1035394	H3K27ac	 mm9,
GSM1035394	GSE42207	mouse_ts_input (paired-end)	input		 mm9,
GSM1035380	GSE42207	mouse_ts_h3k27ac	GSM1035393	H3K27ac	 mm9,
GSM1035390	GSE42207	mouse_ts_elf5		Elf5	 mm9,
GSM1035385	GSE42207	mouse_ts_h3k4me1	GSM1035393	H3K4me1	 mm9,
GSM1035389	GSE42207	mouse_ts_eomes (paired-end)	GSM1035394	Eomes	 mm9,
GSM1035391	GSE42207	mouse_ts_elf5 (paired-end)	GSM1035394	Elf5	 mm9,
GSM1035393	GSE42207	mouse_ts_input	input		 mm9,
GSM1035388	GSE42207	mouse_ts_eomes		Eomes	 mm9,
GSM1035392	GSE42207	mouse_ts_cdx2		Cdx2	 mm9,
GSM1377384	GSE42309,GSE57216	Input_DNA_control_TS3.5	input		 mm9,
GSM1377383	GSE42309,GSE57216	H2AX_TSC_wt_GFP_TS3.5	GSM1377384	H2AX	 mm9,
GSM1249151	GSE51610	F1 TSC Dnase-Seq		DHS	 mm9,
GSM1721124	GSE70234	iTSC_3F_1	GSM1721128	H2AX	 mm9,
GSM1721125	GSE70234	iTSC_3F_14	GSM1721128	H2AX	 mm9,
GSM1721122	GSE70234	TSC_A	GSM1721128	H2AX	 mm9,
GSM1721128	GSE70234	Input DNA	input		 mm9,
GSM1721127	GSE70234	iTSC_4F_5	GSM1721128	H2AX	 mm9,
GSM1721126	GSE70234	iTSC_4F_1	GSM1721128	H2AX	 mm9,
GSM1721123	GSE70234	TSC_B	GSM1721128	H2AX	 mm9,
