GSM857547	GSE34927,GSE40663	Epith_P4_ChIPSeq	GSM857548	PR	
GSM857545	GSE34927,GSE40663	PR_Oil_ChIPSeq	GSM857548	PR	
GSM857548	GSE34927,GSE40663	input DNA	input		
GSM857546	GSE34927,GSE40663	PR_P4_ChIPSeq	GSM857548	PR	
GSM894057	GSE36455,GSE56501	input chromatin (WT V and WT 1hE2 mixed)	input		,
GSM894053	GSE36455,GSE56501	WT V ER alpha ChIP-seq	GSM894057	ERalpha	,
GSM894056	GSE36455,GSE56501	WT 1h E2 RNA polymerase II ChIP-seq	GSM894057	POL2	,
GSM894054	GSE36455,GSE56501	WT 1h E2 ER alpha ChIP-seq	GSM894057	ERalpha	,
GSM894055	GSE36455,GSE56501	WT V RNA polymerase II ChIP-seq	GSM894057	POL2	,
GSM857549	GSE40659,GSE40661	GATA2_P4_ChIPSeq		GATA2	
GSM1173224	GSE48238,GSE48341	PD12_FOXA2		FOXA2	 NCBI Build 37, July 2007,
GSM1173225	GSE48238,GSE48341	DOPP2.5+3.5_FOXA2		FOXA2	 NCBI Build 37, July 2007,
GSM1173227	GSE48238,GSE48341	DOPP2.5+3.5_POL2		POL2	 NCBI Build 37, July 2007,
GSM1173226	GSE48238,GSE48341	PD12_POL2		POL2	 NCBI Build 37, July 2007,
GSM1211425	GSE49993	Uterus_ER		ESR1	 mm9,
GSM1211427	GSE49993	Uterus_input	input		 mm9,
GSM1361947	GSE56466,GSE56501	KIKO V PolII alpha ChIP-seq	GSM1362142	POL2	 mm9,
GSM1361946	GSE56466,GSE56501	KIKO 1h E2 ER alpha ChIP-seq	GSM1362142	ERalpha	 mm9,
GSM1361945	GSE56466,GSE56501	KIKO V ER alpha ChIP-seq	GSM1362142	ERalpha	 mm9,
GSM1362142	GSE56466,GSE56501	input DNA	no		 mm9,
GSM1361948	GSE56466,GSE56501	KIKO 1h E2 PolII alpha ChIP-seq	GSM1362142	POL2	 mm9,
GSM1703611	GSE69543	Input	input		 Build 37.1 mm9,
GSM1703610	GSE69543	SF1_ChIPseq	GSM1703611	SF1	 Build 37.1 mm9,
FANTOM5				CAGE	 mm9
