GSM281695	GSE11172	ES_H3K4me1_ChIPSeq		H3K4me1	
GSM307138	GSE11724	sox2_mES_rep1		sox2	
GSM307140	GSE11724	Nanog_mES_rep1		Nanog	
GSM307154	GSE11724	WCE_mES_rep2	input		
GSM307145	GSE11724	suz12_rep2_1		suz12	
GSM307141	GSE11724	Nanog_mES_rep2		Nanog	
GSM307139	GSE11724	sox2_mES_rep2		sox2	
GSM307142	GSE11724	Tcf3_mES_rep1		Tcf3	
GSM307143	GSE11724	Tcf3_mES_rep2		Tcf3	
GSM307155	GSE11724	WCE_mES_rep1	input		
GSM307144	GSE11724	suz12_mES_repl		suz12	
GSM307137	GSE11724	oct4_mES_rep1		oct4	
GSM307623	GSE12241	ES_RPol2_ChIPSeq		POL2	
GSM307625	GSE12241	ES_WCE_ChIPSeq	input		
GSM307624	GSE12241	ES_H3_ChIPSeq		H3	
GSM318444	GSE12680	RNAP2_mES_rep1		POL2	
GSM327669	GSE13084	mES_RING1B_ChIPSeq		RING1B	
GSM327668	GSE13084	mES_EZH2_ChIPSeq		EZH2	
GSM327667	GSE13084	mES_SUZ12_ChIPSeq		SUZ12	
GSM459273	GSE18371	SetDB1_ChIP_Seq_rep_1		SetDB1	
GSM459283	GSE18371	WCE_mES_ChIP_Seq_rep_1	input		
GSM459275	GSE18371	SetDB1_ChIP_Seq_rep_3		SetDB1	
GSM459274	GSE18371	SetDB1_ChIP_Seq_rep_2		SetDB1	
GSM462292	GSE18588,GSE21202	mouse_ES_input	input		
GSM462291	GSE18588,GSE21202	mouse_ES_KDM2A		KDM2A	
GSM465677	GSE18699	ES_Illumina.WCE	input		
GSM515667	GSE20485,GSE20530	PolII_Nterm_shControl1_ChIP_Seq		POL2	
GSM515674	GSE20485,GSE20530	PolII_Nterm_shControl2_ChIP_Seq		POL2	
GSM515662	GSE20485,GSE20530	PolII_Ser5P_ChIP_Seq		POL2	
GSM515670	GSE20485,GSE20530	PolII_Nterm_DMSO1hr_ChIP_Seq		POL2	
GSM515668	GSE20485,GSE20530	PolII_Nterm_shNelfA_ChIP_Seq		POL2	
GSM515672	GSE20485,GSE20530	PolII_Nterm_DMSO6hr_ChIP_Seq		POL2	
GSM515673	GSE20485,GSE20530	PolII_Nterm_10058F4_ChIP_Seq		POL2	
GSM515675	GSE20485,GSE20530	PolII_Nterm_shcMyc_ChIP_Seq		POL2	
GSM515671	GSE20485,GSE20530	PolII_Nterm_Flavopiridol_ChIP_Seq		POL2	
GSM515663	GSE20485,GSE20530	PolII_Ser2P_ChIP-Seq		POL2	
GSM515669	GSE20485,GSE20530	PolII_Nterm_shSpt5_ChIP_Seq		POL2	
GSM515664	GSE20485,GSE20530	NelfA_ChIP_Seq		NelfA	
GSM515665	GSE20485,GSE20530	Spt5_ChIP_Seq		Spt5	
GSM515666	GSE20485,GSE20530,GSE51334	Ctr9_ChIP_Seq		Ctr9	
GSM539541	GSE21614,GSE21621	Smad3 - ESC		Smad3	
GSM539549	GSE21614,GSE21621	Smad2/3 Activin - ESC		Smad2-3	
GSM539542	GSE21614,GSE21621	Smad3 Activin - ESC		Smad3	
GSM545205	GSE21917	RNA Polymerase II phospho Ser7 CTD ChIPseq in mES cells		POL2	 mm8,
GSM555160	GSE22303	ChIP-Seq for TBP in mES cells (B2)		TBP	
GSM555162	GSE22303	ChIP-Seq for TBP in mES cells (B6)		TBP	
GSM560346	GSE22557,GSE22562	mES_Med12_051809_ChipSeq		Med12	
GSM560350	GSE22557,GSE22562	ChIP-Seq for Nipbl in mES cells (rep 2)		Nipbl	
GSM560348	GSE22557,GSE22562	ChIP-Seq for Med1 in mES cells (rep 2)		Med1	
GSM560342	GSE22557,GSE22562	ChIP-Seq for Smc1 in mES cells (rep 2)		Smc1	
GSM560347	GSE22557,GSE22562	ChIP-Seq for Med1 in mES cells		Med1	
GSM560343	GSE22557,GSE22562	ChIP-Seq for Smc3 in mES cells (rep 2)		Smc3	
GSM560344	GSE22557,GSE22562	ChIP-Seq for Smc3 in mES cells		Smc3	
GSM560357	GSE22557,GSE22562	WCE in mES cells	input		
GSM560349	GSE22557,GSE22562	ChIP-Seq for Nipbl in mES cells		Nipbl	
GSM560345	GSE22557,GSE22562	ChIP-Seq for Med12 in mES cells (rep 2)		Med12	
GSM560341	GSE22557,GSE22562	ChIP-Seq for Smc1 in mES cells		Smc1	
GSM587480	GSE23830	h3_mesc_sb_ChipSeq		H3, Abcam, 887601	
GSM587479	GSE23830	h3_mesc_ChipSeq		H3, Abcam, 887601	
GSM594601	GSE24164,GSE24165	ChIP-Seq for p300 in ES (129JAE-C57/B6) cells 2		EP300	
GSM594599	GSE24164,GSE24165	Seq for whole cell extract from ES (129JAE-C56/B6) cells	input		
GSM594600	GSE24164,GSE24165	ChIP-Seq for p300 in ES (129JAE-C57/B6) cells 1		EP300	
GSM594582	GSE24164,GSE24165	ChIP-Seq for H3K4me1 in ES (129JAE-C57/B6) cells containing the dox inducible 4f2a transgene (carey et al.,2010)		H3K4me1	
GSM594580	GSE24164,GSE24165	ChIP-Seq for H3 in ES (129JAE-C57/B6) cells		H3	
GSM594579	GSE24164,GSE24165	ChIP-Seq for H3K27ac in ES (129JAE-C57/B6) cells 2		H3K27ac	
GSM594577	GSE24164,GSE24165	ChIP-Seq for H3K4me1 in ES (129JAE-C57/B6) cells		H3K4me1	
GSM594578	GSE24164,GSE24165	ChIP-Seq for H3K27ac in ES (129JAE-C57/B6) cells 1		H3K27ac	
GSM594583	GSE24164,GSE24165	ChIP-Seq for H3K4me1 in ES (C57/B6 inbred) cells		H3K4me1	
GSM628031	GSE25197	YY1 ChIPSeq in V6.5 murine ES cells		YY1	
GSM656323	GSE26658	Total RNA Pol2 ChIP-seq in mES cells with shSpt5 with flavopiridol		POL2	
GSM656322	GSE26658	Total RNA Pol2 ChIP-seq in mES cells with shSpt4 with flavopiridol		POL2	
GSM656325	GSE26658	Total RNA Pol2 ChIP-seq in mES cells with shControl with flavopiridol		POL2	
GSM656324	GSE26658	Total RNA Pol2 ChIP-seq in mES cells with shNelfE with flavopiridol		POL2	
GSM656526	GSE26680	MCAF1 ChIP-Seq in mES cells		MCAF1	
GSM656525	GSE26680	REST ChIP-Seq in mES cells		REST	
GSM656523	GSE26680	Ring1b ChIP-Seq in mES cells		Ring1b	
GSM665995	GSE27037	MESC_GROseq_Rep2		GRO-seq	
GSM665994	GSE27037	MESC_GROseq_Rep1		GRO-seq	
GSM665996	GSE27037	MESC_GROseq_Rep3		GRO-seq	
GSM845235	GSE27841,GSE27844	CoREST_ChipSeq		CoREST	
GSM845243	GSE27841,GSE27844	H3K4me1 C646 rep2		H3K4me1	
GSM687282	GSE27841,GSE27844	mES_LSD1		Lsd1	
GSM845237	GSE27841,GSE27844	H3K27ac rep2		H3K27ac	
GSM687285	GSE27841,GSE27844	mES_REST		REST	
GSM687283	GSE27841,GSE27844	Mi-2 v6.5_ChipSeq		Mi-2b	
GSM845236	GSE27841,GSE27844	H3K27ac rep1		H3K27ac	
GSM845240	GSE27841,GSE27844	H3K27ac C646 rep1		H3K27ac	
GSM687281	GSE27841,GSE27844	ChIP-Seq for Lsd1 in mES cells		Lsd1	
GSM845242	GSE27841,GSE27844	H3K4me1 C646 rep1		H3K4me1	
GSM845238	GSE27841,GSE27844	H3K4me1 rep1		H3K4me1	
GSM845239	GSE27841,GSE27844	H3K4me1 rep2		H3K4me1	
GSM845241	GSE27841,GSE27844	H3K27ac C646 rep2		H3K27ac	
GSM687284	GSE27841,GSE27844	mES_Mi-2b		Mi-2b	
GSM766452	GSE30919	CapH2_Ab1_DMSO_NOT_NORMALIZED_mES_MM8		CAPH2	
GSM766454	GSE30919	Smc1_DMSO_NOT_NORMALIZED_mES_MM8		Smc1	
GSM766450	GSE30919	CapH2_Ab1_WT_mES_MM8		CAPH2	
GSM766451	GSE30919	CapH2_Ab2_WT_mES_MM8		CAPH2	
GSM766453	GSE30919	CapH2_Ab1_FLAVO_NOT_NORMALIZED_mES_MM8		CAPH2	
GSM766455	GSE30919	Smc1_FLAVO_NOT_NORMALIZED_mES_MM8		Smc1	
GSM824841	GSE33346	CapD3 Nocodazole mES MM8		CapD3	
GSM824838	GSE33346	WCE shGFP mES MM8	input		
GSM824835	GSE33346	CapH2 Nocodazole mES MM8		CAPH2	
GSM824836	GSE33346	CapH2 shGFP mES MM8		CAPH2	
GSM824842	GSE33346	CapG WT mES MM8		CapG	
GSM824837	GSE33346	CapH2 shNipbl mES MM8		CAPH2	
GSM824843	GSE33346	CapG Nocodazole mES MM8		CapG	
GSM824839	GSE33346	WCE shNipbl mES MM8	input		
GSM824840	GSE33346	CapD3 WT mES MM8		CapD3	
GSM824845	GSE33346	Pol2 Asynchronous mES MM8		POL2	
GSM824846	GSE33346	Pol2 Nocodazole mES MM8		POL2	
GSM824844	GSE33346	WCE Nocodazole mES MM8	input		
GSM937543	GSE36561	RNA Pol2 (8WG16) ChIPseq in mES cells treated with retinoic acid for 8 hours		POL2	 mm8,
GSM896915	GSE36561	11102009_42YJEAXX_B4		SA2	 mm8,
GSM937541	GSE36561	ChiP-Seq for SA1 in mES cells (rep 2)		SA1	 mm8,
GSM896923	GSE36561	07212009_42F6FAAXX_B7		Brg1	 mm8,
GSM937538	GSE36561	PR1 - Pol2 in mES cells + DMSO 18 hr_ChipSeq		POL2	 mm8,
GSM937539	GSE36561	PR2 - Pol2 in mES cells + JQ1 18 hr_ChipSeq		POL2	 mm8,
GSM937540	GSE36561	Brd4 ChIP-seq in mES cells		Brd4	 mm8,
GSM937542	GSE36561	ChIP-Seq for SA2 in mES cells (rep 2)		SA2	 mm8,
GSM896916	GSE36561	11102009_42YJEAXX_B3		SA1	 mm8,
GSM928464	GSE37821,GSE37822	V65_Utx		UTX	,
GSM928468	GSE37821,GSE37822	V65_KO_WCE	input		
GSM928465	GSE37821,GSE37822	V65_WCE	input		
GSM970527	GSE39513	Suz12_WT		Suz12	
GSM970535	GSE39513	H3_WT		H3	
GSM970530	GSE39513	Suz12_Utf1KO_Rep2		Suz12	
GSM970536	GSE39513	H3_WT_Rep2		H3	
GSM970525	GSE39513	BirA-Control		Prop1	
GSM970529	GSE39513	Suz12_Utf1KO		Suz12	
GSM970528	GSE39513	Suz12_WT_Rep2		Suz12	
GSM970538	GSE39513	H3_Utf1KO_Rep2		H3	
GSM970537	GSE39513	H3_Utf1KO		H3	
GSM970523	GSE39513	Input	input		
GSM970524	GSE39513	Utf1		Prop1	
GSM984544	GSE40063,GSE40065	H2AZ WT ChIP-Seq		GFP	 mm9,
GSM984545	GSE40063,GSE40065	H2AZ-AP3-modified ChIP-Seq		GFP	 mm9,
GSM1003593	GSE40860,GSE41267	WT-Kdm2a		KDM2A	 mm9,
GSM1003594	GSE40860,GSE41267	WT-Kdm2b		KDM2B	 mm9,
GSM1003595	GSE40860,GSE41267	WT-Input	input		 mm9,
GSM1065520	GSE43565,GSE43597	GSK_input	input		 mm9,
GSM1065519	GSE43565,GSE43597	bCatenin-BIOTINnoGSK		Streptavidin	 mm9,
GSM1065518	GSE43565,GSE43597	bCatenin-Biotin		Streptavidin	 mm9,
GSM1065521	GSE43565,GSE43597	noGSK_input	input		 mm9,
GSM1065517	GSE43565,GSE43597	bCatenin-FLAG		FLAG	 mm9,
GSM1082345	GSE44286,GSE44288	ChipSeq for Suz12		Suz12	 mm9,
GSM1082340	GSE44286,GSE44288	ChIP-Seq_Oct4_V65		42647	 mm9,
GSM1082341	GSE44286,GSE44288	ChIP-Seq_Sox2_V65		Sox2	 mm9,
GSM1082346	GSE44286,GSE44288	Cdk8_mES_r2_ChipSeq		cdk8	 mm9,
GSM1082347	GSE44286,GSE44288	ChIP-Seq for Cdk9 in mES cells		Cdk9	 mm9,
GSM1082343	GSE44286,GSE44288	ChIP-Seq_WCE	input		 mm9,
GSM1082342	GSE44286,GSE44288	ChIP-Seq_Nanog_V65		Nanog	 mm9,
GSM1171633	GSE48172	shMLL3_input	input		 UCSC mm9,
GSM1192084	GSE48172	shMLL2_Input_rep2	input		 UCSC mm9,
GSM1192079	GSE48172	shMLL2_H3K4me1		H3K4me1	 UCSC mm9,
GSM1192088	GSE48172	Input_V6.5	input		 UCSC mm9,
GSM1171631	GSE48172	shMLL2_input	input		 UCSC mm9,
GSM1171627	GSE48172	shGFP_Input_rep2	input		 UCSC mm9,
GSM1192078	GSE48172	shGFP_H3K4me1		H3K4me1	 UCSC mm9,
GSM1192086	GSE48172	shMLL3_Input_rep2	input		 UCSC mm9,
GSM1171629	GSE48172	shGFP_Input	input		 UCSC mm9,
GSM1186441	GSE48895	V6.5_untreated_#2		GRO-seq	 mm9,
GSM1186451	GSE48895	V6.5_50minFP_#2		GRO-seq	 mm9,
GSM1186449	GSE48895	V6.5_25minFP_#2		GRO-seq	 mm9,
GSM1186452	GSE48895	V6.5_50minDMSO_#1		GRO-seq	 mm9,
GSM1186458	GSE48895	V6.5_50minTRP_#2		GRO-seq	 mm9,
GSM1186454	GSE48895	V6.5_12.5minTRP_#1		GRO-seq	 mm9,
GSM1186443	GSE48895	V6.5_2minFP_#2		GRO-seq	 mm9,
GSM1186440	GSE48895	V6.5_untreated_#1		GRO-seq	 mm9,
GSM1186456	GSE48895	V6.5_25minTRP_#2		GRO-seq	 mm9,
GSM1186450	GSE48895	V6.5_50minFP_#1		GRO-seq	 mm9,
GSM1186445	GSE48895	V6.5_5minFP_#2		GRO-seq	 mm9,
GSM1186453	GSE48895	V6.5_50minDMSO_#2		GRO-seq	 mm9,
GSM1186455	GSE48895	V6.5_12.5minTRP_#2		GRO-seq	 mm9,
GSM1186457	GSE48895	V6.5_50minTRP_#1		GRO-seq	 mm9,
GSM1186444	GSE48895	V6.5_5minFP_#1		GRO-seq	 mm9,
GSM1186447	GSE48895	V6.5_12.5minFP_#2		GRO-seq	 mm9,
GSM1186448	GSE48895	V6.5_25minFP_#1		GRO-seq	 mm9,
GSM1186442	GSE48895	V6.5_2minFP_#1		GRO-seq	 mm9,
GSM1186446	GSE48895	V6.5_12.5minFP_#1		GRO-seq	 mm9,
GSM1246866	GSE51522	ChIP-Seq for CBP		CBP	 hg19, mm9,
GSM1246868	GSE51522	Ronin ChIP (R3)_ChipSeq		Ronin	 hg19, mm9,
GSM1246867	GSE51522	MBD3_ChipSeq		MBD3	 hg19, mm9,
GSM1277676	GSE52899	ubH2A-ChIPSeq_KO_ES		ubH2A	 mm9,
GSM1277674	GSE52899	IgG-ChIPSeq_WT_ES	input		 mm9,
GSM1277678	GSE52899	H2A-ChIPSeq_KO_ES		H2A	 mm9,
GSM1277677	GSE52899	H2A-ChIPSeq_WT_ES		H2A	 mm9,
GSM1277675	GSE52899	ubH2A-ChIPSeq_WT_ES		ubH2A	 mm9,
GSM1277673	GSE52899	Usp16_ChIPSeq_KO_ES		Usp16	 mm9,
GSM1277672	GSE52899	Usp16_ChIPSeq_WT_ES		Usp16	 mm9,
GSM1287699	GSE53206,GSE53208	H2AZ_WT ChIP-Seq		H2AZ	 mm9,
GSM1287700	GSE53206,GSE53208	H2AZ_K3R3 ChIP-Seq		H2AZ	 mm9,
GSM1327153	GSE54745	Nanog-sg3-transient-Input	input		 mm9,
GSM1327152	GSE54745	Nanog-sg3-transient-IP		HA	 mm9,
GSM1397342	GSE57911,GSE57913	Smc1_ChIAPET_rep1		Smc1	 mm9,
GSM1439567	GSE59569	mESC_Med1_sc5334_ChipSeq		Med1	 mm9,
GSM1439568	GSE59569	mESC_WCE	input		 mm9,
GSM1439566	GSE59569	mESC_Med1_Bethyl_ChipSeq		Med1	 mm9,
GSM1463942	GSE60027	Cdk7_mES_r2_ChipSeq		Cdk7	 hg18 (human); mm8,
GSM1463941	GSE60027	phPol2_Ser7_r2_ChipSeq		POL2	 hg18 (human); mm8,
GSM1463943	GSE60027	Cdk8_mES_r1_ChipSeq		cdk8	 hg18 (human); mm8,
GSM1487057	GSE60749	FBSLIF_H3K27ac		H3K27ac	 mm9,
GSM1487060	GSE60749	FBSLIF_whole cell extract	input		 mm9,
GSM1487064	GSE60749	2i_H3K27ac		H3K27ac	 mm9,
GSM1487067	GSE60749	2i_whole cell extract	input		 mm9,
GSM1487059	GSE60749	FBSLIF_RNAP2		POL2	 mm9,
GSM1487066	GSE60749	2i_RNAP2		POL2	 mm9,
GSM1499128	GSE61188	H3K27ac_shZic2_rep1		H3K27ac	 UCSC mm9,
GSM1499117	GSE61188	Zic2_rep2		Zic2	 UCSC mm9,
GSM1499114	GSE61188	WCE_rep1	input		 UCSC mm9,
GSM1499138	GSE61188	PolII_NonT_rep1		POL2	 UCSC mm9,
GSM1499142	GSE61188	Input_NonT_rep2	input		 UCSC mm9,
GSM1499131	GSE61188	H3K4me1_NonT_rep2		H3K4me1	 UCSC mm9,
GSM1499126	GSE61188	H3K27ac_NonT_rep1		H3K27ac	 UCSC mm9,
GSM1499143	GSE61188	Input_shZic2_rep2	input		 UCSC mm9,
GSM1499118	GSE61188	Chd4		Chd4	 UCSC mm9,
GSM1499130	GSE61188	H3K4me1_NonT_rep1		H3K4me1	 UCSC mm9,
GSM1499140	GSE61188	PolII_shZic2_rep1		POL2	 UCSC mm9,
GSM1499116	GSE61188	Zic2_rep1		Zic2	 UCSC mm9,
GSM1499139	GSE61188	PolII_NonT_rep2		POL2	 UCSC mm9,
GSM1499141	GSE61188	PolII_shZic2_rep2		POL2	 UCSC mm9,
GSM1571962	GSE61188	Chd4_rep		Chd4	 UCSC mm9,
GSM1499119	GSE61188	Mbd3		Mbd3	 UCSC mm9,
GSM1499135	GSE61188	Input_shZic2_rep3	input		 UCSC mm9,
GSM1571963	GSE61188	Mbd3_rep		Mbd3	 UCSC mm9,
GSM1499132	GSE61188	H3K4me1_shZic2_rep1		H3K4me1	 UCSC mm9,
GSM1571964	GSE61188	Zic3		Zic3	 UCSC mm9,
GSM1499125	GSE61188	Input_shZic2_rep1	input		 UCSC mm9,
GSM1499120	GSE61188	WCE_rep2	input		 UCSC mm9,
GSM1499115	GSE61188	Input_NonT_rep1	input		 UCSC mm9,
GSM1499133	GSE61188	H3K4me1_shZic2_rep2		H3K4me1	 UCSC mm9,
GSM1499129	GSE61188	H3K27ac_shZic2_rep2		H3K27ac	 UCSC mm9,
GSM1499134	GSE61188	Input_NonT_rep3	input		 UCSC mm9,
GSM1499127	GSE61188	H3K27ac_NonT_rep2		H3K27ac	 UCSC mm9,
GSM1526287	GSE62380	ChIP-seq-H3K27ac		H3K27ac	
GSM1526286	GSE62380	ChIP-seq-IgG	input		
GSM1526285	GSE62380	ChIP-seq-input	input		
GSM1563569	GSE64058,GSE64059	mES ATAC-Seq		DHS	 GRCm38,
GSM1566091	GSE64188	v6.5 K27Ac_ChipSeq		H3K27ac	 mm9,
GSM1566104	GSE64188	v6.5-dC1 K27Ac_ChipSeq		H3K27ac	 mm9,
GSM1566092	GSE64188	v6.5-dC2 RNAPOLII_ChipSeq		POL2	 mm9,
GSM1566090	GSE64188	v6.5-dC2 input_ChipSeq	input		 mm9,
GSM1566096	GSE64188	v6.5-dC1 input_ChipSeq	input		 mm9,
GSM1566102	GSE64188	v6.5 input_ChipSeq	input		 mm9,
GSM1566097	GSE64188	v6.5-dC1 PolII_ChipSeq		POL2	 mm9,
GSM1566094	GSE64188	v6.5 PolII_ChipSeq		POL2	 mm9,
GSM1566101	GSE64188	v6.5-dC2 K27Ac_ChipSeq		H3K27ac	 mm9,
GSM1566098	GSE64188	v6.5-dC5 input_ChipSeq	input		 mm9,
GSM1566100	GSE64188	v6.5-dC5 PolII_ChipSeq		POL2	 mm9,
GSM1566103	GSE64188	v6.5-dC5 K27Ac_ChipSeq		H3K27ac	 mm9,
GSM1566095	GSE64188	v6.5-dC3 PolII_ChipSeq		POL2	 mm9,
GSM1566093	GSE64188	v6.5-dC3 K27Ac_ChipSeq		H3K27ac	 mm9,
GSM1566099	GSE64188	v6.5-dC3 input_ChipSeq	input		 mm9,
GSM1572301	GSE64489	H3K27ac_in_v6.5_Aff3-shRNA-rep1		H3K27ac	 UCSC mm9,
GSM1572281	GSE64489	Aff3_Ab1_in_v6.5-rep1		Aff3	 UCSC mm9,
GSM1572308	GSE64489	Pol_II_in_v6.5_Aff3-shRNA		POL2	 UCSC mm9,
GSM1572309	GSE64489	v6.5-WCE-rep1	input		 UCSC mm9,
GSM1572282	GSE64489	Aff3_Ab1_in_v6.5-rep2		Aff3	 UCSC mm9,
GSM1572310	GSE64489	v6.5-WCE-rep2	input		 UCSC mm9,
GSM1572307	GSE64489	Pol_II_in_v6.5_NonT-shRNA		POL2	 UCSC mm9,
GSM1572299	GSE64489	H3K27ac_in_v6.5_NonT-shRNA-rep1		H3K27ac	 UCSC mm9,
GSM1572302	GSE64489	H3K27ac_in_v6.5_Aff3-shRNA-rep2		H3K27ac	 UCSC mm9,
GSM1572300	GSE64489	H3K27ac_in_v6.5_NonT-shRNA-rep2		H3K27ac	 UCSC mm9,
GSM1572283	GSE64489	Aff3_Ab2_in_v6.5		Aff3	 UCSC mm9,
GSM1644021	GSE67298,GSE67299	ATAC-Seq from v6.5 embryonic stem cells		DHS	 mm10,
GSM1659410	GSE67944	K3R3 Brd2 ChIP-seq Rep 1		Brd2	 mm9,
GSM1659405	GSE67944	Brd2 ChIP-seq Rep 2		Brd2	 mm9,
GSM1659412	GSE67944	K3R3 Brd4 ChIP-seq Rep 1		Brd4	 mm9,
GSM1659408	GSE67944	WT Brd4 ChIP-seq Rep 1		Brd4	 mm9,
GSM1659404	GSE67944	Brd2 ChIP-seq Rep 1		Brd2	 mm9,
GSM1659411	GSE67944	K3R3 Brd2 ChIP-seq Rep 2		Brd2	 mm9,
GSM1659406	GSE67944	WT Brd2 ChIP-seq Rep 1		Brd2	 mm9,
GSM1659407	GSE67944	WT Brd2 ChIP-seq Rep 2		Brd2	 mm9,
GSM1659409	GSE67944	WT Brd4 ChIP-seq Rep 2		Brd4	 mm9,
GSM1659413	GSE67944	K3R3 Brd4 ChIP-seq Rep 2		Brd4	 mm9,
GSM1693779	GSE69139,GSE69143	ATAC-seq - mES - 12hr KD, Control ASO rep2		DHS	 mm9,
GSM1693777	GSE69139,GSE69143	ATAC-seq - mES - 12hr KD, 7SK ASO rep2		DHS	 mm9,
GSM1693776	GSE69139,GSE69143	ATAC-seq - mES - 12hr KD, 7SK ASO rep1		DHS	 mm9,
GSM1693778	GSE69139,GSE69143	ATAC-seq - mES - 12hr KD, Control ASO rep1		DHS	 mm9,
GSM1865694	GSE69140,GSE69143	ChIP-seq - mES - Input2 - JQ1 1hr	input		 mm9,
GSM1693786	GSE69140,GSE69143	ChIP-seq - mES - Pou5f1 - 12hr KD, 7SK ASO rep1		Pou5f1	 mm9,
GSM1693790	GSE69140,GSE69143	ChIP-seq - mES - Baf155 - 12hr KD, 7SK ASO rep1		Baf155	 mm9,
GSM1693783	GSE69140,GSE69143	ChIP-seq - mES - Input - 12hr KD, 7SK ASO rep2	input		 mm9,
GSM1693785	GSE69140,GSE69143	ChIP-seq - mES - Pou5f1 - 12hr KD, Control ASO rep2		Pou5f1	 mm9,
GSM1693780	GSE69140,GSE69143	ChIP-seq - mES - Input - 12hr KD, Control ASO rep1	input		 mm9,
GSM1693788	GSE69140,GSE69143	ChIP-seq - mES - Baf155 - 12hr KD, Control ASO rep1		Baf155	 mm9,
GSM1865705	GSE69140,GSE69143	ChIP-seq - mES - ?-H2AX - 12hr KD, 7SK ASO rep1		H2AX	 mm9,
GSM1865699	GSE69140,GSE69143	ChIP-seq - mES - Input2 - 12hr KD, Control ASO rep1	input		 mm9,
GSM1865692	GSE69140,GSE69143	ChIP-seq - mES - WT - Brd4, rep2		Brd4	 mm9,
GSM1693791	GSE69140,GSE69143	ChIP-seq - mES - Baf155 - 12hr KD, 7SK ASO rep2		Baf155	 mm9,
GSM1865700	GSE69140,GSE69143	ChIP-seq - mES - Input2 - 12hr KD, Control ASO rep2	input		 mm9,
GSM1865702	GSE69140,GSE69143	ChIP-seq - mES - Input2 - 12hr KD, 7SK ASO rep2	input		 mm9,
GSM1693781	GSE69140,GSE69143	ChIP-seq - mES - Input - 12hr KD, Control ASO rep2	input		 mm9,
GSM1693789	GSE69140,GSE69143	ChIP-seq - mES - Baf155 - 12hr KD, Control ASO rep2		Baf155	 mm9,
GSM1865704	GSE69140,GSE69143	ChIP-seq - mES - ?-H2AX - 12hr KD, Control ASO rep2		H2AX	 mm9,
GSM1865698	GSE69140,GSE69143	ChIP-seq - mES - Pol II - JQ1 1hr, rep2		POL2	 mm9,
GSM1865697	GSE69140,GSE69143	ChIP-seq - mES - Pol II - JQ1 1hr, rep1		POL2	 mm9,
GSM1865701	GSE69140,GSE69143	ChIP-seq - mES - Input2 - 12hr KD, 7SK ASO rep1	input		 mm9,
GSM1865696	GSE69140,GSE69143	ChIP-seq - mES - Pol II - DMSO 1hr, rep2		POL2	 mm9,
GSM1693794	GSE69140,GSE69143	ChIP-seq - mES - WT - Hexim1		Hexim1	 mm9,
GSM1693787	GSE69140,GSE69143	ChIP-seq - mES - Pou5f1 - 12hr KD, 7SK ASO rep2		Pou5f1	 mm9,
GSM1865691	GSE69140,GSE69143	ChIP-seq - mES - WT - Brd4, rep1		Brd4	 mm9,
GSM1693782	GSE69140,GSE69143	ChIP-seq - mES - Input - 12hr KD, 7SK ASO rep1	input		 mm9,
GSM1865695	GSE69140,GSE69143	ChIP-seq - mES - Pol II - DMSO 1hr, rep1		POL2	 mm9,
GSM1865693	GSE69140,GSE69143	ChIP-seq - mES - Input2 - DMSO 1hr	input		 mm9,
GSM1865706	GSE69140,GSE69143	ChIP-seq - mES - ?-H2AX - 12hr KD, 7SK ASO rep2		H2AX	 mm9,
GSM1693793	GSE69140,GSE69143	ChIP-seq - mES - WT - Ddx21		Ddx21	 mm9,
GSM1693792	GSE69140,GSE69143	ChIP-seq - mES - WT - Input	input		 mm9,
GSM1693784	GSE69140,GSE69143	ChIP-seq - mES - Pou5f1 - 12hr KD, Control ASO rep1		Pou5f1	 mm9,
GSM1865703	GSE69140,GSE69143	ChIP-seq - mES - ?-H2AX - 12hr KD, Control ASO rep1		H2AX	 mm9,
GSM1693804	GSE69142,GSE69143	GRO-seq - mES - 12hr KD, 7SK ASO rep1		GRO-seq	 mm9,
GSM1865826	GSE69142,GSE69143	GRO-seq - mES - 12hr KD, 7SK ASO rep3		GRO-seq	 mm9,
GSM1693805	GSE69142,GSE69143	GRO-seq - mES - 12hr KD, 7SK ASO rep2		GRO-seq	 mm9,
GSM1693806	GSE69142,GSE69143	GRO-seq - mES - 12hr KD, Control ASO rep1		GRO-seq	 mm9,
GSM1865828	GSE69142,GSE69143	GRO-seq - mES - 12hr KD, Control ASO rep3		GRO-seq	 mm9,
GSM1865829	GSE69142,GSE69143	GRO-seq - mES - 12hr KD, Control ASO rep4		GRO-seq	 mm9,
GSM1693807	GSE69142,GSE69143	GRO-seq - mES - 12hr KD, Control ASO rep2		GRO-seq	 mm9,
GSM1865827	GSE69142,GSE69143	GRO-seq - mES - 12hr KD, 7SK ASO rep4		GRO-seq	 mm9,
GSM1861943	GSE72082	GABPA-FLAG ChIP-Seq in Modified mouse ES cells		GABPA	 hg19, mm9,
GSM2035849	GSE76692	Input.mESC+UTX+RA.2014_02_01	input		 MGSCv37,
GSM2035846	GSE76692	Input.mESC-UTX-RA.2014_02_01	input		 MGSCv37,
GSM2035857	GSE76692	Input.mESC+UTX+RA.2014_05_29	input		 MGSCv37,
GSM2035851	GSE76692	Input.mESC-UTX+RA.2014_05_25	input		 MGSCv37,
GSM2035852	GSE76692	Input.mESC+UTX-RA.2014_05_25	input		 MGSCv37,
GSM2035856	GSE76692	Input.mESC+UTX-RA.2014_05_29	input		 MGSCv37,
GSM2035850	GSE76692	Input.mESC-UTX-RA.2014_05_25	input		 MGSCv37,
GSM2035853	GSE76692	Input.mESC+UTX+RA.2014_05_25	input		 MGSCv37,
GSM2035855	GSE76692	Input.mESC-UTX+RA.2014_05_29	input		 MGSCv37,
GSM2035848	GSE76692	Input.mESC+UTX-RA.2014_02_01	input		 MGSCv37,
GSM2035854	GSE76692	Input.mESC-UTX-RA.2014_05_29	input		 MGSCv37,
GSM2035847	GSE76692	Input.mESC-UTX+RA.2014_02_01	input		 MGSCv37,
GSM2070528	GSE78258	MORC3_ChIPseq_input_replicate 2	input		 mm9,
GSM2070529	GSE78258	MORC3_ChIPseq_input_replicate 3	input		 mm9,
GSM2070525	GSE78258	MORC3_ChiPseq_replicate 2		MORC3	 mm9,
GSM2070527	GSE78258	MORC3_ChIPseq_input_replicate 1	input		 mm9,
GSM2070524	GSE78258	MORC3_ChIPseq_replicate 1		MORC3	 mm9,
GSM2070526	GSE78258	MORC3_ChIPseq_replicate 3		MORC3	 mm9,
