GSM1018066	GSE41481	PPAR?_eWAT_ChIPSeq		PPARg	 mm9,
GSM1070477	GSE43763	eWAT_PPARg		PPARg	 mm9,
GSM1561378	GSE63964	PolII ChIP-seq, Epididymal white adipose tissue		POL2	 mm9,
GSM2221579	GSE63964	H3K4me1 ChIP-seq, Epididymal white adipose tissue		H3K4me1	 mm9,
GSM2221582	GSE63964	H3 ChIP-seq, Epididymal white adipose tissue	no	H3	 mm9,
GSM1561376	GSE63964	H3K27ac ChIP-seq, Epididymal white adipose tissue		H3K27ac	 mm9,
GSM1571706	GSE64458,GSE64460	B6_eWAT_12wLFD_3b		PPARg	 mm9, hg19,
GSM1571722	GSE64458,GSE64460	B6_iWAT_chow_GR		GR	 mm9, hg19,
GSM1571723	GSE64458,GSE64460	129_iWAT_chow_GR		GR	 mm9, hg19,
GSM1571707	GSE64458,GSE64460	129_eWAT_12wLFD_1		PPARg	 mm9, hg19,
GSM1571721	GSE64458,GSE64460	input_F1_iWAT_gsnap	no	PPARg	 mm9, hg19,
GSM1571710	GSE64458,GSE64460	B6_eWAT_chow_b		PPARg	 mm9, hg19,
GSM1571711	GSE64458,GSE64460	129_eWAT_chow_a		PPARg	 mm9, hg19,
GSM1571712	GSE64458,GSE64460	129_eWAT_chow_b		PPARg	 mm9, hg19,
GSM1571709	GSE64458,GSE64460	B6_eWAT_chow_a		PPARg	 mm9, hg19,
GSM1571715	GSE64458,GSE64460	B6_iWAT_chow		PPARg	 mm9, hg19,
GSM1571719	GSE64458,GSE64460	input_B6_iWAT_gsnap	no	PPARg	 mm9, hg19,
GSM1571708	GSE64458,GSE64460	129_eWAT_12wLFD_2		PPARg	 mm9, hg19,
GSM1571714	GSE64458,GSE64460	F1_eWAT_chow_b		PPARg	 mm9, hg19,
GSM1571716	GSE64458,GSE64460	129_iWAT_chow		PPARg	 mm9, hg19,
GSM1571705	GSE64458,GSE64460	B6_eWAT_12wLFD_2b		PPARg	 mm9, hg19,
GSM1571717	GSE64458,GSE64460	F1_iWAT_chow		PPARg	 mm9, hg19,
GSM1571725	GSE64458,GSE64460	129_eWAT_chow_GR		GR	 mm9, hg19,
GSM1571724	GSE64458,GSE64460	B6_eWAT_chow_GR		GR	 mm9, hg19,
GSM1571720	GSE64458,GSE64460	input_129_iWAT_gsnap	no	PPARg	 mm9, hg19,
GSM1571713	GSE64458,GSE64460	F1_eWAT_chow_a		PPARg	 mm9, hg19,
GSM1571790	GSE64459,GSE64460	B6_eWAT_LFD_groseq [GRO-seq]	no	GRO-seq	 mm9,,
GSM1659683	GSE67962,GSE67973	input_eWAT	input		 mm9,
GSM1659681	GSE67962,GSE67973	Rev-erbalpha_eWAT_ZT10_rep1	GSM1659683	Rev-erba	 mm9,
GSM1659682	GSE67962,GSE67973	Rev-erbalpha_eWAT_ZT10_rep2	GSM1659683	Rev-erba	 mm9,
GSM2087162	GSE79165,GSE79166	eWAT, Rev-erb alpha ChIP-seq	GSM2087163	Rev-erba	 mm9,
GSM2087163	GSE79165,GSE79166	eWAT, Input	input		 mm9,
